H031_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.55
BG
bounds:2,1305,1100,668
Cat_eye_Touch
bounds:1373,1046,255,35
Cat_eye_normal
bounds:113,8,268,35
EF_fog_01
bounds:223,38,178,141
offsets:1,24,185,165
EF_fog_02
bounds:759,41,153,158
offsets:0,0,175,173
Horny_Glow 01
bounds:1869,1028,165,164
Horny_Red
bounds:367,1006,103,105
offsets:5,3,110,110
Pillow_01
bounds:2,999,404,357
Pillow_02
bounds:841,506,300,287
offsets:0,0,300,300
Pillow_02_shadow
bounds:702,666,137,130
offsets:14,3,165,133
Pillow_03
bounds:1220,272,219,220
Pillow_04
bounds:325,279,264,275
Pillow_05
bounds:1676,698,330,304
Touch_Eyebrow_L
bounds:1407,1675,70,23
Touch_Eyebrow_R
bounds:2010,1728,26,51
Touch_Shake01
bounds:1944,670,102,139
Touch_Shake02
bounds:1079,1933,75,40
Touch_Shake03
bounds:1269,864,96,79
Touch_blush
bounds:1141,486,155,156
offsets:8,4,172,164
Touch_eye L
bounds:1065,1358,58,52
offsets:0,0,58,61
Touch_mouth
bounds:1653,1886,38,30
Touch_tears_L
bounds:57,1763,25,28
Touch_tears_R
bounds:1015,1793,50,39
anus
bounds:913,1046,133,116
offsets:23,18,249,192
arm_L
bounds:1855,1567,406,182
rotate:90
body
bounds:1307,1004,366,560
offsets:0,0,368,577
rotate:90
body shadow
bounds:1015,1313,660,503
rotate:90
butt_L
bounds:579,397,289,262
butt_R
bounds:56,465,293,283
offsets:1,2,294,285
cat_01
bounds:642,784,442,252
cat_01_Tongue
bounds:1483,1381,67,52
cat_01_Tongue_Mask
bounds:1653,1917,74,56
cat_01_mouth_01
bounds:1379,1896,119,77
offsets:14,0,133,78
cat_01_mouth_02
bounds:1853,1546,47,57
cat_02
bounds:320,602,278,330
offsets:0,0,288,330
rotate:90
cat_02_eye
bounds:2,917,222,120
cat_02_eyeball_L
bounds:45,1867,35,35
cat_02_eyeball_R
bounds:1499,1940,30,33
offsets:0,0,30,36
cat_02_shadow
bounds:1803,1334,82,110
cat_03
bounds:892,291,231,327
offsets:0,3,231,330
rotate:90
cat_03_eye_R
bounds:1629,254,167,77
cat_03_eyeball_L
bounds:1727,1947,25,26
offsets:0,0,25,33
cat_03_eyeball_R
bounds:1600,1824,25,24
offsets:2,0,27,24
cat_03_shadow_01
bounds:916,37,135,165
rotate:90
cat_03_shadow_02
bounds:400,15,104,120
offsets:0,0,110,120
cat_04_Tail
bounds:1796,48,160,250
rotate:90
cat_04_body
bounds:1610,485,243,310
offsets:0,1,243,311
rotate:90
cat_04_eye_L
bounds:1126,1929,35,17
offsets:0,3,37,32
cat_04_eye_R
bounds:1097,1787,24,20
offsets:1,1,30,27
cat_04_head
bounds:1441,180,182,187
offsets:0,13,182,200
rotate:90
cat_04_mouth_01
bounds:1880,1921,66,52
offsets:0,0,67,52
cat_04_mouth_02
bounds:1340,1956,37,17
offsets:0,0,39,17
chest_L
bounds:1782,180,183,264
rotate:90
cushion
bounds:1556,319,440,340
cushion_Shadow
bounds:1632,11,165,106
decorate
bounds:562,904,78,92
decorate_L
bounds:4,505,70,166
offsets:0,0,70,169
decorate_R
bounds:1534,1651,72,169
fabric_01
bounds:458,128,102,330
rotate:90
fabric_02
bounds:374,1116,90,220
fabric_03
bounds:39,1538,45,110
fabric_04
bounds:1298,107,141,184
fabric_05
bounds:1047,910,335,441
offsets:0,0,354,441
fabric_06
bounds:1573,111,220,130
fabric_07
bounds:1240,706,440,327
hair_B01
bounds:844,144,200,163
hair_B02
bounds:1984,1481,62,91
hair_B03
bounds:521,2,145,170
rotate:90
hair_B04
bounds:1056,1806,79,39
offsets:3,0,82,44
hair_B05
bounds:1016,1826,136,106
hair_F03
bounds:1252,22,140,183
offsets:0,0,143,185
rotate:90
hair_F07
bounds:1046,132,157,245
offsets:0,0,205,245
rotate:90
head
bounds:2,261,204,207
rotate:90
head_shadow_01
bounds:64,62,200,205
rotate:90
head_shadow_02
bounds:1384,1367,97,110
leg_L01
bounds:1862,1194,372,156
rotate:90
leg_L02
bounds:2,719,554,281
offsets:0,0,554,289
leg_L03
bounds:1520,1357,616,371
rotate:90
leg_R01
bounds:550,227,293,177
offsets:0,0,327,208
leg_R02
bounds:1144,459,442,275
offsets:46,0,488,275
leg_R03
bounds:471,990,593,363
offsets:0,0,593,393
neck
bounds:1473,1766,184,207
offsets:0,8,209,215
normal_Eye_L
bounds:1015,1521,64,58
normal_Eye_R
bounds:1997,1425,49,54
offsets:0,0,57,54
normal_Eyebrow_L
bounds:1544,1368,63,39
offsets:1,0,64,39
normal_Eyebrow_R
bounds:56,1781,26,39
normal_blush
bounds:1089,17,172,164
normal_mouth
bounds:2011,1760,30,28
normal_nose
bounds:1642,1858,25,30
offsets:2,0,28,30
rope_01-1
bounds:2,1649,43,272
rope_01-2
bounds:1015,1381,135,130
rope_02
bounds:219,181,330,147
rope_02_shadow
bounds:1438,414,150,58
offsets:3,4,165,62
rope_L01
bounds:750,383,177,86
rope_L01_shadow
bounds:466,1249,104,55
offsets:3,4,110,70
rope_R01
bounds:2,1377,58,271
offsets:0,0,70,271
rope_R01_shadow
bounds:46,1759,13,55
offsets:1,0,14,55
rope_R02
bounds:1462,1873,23,29
rope_shadow
bounds:32,1426,53,110
sleeve_01-1
bounds:1433,12,168,168
sleeve_01-2
bounds:1589,897,100,86
offsets:0,0,124,86
sleeve_01_shadow
bounds:1428,1675,110,92
offsets:0,16,110,108
sweat_01
bounds:58,1715,15,47
offsets:0,0,16,47
sweat_02
bounds:1548,1733,12,47
sweat_03
bounds:1489,1916,18,25
sweat_04
bounds:45,1815,15,51
sweat_05
bounds:1622,1817,19,64
sweat_06
bounds:1531,1959,11,14
sweat_07
bounds:2028,1941,12,32
sweat_08
bounds:1156,1943,13,30
sweat_09
bounds:1892,1839,18,81
sweat_10
bounds:69,1817,17,57
sweat_11
bounds:1918,1887,13,40
sweat_12-1
bounds:2,622,109,95
sweat_12-2
bounds:211,360,113,111
offsets:1,0,114,111
sweat_13
bounds:1560,1752,13,44
sweat_14
bounds:2018,1790,28,143
offsets:0,0,28,149
vaginal
bounds:1094,737,178,171
