CG_H026_a.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.42
EF_light_a
bounds:1075,1225,122,120
EF_light_b
bounds:380,1187,45,297
rotate:90
LV1-2_gem light_01
bounds:2,1029,80,81
LV1-2_shoe_L01
bounds:779,421,152,299
rotate:90
LV1-2_shoe_L02
bounds:887,128,148,152
LV1-2_shoe_r01
bounds:1468,479,234,319
rotate:90
LV1-2_shoe_r02
bounds:990,918,147,147
LV1_bag
bounds:2,267,169,195
LV1_bag_shadow
bounds:687,1129,224,168
offsets:0,0,229,168
LV1_body
bounds:1354,656,268,344
offsets:106,291,457,635
LV1_body_01
bounds:1370,108,223,199
rotate:90
LV1_body_02
bounds:1618,754,408,387
offsets:0,0,426,387
rotate:90
LV1_body_belt
bounds:1174,253,320,121
LV1_body_belt_02
bounds:1241,587,132,85
LV1_body_chain_01
bounds:429,1812,74,29
LV1_body_chain_02
bounds:222,1923,67,33
LV1_body_chain_03
bounds:1895,1877,58,30
LV1_bra_L1
bounds:2,75,133,112
offsets:3,11,136,123
LV1_bra_L2
bounds:855,1912,33,44
LV1_bra_R1
bounds:264,688,165,131
offsets:0,35,205,257
LV1_chest_L
bounds:1556,343,175,194
rotate:90
LV1_chest_R
bounds:770,1497,194,201
offsets:3,3,197,218
LV1_cloak_B
bounds:2,1233,854,723
LV1_cloak_Decorate_L
bounds:642,1924,45,32
LV1_cloak_Decorate_R
bounds:1271,1918,68,38
LV1_cloak_L
bounds:1209,1710,77,67
LV1_cloak_R
bounds:1411,41,174,72
offsets:0,0,174,74
LV1_cloak_R_shadow
bounds:313,1816,132,47
offsets:0,103,132,150
LV1_cloak_chain
bounds:1096,577,132,81
rotate:90
LV1_cloak_chain_shadow
bounds:1851,1869,131,87
LV1_hand_L1
bounds:240,58,117,115
LV1_hand_L2
bounds:1832,1448,214,426
LV1_hand_r1
bounds:163,170,213,178
LV1_hand_r2
bounds:2,551,379,284
LV1_legt_L
bounds:594,654,364,835
rotate:90
LV1_legt_r
bounds:1601,988,256,968
offsets:0,101,268,1069
LV1_panties
bounds:1103,97,305,160
offsets:0,13,305,173
LV1_skirt_chainL
bounds:1355,1368,123,207
LV1_skirt_chainL_02
bounds:2,1583,81,158
LV1_skirt_chainL_shadow
bounds:1592,1308,95,217
offsets:0,10,98,251
LV1_skirt_chainR
bounds:1494,180,283,228
offsets:0,9,283,237
LV1_skirt_chainR_02
bounds:1290,935,92,116
rotate:90
LV1_skirt_chainR_shadow
bounds:2,30,249,251
offsets:0,2,249,253
LV1_underwear
bounds:1033,307,186,181
LV2-3_body
bounds:840,1343,372,613
offsets:0,22,457,635
LV2-3_chestL
bounds:1106,1772,184,198
rotate:90
LV2-3_chestL_shadow
bounds:566,71,98,166
offsets:0,0,98,181
LV2-3_chestR
bounds:450,375,173,194
LV2-3_chestR_shadow01
bounds:1201,41,133,130
LV2-3_chestR_shadow02
bounds:112,336,204,165
offsets:15,9,231,181
LV2-3_corset
bounds:1138,433,328,227
offsets:0,227,328,638
LV2-3_corset_L
bounds:1727,1865,18,91
LV2-3_corset_shadow
bounds:317,112,257,153
offsets:54,239,328,638
LV2-3_hand_L1
bounds:1929,46,117,115
LV2-3_hand_r1
bounds:391,218,210,177
LV2-3_socks_R
bounds:741,1385,165,137
LV2_Collar
bounds:362,44,203,105
offsets:0,13,207,125
LV2_Collar_B
bounds:1989,982,222,57
offsets:0,0,223,57
rotate:90
LV2_Collar_R
bounds:1828,1312,32,123
LV2_Collar_neck
bounds:155,1916,65,40
offsets:0,0,68,40
LV2_Collar_ribbon
bounds:1055,1907,35,49
LV2_corset_R
bounds:1548,1134,44,181
offsets:1,0,45,181
LV2_hand_L2
bounds:383,463,214,412
offsets:0,14,214,426
rotate:90
LV2_hand_r2
bounds:1369,1577,379,248
rotate:90
LV2_lace_Down_B
bounds:1673,522,334,262
offsets:0,20,334,406
LV2_lace_Down_L
bounds:297,1782,174,359
offsets:244,27,418,386
rotate:90
LV2_lace_Down_R
bounds:728,1063,378,370
offsets:0,35,378,405
LV2_lace_on_01
bounds:1250,365,304,135
offsets:0,0,304,169
LV2_lace_on_02
bounds:1817,1185,183,100
LV2_legt_L
bounds:2,673,366,835
rotate:90
LV2_legt_r
bounds:2,990,255,966
offsets:0,103,268,1069
rotate:90
LV2_panties
bounds:1588,51,349,90
LV2_panties_shadow_L
bounds:314,965,125,63
offsets:0,1,125,64
LV3_Collar
bounds:906,344,126,82
offsets:0,19,126,109
LV3_Collar_B
bounds:1989,1184,223,57
rotate:90
LV3_Collar_L
bounds:1319,1911,68,45
offsets:0,3,74,48
LV3_Collar_R
bounds:1567,1057,40,140
LV3_Collar_neck
bounds:844,1701,63,40
LV3_Collar_ribbon
bounds:192,1780,45,41
offsets:0,2,45,43
LV3_corset_R
bounds:638,1785,24,132
offsets:0,2,24,134
LV3_hand_L2
bounds:2,381,201,417
offsets:0,9,202,426
rotate:90
LV3_hand_r2
bounds:1862,1288,379,184
rotate:90
LV3_leg_ribbon_R
bounds:1573,1900,40,56
offsets:0,1,42,57
LV3_legt_L
bounds:1349,993,376,963
LV3_legt_r
bounds:1139,900,319,1056
offsets:0,13,319,1069
LV3_panties
bounds:765,56,326,136
LV3_panties_shadow_L
bounds:1568,9,144,79
offsets:0,0,163,80
LV3_panties_shadow_R
bounds:2,2,169,123
offsets:1,0,170,124
LV3_socks_R
bounds:1507,127,164,143
offsets:0,21,164,164
face1_normalA
bounds:860,964,143,46
face4_happyA
bounds:860,964,143,46
face1_normalB
bounds:519,32,150,71
face1_normalC
bounds:289,1943,26,13
face2_angryA
bounds:653,1141,114,44
offsets:0,0,114,45
face2_angryB
bounds:848,19,148,68
face2_angryC
bounds:2,1938,20,18
face3_sadA
bounds:157,789,126,43
offsets:0,0,126,44
face5_panicA
bounds:157,789,126,43
offsets:0,0,126,44
face6_shameA
bounds:157,789,126,43
offsets:0,0,126,44
face7_behitA
bounds:157,789,126,43
offsets:0,0,126,44
face3_sadB
bounds:1297,38,150,71
face3_sadC
bounds:707,1947,24,9
face3_sadD
bounds:2,1362,111,41
face4_happyB
bounds:1631,41,150,71
face6_shameB
bounds:1631,41,150,71
face4_happyC
bounds:316,1943,29,13
face5_panicAD
bounds:23,1939,8,17
face7_behitD
bounds:23,1939,8,17
face5_panicB
bounds:696,749,150,71
face5_panicC
bounds:346,1943,21,13
face6_shameC
bounds:682,1946,26,10
face6_shameD
bounds:2,1373,145,83
offsets:4,1,150,90
face7_behitB
bounds:1782,14,142,70
face7_behitC
bounds:135,1938,18,18
face7_behitE
bounds:383,676,145,82
offsets:3,2,150,90
face_eye_closeB
bounds:828,1078,132,49
hair_b1
bounds:350,438,117,129
offsets:14,5,131,169
hair_b2
bounds:838,535,248,263
rotate:90
hair_f1
bounds:1831,115,178,240
hair_f2
bounds:584,380,133,100
hair_f3
bounds:1619,1804,26,145
hair_f4
bounds:1860,357,186,170
hair_f5
bounds:623,301,129,254
rotate:90
hair_f6
bounds:1172,775,132,179
rotate:90
hat
bounds:198,1810,114,116
hat_chain
bounds:1164,1345,59,75
hat_chain_shadow
bounds:1985,1877,57,79
hat_shadow
bounds:1581,660,95,104
head
bounds:2,1742,194,214
head_shadow
bounds:654,152,174,169
offsets:0,0,189,169
rotate:90
weapon_1
bounds:1730,226,188,218
weapon_1-2
bounds:465,921,116,107
weapon_2
bounds:806,178,246,158
weapon_2-2
bounds:1073,181,145,145
weapon_3
bounds:665,31,181,113
weapon_3-2
bounds:1954,515,92,99
