H016_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
BG
bounds:779,1674,372,372
Back_Bamboo_1
bounds:254,386,24,318
rotate:90
Back_Bamboo_10
bounds:1961,212,85,150
Back_Bamboo_2
bounds:2,472,48,305
rotate:90
Back_Bamboo_3
bounds:1015,808,38,283
rotate:90
Back_Bamboo_4
bounds:294,222,48,280
rotate:90
Back_Bamboo_5
bounds:646,203,35,340
rotate:90
Back_Bamboo_6
bounds:243,1395,33,251
rotate:90
Back_Bamboo_7
bounds:2030,834,11,226
Back_Bamboo_8
bounds:568,691,37,210
rotate:90
Back_Bamboo_9
bounds:1988,839,41,221
Back_Grass
bounds:250,1430,279,86
Bamboo_1
bounds:1950,731,28,156
Bamboo_10
bounds:1040,1272,39,175
rotate:90
Bamboo_11
bounds:1997,1626,42,155
Bamboo_2
bounds:1071,777,29,214
rotate:90
Bamboo_3
bounds:730,175,31,250
rotate:90
Bamboo_4
bounds:907,518,87,289
rotate:90
Bamboo_5
bounds:1964,1246,82,228
Bamboo_6
bounds:1410,2030,16,277
rotate:90
Bamboo_7
bounds:1860,442,24,196
Bamboo_8
bounds:1782,458,85,193
Bamboo_9
bounds:2,572,30,174
Chr_Back_EF
bounds:1545,677,231,215
offsets:0,27,231,242
EF_slash_a
bounds:9,521,53,417
offsets:0,0,53,420
rotate:90
EF_slash_b
bounds:1449,1973,50,363
rotate:90
Front_Bamboo_1
bounds:1153,1736,310,764
rotate:90
Front_Bamboo_10
bounds:771,745,229,507
rotate:90
Front_Bamboo_2
bounds:146,677,112,622
offsets:0,0,117,622
rotate:90
Front_Bamboo_3
bounds:1304,1062,138,742
rotate:90
Front_Bamboo_6
bounds:1108,922,170,579
rotate:90
Front_Bamboo_7
bounds:216,313,95,504
rotate:90
Front_Bamboo_8
bounds:749,591,143,466
rotate:90
Front_Bamboo_9
bounds:356,782,155,475
rotate:90
Grass_01_1
bounds:1552,1224,69,79
Grass_01_2
bounds:486,561,107,162
Grass_01_3
bounds:1626,577,60,111
offsets:6,0,67,113
Grass_01_4
bounds:470,995,127,104
offsets:1,0,134,104
Grass_01_5
bounds:1918,1890,70,77
offsets:0,0,71,77
Grass_01_6
bounds:199,762,69,98
Grass_01_7
bounds:1469,453,96,136
rotate:90
Grass_01_8
bounds:1644,1142,177,71
Grass_02_1
bounds:151,566,290,131
Grass_02_2
bounds:859,910,160,50
Grass_03_1
bounds:741,1078,48,92
Grass_03_10
bounds:969,114,90,118
Grass_03_11
bounds:445,89,140,199
rotate:90
Grass_03_12
bounds:248,794,129,133
rotate:90
Grass_03_13
bounds:1809,143,173,150
rotate:90
Grass_03_14
bounds:1106,154,132,275
rotate:90
Grass_03_15
bounds:1921,2034,41,12
Grass_03_16
bounds:1568,101,88,106
Grass_03_17
bounds:1384,109,118,138
Grass_03_18
bounds:1907,994,66,66
Grass_03_19
bounds:2,101,84,117
Grass_03_2
bounds:399,861,59,219
rotate:90
Grass_03_20
bounds:1935,144,101,133
Grass_03_21
bounds:1888,99,109,126
Grass_03_22
bounds:708,245,209,266
rotate:90
Grass_03_3
bounds:1538,725,39,111
Grass_03_4
bounds:87,197,196,205
Grass_03_5
bounds:1080,1497,89,91
Grass_03_6
bounds:1384,144,133,165
rotate:90
Grass_03_7
bounds:1570,1676,93,86
Grass_03_8
bounds:1782,85,139,159
Grass_03_9
bounds:1771,78,125,135
Grass_04
bounds:1002,1295,419,197
Home
bounds:2,1518,775,528
Leaf_1
bounds:1423,1377,101,64
Leaf_2
bounds:403,157,84,67
Leaf_Shadow_1
bounds:1165,1749,102,65
Leaf_Shadow_2
bounds:1218,387,82,70
Liquid_001
bounds:1713,2023,6,18
Liquid_002
bounds:1441,2010,5,18
Liquid_003
bounds:2036,2017,7,29
Liquid_Fly01
bounds:1416,2044,2,2
Liquid_Fly02
bounds:1713,2043,3,3
Liquid_Fly03
bounds:1407,2043,3,3
Liquid_Fly04
bounds:1402,2043,3,3
Liquid_Fly05
bounds:1412,2044,2,2
Liquid_Fly06
bounds:1397,2043,3,3
Liquid_Fly07
bounds:1392,2042,3,4
Liquid_Ground
bounds:531,1447,174,69
Liquid_Sword01
bounds:445,563,23,123
offsets:0,10,23,133
Liquid_Sword02
bounds:1153,1746,10,67
Liquid_Sword03
bounds:1964,2027,6,19
Liquid_arm_L_01
bounds:541,118,85,235
rotate:90
Liquid_arm_L_02
bounds:1979,1840,9,49
Liquid_arm_R_03
bounds:1661,1689,14,45
Liquid_body_02
bounds:1115,77,167,266
rotate:90
Liquid_breast_R_02
bounds:945,1367,55,101
Liquid_head_01
bounds:399,1103,65,66
Liquid_leg_L_01-1
bounds:1206,1495,34,179
offsets:0,0,34,180
rotate:90
Liquid_leg_L_01-2
bounds:470,578,53,144
Liquid_leg_L_01-3
bounds:2026,1426,20,78
Liquid_leg_L_02
bounds:1888,1829,14,32
offsets:6,0,20,35
Moon
bounds:779,1506,50,50
Moon_Light
bounds:1171,1518,130,93
arm_L_01
bounds:2,572,148,352
arm_L_02
bounds:1000,1170,140,298
rotate:90
arm_L_03
bounds:115,771,82,125
arm_L_04
bounds:2029,1965,17,37
arm_L_05
bounds:1922,1770,41,43
arm_R_01
bounds:1900,470,146,358
arm_R_02
bounds:1923,1389,43,68
arm_R_03
bounds:1689,961,104,257
rotate:90
arm_R_04
bounds:1680,1624,69,113
back_hair_L_01
bounds:1002,548,254,623
rotate:90
back_hair_L_02
bounds:1450,870,141,535
rotate:90
back_hair_R_01
bounds:462,915,128,662
rotate:90
back_hair_R_02
bounds:681,379,60,152
rotate:90
back_hair_R_03
bounds:909,153,128,204
rotate:90
back_hair_R_04
bounds:259,106,173,113
back_hair_R_05
bounds:1913,434,174,133
rotate:90
back_hair_R_06
bounds:690,95,205,87
back_hair_R_07
bounds:666,1260,95,62
back_hair_R_08
bounds:1620,130,226,159
rotate:90
back_hair_R_09
bounds:1348,1161,66,40
back_hair_R_10
bounds:356,412,78,546
rotate:90
body_01
bounds:1725,1457,321,311
body_02
bounds:1269,1443,434,397
breast_L_01
bounds:1227,1618,60,42
breast_L_02
bounds:321,925,148,205
breast_R_01
bounds:707,1472,53,44
breast_R_02
bounds:1359,485,147,205
color
bounds:608,496,121,59
face_L_cheek
bounds:1303,1541,59,27
face_L_eye
bounds:1839,1863,79,44
face_L_eyebrow
bounds:1638,1953,64,18
face_R_cheek
bounds:1135,1498,47,25
face_R_eye
bounds:1969,1999,65,47
face_R_eyebrow
bounds:1295,1921,43,18
face_behit_blush
bounds:1846,1131,200,88
face_behit_cheek
bounds:1153,1915,152,34
face_behit_drop
bounds:1123,942,75,75
face_behit_eye_L
bounds:1153,1710,80,37
offsets:98,3,178,40
face_behit_eye_R
bounds:1507,1949,65,25
offsets:0,0,178,40
face_behit_eyebrow_L
bounds:1280,1812,67,25
offsets:82,0,149,25
face_behit_eyebrow_R
bounds:1153,1900,40,23
offsets:0,0,149,25
face_behit_mouth
bounds:1500,2023,24,10
offsets:0,3,24,13
face_behit_nose
bounds:1818,1860,20,22
offsets:0,0,21,22
face_mouth
bounds:1860,1987,31,16
face_nose
bounds:1690,2024,21,22
hair
bounds:1778,640,167,228
hair_acc_01
bounds:537,1419,69,27
hair_acc_02
bounds:1512,1813,54,45
hair_acc_03
bounds:1695,1566,26,56
head_01
bounds:1623,1215,246,326
rotate:90
head_02
bounds:775,1137,236,281
hip_L
bounds:1298,741,245,206
hip_R
bounds:976,304,195,146
leaf_a1
bounds:1802,1980,58,30
leaf_a2
bounds:1774,1874,65,30
leaf_b1
bounds:1573,1947,62,24
leaf_b2
bounds:1343,1495,73,20
leaf_c1
bounds:1153,1951,61,22
leaf_c2
bounds:1180,1617,64,19
leaf_d
bounds:2,865,321,211
leaf_e
bounds:453,1088,320,245
leg_L_01
bounds:2,1137,246,379
leg_L_02
bounds:1594,409,198,307
leg_L_03
bounds:2,227,82,165
leg_R_01
bounds:143,1050,261,326
rotate:90
leg_R_02
bounds:1782,239,213,264
rotate:90
leg_R_03
bounds:1662,224,90,143
pony_hair_01
bounds:2,1103,110,61
pony_hair_02
bounds:18,159,99,238
rotate:90
pony_hair_03
bounds:695,1275,99,108
pony_hair_04
bounds:1439,1167,114,102
pony_hair_05
bounds:997,1600,63,72
pony_hair_06
bounds:1340,368,89,565
rotate:90
pony_hair_07
bounds:685,271,334,531
rotate:90
pony_hair_08
bounds:175,1217,142,94
pony_hair_09
bounds:2,1352,172,164
shadow
bounds:779,1536,232,136
shadow_hair
bounds:1197,459,141,232
side_hair_L_01
bounds:1345,460,53,229
side_hair_L_02
bounds:982,471,74,242
rotate:90
side_hair_L_03
bounds:388,260,75,335
rotate:90
side_hair_L_04
bounds:1109,81,93,117
side_hair_L_05
bounds:836,1117,67,157
rotate:90
side_hair_L_06
bounds:1249,172,149,414
rotate:90
side_hair_L_07
bounds:1226,1104,75,30
side_hair_L_08
bounds:1721,1782,264,317
rotate:90
side_hair_R
bounds:1218,289,91,393
rotate:90
sword_01
bounds:1401,1200,171,220
rotate:90
sword_02
bounds:1941,1224,53,76
sword_03
bounds:615,1021,392,1006
rotate:90
sword_EF_01
bounds:255,1313,411,1012
rotate:90
sword_EF_02
bounds:23,394,367,892
rotate:90
