H005.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:355,369,213,194
rotate:90
Arm_R_1
bounds:393,290,203,112
Arm_R_2
bounds:1890,678,155,410
BackHair_0
bounds:1623,82,184,106
BackHair_1
bounds:892,757,383,500
rotate:90
BackHair_2
bounds:1196,680,252,500
rotate:90
BackHair_3
bounds:1798,1546,189,500
BackHair_4
bounds:1691,689,245,400
BackHair_5
bounds:1227,809,180,500
rotate:90
BackHair_6
bounds:2,482,100,400
rotate:90
Body
bounds:2,1296,417,750
BreadShadow_L
bounds:892,952,150,110
BreadShadow_R
bounds:24,1343,117,128
EF_attack
bounds:1551,143,70,181
EF_slash_a
bounds:553,1839,100,207
EF_slash_b
bounds:639,1946,35,100
EF_slash_c
bounds:1226,1900,50,146
Finger_R_1
bounds:1926,509,104,111
offsets:36,0,140,111
Finger_R_2
bounds:708,210,156,119
Finger_R_3
bounds:500,1998,46,48
Hair_0
bounds:955,83,143,100
Hair_1
bounds:1906,1932,96,114
Hair_2
bounds:793,986,306,488
rotate:90
Hair_3
bounds:1490,1041,149,191
Hair_4
bounds:792,1940,106,299
rotate:90
Hair_5
bounds:522,227,181,331
rotate:90
Hand_L
bounds:1573,390,233,127
Head
bounds:1651,1304,240,294
rotate:90
HeadShadow
bounds:368,1194,100,110
LV1-2_Arm+_L_1
bounds:159,333,176,158
LV1-2_Arm+_L_2
bounds:1272,1218,188,444
rotate:90
LV1-2_Arm+_R_1
bounds:381,1305,159,126
LV1-2_Arm+_R_2
bounds:471,1191,177,426
rotate:90
LV1-2_ArmBelt_L
bounds:1288,52,161,400
rotate:90
LV1-2_ArmBelt_R
bounds:1149,141,200,400
rotate:90
LV1-2_HatBack
bounds:1027,622,250,250
rotate:90
LV1-2_HatShadow
bounds:1876,95,170,146
offsets:0,71,200,217
LV1-2_Hat_1
bounds:1280,945,500,323
LV1-2_Hat_2
bounds:865,91,295,213
LV1-2_Hat_3
bounds:1361,961,126,148
rotate:90
LV1-2_LegBelt_L
bounds:1982,1484,64,425
LV1-2_LegBelt_R
bounds:205,695,109,291
offsets:0,709,110,1000
rotate:90
LV1-2_Leg_L_1
bounds:420,1359,272,687
LV1-2_Leg_L_2
bounds:287,799,153,498
offsets:0,0,153,500
LV1-2_Leg_L_3
bounds:855,100,67,150
LV1-2_Leg_R_1
bounds:945,1548,279,498
offsets:0,2,279,500
LV1-2_Leg_R_2
bounds:1161,1365,202,500
rotate:90
LV1-2_Skirt_L_1
bounds:801,198,155,400
rotate:90
LV1-2_Skirt_R_2
bounds:1646,181,158,400
rotate:90
LV1-2_Sleeve_L_1
bounds:1119,348,167,271
LV1-2_Sleeve_L_2
bounds:1266,556,200,250
rotate:90
LV1-2_Sleeve_R_1
bounds:242,806,77,272
LV1-2_Sleeve_R_2
bounds:238,584,159,303
rotate:90
LV1-2_WaistBelt
bounds:1464,301,339,96
LV1-2_WaistBeltShadow
bounds:1461,1626,100,22
LV1-3_EF_arm
bounds:876,439,250,236
LV1_BreastShadow_L
bounds:691,1022,100,78
LV1_BreastShadow_R
bounds:1639,1997,25,49
offsets:0,1,25,50
LV1_Breast_L
bounds:909,1178,239,260
rotate:90
LV1_Breast_R
bounds:2,598,235,246
LV1_CHairShadowL
bounds:1615,1971,45,75
LV1_CHairShadowR
bounds:1266,1149,100,72
LV1_Clothe
bounds:1435,1546,277,500
LV1_Clothe_LegL
bounds:587,393,97,370
rotate:90
LV1_Clothe_LegR
bounds:2,175,174,327
rotate:90
LV1_Collar
bounds:1808,403,250,238
rotate:90
LV1_Eyemask
bounds:1356,198,193,99
offsets:0,0,194,99
LV1_Leg_R_3
bounds:1499,1402,64,150
rotate:90
LV1_Shoe_L
bounds:1275,442,117,310
rotate:90
LV1_Shoe_R
bounds:1213,332,113,249
offsets:0,0,113,315
rotate:90
LV1_Shoe_R_B
bounds:908,64,77,146
LV1_SkirtBack
bounds:442,673,250,241
LV1_SkirtDown
bounds:1518,511,176,394
rotate:90
LV1_TranSkirt_L
bounds:543,489,156,405
rotate:90
LV1_TranSkirt_R
bounds:852,347,103,315
rotate:90
LV2_Breast_L
bounds:1783,1089,239,263
rotate:90
LV2_Breast_R
bounds:638,634,243,246
rotate:90
LV2_Leg_R_3
bounds:959,682,69,150
LV3_Arm_L_2
bounds:441,879,180,424
rotate:90
LV3_Breast_L
bounds:2,1071,239,261
LV3_Breast_R
bounds:2,823,243,246
LV3_HairShadow_L
bounds:1938,1885,64,75
LV3_HairShadow_R
bounds:694,1384,100,72
LV3_Leg_L_1
bounds:687,1356,271,690
offsets:0,6,271,696
LV3_Leg_L_2
bounds:414,1061,153,500
rotate:90
LV3_Leg_L_3
bounds:313,219,67,150
LV3_Leg_R_1
bounds:1177,1546,277,500
LV3_Leg_R_2
bounds:1693,1546,203,500
LV3_Leg_R_3
bounds:1947,1333,69,150
Necklace
bounds:2,267,312,244
face2_angry_eye
bounds:1680,674,195,80
face2_angry_eyebrow
bounds:160,60,181,89
face2_angry_mouth
bounds:341,2006,58,40
face2_angry_red
bounds:1010,1429,150,141
face3_sad_eyebrow
bounds:784,643,180,50
face3_sad_mouth
bounds:302,2023,31,23
face3_sad_tear
bounds:881,906,156,47
face4_happy_dark
bounds:854,1802,150,137
offsets:0,0,150,139
face4_happy_eye
bounds:2,91,196,78
face4_happy_mouth
bounds:2,1997,48,49
face5_panic_drop
bounds:537,2024,8,22
face5_panic_eye
bounds:1677,132,197,80
face5_panic_eyebrow
bounds:1623,241,186,58
face5_panic_mouth
bounds:1278,2014,30,32
face6_shame_drop
bounds:100,2024,8,22
face6_shame_eye
bounds:560,100,196,80
face6_shame_highlight
bounds:1362,1413,136,35
face6_shame_mouth
bounds:51,2022,47,24
face7_behit_blush
bounds:1820,317,226,127
offsets:0,0,232,132
face7_behit_drop
bounds:314,1622,106,169
face7_behit_eye
bounds:1162,105,197,60
face7_behit_mouth
bounds:1447,1994,44,52
face7_behit_tear
bounds:876,1128,157,49
face_eyeclose_eye
bounds:717,1212,191,61
face_normal_eye
bounds:1153,251,196,80
face_normal_eyebrow
bounds:429,250,190,50
face_normal_mouth
bounds:401,2027,39,19
weapon_all
bounds:2,121,557,103
offsets:193,34,750,137
weapon_b
bounds:330,182,26,500
rotate:90
weapon_base
bounds:1361,1570,250,68
weapon_c
bounds:2,1326,20,500
