CG_H036_b.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.6
BG_01
bounds:2,1133,1151,905
offsets:0,0,1151,962
BG_03
bounds:761,811,566,478
BG_04
bounds:1105,59,238,248
rotate:180
BG_05
bounds:2,790,383,602
rotate:270
BG_06
bounds:2,1064,22,613
BG_07
bounds:1089,1149,889,484
rotate:90
BG_08
bounds:1553,1450,389,269
offsets:0,30,389,299
rotate:270
BG_09
bounds:2,69,190,181
rotate:90
BG_10
bounds:454,368,198,527
rotate:90
BG_11
bounds:1069,1666,55,125
BG_12
bounds:551,51,219,358
rotate:90
EF_feather_A
bounds:2,1972,151,66
EF_feather_B
bounds:870,1943,106,95
EF_feather_light
bounds:996,1889,154,149
EF_hand
bounds:1308,739,456,409
rotate:180
arm_L_01
bounds:363,966,393,186
arm_L_02
bounds:2,152,274,339
rotate:90
arm_R_01
bounds:1789,1572,310,137
rotate:90
arm_R_02
bounds:669,697,112,327
rotate:90
arm_R_03
bounds:997,662,112,173
black_A
bounds:1574,1884,295,154
black_B
bounds:590,1094,74,38
blush
bounds:2,383,194,161
body_01
bounds:1643,653,311,290
body_02
bounds:2,504,348,285
breast_L
bounds:1584,372,218,272
breast_L_nip1
bounds:155,1962,93,76
offsets:1,0,97,76
breast_R
bounds:907,154,199,230
offsets:0,8,199,238
breast_R_nip1
bounds:2,1916,87,54
offsets:0,0,91,54
breast_R_shadow
bounds:1057,1577,49,154
offsets:1,0,50,154
face1_eye
bounds:747,1036,161,107
rotate:90
face1_eye_close
bounds:107,277,155,111
face1_eyebrow
bounds:1610,1322,158,107
face1_mouth
bounds:77,1943,40,32
face2_drop
bounds:2,1860,16,59
face2_eye
bounds:1571,1374,160,106
face2_eyebrow
bounds:1659,1780,157,102
offsets:0,0,161,102
face2_mouth
bounds:119,1942,31,28
hair_01
bounds:983,226,328,453
rotate:90
hair_02
bounds:1411,122,120,313
offsets:19,0,139,313
rotate:90
hair_03
bounds:1755,960,175,313
hair_04
bounds:1572,1148,223,198
hair_05
bounds:2,835,121,301
rotate:180
hair_06
bounds:766,28,141,371
rotate:270
hair_07
bounds:523,216,158,353
rotate:90
hair_08
bounds:767,542,563,303
offsets:0,10,563,313
rotate:180
hair_shadow
bounds:1196,65,175,296
rotate:90
head
bounds:287,201,214,233
rotate:90
leg_L_01
bounds:357,555,402,386
offsets:0,0,402,387
leg_L_01_shadow
bounds:1373,326,216,245
offsets:6,5,302,290
leg_L_02
bounds:198,355,631,260
rotate:180
leg_L_water1
bounds:439,53,189,199
offsets:8,97,402,387
rotate:180
leg_R_01
bounds:1216,466,476,283
rotate:180
leg_R_01_shadow
bounds:1766,1218,291,194
offsets:67,18,358,212
rotate:270
leg_R_water1
bounds:1470,233,374,180
offsets:0,103,476,283
leg_R_water2
bounds:18,1838,14,79
neck
bounds:169,28,130,145
necklace
bounds:266,2,171,185
rotate:90
necklace_shadow
bounds:1784,1406,175,187
rotate:180
