H034.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.43
Arm_L_1
bounds:826,257,135,231
rotate:90
Arm_L_2
bounds:1956,930,90,295
Arm_R_1
bounds:1443,303,272,151
Arm_R_2
bounds:1768,370,270,131
Bangs_1
bounds:444,241,127,168
Bangs_2
bounds:2,137,133,141
rotate:90
Bangs_3
bounds:836,1780,34,90
Bangs_4
bounds:149,2000,69,46
Bangs_5
bounds:776,1097,87,144
rotate:90
Bangs_6
bounds:1866,202,176,166
Bangs_7
bounds:1433,145,117,191
rotate:90
Chair_1
bounds:472,321,238,244
Chair_2
bounds:2,184,153,192
rotate:90
Chair_3
bounds:405,995,340,516
rotate:90
Chair_4
bounds:170,791,283,416
Chair_5
bounds:1702,492,136,344
rotate:90
EF
bounds:633,251,344,147
EF2
bounds:1176,305,176,411
offsets:0,0,176,430
rotate:90
Hair_1
bounds:1262,1131,126,182
Hair_2
bounds:1054,291,86,215
rotate:90
Hair_3
bounds:1257,263,64,344
rotate:90
Hair_4
bounds:2,1091,517,955
offsets:374,140,891,1095
Hair_5
bounds:1566,734,430,296
Hair_6
bounds:872,971,428,429
rotate:90
Hair_7
bounds:451,801,284,420
rotate:90
Hand_R_1
bounds:446,1748,111,93
offsets:0,0,112,103
Hand_R_2
bounds:96,1997,52,49
Hand_R_3
bounds:205,495,88,148
Head
bounds:329,1191,193,218
HeadRing_1
bounds:86,231,389,225
HeadRing_2
bounds:976,699,421,217
HeadShadow
bounds:918,1969,77,77
offsets:0,9,77,86
LV1-2_Hand_L_3
bounds:196,168,150,61
LV1-2_SkirtBelt_R
bounds:1587,1131,68,104
LV1-3_Hand_L_1
bounds:412,1845,49,64
LV1-3_Hand_L_2
bounds:453,2009,68,37
LV1_Body
bounds:489,1297,247,516
rotate:90
LV1_Breast_L
bounds:437,604,202,212
LV1_Breast_R
bounds:920,526,205,212
LV1_Coat_L+
bounds:961,386,130,240
rotate:90
LV1_Coat_R_1
bounds:1460,659,211,109
rotate:90
LV1_Coat_R_2
bounds:641,651,318,322
rotate:90
LV1_Coat_R_3
bounds:1005,884,360,279
LV1_Coat_R_4
bounds:1626,151,171,105
LV1_LegBelt
bounds:1329,395,153,427
rotate:90
LV1_Leg_3
bounds:1780,1377,116,209
LV1_Leg_L+
bounds:2,1516,53,227
LV1_Leg_R_1
bounds:1204,1518,375,528
LV1_SkirtBelt_L
bounds:672,1984,96,62
LV1_Skirt_1
bounds:1396,1723,323,405
rotate:90
LV1_Skirt_2
bounds:1736,1032,430,310
rotate:90
LV1_Skirt_3
bounds:454,830,74,245
rotate:90
LV1_Skirt_4
bounds:427,1413,145,161
LV1_Sleeve_L_1
bounds:737,368,187,227
rotate:90
LV1_Sleeve_L_2
bounds:286,676,129,174
LV1_Sleeve_L_3
bounds:17,882,158,226
offsets:0,174,586,430
LV1_Sleeve_L_4
bounds:951,877,149,125
LV2-3_Leg_3
bounds:1732,292,116,209
rotate:90
LV2-3_Leg_R_1
bounds:1100,1315,361,528
LV2-3_Sword_3
bounds:1395,506,651,231
LV2_Body
bounds:1568,1209,246,516
LV2_Breast_L
bounds:299,469,207,192
rotate:90
LV2_Breast_R
bounds:1121,488,206,212
offsets:0,1,206,213
LV2_LegBelt
bounds:18,378,153,427
rotate:90
LV2_LegBelt_L_Shadow
bounds:997,1999,64,47
LV2_Leg_L+
bounds:912,185,53,227
rotate:90
LV2_Leg_L_1
bounds:791,1536,510,411
offsets:0,0,510,412
rotate:90
LV2_SkirtBelt_L
bounds:2,1998,92,48
LV2_Skirt_1
bounds:1395,973,318,419
LV2_Skirt_2
bounds:2,634,344,246
LV2_Skirt_4
bounds:568,515,134,307
rotate:90
LV3_Body
bounds:1799,1498,247,516
LV3_Breast_L
bounds:2,484,201,193
offsets:0,0,201,194
LV3_Breast_R
bounds:463,1842,204,207
rotate:90
LV3_Hand_L_3
bounds:1141,177,151,61
LV3_Leg_L_1
bounds:521,1536,510,396
offsets:0,0,510,410
rotate:90
Leg_L_2
bounds:1500,620,360,291
Leg_R_2
bounds:1313,568,230,403
Leg_R_3
bounds:106,324,116,195
rotate:90
Pattern
bounds:1772,1955,66,91
Sword_1
bounds:2,1681,169,313
Sword_2
bounds:1600,215,255,95
Sword_4
bounds:1025,1379,110,250
Sword_EX
bounds:918,240,22,516
rotate:90
Sword_EX-2
bounds:360,214,25,430
rotate:90
face1_normal_eye
bounds:277,326,118,85
face1_normal_eyebrow
bounds:1458,1443,103,73
face1_normal_mouth
bounds:1736,2021,33,25
face2_angry_eye
bounds:605,428,117,85
face2_angry_eyebrow
bounds:695,343,96,83
face2_angry_mouth
bounds:1951,2022,29,24
face3_sad_drop
bounds:1497,1718,82,61
face3_sad_eye
bounds:1485,140,117,85
face3_sad_eyebrow
bounds:1123,1416,119,75
face3_sad_mouth
bounds:651,2029,23,17
face4_happy_blush
bounds:1800,719,120,99
face4_happy_eye
bounds:871,1850,118,85
rotate:90
face4_happy_eyebrow
bounds:557,247,112,74
face4_happy_mouth
bounds:1882,2018,39,28
face5_panic_drop
bounds:1809,2026,71,20
face5_panic_eye
bounds:294,1149,118,84
face5_panic_eyebrow
bounds:114,1705,117,78
rotate:90
face5_panic_mouth
bounds:1920,2022,29,24
face6_shame_blush
bounds:1599,1034,119,99
offsets:0,0,120,99
face6_shame_eye
bounds:1292,153,118,85
face6_shame_eyebrow
bounds:347,142,113,75
face6_shame_mouth
bounds:1981,2028,31,18
face7_behit_blush
bounds:811,156,120,99
face7_behit_drop
bounds:1303,1963,91,83
face7_behit_eye
bounds:2,681,114,83
face7_behit_eyebrow
bounds:1793,150,113,72
face7_behit_mouth
bounds:1338,2016,28,30
face_eye_close
bounds:1088,1093,107,74
