H007.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.48
EF_Fire
bounds:1388,243,144,140
rotate:90
FX_Light01
bounds:1918,1190,128,128
FX_Light02
bounds:2,514,182,158
FX_Wheel02
bounds:1417,1355,240,296
rotate:90
FX_wheel01
bounds:783,1202,240,248
Glasses_01
bounds:589,254,242,119
Glasses_02
bounds:1531,2019,23,27
LV1-2-3_chest_shadow
bounds:257,526,233,169
offsets:0,0,233,170
LV1-2-3_gun
bounds:734,400,147,384
rotate:90
LV1-2-3_leg_L02
bounds:1860,720,186,432
offsets:28,0,214,480
LV1-2-3_leg_R01
bounds:1106,1439,312,249
LV1-2-3_neck
bounds:461,1075,103,174
offsets:0,17,111,191
rotate:90
LV1-2-3_necklace_01-1
bounds:993,1516,107,93
LV1-2-3_necklace_01-2
bounds:2034,1927,12,48
LV1-2-3_necklace_01_shadow
bounds:766,303,109,95
LV1-2-3_necklace_02-1
bounds:1076,892,123,121
LV1-2-3_necklace_02-2
bounds:1208,1949,14,63
LV1-2-3_necklace_02_shadow
bounds:1910,55,124,122
LV1-2-3_necklace_03
bounds:383,2024,27,22
LV1-2-3_necklace_03_shadow
bounds:1964,2023,28,23
LV1-2-3_necklace_04
bounds:1987,2017,15,29
LV1-2-3_necklace_04_shadow
bounds:1069,2016,15,30
LV1-2-3_necklace_05
bounds:145,1994,17,30
LV1-2-3_necklace_05_shadow
bounds:1832,2015,18,31
LV1-2_arm_L01
bounds:587,147,113,147
offsets:0,11,113,158
rotate:90
LV1-2_arm_L02
bounds:1299,507,207,244
rotate:90
LV1-2_arm_L03
bounds:1288,715,226,286
rotate:90
LV1-2_arm_R02
bounds:344,753,331,227
LV1-2_arm_R03
bounds:1633,1048,340,330
offsets:0,0,340,334
LV1-2_coat_L01
bounds:1285,2008,28,38
LV1-2_coat_L02
bounds:1275,568,121,115
LV1-2_coat_L03
bounds:491,462,120,358
rotate:90
LV1-2_coat_L04
bounds:651,1016,157,377
rotate:90
LV1-2_coat_L05
bounds:897,1680,39,99
LV1-2_coat_L_shadow
bounds:1460,347,207,413
offsets:0,2,207,415
rotate:90
LV1-2_coat_R01
bounds:461,306,148,304
rotate:90
LV1-2_coat_R01_shadow
bounds:1953,1662,73,128
offsets:6,25,93,157
LV1-2_coat_R02
bounds:910,1606,300,440
offsets:0,0,320,440
LV1-2_coat_R03
bounds:888,1941,26,86
LV1-2_coat_R04
bounds:2004,1695,42,110
LV1-2_finger_L01
bounds:1251,1975,36,71
LV1-2_finger_L02
bounds:1201,2006,47,40
offsets:1,0,48,50
LV1-2_finger_L03
bounds:982,2015,52,31
offsets:0,12,53,61
LV1-2_finger_L04
bounds:1815,1825,49,35
offsets:0,1,49,36
LV1-2_finger_L05
bounds:1194,1699,63,98
LV1_chest_L
bounds:1015,1015,214,274
offsets:0,7,214,281
LV1_chest_L_shadow
bounds:1398,1605,132,196
rotate:90
LV1_chest_R
bounds:1667,842,230,256
offsets:13,0,252,256
rotate:90
LV1_leg_L01
bounds:387,909,166,427
offsets:0,53,168,480
rotate:90
LV1_panties
bounds:1611,606,294,241
LV1_rope_01
bounds:1550,13,235,207
LV1_rope_02
bounds:1942,694,104,149
offsets:0,0,104,159
LV1_rope_05
bounds:1963,1581,83,59
offsets:0,0,108,82
LV1_rope_06
bounds:1729,2039,46,7
offsets:6,1,57,8
LV1_rope_07
bounds:1813,1813,68,12
LV1_underwear_L01
bounds:1371,2012,17,34
offsets:3,2,21,37
LV1_underwear_L02
bounds:1091,1920,115,126
offsets:0,0,115,129
LV1_underwear_R01
bounds:55,2016,25,30
LV1_underwear_R02
bounds:809,904,103,121
LV1_underwear_shadow
bounds:84,950,372,323
offsets:0,0,387,323
rotate:90
LV2-3_chest_L
bounds:1519,994,214,268
offsets:0,13,214,281
LV2-3_leg_L01
bounds:1227,913,169,427
offsets:0,53,171,480
rotate:90
LV2_chest_R
bounds:30,821,241,256
offsets:8,0,252,256
rotate:90
LV3_arm_02L_shadow
bounds:83,1966,67,80
LV3_arm_L01
bounds:473,1936,110,137
offsets:0,21,110,158
rotate:90
LV3_arm_L02
bounds:1244,331,200,243
offsets:1,0,201,243
rotate:90
LV3_arm_L03
bounds:275,637,276,290
offsets:0,0,297,290
rotate:90
LV3_arm_R01
bounds:1521,538,112,107
LV3_arm_R02
bounds:760,742,314,307
rotate:90
LV3_arm_R03
bounds:818,589,356,259
offsets:9,14,365,273
rotate:90
LV3_armpit_L
bounds:1311,143,99,125
offsets:0,0,127,141
rotate:90
LV3_body
bounds:2,1480,495,566
offsets:0,0,532,588
LV3_chest_R
bounds:1802,1791,243,255
offsets:5,0,252,255
LV3_finger_L01
bounds:2005,1975,36,71
LV3_finger_L02
bounds:595,2006,45,40
offsets:3,0,48,50
LV3_finger_L03
bounds:488,1908,52,29
offsets:0,12,53,61
LV3_finger_L04
bounds:151,2010,49,36
LV3_finger_L05
bounds:1509,1741,63,98
LV3_hair_shadow_01
bounds:199,150,108,178
offsets:0,18,108,196
LV3_hair_shadow_02
bounds:1217,72,93,132
LV3_hair_shadow_03
bounds:476,1629,82,100
Light_01-1
bounds:1625,160,106,190
offsets:0,20,106,210
rotate:90
Light_02-1
bounds:327,363,217,144
offsets:40,13,261,165
Light_03
bounds:28,133,116,115
offsets:9,2,144,127
Light_04-1
bounds:1380,1921,130,125
offsets:3,4,134,236
Light_05-1
bounds:1437,125,119,116
offsets:7,9,128,129
Light_05-2
bounds:1512,1266,88,87
Light_06-1
bounds:1903,1446,143,163
Light_06-2
bounds:2,1364,99,127
Light_07-1
bounds:320,301,89,97
offsets:4,3,99,105
Light_08-1
bounds:684,706,84,92
offsets:10,5,96,100
Light_09-1
bounds:414,1997,46,49
Light_09-2
bounds:632,795,125,141
offsets:0,42,180,183
rotate:90
Light_10-2
bounds:467,94,127,132
offsets:0,40,189,172
Light_11-2
bounds:671,111,132,121
offsets:0,33,197,154
Light_12-1
bounds:1075,1953,61,62
Light_13-1
bounds:1491,1598,108,51
Light_14-1
bounds:85,1912,50,72
Light_15-1
bounds:321,1645,144,153
rotate:90
Light_15-2
bounds:892,278,144,154
Light_16-1
bounds:792,179,117,144
rotate:90
Light_16-2
bounds:1552,216,114,144
rotate:90
face1_normal_Brow
bounds:1375,1055,164,36
face5_panic_Brow
bounds:1375,1055,164,36
face1_normal_Eye
bounds:130,96,184,70
face1_normal_Mouth
bounds:202,2027,36,19
face2_angry_Brow
bounds:1097,596,161,48
face3_sad_Brow
bounds:1097,596,161,48
face2_angry_Eye
bounds:1479,847,184,70
face4_happy_Eye
bounds:1479,847,184,70
face2_angry_Mouth
bounds:875,1910,37,29
face3_sad_Eye
bounds:772,1148,183,67
face5_panic_Eye
bounds:772,1148,183,67
face3_sad_Mouth
bounds:235,2037,29,9
offsets:1,0,30,10
face3_sad_Tears
bounds:2,804,135,36
face4_happy_Brow
bounds:717,522,164,44
offsets:0,19,164,63
face4_happy_Mouth
bounds:1219,1983,38,20
face5_panic_Mouth
bounds:873,2032,31,14
face5_panic_blush
bounds:2,215,216,120
offsets:0,0,216,123
face6_shame_Brow
bounds:1490,463,164,43
face6_shame_Eye
bounds:912,138,184,70
face6_shame_Mouth
bounds:638,2029,27,17
face7_behit_Blush
bounds:1181,248,211,102
face7_behit_Brow
bounds:319,506,168,36
offsets:0,0,168,46
face7_behit_Eye
bounds:801,105,183,64
face7_behit_Mouth
bounds:461,2010,32,36
face7_behit_Sweat
bounds:72,2035,7,11
offsets:0,0,7,12
face7_behit_Tears
bounds:1276,745,141,38
face_eye_close
bounds:1209,1382,178,55
offsets:13,0,191,60
hair_B
bounds:1714,1300,263,273
rotate:90
hair_f1
bounds:2,1837,83,209
offsets:0,0,90,209
hair_f2
bounds:305,131,140,244
rotate:90
hair_f3
bounds:1941,244,105,283
offsets:2,0,107,283
hair_f4
bounds:2,1029,76,198
hair_f5
bounds:1757,2006,73,40
hair_f6
bounds:1038,324,242,188
hair_f7
bounds:1684,259,158,252
rotate:90
hair_f8
bounds:292,220,93,312
rotate:90
hair_f9
bounds:871,505,143,404
rotate:90
head
bounds:1287,1088,247,284
offsets:0,6,247,318
head_shadow
bounds:1065,752,221,264
offsets:0,0,237,264
motorcycle_01 _1
bounds:2,660,324,158
motorcycle_01 _2
bounds:960,1237,384,334
motorcycle_01 _3
bounds:476,1569,477,432
offsets:0,0,480,432
rotate:90
motorcycle_01 _4
bounds:607,1424,384,270
offsets:0,0,384,287
motorcycle_01 _5
bounds:1872,146,122,169
rotate:90
motorcycle_02
bounds:1596,1564,382,237
offsets:0,0,384,237
motorcycle_03
bounds:1199,1662,384,325
offsets:0,0,384,332
rotate:90
motorcycle_04
bounds:1447,331,240,129
offsets:0,0,240,135
motorcycle_05
bounds:830,1456,128,71
motorcycle_06
bounds:397,1116,299,384
rotate:90
motorcycle_07
bounds:1033,1994,41,52
offsets:0,0,43,52
motorcycle_08
bounds:1853,452,253,193
offsets:131,0,384,193
rotate:90
motorcycle_09
bounds:1721,126,192,80
motorcycle_10
bounds:25,1193,288,308
rotate:90
motorcycle_11
bounds:1525,1748,288,298
motorcycle_12
bounds:322,1351,234,288
motorcycle_13
bounds:1589,535,220,209
motorcycle_14
bounds:120,388,205,173
motorcycle_15
bounds:985,196,169,187
offsets:0,0,169,192
rotate:90
motorcycle_16
bounds:567,568,183,240
rotate:90
ponytail_01
bounds:406,1198,130,151
offsets:0,4,130,155
ponytail_02
bounds:1091,143,218,109
ponytail_03-1
bounds:2,324,166,317
rotate:90
ponytail_03-2
bounds:1485,1992,45,54
ponytail_04
bounds:1005,645,112,432
offsets:0,0,119,432
rotate:90
