H130.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.47
F_hair_01
bounds:1769,1724,87,170
F_hair_02
bounds:1743,569,133,233
F_hair_03
bounds:1726,211,145,136
rotate:180
F_hair_04
bounds:1836,252,85,161
F_hair_05
bounds:284,887,191,257
rotate:270
Glasses
bounds:380,353,252,110
L_hair
bounds:325,39,92,321
rotate:90
L_hair_B_00
bounds:1081,193,178,239
L_hair_B_01
bounds:114,188,594,324
L_hair_B_01b
bounds:1772,1822,207,160
offsets:0,0,212,160
rotate:270
L_hair_B_02
bounds:750,878,684,793
offsets:40,0,772,811
rotate:180
L_hair_B_03
bounds:554,1309,730,720
L_leg_B
bounds:849,943,203,879
offsets:11,0,214,879
rotate:270
L_leg_B_sh
bounds:2,1567,18,127
L_leg_F
bounds:1212,645,242,389
rotate:90
L_leg_other
bounds:341,514,228,155
rotate:90
L_leg_other_B
bounds:1238,854,221,77
L_palm
bounds:1814,1556,77,188
R_V_hand01
bounds:2,711,53,83
R_V_hand02
bounds:1630,30,136,184
rotate:90
R_finger_01
bounds:73,1359,34,49
R_finger_02
bounds:213,922,55,44
R_finger_02_F
bounds:561,1461,34,24
R_finger_03
bounds:516,1409,57,51
R_finger_04
bounds:1373,1457,53,51
R_finger_05
bounds:344,1999,65,30
R_hair01
bounds:1822,408,80,245
R_hair_B_00
bounds:1516,207,173,235
R_hair_B_01
bounds:717,2,204,231
rotate:270
R_hair_B_01b
bounds:638,1517,128,187
offsets:0,5,128,192
rotate:90
R_hair_B_02
bounds:1261,253,440,538
rotate:270
R_hair_B_03
bounds:1193,1230,414,799
rotate:180
R_leg_B
bounds:2,722,204,443
rotate:90
R_leg_F
bounds:1470,1212,276,817
offsets:0,0,285,817
rotate:180
R_nene_sh
bounds:1059,1768,47,87
R_palm
bounds:888,805,94,71
ball
bounds:446,647,287,282
ball_hand_sh
bounds:104,25,235,227
offsets:0,0,257,227
ball_sh
bounds:2,1355,87,252
body
bounds:2,928,290,381
body02
bounds:908,1055,342,247
body_sh
bounds:817,1623,216,236
face
bounds:994,774,201,252
rotate:90
face1_blush
bounds:643,221,232,137
face1_brow
bounds:1370,1084,161,57
face1_eye
bounds:1015,1713,162,80
offsets:0,0,165,80
rotate:90
face1_mouth
bounds:2,1989,50,40
face1_nose
bounds:270,1965,25,24
face2_brow
bounds:1396,1075,164,58
face2_eye
bounds:1202,473,189,107
offsets:0,0,189,110
rotate:270
face2_mouth
bounds:90,2005,43,24
face3_brow
bounds:1134,1064,152,60
face3_eye
bounds:1871,64,162,78
offsets:0,0,164,78
rotate:90
face3_mouth
bounds:2,1193,24,26
face4_blush
bounds:1633,1808,221,137
rotate:90
face4_brow
bounds:152,2,147,54
face4_eye
bounds:1058,25,164,84
face4_mouth
bounds:330,1981,39,15
face4_water
bounds:882,919,122,48
face5_brow
bounds:2,60,163,66
face5_eye
bounds:632,1205,45,33
face5_mouth
bounds:827,1632,45,36
face6_brow
bounds:326,94,150,67
face6_eye
bounds:615,138,164,81
offsets:0,0,164,83
face6_mouth
bounds:30,1861,31,24
face6_sweat
bounds:11,1544,12,22
face7_blush
bounds:1599,817,214,130
face7_brow
bounds:515,465,156,53
offsets:0,0,162,53
face7_eye
bounds:1184,112,164,83
face7_mouth
bounds:2,1970,34,18
face8_blush
bounds:1683,349,218,137
rotate:90
face8_brow
bounds:475,339,156,64
offsets:0,0,165,64
face8_eye
bounds:1803,55,154,109
rotate:90
face8_mouth
bounds:2,1222,41,36
offsets:0,0,45,36
face8_sweat
bounds:54,2008,10,19
flower_1
bounds:1346,1919,122,110
flower_2
bounds:1164,723,97,82
flower_3
bounds:1351,1392,72,63
flower_4
bounds:2,1260,105,97
flower_5
bounds:184,153,90,55
offsets:2,0,92,56
flower_6
bounds:279,1138,48,96
flower_7
bounds:1398,1845,60,72
flower_8
bounds:1841,1706,77,108
flower_sh01
bounds:291,1068,39,70
flower_sh02
bounds:1272,536,56,109
flower_sh03
bounds:529,931,84,92
hair_sh
bounds:1015,441,216,191
hair_sh2
bounds:1869,660,72,148
hair_sh3
bounds:1872,423,70,135
offsets:0,0,78,135
lv1-2L_shoe
bounds:338,199,105,265
rotate:90
lv1-2L_shoe_other01
bounds:1178,1521,94,100
rotate:90
lv1-2L_shoe_other_sh
bounds:696,1173,49,67
lv1-2R_shoe
bounds:1252,1096,145,295
rotate:270
lv1-2R_shoe_other01
bounds:2,1812,26,71
lv1-2R_shoe_other02
bounds:1342,1600,47,122
lv1-2R_shoe_other_sh
bounds:21,1588,16,66
lv1-2_skirt
bounds:1659,1148,361,169
rotate:90
lv1-2_underwear
bounds:1450,118,321,195
rotate:180
lv1-2waist_flo1
bounds:274,350,93,112
lv1-2waist_flo2
bounds:1148,1235,128,110
offsets:0,0,128,114
rotate:90
lv1-2waist_flo3
bounds:1774,1112,125,145
offsets:3,0,128,145
rotate:180
lv1-2waist_flo_sh
bounds:948,78,149,205
lv1_L_chain
bounds:1055,1969,110,60
lv1_L_hand_cloth_sh01
bounds:763,1378,68,39
lv1_L_hand_cloth_sh03
bounds:2,427,63,113
lv1_L_nene
bounds:2,452,193,269
lv1_L_nene_clot
bounds:648,49,169,289
rotate:90
lv1_L_nene_clot_B
bounds:278,1987,64,42
lv1_L_nene_strap
bounds:1865,840,81,244
rotate:180
lv1_L_skirt
bounds:544,634,475,666
rotate:270
lv1_Lhand_cloth01
bounds:1805,1412,194,113
rotate:90
lv1_Lhand_cloth2
bounds:1842,1376,107,289
rotate:180
lv1_Lhand_cloth3
bounds:840,1378,65,44
lv1_Lhand_cloth3_B
bounds:51,1985,37,35
lv1_Lhand_cloth4
bounds:688,360,94,67
offsets:5,0,99,67
lv1_Lhand_cloth5
bounds:1325,21,189,180
lv1_R_arm01
bounds:1662,1511,157,295
offsets:0,0,163,295
lv1_R_arm02A
bounds:606,1038,131,165
offsets:0,4,131,169
lv1_R_arm02B
bounds:408,969,75,89
offsets:21,1,96,98
lv1_R_chain_B
bounds:91,1419,23,42
lv1_R_chain_F
bounds:1248,1534,249,105
rotate:90
lv1_R_hand2_clot_B
bounds:766,1647,52,43
lv1_R_hand2_clot_F
bounds:818,1026,62,53
lv1_R_hand_clot
bounds:498,602,94,56
lv1_R_hand_clot2_B
bounds:1029,1664,37,60
lv1_R_hand_clot2_F
bounds:293,1007,35,60
lv1_R_hand_clot4
bounds:1843,738,67,325
lv1_R_hand_clot5
bounds:339,143,55,274
rotate:90
lv1_R_nene
bounds:843,387,170,268
lv1_R_nene_clot
bounds:1730,898,118,263
rotate:180
lv1_R_nene_strap
bounds:1193,319,191,160
lv1_R_skirt
bounds:269,997,392,570
rotate:90
lv1_Rhand2_clot_sh
bounds:402,2018,36,11
lv1_ball_sh
bounds:2,90,227,243
rotate:90
lv1_finger_sh
bounds:248,1279,47,24
lv1_hand
bounds:1317,494,485,321
offsets:0,0,492,321
rotate:180
lv1_nene_L_other
bounds:839,410,62,108
lv1_nene_R_other
bounds:1194,807,134,41
lv1_nene_other_sh
bounds:441,2019,48,10
lv1_skirt_B
bounds:2,1305,876,724
lv1_skirt_sh
bounds:710,269,384,307
lv2-3_L_hand
bounds:388,427,492,321
rotate:180
lv2-3_L_nene
bounds:187,455,191,280
lv2-3_R_Darm_other01
bounds:770,547,61,54
lv2-3_R_Darm_other01_F
bounds:63,250,62,42
lv2-3_R_Darm_other01_sh
bounds:798,1984,39,26
lv2-3_R_Darm_other02
bounds:521,1286,72,58
lv2-3_R_Darm_other02_F
bounds:1193,915,68,58
lv2-3_R_Darm_other02_sh
bounds:457,1044,50,23
lv2-3_R_arm01
bounds:2,1885,144,274
rotate:270
lv2-3_R_arm02_B
bounds:453,1310,91,103
offsets:0,8,96,111
lv2-3_R_arm02_F
bounds:898,1860,92,93
offsets:0,9,93,102
lv2-3_R_nene
bounds:2,294,176,271
rotate:90
lv2_L_chain
bounds:752,1966,110,63
offsets:0,0,110,69
lv2_R_chain
bounds:1534,1130,250,98
rotate:270
neck
bounds:1827,1259,83,107
neck_bow tie
bounds:614,927,63,47
neck_bow tie2
bounds:398,812,44,74
neck_bow tie_sh
bounds:1104,575,65,91
rotate:90
