H028.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.39
LV1-2-3_body
bounds:1316,982,230,563
offsets:0,41,230,606
rotate:90
LV1-2-3_bow tie_BL01
bounds:808,386,247,921
rotate:90
LV1-2-3_bow tie_BR01
bounds:152,1494,149,163
LV1-2-3_bow tie_BR02
bounds:19,1147,461,1053
rotate:90
LV1-2-3_bow tie_L01
bounds:291,1480,54,92
offsets:0,0,54,96
LV1-2-3_bow tie_L02
bounds:1682,847,64,133
offsets:3,0,165,144
LV1-2-3_bow tie_R01
bounds:1835,1156,82,96
LV1-2-3_bow tie_R02
bounds:969,1342,76,76
offsets:25,0,101,76
LV1-2-3_collar_01
bounds:1728,1293,85,52
LV1-2-3_collar_02
bounds:604,1123,113,61
LV1-2-3_collar_05
bounds:1536,1619,79,57
offsets:0,0,79,64
LV1-2-3_finger_L01
bounds:2028,1928,18,45
LV1-2-3_finger_L02
bounds:1919,1826,42,44
LV1-2-3_finger_L03
bounds:838,1794,35,46
LV1-2-3_finger_L04
bounds:1514,1945,55,46
LV1-2-3_finger_L05
bounds:1444,1965,60,26
LV1-2-3_finger_R01-1
bounds:1021,1114,73,66
offsets:5,4,78,70
LV1-2-3_finger_R03-3
bounds:165,1956,57,35
offsets:55,0,112,35
LV1-2-3_finger_R05
bounds:1973,1944,59,47
offsets:0,0,59,50
LV1-2-3_hand_L01
bounds:629,1961,67,30
offsets:4,6,71,36
LV1-2-3_hand_L02
bounds:1277,1187,101,68
offsets:0,3,101,71
LV1-2-3_hand_L03
bounds:1466,305,171,222
offsets:0,5,177,227
LV1-2-3_hand_R01
bounds:1586,1932,67,59
LV1-2-3_hand_R02
bounds:540,1435,108,77
offsets:96,29,204,184
LV1-2-3_hand_R03
bounds:544,171,137,253
offsets:140,33,283,286
LV1-2-3_headband
bounds:1679,1222,210,149
offsets:5,0,215,149
LV1-2-3_leg_L02
bounds:1793,455,253,534
offsets:0,34,253,568
LV1-2-3_leg_R02
bounds:893,227,285,620
offsets:0,0,293,624
rotate:90
LV1-2-3_weapon
bounds:788,352,405,183
LV1-2-3_weapon_bag_01
bounds:1833,791,46,135
LV1-2-3_weapon_bag_02
bounds:84,1289,76,179
rotate:90
LV1-2-3_weapon_bag_03
bounds:156,495,90,200
offsets:0,15,90,215
rotate:90
LV1-2-3_weapon_bag_04
bounds:647,443,106,162
offsets:6,55,117,217
LV1-2_belt
bounds:333,779,197,87
offsets:0,37,208,131
LV1-2_chest_shadow
bounds:2,1950,161,41
LV1-2_leg_L01
bounds:671,785,208,624
rotate:90
LV1-2_leg_R01
bounds:794,588,227,599
rotate:90
LV1-2_skirt_02
bounds:898,1178,810,206
LV1-2_sleeve_L01
bounds:1851,962,102,95
LV1-2_sleeve_R01
bounds:1558,284,103,195
offsets:0,0,125,195
LV1-2_sleeve_R02
bounds:2016,1748,30,80
LV1-2_sleeve_R03
bounds:2,1219,83,170
LV1-2_weapon_bag_03_shadow
bounds:692,599,121,229
LV1_Jacket
bounds:1020,1376,211,112
LV1_Jacket_L01
bounds:753,1626,236,174
LV1_beltR
bounds:2,1445,864,546
offsets:161,116,1253,1136
LV1_chest_L
bounds:415,161,160,138
offsets:0,15,182,153
LV1_chest_R
bounds:1261,265,169,136
offsets:7,7,176,143
LV1_skirt_01
bounds:325,283,235,199
LV2-3_chest_L
bounds:1590,1670,166,139
offsets:0,13,182,152
LV2-3_chest_R
bounds:1523,837,171,143
offsets:5,0,176,143
LV2-3_chest_R_shadow
bounds:2,677,150,110
LV2_beltR
bounds:857,1467,857,524
offsets:164,115,1253,1136
LV3 _leg_R01
bounds:2,940,227,599
rotate:90
LV3_belt
bounds:736,1924,196,67
offsets:0,0,197,67
LV3_leg_L01
bounds:929,896,208,624
rotate:90
LV3_ropeL
bounds:1677,476,90,157
offsets:0,0,90,179
LV3_ropeR
bounds:1968,509,78,188
offsets:0,0,78,190
LV3_weapon_bag_02_shadow
bounds:1280,634,121,229
rotate:90
Meat
bounds:1095,1083,222,103
Slash_weapon01-1
bounds:530,435,362,440
offsets:5,8,372,454
Slash_weapon02-1
bounds:1905,1047,141,541
offsets:0,4,142,552
Slash_weapon03-1
bounds:2,221,390,373
offsets:5,5,400,384
rotate:90
Slash_weapon05
bounds:1874,57,175,172
offsets:0,0,180,180
rotate:90
Slash_weapon06
bounds:1467,1538,426,202
Slash_weapon07
bounds:2,510,672,389
offsets:0,0,672,404
ear
bounds:694,1943,41,48
offsets:1,0,42,48
face1_normalA
bounds:1453,1510,210,59
face1_normalB
bounds:501,92,244,127
offsets:0,9,244,136
face1_normalC
bounds:1057,1964,65,27
face1_normal_eye_Dt
bounds:10,1985,5,6
offsets:6,6,19,19
face2_angryA
bounds:106,57,192,83
offsets:37,0,229,83
face2_angryB
bounds:971,87,245,116
offsets:0,14,245,136
face2_angryC
bounds:1551,1967,26,24
face3_sadA
bounds:787,413,199,76
face3_sadB
bounds:1455,83,240,111
offsets:0,17,240,136
face3_sadE
bounds:1774,1965,90,26
face4_happyA
bounds:1188,486,204,66
face4_happyC
bounds:214,1966,55,25
face5_panicA
bounds:2,1083,200,76
face5_panicB
bounds:892,142,243,132
offsets:0,4,243,136
face5_panicC
bounds:927,1978,20,13
offsets:0,1,20,14
face5_panicE
bounds:2,1980,7,11
face6_shameA
bounds:1148,454,193,76
face6_shameB
bounds:2,91,236,113
offsets:0,19,236,136
face6_shameC
bounds:1124,1972,39,19
offsets:0,2,39,21
face6_shameD
bounds:932,1929,124,62
offsets:0,3,129,68
face7_behitA
bounds:307,88,197,81
face7_behitB
bounds:618,63,237,117
offsets:0,16,237,136
face7_behitC
bounds:588,1974,39,17
offsets:0,1,39,18
face7_behitD
bounds:1701,1807,124,61
offsets:0,4,129,68
face7_behitE
bounds:1713,1978,82,13
face_eye_closeB
bounds:744,50,221,94
offsets:0,58,221,152
hair_B01
bounds:1240,1342,487,806
rotate:90
hair_B04-1
bounds:258,848,372,695
rotate:90
hair_B05
bounds:204,184,456,697
rotate:90
hair_B06-1
bounds:1278,627,362,569
rotate:90
hair_B07
bounds:2,1283,365,916
rotate:90
hair_BL01-1
bounds:2,108,207,402
rotate:90
hair_BR01
bounds:1522,165,321,524
rotate:90
hair_BR_02-2
bounds:1152,2,165,179
rotate:90
hair_f1
bounds:1664,1864,127,314
rotate:90
hair_f10
bounds:887,1506,196,288
offsets:118,366,314,654
rotate:90
hair_f2
bounds:2,1503,154,284
offsets:0,1,154,285
hair_f4
bounds:1117,154,166,402
rotate:90
hair_f5-1
bounds:1783,179,187,253
rotate:90
hair_f5-2
bounds:1865,1046,49,122
hair_f6
bounds:598,775,114,117
offsets:0,14,114,131
hair_f7
bounds:1945,1962,14,29
hair_f8-1
bounds:919,1523,119,124
offsets:0,5,125,129
hair_f8-2
bounds:1932,535,114,291
offsets:19,357,195,648
hair_f9
bounds:1697,97,171,144
rotate:90
head
bounds:630,1490,148,168
offsets:15,0,163,168
head_shadow
bounds:1963,1816,83,112
plate
bounds:2,926,229,17
