CG_H045_b.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.72
BG
bounds:2,1053,971,993
BG_front_01
bounds:1243,402,201,319
rotate:90
BG_front_02
bounds:1890,793,156,333
BG_shadow_01
bounds:1134,426,138,140
offsets:0,0,142,140
rotate:90
BG_shadow_02
bounds:1745,1367,172,71
EF_blur
bounds:1239,1354,242,207
EF_front
bounds:974,1307,254,263
rotate:90
EF_heart_01
bounds:991,897,156,138
EF_heart_02
bounds:2,126,147,138
EF_heart_line
bounds:1691,1859,17,125
offsets:0,12,17,137
EF_water_01
bounds:702,52,328,141
offsets:0,0,328,151
EF_water_02
bounds:466,824,142,58
EF_water_03
bounds:1677,1804,19,54
EF_water_light
bounds:1392,2003,43,43
arm_A_L01
bounds:1901,1419,145,309
arm_A_L02
bounds:1191,872,288,534
rotate:90
arm_A_L_shadow
bounds:342,115,200,254
offsets:0,0,209,254
rotate:90
arm_A_R01
bounds:916,224,200,325
offsets:1,0,201,325
rotate:90
arm_A_R02
bounds:2,550,250,469
rotate:90
arm_A_R_shadow
bounds:1862,146,172,256
arm_B_L01
bounds:752,407,210,361
rotate:90
arm_B_L02
bounds:896,561,194,527
rotate:90
arm_B_R01
bounds:633,169,238,293
rotate:90
arm_B_R02
bounds:962,714,164,518
rotate:90
body_01
bounds:956,1563,469,483
body_02
bounds:610,738,362,387
offsets:2,0,364,387
rotate:90
body_OO_A1
bounds:1493,758,133,187
body_OO_A2
bounds:951,2016,38,30
offsets:0,0,38,32
body_OO_A3
bounds:989,2020,36,26
offsets:0,1,36,27
body_hip_L
bounds:1793,404,253,200
body_hip_R
bounds:2,266,240,164
breast_L_01
bounds:361,883,250,220
breast_L_02
bounds:1685,1985,90,61
breast_L_03
bounds:2,2015,34,31
offsets:43,30,90,61
breast_R_01
bounds:1608,309,258,208
rotate:90
breast_R_02
bounds:850,1977,99,69
offsets:0,0,99,70
breast_R_03
bounds:1650,2023,26,23
offsets:32,47,99,70
breast_shadow_R
bounds:167,151,172,166
emoji_01
bounds:1817,1314,58,50
emoji_02
bounds:974,1724,58,50
emoji_03
bounds:1972,1889,64,62
emoji_04
bounds:974,1540,57,57
emoji_05
bounds:1416,1576,57,57
emoji_06
bounds:974,1599,52,63
emoji_07
bounds:1972,1832,69,55
emoji_08
bounds:1243,82,264,32
emoji_frame
bounds:1604,1704,86,86
eye_shadow
bounds:1843,726,153,81
face_blush_A
bounds:772,617,156,120
face_blush_B
bounds:1269,120,212,138
face_drop_A
bounds:1440,1650,25,39
face_drop_B
bounds:1555,1168,108,27
face_eye_A_L
bounds:1610,1630,71,72
offsets:107,51,178,123
face_eye_A_R
bounds:974,1663,80,58
offsets:0,0,178,123
face_eye_B
bounds:1919,1380,74,46
offsets:0,0,168,122
face_eye_B_L
bounds:1970,1756,71,74
offsets:97,48,168,122
face_eye_close_L
bounds:1630,1570,67,60
offsets:99,51,166,111
face_eye_close_R
bounds:1390,1743,67,48
offsets:0,0,166,111
face_eyebrow_A
bounds:858,383,141,76
face_eyebrow_B
bounds:1451,191,143,85
face_mouth_A1
bounds:799,2004,46,42
face_mouth_A2
bounds:974,1790,32,32
face_mouth_B
bounds:1405,1793,40,40
face_star
bounds:35,2030,26,16
hair_01
bounds:473,474,297,314
hair_01-1
bounds:990,115,151,276
rotate:90
hair_01-2
bounds:1562,150,253,298
rotate:90
hair_02
bounds:489,54,114,208
rotate:90
hair_03
bounds:1777,44,129,198
rotate:90
hair_04
bounds:1727,1090,75,70
hair_05
bounds:1441,608,115,148
hair_06
bounds:1572,1792,117,254
hair_07
bounds:2,758,318,431
rotate:90
hair_08
bounds:1564,550,207,418
rotate:90
hairpin_01
bounds:1967,1952,51,94
hairpin_02
bounds:174,923,129,175
offsets:0,8,129,183
rotate:90
hairpin_03
bounds:1369,1585,93,187
head
bounds:2,432,240,267
rotate:90
head_shadow
bounds:264,316,228,246
rotate:90
leg_L_01
bounds:1700,1456,270,590
leg_L_02
bounds:1629,737,417,629
leg_L_03
bounds:486,311,294,186
leg_L_04
bounds:974,1247,143,58
leg_R_01
bounds:973,1037,310,585
rotate:90
leg_R_02
bounds:1427,1161,424,885
leg_shadow_L
bounds:135,61,77,258
offsets:0,1,77,259
rotate:90
leg_shadow_R
bounds:1483,80,122,253
offsets:5,0,130,253
rotate:90
sweat_01
bounds:920,1959,15,26
sweat_02
bounds:1987,1730,15,37
sweat_03
bounds:2020,1990,24,56
sweat_04
bounds:1943,2017,19,29
offsets:0,3,19,32
sweat_05
bounds:1585,1745,14,46
offsets:0,5,14,51
sweat_06
bounds:1710,1943,17,40
sweat_07
bounds:781,2028,12,18
offsets:2,7,14,33
sweat_08
bounds:937,1939,17,61
offsets:0,2,17,63
sweat_09
bounds:1966,1740,19,40
offsets:0,10,19,50
sweat_10
bounds:1031,54,116,202
offsets:0,18,138,220
rotate:90
sweat_11
bounds:2020,1962,15,26
water_OO_A
bounds:1242,260,140,280
rotate:90
