H079.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.68
Arm_L_1
bounds:331,327,345,255
offsets:0,1,345,256
Arm_L_2
bounds:2,225,162,441
rotate:90
Arm_R_1
bounds:544,763,306,337
rotate:90
Arm_R_2
bounds:1156,1009,445,283
Board
bounds:1589,1415,254,256
rotate:270
Coat_B
bounds:834,497,544,369
rotate:180
Coat_L
bounds:883,1405,594,680
rotate:270
Coat_R
bounds:936,311,392,680
rotate:270
Collar
bounds:1801,1870,145,129
rotate:180
Collar_L
bounds:906,13,110,535
rotate:90
Collar_L2
bounds:1365,630,163,171
Collar_R
bounds:95,87,250,490
offsets:0,0,250,492
rotate:270
EF_attack_a
bounds:443,5,179,197
offsets:0,0,186,204
rotate:90
EF_attack_af
bounds:1616,1809,184,190
offsets:0,0,184,201
EF_attack_b
bounds:1613,490,178,180
HairBand_L
bounds:324,546,179,103
HairBand_R
bounds:747,1038,151,179
Hair_1
bounds:1305,1584,272,415
Hair_10
bounds:1558,920,272,255
rotate:270
Hair_11
bounds:1149,158,294,192
Hair_12
bounds:2,2,141,231
offsets:0,0,237,231
rotate:180
Hair_4
bounds:1826,1718,167,197
rotate:180
Hair_5
bounds:1664,69,202,324
Hair_6
bounds:1468,1504,362,248
rotate:270
Hair_7
bounds:363,1153,152,225
Hair_8
bounds:213,24,141,231
offsets:0,0,237,231
rotate:90
Hair_9
bounds:716,88,190,242
Hand_L_1
bounds:854,152,116,133
Hand_L_2
bounds:1048,434,129,181
rotate:90
Hand_R_1
bounds:529,1953,48,46
Hand_R_2
bounds:595,452,151,154
Hand_R_3
bounds:415,1494,50,56
Head
bounds:1215,723,303,335
Head_Shadow
bounds:1697,702,204,170
offsets:0,5,204,175
rotate:90
IDCard
bounds:1410,1833,148,146
LV1_Belt+
bounds:349,761,163,83
LV1_Body
bounds:1553,672,341,176
offsets:84,408,441,870
rotate:90
LV1_Bra_L
bounds:1226,1282,207,245
rotate:270
LV1_Bra_R
bounds:1394,282,240,261
rotate:180
LV1_Pants1
bounds:5,835,615,365
rotate:180
LV2-3_Breast_L
bounds:1468,79,220,243
rotate:270
LV2-3_Breast_R
bounds:1490,1159,240,255
LV2-3_Leg_L_1
bounds:736,1047,332,864
offsets:0,807,579,1671
LV2-3_Leg_R_1
bounds:433,1047,318,952
offsets:0,135,318,1087
rotate:180
LV2_Body
bounds:2,472,339,205
offsets:101,411,481,870
LV2_Clothe_1
bounds:2,1923,124,76
offsets:0,0,124,77
LV3_Body
bounds:2,1133,441,866
Leg_L_2
bounds:851,775,400,976
Leg_R_2
bounds:2,581,275,988
offsets:0,0,275,993
rotate:270
Machine
bounds:2,1384,82,292
RopeBreastShadow_2
bounds:1724,1309,228,192
rotate:270
Rope_L
bounds:1795,1506,135,358
rotate:180
Rope_R
bounds:1760,33,166,394
cable
bounds:1813,835,319,182
rotate:270
face1_normal_eye
bounds:1778,394,254,96
offsets:0,0,255,96
rotate:90
face1_normal_eyebrow
bounds:658,764,222,54
face3_sad_eyebrow
bounds:658,764,222,54
face1_normal_mouth
bounds:402,1455,65,40
face2_angry_eye
bounds:2,384,255,88
offsets:1,4,257,92
face2_angry_eyebrow
bounds:1908,945,218,62
rotate:270
face2_angry_mouth
bounds:2,1957,40,42
offsets:1,1,41,43
face3_sad_drop
bounds:55,1986,17,13
face3_sad_mouth
bounds:2,1888,44,38
face4_happy_blush
bounds:1112,868,260,117
offsets:6,0,268,117
rotate:90
face4_happy_eyebrow
bounds:24,215,223,57
face4_happy_mouth
bounds:439,1979,62,20
face5_panic_drop
bounds:42,1978,11,21
face7_behit_drop
bounds:42,1978,11,21
face5_panic_eye
bounds:1786,1071,254,95
offsets:0,1,255,96
rotate:90
face5_panic_eyebrow
bounds:97,420,220,53
face5_panic_mouth
bounds:374,1960,65,39
face6_shame_blush
bounds:1710,1151,264,116
offsets:0,1,268,117
rotate:270
face6_shame_eyebrow
bounds:304,1936,223,63
face6_shame_mouth
bounds:650,1981,61,18
face7_behit_blush
bounds:743,1731,268,117
rotate:90
face7_behit_eye
bounds:1840,968,240,88
offsets:0,0,241,88
rotate:90
face7_behit_eyebrow
bounds:798,466,223,63
face7_behit_mouth
bounds:434,1878,43,59
face_eye_close
bounds:741,1458,237,56
rotate:90
glasses
bounds:2,1101,271,92
rotate:90
test
bounds:568,147,466,356
offsets:4,0,479,366
