CG_H030_a.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.42
EF_slash
bounds:334,157,210,163
LV1-2-3_arm_L1
bounds:810,846,99,122
offsets:2,0,101,122
LV1-2-3_arm_L2
bounds:137,451,226,113
LV1-2-3_arm_R1
bounds:876,1627,116,160
offsets:0,3,116,163
LV1-2-3_chest_L_shadow
bounds:743,1079,126,97
offsets:0,0,126,121
LV1-2-3_chest_L_shadow2
bounds:364,1666,40,70
offsets:2,0,42,70
LV1-2-3_chest_R_shadow
bounds:418,627,66,110
offsets:3,13,84,123
LV1-2-3_finger_L1
bounds:383,1710,29,75
LV1-2-3_finger_L2
bounds:952,1705,50,85
offsets:0,0,50,87
LV1-2-3_finger_L3
bounds:1342,1993,25,51
offsets:1,0,26,51
LV1-2-3_finger_L4
bounds:1586,2008,93,36
LV1-2-3_finger_R1
bounds:2,1811,47,65
LV1-2-3_finger_R2
bounds:542,1772,26,50
LV1-2-3_finger_R3
bounds:404,1941,37,47
offsets:2,0,39,47
LV1-2-3_finger_R4
bounds:1206,1666,52,69
LV1-2-3_leg_L01
bounds:2,1069,219,496
offsets:9,8,228,504
LV1-2-3_leg_L02
bounds:716,545,90,486
offsets:0,7,90,504
rotate:90
LV1-2-3_leg_R02
bounds:2,547,121,504
rotate:90
LV1-2_body
bounds:2,1347,438,697
offsets:7,0,445,697
LV1-3_EF_weapon
bounds:732,1286,336,263
LV1_EF_AtkArm
bounds:366,799,269,504
rotate:90
LV1_Jacket_L01
bounds:1885,121,161,210
LV1_Jacket_R01
bounds:1289,253,276,86
offsets:0,0,279,86
LV1_arm_L3
bounds:1845,1096,201,368
offsets:0,0,246,371
LV1_arm_R3
bounds:1318,514,354,205
offsets:0,21,354,226
LV1_belt
bounds:781,354,298,103
LV1_bow tie_L01-1
bounds:1866,1376,180,239
LV1_bow tie_L01-2
bounds:1048,2017,13,27
LV1_bow tie_L02
bounds:1438,1540,312,504
LV1_bow tie_R01-1
bounds:1212,169,193,230
LV1_bow tie_R01-2
bounds:332,2017,12,27
LV1_bow tie_R02
bounds:1744,1540,280,504
LV1_chest_L
bounds:1365,769,229,274
offsets:0,28,229,302
rotate:90
LV1_chest_R
bounds:1565,628,255,270
offsets:0,5,257,276
rotate:90
LV1_collar_01
bounds:1279,1542,107,81
LV1_hemp rope_L
bounds:1570,1336,413,299
offsets:7,14,420,313
rotate:90
LV1_hemp rope_R
bounds:1137,1270,414,269
offsets:0,0,420,269
LV1_leg_R01
bounds:871,924,252,473
offsets:0,31,252,504
LV1_panties_01
bounds:1686,1755,102,102
offsets:208,173,420,275
LV1_skirt_01
bounds:24,670,420,140
LV1_skirt_02
bounds:1901,583,336,145
offsets:0,0,336,153
rotate:90
LV1_sleeve_L
bounds:1112,1164,142,104
LV1_sleeve_L01
bounds:1397,1900,36,65
LV1_sleeve_L02
bounds:129,244,420,511
LV1_sleeve_L03-1
bounds:982,1540,454,504
LV1_sleeve_L03-2
bounds:1280,236,163,420
rotate:90
LV1_sleeve_R1
bounds:820,2017,61,27
offsets:0,0,61,29
LV1_sleeve_R2
bounds:709,308,247,504
rotate:90
LV1_sleeve_R3
bounds:1092,1026,317,756
rotate:90
LV1_sleeve_R4
bounds:932,832,262,667
offsets:0,5,262,672
rotate:90
LV2-3_EF_AtkArm
bounds:1411,672,126,96
offsets:0,20,126,116
LV2-3_arm_L3
bounds:1727,476,190,311
rotate:90
LV2-3_arm_R2
bounds:1805,1264,90,114
offsets:0,33,90,147
LV2-3_arm_R3
bounds:508,1109,348,181
offsets:0,45,348,226
rotate:90
LV2-3_leg_R01
bounds:291,1077,252,477
offsets:0,27,252,504
LV2_chest_L
bounds:2,843,225,295
offsets:0,7,249,302
rotate:90
LV2_chest_R
bounds:1093,637,261,272
offsets:0,4,261,276
rotate:90
LV2_collar_01
bounds:1931,928,102,76
LV2_panties_ ribbon_L01
bounds:13,1575,71,103
LV2_panties_ ribbon_L02
bounds:2,1578,75,226
LV2_panties_ ribbon_R01
bounds:913,1514,71,112
LV2_panties_ ribbon_R02
bounds:218,1101,53,244
LV2_panties_01
bounds:1011,202,338,105
offsets:82,167,420,272
LV2_underwear_01
bounds:157,2023,29,21
LV2_underwear_02
bounds:1680,2026,167,18
offsets:0,0,167,21
LV2_underwear_02_shadow
bounds:1161,2031,81,13
offsets:2,0,84,13
LV2_underwear_03
bounds:124,119,130,213
LV2_underwear_04-1
bounds:1375,196,170,100
offsets:11,7,181,107
LV2_underwear_04-2
bounds:1709,1993,52,34
LV2_underwear_04_shadow
bounds:563,1784,63,38
LV2_underwear_05
bounds:1335,134,267,175
LV2_underwear_05_shadow
bounds:553,1780,63,42
LV2_underwear_06
bounds:528,1312,61,201
LV2_underwear_L
bounds:2,354,167,222
offsets:0,29,167,251
LV2_underwear_R
bounds:1858,257,122,218
offsets:9,0,131,218
LV2_wristband
bounds:2027,1996,18,48
offsets:0,0,19,49
LV3_chest_L
bounds:441,1824,220,296
offsets:0,6,220,302
rotate:90
LV3_chest_R
bounds:533,682,261,275
offsets:0,1,261,276
rotate:90
accessories_01
bounds:1824,673,72,191
accessories_01_shadow
bounds:1977,1106,69,183
accessories_02-1
bounds:662,1301,101,102
accessories_02-2
bounds:471,132,230,237
rotate:90
face1_normalA
bounds:1661,531,136,60
face1_normalB
bounds:657,497,135,71
face1_normalC
bounds:2,2029,19,15
offsets:1,1,26,16
face2_angryA
bounds:738,1024,116,56
face2_angryB
bounds:1709,308,133,69
face2_angryC
bounds:512,2025,28,19
face3_sadA
bounds:403,1761,137,61
face5_panicA
bounds:403,1761,137,61
face3_sadC
bounds:876,2028,33,16
face3_sadE
bounds:1758,1087,97,60
face4_happyA
bounds:1443,1101,139,59
face4_happyC
bounds:476,2013,34,31
face4_happyE
bounds:1897,1006,149,101
face5_panicB
bounds:143,411,144,73
face5_panicC
bounds:289,2013,44,31
offsets:0,12,249,43
face5_panicD
bounds:1376,458,149,101
face5_panicE
bounds:260,814,88,63
face6_shameA
bounds:1524,426,115,57
face6_shameC
bounds:1434,2031,22,13
face6_shameD
bounds:1730,208,149,98
offsets:0,3,149,101
face6_shameE
bounds:21,2033,11,11
offsets:0,0,88,11
face7_behitA
bounds:277,1023,128,52
face7_behitB
bounds:2,785,123,66
face7_behitC
bounds:710,2013,26,31
face7_behitD
bounds:984,260,149,101
face7_behitE
bounds:692,2031,16,13
face7_behitF
bounds:928,1792,88,54
face_eye_closeA
bounds:354,1990,120,54
face_eye_closeB
bounds:1520,463,123,58
face_eye_closeC
bounds:1320,2033,17,11
offsets:0,0,17,14
hair_B1_1
bounds:403,1383,661,660
offsets:0,0,667,672
rotate:90
hair_B1_2
bounds:1601,866,336,335
hair_B2
bounds:1654,379,212,146
hair_accessories_01
bounds:1182,400,199,198
hair_accessories_02
bounds:2,1987,155,57
hair_f1
bounds:732,1903,87,141
offsets:0,0,87,142
hair_f10-1
bounds:257,276,189,267
rotate:90
hair_f10-2
bounds:476,757,55,106
hair_f2
bounds:67,137,88,224
offsets:0,0,93,224
hair_f3
bounds:1148,411,43,152
hair_f4
bounds:677,188,127,239
hair_f5
bounds:763,288,119,86
hair_f6
bounds:962,635,136,195
offsets:0,0,139,195
hair_f7
bounds:658,1774,94,131
hair_f8
bounds:1064,1984,75,60
hair_f9-01
bounds:1381,173,282,422
offsets:0,1,282,423
rotate:90
hair_f9-02
bounds:1141,1998,18,46
head
bounds:525,344,182,199
head_shadow
bounds:1372,1966,76,78
offsets:0,4,84,82
weapon
bounds:564,540,442,304
offsets:0,740,1392,1044
weapon_B
bounds:575,2,408,333
offsets:152,0,560,420
weapon_handle
bounds:293,871,1014,827
