12010102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.62
Chest_A1
bounds:2,1962,264,172
offsets:570,1277,1503,1861
Chest_A2
bounds:1510,3817,264,172
offsets:570,1277,1503,1861
Chest_A3
bounds:2,340,272,171
offsets:567,1278,1503,1861
Chest_B3
bounds:2,340,272,171
offsets:567,1278,1503,1861
Chest_B1
bounds:2,3046,264,181
offsets:570,1277,1503,1861
Chest_B2
bounds:837,3817,264,172
offsets:570,1277,1503,1861
ExclusiveWeapon_Alvie1
bounds:2625,2193,301,1796
ExclusiveWeapon_Alvie2
bounds:2,2439,301,1796
rotate:90
Eyebrow_L
bounds:309,3969,60,17
offsets:738,1630,1503,1861
Eyebrow_R
bounds:2,3601,53,12
offsets:629,1642,1503,1861
Mouth
bounds:326,3044,55,45
offsets:681,1518,1503,1861
Mouth2
bounds:136,3220,55,45
offsets:681,1518,1503,1861
NormalWeapon_Alvie1
bounds:2,2136,301,1796
rotate:90
NormalWeapon_Alvie2
bounds:2,2742,301,1796
rotate:90
Shy
bounds:697,3045,278,108
Tear2
bounds:52,3966,40,23
Tears1
bounds:2,3821,27,20
arm_A_R1-1
bounds:2434,3076,180,188
offsets:373,1204,1503,1861
arm_A_R1-4
bounds:2981,311,193,275
offsets:485,1212,1503,1861
rotate:270
arm_A_R123-2
bounds:2204,2966,81,111
offsets:353,1314,1503,1861
arm_A_R123-3
bounds:1429,3922,53,67
offsets:376,1324,1503,1861
arm_A_R2-1
bounds:1781,1934,180,188
offsets:373,1204,1503,1861
arm_A_R2-4
bounds:2958,2038,193,275
offsets:485,1212,1503,1861
arm_A_R3-1
bounds:2014,2717,180,188
offsets:373,1204,1503,1861
arm_A_R3-4
bounds:2,3253,193,275
offsets:485,1212,1503,1861
arm_B_R1-1
bounds:2,1336,185,188
offsets:373,1204,1503,1861
arm_B_R1-4
bounds:1951,308,211,281
offsets:469,1209,1503,1861
rotate:270
arm_B_R1-4F
bounds:1420,1215,62,157
offsets:541,1243,1503,1861
arm_B_R123-2
bounds:320,1706,81,111
offsets:353,1314,1503,1861
arm_B_R2-1
bounds:1571,3043,185,188
offsets:373,1204,1503,1861
arm_B_R2-4
bounds:2676,323,211,281
offsets:469,1209,1503,1861
arm_B_R2-4F
bounds:2560,3048,62,157
offsets:541,1243,1503,1861
arm_B_R3-1
bounds:2,3801,185,188
offsets:373,1204,1503,1861
arm_B_R3-4
bounds:2928,2711,211,281
offsets:469,1209,1503,1861
arm_B_R3-4F
bounds:778,1288,62,157
offsets:541,1243,1503,1861
arm_LA1-1
bounds:3379,3346,314,403
offsets:751,1083,1503,1861
rotate:90
arm_LA123-2
bounds:76,3804,96,66
offsets:983,1072,1503,1861
arm_LA2-1
bounds:3366,3022,314,403
offsets:751,1083,1503,1861
rotate:90
arm_LA3-1
bounds:3365,2258,314,403
offsets:751,1083,1503,1861
rotate:90
arm_LB1-1
bounds:3350,3489,312,391
offsets:752,1094,1503,1861
rotate:90
arm_LB1-1F
bounds:2928,3442,74,161
offsets:799,1243,1503,1861
arm_LB123-2
bounds:1454,1971,98,70
offsets:981,1070,1503,1861
arm_LB2-1
bounds:2,383,312,391
offsets:752,1094,1503,1861
rotate:90
arm_LB2-1F
bounds:2548,2759,74,161
offsets:799,1243,1503,1861
arm_LB3-1
bounds:2270,2921,312,391
offsets:752,1094,1503,1861
arm_LB3-1F
bounds:297,2062,74,161
offsets:799,1243,1503,1861
belt_A1-1
bounds:1073,1399,114,58
offsets:643,1240,1503,1861
belt_A1-2
bounds:1744,3111,85,70
offsets:665,1217,1503,1861
belt_A1-3
bounds:837,1414,122,57
offsets:649,1176,1503,1861
belt_A1-4
bounds:145,1489,102,85
offsets:651,1139,1503,1861
belt_A1-5
bounds:3477,3794,250,159
offsets:585,1165,1503,1861
belt_A2-1
bounds:420,1250,114,58
offsets:643,1240,1503,1861
belt_A2-2
bounds:1091,3919,85,70
offsets:665,1217,1503,1861
belt_A2-3
bounds:1190,1793,122,57
offsets:649,1176,1503,1861
belt_A2-4
bounds:933,2049,102,85
offsets:651,1139,1503,1861
belt_A2-5
bounds:3464,2531,250,159
offsets:585,1165,1503,1861
belt_A3-1
bounds:2177,2419,114,58
offsets:643,1240,1503,1861
belt_A3-2
bounds:173,3919,85,70
offsets:665,1217,1503,1861
belt_A3-3
bounds:710,2077,122,57
offsets:649,1176,1503,1861
belt_A3-4
bounds:977,3052,102,85
offsets:651,1139,1503,1861
belt_A3-5
bounds:1878,1069,250,159
offsets:585,1165,1503,1861
belt_B1-1
bounds:1800,2174,77,74
offsets:664,1227,1503,1861
belt_B1-5
bounds:3192,319,333,195
offsets:539,1151,1503,1861
rotate:180
belt_B2-1
bounds:2,3229,77,74
offsets:664,1227,1503,1861
belt_B2-5
bounds:3656,375,333,195
offsets:539,1151,1503,1861
rotate:180
belt_B3-5
bounds:2269,1929,333,195
offsets:539,1151,1503,1861
body_A1
bounds:3090,874,284,534
offsets:573,984,1503,1861
rotate:270
body_A2
bounds:725,917,284,534
offsets:573,984,1503,1861
rotate:270
body_A3
bounds:2134,952,352,534
offsets:540,984,1503,1861
rotate:90
body_B1
bounds:1285,952,282,539
offsets:574,986,1503,1861
rotate:270
body_B2
bounds:210,995,282,539
offsets:574,986,1503,1861
rotate:90
body_B3
bounds:842,1109,353,540
offsets:538,985,1503,1861
rotate:90
bouquet_B1-1
bounds:331,450,316,296
offsets:130,1294,1503,1861
rotate:270
bouquet_B2-1
bounds:331,450,316,296
offsets:130,1294,1503,1861
rotate:270
bouquet_B1-2
bounds:2535,3457,74,122
offsets:374,1373,1503,1861
bouquet_B1-3
bounds:2246,243,202,477
offsets:216,976,1503,1861
rotate:90
bouquet_B2-2
bounds:1418,1857,74,122
offsets:374,1373,1503,1861
bouquet_B2-3
bounds:1280,262,202,477
offsets:216,976,1503,1861
rotate:90
bouquet_B3-1
bounds:3419,462,316,296
offsets:130,1294,1503,1861
rotate:180
bouquet_B3-2
bounds:1585,3723,74,122
offsets:374,1373,1503,1861
bouquet_B3-3
bounds:176,271,202,477
offsets:216,976,1503,1861
rotate:90
cloak_A1
bounds:3041,1545,916,882
offsets:103,340,1503,1861
cloak_A2
bounds:2920,2182,916,882
offsets:103,340,1503,1861
rotate:90
cloak_A3
bounds:1800,2122,916,882
offsets:103,340,1503,1861
rotate:90
collar_B123
bounds:1669,3044,128,82
offsets:644,1460,1503,1861
earrings_L
bounds:2,3345,19,57
offsets:780,1503,1503,1861
earrings_R
bounds:77,3451,29,55
offsets:602,1524,1503,1861
eye_L
bounds:165,3882,50,38
offsets:740,1583,1503,1861
eye_R
bounds:692,3950,50,39
offsets:637,1592,1503,1861
eyeball_L
bounds:61,3507,32,37
offsets:745,1583,1503,1861
eyeball_R
bounds:389,3954,31,35
offsets:649,1594,1503,1861
eyelash_L01
bounds:1818,3160,67,39
offsets:735,1591,1503,1861
eyelash_L02
bounds:134,3868,35,14
offsets:747,1581,1503,1861
eyelash_R01
bounds:1722,3803,66,35
offsets:625,1604,1503,1861
eyelash_R02
bounds:94,3964,36,20
offsets:637,1592,1503,1861
finger_A123-1
bounds:717,3154,55,81
offsets:996,1026,1503,1861
finger_A123-2
bounds:566,1751,58,77
offsets:1026,1031,1503,1861
finger_AL123-3
bounds:2,3528,72,69
offsets:1002,1048,1503,1861
finger_A_R123-1
bounds:1882,2594,65,97
offsets:361,1344,1503,1861
finger_A_R123-2
bounds:1515,3044,72,55
offsets:336,1411,1503,1861
finger_B_R123-2
bounds:1515,3044,72,55
offsets:336,1411,1503,1861
finger_A_R123-3
bounds:1861,3947,50,42
offsets:333,1398,1503,1861
finger_B_R123-3
bounds:1861,3947,50,42
offsets:333,1398,1503,1861
finger_A_R123-4
bounds:2,3608,41,53
offsets:327,1376,1503,1861
finger_B_R123-4
bounds:2,3608,41,53
offsets:327,1376,1503,1861
finger_A_R123-5
bounds:241,3954,67,35
offsets:303,1371,1503,1861
finger_B_R123-5
bounds:241,3954,67,35
offsets:303,1371,1503,1861
finger_B123-1
bounds:119,1837,64,100
offsets:989,1019,1503,1861
finger_B123-2
bounds:2,3738,46,76
offsets:1039,1036,1503,1861
finger_BL123-3
bounds:1478,3903,32,68
offsets:1040,1043,1503,1861
finger_B_R123-1
bounds:2,1831,71,97
offsets:361,1344,1503,1861
hair_B01
bounds:2,1709,149,262
offsets:731,1515,1503,1861
hair_B02
bounds:2,1059,178,252
offsets:541,1543,1503,1861
hair_B03
bounds:2409,2650,201,248
offsets:475,1472,1503,1861
hair_B04
bounds:3192,2888,315,350
offsets:389,1414,1503,1861
rotate:90
hair_B05
bounds:2928,2829,456,299
offsets:676,1429,1503,1861
rotate:90
hair_B06
bounds:3642,589,320,290
offsets:519,1434,1503,1861
hair_B07
bounds:2187,1416,230,157
offsets:600,1641,1503,1861
hair_F01
bounds:1006,1951,95,124
offsets:647,1637,1503,1861
hair_F02
bounds:773,3153,116,154
offsets:660,1603,1503,1861
hair_F03
bounds:1746,3834,123,155
offsets:732,1597,1503,1861
hair_F04
bounds:724,1483,164,148
offsets:580,1613,1503,1861
hair_F05
bounds:2496,3310,118,187
offsets:596,1572,1503,1861
hair_F06
bounds:2503,2897,88,202
offsets:742,1551,1503,1861
hair_F07
bounds:613,3044,62,57
offsets:566,1465,1503,1861
hair_shadow_01
bounds:1750,3181,116,119
offsets:668,1606,1503,1861
hair_shadow_02
bounds:2,3889,53,100
offsets:765,1615,1503,1861
hat_A1
bounds:649,484,169,105
offsets:639,1704,1503,1861
hat_A2
bounds:1327,720,169,105
offsets:639,1704,1503,1861
hat_A3
bounds:1074,840,169,105
offsets:639,1704,1503,1861
hat_B-B_1
bounds:92,1193,758,599
offsets:369,1176,1503,1861
rotate:180
hat_B-B_2
bounds:1493,1352,758,599
offsets:369,1176,1503,1861
rotate:180
hat_B-B_3
bounds:2643,1422,758,599
offsets:369,1176,1503,1861
rotate:180
hat_B1
bounds:1128,434,461,219
offsets:479,1572,1503,1861
rotate:90
hat_B2
bounds:2208,374,461,219
offsets:479,1572,1503,1861
hat_B3
bounds:552,368,461,219
offsets:479,1572,1503,1861
head
bounds:976,325,208,222
offsets:610,1503,1503,1861
leg_L_A1-1
bounds:1951,2667,102,124
offsets:729,562,1503,1861
leg_L_A1-2
bounds:620,589,167,510
offsets:724,626,1503,1861
rotate:90
leg_L_A1-3
bounds:2623,589,186,677
offsets:673,52,1503,1861
rotate:270
leg_L_A2-1
bounds:1800,2600,102,124
offsets:729,562,1503,1861
leg_L_A2-2
bounds:3229,3289,167,510
offsets:724,626,1503,1861
leg_L_A2-3
bounds:2241,625,186,677
offsets:673,52,1503,1861
rotate:90
leg_L_A3-1
bounds:924,3706,102,124
offsets:729,562,1503,1861
leg_L_A3-2
bounds:2,688,167,510
offsets:724,626,1503,1861
rotate:90
leg_L_A3-3
bounds:1193,592,186,677
offsets:673,52,1503,1861
rotate:90
leg_L_B1-3
bounds:2806,1096,236,1100
offsets:670,48,1503,1861
rotate:270
leg_L_B2-3
bounds:2587,1225,236,1100
offsets:670,48,1503,1861
rotate:90
leg_L_B3-3
bounds:1508,1195,236,1100
offsets:670,48,1503,1861
rotate:90
leg_R_A1-1
bounds:69,1284,107,110
offsets:621,573,1503,1861
leg_R_A1-2
bounds:1720,366,344,562
offsets:377,110,1503,1861
rotate:270
leg_R_A1-3
bounds:538,750,194,571
offsets:555,575,1503,1861
rotate:90
leg_R_A2-1
bounds:2508,3799,107,110
offsets:621,573,1503,1861
leg_R_A2-2
bounds:1395,387,344,562
offsets:377,110,1503,1861
rotate:270
leg_R_A2-3
bounds:1330,771,194,571
offsets:555,575,1503,1861
rotate:270
leg_R_A3-1
bounds:1364,1778,107,110
offsets:621,573,1503,1861
leg_R_A3-2
bounds:2863,389,344,562
offsets:377,110,1503,1861
rotate:270
leg_R_A3-3
bounds:2928,3795,194,571
offsets:555,575,1503,1861
rotate:90
leg_R_B1-2
bounds:1952,586,399,661
offsets:356,97,1503,1861
rotate:90
leg_R_B1-3
bounds:2570,844,195,573
offsets:553,575,1503,1861
rotate:270
leg_R_B2-2
bounds:3303,699,399,661
offsets:356,97,1503,1861
rotate:270
leg_R_B2-3
bounds:2,855,195,573
offsets:553,575,1503,1861
rotate:90
leg_R_B3-2
bounds:2928,3147,399,661
offsets:356,97,1503,1861
leg_R_B3-3
bounds:1819,874,195,573
offsets:553,575,1503,1861
rotate:90
neck
bounds:992,1435,89,91
offsets:662,1480,1503,1861
necklace_A1
bounds:294,2239,42,46
offsets:682,1409,1503,1861
necklace_A2
bounds:1660,3770,42,46
offsets:682,1409,1503,1861
necklace_B1
bounds:1058,3044,47,50
offsets:677,1405,1503,1861
necklace_B2
bounds:877,3154,47,50
offsets:677,1405,1503,1861
skirt_AF1
bounds:1799,2688,471,285
offsets:458,931,1503,1861
rotate:270
skirt_AF2
bounds:2306,2262,471,285
offsets:458,931,1503,1861
rotate:90
skirt_AF3
bounds:1023,1849,471,285
offsets:458,931,1503,1861
skirt_AL1
bounds:1009,1428,197,250
offsets:733,986,1503,1861
rotate:90
skirt_AL2
bounds:3508,246,197,250
offsets:733,986,1503,1861
skirt_AL3
bounds:1357,1305,197,250
offsets:733,986,1503,1861
skirt_AR1
bounds:1800,2167,163,161
offsets:518,1070,1503,1861
skirt_AR2
bounds:2082,2888,163,161
offsets:518,1070,1503,1861
skirt_AR3
bounds:642,1973,163,161
offsets:518,1070,1503,1861
skirt_BB1
bounds:1640,3043,983,946
offsets:201,276,1503,1861
skirt_BB2
bounds:823,3043,983,946
offsets:201,276,1503,1861
rotate:180
skirt_BB3
bounds:2,3043,983,946
offsets:201,276,1503,1861
skirt_BF1
bounds:2,1448,1021,686
offsets:167,558,1503,1861
rotate:180
skirt_BF2
bounds:804,1462,1021,686
offsets:167,558,1503,1861
skirt_BF3
bounds:1955,1534,1021,686
offsets:167,558,1503,1861
underwear_AF1
bounds:244,3044,84,95
offsets:662,1285,1503,1861
underwear_AF2
bounds:741,3894,84,95
offsets:662,1285,1503,1861
underwear_BF1
bounds:2353,3894,227,95
offsets:588,1285,1503,1861
underwear_BF2
bounds:1488,2038,227,95
offsets:588,1285,1503,1861
