12020102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.32
B_Mouth_02
bounds:1051,3731,56,51
offsets:954,1719,1852,2412
B_Mouth_03
bounds:958,3742,43,30
Eyebrow_L
bounds:940,4007,49,29
offsets:1025,1808,1852,2412
Eyebrow_R
bounds:684,3438,65,19
offsets:938,1842,1852,2412
Jacket_A_1
bounds:3574,2247,318,302
offsets:940,1361,1852,2412
rotate:180
Jacket_A_2
bounds:3720,2707,318,302
offsets:940,1361,1852,2412
rotate:180
Jacket_A_3
bounds:1631,2,318,302
offsets:940,1361,1852,2412
rotate:180
Mouth
bounds:684,3448,59,32
offsets:954,1730,1852,2412
Shy
bounds:1225,3999,156,95
Tear2
bounds:684,4017,20,12
Tears1
bounds:684,4005,14,10
Weapon_Exclusive
bounds:2,1942,680,2152
Weapon_Normal
bounds:2256,1942,135,2152
arm_AL_1-1
bounds:2663,1324,229,241
offsets:1048,1865,1852,2412
arm_AL_123-2
bounds:1963,2233,145,190
offsets:1102,1724,1852,2412
arm_AL_123-3
bounds:1704,3330,127,103
offsets:968,2046,1852,2412
arm_AL_23-1
bounds:2820,1803,229,241
offsets:1048,1865,1852,2412
arm_AR_1-1
bounds:1353,485,247,496
offsets:719,1494,1852,2412
arm_AR_1-2
bounds:546,458,247,496
offsets:719,1494,1852,2412
arm_AR_1-3
bounds:1087,841,247,496
offsets:719,1494,1852,2412
arm_AR_123-3
bounds:1835,3164,95,76
offsets:928,1988,1852,2412
arm_AR_2-1
bounds:2,135,257,158
offsets:718,1896,1852,2412
arm_AR_2-23
bounds:3776,3936,257,158
offsets:718,1896,1852,2412
arm_BL_1-1
bounds:692,590,201,229
offsets:1048,1868,1852,2412
arm_BL_123-2
bounds:1063,1334,261,308
offsets:986,1607,1852,2412
arm_BL_123-3
bounds:493,1837,127,103
offsets:968,2046,1852,2412
arm_BL_123-4
bounds:684,3311,62,64
offsets:1050,2027,1852,2412
arm_BL_23-1
bounds:1810,1190,201,229
offsets:1048,1868,1852,2412
arm_BR_1-1
bounds:2396,3276,234,499
offsets:719,1494,1852,2412
arm_BR_1-2
bounds:2393,3595,234,499
offsets:719,1494,1852,2412
arm_BR_1-3
bounds:2393,3595,234,499
offsets:719,1494,1852,2412
arm_BR_123-3
bounds:1016,2437,96,76
offsets:927,1988,1852,2412
arm_BR_2-1
bounds:2065,3446,250,161
offsets:721,1895,1852,2412
rotate:90
arm_BR_2-23
bounds:2393,2137,250,161
offsets:721,1895,1852,2412
belt_A1
bounds:2434,1116,264,76
offsets:921,1322,1852,2412
belt_A2
bounds:3624,3788,264,76
offsets:921,1322,1852,2412
belt_A3
bounds:939,1312,264,76
offsets:921,1322,1852,2412
body_A_1
bounds:2297,1328,419,748
offsets:773,1051,1852,2412
rotate:180
body_A_2
bounds:2084,100,419,748
offsets:773,1051,1852,2412
rotate:180
body_A_3
bounds:1678,3342,454,752
offsets:740,1049,1852,2412
body_B_1
bounds:2006,737,435,753
offsets:770,1046,1852,2412
body_B_2
bounds:1701,317,435,753
offsets:770,1046,1852,2412
body_B_3
bounds:1784,2421,435,753
offsets:770,1046,1852,2412
body_B_4
bounds:1383,4029,124,65
body_B_5
bounds:746,2012,169,104
body_B_6
bounds:784,1261,366,289
body_B_6-2
bounds:1440,470,366,289
chest_AL_1
bounds:1367,1702,262,292
offsets:1013,1355,1852,2412
chest_AL_2
bounds:1725,2127,262,292
offsets:1013,1355,1852,2412
chest_AL_3
bounds:1534,2216,293,262
offsets:1013,1385,1852,2412
chest_AR_1
bounds:684,2290,266,339
offsets:881,1360,1852,2412
chest_AR_2
bounds:965,3738,266,339
offsets:881,1360,1852,2412
chest_AR_3
bounds:684,3478,254,286
offsets:892,1373,1852,2412
chest_BL_1
bounds:2341,804,276,296
offsets:1025,1387,1852,2412
chest_BL_2
bounds:2547,3743,276,296
offsets:1025,1387,1852,2412
chest_BL_3
bounds:1468,3268,295,296
offsets:1008,1387,1852,2412
chest_BR_1
bounds:1234,1796,263,329
offsets:886,1373,1852,2412
chest_BR_2
bounds:238,1611,263,329
offsets:886,1373,1852,2412
chest_BR_3
bounds:2,1611,263,329
offsets:886,1373,1852,2412
cloak_A-B_1
bounds:684,1863,1285,1189
offsets:109,602,1852,2412
rotate:270
cloak_A-B_2
bounds:684,2809,1285,1189
offsets:109,602,1852,2412
rotate:90
cloak_A-B_3
bounds:2,785,1285,1189
offsets:109,602,1852,2412
rotate:90
cloak_AF_1
bounds:561,264,186,297
offsets:1028,1558,1852,2412
cloak_AF_2
bounds:1844,1964,186,297
offsets:1028,1558,1852,2412
cloak_AF_3
bounds:2064,2353,186,297
offsets:1028,1558,1852,2412
cloak_B-B_1
bounds:1444,1460,817,1014
offsets:277,280,1852,2412
cloak_B-B_1-2
bounds:2971,1429,498,688
offsets:545,593,1852,2412
cloak_B-B_1-3
bounds:2421,345,430,195
offsets:319,593,1852,2412
cloak_B-B_1-4
bounds:3292,348,466,1128
offsets:885,929,1852,2412
cloak_B-B_1-5
bounds:2935,884,369,1008
offsets:501,995,1852,2412
rotate:180
cloak_B-B_2
bounds:744,305,817,1014
offsets:277,280,1852,2412
rotate:90
cloak_B-B_2-2
bounds:244,70,498,688
offsets:545,593,1852,2412
rotate:180
cloak_B-B_2-3
bounds:1164,2,430,195
offsets:319,593,1852,2412
cloak_B-B_2-4
bounds:3164,2,466,1128
offsets:885,929,1852,2412
rotate:180
cloak_B-B_2-5
bounds:2811,36,369,1008
offsets:501,995,1852,2412
cloak_B-B_3
bounds:1000,1094,817,1014
offsets:277,280,1852,2412
cloak_B-B_3-2
bounds:2877,3010,498,688
offsets:545,593,1852,2412
cloak_B-B_3-4
bounds:3140,2926,466,1128
offsets:885,929,1852,2412
cloak_B-B_3-5
bounds:2,111,369,1008
offsets:501,995,1852,2412
collar_A-B_123
bounds:1227,3924,103,59
offsets:910,1659,1852,2412
collar_A_1-1
bounds:170,2,243,132
offsets:932,1505,1852,2412
collar_A_1-2
bounds:2393,2045,243,132
offsets:932,1505,1852,2412
collar_A_1-3
bounds:1813,1336,179,128
offsets:932,1507,1852,2412
collar_A_2-1
bounds:2406,1184,293,162
offsets:889,1566,1852,2412
collar_A_2-2
bounds:2,1476,293,162
offsets:889,1566,1852,2412
collar_A_2-3
bounds:945,2494,293,162
offsets:889,1566,1852,2412
collar_B_2-1
bounds:2,30,206,132
offsets:915,1576,1852,2412
collar_B_2-2
bounds:578,1281,206,132
offsets:915,1576,1852,2412
collar_B_2-3
bounds:1260,3305,206,132
offsets:915,1576,1852,2412
eye_L
bounds:742,3746,43,29
offsets:1018,1780,1852,2412
eye_R
bounds:882,3542,52,28
offsets:921,1809,1852,2412
eyeball_L
bounds:720,4069,28,24
offsets:1020,1785,1852,2412
eyeball_R
bounds:684,3774,33,30
offsets:930,1808,1852,2412
eyelash_L01
bounds:836,3497,58,52
offsets:1014,1776,1852,2412
eyelash_L02
bounds:684,3755,31,18
offsets:1017,1779,1852,2412
eyelash_R01
bounds:1370,3301,82,41
offsets:908,1813,1852,2412
eyelash_R02
bounds:904,4077,46,17
offsets:922,1804,1852,2412
finger_AL_123-1
bounds:936,4016,81,65
offsets:987,2055,1852,2412
finger_BL_123-1
bounds:936,4016,81,65
offsets:987,2055,1852,2412
finger_AL_123-2
bounds:1008,3686,63,52
offsets:968,2097,1852,2412
finger_BL_123-2
bounds:1008,3686,63,52
offsets:968,2097,1852,2412
finger_AR_123-1
bounds:684,3109,68,42
offsets:952,1983,1852,2412
finger_BR123-1
bounds:684,3109,68,42
offsets:952,1983,1852,2412
finger_AR_123-2
bounds:684,4026,46,68
offsets:992,2000,1852,2412
finger_BR_123-2
bounds:684,4026,46,68
offsets:992,2000,1852,2412
hair_01
bounds:684,3151,92,145
offsets:973,1801,1852,2412
hair_02
bounds:684,2886,115,199
offsets:1032,1733,1852,2412
hair_03
bounds:2880,1492,167,239
offsets:823,1726,1852,2412
hair_04
bounds:2118,3688,102,121
offsets:908,1832,1852,2412
hair_06
bounds:684,2056,107,222
offsets:996,1662,1852,2412
hair_07_A
bounds:684,3763,299,331
offsets:793,1668,1852,2412
hair_07_B
bounds:1939,3132,283,321
offsets:805,1668,1852,2412
hair_AB_05
bounds:914,3728,53,78
offsets:889,1677,1852,2412
hair_B_01
bounds:929,3599,92,141
offsets:973,1801,1852,2412
hair_B_02
bounds:3125,2099,153,245
offsets:995,1732,1852,2412
hair_B_03
bounds:1727,3709,128,168
offsets:902,1810,1852,2412
hair_B_04
bounds:1756,2845,102,121
offsets:908,1832,1852,2412
hair_B_07
bounds:1559,3840,167,239
offsets:823,1726,1852,2412
hair_B_08
bounds:684,3671,58,149
offsets:1051,1814,1852,2412
hat_A_1
bounds:1809,1045,298,216
offsets:840,1847,1852,2412
hat_A_2
bounds:3171,3542,298,216
offsets:840,1847,1852,2412
hat_A_3
bounds:297,758,298,216
offsets:840,1847,1852,2412
hat_B_1-1
bounds:1447,1624,161,125
offsets:929,1835,1852,2412
hat_B_1-2
bounds:1492,1984,139,96
offsets:899,1892,1852,2412
hat_B_2-1
bounds:2393,2867,161,125
offsets:929,1835,1852,2412
hat_B_2-2
bounds:1835,2400,139,96
offsets:899,1892,1852,2412
hat_B_2-3
bounds:1404,2097,139,96
offsets:899,1892,1852,2412
hat_B_3-1
bounds:1079,1839,161,125
offsets:929,1835,1852,2412
head
bounds:2393,2292,223,242
offsets:868,1701,1852,2412
keyA2-1
bounds:3603,3519,260,132
offsets:830,1212,1852,2412
rotate:90
keyA2-2
bounds:2604,3538,260,132
offsets:830,1212,1852,2412
rotate:90
keyA2-3
bounds:2604,3538,260,132
offsets:830,1212,1852,2412
rotate:90
key_A1-1
bounds:2,329,153,175
offsets:735,1082,1852,2412
key_A1-2
bounds:3320,3384,153,175
offsets:735,1082,1852,2412
key_A1-3
bounds:3320,3384,153,175
offsets:735,1082,1852,2412
key_B1-1
bounds:2667,2562,152,286
offsets:702,1023,1852,2412
key_B1-2
bounds:2844,3335,152,286
offsets:702,1023,1852,2412
key_B1-3
bounds:2056,3808,152,286
offsets:702,1023,1852,2412
leg_AL_1-1
bounds:1205,887,273,283
offsets:1351,119,1852,2412
leg_AL_1-2
bounds:2958,3730,273,283
offsets:1351,119,1852,2412
leg_AL_1-3
bounds:2958,3730,273,283
offsets:1351,119,1852,2412
leg_AL_2-1
bounds:3465,1534,572,889
offsets:912,317,1852,2412
leg_AL_2-2
bounds:3439,2673,572,889
offsets:912,317,1852,2412
leg_AL_2-3
bounds:3381,2902,572,889
offsets:912,317,1852,2412
rotate:180
leg_AL_3-1
bounds:2121,4006,134,88
offsets:1349,329,1852,2412
leg_AL_3-2
bounds:2121,4006,134,88
offsets:1349,329,1852,2412
leg_AL_3-3
bounds:2121,4006,134,88
offsets:1349,329,1852,2412
leg_AR_1-1
bounds:1572,789,181,296
offsets:627,16,1852,2412
leg_AR_1-2
bounds:2393,2578,181,296
offsets:627,16,1852,2412
leg_AR_1-3
bounds:2393,2578,181,296
offsets:627,16,1852,2412
leg_AR_2-1
bounds:699,28,299,1046
offsets:660,196,1852,2412
rotate:90
leg_AR_2-2
bounds:3351,1861,299,1046
offsets:660,196,1852,2412
leg_AR_2-3
bounds:3123,1984,296,1049
offsets:660,196,1852,2412
rotate:180
leg_AR_3-1
bounds:1362,3438,139,86
offsets:630,250,1852,2412
leg_AR_3-2
bounds:1362,3438,139,86
offsets:630,250,1852,2412
leg_AR_3-3
bounds:1362,3438,139,86
offsets:630,250,1852,2412
leg_BL_1-1
bounds:2393,2988,718,1106
offsets:909,113,1852,2412
leg_BL_1-3
bounds:2348,404,718,1106
offsets:909,113,1852,2412
rotate:180
leg_BL_2-2
bounds:2348,404,718,1106
offsets:909,113,1852,2412
rotate:180
leg_BR_1-1
bounds:2849,2117,322,1233
offsets:638,14,1852,2412
rotate:180
leg_BR_2-1
bounds:2732,2175,322,1233
offsets:638,14,1852,2412
leg_BR_3-1
bounds:2558,1827,322,1233
offsets:638,14,1852,2412
nose
bounds:684,3804,35,41
offsets:983,1761,1852,2412
skirt_A1
bounds:3487,2478,321,258
offsets:857,1130,1852,2412
skirt_A2
bounds:3481,3836,321,258
offsets:857,1130,1852,2412
skirt_A3
bounds:2558,1575,321,258
offsets:857,1130,1852,2412
