12510102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
Belt_A
bounds:1246,1700,298,109
Belt_A1
bounds:116,3769,167,69
Belt_A2
bounds:692,3971,63,123
Belt_A3
bounds:955,3163,46,147
Belt_A4
bounds:1491,3076,434,349
Belt_A5
bounds:1318,3040,101,187
BirdBody
bounds:599,2309,176,100
BirdEyeL
bounds:285,3773,11,12
BirdEyeR
bounds:2,3714,19,11
BirdHead
bounds:459,3856,87,107
BirdMouth
bounds:243,3742,22,15
BirdSwingR
bounds:259,2900,88,82
BodyDown
bounds:345,2798,578,364
BodyUp
bounds:2017,2394,529,647
BreastL
bounds:2,297,313,347
offsets:0,0,323,347
BreastL2
bounds:2,3727,113,111
BreastR
bounds:2,2944,316,404
Breast_A
bounds:2062,626,538,592
rotate:90
Breast_A2
bounds:2717,640,538,592
CloakBack_A
bounds:2146,3163,1131,931
rotate:180
CloakBack_A2
bounds:1032,3163,1131,931
rotate:180
CloakBack_A3
bounds:2,3163,1131,931
CloakL_A1
bounds:223,192,198,334
CloakL_A2
bounds:3640,2097,329,853
CloakL_A2-2
bounds:196,1204,329,853
rotate:90
CloakL_A2-3
bounds:78,1804,329,853
rotate:90
CloakR_A1
bounds:2,3358,122,171
CloakR_A2
bounds:756,4053,110,41
CloakR_A3
bounds:1501,2433,240,129
CloakR_A4
bounds:2797,226,646,852
rotate:90
CloakR_A4-2
bounds:114,11,646,852
rotate:270
CloakR_A4-3
bounds:3211,205,646,852
rotate:90
CloakR_A5
bounds:1769,291,828,719
rotate:180
CloakR_A5-2
bounds:1236,162,828,719
rotate:180
CloakR_A5-3
bounds:1454,263,828,719
rotate:180
EarL
bounds:1265,3089,46,110
EarR
bounds:2,2549,53,71
ExclusiveWeaponA
bounds:423,625,419,419
ExclusiveWeaponA2
bounds:2,646,419,419
ExclusiveWeaponB
bounds:1257,2468,242,108
ExclusiveWeaponB2
bounds:1135,3845,33,68
ExclusiveWeaponB3
bounds:388,3861,69,102
ExclusiveWeaponB4
bounds:116,3729,67,38
ExclusiveWeaponB5
bounds:865,3070,54,92
ExclusiveWeaponBall
bounds:977,3312,50,53
ExclusiveWeaponC
bounds:2,3840,384,254
ExclusiveWeaponC1
bounds:925,3012,338,150
ExclusiveWeaponC2
bounds:639,3964,51,130
offsets:0,43,51,173
ExclusiveWeaponC3
bounds:1892,3363,123,147
ExclusiveWeaponGrip
bounds:1051,1169,133,293
EyeWhiteL
bounds:285,3786,76,52
EyeWhiteR
bounds:885,2886,75,39
EyeballL
bounds:749,4003,44,42
EyeballR
bounds:361,3139,42,40
EyebrowL
bounds:57,2561,90,36
EyebrowR
bounds:223,3759,76,12
EyelidL_Down
bounds:778,3111,83,51
EyelidL_Up
bounds:806,2648,104,59
EyelidR_Down
bounds:605,2759,86,37
EyelidR_Up
bounds:417,2434,92,41
Hair01
bounds:2003,2544,65,249
Hair02
bounds:3689,1756,168,524
Hair03
bounds:1239,17,253,503
Hair04
bounds:2110,3723,143,332
Hair05
bounds:1898,3862,309,232
HairBack
bounds:2,607,1233,1148
rotate:180
HandL1
bounds:668,2704,282,180
HandL2
bounds:2148,3043,256,144
HandL3
bounds:3528,3656,161,438
HandL4
bounds:3056,1864,287,605
HandR
bounds:815,16,560,554
Head
bounds:3219,3649,320,445
Headgear_A1
bounds:594,1711,103,188
Headgear_A2
bounds:288,3012,71,182
Headgear_A3
bounds:1399,2127,296,155
Headgear_A4
bounds:1135,3914,81,180
LagL_A
bounds:1236,970,344,1510
rotate:90
LagL_A-3
bounds:3452,1076,344,1510
LagR_A
bounds:2,2250,693,1767
rotate:90
LagR_A-2
bounds:1770,1655,693,1767
rotate:90
LagR_A-3
bounds:2,1848,693,1767
rotate:90
Mouth
bounds:1398,3229,71,40
Mouth2
bounds:842,2687,82,50
Mouth3
bounds:547,3922,78,41
NormalWeapon
bounds:2615,1975,551,463
Nose
bounds:126,3365,50,69
Shy
bounds:388,3965,249,129
Skirt_A1
bounds:2,1313,884,1722
rotate:270
Skirt_A1-2
bounds:1770,1121,884,1722
rotate:270
Skirt_A2
bounds:2914,2882,1151,1180
rotate:90
Skirt_A2-2
bounds:2488,2105,1151,1180
rotate:270
Skirt_A2-3
bounds:964,2385,1151,1180
rotate:90
Skirt_A3
bounds:861,2133,559,212
Skirt_A4
bounds:847,1695,484,206
Skirt_A4-3
bounds:1726,1307,484,206
Tear
bounds:183,3733,38,34
Tears1
bounds:223,3744,18,13
