12520102.png
size:4096,3864
filter:Linear,Linear
pma:true
scale:0.35
0102_bowtie_1
bounds:2411,3501,99,40
0102_neck
bounds:3713,1743,379,340
0102_neck-2
bounds:1270,2,379,340
0102_neck-3
bounds:443,52,379,340
01_Headband_1
bounds:1163,2627,119,100
01_Headband_2
bounds:1592,3691,92,81
01_Headband_3
bounds:2427,2681,119,100
01_L_Leg
bounds:2728,1659,471,1071
rotate:270
01_L_Leg-3
bounds:60,1489,471,1071
rotate:270
01_L_hand
bounds:2133,3086,226,143
01_Pauldrons
bounds:3782,15,288,274
01_Pauldrons-2
bounds:2058,2831,288,274
rotate:90
01_Pauldrons-3
bounds:2576,3165,288,274
rotate:90
01_R_lower_arm
bounds:571,3434,408,288
rotate:90
01_R_lower_arm-2
bounds:1715,3050,408,288
rotate:90
01_R_lower_arm-3
bounds:987,3434,408,288
rotate:90
01_belt_1
bounds:2766,3752,71,108
01_belt_2
bounds:1933,3728,67,63
offsets:0,0,68,63
01_belt_3
bounds:446,299,410,280
rotate:180
01_belt_3-2
bounds:3814,267,410,280
rotate:270
01_belt_3-3
bounds:858,269,410,280
01_body
bounds:2084,1927,680,1933
01_body-2
bounds:2500,1927,680,1933
01_bowtie_2
bounds:2828,3438,93,125
01_bowtie_2-2
bounds:2606,3327,93,125
01_chest_1
bounds:3303,393,406,320
offsets:0,0,406,326
rotate:180
01_chest_1-2
bounds:2,376,406,320
offsets:0,0,406,326
rotate:180
01_coat1
bounds:1373,1038,723,461
rotate:180
01_coat1-2
bounds:819,828,723,461
rotate:180
01_coat1-3
bounds:3107,954,723,461
rotate:180
01_coat2
bounds:1585,2616,120,296
01_coat2-2
bounds:739,2559,120,296
01_coat3
bounds:438,3016,89,235
01_coat_accessories_1
bounds:1088,3776,64,84
01_coat_accessories_2
bounds:3791,3813,24,47
01_skill_hand
bounds:3228,45,351,123
01_skill_hand3
bounds:2815,53,405,164
offsets:0,3,408,202
01_skill_hand4
bounds:504,2962,456,169
rotate:90
01_skirt_1
bounds:3016,706,518,346
01_skirt_1-2
bounds:3489,636,518,346
01_skirt_2
bounds:881,3023,200,277
01_skirt_2-2
bounds:1298,3023,200,277
02_Headband_1
bounds:3245,2948,120,152
offsets:0,4,120,156
02_Headband_1-2
bounds:2458,2758,120,152
offsets:0,4,120,156
02_Headband_2
bounds:3148,3648,162,212
offsets:0,0,192,212
02_Headband_2-2
bounds:2885,2701,162,212
offsets:0,0,192,212
02_Headband_3
bounds:1919,3787,93,73
02_L_Leg
bounds:1311,1500,459,1068
rotate:270
02_L_Leg-3
bounds:3367,2091,471,1071
02_L_hand
bounds:986,3322,226,143
02_L_leg_ribbon
bounds:4026,3688,62,172
02_L_leg_ribbon-2
bounds:2000,2534,62,172
02_Pauldrons
bounds:3352,2500,275,277
02_Pauldrons-2
bounds:2178,3220,275,277
rotate:90
02_R_lower_arm
bounds:1835,3452,408,288
rotate:90
02_R_lower_arm-2
bounds:2668,3452,408,288
rotate:90
02_R_lower_arm-3
bounds:2251,3452,408,288
rotate:90
02_belt_1
bounds:2903,2929,118,88
02_belt_2
bounds:684,3722,36,65
02_belt_3
bounds:2,1663,385,287
rotate:90
02_belt_3-2
bounds:1371,231,385,287
02_body
bounds:1251,1927,680,1933
02_body-2
bounds:1667,1927,680,1933
02_chest_1
bounds:2381,1535,390,338
rotate:90
02_chest_2
bounds:3704,1984,390,338
02_coat1
bounds:2098,739,821,506
rotate:180
02_coat1-2
bounds:1544,605,821,506
rotate:180
02_coat1-3
bounds:2,716,821,506
rotate:180
02_coat3
bounds:2010,456,277,211
02_coat3-2
bounds:3870,1464,277,211
rotate:90
02_coat3-3
bounds:1651,25,277,211
02_coat4
bounds:199,3136,134,293
02_coat4-2
bounds:3960,2875,134,293
02_coat4-3
bounds:3960,3051,134,293
02_coat5
bounds:1368,3316,98,208
02_coat_accessories_1
bounds:1197,2724,102,98
02_coat_accessories_1-1
bounds:2835,2601,102,98
02_coat_accessories_2
bounds:3548,3822,18,38
02_coat_accessories_3
bounds:1155,3821,22,39
02_skill_hand
bounds:190,103,351,123
02_skill_hand3
bounds:2261,68,405,164
offsets:0,3,408,202
02_skill_hand4
bounds:2,3028,456,169
rotate:90
02_skirt_1
bounds:2510,183,337,391
rotate:270
02_skirt_1-2
bounds:3014,168,337,391
rotate:270
02_skirt_2
bounds:711,3394,127,211
02_skirt_2-2
bounds:1735,3251,127,211
02_skirt_3
bounds:332,1318,308,208
02_skirt_3-2
bounds:813,721,308,208
03_Headband_1
bounds:3758,3565,84,72
03_Headband_1-2
bounds:2006,3529,84,72
03_Headband_2
bounds:3937,3260,119,95
03_Headband_2-2
bounds:2,2774,119,95
03_Headband_3
bounds:861,3820,49,40
03_Headband_4
bounds:410,3780,83,80
03_L_Leg
bounds:3371,2789,471,1071
rotate:180
03_L_Leg_2
bounds:1154,3483,100,83
03_L_Leg_3
bounds:1468,3290,121,135
03_L_Leg_3-2
bounds:2020,2689,121,140
03_L_hand
bounds:1517,3717,226,143
03_Pauldrons_1
bounds:3230,3101,204,200
offsets:0,0,210,200
03_Pauldrons_1-2
bounds:1675,2856,204,200
offsets:0,0,210,200
03_Pauldrons_2
bounds:5,2846,203,200
offsets:0,0,210,200
03_Pauldrons_2-2
bounds:813,2822,203,200
offsets:0,0,210,200
03_Pauldrons_3
bounds:1229,2823,204,199
offsets:0,1,210,200
03_Pauldrons_3-2
bounds:390,2803,204,199
offsets:0,1,210,200
03_R_lower_arm
bounds:1779,793,408,288
03_R_lower_arm-2
bounds:1752,15,408,288
03_belt_1
bounds:3436,165,393,296
rotate:180
03_belt_1-2
bounds:2020,159,393,296
03_belt_2
bounds:3979,2642,115,282
03_belt_2-2
bounds:326,2511,115,282
03_belt_3
bounds:3215,2194,166,122
03_belt_3-2
bounds:2,2144,166,122
03_body
bounds:2,1927,680,1933
03_body-2
bounds:834,1927,680,1933
03_body-3
bounds:418,1927,680,1933
03_chest_1_-2_02
bounds:3449,1214,426,472
03_chest_1_-2_03
bounds:2647,937,426,472
rotate:180
03_chest_1_01
bounds:2854,449,406,320
offsets:0,0,406,326
rotate:180
03_chest_1_02
bounds:2,3388,426,472
03_coat1
bounds:555,1213,816,499
rotate:180
03_coat1-2
bounds:2,1029,816,499
rotate:180
03_coat1-3
bounds:1669,1131,816,499
03_coat5
bounds:3998,3339,96,231
03_skill_hand
bounds:474,905,351,123
03_skill_hand3
bounds:814,126,405,164
offsets:0,3,408,202
03_skill_hand4
bounds:2,206,456,169
03_skirt_1
bounds:1117,1640,520,299
03_skirt_1-2
bounds:2915,2139,520,299
rotate:90
03_skirt_2
bounds:1162,481,509,348
rotate:180
03_skirt_2-2
bounds:2297,434,509,348
rotate:180
03_skirt_3
bounds:3434,3749,112,111
ExclusiveWeapon_Yuma-1
bounds:2933,2305,499,1555
ExclusiveWeapon_Yuma-2
bounds:3937,2682,8,577
L_chest
bounds:2518,2897,173,277
L_eyeball
bounds:2391,3826,36,34
L_eyebrow
bounds:1712,3844,64,16
L_eyelid_dw
bounds:1495,3837,57,23
L_eyelid_up
bounds:1100,3753,54,27
L_eyeliner
bounds:3147,3619,79,37
L_white
bounds:2125,3823,57,37
NormalWeapon_Bow
bounds:2,573,268,1454
rotate:270
NormalWeapon_Bow-2
bounds:4083,806,11,1141
R_chest
bounds:1441,3427,228,265
R_eyeball
bounds:2747,3823,43,37
R_eyebrow
bounds:2773,3740,75,29
R_eyelid_dw
bounds:2350,3757,54,30
R_eyelid_up
bounds:2345,3716,87,58
offsets:0,0,90,58
R_eyeliner
bounds:1496,3813,97,47
R_finger1
bounds:1278,3822,60,38
R_finger2
bounds:2320,3789,107,71
R_nipple
bounds:673,3789,79,71
R_white
bounds:2,3819,72,41
arrow
bounds:3844,2667,91,1193
blush
bounds:2940,2656,151,85
offsets:9,9,168,100
face
bounds:3809,2356,285,262
hair_01
bounds:3287,3682,35,178
hair_02
bounds:3877,1132,201,387
hair_03
bounds:638,3247,82,196
hair_04
bounds:3720,3381,123,165
hair_05
bounds:3176,2421,153,170
hair_06
bounds:3937,3468,113,392
hair_07
bounds:1673,340,345,405
rotate:90
hair_08
bounds:3632,3180,211,320
offsets:24,0,235,320
hair_09
bounds:2499,1170,949,688
mouth
bounds:358,3831,53,29
mouth_2
bounds:2958,3821,40,39
panties_bowtie1
bounds:2541,3805,62,55
panties_bowtie2
bounds:3324,3746,40,35
panties_bowtie3
bounds:3317,3804,16,56
s1
bounds:2,3848,15,12
offsets:0,1,15,13
s2
bounds:115,3849,10,11
offsets:1,3,13,14
s3
bounds:125,3848,10,12
offsets:0,2,10,14
s4
bounds:652,3829,13,31
t1
bounds:495,3848,37,12
offsets:0,0,45,15
t5
bounds:75,3844,39,16
