12540102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.58
ExclusiveWeapon
bounds:1086,2562,285,1470
NormalWeapon_Greatsword
bounds:2,525,284,1340
offsets:0,122,284,1462
rotate:90
accessories_1
bounds:2439,2687,135,187
accessories_1_1
bounds:2244,2190,135,187
accessories_1_b
bounds:3709,1573,168,357
offsets:34,25,269,562
accessories_1_b_2
bounds:2490,1361,168,357
offsets:34,25,269,562
accessories_2
bounds:508,3854,27,71
belt
bounds:93,811,271,243
belt_1
bounds:887,1328,271,243
belt_2
bounds:194,1595,271,243
body_main
bounds:3041,1386,354,624
body_main_0
bounds:2861,1917,354,624
body_main_b
bounds:2854,3470,354,624
body_main_b2
bounds:2780,370,332,364
offsets:14,173,354,624
body_main_b2_2
bounds:2,159,332,364
offsets:14,173,354,624
body_main_b_2
bounds:2779,2496,354,624
body_main_b_3
bounds:2756,837,354,624
bowknot_blue_1
bounds:1821,3058,132,164
bowknot_blue_2
bounds:2,3919,104,175
bowknot_blue_3
bounds:3515,1953,300,383
rotate:180
bowknot_blue_3_1
bounds:3563,2174,299,382
rotate:180
bowknot_blue_3_1r
bounds:3722,878,117,370
offsets:5,18,122,406
bowknot_blue_3_2_1
bounds:2150,3577,106,389
offsets:0,0,198,389
bowknot_blue_3_2_2
bounds:493,2739,43,415
offsets:10,0,53,427
bowknot_blue_3r
bounds:3700,1216,117,370
offsets:5,18,122,406
bowknot_blue_4
bounds:570,3617,55,100
bowknot_blue_l01
bounds:2305,2,909,1154
rotate:90
bowknot_blue_l01_1
bounds:3368,2867,280,596
offsets:629,558,909,1154
bowknot_blue_l02
bounds:384,438,267,85
bowknot_blue_r01
bounds:3027,2,610,1134
rotate:180
bowknot_blue_r01_1
bounds:1953,2034,154,453
offsets:0,681,610,1134
bowknot_blue_r02
bounds:1821,3959,284,95
breast_cloth
bounds:3484,1566,389,256
offsets:114,21,584,342
rotate:90
breast_cloth_1
bounds:3476,3705,389,256
offsets:114,21,584,342
rotate:270
breast_cloth_b
bounds:3563,517,295,202
offsets:166,52,584,342
rotate:90
breast_cloth_b_2
bounds:3534,3561,295,202
offsets:166,52,584,342
breast_cloth_b_s1
bounds:3442,2,265,255
offsets:192,53,584,342
breast_cloth_b_s2
bounds:1542,1023,265,255
offsets:192,53,584,342
breast_cloth_b_s3
bounds:603,2777,265,255
offsets:192,53,584,342
breast_l01
bounds:288,221,208,226
offsets:41,38,276,283
breast_l02
bounds:1486,3138,53,93
breast_r01
bounds:3208,2290,226,200
offsets:18,27,269,276
breast_r01_2
bounds:3582,1895,226,200
offsets:18,27,269,276
breast_r02
bounds:2,3874,35,48
cloth_ns1_01
bounds:1647,2,275,910
offsets:0,11,281,943
rotate:90
cloth_ns1_01_b
bounds:881,2,275,910
offsets:0,11,281,943
rotate:90
cloth_ns1_02
bounds:463,811,587,883
rotate:90
cloth_ns1_02_1
bounds:2,1023,587,883
rotate:270
cloth_ns1_03
bounds:3089,2541,110,281
cloth_ns1_03_b
bounds:2597,1947,110,281
eff_red
bounds:869,2944,180,72
eye_l_ball
bounds:580,3763,28,27
eye_l_d01
bounds:216,4087,35,7
eye_l_u01
bounds:84,4074,68,20
eye_l_u02
bounds:2,4078,19,16
eye_l_white
bounds:641,4072,46,22
eye_r_ball
bounds:48,3304,26,27
eye_r_d01
bounds:862,4073,35,21
eye_r_u01
bounds:805,4066,56,28
eye_r_u02
bounds:2,4061,15,16
eye_r_white
bounds:764,4063,39,24
eyebrow_l01
bounds:537,4082,56,12
eyebrow_r01
bounds:596,4086,43,8
fan_1
bounds:3589,3701,243,343
rotate:90
fan_2
bounds:533,3627,45,264
fan_b1
bounds:3677,2769,243,343
rotate:180
fan_b2
bounds:2,3232,45,264
hair_b01
bounds:1273,1280,531,1280
rotate:180
hair_b02
bounds:2,2734,544,1360
hair_b03
bounds:3509,2448,246,473
offsets:150,587,544,1360
hair_f00
bounds:3542,240,253,310
hair_f00_1
bounds:638,3033,39,129
hair_f00_2
bounds:1373,3952,42,74
hair_f00_b
bounds:3504,3211,253,310
hair_f01
bounds:1477,3000,45,138
hair_f02
bounds:1455,2861,79,137
hair_f03
bounds:3700,2,183,132
offsets:0,1,183,133
rotate:90
hair_f04
bounds:414,1724,69,155
offsets:4,0,77,155
hair_f04_1
bounds:34,3919,40,41
hair_f05
bounds:1942,2872,70,97
hand_c_n
bounds:2396,3893,107,181
offsets:0,0,107,184
hand_c_n1
bounds:1586,3615,134,272
offsets:26,1,160,369
hand_c_r01
bounds:1282,609,186,253
offsets:2,36,213,298
rotate:90
hand_c_r01_1
bounds:3740,3229,186,253
offsets:2,36,213,298
hand_c_r01_b
bounds:3643,2885,149,354
offsets:95,85,320,447
hand_c_r01_b2
bounds:1150,1376,140,160
offsets:153,85,320,447
hand_c_r01_b3
bounds:2,1624,132,148
offsets:188,135,320,447
hand_c_r01_b4
bounds:2,2970,102,92
offsets:189,145,320,447
hand_c_r01_b4_2
bounds:105,3984,102,92
offsets:189,145,320,447
hand_c_r01_b5
bounds:1458,1369,105,168
offsets:83,269,320,447
hand_c_r01_b6
bounds:3587,794,206,251
offsets:73,17,320,447
hand_c_r01_b6_2
bounds:2483,1710,206,251
offsets:73,17,320,447
hand_c_r01_b_2
bounds:3619,1063,149,354
offsets:95,85,320,447
hand_c_r02
bounds:2391,3755,125,139
hand_c_r02_1
bounds:2108,3955,125,139
hand_c_r03
bounds:1589,2037,96,102
hand_l00
bounds:2089,3152,84,223
hand_l00_ns1
bounds:1367,1538,180,518
offsets:52,95,379,1002
hand_l01
bounds:45,2,278,577
rotate:90
hand_l01_1
bounds:3346,1199,278,577
hand_l01_b
bounds:3321,2335,313,631
offsets:42,134,418,865
hand_l01_b2
bounds:2864,1587,198,355
offsets:140,376,418,865
hand_l01_b2_2
bounds:2859,3140,198,355
offsets:140,376,418,865
hand_l01_b3
bounds:2716,3079,162,128
offsets:164,628,418,865
hand_l01_b4
bounds:1446,2140,263,258
offsets:135,366,418,865
hand_l01_b4_2
bounds:1955,3376,263,258
offsets:135,366,418,865
hand_l01_b_2
bounds:3230,3463,313,631
offsets:42,134,418,865
hand_r04
bounds:704,4063,58,31
head_main
bounds:2,2743,231,290
headgear_l01
bounds:1645,3552,63,88
headgear_l01_1
bounds:1018,2987,63,88
headgear_l01_b
bounds:47,3225,54,73
offsets:9,8,63,88
headgear_l02
bounds:548,3442,108,182
headgear_l02_b
bounds:2293,697,300,192
offsets:10,27,325,273
rotate:90
headgear_l03
bounds:1821,3223,59,81
headgear_l04
bounds:1201,2329,68,132
headgear_l04_1
bounds:119,1662,69,131
headgear_l04_b
bounds:3202,3700,162,194
offsets:14,36,204,263
headgear_r01
bounds:1093,4041,77,53
leg_l
bounds:2163,2953,276,1141
leg_l_1
bounds:2011,1389,276,1141
leg_l_b
bounds:1775,830,297,1202
offsets:13,110,331,1370
leg_l_b_2
bounds:1682,1839,297,1202
offsets:13,110,331,1370
leg_l_s1
bounds:2103,187,276,1141
rotate:180
leg_l_s2
bounds:1914,218,276,1141
leg_r
bounds:2241,826,407,1083
rotate:180
leg_r_1
bounds:2203,1868,407,1083
rotate:180
leg_r_b
bounds:1819,2499,428,1186
offsets:27,106,488,1300
rotate:180
mouth
bounds:171,4074,47,20
mouth_2
bounds:66,3963,35,15
neck
bounds:269,962,214,177
offsets:0,0,216,177
rotate:90
neck_1
bounds:3683,3917,214,177
offsets:0,0,216,177
neck_2
bounds:3540,3425,214,177
offsets:0,0,216,177
neck_b
bounds:1052,2383,214,177
offsets:0,0,216,177
palm_l01
bounds:2208,1330,138,118
palm_l02
bounds:676,3028,53,100
palm_l03
bounds:2,2669,64,81
palm_r01
bounds:1796,1739,98,138
offsets:97,137,292,412
palm_r01_1
bounds:300,1800,142,99
offsets:25,87,292,412
palm_r02
bounds:580,3722,46,39
palm_r03
bounds:1364,4028,64,66
plume_l01
bounds:2,3064,144,160
plume_l02
bounds:2512,3209,375,885
plume_l03
bounds:1080,2086,212,263
offsets:0,0,264,263
plume_l04
bounds:2230,1922,267,239
offsets:53,7,320,266
rotate:90
plume_r01
bounds:2697,3800,189,285
plume_r02
bounds:2383,2875,249,836
rope_yellow_1
bounds:1171,4033,84,42
rope_yellow_2
bounds:2832,3574,246,84
rotate:90
rope_yellow_3
bounds:2173,3286,74,179
shoulder_c_r01
bounds:2,846,106,145
shoulder_c_r01_1
bounds:2004,2034,106,145
shoulder_c_r02
bounds:1830,4027,79,67
skirt
bounds:3197,1995,365,321
offsets:11,9,387,339
skirt_1
bounds:1403,2393,365,321
offsets:11,9,387,339
skirt_2
bounds:1820,3634,365,321
offsets:11,9,387,339
skirt_ns1
bounds:2634,1380,261,1149
offsets:155,153,464,2036
skirt_ns1_1
bounds:2547,232,261,1149
offsets:155,153,464,2036
skirt_ns1_2
bounds:2522,2279,261,1149
offsets:155,153,464,2036
tassel_l
bounds:2696,2734,108,347
tassel_l_1
bounds:3330,2478,97,313
tassel_r
bounds:1548,670,79,356
tassel_r_1
bounds:1791,1382,79,356
train_b
bounds:485,1547,587,883
rotate:90
train_b_b
bounds:2,1750,623,1078
offsets:127,187,880,1325
rotate:270
train_b_b_1
bounds:7,2318,623,1078
offsets:127,187,880,1325
rotate:90
train_b_b_2
bounds:468,3016,623,1078
offsets:127,187,880,1325
train_l
bounds:703,107,670,1226
offsets:0,0,670,1227
rotate:90
train_l_1
bounds:3158,2952,255,845
offsets:415,378,670,1227
train_l_2
bounds:1306,706,255,845
offsets:415,378,670,1227
train_l_b
bounds:524,271,681,1284
offsets:66,111,804,1473
rotate:90
train_l_b_2
bounds:3036,2484,307,1002
offsets:437,391,804,1473
train_r
bounds:1373,2716,447,1264
rotate:180
train_r_1
bounds:1929,2229,123,642
offsets:1,621,447,1263
train_r_2
bounds:1539,2977,123,642
offsets:1,621,447,1263
train_r_b
bounds:1373,2821,456,1273
offsets:40,122,536,1517
train_r_b_2
bounds:539,2749,132,692
offsets:46,699,536,1517
