13010102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
B_hair
bounds:699,871,503,749
B_scarf - 1
bounds:2,3386,304,118
rotate:90
B_scarf - 2
bounds:3213,2480,304,118
B_scarf - 3
bounds:977,3364,304,118
ExclusiveWeapon_Bean
bounds:2,1516,2642,2564
F_hair
bounds:299,468,281,318
F_scarf - 1
bounds:3622,809,311,186
rotate:90
F_scarf - 2
bounds:538,476,311,186
rotate:90
F_scarf - 3
bounds:2,1138,311,186
rotate:90
F_scarf_sha - 1
bounds:2206,1071,303,171
offsets:1,0,304,203
F_scarf_sha - 2
bounds:1429,1634,303,171
offsets:1,0,304,203
rotate:90
F_scarf_sha - 3
bounds:1987,2643,303,171
offsets:1,0,304,203
rotate:90
L_big_arm
bounds:878,2022,184,547
offsets:0,0,317,547
L_breast
bounds:29,1707,323,354
L_breast_nipple_point
bounds:42,2873,38,75
L_breast_nipple_red
bounds:121,3403,55,125
L_breast_sha
bounds:1128,3475,140,156
offsets:0,1,140,157
L_breast_white
bounds:706,4047,63,33
L_cloak - 1
bounds:2137,2,1157,858
rotate:180
L_cloak - 2
bounds:1966,103,1157,858
rotate:180
L_cloak - 3
bounds:1146,103,1157,858
rotate:180
L_ear
bounds:177,3420,62,96
L_ear_acc
bounds:2,3695,40,50
R_ear_acc
bounds:2,3695,40,50
L_eyeball
bounds:2,3890,48,65
L_eyeblow
bounds:707,3242,130,43
L_eyelashes_D
bounds:345,3908,71,35
offsets:0,1,71,36
L_eyelashes_U
bounds:1340,4025,110,55
offsets:1,0,111,56
L_eyelid
bounds:587,3229,125,42
offsets:9,3,134,45
L_eyelid_sha
bounds:571,3252,142,68
offsets:2,0,144,68
L_eyewhite
bounds:2,2950,82,47
L_foot_clo_1
bounds:2,3939,204,141
offsets:0,0,204,143
L_foot_clo_2
bounds:583,3035,526,204
offsets:0,6,531,210
L_foot_clo_3
bounds:882,1751,206,270
offsets:0,0,210,274
L_hair_1
bounds:1047,2932,167,165
L_hair_2
bounds:918,2500,138,123
offsets:0,0,141,123
L_hand
bounds:1745,3362,314,179
offsets:0,1,325,248
L_hand1
bounds:719,3425,216,85
L_hand2
bounds:2,2712,89,96
offsets:12,0,101,98
L_hand3
bounds:504,3040,109,100
offsets:0,1,109,102
L_hand4
bounds:2,2646,96,97
L_hand5
bounds:915,3392,83,78
L_jack - 1
bounds:2908,831,388,653
L_jack - 2
bounds:3359,1461,387,653
L_jack - 3
bounds:3297,807,387,653
L_leg
bounds:1698,1741,465,545
offsets:0,0,465,548
L_leg_line - 1
bounds:2821,2138,129,284
L_leg_line - 2
bounds:36,810,129,284
L_leg_line - 3
bounds:2621,3299,129,284
L_little_arm
bounds:1687,2787,306,308
L_little_leg
bounds:2791,2417,469,862
L_pants_B - 1 - 2
bounds:1498,861,520,605
L_pants_B - 3
bounds:1434,1933,520,605
L_pants_F - 1
bounds:2273,2281,892,1299
rotate:180
L_pants_F - 2
bounds:1379,3188,892,1299
rotate:270
L_pants_F - 3
bounds:1207,2761,892,1299
rotate:90
L_pants_acc
bounds:1922,1219,267,271
L_shoe
bounds:2768,3590,511,490
MouthHit
bounds:326,3877,78,53
offsets:0,0,79,53
NormalWeapon_Bean
bounds:1345,752,2482,2455
rotate:90
R_big_arm
bounds:2462,2003,366,276
offsets:105,0,494,276
R_big_leg
bounds:2545,862,361,642
R_breast
bounds:2,17,335,454
offsets:4,9,348,463
R_breast_nipple
bounds:1002,3961,107,102
R_breast_sha
bounds:2437,3597,295,221
offsets:1,0,298,222
R_breast_white
bounds:2,3101,50,61
R_cloak - 1
bounds:2,180,874,704
R_cloak - 2
bounds:2716,1506,874,704
rotate:270
R_cloak - 3
bounds:641,272,874,704
R_ear
bounds:2,2998,67,93
R_eyeball
bounds:2,3744,53,64
R_eyeblow
bounds:184,4053,135,27
R_eyelashes_D
bounds:344,3598,77,33
R_eyelashes_U
bounds:1059,3326,119,41
R_eyelid
bounds:385,3560,136,56
offsets:0,0,138,57
R_eyewhite
bounds:815,3484,85,45
R_foot_clo_1
bounds:1755,694,289,156
offsets:0,0,303,156
R_foot_clo_2
bounds:368,3888,526,180
R_foot_clo_3
bounds:1550,2532,277,211
offsets:0,0,279,211
R_hand
bounds:879,3918,121,144
R_hand2
bounds:2,2799,98,148
R_hand3
bounds:1209,2964,131,100
R_hand45
bounds:168,3711,107,96
R_hand_acc
bounds:262,3657,26,72
R_jack_B
bounds:779,4028,106,52
R_jack_F - 1
bounds:3656,2116,119,389
R_jack_F - 2
bounds:3646,123,119,389
R_jack_F - 3
bounds:2020,469,119,389
R_jack_M - 1
bounds:1462,462,230,512
rotate:90
R_jack_M - 2
bounds:3507,2557,230,512
R_jack_M - 3
bounds:238,5,230,512
rotate:90
R_leg_line - 1
bounds:585,1364,113,354
R_leg_line - 2
bounds:435,2451,113,354
R_leg_line - 3
bounds:410,2106,113,354
R_little_arm
bounds:748,122,374,446
offsets:24,0,398,446
R_little_leg
bounds:1924,3817,263,842
rotate:90
R_pants_B
bounds:297,3458,506,860
rotate:90
R_pants_F - 1
bounds:1019,1518,588,1444
R_pants_F - 2
bounds:468,1641,588,1444
R_pants_F - 3
bounds:2,1968,588,1444
R_pants_acc
bounds:2050,1653,325,317
R_shoe
bounds:1124,3656,240,424
T_hat - 1 - 2
bounds:3268,3725,410,355
T_hat - 3
bounds:3131,3144,410,355
Tears1
bounds:2,4067,18,13
belt - 1 - 2
bounds:3320,287,559,231
rotate:90
belt - 3
bounds:1111,1010,559,231
rotate:90
body
bounds:2,763,697,980
offsets:173,0,870,980
facered
bounds:518,3494,243,104
offsets:21,19,288,143
hat - 1
bounds:3029,3434,729,368
hat - 2
bounds:946,534,729,366
hat - 3
bounds:2062,712,729,366
head
bounds:3152,14,320,397
mouth
bounds:236,3414,84,38
neck
bounds:337,1807,178,203
nose
bounds:2,3336,51,68
offsets:4,0,55,68
underwear - 1 - 2
bounds:2251,322,569,420
offsets:0,0,591,420
underwear - 3
bounds:3275,2144,569,420
offsets:0,0,591,420
rotate:90
underwear_sha - 1 - 2
bounds:3624,3264,559,195
offsets:0,0,559,203
rotate:90
underwear_sha - 3
bounds:3491,206,559,195
offsets:0,0,559,203
rotate:90
