13520102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.4
ExclusiveWeapon_Vicky
bounds:2,2319,372,1775
Eyebrow_L
bounds:2146,4053,51,41
Eyebrow_R
bounds:883,4057,30,37
Glasses
bounds:3303,3303,128,102
Mouth
bounds:1307,4054,60,40
Mouth2
bounds:305,4054,55,40
Mouth3
bounds:2108,4062,53,32
offsets:2,0,55,32
NormalWeapon
bounds:779,2561,350,1533
rotate:180
Shy
bounds:3364,3408,169,120
Tail
bounds:316,3255,544,839
accessories_01_C1
bounds:1006,4019,22,75
accessories_02_C12
bounds:709,4012,22,82
arm_L01_A1
bounds:2507,429,290,704
rotate:90
arm_L01_A2
bounds:1755,547,290,704
rotate:90
arm_L01_A3
bounds:1887,332,272,687
offsets:18,0,290,704
rotate:90
arm_L01_B1
bounds:718,942,340,753
offsets:0,36,340,789
rotate:270
arm_L01_B2
bounds:2502,968,340,753
offsets:0,36,340,789
rotate:270
arm_L01_B3
bounds:184,601,326,739
offsets:14,37,340,789
rotate:270
arm_L01_C1
bounds:3256,819,302,733
offsets:0,73,302,806
rotate:90
arm_L01_C2
bounds:2,871,302,733
offsets:0,73,302,806
rotate:270
arm_L01_C3
bounds:3102,627,288,709
offsets:14,74,302,806
rotate:270
arm_L02
bounds:742,3943,139,151
arm_R02_A1
bounds:906,110,438,348
arm_R02_A2
bounds:2497,180,438,348
arm_R02_A3
bounds:1545,194,438,348
arm_R02_B1
bounds:3139,279,446,348
arm_R02_B2
bounds:1309,2938,446,348
rotate:90
arm_R02_B3
bounds:551,231,446,344
arm_R02_C1
bounds:180,298,479,372
rotate:180
arm_R02_C23
bounds:3587,325,479,372
rotate:180
arm_R03
bounds:2187,4004,97,90
offsets:0,0,103,90
arm_R04
bounds:1239,3979,116,115
arm_R05
bounds:2640,3979,90,115
offsets:5,1,95,116
arm_R06
bounds:2461,3526,104,206
arm_R_AB
bounds:3914,3662,180,112
arm_R_C12
bounds:2551,2614,244,166
body_A1
bounds:3245,3357,737,637
rotate:90
body_A2
bounds:2772,3357,737,637
rotate:90
body_A3
bounds:3097,2765,737,637
body_B1
bounds:2299,3357,737,637
rotate:90
body_B2
bounds:1825,3357,737,637
rotate:90
body_B3
bounds:2529,2782,737,637
body_C1
bounds:1352,3357,737,637
rotate:90
body_C2
bounds:1007,3357,737,637
rotate:270
body_C3
bounds:1583,2782,737,637
chest_A1
bounds:243,2511,196,238
chest_A2
bounds:2000,2850,196,238
chest_A3
bounds:582,3020,198,238
chest_B3
bounds:582,3020,198,238
chest_C3
bounds:582,3020,198,238
chest_B1
bounds:3835,3111,199,238
chest_C1
bounds:3835,3111,199,238
chest_B2
bounds:1066,3286,199,238
chest_C2
bounds:1066,3286,199,238
coat02_A12
bounds:2886,18,594,405
offsets:0,0,594,408
rotate:180
coat02_A3
bounds:2,39,594,405
offsets:0,0,594,408
rotate:270
coat02_B1
bounds:2466,2160,517,207
coat02_B23
bounds:1545,2214,517,207
coat_A1
bounds:1284,1534,1000,602
coat_A2
bounds:295,1571,1000,602
coat_A3
bounds:3094,1739,1000,602
rotate:180
coat_B1
bounds:883,616,729,411
offsets:0,191,1000,602
coat_B2
bounds:2377,632,729,411
offsets:0,191,1000,602
rotate:180
coat_B3
bounds:1743,779,729,411
offsets:0,191,1000,602
rotate:180
coat_C1
bounds:3527,85,374,346
offsets:0,0,374,353
coat_C2
bounds:1976,100,374,346
offsets:0,0,374,353
coat_C3
bounds:2319,3143,374,346
offsets:0,0,374,353
rotate:270
ear_L01
bounds:3959,3029,135,134
ear_L02
bounds:1942,3447,163,206
offsets:0,8,163,214
ear_R01
bounds:1711,3989,113,105
offsets:0,0,114,105
ear_R02
bounds:1631,3246,187,158
offsets:3,0,190,158
eyeball_L
bounds:649,4032,58,62
eyeball_R
bounds:1029,4043,33,51
eyelash_L01
bounds:3101,4028,111,66
offsets:5,0,116,66
eyelash_L02
bounds:42,4072,32,22
eyelash_R01
bounds:3207,4033,47,61
offsets:5,1,52,62
eyelash_R02
bounds:61,4080,23,14
offsets:0,1,24,15
eyewhite_L
bounds:2685,4042,83,52
offsets:0,0,86,52
eyewhite_R
bounds:2,4035,39,59
offsets:0,0,39,60
hair_01
bounds:3897,797,197,367
hair_02
bounds:3872,3346,222,310
hair_03
bounds:2239,2176,220,238
offsets:0,0,225,238
hair_04
bounds:3650,3941,69,153
hair_05
bounds:2347,3035,165,184
hair_06
bounds:896,448,856,566
offsets:0,0,856,569
rotate:180
hair_07
bounds:12,1898,375,420
offsets:0,3,375,423
hat_C1
bounds:3368,2099,277,254
hat_C2
bounds:3457,2825,277,254
hat_C3
bounds:1328,571,276,254
head
bounds:3751,3746,299,348
leg_L01_A1
bounds:3130,2009,902,638
rotate:180
leg_L01_A2
bounds:2208,2366,902,638
leg_L01_A3
bounds:3100,2547,902,638
leg_L01_B1
bounds:1123,2353,903,617
rotate:90
leg_L01_B2
bounds:1569,2566,903,617
leg_L01_B3
bounds:376,2340,902,616
rotate:90
leg_L01_C1
bounds:1378,1920,890,666
leg_L01_C2
bounds:389,1957,890,666
leg_L01_C3
bounds:2300,1846,890,645
leg_L02_AB
bounds:3500,1064,590,594
offsets:7,0,597,594
rotate:270
leg_L02_C3
bounds:1036,1043,590,594
offsets:7,0,597,594
rotate:180
leg_R01
bounds:2,1244,482,683
offsets:0,8,482,691
leg_R02_A1
bounds:3171,1158,776,762
leg_R02_A23
bounds:506,1189,776,762
leg_R02_B1
bounds:2260,1188,781,782
leg_R02_B2
bounds:1579,1192,781,782
leg_R02_C1
bounds:2832,1210,781,782
leg_R02_C23
bounds:1757,1019,781,782
neck
bounds:2898,3449,143,168
nose
bounds:1645,4049,33,45
offsets:0,1,33,50
skirt_01_C1
bounds:308,28,385,220
skirt_01_C2
bounds:261,2269,385,220
skirt_02_C1
bounds:1537,60,364,255
skirt_02_C23
bounds:548,97,364,255
skirt_FC1
bounds:1292,46,401,276
rotate:90
skirt_FC2
bounds:1618,1402,401,276
rotate:90
