14010102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.55
Chair_A01
bounds:2,2981,949,1113
offsets:192,143,1333,2109
Chair_A02
bounds:897,3077,844,1017
offsets:253,1042,1333,2109
rotate:180
Eyebrow_L
bounds:738,4077,50,17
offsets:812,1341,1333,2109
Eyebrow_R
bounds:2,3821,31,35
offsets:754,1380,1333,2109
Fire01
bounds:3933,3780,145,314
Fire02
bounds:950,159,145,314
rotate:90
Fire03
bounds:634,163,145,314
rotate:90
Fire04
bounds:318,173,145,314
rotate:90
Fire05
bounds:2,203,145,314
rotate:90
Fire06
bounds:3342,3949,145,314
rotate:90
Fire07
bounds:1969,2397,145,314
rotate:90
Fire08
bounds:332,2836,145,314
rotate:90
FireAdd
bounds:1365,1341,220,220
Mouth
bounds:123,4060,43,34
offsets:734,1295,1333,2109
Mouth_2
bounds:2,3990,43,34
offsets:734,1295,1333,2109
Weapon_Exclusive
bounds:2,2568,253,1679
rotate:90
Weapon_Normal
bounds:819,2823,253,1679
rotate:90
arm_ABL1-123
bounds:1683,2663,100,83
offsets:784,1241,1333,2109
arm_ABL2-123
bounds:898,2410,100,83
offsets:784,1241,1333,2109
arm_ABL3-123
bounds:2,2827,100,83
offsets:784,1241,1333,2109
arm_AL1-3
bounds:1668,3520,218,184
offsets:789,1112,1333,2109
rotate:90
arm_AL123-2-1
bounds:2818,1945,161,213
offsets:845,1111,1333,2109
arm_AL2-3
bounds:3499,3004,218,184
offsets:789,1112,1333,2109
arm_AL3-3
bounds:1204,2248,218,184
offsets:789,1112,1333,2109
arm_AR_1-1
bounds:655,2381,121,70
offsets:266,1204,1333,2109
arm_BR_1-1
bounds:655,2381,121,70
offsets:266,1204,1333,2109
arm_AR_1-3
bounds:2156,2582,224,242
offsets:435,1076,1333,2109
rotate:90
arm_AR_123-2-1
bounds:1838,1301,164,189
offsets:333,1075,1333,2109
arm_AR_2-3
bounds:1177,701,224,242
offsets:435,1076,1333,2109
arm_AR_23-1
bounds:2,4024,121,70
offsets:266,1204,1333,2109
arm_BR_23-1
bounds:2,4024,121,70
offsets:266,1204,1333,2109
arm_AR_3-3
bounds:2,879,224,242
offsets:435,1076,1333,2109
arm_BL-1-4
bounds:2582,739,392,931
offsets:905,350,1333,2109
rotate:90
arm_BL-1-5
bounds:1684,2543,278,539
offsets:866,742,1333,2109
rotate:90
arm_BL-123-3
bounds:2,2381,218,185
offsets:789,1111,1333,2109
arm_BL-2-4
bounds:2,781,392,931
offsets:905,350,1333,2109
rotate:90
arm_BL-2-5
bounds:3517,168,278,539
offsets:866,742,1333,2109
arm_BL-3-5
bounds:3517,168,278,539
offsets:866,742,1333,2109
arm_BL-3-4
bounds:2733,885,392,931
offsets:905,350,1333,2109
rotate:90
arm_BL123-2
bounds:2341,3475,162,213
offsets:845,1111,1333,2109
arm_BR_1-3
bounds:326,1009,487,788
offsets:70,421,1333,2109
rotate:270
arm_BR_1-4
bounds:2,2825,329,322
offsets:135,885,1333,2109
rotate:180
arm_BR_123
bounds:915,3978,83,88
offsets:244,1204,1333,2109
finger_AR_123
bounds:915,3978,83,88
offsets:244,1204,1333,2109
arm_BR_123-2
bounds:648,2838,164,190
offsets:333,1075,1333,2109
arm_BR_123-3
bounds:3710,886,199,225
offsets:460,1093,1333,2109
arm_BR_2-3
bounds:2094,1026,487,788
offsets:70,421,1333,2109
rotate:270
arm_BR_2-4
bounds:2,2237,329,322
offsets:135,885,1333,2109
rotate:90
arm_BR_3-3
bounds:1258,1166,487,788
offsets:70,421,1333,2109
rotate:270
arm_BR_3-4
bounds:2977,3453,329,322
offsets:135,885,1333,2109
body_A_1
bounds:1509,878,461,593
offsets:403,725,1333,2109
rotate:270
body_A_2
bounds:3411,1017,461,593
offsets:403,725,1333,2109
rotate:90
body_A_3
bounds:2,1306,467,595
offsets:398,724,1333,2109
rotate:180
body_B_1
bounds:1039,1396,470,597
offsets:397,724,1333,2109
rotate:270
body_B_2
bounds:1871,1428,470,595
offsets:396,724,1333,2109
body_B_3
bounds:3499,1366,467,595
offsets:398,724,1333,2109
rotate:270
body_shadow_A
bounds:2,1911,655,994
offsets:376,176,1333,2109
rotate:90
body_shadow_A-3
bounds:943,1747,655,994
offsets:376,176,1333,2109
rotate:90
bow tie_B1-1
bounds:2077,1209,371,253
offsets:534,903,1333,2109
rotate:180
bow tie_B1-2
bounds:73,1950,169,178
offsets:443,928,1333,2109
rotate:90
bow tie_B2-1
bounds:844,2077,371,253
offsets:534,903,1333,2109
rotate:180
bow tie_B2-2
bounds:3201,1927,169,178
offsets:443,928,1333,2109
bow tie_B3-2
bounds:134,1169,169,178
offsets:443,928,1333,2109
chest_AL_1
bounds:2454,3949,145,194
offsets:713,1049,1333,2109
rotate:90
chest_AL_2
bounds:296,1652,145,194
offsets:713,1049,1333,2109
chest_AL_3
bounds:3042,3006,151,209
offsets:707,1049,1333,2109
chest_AR_1
bounds:1662,767,151,203
offsets:589,1063,1333,2109
rotate:90
chest_AR_2
bounds:3333,1392,151,203
offsets:589,1063,1333,2109
chest_AR_3
bounds:1630,1634,151,209
offsets:589,1059,1333,2109
chest_BR_1
bounds:1630,1634,151,209
offsets:589,1059,1333,2109
chest_BR_2
bounds:1630,1634,151,209
offsets:589,1059,1333,2109
chest_BR_3
bounds:1630,1634,151,209
offsets:589,1059,1333,2109
chest_BL_1
bounds:1294,1021,150,210
offsets:708,1048,1333,2109
rotate:90
chest_BL_2
bounds:1294,1021,150,210
offsets:708,1048,1333,2109
rotate:90
chest_BL_3
bounds:1853,2002,150,210
offsets:708,1048,1333,2109
rotate:90
cloak_A-1-1
bounds:2,584,388,548
offsets:632,341,1333,2109
rotate:270
cloak_A-1-2
bounds:1732,1819,872,1152
offsets:365,176,1333,2109
rotate:270
cloak_A-2-1
bounds:2922,3706,388,548
offsets:632,341,1333,2109
rotate:270
cloak_A-2-2
bounds:2274,2033,872,1152
offsets:365,176,1333,2109
rotate:90
cloak_A-3-1
bounds:3514,567,388,548
offsets:632,341,1333,2109
rotate:90
cloak_A-3-2
bounds:2673,2485,872,1152
offsets:365,176,1333,2109
rotate:270
cloak_B-1-1
bounds:3186,2982,908,894
offsets:164,89,1333,2109
rotate:180
cloak_B-2-1
bounds:2335,3141,908,894
offsets:164,89,1333,2109
rotate:180
cloak_B-3-1
bounds:1648,3200,908,894
offsets:164,89,1333,2109
collar_A1
bounds:3639,124,257,185
offsets:607,1189,1333,2109
rotate:90
collar_A2
bounds:3329,80,257,185
offsets:607,1189,1333,2109
rotate:90
collar_A3
bounds:2,1177,257,185
offsets:607,1189,1333,2109
rotate:90
collar_B1-1
bounds:1928,3077,104,132
offsets:692,1252,1333,2109
collar_B1-2
bounds:909,3292,22,72
offsets:715,1188,1333,2109
collar_B2-1
bounds:2041,3757,104,132
offsets:692,1252,1333,2109
collar_B2-2
bounds:2,3142,22,72
offsets:715,1188,1333,2109
collar_B3-1
bounds:1628,3962,104,132
offsets:692,1252,1333,2109
collar_B3-2
bounds:2,3836,22,72
offsets:715,1188,1333,2109
eye_L
bounds:39,4001,39,23
offsets:801,1319,1333,2109
eye_R
bounds:2,3967,38,38
offsets:730,1362,1333,2109
eyeball_L
bounds:166,4071,29,22
offsets:804,1324,1333,2109
eyeball_R
bounds:222,4067,27,27
offsets:737,1370,1333,2109
eyelash_L01
bounds:172,4053,49,31
offsets:798,1318,1333,2109
eyelash_L02
bounds:76,4007,35,23
offsets:801,1314,1333,2109
eyelash_R01
bounds:111,4026,61,51
offsets:718,1361,1333,2109
eyelash_R02
bounds:19,3851,26,20
offsets:732,1363,1333,2109
hair_AB_01
bounds:772,895,381,522
offsets:556,1028,1333,2109
rotate:90
hair_B_L
bounds:2447,1239,546,997
offsets:785,252,1333,2109
rotate:270
hair_B_R
bounds:410,1422,506,1000
offsets:16,182,1333,2109
rotate:270
hair_F_01
bounds:1066,1242,195,150
offsets:696,1342,1333,2109
hair_F_02
bounds:3860,92,225,378
offsets:645,1151,1333,2109
rotate:180
hair_F_03
bounds:610,1543,72,246
offsets:826,1240,1333,2109
hair_F_04
bounds:797,4011,129,83
offsets:738,1435,1333,2109
hat_A_1
bounds:2,44,184,157
offsets:763,1400,1333,2109
hat_A_2
bounds:1622,470,184,157
offsets:763,1400,1333,2109
rotate:180
hat_A_3
bounds:3576,3869,184,157
offsets:763,1400,1333,2109
hat_B_1-1
bounds:2512,77,282,212
offsets:539,1422,1333,2109
hat_B_1-2
bounds:2,3197,43,128
offsets:588,1433,1333,2109
hat_B_1-3
bounds:3733,1791,153,231
offsets:852,1281,1333,2109
rotate:180
hat_B_123-4
bounds:2,3454,51,146
offsets:871,1283,1333,2109
hat_B_2-1
bounds:1867,55,282,212
offsets:539,1422,1333,2109
hat_B_2-2
bounds:2,3325,43,128
offsets:588,1433,1333,2109
hat_B_2-3
bounds:3380,2010,153,231
offsets:852,1281,1333,2109
rotate:180
hat_B_3-1
bounds:2849,2172,282,212
offsets:539,1422,1333,2109
hat_B_3-3
bounds:1774,1612,153,231
offsets:852,1281,1333,2109
rotate:90
head
bounds:2238,3077,183,208
offsets:708,1283,1333,2109
head_red
bounds:2011,3886,183,208
offsets:708,1283,1333,2109
leg_AL_1-1
bounds:1537,139,258,661
offsets:530,190,1333,2109
rotate:90
leg_AL_1-2
bounds:2500,2909,255,215
offsets:481,702,1333,2109
leg_AL_2-2
bounds:2500,2909,255,215
offsets:481,702,1333,2109
leg_AL_3-2
bounds:2500,2909,255,215
offsets:481,702,1333,2109
leg_AL_2-1
bounds:990,2308,258,661
offsets:530,190,1333,2109
rotate:90
leg_AL_3-1
bounds:3794,3433,258,661
offsets:530,190,1333,2109
leg_AR_1-1
bounds:2802,138,470,602
offsets:692,394,1333,2109
rotate:180
leg_AR_1-2
bounds:2535,320,458,283
offsets:398,709,1333,2109
leg_AR_2-1
bounds:3104,197,470,602
offsets:692,394,1333,2109
rotate:180
leg_AR_2-2
bounds:221,1832,458,283
offsets:398,709,1333,2109
leg_AR_3-1
bounds:2412,588,470,602
offsets:692,394,1333,2109
rotate:90
leg_AR_3-2
bounds:457,308,458,283
offsets:398,709,1333,2109
leg_BL_1-1
bounds:1575,311,260,813
offsets:526,40,1333,2109
rotate:90
leg_BL_1-2
bounds:413,1171,253,240
offsets:478,679,1333,2109
leg_BL_2-2
bounds:413,1171,253,240
offsets:478,679,1333,2109
leg_BL_3-2
bounds:413,1171,253,240
offsets:478,679,1333,2109
leg_BL_2-1
bounds:3734,1904,260,813
offsets:526,40,1333,2109
leg_BL_3-1
bounds:3827,2201,260,813
offsets:526,40,1333,2109
leg_BR_1-1
bounds:549,304,478,694
offsets:681,296,1333,2109
rotate:270
leg_BR_1-2
bounds:2,349,458,301
offsets:395,691,1333,2109
leg_BR_2-2
bounds:2,349,458,301
offsets:395,691,1333,2109
leg_BR_3-2
bounds:2,349,458,301
offsets:395,691,1333,2109
leg_BR_2-1
bounds:775,345,478,694
offsets:681,296,1333,2109
rotate:90
leg_BR_3-1
bounds:928,441,478,694
offsets:681,296,1333,2109
rotate:90
nose
bounds:715,4067,26,27
offsets:765,1312,1333,2109
scarf_AL12-1
bounds:2,3590,47,150
offsets:795,1145,1333,2109
scarf_AL3-1
bounds:2,3716,47,150
offsets:795,1145,1333,2109
scarf_AL_1-2
bounds:3800,243,61,442
offsets:785,833,1333,2109
scarf_AL_2-2
bounds:4022,1097,61,442
offsets:785,833,1333,2109
scarf_AR_1-1
bounds:2086,1846,168,314
offsets:484,1006,1333,2109
rotate:180
scarf_AR_1-2
bounds:3915,2381,169,655
offsets:379,399,1333,2109
rotate:180
scarf_AR_2-1
bounds:3889,1950,168,314
offsets:484,1006,1333,2109
scarf_AR_2-2
bounds:558,2386,169,655
offsets:379,399,1333,2109
rotate:90
scarf_AR_3-1
bounds:1644,2252,168,314
offsets:484,1006,1333,2109
scarf_B-B_1
bounds:686,1559,466,226
offsets:438,1073,1333,2109
rotate:90
scarf_B-B_2
bounds:686,1559,466,226
offsets:438,1073,1333,2109
rotate:90
scarf_B-B_3
bounds:1721,3078,466,226
offsets:438,1073,1333,2109
rotate:90
scarf_BL1-1
bounds:3834,869,206,300
offsets:752,986,1333,2109
scarf_BL2-1
bounds:2894,2553,206,300
offsets:752,986,1333,2109
scarf_BL3-1
bounds:2229,1516,206,327
offsets:752,959,1333,2109
scarf_BR_1-1
bounds:2317,84,246,297
offsets:415,990,1333,2109
scarf_BR_2-1
bounds:2149,98,246,297
offsets:415,990,1333,2109
scarf_BR_3-1
bounds:1266,76,246,297
offsets:415,990,1333,2109
rotate:90
skirt_B-B
bounds:2940,1448,336,181
offsets:377,849,1333,2109
skirt_BL-1
bounds:1796,551,454,766
offsets:710,155,1333,2109
rotate:270
skirt_BL-2
bounds:1228,588,454,766
offsets:710,155,1333,2109
rotate:270
skirt_BL-3
bounds:2065,611,454,766
offsets:710,155,1333,2109
rotate:270
skirt_BR-1
bounds:2862,1585,466,802
offsets:49,167,1333,2109
rotate:90
skirt_BR-2
bounds:2497,1740,466,802
offsets:49,167,1333,2109
rotate:90
skirt_BR-3
bounds:3313,1750,466,802
offsets:49,167,1333,2109
