14020102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.28
Body_A1
bounds:198,2568,251,247
Body_A1_fix
bounds:533,2864,90,52
offsets:85,195,251,247
Body_A1_fix2
bounds:534,2817,161,100
offsets:58,121,251,247
Body_A2
bounds:2907,2711,316,176
Body_A2-2
bounds:2204,1592,316,176
Body_A2-3
bounds:2399,2868,316,176
Body_D1
bounds:2319,2271,251,247
Body_D1_3
bounds:551,1485,251,247
Body_D2-3
bounds:2548,3762,364,331
offsets:8,101,382,440
Body_D2-4
bounds:1591,2704,364,331
offsets:8,101,382,440
Breast_L1
bounds:1215,1847,191,191
Breast_L2
bounds:745,4024,77,69
Breast_L3
bounds:477,3322,29,31
Breast_R1
bounds:744,3662,171,178
Breast_R2
bounds:2,3206,31,51
Breast_R3
bounds:528,4077,25,16
Cllothing_A01
bounds:249,2817,58,60
Cllothing_A02
bounds:180,1484,156,111
Cllothing_A03
bounds:3352,2980,145,188
Cllothing_A03-2
bounds:3945,2130,145,188
Cllothing_A03-3
bounds:3910,3575,145,188
Cllothing_A04
bounds:3866,24,171,227
Cllothing_A04-2
bounds:2615,333,171,227
rotate:270
Cllothing_A04-3
bounds:819,934,171,227
rotate:270
Cllothing_A05
bounds:1381,1851,153,114
Cllothing_A06
bounds:1023,3111,29,119
Cllothing_A07
bounds:775,3797,36,49
Cllothing_A08
bounds:1700,32,279,202
Cllothing_A09
bounds:2,2411,118,154
Cllothing_A10
bounds:1578,2047,162,130
Cllothing_A11
bounds:2,2084,321,1006
rotate:270
Cllothing_A11-2
bounds:633,1930,321,1006
rotate:90
Cllothing_A11-3
bounds:2607,1971,321,1006
rotate:270
Cllothing_A12
bounds:2271,696,534,659
rotate:90
Cllothing_A12-2
bounds:3559,587,534,659
rotate:180
Cllothing_A12-3
bounds:171,693,534,659
rotate:90
Cllothing_A13
bounds:1844,3364,759,729
rotate:180
Cllothing_A13-2
bounds:2605,3364,759,729
rotate:180
Cllothing_C03
bounds:2086,708,222,143
Cllothing_C03-2
bounds:3950,3163,222,143
rotate:90
Cllothing_C03-3
bounds:3594,2764,222,143
rotate:90
Cllothing_C04
bounds:928,2945,141,109
Cllothing_C04-2
bounds:1238,1550,141,109
Cllothing_C08
bounds:681,34,279,202
Cllothing_C09
bounds:1978,112,228,306
Cllothing_C11
bounds:614,2168,366,1030
offsets:0,0,395,1030
rotate:90
Cllothing_C11-2
bounds:1575,2036,366,1030
offsets:0,0,395,1030
rotate:270
Cllothing_C11-3
bounds:3684,2131,366,1030
offsets:0,0,395,1030
Cllothing_C12
bounds:769,737,542,712
offsets:29,3,592,770
rotate:270
Cllothing_C12-2
bounds:3517,707,535,660
offsets:29,55,592,770
Cllothing_C12-3
bounds:1639,841,588,726
offsets:2,22,592,770
rotate:90
Cllothing_C13
bounds:660,3364,759,729
rotate:180
Cllothing_C13-2
bounds:1421,3364,759,729
Cllothing_C14
bounds:2,3358,278,375
Cllothing_C14-2
bounds:2,1467,278,375
rotate:90
Cllothing_C14-3
bounds:2,390,278,375
Cllothing_C15
bounds:1794,2330,215,185
Cllothing_C15-2
bounds:2910,1364,215,185
Cllothing_C15-3
bounds:3280,2133,215,185
Cllothing_D03
bounds:2702,51,162,259
offsets:248,145,666,430
Cllothing_D03_1
bounds:3921,2516,162,259
offsets:248,145,666,430
Cllothing_D04
bounds:2736,66,194,262
offsets:164,159,563,436
Cllothing_D04_1
bounds:2964,1104,194,262
offsets:164,159,563,436
Cllothing_D08
bounds:2686,21,522,398
offsets:33,518,559,1617
rotate:270
Cllothing_D08_1
bounds:2216,104,522,398
offsets:33,518,559,1617
rotate:180
Cllothing_D08_2
bounds:1551,78,522,398
offsets:33,518,559,1617
rotate:180
Cllothing_D09
bounds:1076,2884,517,565
offsets:42,354,559,1617
rotate:270
Cllothing_D09_1
bounds:476,2916,517,565
offsets:42,354,559,1617
rotate:270
Cllothing_D09_2
bounds:3354,3033,517,565
offsets:42,354,559,1617
rotate:90
Clogs_L
bounds:333,693,139,220
Clogs_LC
bounds:986,2505,172,228
Clogs_LD
bounds:3900,3328,186,230
offsets:4,22,206,274
Clogs_R
bounds:332,22,112,210
Clogs_RC
bounds:2655,1611,141,210
Clogs_RD
bounds:3898,2305,142,211
offsets:35,52,212,315
ExclusiveWeaponUp
bounds:3367,3552,541,541
Eye_L1
bounds:941,3917,60,52
Eye_L2
bounds:2,2656,60,46
Eye_L3
bounds:936,3812,26,27
Eye_L4
bounds:824,4053,43,40
Eye_R1
bounds:345,3029,52,32
Eye_R2
bounds:708,3627,48,34
Eye_R3
bounds:146,3579,22,20
Eye_R4
bounds:156,4068,39,25
Eyebrow_L
bounds:496,3993,50,29
Eyebrow_R
bounds:514,3992,33,14
Fire01
bounds:3910,3765,328,146
rotate:90
Fire02
bounds:3562,2208,328,146
rotate:90
Fire03
bounds:2366,737,328,146
rotate:90
Fire04
bounds:2041,1706,328,146
rotate:90
Fire05
bounds:2719,1217,328,146
Fire06
bounds:2,156,328,146
Fire07
bounds:1210,367,328,146
Fire08
bounds:2655,1823,328,146
FireW01
bounds:3718,485,204,204
FireW02
bounds:3291,258,204,204
FireW03
bounds:3085,184,204,204
FireW04
bounds:3311,784,204,204
FireW05
bounds:2387,82,204,204
FireW06
bounds:3170,1374,204,204
FireW07
bounds:2931,2312,204,204
FireW08
bounds:402,1878,204,204
Hair1
bounds:688,1102,159,218
Hair10
bounds:2180,1854,52,236
offsets:55,15,159,262
Hair2
bounds:304,2803,228,224
Hair3
bounds:2,980,87,233
Hair4
bounds:3151,3205,173,158
Hair5
bounds:2860,3812,78,242
Hair6
bounds:1821,1511,148,186
Hair7
bounds:1388,516,255,383
rotate:90
Hair8
bounds:2421,2521,118,224
rotate:90
Hair9
bounds:2,3355,896,738
Hand_L
bounds:2518,1393,216,134
Hand_L2
bounds:804,1647,209,108
Hand_L2_D
bounds:2901,508,445,177
offsets:129,121,939,486
Hand_L_2
bounds:3288,58,492,198
offsets:541,196,1294,535
Hand_L_A1
bounds:2750,1060,169,155
Hand_L_A2
bounds:1343,519,48,216
Hand_L_A3
bounds:73,2288,529,925
rotate:270
Hand_L_A3-2
bounds:2675,2143,529,925
rotate:270
Hand_L_A3-3
bounds:1999,2276,529,925
rotate:90
Hand_L_A4
bounds:2,2829,474,524
offsets:0,33,474,557
rotate:180
Hand_L_C1
bounds:1206,2702,211,184
Hand_L_C2
bounds:1810,1114,48,216
Hand_L_C3
bounds:381,2428,538,938
offsets:1,0,540,942
rotate:90
Hand_L_C3-2
bounds:1455,2504,540,942
rotate:270
Hand_L_C3-3
bounds:2724,2518,540,942
rotate:270
Hand_L_C4
bounds:2865,2889,474,524
offsets:0,33,474,557
rotate:90
Hand_L_D3
bounds:2932,623,338,425
offsets:429,775,810,1414
rotate:90
Hand_L_D3_1
bounds:3681,94,251,283
offsets:440,934,810,1414
Hand_L_D3_1_1
bounds:3814,656,251,283
offsets:440,934,810,1414
Hand_L_D3_2
bounds:533,1329,521,1108
offsets:123,79,810,1414
rotate:90
Hand_L_D3_2_1
bounds:2471,1336,521,1108
offsets:123,79,810,1414
rotate:270
Hand_L_D3_2_2
bounds:2471,1529,521,1108
offsets:123,79,810,1414
rotate:270
Hand_L_D3_3
bounds:254,2488,81,79
offsets:624,876,810,1414
Hand_L_D3_4
bounds:1528,2754,122,239
offsets:570,705,810,1414
Hand_L_D3_5
bounds:472,973,205,201
offsets:478,736,810,1414
Hand_L_D3_B1
bounds:1756,614,338,425
offsets:429,775,810,1414
rotate:90
Hand_L_D3_B2
bounds:2,679,338,425
offsets:429,775,810,1414
Hand_R_A1
bounds:1158,985,624,783
rotate:90
Hand_R_A1-2
bounds:402,761,624,783
rotate:90
Hand_R_A1-3
bounds:1013,837,624,783
rotate:90
Hand_R_A2
bounds:2,43,232,111
Hand_R_A3
bounds:2,1215,220,267
Hand_R_C1
bounds:3002,991,624,783
Hand_R_C1-2
bounds:3410,990,624,783
Hand_R_C1-3
bounds:3209,1000,624,783
Hand_R_C3
bounds:1924,2743,220,267
Hand_R_D0
bounds:868,3826,267,137
offsets:0,0,347,167
rotate:90
Hand_R_D0_1
bounds:912,3758,36,71
offsets:229,61,347,167
Hand_R_D0_2
bounds:2572,2302,116,226
offsets:36,13,221,334
Hand_R_D0_3
bounds:282,3354,43,59
offsets:92,127,221,334
Hand_R_D0_4
bounds:620,3431,45,63
offsets:87,130,221,334
Hand_R_D0_5
bounds:398,3028,73,93
offsets:74,111,221,334
Hand_R_D0_6
bounds:2,2104,103,113
offsets:94,160,221,334
Hand_R_D1
bounds:1969,983,716,1032
offsets:179,3,936,1175
rotate:90
Hand_R_D1_1
bounds:98,1045,716,1032
offsets:179,3,936,1175
rotate:180
Hand_R_D1_2
bounds:1356,1070,716,1032
offsets:179,3,936,1175
rotate:270
Hand_R_D2
bounds:441,1403,111,196
offsets:97,68,290,336
Hand_R_D3
bounds:429,4000,127,93
offsets:83,199,290,336
Hand_R_D4
bounds:1851,3581,258,196
offsets:27,61,290,336
Hand_R_D5
bounds:3166,2096,194,175
offsets:25,99,290,336
Head
bounds:982,286,226,275
offsets:4,0,230,275
Headgear_A1
bounds:326,4024,103,69
Headgear_A2
bounds:125,4080,14,13
Headgear_A3
bounds:1227,855,157,181
Headgear_A4
bounds:1418,2666,72,129
Headgear_A5
bounds:2262,3046,601,317
Headgear_A6
bounds:90,2337,109,96
Headgear_A7
bounds:324,2460,74,91
Headgear_C1
bounds:974,3248,107,115
offsets:10,0,129,122
Headgear_C4
bounds:1421,3320,72,129
Headgear_C5
bounds:1642,3037,618,326
Headgear_C6
bounds:860,3267,109,96
Headgear_D1
bounds:2321,1435,150,155
offsets:7,3,168,158
Headgear_D2
bounds:2,3258,25,97
offsets:0,0,25,99
Headgear_D3
bounds:154,2734,46,95
offsets:0,10,55,119
Headgear_D4
bounds:309,2821,71,53
offsets:16,5,168,158
Leg_L_A1
bounds:273,519,172,509
rotate:90
Leg_L_A1-3
bounds:2181,533,172,509
rotate:90
Leg_L_A2
bounds:3358,347,304,585
rotate:90
Leg_L_A2-3
bounds:1773,345,304,585
rotate:90
Leg_L_A3
bounds:557,4000,83,93
Leg_L_C2
bounds:2692,390,304,585
rotate:90
Leg_L_D1-3
bounds:832,563,172,509
rotate:90
Leg_L_D2
bounds:1320,2391,304,585
rotate:90
Leg_R_A1
bounds:3579,1794,335,398
rotate:90
Leg_R_A1-2
bounds:815,1757,335,398
rotate:90
Leg_R_A1-3
bounds:2255,1770,335,398
rotate:90
Leg_R_A2
bounds:1388,1230,419,420
rotate:90
Leg_R_A2-3
bounds:784,142,419,420
rotate:90
Leg_R_A3
bounds:642,4025,101,68
Leg_R_C1
bounds:1641,1699,335,398
rotate:90
Leg_R_C2
bounds:1250,100,419,420
Leg_R_D1
bounds:2,1747,335,398
rotate:90
Leg_R_D2
bounds:282,99,419,420
rotate:90
Mouth
bounds:284,4033,28,18
MouthHit
bounds:819,3843,45,32
Neck
bounds:1520,3251,81,112
Neck_2
bounds:898,2469,81,112
NormalWeapon_Magic
bounds:428,262,304,256
Nose
bounds:2,3173,24,31
Shoulder_L
bounds:2,2704,151,135
Shoulder_R
bounds:2605,3632,103,131
Shy
bounds:205,4053,104,40
Tears1
bounds:110,4086,10,7
Tears2
bounds:186,4058,14,8
Tears3
bounds:311,4069,9,24
