14510102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.3
Body1-1
bounds:2294,286,327,410
rotate:180
Body1-1(b)
bounds:2338,748,302,420
Body1-1(c)
bounds:2294,1764,337,436
rotate:180
Body1-1-1
bounds:585,2955,81,46
Body1-1-1(b)
bounds:3038,2511,112,125
Body1-1-1(c)
bounds:2940,3728,176,202
Body1-1-2
bounds:105,2733,56,95
Body1-1-2(b)
bounds:1208,3915,42,91
Body1-2
bounds:1669,3275,107,229
Body1-2(2)
bounds:3045,1884,107,229
Body1-2(3)
bounds:1267,1803,107,229
Body1-2(b)
bounds:1022,3017,175,329
Body1-2(b)(2)
bounds:2924,2295,175,329
Body1-2(b)(3)
bounds:1594,3134,175,329
Body1-2(c)
bounds:849,2915,146,194
Body1-3
bounds:611,3027,236,90
Body1-3(2)
bounds:2060,2713,236,90
Body1-3(3)
bounds:334,1770,236,90
Body1-3(b)
bounds:1287,3625,197,199
Body1-3(b)(2)
bounds:1544,1819,197,199
Body1-3(b)(3)
bounds:1144,2810,197,199
Body1-4
bounds:2832,3827,195,267
Body1-4(2)
bounds:2863,1387,195,267
Body1-4(3)
bounds:2857,2,195,267
Body1-4(b)
bounds:2746,1468,224,356
Body1-4(b)(2)
bounds:2813,981,224,356
Body1-4(b)(3)
bounds:2800,2988,224,356
Body1-4(c)
bounds:2844,2115,376,188
rotate:90
Body1-4(c)(2)
bounds:2899,2638,376,188
rotate:270
Body1-4(c)(3)
bounds:2857,603,376,188
rotate:90
Body1-5
bounds:1253,3826,314,268
Body1-5(c)
bounds:2516,3826,314,268
Body1-6
bounds:1899,20,455,282
Body1-6(2)
bounds:2060,2805,455,282
Body1-6(b)
bounds:1979,2175,502,293
rotate:90
Body1-6(c)
bounds:1958,3592,502,293
rotate:270
Body1-6(c)(2)
bounds:2011,3089,502,293
rotate:270
ExclusiveWeapon
bounds:2937,1883,105,230
Eye1-1
bounds:1172,4053,64,41
Eye1-2
bounds:1011,3978,29,34
Eye1-3
bounds:1103,3309,47,37
Eye2-1
bounds:668,2980,76,45
Eye2-2
bounds:2,2914,38,38
Eye2-3
bounds:746,2987,53,38
Fire01
bounds:2511,3216,237,354
rotate:90
Fire02
bounds:2507,1189,237,354
rotate:90
Fire03
bounds:2618,625,237,354
Fire04
bounds:2605,2093,237,354
Fire05
bounds:2356,47,237,354
rotate:90
Fire06
bounds:2508,2449,237,354
Fire07
bounds:2507,1428,237,354
Fire08
bounds:2498,3465,237,354
Hair1-1
bounds:3003,3034,106,294
rotate:180
Hair1-1-2
bounds:3138,1412,68,184
Hair1-10
bounds:2306,2832,493,631
Hair1-11
bounds:2,253,574,1106
rotate:90
Hair1-12
bounds:2723,2,350,497
rotate:180
Hair1-2
bounds:1031,902,187,336
Hair1-2-2
bounds:3137,1825,72,233
Hair1-2-3
bounds:3115,3881,85,195
Hair1-3
bounds:1333,3502,99,113
Hair1-4
bounds:2985,501,123,218
rotate:180
Hair1-4(b)
bounds:2747,2493,175,338
Hair1-4(c)
bounds:1524,2021,191,368
Hair1-5
bounds:957,2477,93,153
Hair1-6
bounds:2,2365,109,151
Hair1-7
bounds:1011,3348,130,258
Hair1-8
bounds:1011,3897,60,74
Hair1-8(b)
bounds:2,2727,102,185
Hair1-8(c)
bounds:3034,2116,114,172
rotate:180
Hair1-9
bounds:1860,2574,58,191
Hand1-1
bounds:2867,3346,253,280
Hand1-2
bounds:2272,1087,233,629
Hand1-2(2)
bounds:2281,3465,233,629
rotate:180
Hand1-2(2)(b)
bounds:2025,887,249,647
Hand1-2(2)(b)(2)
bounds:2091,311,249,647
rotate:180
Hand1-2(2)(b)(3)
bounds:2051,1527,249,647
rotate:180
Hand1-2(2)(c)
bounds:2,3119,335,975
Hand1-2(2)(c)(2)
bounds:675,3119,335,975
Hand1-2(2)(c)(3)
bounds:338,3119,335,975
Hand1-2(3)
bounds:2274,2174,233,629
Hand1-3
bounds:1742,1883,103,152
Hand1-3(b)
bounds:2800,2873,75,113
Hand1-3(c)
bounds:1429,1339,75,113
Hand1-4
bounds:1011,3619,96,266
Hand1-5
bounds:2508,2217,74,109
Hand1-5(b)
bounds:414,2582,58,76
Hand1-5(c)
bounds:2,3096,29,21
Hand2-1
bounds:730,1545,187,111
Hand2-2
bounds:1389,3330,409,764
Hand2-2(2)
bounds:1488,1102,409,764
Hand2-2(3)
bounds:1470,2346,409,764
Hand2-2(b(2)
bounds:1256,41,421,846
offsets:43,0,496,928
Hand2-2(b)
bounds:987,107,421,846
offsets:43,0,496,928
Hand2-2(b)(3)
bounds:1251,2481,421,846
offsets:43,0,496,928
Hand2-2(c)
bounds:2,2583,534,1042
offsets:20,0,554,1133
rotate:90
Hand2-2(c)(2)
bounds:2,1812,534,1042
offsets:20,0,554,1133
rotate:90
Hand2-2(c)(3)
bounds:2,2198,534,1042
offsets:20,0,554,1133
rotate:90
Hand2-3
bounds:2962,809,152,209
Hand2-3(b)
bounds:914,2085,228,169
offsets:0,0,228,223
rotate:90
Hand2-3(c)
bounds:259,2964,350,153
offsets:0,0,350,209
Hand2-4
bounds:1799,3734,134,152
Hand2-5
bounds:2517,2808,139,207
Hand2-5(b)
bounds:1799,3886,139,208
offsets:0,5,139,218
Head1-1
bounds:1716,2037,51,242
Head1-2
bounds:2972,1684,108,197
Head1-3
bounds:1614,1605,78,214
Head1-4
bounds:2615,244,302,332
rotate:180
Head1-4(2)
bounds:2737,3493,302,332
Head1-4(3)
bounds:2633,1759,302,332
rotate:180
Head1-4(Eyebrow1)
bounds:199,3099,40,18
Head1-4(Eyebrow2)
bounds:33,3107,50,10
Head1-5
bounds:2,2001,84,163
Head1-5(b)
bounds:3029,3931,120,163
Head1-5(c)
bounds:3009,1339,119,207
Leg1
bounds:1823,304,271,1003
rotate:180
Leg1(b)
bounds:1333,1453,280,1037
offsets:0,0,289,1070
Leg1(c)
bounds:1615,178,283,1036
rotate:180
Leg1(c)(2)
bounds:1776,2679,283,1036
rotate:180
Leg1(c)(3)
bounds:1766,1536,283,1036
rotate:180
Leg2
bounds:924,2033,407,1084
Leg2(2)
bounds:1079,948,407,1084
Leg2(3)
bounds:1011,3010,407,1084
Leg2(b)
bounds:2,742,407,1131
offsets:0,0,407,1178
rotate:90
Leg2(c)
bounds:2,1486,424,1146
offsets:10,0,453,1146
rotate:90
Leg2(c)(2)
bounds:2,988,424,1146
offsets:10,0,453,1146
rotate:90
Leg2(c)(3)
bounds:2,1237,424,1146
offsets:10,0,453,1146
rotate:90
Neck-1
bounds:2,1680,77,119
Neck-1(b)
bounds:2508,2328,94,119
Neck-1(c)
bounds:1343,2890,77,119
Neck-2
bounds:3077,3628,122,197
rotate:180
Neck-2(2)
bounds:3090,2376,122,197
rotate:180
Neck-2(3)
bounds:3079,3001,122,197
rotate:180
Neck-2(b)
bounds:3054,3331,122,197
rotate:180
Neck-2(b)(2)
bounds:3071,955,122,197
rotate:180
Neck-2(b)(3)
bounds:3060,1585,122,197
rotate:180
Neck-2(c)
bounds:3029,271,159,240
rotate:180
Neck-2(c)(2)
bounds:3039,1170,159,240
rotate:180
Neck-2(c)(3)
bounds:1420,3205,159,170
offsets:0,0,159,240
Neck-3
bounds:1875,1340,90,194
Neck-3(2)
bounds:1753,3104,77,170
offsets:0,0,90,194
rotate:180
Neck-3(3)
bounds:3116,782,77,170
offsets:0,0,90,194
Neck-3(b)
bounds:3089,2643,108,194
Neck-3(b)(2)
bounds:1127,1345,82,194
offsets:0,0,108,194
Neck-3(b)(3)
bounds:3085,614,108,194
rotate:180
Neck-3(c)
bounds:2985,2,227,216
rotate:270
Neck-3(c)(2)
bounds:2969,2816,227,216
rotate:180
Neck-3(c)(3)
bounds:2979,1020,227,216
rotate:270
NormalWeapon
bounds:2,1743,331,278
Tear
bounds:284,3090,29,27
Tear_L
bounds:84,3107,14,10
Tear_R
bounds:100,3109,11,8
