14520102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.25
01_Headband01
bounds:348,2434,123,187
01_Headband01-2
bounds:1292,1607,123,187
01_Headband01-3
bounds:1561,2168,123,187
01_L_arm
bounds:1258,44,285,395
offsets:0,1,285,396
rotate:180
01_L_arm-2
bounds:430,2,285,395
offsets:0,1,285,396
rotate:270
01_L_arm-3
bounds:3478,355,285,395
offsets:0,1,285,396
rotate:180
01_L_chest
bounds:1682,2109,192,219
01_L_chest-2
bounds:1505,1819,192,219
01_L_earring
bounds:118,3611,16,67
01_R_arm1
bounds:978,1679,311,99
offsets:0,0,311,106
01_R_arm1-2
bounds:2391,2059,311,99
offsets:0,0,311,106
01_R_arm1-3
bounds:2639,2636,311,99
offsets:0,0,311,106
01_R_arm2
bounds:2848,3430,175,312
01_R_earring
bounds:2,3910,18,64
01_R_leg
bounds:2281,650,214,968
rotate:90
01_R_leg-2
bounds:196,635,214,968
rotate:90
01_clothing01
bounds:822,33,253,223
01_clothing01-2
bounds:2907,2189,253,223
rotate:90
01_clothing01-3
bounds:4,691,253,223
rotate:90
01_clothing02
bounds:2,329,130,734
rotate:90
01_clothing02-2
bounds:3895,3306,130,734
01_clothing02-3
bounds:1763,215,130,734
rotate:90
01_clothing03
bounds:2169,1782,267,92
01_clothing03-2
bounds:2703,1987,267,92
01_clothing03-3
bounds:2627,2299,267,92
01_clothing04
bounds:1166,346,484,905
offsets:0,0,487,905
rotate:270
01_clothing04-2
bounds:856,168,484,905
offsets:0,0,487,905
rotate:270
01_clothing04-3
bounds:2,241,484,905
offsets:0,0,487,905
rotate:270
01_clothing05
bounds:595,2681,487,756
rotate:270
01_clothing05-2
bounds:2,2378,487,756
01_clothing05-3
bounds:3284,2655,487,756
rotate:270
01_clothing06
bounds:3556,951,382,455
01_clothing06-2
bounds:2949,936,382,455
rotate:90
01_neck
bounds:2,1829,166,164
01_neck-2
bounds:2319,2955,166,164
01body
bounds:1618,1522,387,1404
offsets:9,0,396,1404
rotate:90
01body-2
bounds:3266,1294,387,1404
offsets:9,0,396,1404
01body-3
bounds:103,1486,387,1404
offsets:9,0,396,1404
rotate:90
02_Headband01
bounds:2,3230,87,120
02_Headband01-2
bounds:1988,2669,87,120
02_Headband01-3
bounds:2,2145,87,120
02_Headband02
bounds:2,1707,125,139
02_Headband02-2
bounds:2882,3304,125,139
02_Headband02-3
bounds:2316,2798,125,139
02_L_arm
bounds:909,202,285,395
offsets:0,1,285,396
rotate:90
02_L_arm-2
bounds:3243,354,285,395
offsets:0,1,285,396
02_L_arm-3
bounds:50,64,285,395
offsets:0,1,285,396
rotate:270
02_L_chest
bounds:411,2686,192,219
02_L_chest-2
bounds:1327,2485,192,219
02_L_earring
bounds:115,3680,41,60
02_R_arm1
bounds:1247,2241,311,99
offsets:0,0,311,106
02_R_arm1-2
bounds:684,1743,311,99
offsets:0,0,311,106
02_R_arm2
bounds:660,1201,175,312
03_R_arm2
bounds:660,1201,175,312
02_R_chest
bounds:1372,496,187,171
02_R_chest-2
bounds:1519,493,187,171
02_clothing1
bounds:1674,1101,250,178
02_clothing1-2
bounds:146,3,250,178
02_clothing1-3
bounds:2531,1701,250,178
02_clothing2
bounds:1268,1883,244,200
02_clothing2-2
bounds:2588,1161,244,200
02_clothing2-3
bounds:2991,3840,244,200
02_clothing3
bounds:2,3103,569,937
02_clothing3-2
bounds:991,3103,569,937
02_clothing3-3
bounds:499,3103,569,937
rotate:180
02_clothing4
bounds:3407,3006,503,953
rotate:180
02_clothing4-2
bounds:2072,2678,503,953
rotate:270
02_clothing4-3
bounds:1364,2735,503,953
rotate:270
02_earring_R
bounds:110,3804,42,60
02_leg
bounds:1314,762,214,968
rotate:90
02_leg-2
bounds:3042,720,214,968
rotate:270
02_neck
bounds:1986,1425,214,170
02_neck-2
bounds:3281,2485,214,170
02_neck-3
bounds:1160,554,214,170
02body
bounds:371,2048,387,1404
offsets:9,0,396,1404
rotate:90
02body-2
bounds:179,1767,387,1404
offsets:9,0,396,1404
rotate:90
02body-3
bounds:1810,1803,387,1404
offsets:9,0,396,1404
rotate:90
03_Headband01
bounds:1020,3923,112,117
03_Headband01-2
bounds:1617,3008,112,117
03_Headband01-3
bounds:1237,2521,112,117
03_Headband02
bounds:878,3083,146,150
03_Headband02-2
bounds:1406,3070,146,150
03_Headband02-3
bounds:352,2603,146,150
03_L_arm
bounds:2,1981,285,395
offsets:0,1,285,396
03_L_arm-2
bounds:276,1267,285,395
offsets:0,1,285,396
rotate:90
03_L_arm-3
bounds:3027,2608,285,395
offsets:0,1,285,396
03_L_earring
bounds:113,3742,41,60
03_R_arm1
bounds:943,2611,311,99
offsets:0,0,311,106
03_R_arm1-2
bounds:782,2019,311,99
offsets:0,0,311,106
03_R_arm1-3
bounds:953,2304,311,99
offsets:0,0,311,106
03_R_chest
bounds:1870,874,187,171
03_R_chest-2
bounds:1090,1915,187,171
03_R_leg
bounds:2,920,214,968
rotate:270
03_R_leg-2
bounds:114,810,214,968
rotate:90
03_R_leg-3
bounds:2075,833,214,968
rotate:270
03_body
bounds:1522,2392,387,1404
offsets:9,0,396,1404
rotate:90
03_body-1
bounds:1887,2084,387,1404
offsets:9,0,396,1404
rotate:90
03_body-2
bounds:448,2329,387,1404
offsets:9,0,396,1404
rotate:90
03_clothing01
bounds:3625,1420,299,1096
offsets:0,0,366,1096
03_clothing01-2
bounds:793,1266,299,1096
offsets:0,0,366,1096
rotate:270
03_clothing01-3
bounds:2209,1297,299,1096
offsets:0,0,366,1096
rotate:270
03_clothing02
bounds:2073,363,296,1025
rotate:270
03_clothing02-2
bounds:3746,1653,296,1025
03_clothing02-3
bounds:2532,22,296,1025
rotate:270
03_clothing03
bounds:2,1077,590,1059
offsets:0,8,602,1067
rotate:270
03_clothing03-2
bounds:1888,1041,590,1059
offsets:0,8,602,1067
rotate:270
03_clothing03-3
bounds:2351,2100,590,1059
offsets:0,8,602,1067
rotate:90
03_clothing04
bounds:1454,3185,578,825
rotate:180
03_clothing04-2
bounds:2352,3140,578,825
rotate:180
03_clothing04-3
bounds:1937,3215,578,825
03_clothing05
bounds:1373,1110,359,212
03_clothing05-2
bounds:2922,1617,359,212
03_clothing05-3
bounds:3075,1907,359,212
03_earring_R
bounds:105,3866,42,60
03_neck
bounds:3500,3021,298,369
03_neck-2
bounds:3763,350,298,369
03_neck-3
bounds:1352,2866,298,369
rotate:90
1_R_chest
bounds:3372,3084,187,171
1_R_chest-2
bounds:2743,1671,187,171
ExclusiveWeapon_Turim
bounds:1062,925,373,1489
rotate:90
L_chest_bare
bounds:1413,1547,192,219
L_eye_white
bounds:360,3549,39,27
L_eyeball
bounds:2,3882,25,26
L_eyebrow
bounds:367,3601,45,25
L_eyelid_dw
bounds:255,4014,48,26
L_eyelid_up
bounds:534,4005,53,35
L_eyelid_up2
bounds:2,3471,49,33
offsets:0,0,49,35
L_eyelid_up3
bounds:222,4003,50,37
NormalWeapon_Turim
bounds:2499,203,194,1465
rotate:90
R_chest_bare
bounds:3103,3676,187,171
R_eye_white
bounds:2,4020,28,20
R_eyeball
bounds:185,4020,21,20
R_eyebrow
bounds:149,4026,31,14
R_eyelid_dw
bounds:2,3660,30,13
R_eyelid_up
bounds:364,3494,37,23
R_eyelid_up2
bounds:362,3518,37,31
offsets:2,0,39,31
R_eyelid_up3
bounds:273,3992,46,31
R_fingers
bounds:2,3149,83,92
R_nipplel
bounds:330,3976,67,64
blush
bounds:4,3927,154,113
offsets:10,0,164,126
face
bounds:468,2899,176,187
hair01
bounds:238,1377,72,216
offsets:2,0,74,216
hair02
bounds:2762,1126,196,212
hair03
bounds:1853,2316,81,142
hair04
bounds:2,3483,55,160
hair05
bounds:950,3060,123,120
hair06
bounds:287,2109,105,256
offsets:0,0,170,256
hair07
bounds:2841,3001,656,1039
hair_shadow
bounds:409,3947,73,93
mouth
bounds:29,3952,36,27
mouth2
bounds:362,3577,30,27
offsets:6,0,42,30
s1
bounds:2,4010,11,8
offsets:0,1,11,9
s2
bounds:2,3991,8,8
offsets:0,2,9,10
s3
bounds:2,4000,7,9
offsets:0,1,7,10
s4
bounds:14,4008,6,10
offsets:2,2,11,12
skill_hand
bounds:837,1185,245,100
