15020102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.43
Belt_01
bounds:2,72,341,208
Belt_01-2
bounds:1195,70,341,208
rotate:90
Belt_02
bounds:443,1684,117,267
Belt_02-2
bounds:1059,2277,117,267
rotate:90
Belt_03
bounds:1528,142,451,406
rotate:270
Belt_03-2
bounds:2622,128,451,406
rotate:270
Belt_04
bounds:1333,1817,381,81
Belt_05
bounds:1611,13,309,320
Belt_05-2
bounds:3747,902,309,320
rotate:90
Belt_05-3
bounds:3215,294,309,320
rotate:90
Belt_06
bounds:436,440,392,201
Belt_06-3
bounds:830,417,392,201
Body
bounds:2,1172,440,786
Clothing_01
bounds:1224,246,386,372
Clothing_01-2
bounds:3680,3327,386,372
Clothing_01-3
bounds:436,67,386,372
Clothing_02
bounds:3292,29,336,379
Clothing_02-2
bounds:3390,42,336,379
Clothing_03
bounds:344,2,214,219
Clothing_03-2
bounds:2147,402,214,219
Clothing_04
bounds:339,1228,433,382
Clothing_04-2
bounds:2,259,433,382
Clothing_04-3
bounds:1746,290,433,382
rotate:180
Clothing_05
bounds:3724,3730,310,341
Clothing_05-2
bounds:1676,1363,310,341
rotate:90
Clothing_06
bounds:3175,2571,547,1500
Clothing_06-2
bounds:1285,1762,547,1500
rotate:270
Clothing_06-3
bounds:2,1900,547,1500
rotate:90
Clothing_07
bounds:2788,1781,501,975
rotate:90
Clothing_07-2
bounds:2788,1490,501,975
rotate:270
Clothing_07-3
bounds:576,1516,501,975
rotate:270
Clothing_08
bounds:2,644,198,894
rotate:90
Clothing_08-2
bounds:897,620,198,894
rotate:90
Clothing_08-3
bounds:1995,623,198,894
rotate:90
Clothing_09
bounds:1672,1036,418,848
rotate:90
Clothing_09-2
bounds:2916,881,418,848
rotate:270
Clothing_09-3
bounds:2522,1153,418,848
rotate:90
Eye_L
bounds:1147,2406,69,41
Eye_R
bounds:995,2408,59,39
Eyeball_L
bounds:142,1960,42,36
Eyeball_R
bounds:1288,2410,35,37
Eyebrow_L
bounds:1100,2260,100,16
Eyebrow_R
bounds:971,2301,60,26
Eyelash_L
bounds:1166,2222,107,35
Eyelash_R
bounds:579,1963,80,36
Eyelid_L1
bounds:936,2329,101,46
Eyelid_L2
bounds:363,1611,107,64
Eyelid_R1
bounds:1068,2401,77,46
Eyelid_R2
bounds:851,2422,70,25
Foot_L
bounds:2251,1502,258,492
rotate:90
Foot_R
bounds:720,139,240,473
rotate:90
Hair_01
bounds:704,1403,195,344
rotate:90
Hair_02
bounds:410,1093,164,172
Hair_03
bounds:562,1928,32,65
Hair_04
bounds:3897,3819,108,179
Hair_05
bounds:3364,3924,106,147
Hair_06
bounds:3897,2962,130,368
Hair_07
bounds:1367,6,206,319
rotate:90
Hair_08
bounds:1552,1643,143,171
Hair_08-2
bounds:2460,1329,143,171
Hair_09
bounds:1118,1286,369,227
Hair_10
bounds:2,2448,1578,1623
Hand_L1
bounds:1504,1902,125,95
Hand_L2
bounds:1976,64,644,557
Hand_L3
bounds:2,844,332,1179
rotate:90
Hand_L3-2
bounds:3726,1679,332,1179
Hand_L3-3
bounds:3563,2201,332,1179
Hand_R01
bounds:2366,1348,92,164
Hand_R02
bounds:2,1944,78,90
Hand_R03
bounds:82,1969,58,45
Hand_R04
bounds:3709,1165,255,323
Head
bounds:2878,342,455,424
Horn_L
bounds:2,288,71,186
Horn_R
bounds:647,1075,95,165
Leg_L
bounds:1463,813,339,1246
offsets:0,14,339,1260
rotate:270
Leg_R
bounds:2678,654,350,1167
rotate:270
Mouth
bounds:923,2411,67,36
Mouth2
bounds:1218,2404,68,43
Neck
bounds:2336,9,388,305
rotate:90
Neck-3
bounds:3030,108,353,305
offsets:0,0,388,305
rotate:90
Nose
bounds:2,1901,21,41
Ornament_01
bounds:3246,3513,65,147
Ornament_02
bounds:1050,1405,65,146
Ornament_02-2
bounds:1379,828,65,146
Ornament_03
bounds:3175,3662,144,172
Ornament_03-2
bounds:3607,3254,144,172
Ornament_04
bounds:3497,2409,89,160
Ornament_05
bounds:331,1113,64,94
Ornament_06
bounds:2,1162,58,92
Tail
bounds:763,976,812,1486
rotate:90
Tears1
bounds:791,2432,22,15
Tears2
bounds:759,2431,30,16
Tongue
bounds:874,2342,27,31
Weapon_Exclusive
bounds:2378,2284,795,1787
Weapon_normal
bounds:1581,2284,795,1787
chest_L01
bounds:3175,2281,320,288
offsets:0,0,323,291
chest_R01
bounds:3175,3803,265,268
offsets:0,0,267,268
liquid
bounds:1183,831,194,143
shy
bounds:1328,2324,212,123
