15510102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.26
03_L_chest1
bounds:3344,2943,188,166
03_L_chest1-2
bounds:2283,430,188,166
03_L_hand
bounds:2507,525,274,268
offsets:0,0,293,276
rotate:270
03_L_hand-2
bounds:2025,436,274,268
offsets:0,0,293,276
rotate:270
03_L_hand-3
bounds:3332,474,274,268
offsets:0,0,293,276
rotate:270
03_L_hand2
bounds:2576,2380,110,276
offsets:0,51,110,327
03_L_hand2-2
bounds:1717,426,110,276
offsets:0,51,110,327
rotate:90
03_L_hand2-3
bounds:3230,2840,110,276
offsets:0,51,110,327
rotate:90
03_L_leg-2
bounds:280,2208,345,1077
rotate:270
03_L_leg1
bounds:1507,2272,345,1077
rotate:270
03_R_chtst1
bounds:695,262,173,174
03_R_chtst1-2
bounds:1353,271,173,174
03_R_hand
bounds:1056,216,165,295
offsets:1,0,166,295
rotate:270
03_R_hand-2
bounds:2082,205,165,295
offsets:1,0,166,295
rotate:270
03_R_hand-3
bounds:49,210,165,295
offsets:1,0,166,295
rotate:270
03_R_hand2
bounds:3994,180,94,141
03_R_hand2-2
bounds:2725,1932,94,141
rotate:90
03_R_leg
bounds:723,1964,370,993
rotate:270
03_R_leg-2
bounds:2,1902,370,993
rotate:270
03_R_leg-3
bounds:1565,1944,370,993
rotate:90
03_body
bounds:3349,1808,307,745
rotate:270
03_body-2
bounds:675,1696,307,745
rotate:270
03_body-3
bounds:1591,1729,307,745
rotate:90
03_bowtie_01
bounds:1070,3446,55,88
03_bowtie_02
bounds:265,1997,99,179
rotate:90
03_bowtie_02-2
bounds:91,2234,99,179
rotate:270
03_bowtie_02-3
bounds:3526,2973,99,179
rotate:90
03_bowtie_03
bounds:1636,3641,44,128
03_bowtie_03-2
bounds:2007,3649,44,128
03_bowtie_03-3
bounds:1527,2589,44,128
03_bowtie_04
bounds:97,3839,24,75
03_bowtie_05
bounds:586,1376,151,160
03_bowtie_06
bounds:1121,2254,100,97
03_bowtie_06-2
bounds:2348,2318,100,97
03_bowtie_06-3
bounds:2,1695,100,97
03_bowtie_07
bounds:2214,3095,104,111
03_bowtie_07-2
bounds:1825,2273,104,110
03_bowtie_08
bounds:2,3302,141,114
03_bowtie_08-2
bounds:3163,1837,141,114
03_bowtie_08-3
bounds:1357,2186,141,114
03_bowtie_09
bounds:1356,425,179,229
rotate:90
03_bowtie_09-2
bounds:762,391,179,229
rotate:90
03_bowtie_09-3
bounds:3176,412,179,229
03_bowtie_10
bounds:3423,189,135,131
03_bowtie_10-2
bounds:3451,3959,135,131
rotate:270
03_bowtie_10-3
bounds:1815,193,135,131
rotate:180
03_hat_01
bounds:638,2238,83,76
03_hat_03
bounds:1625,959,135,164
rotate:180
03_hat_04
bounds:1113,1933,128,163
03_hat_04-2
bounds:2781,197,128,163
03_hat_04-3
bounds:2360,191,128,163
03_hat_05
bounds:1999,1551,683,399
rotate:180
03_hat_05-2
bounds:1118,1449,683,399
rotate:180
03_hat_05-3
bounds:2501,1460,683,399
03_hat_06
bounds:885,3145,267,119
03_hat_06-2
bounds:2521,331,267,119
03_hat_06-3
bounds:1084,331,267,119
03_neck
bounds:3647,176,173,121
rotate:180
03_neck-2
bounds:2904,170,173,121
rotate:180
03_skirt
bounds:2,3585,95,419
03_skirt_01
bounds:3154,633,238,263
rotate:270
03_skirt_01-2
bounds:218,624,238,263
rotate:270
03_skirt_01-3
bounds:3602,627,238,263
rotate:270
03_skirt_02
bounds:3005,463,194,170
03_skirt_02-2
bounds:1345,2302,194,170
rotate:90
03_skirt_02-3
bounds:3541,424,194,170
03_skirt_03
bounds:643,3069,270,239
03_skirt_03-2
bounds:2939,3041,270,239
rotate:270
03_skirt_03-3
bounds:1720,662,270,239
03_skirt_04
bounds:1088,854,248,387
03_skirt_04-2
bounds:2331,888,248,387
rotate:90
03_skirt_04-3
bounds:895,1394,248,387
rotate:90
03_skirt_05
bounds:1499,863,456,415
rotate:180
03_skirt_05-2
bounds:654,847,456,415
rotate:180
03_skirt_05-3
bounds:3191,854,456,415
rotate:180
03_skirt_06
bounds:594,3691,82,147
03_skirt_06-2
bounds:2975,2748,82,147
03_skirt_07
bounds:2006,3775,67,113
03_skirt_08
bounds:1390,2555,136,195
03_skirt_08-2
bounds:3308,269,136,195
03_skirt_09
bounds:453,647,201,323
rotate:90
03_skirt_09-2
bounds:1090,674,201,323
rotate:90
03_skirt_09-3
bounds:765,687,201,323
rotate:90
03_skirt_10
bounds:2812,3292,180,379
03_skirt_10-2
bounds:2773,647,180,379
rotate:90
03_skirt_10-3
bounds:2258,657,180,379
rotate:90
03_skirt_11
bounds:523,2656,477,548
offsets:0,0,477,978
rotate:180
03_skirt_11-2
bounds:2722,1174,477,548
offsets:0,0,477,978
rotate:90
03_skirt_11-3
bounds:346,1236,477,548
offsets:0,0,477,978
rotate:90
03_skirt_12
bounds:1540,3207,529,887
offsets:0,35,529,922
rotate:180
03_skirt_12-2
bounds:2341,3207,529,887
offsets:0,35,529,922
rotate:180
03_skirt_12-3
bounds:2018,3207,529,887
offsets:0,35,529,922
04_B_scarf - 1
bounds:666,2498,836,897
rotate:90
04_B_scarf - 2
bounds:3258,2986,836,897
rotate:180
04_B_scarf - 3
bounds:2819,3197,836,897
04_F_breast_acc
bounds:784,2454,137,53
04_F_breast_acc1
bounds:158,3593,10,34
04_F_breast_acc2
bounds:144,3386,9,33
04_F_breast_acc3
bounds:615,3665,9,32
04_F_breast_acc4
bounds:150,3420,10,30
04_F_breast_acc5 - 1
bounds:146,3518,16,75
04_F_breast_acc5 - 2
bounds:499,3106,16,53
offsets:0,22,16,75
04_F_scarf - 1
bounds:1907,643,369,372
rotate:270
04_F_scarf - 2
bounds:3472,656,369,372
rotate:180
04_F_scarf - 3
bounds:1346,724,369,372
rotate:90
04_L_arm - 1
bounds:2284,2857,83,259
rotate:90
04_L_arm - 2
bounds:538,2581,83,259
rotate:90
04_L_arm - 3
bounds:530,3518,83,259
04_L_arm_acc1
bounds:514,3549,13,36
04_L_arm_acc2
bounds:92,3731,11,34
04_L_arm_acc3
bounds:75,3584,11,31
04_L_arm_acc4
bounds:677,3818,10,31
04_L_arm_scarf_U
bounds:988,2262,94,66
04_L_breast_clo - 1
bounds:3781,2960,172,315
offsets:0,0,172,321
04_L_breast_clo - 2
bounds:3853,3535,172,315
offsets:0,0,172,321
04_L_breast_clo_B - 1
bounds:1155,176,99,208
offsets:0,2,99,210
rotate:90
04_L_breast_clo_B - 2
bounds:3069,2132,99,208
offsets:0,2,99,210
rotate:90
04_L_breast_clo_B - 3
bounds:1254,1000,99,208
offsets:0,2,99,210
04_L_breast_clo_F - 1
bounds:3947,3391,101,304
04_L_breast_clo_F - 2
bounds:3955,3663,101,304
04_L_breast_clo_F - 3
bounds:2983,1312,101,304
04_L_chest
bounds:2823,441,180,165
04_L_leg
bounds:2887,1909,353,1032
rotate:90
04_L_little_hand15
bounds:3658,3850,270,244
04_L_little_hand23
bounds:531,2676,95,49
04_L_little_hand4
bounds:693,2808,69,50
04_L_little_hand_acc1_B
bounds:843,3106,40,59
04_L_little_hand_acc1_F - 1
bounds:556,1765,47,73
offsets:0,0,47,77
04_L_little_hand_acc1_F - 2
bounds:90,1711,47,73
offsets:0,0,47,77
04_L_little_hand_acc1_F - 3
bounds:531,1792,47,73
offsets:0,0,47,77
04_L_little_hand_acc2_B
bounds:656,3893,34,62
04_L_little_hand_acc2_F
bounds:1548,2435,42,74
offsets:0,1,42,75
04_L_little_hand_acc3_B
bounds:612,3617,36,70
04_L_little_hand_acc3_F - 1
bounds:857,2104,47,79
04_L_little_hand_acc3_F - 2
bounds:1083,2258,47,79
04_L_little_hand_acc3_F - 3
bounds:1279,2848,47,79
04_L_waist_acc1
bounds:146,3451,17,65
04_L_waist_acc2
bounds:693,3928,30,59
04_L_waist_acc3
bounds:477,3360,23,65
04_R_ hand12 - 1
bounds:691,188,161,299
rotate:270
04_R_ hand12 - 2
bounds:1367,198,161,299
rotate:270
04_R_ hand12 - 3
bounds:3043,199,161,299
rotate:270
04_R_arm
bounds:2060,1803,128,238
offsets:0,1,128,239
rotate:90
04_R_breast_clo - 1
bounds:3830,3713,197,298
rotate:180
04_R_breast_clo - 2
bounds:3851,2882,197,298
rotate:180
04_R_chtst
bounds:1899,263,172,172
04_R_hand3
bounds:808,4076,67,18
04_R_hand4
bounds:846,3166,38,44
04_R_hand5
bounds:1026,3655,31,37
04_R_leg - 1
bounds:2494,1629,362,1005
rotate:270
04_R_leg - 2 - 3
bounds:1738,2866,363,1005
rotate:90
04_body - 1
bounds:2686,2526,360,1408
rotate:270
04_body - 2
bounds:2687,2314,360,1407
rotate:90
04_body - 3
bounds:1566,2517,360,1407
rotate:90
04_body_scarf - 1
bounds:1802,1261,436,612
rotate:270
04_body_scarf - 2
bounds:2,1356,436,612
rotate:90
04_body_scarf - 3
bounds:3469,1396,436,612
rotate:90
04_head_acc
bounds:475,3049,42,58
04_head_acc2
bounds:121,3818,11,42
04_head_flower1
bounds:1248,4047,41,47
04_head_flower2
bounds:903,3265,34,36
offsets:0,0,37,36
04_head_flower3
bounds:2,4014,54,48
04_neck
bounds:2,2278,69,84
04_neck_acc
bounds:724,1162,228,109
04_panties
bounds:1062,2535,102,72
04_skirt_back - 1
bounds:3254,1229,255,590
offsets:0,0,255,774
rotate:270
04_skirt_back - 2
bounds:1299,2729,255,590
offsets:0,0,255,774
rotate:270
04_skirt_back - 3
bounds:850,1200,255,590
offsets:0,0,255,774
rotate:90
04_underbody
bounds:2,2004,262,141
3_hat1
bounds:2,868,422,190
3_hat1-2
bounds:2643,815,422,190
rotate:180
3_hat1-3
bounds:1445,3323,422,190
rotate:90
Effect
bounds:2032,965,296,297
rotate:90
Effect05
bounds:2,1060,304,299
offsets:42,20,381,387
Effect06
bounds:3868,654,197,184
offsets:118,83,381,387
Effect07
bounds:976,530,155,198
offsets:163,82,381,387
rotate:90
Effect08
bounds:2,3418,142,164
offsets:182,117,381,387
Effect09
bounds:587,438,131,163
offsets:182,117,381,387
rotate:90
Effect10
bounds:3065,2782,132,163
offsets:182,117,381,387
rotate:90
Effect11
bounds:3235,3880,214,214
offsets:152,104,381,387
Effect12
bounds:2,681,214,214
offsets:152,104,381,387
Effect13
bounds:425,836,221,214
offsets:145,104,381,387
Effect14
bounds:3803,866,233,214
offsets:133,104,381,387
EffectA
bounds:2,2894,380,387
ExclusiveWeapon1
bounds:1911,2981,104,57
ExclusiveWeapon2
bounds:1416,561,216,240
rotate:270
ExclusiveWeapon3
bounds:668,925,178,241
rotate:90
ExclusiveWeapon4
bounds:2777,1326,95,132
ExclusiveWeapon5
bounds:2874,1371,97,126
ExclusiveWeapon6
bounds:94,3758,54,78
L_arm1
bounds:3852,313,272,242
offsets:0,0,291,252
rotate:270
L_arm1-2
bounds:3449,261,272,242
offsets:0,0,291,252
L_arm1-3
bounds:2761,288,272,242
offsets:0,0,291,252
L_arm2
bounds:1020,3691,85,153
L_arm2-2
bounds:1036,3535,85,153
L_arm2-3
bounds:435,2894,85,153
L_arm3
bounds:86,3584,72,173
L_chest
bounds:221,433,188,166
L_chest-2
bounds:398,425,188,166
L_chest-3
bounds:1531,424,185,166
offsets:3,0,188,166
L_eye1
bounds:900,4065,58,29
L_eye2
bounds:598,3200,41,21
offsets:0,0,46,21
L_eye3
bounds:313,4047,24,19
L_eye4
bounds:50,3998,23,22
L_eye5
bounds:927,4076,39,18
L_eye6
bounds:144,3290,43,25
offsets:0,0,43,33
L_eyebrow
bounds:420,4057,58,6
L_finger2
bounds:1109,3208,85,49
L_finger3
bounds:143,2556,131,55
offsets:0,1,131,56
L_leg1
bounds:2986,2140,345,1077
rotate:270
L_leg2-3
bounds:2,2336,345,1077
rotate:90
NormalWeapon_Magic
bounds:2951,3856,282,238
R_arm
bounds:906,251,165,295
offsets:1,0,166,295
rotate:180
R_arm-2
bounds:3751,235,165,295
offsets:1,0,166,295
rotate:270
R_arm-3
bounds:2521,245,165,295
offsets:1,0,166,295
rotate:270
R_arm2
bounds:2808,3657,128,237
offsets:0,2,128,239
R_arm2-3
bounds:1614,2450,128,237
offsets:0,2,128,239
rotate:90
R_chtst
bounds:346,265,175,174
R_chtst-2
bounds:532,262,175,174
R_chtst-3
bounds:1666,265,175,174
R_eye1
bounds:937,3271,48,23
R_eye2
bounds:11,4005,33,7
R_eye3
bounds:121,4084,26,10
R_eye4
bounds:2,4062,21,19
R_eye5
bounds:161,4075,34,19
offsets:0,0,34,21
R_finger
bounds:384,2900,48,36
R_finger2
bounds:519,4054,58,40
offsets:0,1,58,41
R_finger3
bounds:577,4078,74,16
R_leg
bounds:1288,2813,370,993
rotate:90
R_leg-3
bounds:1950,2028,370,993
rotate:270
blush
bounds:2922,1499,141,80
body
bounds:2331,1140,307,444
rotate:90
body-2
bounds:3650,1055,307,444
rotate:270
body-3
bounds:1364,1060,307,444
rotate:270
eyebrow
bounds:279,4086,45,8
eyebrow1
bounds:501,4076,56,18
eyebrow2
bounds:359,4047,37,18
face
bounds:1655,1585,182,152
flower1
bounds:384,3188,63,69
flower2
bounds:1539,3739,42,50
flower3
bounds:509,3520,29,31
hair1
bounds:2011,1674,81,199
rotate:90
hair10
bounds:3175,3006,81,130
hair11
bounds:1277,2928,57,129
offsets:0,0,60,131
hair12
bounds:3415,3024,166,382
rotate:90
hair13
bounds:2552,879,314,672
rotate:90
hair14
bounds:384,2921,256,368
hair15
bounds:2166,798,165,241
rotate:90
hair16
bounds:2927,2198,72,141
hair17-1
bounds:2306,3066,148,621
rotate:90
hair18
bounds:489,3429,64,91
hair2
bounds:2175,1420,96,202
rotate:90
hair3
bounds:802,3087,67,79
hair4
bounds:799,2589,58,64
hair5
bounds:526,3177,49,33
hair6
bounds:624,3840,72,86
hair7
bounds:649,3011,62,60
hair8
bounds:2,1562,40,133
offsets:1,0,41,133
hair9
bounds:1497,3628,50,69
hat1
bounds:922,1981,218,214
offsets:2,0,228,214
hat1-2
bounds:2,465,218,214
offsets:2,0,228,214
hat1-3
bounds:586,1593,218,214
offsets:2,0,228,214
hat2
bounds:1023,3840,60,56
hat2-2
bounds:1512,3696,60,56
hat2-3
bounds:1180,3231,60,56
hat3-2
bounds:192,4051,119,43
hat3
bounds:192,4051,119,43
hat3-2-2
bounds:407,4051,119,43
hat3-2-3
bounds:299,4051,119,43
hat4
bounds:1393,3186,103,58
hat4-2
bounds:796,1836,103,58
hat4-3
bounds:1874,2824,103,58
hat5
bounds:629,3266,75,36
offsets:0,0,75,37
hat5-2
bounds:1137,4058,75,36
offsets:0,0,75,37
hat6
bounds:772,3060,32,50
hat7
bounds:407,2088,527,196
offsets:0,18,527,214
hat7-1
bounds:2,1794,527,200
hat7-2
bounds:2,2678,527,214
hat7-3
bounds:1239,1390,527,196
offsets:0,18,527,214
hat8
bounds:2043,2940,182,84
offsets:0,0,183,84
hat8-2
bounds:948,170,182,84
offsets:0,0,183,84
hat8-3
bounds:2561,1996,182,84
offsets:0,0,183,84
hat9
bounds:1499,2380,47,103
hat_back
bounds:531,1840,271,130
hat_back-2
bounds:2388,1427,271,130
hat_back-3
bounds:2110,2129,271,130
mouth
bounds:560,3207,37,21
mouth2
bounds:440,3236,27,22
mouth3
bounds:1194,4073,37,21
mouth3-2
bounds:98,3899,12,25
neck
bounds:774,2119,88,89
neck-2
bounds:2025,2192,88,89
neck-3
bounds:2492,2983,88,89
necklace
bounds:1080,2618,56,53
nose
bounds:338,4047,20,18
panties
bounds:593,3212,101,71
skirt1
bounds:1093,431,303,241
rotate:180
skirt1-2
bounds:3791,423,303,241
skirt1-3
bounds:2528,430,303,241
rotate:180
skirt10
bounds:63,2570,106,478
rotate:90
skirt10-2
bounds:2500,2206,106,478
rotate:90
skirt11
bounds:1717,2011,104,147
rotate:90
skirt11-2
bounds:2,292,104,147
rotate:90
skirt11-3
bounds:1807,1689,104,147
rotate:90
skirt12
bounds:2,3282,804,812
skirt12-2
bounds:963,3282,804,812
skirt12-3
bounds:385,3259,804,812
rotate:180
skirt13
bounds:2253,2785,78,492
offsets:9,2,87,494
rotate:90
skirt13-2
bounds:1625,565,78,492
offsets:9,2,87,494
rotate:90
skirt13-3
bounds:483,571,78,492
offsets:9,2,87,494
rotate:90
skirt14
bounds:1873,638,118,152
skirt14-2
bounds:1441,1298,118,152
rotate:90
skirt14-3
bounds:1422,1871,118,152
rotate:90
skirt2
bounds:1463,3116,138,271
rotate:90
skirt2-2
bounds:3729,3956,138,271
rotate:90
skirt2-3
bounds:3531,2837,138,271
rotate:90
skirt3
bounds:1030,3897,34,76
skirt4
bounds:2217,331,209,303
rotate:270
skirt4-2
bounds:3518,3047,209,303
rotate:90
skirt4-3
bounds:2,329,209,303
rotate:270
skirt5
bounds:1988,754,147,157
skirt5-2
bounds:476,179,147,157
rotate:270
skirt5-3
bounds:288,182,147,157
rotate:270
skirt6
bounds:1582,3741,150,245
skirt6-2
bounds:2986,277,150,245
rotate:90
skirt6-3
bounds:2014,284,150,245
rotate:90
skirt7
bounds:2579,2976,106,143
rotate:90
skirt7-2
bounds:1636,191,106,143
rotate:90
skirt7-3
bounds:3291,2136,106,143
rotate:90
skirt8
bounds:308,1051,184,647
rotate:90
skirt8-2
bounds:2744,2874,184,647
rotate:90
skirt9
bounds:2023,3379,19,296
offsets:3,0,22,296
skirt9-2
bounds:2038,3444,19,296
offsets:3,0,22,296
