15520102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.3
ArmL
bounds:2270,1849,207,95
ArmR
bounds:2670,270,133,237
Body
bounds:67,1333,385,569
rotate:90
Body2
bounds:3144,1340,385,569
rotate:270
BreastL
bounds:3472,2628,194,197
BreastL2
bounds:1255,350,153,179
offsets:0,18,194,197
BreastR
bounds:3559,279,205,207
BreastR2
bounds:3559,279,205,207
Clothing_A01
bounds:3857,3854,203,115
Clothing_A02
bounds:1283,1373,127,143
Clothing_A02-3
bounds:2233,1195,127,143
Clothing_A03
bounds:122,2664,101,153
rotate:90
Clothing_A03-3
bounds:2099,1680,101,153
rotate:90
Clothing_A04
bounds:451,922,73,107
Clothing_A05
bounds:1812,1629,67,102
Clothing_A06
bounds:2538,773,334,276
rotate:90
Clothing_A07
bounds:221,373,198,268
rotate:90
Clothing_A08
bounds:301,3983,255,104
Clothing_A09
bounds:2,2564,168,297
Clothing_A09-2
bounds:1077,3919,168,297
rotate:90
Clothing_A09-3
bounds:2,3919,168,297
rotate:90
Clothing_A10
bounds:3795,1429,135,362
Clothing_A10-2
bounds:3793,2747,135,362
Clothing_A10-3
bounds:3657,2747,135,362
Clothing_A11
bounds:218,3115,124,299
rotate:90
Clothing_A11-2
bounds:3761,3788,124,299
rotate:180
Clothing_A11-3
bounds:3762,149,124,299
rotate:180
Clothing_A12
bounds:2,3175,103,261
Clothing_A12-2
bounds:2,2301,103,261
Clothing_A12-3
bounds:2,2301,103,261
Clothing_A13
bounds:2,82,207,327
rotate:90
Clothing_A14
bounds:3749,1004,149,279
Clothing_A14-2
bounds:3770,2060,149,279
Clothing_A14-3
bounds:3679,1779,149,279
Clothing_A15
bounds:813,2590,205,140
Clothing_A15-2
bounds:1511,3300,205,140
Clothing_A16
bounds:2355,3953,146,134
Clothing_A16-2
bounds:2912,3478,146,134
Clothing_A17
bounds:1279,302,267,454
rotate:270
Clothing_A18
bounds:1369,1733,659,355
Clothing_A18-2
bounds:2,1704,659,355
Clothing_B01
bounds:1024,2748,126,97
Clothing_B02
bounds:2506,3938,251,149
rotate:180
Clothing_B03
bounds:587,1130,99,120
Clothing_B03-3
bounds:2228,1610,99,120
Clothing_B04
bounds:737,3581,59,149
Clothing_B04-3
bounds:2,1667,59,149
Clothing_B05
bounds:1440,1252,261,179
Clothing_B06
bounds:690,1063,227,413
rotate:90
Clothing_B06-2
bounds:611,2731,227,413
rotate:270
Clothing_B06-3
bounds:2535,2109,227,413
rotate:90
Clothing_B07
bounds:2726,2338,147,397
Clothing_B07-2
bounds:1886,1603,147,397
rotate:90
Clothing_B07-3
bounds:784,1912,147,397
rotate:90
Clothing_B08
bounds:2281,2522,189,308
Clothing_B08-2
bounds:2866,416,189,308
rotate:180
Clothing_B08-3
bounds:3526,3475,189,308
rotate:270
Clothing_B09
bounds:2155,3059,215,165
Clothing_B10
bounds:1061,1916,148,143
Clothing_B11
bounds:3853,3154,202,271
Clothing_B12
bounds:129,2293,816,464
rotate:180
Clothing_B12-2
bounds:1263,2089,816,464
rotate:180
Clothing_D1
bounds:340,589,417,314
rotate:180
Clothing_D1-2
bounds:817,502,417,314
Clothing_D1-2-2
bounds:3057,493,417,314
rotate:180
Clothing_D1-3
bounds:2074,544,417,314
rotate:180
Clothing_D10
bounds:808,3645,267,442
Clothing_D10-2
bounds:476,426,205,451
rotate:270
Clothing_D10-2-2
bounds:2059,1048,205,451
rotate:90
Clothing_D11
bounds:277,3996,14,21
Clothing_D12
bounds:1251,87,180,239
Clothing_D12-2
bounds:2773,2645,107,235
Clothing_D13
bounds:3856,3427,186,283
Clothing_D14
bounds:205,1304,74,72
Clothing_D15
bounds:2461,2538,107,327
Clothing_D15-3
bounds:2753,3019,107,327
Clothing_D16
bounds:3566,3100,172,373
Clothing_D16-2
bounds:947,2295,172,373
rotate:90
Clothing_D16-3
bounds:3616,3660,172,373
Clothing_D17
bounds:637,1519,277,183
Clothing_D18
bounds:3079,3438,248,285
Clothing_D2
bounds:1597,301,289,143
Clothing_D3
bounds:3743,3371,211,357
Clothing_D3-2
bounds:2943,187,254,357
rotate:270
Clothing_D3-3
bounds:2,203,254,357
rotate:90
Clothing_D4
bounds:2493,509,262,374
rotate:90
Clothing_D4-2
bounds:2,464,255,374
offsets:0,0,262,374
rotate:180
Clothing_D4-3
bounds:3468,501,255,374
offsets:0,0,262,374
rotate:90
Clothing_D5
bounds:2,3816,9,14
Clothing_D6
bounds:1126,78,222,155
rotate:90
Clothing_D6-2
bounds:3932,3237,222,155
rotate:90
Clothing_D6-3
bounds:2,56,161,107
offsets:9,48,222,155
rotate:270
Clothing_D7
bounds:2,3857,43,60
Clothing_D8
bounds:1129,3158,104,86
Clothing_D9
bounds:3153,309,217,420
rotate:90
Clothing_D9-2
bounds:659,269,217,420
rotate:90
Clothing_D9-2-2
bounds:3740,3111,146,257
Cravat_A1
bounds:859,4043,88,44
Cravat_A2
bounds:1716,3350,122,87
Cravat_A3
bounds:379,3064,126,54
Cravat_B1
bounds:1667,2558,92,74
Cravat_B2
bounds:745,953,188,130
EarL
bounds:1170,1134,120,119
EarR
bounds:1997,2287,103,123
EarR2
bounds:2432,2085,80,117
ExclusiveWeapon_Minaeru
bounds:2885,2345,294,893
EyeWhiteL
bounds:402,3953,49,28
EyeWhiteR
bounds:218,3957,58,41
offsets:10,0,68,41
EyeballL
bounds:179,3940,28,23
EyeballR
bounds:316,3955,31,26
EyebrowL
bounds:482,3959,40,22
EyebrowR
bounds:101,3918,68,36
EyelidL_Down
bounds:47,3871,35,22
EyelidL_Up
bounds:47,3894,55,36
offsets:0,3,55,39
EyelidR_Down
bounds:2,3832,44,23
EyelidR_Up
bounds:818,3908,78,53
Glasses_D
bounds:942,1095,203,125
Glasses_D-2
bounds:1235,3177,54,67
Hair01
bounds:1792,157,215,395
rotate:90
Hair02
bounds:1901,3263,286,177
rotate:180
Hair03
bounds:1013,3755,140,141
rotate:90
Hair04
bounds:3181,2675,104,161
Hair05
bounds:2136,3740,43,138
Hair06
bounds:465,139,208,326
Hair07
bounds:558,4028,44,59
Hair08
bounds:2866,742,685,1014
rotate:270
Hair09
bounds:1511,3442,623,645
HairD06
bounds:2721,1365,208,326
rotate:270
Hair_D1
bounds:826,152,131,353
rotate:90
Hair_D2
bounds:738,3246,752,771
rotate:90
HandL_D
bounds:2759,4000,195,87
Hand_DSkill
bounds:1990,368,240,452
rotate:270
Head
bounds:2444,375,224,239
Headgear_A1
bounds:2069,3363,62,77
Headgear_A2
bounds:265,1647,161,55
Headgear_A3
bounds:502,3114,68,89
Headgear_A4
bounds:1376,4002,117,85
Headgear_A5
bounds:1314,88,191,320
rotate:90
Headgear_A6
bounds:3830,1729,88,289
Headgear_B1
bounds:1575,2555,90,66
Headgear_B2
bounds:93,331,131,132
Headgear_B3
bounds:2594,3882,68,84
Headgear_B4
bounds:1686,2977,75,66
Headgear_D1
bounds:243,121,139,122
Headgear_D2
bounds:2,1505,57,164
offsets:13,0,70,164
LegL_A1
bounds:929,1391,336,1177
rotate:270
LegL_B1
bounds:2529,1657,357,1267
offsets:4,0,376,1316
rotate:90
LegL_D1
bounds:1959,1570,336,1195
offsets:0,0,343,1200
rotate:270
LegL_D3
bounds:616,1579,336,1195
offsets:0,0,343,1200
rotate:90
LegR_A1
bounds:2266,1947,281,1235
rotate:270
LegR_B1
bounds:3165,2210,305,1305
offsets:0,21,321,1409
LegR_D1
bounds:3335,2852,281,1235
rotate:180
Mouth
bounds:354,3946,46,35
Mouth2
bounds:277,3958,37,23
Neck
bounds:3851,3730,121,157
rotate:90
NormalWeapon_Bow
bounds:2,2061,230,1247
rotate:90
Nose
bounds:453,3946,27,35
Shy
bounds:2949,2233,149,110
SleeveL_A1
bounds:2667,1249,131,188
SleeveL_A2
bounds:2,830,605,824
rotate:90
SleeveL_A2-2
bounds:1712,776,605,824
rotate:270
SleeveL_A2-3
bounds:1283,756,605,824
rotate:90
SleeveL_B1
bounds:581,3182,153,184
SleeveL_B2
bounds:663,1943,102,116
SleeveL_B3
bounds:2496,1110,179,138
SleeveL_B4
bounds:360,211,191,160
SleeveL_B5
bounds:2430,3292,137,102
SleeveL_B6
bounds:1961,2412,802,941
SleeveL_B6-2
bounds:2136,3240,802,941
rotate:270
SleeveL_B6-3
bounds:2081,2041,802,941
rotate:180
SleeveR_A1
bounds:3328,3050,138,274
SleeveR_A2
bounds:1992,1249,355,728
rotate:270
SleeveR_A2-2
bounds:2742,1053,355,728
rotate:90
SleeveR_A2-3
bounds:554,1237,355,728
rotate:270
SleeveR_A3
bounds:2136,3226,291,510
SleeveR_A3-2
bounds:1298,742,291,510
rotate:270
SleeveR_A4
bounds:106,3205,83,89
SleeveR_A5
bounds:2,3445,46,51
SleeveR_B1
bounds:3242,3872,109,215
SleeveR_B2
bounds:1373,969,91,126
SleeveR_B3
bounds:1212,1868,143,191
SleeveR_B4
bounds:639,149,118,158
rotate:90
SleeveR_B5
bounds:1081,298,172,202
SleeveR_B6
bounds:2031,1938,100,203
rotate:90
SleeveR_B7
bounds:1027,2853,506,1126
rotate:270
SleeveR_B7-2
bounds:947,2468,506,1126
rotate:270
SleeveR_B7-3
bounds:2,2738,506,1126
rotate:90
SleeveR_B8
bounds:1236,510,212,393
rotate:90
SleeveR_B8-2
bounds:1631,529,212,393
rotate:90
Tail1
bounds:828,763,543,369
Tail2
bounds:2,3240,855,847
Tail3
bounds:2618,3614,659,445
Tail4
bounds:3422,2108,494,636
rotate:180
Tail5
bounds:3383,758,244,550
rotate:90
Tail6
bounds:2,839,450,320
offsets:12,0,462,320
Tears1
bounds:47,3890,11,8
Tears2
bounds:200,3965,15,8
Tears3
bounds:2,3551,9,26
