15530102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.4
ExclusiveWeapon_Emer
bounds:1111,1165,218,2660
rotate:90
NormalWeapon_Polearm
bounds:1068,1068,168,2688
rotate:270
Tears1 - 2 3
bounds:137,3900,21,14
Tears2 - 2 3
bounds:107,3905,28,16
back_hair
bounds:2456,3062,1032,1492
rotate:270
back_hair_L
bounds:280,2263,84,181
belly _acc_back
bounds:113,3090,46,45
belly _acc_front
bounds:554,2505,408,292
belly _acc_front - 2
bounds:2,1417,408,292
belly _acc_front_ribbon_L
bounds:2,3403,69,58
belly _acc_front_ribbon_R
bounds:485,3483,63,56
belly _acc_front_ribbon_m
bounds:2,3361,34,40
body
bounds:1274,1302,456,746
offsets:19,0,475,746
rotate:90
body - 3
bounds:2,3058,457,784
offsets:20,0,484,784
rotate:90
breast ing
bounds:788,3309,422,256
breast_acc_01
bounds:754,3222,68,76
offsets:0,12,68,88
breast_acc_02
bounds:1056,3200,63,69
breast_acc_03
bounds:246,2806,56,82
breast_acc_04
bounds:362,2944,63,93
breast_acc_05
bounds:938,3925,64,74
breast_acc_06
bounds:765,4008,75,82
breast_acc_07
bounds:460,3006,73,87
breast_clo_blue
bounds:2,2929,370,196
breast_clo_blue - 2
bounds:2133,2947,370,196
breast_clo_gold
bounds:1242,2521,113,158
butt_acc_01
bounds:229,2435,119,223
butt_acc_02
bounds:256,3053,226,148
butt_acc_03
bounds:1008,2335,177,148
offsets:0,0,177,240
clo_acc_01
bounds:1965,3408,171,110
clo_acc_01 - 2
bounds:1734,2531,171,103
offsets:0,3,171,109
clo_acc_01_sha
bounds:971,3567,178,106
clo_acc_01_sha - 2
bounds:1130,2023,178,100
offsets:0,3,178,106
cloak_left_01
bounds:1880,1303,765,528
cloak_left_01 - 2
bounds:2,502,765,528
rotate:90
cloak_left_01 - 3
bounds:2,1396,765,528
rotate:90
cloak_left_02_back
bounds:2982,2420,1112,1160
cloak_left_02_back - 2
bounds:2,1804,1112,1160
rotate:270
cloak_left_02_back - 3
bounds:1094,2125,1112,1160
cloak_left_02_front
bounds:2,467,976,1167
rotate:90
cloak_left_02_front - 2
bounds:3045,1766,976,1167
cloak_left_02_front - 3
bounds:3256,496,838,916
rotate:180
cloak_left_03
bounds:2,198,528,1115
rotate:90
cloak_left_03 - 2
bounds:2,75,527,1112
offsets:0,3,528,1115
rotate:90
cloak_left_03 - 3
bounds:514,228,526,1112
offsets:0,3,528,1115
rotate:90
cloak_right_02
bounds:2,1575,1062,1151
rotate:180
cloak_right_02 - 2
bounds:370,1159,1062,1151
rotate:90
cloak_right_02 - 3
bounds:2943,1546,1062,1151
rotate:90
cloak_right_03
bounds:2371,78,588,1042
cloak_right_03 - 2
bounds:2551,78,588,1042
cloak_right_03 - 3
bounds:2008,78,588,1042
face
bounds:2460,3225,279,294
offsets:0,0,288,294
face_red - 2
bounds:615,2472,155,118
offsets:11,13,195,136
hair_M_01
bounds:2830,3963,278,131
hair_M_01_sha
bounds:1464,3134,194,130
offsets:0,0,198,131
hair_M_02
bounds:2513,2721,233,194
hair_left_05
bounds:56,3857,114,42
hair_right_02
bounds:1017,2560,126,148
hair_right_03
bounds:1977,2679,180,304
hair_right_04
bounds:2,2242,69,176
hat_01_back
bounds:2,3508,1066,586
hat_01_back - 2
bounds:1945,3508,1066,586
hat_01_back - 3
bounds:943,3508,1066,586
rotate:180
hat_01_front
bounds:1938,2477,1074,383
hat_01_front - 2
bounds:933,738,1074,383
hat_01_front - 3
bounds:985,511,1074,383
hat_crown
bounds:733,1707,259,200
hat_ring_L_back
bounds:2,3439,30,39
hat_ring_L_front
bounds:2,3791,38,37
hat_ring_M_back
bounds:161,3901,27,47
hat_ring_M_front
bounds:2,3316,32,43
hat_ring_R_back
bounds:2,3264,21,51
offsets:0,1,21,52
hat_ring_R_front
bounds:2,3985,20,45
head_rose_01
bounds:928,2561,92,132
head_rose_02
bounds:163,3082,81,84
left_arm
bounds:528,1447,362,190
offsets:0,3,362,193
left_arm_ring
bounds:769,2728,63,132
left_breast
bounds:349,2016,276,230
left_breast_nipple
bounds:688,4024,83,70
left_brow
bounds:725,3381,60,47
left_eyeball
bounds:336,3203,38,36
left_eyelid
bounds:437,2613,112,110
left_eyelid_down
bounds:212,3112,59,60
offsets:0,4,59,64
left_eyewhite
bounds:545,3481,63,58
left_foot_ring_back
bounds:916,3762,132,111
left_foot_ring_front
bounds:1982,3956,142,138
left_hand
bounds:2461,2286,491,363
left_hand_ring_back
bounds:634,3172,118,80
left_hand_ring_back_skill
bounds:1399,2813,118,80
left_hand_ring_front
bounds:1018,3201,144,106
left_hand_ring_front _skill
bounds:614,3430,144,107
left_hand_skill
bounds:763,2374,495,321
left_hand_skill _flash
bounds:1212,3372,317,146
offsets:59,5,376,151
left_leg
bounds:820,2695,847,1665
rotate:90
left_leg - 2
bounds:2086,2658,846,1665
rotate:270
left_leg - 3
bounds:289,2725,847,1674
rotate:90
left_leg_ribbon_back
bounds:1209,2681,224,196
left_leg_ribbon_front
bounds:599,3064,422,222
left_leg_ribbon_front - 2
bounds:548,1027,422,222
left_leg_ribbon_front _sha
bounds:834,3988,363,106
offsets:23,0,403,116
left_leg_ribbon_front _sha - 2
bounds:1534,2902,363,105
offsets:23,0,403,116
mole
bounds:149,4050,10,10
mouth
bounds:876,3956,57,34
mouth - 2
bounds:842,4060,45,34
offsets:3,0,54,40
neck
bounds:1128,1765,159,186
neck_clo
bounds:2,3442,132,100
nose
bounds:2,3937,30,46
right_breast
bounds:2,1717,257,256
offsets:0,0,268,256
right_breast_nipple
bounds:736,3475,46,76
right_brow
bounds:328,4082,46,12
right_ear_ring_back
bounds:167,3884,20,28
right_ear_ring_front
bounds:50,3824,25,24
right_eyeball
bounds:141,4062,35,32
right_eyelid_down
bounds:887,4066,64,28
right_eyelid_up
bounds:411,3486,73,49
right_eyewhite
bounds:616,4057,57,37
right_hair_01
bounds:1141,1297,114,282
right_hand
bounds:2257,331,476,789
right_hand - 2
bounds:2055,78,476,789
right_hand_back
bounds:2,3827,105,114
right_hand_front
bounds:2,2766,97,120
right_hand_ring_back
bounds:1117,4010,99,84
right_hand_ring_front
bounds:1212,3475,107,98
right_leg
bounds:1705,1921,634,1503
rotate:90
right_leg - 3
bounds:1523,1708,634,1503
rotate:90
right_leg_ribbon_back
bounds:134,2831,129,96
right_leg_ribbon_front
bounds:888,2187,170,216
right_leg_ribbon_front - 2
bounds:561,1810,170,216
white_clo
bounds:1512,1730,400,317
white_clo - 2
bounds:2266,2243,400,317
white_clo - 3
bounds:1816,1732,400,317
white_clo_back
bounds:2,3917,174,177
offsets:0,0,188,177
