16510102.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.63
EX_weapon_1
bounds:2,3281,33,62
EX_weapon_2
bounds:278,3515,33,55
EX_weapon_3
bounds:444,1060,474,619
EX_weapon_4
bounds:356,4034,32,53
offsets:0,0,32,54
EX_weapon_5
bounds:222,2220,117,199
Headband1
bounds:937,2398,158,161
Headband1-2
bounds:2137,3933,158,161
Headband2
bounds:1198,3286,95,85
Headband2-2
bounds:925,2851,95,85
Knot1
bounds:98,3652,66,115
Knot1-2
bounds:287,3359,66,115
Knot2
bounds:308,3241,47,116
Knot2-2
bounds:1176,3420,47,116
L_chest
bounds:1420,3637,387,339
offsets:0,0,387,340
L_eye_white
bounds:716,4044,88,50
L_eyeball
bounds:963,3039,55,57
L_eyebrow
bounds:878,4068,118,26
L_eyelid_dw
bounds:2,3633,67,22
L_eyelid_up
bounds:1577,3591,115,64
L_eyelid_up2
bounds:1105,4033,142,61
L_finger_1
bounds:751,2738,72,128
L_finger_2
bounds:1630,3976,169,111
L_finger_3
bounds:1447,3952,249,126
L_finger_4
bounds:113,4027,178,67
L_hand
bounds:3577,3239,340,395
L_leg
bounds:127,627,889,2109
L_leg-2
bounds:2291,720,889,2109
rotate:180
L_leg-3
bounds:1877,691,889,2109
rotate:180
L_sleeve1
bounds:2200,2726,1368,1046
rotate:270
L_sleeve1-2
bounds:1817,63,1368,1046
rotate:180
L_sleeve2
bounds:2,3109,306,541
L_sleeve2-2
bounds:2,2566,306,541
L_sleeve3
bounds:770,1911,333,466
NormalWeapon
bounds:3094,2013,684,578
R_arm1
bounds:189,2421,132,179
R_chest_nude
bounds:609,1648,387,316
R_chest_nude-2
bounds:2264,2989,387,316
R_eye_white
bounds:543,4052,59,42
R_eyeball
bounds:78,4052,42,42
R_eyebrow
bounds:2,3236,58,49
R_eyelid_dw
bounds:2,3879,54,28
R_eyelid_up
bounds:2,3096,79,43
R_eyelid_up2
bounds:805,4041,76,53
R_finger_1
bounds:293,2774,65,162
R_finger_2
bounds:2,3878,69,95
R_finger_3
bounds:1437,4039,78,55
offsets:1,0,79,55
R_hand
bounds:2806,3307,218,285
R_leg
bounds:909,698,579,2586
rotate:180
R_leg-2
bounds:1683,1437,579,2586
rotate:180
R_leg-3
bounds:1298,782,579,2586
R_sleeve1
bounds:2,92,604,1501
rotate:90
R_sleeve1-2
bounds:3066,2593,604,1501
R_sleeve2
bounds:2,1858,344,929
R_sleeve2-2
bounds:2,442,344,929
R_sleeve3
bounds:1450,478,340,302
bell1
bounds:293,4030,63,64
bell2
bounds:906,3062,59,64
blush
bounds:2985,2600,285,178
offsets:15,16,319,208
clothing
bounds:3398,3801,646,293
clothing-1
bounds:3126,290,646,293
clothing-2
bounds:2973,59,646,293
face
bounds:1223,3369,422,408
face_shadow
bounds:1973,1876,352,296
hair_01
bounds:513,581,289,389
hair_02
bounds:1996,2114,218,443
hair_03
bounds:2937,1111,285,560
hair_04
bounds:2,1642,164,195
hair_06
bounds:2,3658,103,222
hair_07
bounds:275,2937,100,258
hair_08
bounds:1452,2898,118,296
hair_09
bounds:2,1838,137,440
hair_10
bounds:3533,2366,457,417
hair_11
bounds:823,2711,166,362
hair_12
bounds:726,962,227,268
hair_13
bounds:2841,23,1253,2399
rotate:180
hair_14
bounds:2,2109,1452,1985
offsets:0,0,1462,1985
mouth_01
bounds:603,4052,67,37
mouth_02
bounds:1248,4033,63,61
offsets:0,0,67,61
mouth_03
bounds:165,3653,67,43
mouth_04
bounds:1006,3246,67,61
neck1
bounds:1992,1562,280,318
neck1-2
bounds:3576,2947,280,318
nipple
bounds:2,3120,144,107
offsets:7,4,152,111
nose
bounds:304,2699,56,79
offsets:0,0,57,79
tassel1
bounds:292,2578,39,74
tassel2
bounds:942,1928,129,151
tassel2-2
bounds:2116,2538,129,151
tassel3
bounds:1050,3285,151,153
tassel4
bounds:859,1815,146,163
tear1
bounds:2,3990,14,32
tear2
bounds:120,4074,42,20
offsets:0,0,55,31
tear3
bounds:161,4071,23,21
tear4
bounds:129,3998,63,28
圖層 285
bounds:2223,2802,492,227
