H032.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.48
EF_light
bounds:2,657,99,524
rotate:90
ID
bounds:226,204,153,208
offsets:141,63,341,271
rotate:90
ID_shadow
bounds:667,151,103,138
LV1-2 _coat_L02
bounds:1938,1927,107,119
LV1-2 _coat_R01-1
bounds:111,1459,144,45
offsets:0,0,144,54
LV1-2 _coat_R01-2
bounds:2,948,163,132
LV1-2 _coat_R02
bounds:803,1505,98,80
LV1-2 sleeve_R01-1
bounds:1516,1612,80,85
offsets:0,0,80,92
LV1-2 sleeve_R01-2
bounds:2,1968,68,78
LV1-2-3_tablet
bounds:2,1048,192,211
offsets:0,17,192,228
LV1-2_Light_L
bounds:1675,783,79,92
LV1-2_Light_R
bounds:302,2009,78,37
LV1-2_chest_Light_L
bounds:668,1648,45,48
LV1-2_chest_Light_R
bounds:442,1998,43,48
LV1-2_collar_03
bounds:2,1715,80,234
LV1-2_finger_L
bounds:1033,1704,32,83
offsets:0,0,32,88
LV1-2_finger_R01
bounds:327,1972,33,35
offsets:0,0,34,35
LV1-2_finger_R02
bounds:1952,1997,20,49
LV1-2_finger_R03
bounds:1973,2014,32,32
offsets:0,17,32,49
LV1-2_finger_R04
bounds:734,2000,42,46
LV1-2_hand_L01
bounds:527,347,117,297
offsets:0,79,117,376
rotate:90
LV1-2_hand_L02
bounds:361,1925,82,121
offsets:0,3,92,124
LV1-2_hand_L03
bounds:1756,789,104,274
offsets:2,0,106,274
rotate:90
LV1-2_hand_R01
bounds:2,1671,87,42
offsets:8,26,95,68
LV1-2_hand_R02
bounds:937,187,142,102
LV1-2_hand_R03
bounds:2,292,227,100
offsets:2,0,229,100
LV1-2_leg_L01
bounds:1521,1967,45,79
offsets:0,5,45,84
LV1-2_leg_L011
bounds:1587,1440,241,606
offsets:0,42,241,648
LV1-2_leg_L02
bounds:1279,325,205,287
offsets:0,17,253,328
rotate:90
LV1-2_leg_L022
bounds:2,758,159,652
rotate:90
LV1-2_leg_R01
bounds:655,1585,58,66
offsets:2,4,60,70
LV1-2_leg_R011
bounds:1826,1289,220,641
offsets:84,54,304,695
LV1-2_leg_R02
bounds:148,1502,170,343
offsets:0,0,170,360
rotate:90
LV1-2_leg_R02-1
bounds:1074,672,202,638
rotate:90
LV1-2_leg_R02-2
bounds:1784,1761,168,285
offsets:0,394,202,679
LV1-2_rope_L
bounds:2,174,119,423
rotate:90
LV1-2_rope_R
bounds:1261,164,134,396
rotate:90
LV1-2_sleeve_L01
bounds:1021,1529,84,76
offsets:1,0,85,96
LV1-2_sleeve_L02
bounds:474,1506,76,33
offsets:0,0,76,35
LV1_body
bounds:1000,1510,309,536
offsets:32,0,341,536
LV1_chest_L
bounds:1448,1423,167,176
LV1_chest_L01
bounds:352,1674,76,75
LV1_chest_R
bounds:879,757,177,175
offsets:6,2,183,177
LV1_chest_R01
bounds:653,1970,80,76
offsets:8,0,88,76
LV1_cloak_B
bounds:934,1036,278,480
rotate:90
LV1_cloak_L
bounds:1510,250,101,381
offsets:0,13,101,394
rotate:90
LV1_cloak_R
bounds:581,218,200,477
rotate:90
LV2-3 _chest_L_shadow
bounds:1305,1115,105,151
LV2-3 _chest_R_shadow
bounds:758,196,104,128
offsets:0,0,107,128
LV2-3_body
bounds:717,1524,314,522
offsets:23,0,337,522
LV2-3_chest_L
bounds:1874,448,172,188
offsets:0,2,172,201
LV2-3_chest_R
bounds:389,850,176,170
LV2_panties
bounds:1254,1990,66,56
offsets:9,4,84,80
LV3_finger_L
bounds:1040,1629,32,83
offsets:0,0,32,88
LV3_finger_R01
bounds:1207,2011,34,35
LV3_finger_R02
bounds:1707,1997,20,49
LV3_finger_R03
bounds:1311,1981,31,32
offsets:10,17,41,49
LV3_finger_R04
bounds:1568,2001,40,45
offsets:1,0,41,46
LV3_hand_L01
bounds:395,254,117,297
offsets:0,79,117,376
LV3_hand_L02
bounds:1729,1925,84,121
offsets:0,3,93,124
LV3_hand_L03
bounds:697,1517,105,271
offsets:1,0,106,271
LV3_hand_R01
bounds:979,2002,94,44
offsets:0,24,96,68
LV3_hand_R02
bounds:222,871,185,110
offsets:0,0,205,110
LV3_hand_R03
bounds:835,269,245,123
offsets:0,15,245,138
LV3_leg_L01
bounds:46,1238,241,612
offsets:0,36,241,648
rotate:90
LV3_leg_L02
bounds:895,913,159,651
rotate:90
LV3_leg_R02-1
bounds:655,590,200,622
rotate:90
LV3_leg_R02-2
bounds:2,368,179,367
offsets:0,296,200,663
rotate:90
LV3_leg_R02-4
bounds:829,1311,218,644
offsets:86,51,304,695
rotate:90
Light_01
bounds:1794,278,244,177
Light_03
bounds:948,2023,29,23
collar_01
bounds:1269,1480,94,85
offsets:13,4,107,91
earphone_01
bounds:1098,515,155,73
earphone_02
bounds:11,1849,79,117
earphone_03
bounds:1065,171,253,164
offsets:46,64,404,228
earphone_R
bounds:825,357,293,251
face1_normalA
bounds:895,1272,132,42
face1_normalB
bounds:1113,231,144,54
offsets:0,15,144,69
face1_normalC
bounds:1160,2031,32,15
face2_angryA
bounds:1428,1011,127,41
face2_angryB
bounds:1459,621,142,49
face2_angryC
bounds:97,2034,18,12
offsets:0,0,20,12
face3_sadA
bounds:748,1028,122,42
face3_sadB
bounds:133,245,139,53
face3_sadC
bounds:290,2032,14,14
face3_sadE
bounds:375,1497,103,24
face4_happyA
bounds:608,1946,131,43
face4_happyB
bounds:1018,702,144,62
offsets:0,7,144,69
face4_happyC
bounds:487,2030,30,16
face5_panicA
bounds:1320,800,130,41
offsets:1,3,131,44
face5_panicB
bounds:730,1457,140,58
offsets:0,1,140,59
face5_panicC
bounds:2,2030,21,16
offsets:4,0,25,16
face5_panicE
bounds:6,1650,71,31
face6_shameA
bounds:1018,878,122,41
face6_shameB
bounds:657,473,141,53
face6_shameC
bounds:599,2036,32,10
face7_behitA
bounds:1420,1397,120,42
offsets:0,0,121,42
face7_behitB
bounds:407,212,142,52
face7_behitC
bounds:72,2020,23,26
face7_behitD
bounds:1242,841,161,72
face_eye_closeB
bounds:1794,203,137,53
offsets:1,0,138,55
hair_B01
bounds:2,1311,425,735
offsets:16,0,441,735
hair_B02-1
bounds:457,449,252,380
offsets:0,0,252,408
rotate:90
hair_B02-2
bounds:1459,775,478,587
rotate:90
hair_B04
bounds:422,1310,426,736
hair_B05
bounds:1566,583,182,480
rotate:90
hair_B08
bounds:1290,1443,295,603
offsets:0,0,295,615
hair_B10
bounds:2,494,161,444
offsets:0,0,175,480
rotate:90
hair_f1
bounds:1774,465,104,128
hair_f10
bounds:1601,193,78,183
offsets:0,0,78,199
rotate:90
hair_f2
bounds:1466,850,108,144
rotate:90
hair_f3
bounds:1970,1059,76,137
hair_f4
bounds:1315,205,171,121
hair_f6
bounds:1882,245,138,164
hair_f7
bounds:1836,1178,169,167
offsets:16,0,185,167
rotate:90
hair_f8
bounds:1374,1054,69,195
rotate:90
hair_f9
bounds:1817,1686,49,76
head
bounds:1571,956,166,195
head_shadow
bounds:1119,284,154,129
offsets:0,5,154,134
screen_01
bounds:1123,414,264,335
rotate:90
screen_02
bounds:1456,323,266,336
rotate:90
screen_03
bounds:1405,1120,429,312
screen_04
bounds:556,1055,377,288
screen_05
bounds:185,964,368,325
screen_06
bounds:538,747,350,346
