H002_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.62
EF_attack_leg
bounds:1056,125,162,300
offsets:0,0,166,300
EF_attack_light_a
bounds:1637,1290,325,756
EF_attack_light_b
bounds:1646,1235,110,53
Mosaic1
bounds:498,784,290,264
offsets:8,0,298,264
Mosaic2
bounds:1281,1782,290,264
offsets:8,0,298,264
body
bounds:876,804,550,513
offsets:0,90,550,603
chest_L
bounds:1847,536,199,242
offsets:3,5,202,259
chest_L_shadow
bounds:2,1046,102,81
chest_R
bounds:1837,1162,209,261
offsets:0,9,209,270
ear
bounds:1565,1951,27,61
face1_normal_blush
bounds:1285,1535,125,82
face1_normal_eye_L01
bounds:1189,2002,63,44
offsets:0,45,63,89
face1_normal_eye_R01
bounds:1556,2006,56,40
face1_normal_eyebrow_L
bounds:1916,1928,47,60
face1_normal_eyebrow_R
bounds:300,2033,54,13
face1_normal_mouth_01
bounds:289,2022,21,24
face1_normal_mouth_02
bounds:1281,2007,12,39
offsets:2,4,14,43
face1_normal_mouth_03
bounds:886,2014,48,32
offsets:2,1,50,33
face2_touch_blush
bounds:835,1945,155,101
offsets:0,0,175,117
face2_touch_eye_L01
bounds:987,1987,61,46
offsets:0,38,61,84
face2_touch_eye_R01
bounds:238,2008,55,38
face2_touch_eyebrow_L
bounds:1494,1754,59,30
offsets:0,1,59,31
face2_touch_eyebrow_R
bounds:830,1982,39,35
face2_touch_mouth02
bounds:2003,2009,38,37
face2_touch_mouth_01
bounds:1657,2005,42,41
offsets:0,14,42,61
finger_L01-1
bounds:134,2004,107,42
finger_L01-2
bounds:1224,1967,32,34
offsets:0,0,36,34
finger_L01-3
bounds:1006,1927,38,58
finger_L02-1
bounds:976,1963,33,33
finger_L02-2
bounds:807,1993,22,53
finger_L03-1
bounds:1863,2014,35,32
finger_L03-2
bounds:26,1948,29,42
finger_L04
bounds:701,2013,100,33
finger_R01
bounds:780,815,107,101
genitals_01
bounds:1038,1333,128,126
offsets:3,0,131,126
hair_B01
bounds:1286,1592,264,188
hair_B02
bounds:1267,779,433,779
rotate:90
hair_B03
bounds:1046,1276,770,588
rotate:90
hair_f1
bounds:1980,1641,66,151
hair_f10
bounds:1168,567,162,105
hair_f11
bounds:2,1895,23,99
hair_f2
bounds:499,693,169,107
hair_f3
bounds:1944,796,102,150
hair_f4
bounds:1218,222,185,163
hair_f5
bounds:754,742,215,97
offsets:0,34,215,131
hair_f6
bounds:1898,1893,140,153
offsets:6,0,146,153
hair_f7
bounds:1809,136,123,237
rotate:90
hair_f8
bounds:1962,1701,71,200
hair_f9
bounds:1166,85,130,140
hand_L01
bounds:2,1991,131,55
offsets:1,0,132,55
hand_L02
bounds:792,101,264,189
hand_L02_shadow
bounds:1937,1440,109,60
hand_L03
bounds:353,156,345,130
hand_R01
bounds:1687,420,294,197
offsets:7,0,301,197
hand_R02
bounds:92,97,259,163
offsets:35,0,294,163
hand_R02_shadow
bounds:1950,1493,96,157
head
bounds:1459,1101,195,207
offsets:0,287,1084,494
head_shadow
bounds:1710,44,178,186
juice_01
bounds:2,2022,16,24
offsets:0,0,43,62
juice_02
bounds:1947,1934,24,44
offsets:5,19,29,63
juice_03
bounds:1260,1918,21,128
offsets:0,0,29,146
juice_04
bounds:1650,1562,40,132
offsets:9,0,51,151
juice_05
bounds:1045,1927,24,41
offsets:1,0,39,72
juice_06
bounds:1042,1236,68,97
offsets:29,3,97,105
juice_07
bounds:1076,1791,29,76
offsets:0,0,30,76
juice_08
bounds:1519,1612,59,74
offsets:0,1,60,75
juice_09
bounds:1075,1694,51,125
juice_10
bounds:2,60,75,202
offsets:0,0,76,205
juice_11
bounds:2,1469,50,170
offsets:0,0,66,280
juice_12
bounds:2,677,56,257
juice_13
bounds:644,56,222,275
rotate:90
juice_14
bounds:2,2038,2,8
offsets:17,3,19,11
leg_L01
bounds:953,378,241,820
offsets:0,16,241,836
rotate:90
leg_L01_shadow
bounds:1552,1699,115,347
offsets:0,1,115,348
leg_L02
bounds:515,270,262,580
offsets:3,0,265,580
rotate:90
leg_R01
bounds:1333,525,376,581
offsets:15,24,391,605
rotate:90
leg_R02
bounds:565,490,374,700
offsets:0,0,521,1500
rotate:90
neck
bounds:1573,1585,87,113
object
bounds:2,687,495,386
offsets:395,0,890,529
object_01
bounds:946,1999,39,47
object_02
bounds:182,50,148,231
rotate:90
object_03
bounds:9,463,249,555
offsets:0,0,273,645
rotate:90
object_04
bounds:1348,941,159,227
rotate:90
object_05
bounds:12,255,206,500
rotate:90
object_shadow
bounds:194,366,109,264
offsets:0,0,115,264
rotate:90
painting
bounds:1270,116,296,776
rotate:90
painting_shadow
bounds:2,1113,141,341
wood
bounds:2,1040,1086,1006
