H105.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.39
Chain_1
bounds:542,360,648,122
Chain_2
bounds:2,1130,46,313
offsets:0,0,57,368
EF_LV1-2_arm_01
bounds:1762,654,284,169
EF_LV3_arm_01
bounds:288,625,298,163
EF_arm_weapon
bounds:2,662,284,365
EF_attack_01
bounds:1391,1252,69,280
EF_attack_02
bounds:467,1651,96,165
Earring1
bounds:175,2008,31,38
offsets:0,0,118,38
Earring2
bounds:564,2008,23,38
offsets:95,0,118,38
Earring_shadow1
bounds:2,2014,26,32
offsets:0,0,115,34
Earring_shadow2
bounds:616,2023,22,23
offsets:93,0,115,34
Hair_0
bounds:255,66,321,209
Hair_1
bounds:354,149,235,332
rotate:90
Hair_2
bounds:1684,1591,235,455
Hair_3
bounds:245,609,438,475
Hair_4
bounds:1484,1185,424,562
rotate:90
Hair_Decoration
bounds:712,1616,50,96
Hair_F_1
bounds:234,1910,100,136
Hair_F_2
bounds:641,1929,53,117
Hair_F_3
bounds:1397,1878,72,105
Hair_F_4
bounds:1264,137,134,277
offsets:0,143,134,420
rotate:90
Hair_F_5
bounds:763,1585,90,128
Hair_F_6
bounds:479,1608,87,41
Hair_F_7
bounds:901,211,94,392
rotate:90
Hair_F_8
bounds:1190,1962,70,45
Hair_F_Shadow
bounds:241,1102,125,146
Hair_Shadow
bounds:540,994,182,82
Head
bounds:2,1872,186,174
LV1-2_Arm_L_2
bounds:637,309,116,261
rotate:90
LV1-2_Arm_L_2_Shadow
bounds:866,1761,51,117
LV1-2_Arm_R_2
bounds:1792,298,91,254
rotate:90
LV1-2_Chain_B
bounds:724,521,651,749
LV1-2_Dress_4
bounds:777,892,498,228
LV1-2_Finger
bounds:1601,1969,45,77
LV1-2_Rop_3
bounds:2,84,313,350
rotate:90
LV1-2_Shawl_L_1
bounds:1666,1473,96,49
LV1-2_Shawl_R_1
bounds:104,1414,181,142
LV1-2_Shawl_R_2
bounds:1357,1984,113,62
LV1-2_Shawl_Shadow
bounds:1289,241,231,154
LV1-2_rope_1
bounds:69,1622,175,97
LV1-2_rope_2
bounds:1662,75,239,384
rotate:90
LV1-Body
bounds:672,1714,249,332
offsets:0,70,591,402
LV1-Breast_L
bounds:973,1886,159,160
LV1-Breast_R
bounds:1725,367,150,146
LV1-Dreess_1
bounds:837,439,246,179
LV1-Dreess_2
bounds:1406,1366,680,275
rotate:90
LV1-Dreess_3
bounds:1058,1277,769,346
rotate:90
LV1-Dreess_4
bounds:2,1431,1179,615
LV1-Dreess_5
bounds:952,1366,141,241
LV1-Dreess_6
bounds:170,1086,737,351
LV1_Arm_L_1
bounds:2,422,246,168
LV1_Arm_R_1
bounds:1366,389,259,119
LV1_Body_2
bounds:1819,1611,227,245
LV1_Breast_Shadow
bounds:437,1699,69,94
LV1_Dress_0
bounds:1913,1817,125,229
LV1_Dress_10
bounds:2,547,172,544
offsets:635,0,951,674
rotate:90
LV1_Dress_11
bounds:249,311,184,465
offsets:767,81,951,674
rotate:90
LV1_Dress_7
bounds:843,600,312,165
LV1_Dress_8
bounds:1440,532,438,606
offsets:0,68,951,674
rotate:90
LV1_Dress_9
bounds:1497,475,177,503
offsets:299,64,951,674
rotate:90
LV1_Shawl
bounds:693,150,183,164
LV2-3_Brest_L
bounds:1621,871,169,161
LV2-3_Brest_R
bounds:1665,1092,149,148
rotate:90
LV2-3_Brest_R_Shadow
bounds:1652,1924,74,122
LV2-Body
bounds:328,1721,249,325
offsets:0,76,588,401
LV2-Body_2
bounds:1372,837,282,227
LV2_Arm_L_1
bounds:1143,806,245,168
rotate:90
LV2_Arm_R_1
bounds:1457,310,259,100
LV2_Dreass_3
bounds:248,1069,240,36
LV3-Body
bounds:1163,381,217,237
offsets:0,164,588,401
LV3-Finger
bounds:322,1969,44,77
LV3_Arm_L_1
bounds:1878,399,246,168
rotate:90
LV3_Arm_L_2
bounds:900,269,116,261
rotate:90
LV3_Arm_R_1
bounds:163,249,259,99
LV3_Arm_R_2
bounds:1536,229,91,254
rotate:90
LV3_Body_2
bounds:1815,927,231,350
Leg_L
bounds:2,944,244,844
Leg_R
bounds:828,1034,326,919
rotate:90
Leg_Shadow
bounds:308,460,113,458
rotate:90
Ribbon
bounds:1749,1564,105,102
Shoe_L
bounds:66,334,87,286
rotate:90
Shoe_L_B
bounds:809,1725,80,34
Shoe_R
bounds:1309,561,158,274
Shoe_R_B
bounds:141,1783,95,48
Weapon
bounds:90,1444,200,355
rotate:90
face1_normal_eye
bounds:1130,2007,127,39
face4_happy_eye
bounds:1130,2007,127,39
face1_normal_eyebrow
bounds:447,1442,107,22
face1_normal_mouth
bounds:680,2033,33,13
face2_angry_eye
bounds:844,1460,126,37
face3_sad_eye
bounds:844,1460,126,37
face2_angry_eyebrow
bounds:60,1715,99,21
face2_angry_mouth
bounds:1460,2029,22,17
face3_sad_drop
bounds:908,2035,96,11
face3_sad_eyebrow
bounds:1462,1343,102,25
face6_shame_eyebrow
bounds:1462,1343,102,25
face3_sad_mouth
bounds:60,2030,18,16
face4_happy_blush
bounds:975,1844,106,41
face6_shame_blush
bounds:975,1844,106,41
face7_behit_blush
bounds:975,1844,106,41
face4_happy_eyebrow
bounds:1836,2028,106,18
face4_happy_mouth
bounds:28,2026,30,20
face5_panic_drop
bounds:236,2028,5,18
face5_panic_eye
bounds:839,1420,124,39
face5_panic_eyebrow
bounds:1055,1357,107,20
face5_panic_mouth
bounds:207,2025,27,21
face6_shame_eye
bounds:1081,1375,127,37
face6_shame_mouth
bounds:1648,2034,26,12
face7_behit_drop
bounds:1675,1525,91,67
face7_behit_eye
bounds:101,1834,121,37
face7_behit_eyebrow
bounds:976,1812,101,29
face7_behit_mouth
bounds:295,2018,20,28
face_eye_close_eye
bounds:1354,1221,117,29
face_mouth_close
bounds:1256,2034,30,12
