H124.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Anklet_DwR
bounds:1657,1431,101,62
Anklet_UpR_1
bounds:86,1706,40,39
Anklet_UpR_2
bounds:1326,1051,101,72
Arm_DwL
bounds:1702,1057,181,150
offsets:0,2,181,152
Arm_UpL
bounds:1789,298,200,236
rotate:90
Arm_UpR
bounds:1076,490,218,240
rotate:90
Body
bounds:1121,1491,299,555
Breast_shadow
bounds:331,1020,252,160
Face1_normal_eye
bounds:1879,181,150,60
Face1_normal_eyebrow
bounds:1465,1174,132,37
Face1_normal_mouth
bounds:2,2035,25,11
offsets:0,1,26,12
Face2_angry_eye
bounds:531,554,152,58
Face2_angry_eyebrow
bounds:102,1371,130,38
Face2_angry_mouth
bounds:808,2028,24,18
Face3_sad_eye
bounds:1382,1211,146,59
Face3_sad_eyebrow
bounds:2,1164,131,45
offsets:6,0,137,45
Face3_sad_mouth
bounds:345,2033,23,13
offsets:0,1,24,14
Face3_sad_tear
bounds:217,946,114,39
Face4_happy_eye
bounds:1430,887,150,60
Face4_happy_eyebrow
bounds:134,1140,130,40
offsets:2,0,132,40
Face4_happy_mouth
bounds:565,2027,40,19
Face5_panic_eye
bounds:357,1299,150,62
Face5_panic_eyebrow
bounds:1129,1452,136,46
Face5_panic_mouth
bounds:322,2024,20,22
Face5_panic_sweat
bounds:645,1805,104,18
Face6_shame_eye
bounds:665,881,150,61
Face6_shame_eyebrow
bounds:1473,1162,133,37
Face6_shame_mouth
bounds:603,2035,22,11
Face7_behit_eye
bounds:607,316,147,58
Face7_behit_eyebrow
bounds:215,1348,134,44
offsets:0,0,141,46
Face7_behit_mouth
bounds:708,2035,26,11
Face_blush_1
bounds:1499,205,162,137
Face_blush_behit_shame
bounds:1221,224,163,147
Face_eye_close
bounds:459,909,136,58
Finger_L_1
bounds:1357,1747,39,56
Finger_L_2
bounds:288,1608,62,58
Finger_L_3
bounds:155,1396,62,70
Finger_L_4
bounds:574,1803,66,34
Foot_L
bounds:1941,528,105,325
Foot_R
bounds:2,514,108,279
rotate:90
Hair_B_a
bounds:724,228,182,150
Hair_B_b
bounds:1284,673,162,264
rotate:90
Hair_F
bounds:1898,1326,130,209
offsets:0,0,130,214
Hair_L
bounds:128,92,129,296
Hair_L_shadow
bounds:624,2008,40,38
Hair_R
bounds:313,280,103,304
rotate:90
Hairpin_a_1
bounds:1976,1802,70,102
Hairpin_a_2
bounds:1391,1771,22,102
Hairpin_a_3
bounds:2020,1927,26,117
Hairpin_b_1
bounds:317,1651,106,106
Hairpin_b_2
bounds:144,1831,92,215
offsets:0,0,92,218
Hairpin_b_3
bounds:1956,1854,70,192
offsets:0,0,74,192
Hairpin_c_1
bounds:259,141,459,80
Hairpin_c_2
bounds:830,121,428,66
offsets:0,12,428,78
Hairpin_c_3
bounds:2018,1732,28,73
Hand_Blur_Lv1_2
bounds:425,1608,348,192
Hand_Blur_Lv3
bounds:237,1526,329,80
Hand_DwR
bounds:1542,1329,102,77
Hand_L
bounds:1838,781,84,64
Hand_L_shadow
bounds:716,1942,101,104
Hand_UpR
bounds:1074,1465,168,119
Head
bounds:1646,1215,163,209
Head_Shadow
bounds:908,311,163,170
Knot_L
bounds:1018,1486,54,47
Knot_R
bounds:136,2007,42,39
Lv1-2_Arm_R_shadow
bounds:918,1116,169,135
Lv1-2_Cloak
bounds:775,1500,546,345
rotate:90
Lv1-2_Collar_a
bounds:1244,1412,148,92
Lv1-2_Leg
bounds:102,751,203,204
Lv1-2_Leg_L
bounds:1801,1535,231,242
Lv1-2_Sleeve_L_a
bounds:1699,1778,270,268
Lv1-2_Sleeve_L_b
bounds:2,1229,94,122
Lv1-2_Sleeve_L_c_1
bounds:1422,1295,751,474
rotate:90
Lv1-2_Sleeve_L_c_2
bounds:1365,826,400,482
rotate:90
Lv1-2_Sleeve_L_c_3
bounds:1474,74,303,344
rotate:90
Lv1-2_Sleeve_L_c_4
bounds:1544,608,412,334
rotate:90
Lv1-2_Sleeve_L_c_5
bounds:283,424,150,319
rotate:90
Lv1-2_Sleeve_L_c_5_2
bounds:2,1382,774,664
Lv1-2_Sleeve_L_c_6
bounds:773,435,301,138
Lv1-2_Sleeve_L_c_7
bounds:1615,470,278,304
rotate:90
Lv1-2_Sleeve_L_shadow
bounds:211,1947,36,44
Lv1-2_Sleeve_R_a
bounds:234,723,276,281
rotate:90
Lv1-2_Sleeve_R_b_1
bounds:1610,1569,102,91
Lv1-2_Sleeve_R_b_2
bounds:1770,103,162,302
Lv1-2_Sleeve_R_c_1
bounds:531,1144,254,634
rotate:90
Lv1-2_Sleeve_R_c_2
bounds:1351,495,308,293
rotate:90
Lv1-2_Sleeve_R_c_3
bounds:1207,268,192,295
rotate:90
Lv1-2_Sleeve_R_c_4
bounds:2,625,277,296
rotate:90
Lv1-2_Sleeve_R_c_5
bounds:595,800,315,315
rotate:90
Lv1-2_Sleeve_R_c_6
bounds:426,969,292,701
rotate:90
Lv1-2_Sleeve_R_c_7
bounds:1420,128,272,113
offsets:0,0,274,113
Lv1-2_Sleeve_R_c_8
bounds:1073,315,228,276
rotate:90
Lv1-2_Sleeve_R_c_9
bounds:1129,1054,347,545
rotate:90
Lv1-2_Sleeve_R_shadow
bounds:1768,1746,61,51
Lv1-2_Sleeve_UpL _2
bounds:1455,373,336,213
Lv1-2_Sleeve_UpL_1
bounds:406,186,134,127
Lv1-2_body
bounds:2,936,244,343
rotate:90
Lv1_Bell_1
bounds:1647,1518,52,49
Lv1_Bell_2
bounds:238,1993,56,53
Lv1_Bell_3
bounds:1637,1671,53,54
Lv1_Breast_L
bounds:2,356,184,158
Lv1_Breast_R
bounds:2,220,153,141
Lv1_Breast_light
bounds:912,927,169,66
Lv1_Breast_shadow
bounds:20,829,76,117
Lv1_Knot_1
bounds:1657,1958,84,88
Lv1_Knot_2
bounds:542,202,172,114
Lv1_Knot_3
bounds:1528,1662,112,184
Lv1_Knot_4
bounds:1825,223,178,135
Lv1_Leg_L_Bell_shadow
bounds:546,1175,95,51
Lv1_Leg_L_Skirt_shadow
bounds:2,1554,68,118
offsets:0,0,68,129
Lv1_Leg_Straps
bounds:671,581,211,57
Lv1_Skirt
bounds:2,1746,141,300
Lv1_Waist_a
bounds:300,571,238,166
Lv1_Waist_b
bounds:906,231,80,314
rotate:90
Lv1_Waist_c
bounds:628,497,234,580
rotate:90
Lv1_Waist_d
bounds:781,143,288,110
Lv1_Waist_e
bounds:55,92,232,140
rotate:90
Lv1_Waist_f
bounds:1437,106,219,99
Lv1_body_Dw_1
bounds:1958,1480,75,53
Lv1_body_Up
bounds:1001,1056,126,77
Lv2-3_Breast_R
bounds:1098,1234,148,138
Lv2-3_Breast_shadow
bounds:1702,1766,76,117
Lv2-3_Nipple_L
bounds:1090,1982,71,64
Lv2-3_Nipple_R
bounds:675,1991,43,55
Lv2_Break
bounds:823,767,81,106
offsets:1,0,82,106
Lv2_Breast_L
bounds:1599,365,184,156
Lv2_Collar_b
bounds:1122,1554,32,136
Lv2_Collar_shadow1
bounds:633,1816,140,42
Lv2_body_Dw_2
bounds:296,2016,24,30
Lv3_Arm_DwR
bounds:568,1522,222,84
Lv3_Break
bounds:2,1631,106,147
Lv3_Breast_L
bounds:207,365,185,158
Lv3_Leg
bounds:1824,847,203,226
Lv3_Leg_L
bounds:1816,1070,230,242
Scoking_DwL
bounds:1113,915,144,429
rotate:90
Scoking_UpL
bounds:1415,1375,241,514
Socking_DwR
bounds:912,716,132,370
rotate:90
Socking_UpR
bounds:74,1182,207,455
rotate:90
Swordz_1
bounds:505,367,83,370
rotate:90
Swordz_2
bounds:912,828,92,663
offsets:0,0,104,663
rotate:90
Tachi_a_1
bounds:1126,168,72,310
offsets:0,0,72,312
rotate:90
Tachi_a_2
bounds:1951,1786,20,67
Tachi_b
bounds:173,1363,1137,158
offsets:0,1,1137,159
Tachi_c
bounds:565,613,436,137
Tachi_c_2
bounds:517,739,304,136
Tachi_d
bounds:976,1288,120,102
