H100.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.48
EF_01
bounds:522,853,729,420
EF_Hand_Lv1-2_01
bounds:1014,124,278,142
EF_Hand_Lv1_01
bounds:841,932,278,142
LV1-2-3_Light_01
bounds:1364,1992,52,54
offsets:1,3,53,60
LV1-2-3_Light_02
bounds:353,1689,69,63
offsets:0,1,72,64
LV1-2-3_Light_03
bounds:873,1893,44,48
offsets:2,0,48,48
LV1-2-3_arm_01
bounds:220,1362,103,103
LV1-2-3_arm_L02
bounds:1852,209,194,215
LV1-2-3_arm_L03
bounds:414,836,113,145
LV1-2-3_belt
bounds:742,171,271,150
LV1-2-3_finger_L01
bounds:2,2019,34,27
LV1-2-3_finger_L02
bounds:844,1997,30,49
LV1-2-3_finger_R01
bounds:1327,842,116,81
LV1-2-3_finger_R02
bounds:1932,1732,78,62
LV1-2-3_finger_R03-1
bounds:1177,2010,45,36
offsets:2,0,47,36
LV1-2-3_finger_R03-2
bounds:363,786,108,74
LV1-2-3_neck
bounds:1909,1134,137,140
offsets:0,13,140,153
LV1-2-3_weapon_L01
bounds:554,255,242,397
rotate:90
LV1-2-3_weapon_R01
bounds:1499,202,282,252
LV1-2-3_weapon_R02
bounds:1607,307,164,131
offsets:0,0,166,131
LV1-2_Light_04
bounds:1111,653,91,83
LV1-2_bag
bounds:647,470,282,277
rotate:90
LV1-2_bag_light
bounds:492,16,207,282
offsets:0,0,207,294
rotate:90
LV1-2_coat_B
bounds:1809,1549,182,236
rotate:90
LV1-2_collar_L01-1
bounds:2,331,257,319
rotate:90
LV1-2_collar_L01-1_shadow
bounds:2,34,106,168
LV1-2_collar_L01-2
bounds:2,1781,245,265
offsets:0,9,245,274
LV1-2_collar_L02
bounds:942,297,146,280
offsets:0,5,146,285
rotate:90
LV1-2_collar_R01-1
bounds:2,1055,180,190
LV1-2_collar_R01-1_shadow
bounds:736,1448,90,110
offsets:0,1,90,111
LV1-2_collar_R01-2
bounds:420,377,158,350
rotate:90
LV1-2_collar_R01-3
bounds:152,1402,64,63
LV1-2_leg_L02
bounds:1449,808,290,597
offsets:0,0,290,620
rotate:90
LV1-2_leg_L03
bounds:1657,1733,270,313
LV1-2_leg_R02
bounds:2,862,394,179
LV1-2_leg_R03
bounds:1916,1796,122,250
LV1-2_sleeve_R01
bounds:1411,178,144,178
rotate:90
LV1-3_chest_belt
bounds:547,1418,47,207
offsets:0,0,47,219
rotate:90
LV1_body
bounds:2,1466,494,580
offsets:2,0,496,580
LV1_chest_L
bounds:109,652,226,254
offsets:0,0,237,264
rotate:90
LV1_chest_R
bounds:1486,438,202,264
offsets:0,0,212,284
rotate:90
LV1_chest_shadow
bounds:1028,535,155,91
offsets:0,0,163,93
LV1_leg_L01
bounds:1237,1344,307,702
offsets:0,0,307,707
LV1_leg_R01
bounds:1550,997,513,496
rotate:90
LV1_sleeve_L01
bounds:324,1211,262,259
rotate:90
LV1_sleeve_L02
bounds:516,1020,197,201
offsets:0,0,197,246
LV1_sleeve_R02
bounds:150,497,320,164
offsets:0,0,330,164
LV2-3_arm_03
bounds:937,385,414,136
offsets:0,0,414,140
LV2-3_arm_L01
bounds:1724,339,322,199
offsets:0,12,322,211
LV2-3_chest_R
bounds:1780,508,204,266
offsets:0,0,207,282
rotate:90
LV2-3_chest_shadow
bounds:1855,1108,81,47
offsets:0,0,82,47
LV2_body
bounds:753,1466,483,580
offsets:13,0,496,580
LV2_body Mosaic
bounds:715,1101,109,82
offsets:143,0,298,348
LV2_chest_L
bounds:1793,697,231,253
offsets:0,0,237,253
rotate:90
LV2_chest_belt
bounds:1179,1277,78,37
LV2_chest_belt_shadow
bounds:1248,1494,56,51
offsets:0,0,56,63
LV2_leg_L01
bounds:1503,1344,307,702
offsets:0,0,307,707
LV2_leg_R01
bounds:2,980,513,496
LV2_sleeve_L01
bounds:364,546,235,251
rotate:90
LV2_sleeve_L01_shadow
bounds:1100,1635,71,106
LV2_sleeve_L02-1
bounds:58,120,175,175
LV2_sleeve_L02-2
bounds:1843,1957,64,89
LV2_sleeve_R01-2
bounds:1811,1451,90,114
LV2_sleeve_R02-1
bounds:1457,642,330,164
LV2_sleeve_R02_shadow
bounds:1966,1306,80,64
offsets:1,0,81,64
LV3_arm_02
bounds:1410,1907,88,139
offsets:0,0,116,139
LV3_body
bounds:375,1466,496,580
LV3_body Mosaic
bounds:1240,1283,113,79
offsets:133,0,298,348
LV3_chest_L
bounds:1184,503,224,244
offsets:0,0,237,249
rotate:90
LV3_leg_L01
bounds:607,1184,307,704
offsets:0,0,307,707
rotate:90
LV3_leg_L02
bounds:549,736,248,570
offsets:0,6,248,599
rotate:90
LV3_leg_L03
bounds:1231,261,216,266
offsets:0,0,216,268
rotate:90
LV3_leg_R01
bounds:1120,890,513,496
rotate:90
LV3_leg_R02
bounds:1053,714,404,179
LV3_leg_R03
bounds:2,286,120,249
offsets:12,0,132,249
rotate:90
accessories_L
bounds:1181,1766,67,81
accessories_R
bounds:1466,1837,42,85
face1_normalA
bounds:3,588,145,38
face_eye_closeA
bounds:3,588,145,38
face1_normalB
bounds:828,94,191,104
face1_normalC
bounds:595,2029,38,17
face_eye_closeC
bounds:595,2029,38,17
face2_angryA
bounds:1903,1499,139,48
face7_behitA
bounds:1903,1499,139,48
face2_angryC
bounds:967,2016,37,30
face3_sadA
bounds:468,356,154,36
face3_sadB
bounds:1746,117,191,104
face3_sadC
bounds:110,2037,31,9
face4_happyA
bounds:1339,489,145,35
face4_happyC
bounds:1866,1930,53,26
face5_panicA
bounds:982,524,155,24
face5_panicC
bounds:37,2029,34,17
face5_panicE
bounds:249,2030,8,16
face6_shameE
bounds:249,2030,8,16
face7_behitE
bounds:249,2030,8,16
face6_shameA
bounds:2,864,156,34
face6_shameC
bounds:1772,2030,38,16
face6_shameD
bounds:622,156,213,101
face7_behitC
bounds:71,2034,37,12
face_eye_closeB
bounds:1648,79,172,72
hair_B01
bounds:1383,921,127,217
offsets:15,0,142,217
rotate:90
hair_B03
bounds:1129,1496,143,268
hair_B04
bounds:466,1954,144,92
hair_B05
bounds:2,1694,51,86
hair_B2
bounds:1742,667,79,177
hair_F01
bounds:141,1017,133,38
hair_F02
bounds:497,1865,66,88
hair_F03
bounds:1081,28,146,137
hair_F04
bounds:1306,86,165,105
offsets:0,0,165,119
hair_F05
bounds:1540,102,172,120
hair_F06
bounds:1952,114,94,206
hair_F07
bounds:1229,67,199,177
offsets:0,0,202,177
hair_F08
bounds:233,194,186,300
hair_F09
bounds:871,1942,94,104
hair_F10
bounds:2,606,123,254
hair_F11
bounds:657,33,162,140
hair_F12
bounds:230,97,116,252
rotate:90
head
bounds:856,606,216,253
offsets:27,0,243,253
rotate:90
head_shadow_01
bounds:395,213,185,163
offsets:0,6,186,169
head_shadow_02
bounds:1395,510,105,189
head_shadow_03
bounds:231,61,82,183
rotate:90
