H015.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.42
EF_attack_light_a
bounds:1882,1603,164,176
offsets:22,16,199,201
EF_attack_light_b
bounds:2,324,102,139
EF_attack_light_c
bounds:975,1580,48,456
EF_flower_01
bounds:303,1090,96,93
EF_flower_02
bounds:1309,1962,71,74
EF_flower_03
bounds:1820,1717,57,60
EF_flower_04
bounds:1841,1094,96,89
EF_flower_05
bounds:1609,1459,88,103
EF_flower_06
bounds:262,1424,74,75
EF_flower_07
bounds:1219,1432,88,85
arm1_1_l1
bounds:1913,242,133,189
arm1_1_r1
bounds:338,1323,71,207
arm1_2_2_r1
bounds:1334,377,144,259
rotate:90
arm1_2_l1
bounds:718,1392,123,271
arm2_1_l1
bounds:359,269,136,194
arm2_1_r1_lv1.2
bounds:496,1828,71,208
arm2_2_l1
bounds:291,1516,123,271
arm2_2_r1_lv1.2
bounds:465,451,144,259
body1_1_lv1.2.3
bounds:1808,1779,236,257
body1_2_lv3
bounds:2,1153,327,304
body1_3_lv1.2.3
bounds:1198,1233,75,62
offsets:14,0,89,62
body2_1_lv2
bounds:1301,726,326,303
rotate:90
body3_1_lv2
bounds:1742,762,326,304
rotate:90
breast1_1_lv2.3
bounds:862,569,151,162
rotate:90
breast1_2_lv2.3
bounds:1395,1620,160,174
breast2_1_lv1
bounds:1146,742,152,163
breast2_2_lv1
bounds:1154,1862,153,174
cloth1_10_lv1
bounds:713,1590,158,446
cloth1_11_lv1
bounds:283,259,141,214
cloth1_1_2_lv1.2
bounds:1025,1761,34,137
cloth1_1_lv1.2
bounds:1111,591,211,97
cloth1_3_lv2
bounds:499,251,225,259
cloth1_4_lv2
bounds:804,1716,89,183
cloth1_5_2_lv1
bounds:1025,1676,39,83
cloth1_5_lv1
bounds:1811,1275,235,317
cloth1_5_lv2
bounds:1493,1809,62,180
cloth1_6_lv1
bounds:950,789,400,593
rotate:90
cloth1_6_lv2
bounds:785,112,83,188
cloth1_7_lv1
bounds:1154,1519,402,517
cloth1_7_lv2
bounds:1120,1301,97,245
cloth1_8_lv1
bounds:1556,1420,278,616
cloth1_8_lv2
bounds:201,716,252,214
cloth1_9_lv1
bounds:1403,881,588,414
face1_normal_eye
bounds:820,842,161,74
face1_normal_eyebrow
bounds:1938,1214,108,34
offsets:4,0,112,34
face1_normal_mouth
bounds:1688,2014,46,22
offsets:0,5,47,27
face2_angry_eyebrow
bounds:1235,1088,101,42
offsets:16,0,117,42
face2_angry_mouth
bounds:800,2006,38,30
offsets:1,0,46,30
face3_sad_drop
bounds:29,1138,104,45
face3_sad_eye
bounds:200,511,161,74
face3_sad_eyebrow
bounds:1947,1280,99,38
offsets:13,0,112,38
face3_sad_mouth
bounds:130,2020,28,16
offsets:8,2,46,25
face4_happy_blush
bounds:1902,1299,144,92
face4_happy_eyebrow
bounds:1651,1216,106,34
offsets:6,0,112,34
face4_happy_mouth
bounds:1556,1935,35,31
face5_panic_drop
bounds:159,2023,9,13
face6_shame_drop
bounds:159,2023,9,13
face5_panic_eye
bounds:780,497,161,74
face5_panic_eyebrow
bounds:1249,1521,101,42
offsets:16,0,117,42
face5_panic_mouth
bounds:1154,2005,43,31
face6_shame_eyebrow
bounds:1232,1296,113,44
offsets:5,0,118,44
face6_shame_mouth
bounds:185,2011,45,25
face7_behit_drop
bounds:830,1055,111,46
offsets:0,1,111,47
face7_behit_eye
bounds:315,639,149,74
offsets:0,0,161,74
face7_behit_eyebrow
bounds:1398,1591,116,44
offsets:2,0,118,44
face7_behit_mouth
bounds:860,1920,30,30
face_eye_close
bounds:1461,1450,140,68
face_eye_close_shadow
bounds:1295,1132,126,50
finger1_1_l1
bounds:1836,1533,72,34
finger1_1_l2
bounds:1382,2002,72,34
hair1_10_lv1.2.3
bounds:404,173,135,247
rotate:90
hair1_11_lv1.2.3
bounds:953,960,494,837
rotate:90
hair1_12_lv1.2.3
bounds:1579,518,222,361
hair1_13_lv1.2.3
bounds:1054,451,278,396
rotate:90
hair1_14_lv1.2.3
bounds:438,421,502,551
rotate:90
hair1_15_lv1.2.3
bounds:484,127,299,222
hair1_16_lv1.2.3
bounds:789,631,155,745
rotate:90
hair1_1_lv1.2.3
bounds:1857,134,82,170
hair1_2_2_lv1.2.3
bounds:2,1695,38,130
hair1_2_lv1.2.3
bounds:1702,633,134,126
hair1_3_lv1.2.3
bounds:743,995,89,239
rotate:90
hair1_4_lv1.2.3
bounds:744,1976,55,60
hair1_6_lv1.2.3
bounds:166,672,188,150
hair1_7_lv1.2.3
bounds:1736,283,300,296
rotate:90
hair1_8_lv1.2.3
bounds:2,464,496,209
hair1_9_lv1.2.3
bounds:2,529,508,430
hair2_1_lv1.2.3
bounds:1191,1311,316,455
rotate:90
hair2_2_lv1.2.3
bounds:1646,293,165,286
rotate:90
hair2_3_lv1.2.3
bounds:611,224,291,428
rotate:90
hair2_4_lv1.2.3
bounds:1502,449,185,360
rotate:90
hair2_5_lv1.2.3
bounds:2,1458,399,578
hair2_6_lv1.2.3
bounds:674,1780,68,256
hair2_7_lv1.2.3
bounds:566,688,252,228
offsets:0,0,252,229
hair2_8_lv1.2.3
bounds:1117,1113,94,196
hairother1_1_2_lv1.2.3
bounds:1992,1561,51,52
hairother1_1_lv1.2.3
bounds:1532,1632,68,66
hairother1_3_1_lv1.2.3
bounds:1460,1799,67,93
offsets:0,0,70,93
hairother1_3_2_lv1.2.3
bounds:1025,1899,45,137
hairother1_3_lv1.2.3
bounds:1758,1840,49,100
hand1_1_l1
bounds:1710,1252,104,63
hand1_1_r1
bounds:957,1477,67,101
hand2_1_l1
bounds:1436,1180,105,63
hand2_1_r1_lv1.2
bounds:330,1219,68,102
hat_lv1.2
bounds:1627,1936,190,100
head_lv1.2.3
bounds:1846,563,200,208
offsets:0,0,200,228
leg1_1_l1
bounds:573,1048,169,988
leg1_1_r1
bounds:744,1095,228,941
leg2_1_r1
bounds:2,1425,92,219
offsets:0,0,171,999
leg2_2_r12
bounds:2,917,218,949
rotate:90
leg3_1_r1
bounds:400,1037,171,999
leg3_2_r12
bounds:934,1085,218,951
neck_lv1.2.3
bounds:519,1742,67,96
other1_1_lv1.2.3
bounds:1836,1597,37,50
other2_1_lv1.2
bounds:2,1165,100,92
other2_2_lv1.2
bounds:55,549,161,91
other2_3_lv1.2
bounds:1326,1162,121,109
offsets:0,1,121,110
other2_4_lv1.2
bounds:2008,1782,38,63
other2_5_lv1.2
bounds:1887,1568,83,53
other2_6_lv1.2
bounds:1833,1649,41,66
other2_7_lv1
bounds:1923,1002,123,208
other2_7_lv1.2
bounds:1294,1505,47,38
offsets:0,0,47,39
other2_8_lv1
bounds:795,1666,72,97
other2_9_lv1
bounds:1377,532,146,97
otherarm1_1_l1.2
bounds:2,1650,55,43
otherarm1_2_l1.2
bounds:1719,1905,37,29
sparkle_03
bounds:80,182,155,155
sparkle_04
bounds:106,308,155,155
starlight_01
bounds:1155,193,169,283
rotate:90
starlight_02
bounds:213,119,151,185
offsets:0,9,151,194
starlight_03
bounds:861,269,184,297
rotate:90
starlight_04
bounds:1540,336,157,158
starlight_05
bounds:1065,776,79,95
starlight_06
bounds:538,1672,47,75
starlight_07
bounds:540,1599,45,72
weapon1_1
bounds:990,210,277,840
rotate:90
weapon1_2
bounds:708,500,154,232
weapon1_3
bounds:990,465,175,85
weapon1_4
bounds:1431,2,288,336
rotate:90
weapon1_5
bounds:354,1522,58,47
weapon1_5_2
bounds:2,104,90,218
