CG_H002_a.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.79
EF_punch
bounds:443,798,243,259
EF_punch1
bounds:751,146,192,190
EF_spark
bounds:928,1961,29,28
LV1-2-3_belt_2
bounds:2,97,284,151
LV1-2-3_chest_l_shadow
bounds:1390,168,236,165
offsets:0,0,244,165
LV1-2-3_chest_r_shadow
bounds:893,1708,81,83
offsets:5,0,86,83
LV1-2-3_hand_l1
bounds:2,1819,155,170
LV1-2-3_hand_l3
bounds:240,603,258,365
rotate:90
LV1-2-3_hand_r1
bounds:1147,48,179,258
rotate:90
LV1-2_Collar_1
bounds:158,1935,52,54
LV1-2_Collar_2
bounds:1378,1478,108,84
offsets:0,0,108,86
LV1-2_belt_3
bounds:685,276,347,174
LV1-2_belt_r1
bounds:1237,1035,155,47
LV1-2_body
bounds:607,588,409,202
offsets:0,0,432,764
LV1-2_leg_belt_l
bounds:980,46,165,145
LV1-2_leg_belt_r
bounds:223,1410,159,178
LV1-2_legt_l1
bounds:1722,921,324,782
offsets:0,0,324,825
LV1-2_legt_r1
bounds:687,821,243,1168
offsets:0,0,246,1168
LV1-2_shoe_l1
bounds:1068,457,266,339
rotate:90
LV1-2_shoe_l2
bounds:1896,200,150,174
offsets:0,0,150,181
LV1-2_shoe_r1
bounds:1384,585,251,402
rotate:90
LV1-2_shoe_r2
bounds:1628,92,194,163
LV1-coat_l1
bounds:1638,836,258,227
LV1-coat_r1
bounds:208,231,245,205
LV1_belt_1
bounds:416,2,154,274
offsets:0,0,174,299
rotate:90
LV1_belt_l1
bounds:118,222,88,194
offsets:0,0,88,212
LV1_chest_l
bounds:1783,1773,250,216
LV1_chest_r
bounds:960,362,220,219
LV1_clothing_sleeve_l1
bounds:315,1889,35,100
offsets:0,42,106,142
LV1_clothing_sleeve_l2
bounds:243,491,254,281
rotate:90
LV1_clothing_sleeve_l3
bounds:1611,1329,108,121
LV1_coat_b
bounds:907,619,525,412
LV1_coat_l2
bounds:232,1010,269,386
LV1_coat_r2
bounds:1144,1342,145,120
LV1_hand_l2
bounds:287,34,149,195
offsets:0,0,149,275
LV1_hand_r3
bounds:922,938,227,140
offsets:27,0,254,140
LV1_ribbon_l1
bounds:1523,88,302,470
rotate:90
LV1_ribbon_r1
bounds:771,21,254,531
offsets:0,2,254,533
rotate:90
LV1_sleeve_l1
bounds:1898,794,141,126
LV1_sleeve_l2
bounds:1667,1943,106,46
LV1_sleeve_l3
bounds:502,1060,140,165
LV1_sleeve_r3
bounds:1177,277,242,178
LV1_sleeve_r_shadow
bounds:236,865,187,167
LV2-3_chest_l
bounds:1152,1413,229,216
LV2-3_chest_r
bounds:1697,364,214,219
LV2-3_hand_l2
bounds:2,1673,118,145
LV2-3_hand_r2
bounds:1941,1314,105,167
offsets:0,0,105,249
LV2-3_hand_r3
bounds:358,358,325,134
LV2_belt_l1
bounds:2,1470,90,201
offsets:0,0,90,218
LV3_body
bounds:315,1227,415,762
LV3_legt_l
bounds:924,1058,444,931
LV3_legt_r
bounds:2,490,311,1499
ear
bounds:1997,1916,40,73
face1_normal_eye
bounds:28,33,164,76
face1_normal_eyebrow
bounds:1126,1009,136,47
face4_happy_eyebrow
bounds:1126,1009,136,47
face1_normal_mouth
bounds:336,1961,54,28
face2_angry_eye
bounds:1806,41,164,76
face2_angry_eyebrow
bounds:1665,1035,126,57
face2_angry_mouth
bounds:1234,1970,34,19
face3_sad_eye
bounds:1514,65,164,76
face3_sad_eyebrow
bounds:922,920,137,47
face3_sad_mouth
bounds:2,1973,19,16
offsets:0,0,19,20
face4_happy_eye
bounds:104,70,164,76
face4_happy_mouth
bounds:557,1963,51,26
offsets:2,0,53,26
face5_panic_drop
bounds:140,1975,8,14
face7_behit_drop
bounds:140,1975,8,14
face5_panic_eye
bounds:1281,583,164,76
face5_panic_eyebrow
bounds:795,772,142,51
face5_panic_mouth
bounds:769,1966,44,23
face6_shame_blush
bounds:633,1904,165,85
face7_behit_blush
bounds:633,1904,165,85
face6_shame_eye
bounds:1240,1061,164,76
face6_shame_eyebrow
bounds:1472,798,140,47
offsets:0,0,140,50
face6_shame_mouth
bounds:1353,1972,38,17
face7_behit_eye
bounds:1404,830,164,76
face7_behit_eyebrow
bounds:1653,1094,127,54
face7_behit_mouth
bounds:212,1964,24,25
face_eye_close
bounds:1876,1703,147,68
offsets:0,0,147,73
hair_b
bounds:1309,1563,278,284
offsets:0,70,351,354
hair_f1
bounds:662,1708,85,195
hair_f2
bounds:1587,1257,133,75
offsets:0,8,133,83
hair_f3
bounds:1330,40,140,182
rotate:90
hair_f4
bounds:665,448,193,292
rotate:90
hair_f5
bounds:1104,1826,128,163
hair_f6
bounds:1409,383,286,200
hair_f7
bounds:667,53,149,216
hair_l1
bounds:14,259,373,284
hair_l2
bounds:1249,1138,625,851
hair_r1
bounds:1401,516,645,867
head
bounds:919,1750,197,239
head_shadow
bounds:458,154,206,211
head_shadow_eye
bounds:1656,1141,109,49
