CG_H004_b.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.36
BG
bounds:650,249,331,264
offsets:3,0,337,269
EF_slash
bounds:1736,851,62,382
EF_tentacle_a
bounds:2,94,258,281
EF_tentacle_b
bounds:225,936,737,674
rotate:180
EF_tentacle_front
bounds:1071,347,857,100
rotate:90
anus_01
bounds:1892,392,187,114
rotate:90
anus_02
bounds:333,1101,86,49
arm_L_01
bounds:1621,1491,120,309
arm_L_02
bounds:1731,146,201,214
rotate:90
arm_R_01
bounds:243,96,280,276
offsets:0,4,280,280
arm_R_02
bounds:939,1970,163,75
body_01
bounds:533,502,427,423
offsets:0,0,427,427
body_02
bounds:2,1604,480,441
offsets:0,0,480,443
breast_L
bounds:1389,998,227,199
rotate:90
breast_R_01
bounds:1449,1385,120,174
breast_R_02
bounds:1427,579,154,256
egg_01
bounds:2,1536,153,119
egg_02
bounds:1797,1934,136,111
egg_03
bounds:262,263,100,117
face_close_eye_L
bounds:393,1476,52,52
offsets:0,0,58,57
face_close_eye_R
bounds:2,1252,38,54
face_eyebrow_L
bounds:662,2000,41,45
face_eyebrow_R
bounds:2,1780,15,47
face_mouth
bounds:739,1452,45,48
offsets:0,0,47,48
face_mouth1
bounds:2,2010,31,35
offsets:14,0,47,48
face_normal_eye_L
bounds:443,1909,58,57
face_normal_eye_R
bounds:125,1222,38,54
face_touch_blush
bounds:762,1622,127,175
face_touch_eye_L
bounds:774,1612,47,46
face_touch_eye_R
bounds:887,1619,35,50
female_genitals_01
bounds:1140,777,164,440
offsets:4,0,190,448
rotate:180
female_genitals_02
bounds:1111,1184,201,433
rotate:180
glasses_01
bounds:244,852,80,82
glasses_02
bounds:28,2019,40,24
hair_L_02
bounds:2,1680,66,56
hair_L_04_01
bounds:378,121,839,389
hair_R_01
bounds:1890,1794,251,151
rotate:90
hair_R_02
bounds:1164,80,209,798
rotate:180
hair_R_03
bounds:351,1591,45,60
hair_back_L_01
bounds:1125,1182,583,361
rotate:270
hair_back_L_02
bounds:541,85,623,152
hair_back_L_03
bounds:1301,392,753,138
rotate:90
hair_back_L_04
bounds:1887,1057,193,103
rotate:90
hair_back_R_01
bounds:1439,1266,198,526
rotate:180
hair_back_R_02
bounds:797,430,315,876
rotate:180
hair_back_R_03
bounds:1303,1762,283,279
rotate:90
hair_back_R_04
bounds:1326,73,183,536
hair_back_R_05
bounds:1524,1182,224,225
rotate:180
hair_front_01
bounds:1959,1509,189,86
rotate:90
hair_front_02
bounds:377,1967,142,78
hair_front_03
bounds:420,1106,67,123
head
bounds:1465,800,202,187
rotate:90
juice_female_genitalia
bounds:1855,342,155,282
juice_ground
bounds:269,573,212,188
juice_leg_L_01
bounds:1432,74,294,600
juice_leg_L_02
bounds:760,1500,25,85
juice_leg_R
bounds:1899,1592,113,261
rotate:180
leg_L_01
bounds:763,1476,569,414
rotate:90
leg_L_02
bounds:2,624,328,240
rotate:270
leg_L_03
bounds:2,1235,307,677
rotate:270
leg_R_01
bounds:2,377,219,665
rotate:90
leg_R_02
bounds:852,914,158,92
rotate:90
leg_R_03
bounds:1254,1884,97,67
leg_R_04
bounds:1026,1744,262,301
leg_R_05
bounds:419,1429,353,616
rotate:180
medicine_01
bounds:162,1525,240,78
medicine_02
bounds:180,1170,240,76
medicine_03
bounds:1575,1667,236,61
rotate:90
medicine_bubble_01
bounds:287,2023,33,22
medicine_bubble_02
bounds:2,1750,19,29
medicine_splash_01
bounds:88,998,248,201
offsets:0,5,248,206
medicine_splash_02
bounds:1573,75,160,277
medicine_splash_03
bounds:1800,884,184,170
mst_mouth
bounds:364,846,190,170
mst_petal_01
bounds:1166,154,153,98
rotate:90
mst_petal_02
bounds:1492,412,121,166
offsets:0,1,121,167
mst_petal_03
bounds:1276,1341,90,198
mst_petal_04
bounds:1702,1517,140,116
mst_petal_05
bounds:709,1946,53,99
mst_petal_06
bounds:2,1493,78,45
mst_petal_07
bounds:978,258,168,101
rotate:90
mst_petal_08
bounds:839,1177,145,122
offsets:0,0,145,156
rotate:90
mst_petal_09
bounds:112,163,170,148
mst_petal_10
bounds:1341,1155,64,111
mst_protrusions
bounds:487,1154,45,42
mst_teeth_L
bounds:1712,76,278,248
mst_teeth_R
bounds:499,872,278,248
mst_tentacle_01
bounds:1728,262,503,170
offsets:150,0,653,231
rotate:90
mst_tentacle_02
bounds:1800,1056,429,174
offsets:90,0,519,174
rotate:90
mst_tentacle_03
bounds:1750,1265,415,253
offsets:185,0,600,253
rotate:90
mst_tentacle_04
bounds:1572,350,387,271
offsets:33,0,420,271
rotate:270
mst_tentacle_05
bounds:1714,1408,183,438
offsets:0,0,183,532
mst_tentacle_06
bounds:1571,724,164,420
offsets:0,0,164,491
mst_tentacle_07
bounds:1673,675,162,321
offsets:7,0,169,365
rotate:90
neck
bounds:1146,1570,132,127
shadow_hair_L_01
bounds:2,272,157,103
shadow_hair_front_01
bounds:1143,676,187,75
rotate:90
shadow_hair_front_02
bounds:1236,473,154,81
rotate:90
shadow_hair_front_03
bounds:667,1358,75,122
sweat_breast_L_01
bounds:2,1988,11,24
sweat_head
bounds:395,1607,58,92
sweat_leg_R_01
bounds:721,1103,113,119
syringe_01
bounds:2,577,245,58
syringe_02
bounds:437,588,163,114
tear
bounds:1070,1601,71,119
tentacle_anus_01
bounds:1516,1792,249,253
tentacle_anus_02
bounds:1872,832,162,274
offsets:109,0,271,453
rotate:180
tentacle_arm_L_01
bounds:1574,1863,94,98
tentacle_arm_L_02
bounds:439,677,81,84
tentacle_arm_R_01
bounds:2,609,70,116
tentacle_arm_R_02
bounds:326,2011,42,34
tentacle_breast_R_01
bounds:964,1329,123,218
tentacle_breast_R_02
bounds:748,1806,50,114
tentacle_breast_R_03
bounds:112,1185,58,39
tentacle_leg_L_01_01
bounds:1290,1181,165,115
rotate:90
tentacle_leg_L_01_02
bounds:489,1197,42,36
tentacle_leg_L_01_03
bounds:1944,1243,225,90
offsets:361,0,586,242
rotate:90
tentacle_leg_L_02_01
bounds:489,273,157,161
rotate:180
tentacle_leg_L_02_02
bounds:1269,1659,136,136
tentacle_leg_R_01
bounds:1743,1833,255,212
tentacle_leg_R_02
bounds:1868,89,252,170
rotate:90
tentacle_male_genitalia_01
bounds:1748,1336,95,125
tentacle_male_genitalia_02
bounds:1188,1556,324,325
rotate:180
tentacle_male_genitalia_03
bounds:2,764,929,509
rotate:180
