H109_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.41
01_Eyebrow_L
bounds:1724,1874,32,41
01_Eyebrow_R
bounds:775,1539,55,45
01_blush_01
bounds:25,117,115,70
01_blush_02
bounds:9,1047,170,99
offsets:0,0,174,99
01_eye_L
bounds:1379,2021,43,25
01_eyeball_L
bounds:882,1850,29,25
01_eyeball_R
bounds:738,1495,31,35
offsets:0,0,31,36
02_Eyebrow_L
bounds:1842,1245,42,47
02_Eyebrow_R
bounds:1634,1546,86,23
02_blush_01
bounds:1408,341,115,70
02_blush_02
bounds:1861,1204,185,106
02_eye_R
bounds:484,1555,51,41
02_eye_light_L
bounds:1250,2032,25,14
02_eye_light_R
bounds:1768,2028,37,18
02_eyeball_L01
bounds:47,2026,21,20
02_eyeball_L02
bounds:801,2011,29,24
02_eyeball_R01
bounds:2016,1862,24,25
02_eyeball_R02
bounds:772,1847,27,34
02_saliva
bounds:1277,1822,29,23
02_tears
bounds:1996,1742,50,26
2_01_eyelash_L01
bounds:264,981,58,49
2_01_eyelash_R01
bounds:1392,1414,87,56
2_02_Mouth_water_01
bounds:70,2033,27,13
2_02_Mouth_water_02
bounds:99,2034,7,12
2_02_Mouth_water_03
bounds:902,2030,14,16
2_02_Mouth_water_04
bounds:875,2036,25,10
2_02_eyelash_L01
bounds:739,872,64,43
2_02_eyelash_R01
bounds:972,873,82,48
2_BG_advertise_01
bounds:781,156,161,164
2_BG_advertise_02
bounds:1779,1196,99,164
offsets:0,0,104,164
2_BG_advertise_03
bounds:1132,1763,82,164
rotate:90
2_Cones_heart_01
bounds:1162,1753,50,35
2_Cones_heart_02
bounds:1816,1707,48,35
2_Cones_heart_03
bounds:1929,1454,47,35
2_Cones_heart_04
bounds:1557,1742,45,35
2_Cones_heart_05
bounds:261,1608,44,35
2_Cones_heart_06
bounds:603,1319,42,35
2_Cones_heart_07
bounds:821,1218,41,35
2_Cones_heart_08
bounds:1982,1443,39,35
2_Gloves_L02
bounds:1048,204,92,101
2_Mouth_01
bounds:1434,1088,61,56
offsets:0,2,61,58
2_Mouth_02
bounds:2,2016,43,30
2_Mouth_03
bounds:598,2011,40,30
2_chest_R03
bounds:1530,1629,94,109
2_eyelash_L02
bounds:1995,1208,51,27
2_eyelash_R02
bounds:2,1619,60,48
2_face_lozenge
bounds:1754,2024,12,22
2_hair_F02_01
bounds:399,1191,64,68
2_hair_F02_02
bounds:1174,364,86,314
rotate:90
2_hair_F06_01
bounds:1980,1890,66,84
2_hair_F06_02
bounds:2,252,147,139
Arrow
bounds:1807,945,78,36
offsets:0,0,328,36
BG_City
bounds:249,1182,361,253
offsets:0,157,361,410
BG_City_02
bounds:824,1846,200,492
rotate:90
BG_City_03
bounds:668,1680,165,492
rotate:90
BG_Ferris wheel_light
bounds:2,916,144,328
offsets:0,0,286,328
rotate:90
BG_Ferris wheel_light_01
bounds:1656,531,160,164
BG_Ferris wheel_light_02
bounds:1562,87,86,134
offsets:78,0,164,134
rotate:90
BG_Ferris wheel_light_03
bounds:222,87,87,136
offsets:77,0,164,136
BG_Ferris wheel_light_05
bounds:581,369,169,328
rotate:90
BG_Ground_01
bounds:2,1794,820,252
BG_Ground_02
bounds:1626,1646,62,26
BG_Ground_03
bounds:190,1645,175,410
rotate:90
BG_Ground_04
bounds:771,1490,409,188
offsets:1,0,410,188
BG_RPG
bounds:419,1434,410,243
BG_advertise_02
bounds:724,299,94,246
rotate:90
BG_bridge
bounds:266,540,410,55
BG_light_01
bounds:148,330,164,108
BG_triangle
bounds:1481,1266,328,271
Cones_01_Base
bounds:1563,229,246,43
Cones_01_Base_Down
bounds:1585,283,246,50
Cones_01_Main
bounds:1636,1480,260,410
rotate:90
Cones_01_shadow
bounds:967,1429,72,58
offsets:6,1,89,59
Cones_02
bounds:1112,994,328,244
rotate:90
Cones_02_light
bounds:181,1058,323,122
CutIn_BG
bounds:911,395,246,82
EF_Rocket
bounds:450,216,68,164
EF_fire
bounds:1885,1751,161,164
EF_water_01
bounds:1437,1503,36,32
EF_water_02
bounds:1440,906,196,265
EF_water_022
bounds:1574,1542,58,85
EF_water_03
bounds:1110,796,241,328
rotate:90
EF_water_04
bounds:1422,125,142,202
EF_water_05
bounds:1928,178,118,164
GREEN
bounds:1752,397,162,154
offsets:0,0,164,154
Gloves_L01
bounds:1186,144,138,141
Gloves_L_shadow
bounds:1958,104,88,105
Line
bounds:451,113,410,16
Mark
bounds:1497,496,164,157
rotate:90
Mark_light
bounds:1309,1725,321,328
rotate:90
Metal
bounds:1525,335,287,100
Metal_shadow
bounds:1082,1128,66,52
RED
bounds:1639,1882,164,141
rotate:90
Tri
bounds:1846,910,246,200
rotate:90
YELLOW
bounds:451,382,164,153
arm_L01
bounds:853,106,87,108
arm_L01_shadow
bounds:1819,652,92,113
arm_L02
bounds:1818,458,219,182
arm_L03
bounds:943,971,191,337
rotate:90
arm_R01
bounds:1293,85,80,96
arm_R02
bounds:2,543,111,110
arm_R03
bounds:467,941,185,329
rotate:90
belt_01-1
bounds:1137,556,153,240
belt_01-2
bounds:1857,1723,76,63
belt_01_shadow
bounds:506,1084,83,123
rotate:90
belt_02
bounds:502,745,410,121
belt_02_shadow
bounds:607,145,128,49
offsets:30,0,164,49
body
bounds:491,1136,176,328
rotate:90
bow tie_L_01
bounds:2,1317,43,117
offsets:0,0,43,135
bow tie_L_02
bounds:178,738,48,120
rotate:90
bow tie_L_03
bounds:341,600,31,96
bow tie_R_01
bounds:891,1304,166,183
bow tie_R_02
bounds:1559,1134,103,138
breath_01
bounds:1901,322,135,139
offsets:0,0,136,139
rotate:90
cat
bounds:520,149,94,123
chest_L
bounds:2,1116,237,279
offsets:0,0,237,287
chest_L_shadow_01
bounds:1804,125,123,91
chest_L_shadow_02
bounds:622,196,121,103
offsets:2,0,123,103
chest_R01
bounds:303,1436,94,97
chest_R02
bounds:1479,1681,58,49
offsets:0,1,58,50
chest_R02_02
bounds:1059,1262,76,71
chest_R04
bounds:1325,1138,231,270
offsets:0,0,231,281
chest_R_shadow
bounds:539,604,143,139
clothing_L
bounds:1611,893,105,156
clothing_L_shaodw
bounds:1810,216,122,124
offsets:2,3,132,144
clothing_R
bounds:2,393,119,206
rotate:90
clothing_R_shadow
bounds:602,1684,71,123
coat_L01
bounds:373,597,164,146
coat_L011
bounds:304,1534,109,231
rotate:90
coat_L02
bounds:1095,307,57,298
rotate:90
coat_L022
bounds:1198,446,246,94
coat_R01
bounds:1916,613,130,295
coat_R02
bounds:6,858,57,298
rotate:90
coat_R03-1
bounds:17,1669,171,126
coat_R03-2
bounds:1767,1990,141,56
collar
bounds:207,431,287,107
collar_01-1
bounds:1318,1985,59,61
collar_01-2
bounds:2014,1992,26,54
collar_02-1
bounds:1805,1451,126,55
collar_02-2
bounds:1628,1837,91,46
offsets:0,2,91,48
collar_shadow
bounds:376,2023,82,23
finger_L01
bounds:445,858,35,79
offsets:0,0,35,80
finger_L02
bounds:1039,932,41,82
offsets:0,0,41,85
finger_L03
bounds:738,171,53,126
finger_L04
bounds:463,2015,31,139
rotate:90
finger_L05
bounds:1181,1528,27,95
finger_R01
bounds:868,1085,64,73
finger_R02
bounds:1281,547,69,104
finger_R03
bounds:1113,89,62,101
finger_R04
bounds:311,86,45,118
hair_F01
bounds:955,623,47,138
offsets:0,0,47,139
rotate:90
hair_F03
bounds:232,262,48,216
rotate:90
hair_F04
bounds:51,826,30,178
rotate:90
hair_F05
bounds:1471,598,162,349
rotate:90
hair_F07
bounds:1358,183,178,226
rotate:90
hair_F08
bounds:1142,102,153,112
hair_F09
bounds:158,616,82,100
hair_shadow_01
bounds:612,1315,133,104
offsets:0,0,133,106
hair_shadow_02
bounds:1477,150,77,190
rotate:90
hair_shadow_03
bounds:1069,668,61,139
head
bounds:2,1397,269,301
offsets:2,0,271,301
rotate:90
heart
bounds:801,1851,79,73
leg_L01
bounds:2,634,213,194
leg_L02
bounds:1669,137,136,90
leg_L03
bounds:1227,670,171,246
rotate:90
leg_L04
bounds:1604,1671,375,410
rotate:90
leg_L05
bounds:1081,850,129,127
leg_L06
bounds:1162,1536,410,212
leg_R01
bounds:945,280,173,113
leg_R02
bounds:1702,767,175,246
rotate:90
leg_R03
bounds:695,1163,324,410
rotate:90
leg_R04
bounds:536,274,127,147
rotate:90
leg_R05
bounds:1025,1324,410,211
light
bounds:686,621,164,164
neck
bounds:1346,1044,87,109
nipple_R
bounds:378,129,85,140
rotate:90
nose
bounds:1992,2027,11,19
ponytail_L01-1
bounds:122,788,268,328
rotate:90
ponytail_L01-2
bounds:1636,1050,410,396
ponytail_L01-3
bounds:1265,410,291,410
rotate:90
ponytail_L01-4
bounds:111,205,187,328
rotate:90
ponytail_L01-5
bounds:791,740,232,290
rotate:90
ponytail_L01-6
bounds:678,440,182,179
ponytail_R01-1
bounds:1718,906,328,295
ponytail_R01-2
bounds:1028,85,223,328
rotate:90
ponytail_R01-3
bounds:953,479,246,152
ponytail_R01-4
bounds:91,520,326,410
rotate:90
ponytail_R01-5
bounds:852,572,214,177
ponytail_R01-6
bounds:798,924,239,292
skirt
bounds:2,161,155,89
skirt_LB
bounds:1380,762,147,325
offsets:0,0,147,328
rotate:90
skirt_RB
bounds:482,840,169,318
offsets:0,0,169,328
rotate:90
skirt_shadow
bounds:1669,841,82,52
offsets:0,0,82,53
speed_line
bounds:709,2037,9,164
rotate:90
tattoo
bounds:1587,473,148,71
vaginal_01
bounds:1316,1957,15,37
vaginal_02
bounds:142,107,93,147
vaginal_03
bounds:942,140,103,146
vaginal_04
bounds:1600,2009,53,37
vaginal_05
bounds:314,305,124,134
rotate:90
