H052.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.53
2hair_back_L_1
bounds:1392,1134,248,276
rotate:90
2hair_back_L_2
bounds:1259,247,133,480
rotate:90
2hair_back_L_3
bounds:954,685,428,393
2hair_back_L_4
bounds:313,470,241,530
offsets:15,0,256,530
rotate:90
2hair_back_L_5
bounds:608,812,104,100
2hair_back_L_6
bounds:743,86,198,141
2hair_back_L_7
bounds:1253,1670,376,636
rotate:90
2hair_back_L_8
bounds:1668,1670,115,131
2hair_back_R_1
bounds:1063,7,108,180
rotate:90
2hair_back_R_2
bounds:222,313,160,463
rotate:90
2hair_back_R_3
bounds:72,577,329,528
rotate:90
2hair_back_R_4
bounds:686,228,241,248
rotate:90
2hair_back_R_5
bounds:1516,1070,340,530
rotate:90
2hair_back_R_6
bounds:147,1039,321,530
rotate:90
2hair_back_R_7
bounds:1891,1724,142,131
2skirt_1_LV1_2
bounds:2,1045,131,100
2skirt_1_LV2
bounds:1269,1570,424,331
offsets:0,4,424,343
2skirt_LV1
bounds:378,1714,636,332
offsets:0,0,636,344
2tea_1_a
bounds:41,212,195,166
2tea_1_b
bounds:393,1399,78,56
2tea_1_c
bounds:1710,2009,133,37
2tea_1_d
bounds:203,55,130,79
2tea_1_e
bounds:760,1622,144,20
offsets:0,0,144,28
2tea_2
bounds:1340,351,344,114
ATK_Arm
bounds:1916,913,130,316
ATK_Forearm
bounds:855,77,211,84
EF_Arm_Blur
bounds:1777,234,269,318
EF_Knife_1
bounds:1257,152,265,135
Knife_1
bounds:1676,1322,43,270
belt_1
bounds:1737,764,55,265
rotate:90
belt_1_LV1_2
bounds:378,1925,120,121
belt_1_LV3
bounds:392,718,117,114
belt_2_LV1_2
bounds:88,498,333,138
belt_LV3
bounds:590,190,266,160
belt_shadow_1
bounds:1111,562,46,219
rotate:90
belt_shadow_LV3
bounds:890,803,106,79
body_1_LV1_2
bounds:669,1080,293,307
rotate:90
body_2_LV2_3
bounds:638,667,314,271
body_3_LV2_3
bounds:1855,164,217,191
rotate:90
body_LV3
bounds:1721,1380,297,325
rotate:90
calf_L_LV1
bounds:988,581,187,530
rotate:90
calf_L_LV2
bounds:1516,620,187,530
rotate:90
calf_L_LV3
bounds:2,379,184,530
rotate:90
calf_R_LV1_2
bounds:845,452,186,530
rotate:90
calf_R_LV3
bounds:1332,456,187,530
rotate:90
chest_LV1
bounds:2,824,321,214
chest_L_LV2 _1
bounds:1852,1857,191,189
offsets:7,0,198,189
chest_L_LV2 _2
bounds:510,1295,58,62
chest_L_LV3
bounds:866,1627,176,192
chest_R_LV2_3
bounds:823,884,201,197
chest_clothe_LV2 _1
bounds:2,109,216,101
chest_clothe_LV2 _2
bounds:765,1644,118,99
rotate:90
chest_clothe_LV2 _3
bounds:1968,1236,78,60
chest_shadow
bounds:259,1462,48,106
chest_shadow_L_LV2
bounds:379,2008,15,38
face1_normal_eye
bounds:374,1718,143,52
offsets:0,0,143,58
face1_normal_eyebrow
bounds:2,1272,133,41
face1_normal_mouth
bounds:103,2027,34,19
offsets:0,0,34,27
face2_angry_eyebrow
bounds:822,626,134,39
face2_angry_mouth
bounds:2011,2013,28,33
offsets:0,0,28,48
face3_sad_eye
bounds:1510,1545,144,46
face3_sad_eyebrow
bounds:1721,1339,139,38
offsets:0,0,139,41
face3_sad_mouth
bounds:160,2032,23,14
face4_happy_mouth
bounds:1821,1976,33,43
face5_panic_drop
bounds:205,2032,8,14
face5_panic_eyebrow
bounds:1666,412,134,42
face5_panic_mouth
bounds:140,2026,19,20
face5_panic_shadow
bounds:1375,1873,69,46
face6_shame_blush
bounds:238,108,215,122
face6_shame_mouth
bounds:185,2032,18,14
face6_shamey_eye
bounds:233,250,149,61
offsets:0,10,149,71
face7_behit_breathe
bounds:1758,820,263,90
face7_behit_drop
bounds:567,2028,7,18
face7_behit_eye
bounds:563,635,144,99
rotate:90
face7_behit_eyebrow
bounds:1835,647,131,31
face7_behit_mouth
bounds:1651,2024,31,22
face_eye_close_mouth
bounds:1520,730,144,41
finger_R
bounds:1712,1592,76,76
forearm_L
bounds:1249,1094,167,164
forearm_R
bounds:522,46,199,72
hair_back_L_2
bounds:1454,578,65,212
rotate:90
hair_front_1
bounds:488,1358,161,204
rotate:90
hair_front_2
bounds:1174,2013,58,33
hair_front_3
bounds:499,2006,66,40
hair_front_4
bounds:1040,182,100,163
rotate:90
hair_front_5
bounds:1671,65,63,265
rotate:90
hair_front_6
bounds:1213,368,82,116
rotate:90
hair_front_7
bounds:1393,70,176,245
offsets:0,20,176,265
rotate:90
hair_shadow_1
bounds:111,719,106,103
hair_shadow_2
bounds:975,1975,30,58
head
bounds:972,983,281,296
rotate:90
knifebag_LV1_2
bounds:2,1495,266,126
knifebag_LV3
bounds:2,1147,266,126
neck
bounds:1496,1272,78,96
neck_ribbon_1
bounds:1230,2024,19,22
neck_ribbon_2
bounds:407,1900,39,37
neck_ribbon_3
bounds:378,1878,33,32
neck_ribbon_4
bounds:975,1935,30,40
neck_ribbon_5
bounds:1644,1810,30,40
palm_L
bounds:1271,116,145,79
palm_R
bounds:1948,1681,113,98
rotate:90
ponytail
bounds:936,117,221,332
rotate:90
ribbon_L_1
bounds:977,1242,65,93
offsets:0,0,67,106
ribbon_L_2
bounds:1176,1639,91,96
ribbon_R_1
bounds:1579,74,91,105
offsets:0,8,91,113
ribbon_R_2
bounds:1261,1704,72,77
shoulder strap_L_LV1_2
bounds:1790,1646,46,104
skirt_2_LV1_2
bounds:397,908,424,170
skirt_2_LV2
bounds:1007,1622,381,424
skirt_back_1_LV1
bounds:2,1622,376,424
offsets:0,0,418,424
skirt_back_L_1_LV1
bounds:964,1218,211,530
rotate:90
skirt_back_R_1_LV1
bounds:1384,931,172,530
rotate:90
skirt_back_knife_LV1
bounds:1332,738,424,198
skirt_back_knife_shadow_LV1
bounds:489,117,212,99
skirt_knife_LV1_2
bounds:411,194,204,201
skirt_knife_light_LV1_2
bounds:1621,1494,53,53
skirt_ribbon_1_LV1_2
bounds:1142,742,211,155
offsets:0,0,211,198
skirt_ribbon_1_LV2
bounds:2,557,107,265
skirt_ribbon_2_LV1_2
bounds:845,285,254,424
rotate:90
skirt_ribbon_3_LV1_2
bounds:1048,698,106,87
skirt_shadow_1_LV2
bounds:1115,1428,90,69
skirt_shadow_2_LV2
bounds:1934,59,106,103
skirt_shadow_3_LV2
bounds:1408,1030,106,84
skirt_shadow_LV1
bounds:566,1095,106,32
thigh_L_LV1
bounds:693,1363,258,449
rotate:90
thigh_L_LV2_3
bounds:308,1457,258,449
rotate:90
thigh_R_LV1
bounds:2,1250,227,507
rotate:90
thigh_R_LV2_3
bounds:1145,1389,227,507
rotate:90
uppararm_L
bounds:1641,119,138,269
rotate:90
uppararm_L _shadow
bounds:969,1826,68,48
uppararm_R
bounds:1740,556,92,306
rotate:90
uppararm_accessories_L_1
bounds:1569,1822,73,64
uppararm_accessories_L_2
bounds:660,565,128,104
uppararm_accessories_L_3
bounds:858,1983,120,63
uppararm_accessories_R_1
bounds:1270,1063,76,50
uppararm_accessories_R_2
bounds:1474,853,135,90
uppararm_accessories_R_3
bounds:269,1208,123,46
