H003_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.53
B_01
bounds:1286,1206,464,312
B_02
bounds:1577,1866,304,45
offsets:79,29,464,312
B_Light_01
bounds:281,744,115,147
offsets:9,0,128,163
rotate:270
B_Light_02
bounds:824,312,104,203
offsets:5,0,113,207
rotate:90
B_Light_03
bounds:1604,1782,83,222
offsets:4,1,97,233
rotate:90
B_Light_04
bounds:980,359,88,229
offsets:5,1,96,235
rotate:90
B_Light_05
bounds:117,318,98,211
offsets:5,0,103,211
rotate:90
B_Light_06
bounds:886,1313,113,145
offsets:8,1,121,146
B_Light_07
bounds:70,1035,430,260
offsets:7,17,444,284
B_Light_08
bounds:1518,352,136,141
offsets:0,55,136,196
B_Light_09
bounds:543,187,92,92
offsets:0,0,139,144
B_Light_10
bounds:1694,1910,106,114
offsets:16,5,128,129
rotate:90
B_Light_11
bounds:1611,2008,374,33
offsets:31,14,418,272
B_Light_11_2
bounds:1259,804,418,272
B_Light_12
bounds:526,656,410,246
rotate:180
B_bracket
bounds:1843,281,275,198
offsets:0,248,275,446
rotate:90
B_bracket2
bounds:106,288,36,332
offsets:129,0,275,446
rotate:90
B_screen_01
bounds:2,852,299,182
B_screen_02
bounds:1052,1454,450,235
rotate:90
B_sound_L
bounds:766,963,230,333
offsets:2,0,234,333
rotate:270
B_sound_R
bounds:1474,1031,231,333
offsets:0,0,234,333
rotate:90
B_stairs_02
bounds:2,1282,552,158
offsets:17,15,586,173
Black
bounds:929,515,158,98
Chest_L
bounds:266,551,168,156
offsets:0,0,168,157
Chest_L_shadow
bounds:1665,271,119,94
offsets:23,3,153,125
Chest_R
bounds:938,615,173,165
offsets:0,0,174,165
Chest_R_shadow
bounds:1056,1977,72,64
offsets:0,16,77,81
EF_Sparkle
bounds:198,196,117,74
offsets:6,6,126,84
F_Electricity 014_Exp_00
bounds:62,551,166,175
rotate:270
F_Electricity 014_Exp_02
bounds:1466,289,114,117
rotate:270
F_Electricity 014_Exp_03
bounds:636,409,134,105
offsets:0,6,134,117
F_Electricity 014_Exp_04
bounds:2,448,169,128
offsets:0,5,169,144
rotate:270
F_Electricity 014_Exp_05
bounds:1089,482,162,133
offsets:0,6,162,139
rotate:180
F_Electricity 014_Exp_06
bounds:146,455,164,143
offsets:8,11,178,161
F_Electricity 014_Exp_07
bounds:1259,423,162,175
offsets:10,12,180,192
rotate:90
F_Electricity 014_Exp_08
bounds:1306,971,140,121
offsets:4,5,150,130
F_Electricity 014_Exp_09
bounds:460,193,83,93
offsets:9,6,96,101
Fx_Electricity_013_Exp_01
bounds:2,286,106,91
offsets:9,17,122,116
Fx_Electricity_013_Exp_03
bounds:1353,890,86,82
offsets:6,6,101,109
Fx_Electricity_013_Exp_09
bounds:120,186,83,90
offsets:8,7,112,109
L_Ear
bounds:1289,1528,45,76
offsets:0,2,46,85
Touch_Eye_L2
bounds:557,1083,49,38
Touch_Eye_R2
bounds:398,997,43,39
Touch_Eyebrow_L2
bounds:41,2033,55,8
Touch_Eyebrow_R2
bounds:39,1459,40,30
Touch_blush_03
bounds:136,786,126,64
Touch_blush_04
bounds:819,893,165,78
Touch_mouth03
bounds:2,1565,34,33
Touch_tears_L1
bounds:240,2031,14,10
Touch_tears_L2
bounds:2,1511,11,56
Touch_tears_R1
bounds:2,1785,15,12
Touch_tears_R2
bounds:454,2010,9,26
arm_L
bounds:2,1434,140,296
offsets:17,37,157,345
arm_L02
bounds:1337,1081,139,74
offsets:0,5,139,79
arm_L03
bounds:1391,1153,93,75
offsets:1,0,101,76
arm_R01
bounds:403,2006,51,35
offsets:1,0,52,36
arm_R01_shadow
bounds:508,1394,66,51
offsets:13,4,84,56
arm_R02
bounds:2,1741,53,41
offsets:6,0,59,42
arm_R03
bounds:484,1052,75,78
offsets:0,1,75,88
arm_R04
bounds:304,337,85,187
offsets:0,0,86,187
arm_R05
bounds:421,1449,181,226
offsets:0,9,181,235
belt_shadow
bounds:1283,359,234,52
offsets:1,5,235,57
body
bounds:2,1430,450,611
offsets:0,66,450,714
body_shadow
bounds:624,904,199,91
offsets:2,0,201,98
chain_L03
bounds:630,270,198,102
offsets:0,0,198,108
rotate:180
chain_R04
bounds:1167,280,204,119
offsets:0,0,206,119
chain_R05
bounds:42,2027,14,7
chain_R06
bounds:2,2035,14,6
offsets:2,0,16,6
finger_R01-1
bounds:664,784,59,54
offsets:0,0,59,55
finger_R01-2
bounds:223,2027,16,14
offsets:0,0,17,14
finger_R02
bounds:588,1078,47,32
offsets:0,1,47,33
flash_01
bounds:487,273,67,71
offsets:20,0,87,71
flash_02
bounds:1603,316,119,127
offsets:0,5,123,132
rotate:90
flash_03
bounds:864,442,152,63
flash_04
bounds:226,395,69,65
offsets:5,3,78,73
flash_05
bounds:853,1368,70,91
flash_06
bounds:42,71,168,108
offsets:0,84,252,198
flash_07
bounds:1034,748,111,70
offsets:26,3,141,93
flash_08
bounds:421,700,109,122
offsets:0,4,112,133
flash_09
bounds:1791,1911,166,81
flash_10
bounds:1725,1488,77,101
offsets:206,0,283,192
flash_11
bounds:2,1395,39,47
flash_12
bounds:602,577,67,66
hair_B0
bounds:1760,184,185,230
offsets:0,153,397,384
rotate:270
hair_B01
bounds:830,234,126,272
offsets:3,3,129,280
rotate:90
hair_B02
bounds:1684,1818,47,188
rotate:90
hair_B04
bounds:2,369,79,229
offsets:0,0,84,229
rotate:90
hair_B09
bounds:1161,611,355,293
offsets:0,3,355,296
hair_B1
bounds:528,336,252,216
offsets:145,1,397,384
rotate:90
hair_B10
bounds:365,43,133,109
hair_B10-1
bounds:298,978,59,55
hair_B12
bounds:1050,340,115,235
offsets:439,151,557,386
rotate:90
hair_B13
bounds:921,814,341,403
offsets:0,0,350,403
rotate:90
hair_B14
bounds:454,503,474,170
offsets:0,0,557,386
rotate:180
hair_B15
bounds:1218,685,122,260
offsets:1,173,429,433
rotate:90
hair_B16
bounds:150,43,311,220
offsets:118,0,429,433
hair_B19
bounds:678,1142,340,470
rotate:270
hair_B20
bounds:1714,1520,245,401
hair_B21
bounds:156,1123,185,159
hair_F02
bounds:332,1117,81,150
offsets:6,13,87,169
hair_F03
bounds:454,318,81,176
offsets:4,11,85,197
rotate:90
hair_F04
bounds:535,45,41,172
offsets:6,10,48,182
hair_F06
bounds:386,236,107,116
offsets:1,0,111,118
hair_F07
bounds:745,366,94,233
offsets:2,0,96,233
rotate:90
hair_F08
bounds:1618,513,139,323
offsets:0,0,139,325
rotate:270
hair_F09
bounds:1446,885,89,183
offsets:0,0,89,219
head
bounds:1289,1637,315,404
offsets:0,0,375,410
head_shadow_01
bounds:2,93,48,145
offsets:0,0,48,152
head_shadow_02
bounds:1939,277,70,116
offsets:1,10,79,129
head_shadow_03
bounds:1017,1586,22,100
head_shadow_04
bounds:991,1500,55,89
offsets:0,5,58,94
headgear_01
bounds:1832,433,160,163
headgear_02
bounds:2,615,68,166
headgear_03
bounds:450,1961,79,80
juice_01
bounds:316,845,19,55
offsets:6,1,30,60
juice_02
bounds:1095,1402,25,71
offsets:0,1,29,73
juice_03
bounds:2,1965,11,30
offsets:0,0,12,30
juice_04
bounds:431,1782,24,59
offsets:0,0,40,83
juice_05
bounds:499,824,45,68
juice_06
bounds:2,1709,16,15
juice_07
bounds:2,1585,13,33
juice_08
bounds:1517,1338,122,158
rotate:180
juice_09
bounds:2,1724,39,19
offsets:0,0,39,21
juice_10
bounds:731,1862,19,44
offsets:2,1,21,48
juice_11
bounds:392,1650,26,42
juice_12
bounds:515,1257,21,59
offsets:0,2,21,62
juice_13
bounds:571,645,75,42
offsets:0,1,75,44
juice_14
bounds:750,1651,23,95
offsets:2,0,25,99
juice_15
bounds:852,1930,22,56
offsets:1,0,24,58
juice_16
bounds:39,1491,20,59
offsets:3,0,24,64
juice_17
bounds:2,1453,15,37
offsets:0,1,29,39
juice_18
bounds:738,1747,48,97
offsets:0,1,48,102
juice_19
bounds:2,759,51,68
juice_20
bounds:1257,1358,39,96
offsets:6,2,45,99
juice_21
bounds:807,726,32,91
offsets:4,7,38,99
juice_22
bounds:1731,1254,30,147
offsets:1,6,37,155
juice_23
bounds:1370,221,142,183
offsets:0,0,145,183
rotate:270
juice_24
bounds:45,1036,43,97
offsets:0,0,43,101
juice_25
bounds:53,1130,18,89
offsets:2,0,23,97
juice_26
bounds:2,1440,98,116
offsets:0,84,98,200
juice_27
bounds:694,537,193,196
offsets:22,14,227,210
rotate:180
leg_L01
bounds:143,1432,49,35
offsets:0,2,52,48
leg_L02
bounds:1289,1537,145,149
offsets:12,12,184,196
leg_L03
bounds:969,1259,89,64
offsets:0,0,90,64
leg_L04
bounds:345,808,321,420
offsets:0,0,321,439
rotate:90
leg_L05
bounds:454,1453,565,321
offsets:21,17,588,384
rotate:90
leg_R01
bounds:2,1995,38,46
offsets:3,0,41,60
leg_R02
bounds:1534,1908,133,180
offsets:4,19,147,220
rotate:90
leg_R03
bounds:1089,1076,66,77
leg_R04
bounds:1668,806,299,392
offsets:0,0,299,394
leg_R05
bounds:764,1455,586,297
offsets:0,0,586,315
rotate:90
microphone_01
bounds:1744,566,236,232
offsets:1,0,250,232
rotate:90
microphone_02
bounds:1059,1907,132,292
offsets:0,1,132,293
rotate:90
microphone_03
bounds:1109,546,174,246
rotate:90
microphone_04
bounds:1113,1323,171,149
offsets:1,0,172,151
microphone_05
bounds:2,1041,57,273
offsets:0,1,57,274
neck
bounds:409,1672,70,109
offsets:0,5,84,114
normal_Eye_L2
bounds:190,1430,55,33
offsets:0,3,55,37
normal_Eye_R2
bounds:473,1267,49,41
offsets:0,2,49,43
normal_Eyebrow_L2
bounds:85,2032,52,6
normal_Eyebrow_R2
bounds:40,1465,37,29
normal_juice
bounds:786,187,64,144
normal_mouth_03
bounds:47,1728,32,16
normal_nose
bounds:526,2002,48,39
offsets:3,5,62,48
ribbon_02
bounds:473,1607,60,64
offsets:3,6,64,72
ribbon_04
bounds:567,1431,41,41
offsets:1,0,42,41
ribbon_07
bounds:454,1933,25,29
ribbon_09
bounds:290,901,130,112
offsets:0,0,132,112
ribbon_10
bounds:701,1350,36,64
offsets:0,0,37,64
ribbon_11
bounds:574,2009,38,32
ribbon_12
bounds:1602,358,196,219
ribbon_14
bounds:697,985,78,48
ribbon_15
bounds:610,2016,42,25
ribbon_16
bounds:734,1788,88,113
offsets:6,0,94,113
ribbon_17
bounds:225,1452,36,17
ribbon_18
bounds:193,2029,26,12
ribbon_19
bounds:739,1200,84,95
offsets:0,3,84,98
ribbon_21
bounds:388,1693,22,47
ribbon_23
bounds:724,1287,62,41
offsets:6,0,68,41
ribbon_25
bounds:7,222,122,77
offsets:56,9,509,121
ribbon_26
bounds:1021,198,143,108
offsets:309,12,509,121
ribbon_27
bounds:55,1279,38,29
offsets:0,55,509,121
ribbon_28
bounds:479,414,89,66
offsets:420,0,509,121
skirt_L04
bounds:387,346,138,126
offsets:0,0,138,127
skirt_L05
bounds:1480,640,472,252
skirt_L06
bounds:649,1888,153,218
offsets:0,0,153,235
rotate:90
skirt_L07
bounds:298,193,77,104
offsets:5,0,85,104
skirt_L08
bounds:868,1977,62,64
offsets:1,0,63,64
skirt_L09
bounds:376,471,185,126
skirt_L10
bounds:1394,1437,426,331
offsets:0,26,426,357
skirt_R04
bounds:1798,341,134,133
offsets:0,0,134,135
skirt_R05
bounds:2,654,452,196
offsets:0,0,457,250
skirt_R06
bounds:1436,476,169,183
rotate:270
skirt_R07
bounds:1206,1396,60,63
skirt_R08
bounds:448,1441,71,82
offsets:1,1,76,85
skirt_R09
bounds:1409,1328,156,121
skirt_R10
bounds:944,1149,451,355
offsets:5,0,456,355
skirt_shadow_L
bounds:1603,1737,122,57
offsets:0,2,125,60
skirt_shadow_R
bounds:1223,724,139,64
offsets:0,0,151,89
vaginal_03
bounds:594,643,217,194
offsets:37,59,254,263
vaginal_06
bounds:495,1112,288,330
offsets:0,0,289,330
