H019.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.49
EF_color
bounds:1145,1092,107,52
EF_light_a
bounds:1874,143,172,174
arm_L01-1
bounds:471,1196,124,113
arm_L01-2
bounds:1888,1530,61,39
arm_L02
bounds:219,500,319,563
rotate:90
arm_R04
bounds:700,826,93,93
arm_R05
bounds:1440,1911,96,135
arm_R06
bounds:1713,838,98,133
arm_R07
bounds:1668,807,68,65
arm_R_01
bounds:957,381,120,397
rotate:90
arm_R_02
bounds:1957,1473,89,373
body_01
bounds:1568,971,435,452
rotate:90
body_02-1
bounds:523,378,294,269
offsets:0,0,295,278
body_02-2
bounds:1654,1795,50,53
body_03
bounds:783,727,403,315
body_shadow
bounds:527,939,400,374
offsets:4,0,412,374
bottle_01
bounds:1932,735,114,103
bottle_02
bounds:739,1903,182,143
bottle_04
bounds:927,1065,97,216
offsets:445,615,1012,831
rotate:90
bottle_05
bounds:1181,775,371,552
offsets:641,0,1012,831
rotate:90
bottle_06
bounds:674,71,221,241
offsets:264,70,1012,831
rotate:90
bottle_07
bounds:1586,888,108,89
offsets:114,180,1012,831
bottle_08
bounds:1141,1920,80,113
offsets:43,278,1012,831
bottle_09
bounds:2,875,227,81
offsets:0,414,1012,831
bottle_liquid
bounds:1987,1931,40,115
offsets:1,0,41,115
chest_L
bounds:1104,644,243,340
rotate:90
chest_L_shadow
bounds:1809,499,237,228
chest_R
bounds:813,473,259,311
rotate:90
chest_R_shadow
bounds:741,193,198,167
offsets:0,3,198,171
ear
bounds:1960,1345,84,68
face1_normal_Rsaliva
bounds:1495,1851,39,58
face2_touch_saliva
bounds:1495,1851,39,58
face1_normal_eye_L01
bounds:1464,1465,105,88
offsets:6,0,111,88
face1_normal_eye_R01
bounds:597,1256,82,53
offsets:0,2,82,55
face1_normal_eyebrow_L
bounds:1197,1568,117,60
offsets:5,3,122,71
face1_normal_eyebrow_R
bounds:1774,1411,76,36
face1_normal_mouth
bounds:924,1032,73,57
face2_touch_blush
bounds:1381,234,245,147
face2_touch_eye_L01
bounds:1186,889,100,85
offsets:7,0,107,85
face2_touch_eye_R01
bounds:1624,1850,81,48
face2_touch_eyebrow_L
bounds:2,1237,92,72
offsets:19,11,117,89
face2_touch_eyebrow_R
bounds:1563,2025,85,21
offsets:0,8,85,29
face_behit_mouth_01
bounds:1186,1692,52,49
face_behit_mouth_02
bounds:923,1991,73,55
flash_01
bounds:308,1270,39,39
flash_07
bounds:308,1270,39,39
flash_02
bounds:739,1778,51,39
flash_03
bounds:1500,1132,66,49
flash_04
bounds:1970,1415,75,56
flash_05
bounds:883,1271,42,42
flash_06
bounds:883,1271,42,42
floor
bounds:2,1311,735,735
hair_B1
bounds:2,942,349,367
offsets:0,26,349,393
hair_B2
bounds:1112,527,95,233
rotate:90
hair_B3
bounds:1619,142,154,279
rotate:90
hair_B4
bounds:1207,259,166,206
rotate:90
hair_B5
bounds:1852,1417,117,110
hair_f1
bounds:485,288,199,370
rotate:90
hair_f2
bounds:1591,104,155,189
hair_f3
bounds:2,329,208,257
offsets:17,0,225,257
rotate:90
hair_f4
bounds:56,166,216,259
rotate:90
hairpin
bounds:1992,1860,54,72
hairpin_shadow
bounds:1211,1887,54,72
hat_01
bounds:1356,387,376,261
hat_02
bounds:739,1819,84,83
head
bounds:2,587,256,286
head_shadow
bounds:269,342,252,224
offsets:0,18,252,242
jacket_03
bounds:739,1314,445,732
leg_L01
bounds:1566,1408,419,638
leg_L02
bounds:1739,615,307,501
leg_L03
bounds:1626,291,101,281
rotate:90
leg_R01
bounds:931,1146,635,308
leg_R02
bounds:1347,520,393,251
leg_R03
bounds:393,131,140,193
lid
bounds:1383,1993,54,53
liquor
bounds:1117,1456,590,533
rotate:90
liquor_01
bounds:599,794,99,83
liquor_02
bounds:1525,1074,74,56
liquor_03
bounds:931,183,184,122
liquor_04
bounds:1370,2028,10,18
liquor_05
bounds:1503,1396,115,67
liquor_06
bounds:569,868,74,245
rotate:90
liquor_07
bounds:844,247,160,361
rotate:90
liquor_08
bounds:1204,1506,211,140
liquor_09
bounds:751,607,157,118
liquor_11
bounds:1609,1890,146,156
liquor_12
bounds:145,79,270,261
offsets:611,79,1569,827
liquor_13
bounds:1138,1439,181,66
offsets:1388,761,1569,827
liquor_14
bounds:1684,312,358,208
offsets:121,0,1569,827
liquor_15
bounds:1254,1094,48,50
offsets:0,277,1569,827
liquor_light
bounds:237,699,328,312
lquor_10
bounds:1098,211,285,35
neck
bounds:353,1051,161,258
sweat_01
bounds:739,2016,26,30
sweat_02
bounds:1756,1990,48,56
sweat_03
bounds:1202,2013,19,33
offsets:0,0,27,44
sweat_04
bounds:1145,2020,10,26
offsets:5,0,23,34
sweat_05
bounds:1147,1752,29,52
offsets:0,0,36,71
sweat_06
bounds:788,2022,13,24
offsets:5,0,20,28
sweat_07
bounds:983,2029,25,17
offsets:0,1,25,18
sweat_08
bounds:1327,2019,42,27
offsets:1,0,43,27
sweat_09
bounds:1749,1922,27,66
sweat_10
bounds:1920,1571,35,61
sweat_11
bounds:1538,2014,15,32
offsets:5,0,24,39
sweat_12
bounds:1972,1999,21,47
offsets:1,0,22,49
sweat_13
bounds:1093,1852,23,55
offsets:5,7,38,72
sweat_14
bounds:767,2021,19,25
sweat_15
bounds:2022,2013,16,33
