H008_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.56
Analbeads 01
bounds:1987,1988,57,58
Analbeads 02
bounds:1699,1371,61,60
Analbeads 03
bounds:1069,1980,66,66
Analbeads 04
bounds:1312,1261,60,59
Analbeads 05
bounds:1345,1637,53,54
Analbeads 06
bounds:1679,1603,52,53
offsets:1,0,53,53
Analbeads_Line01
bounds:1370,1350,63,48
Analbeads_Line02
bounds:1598,2010,37,25
offsets:0,0,38,26
Analbeads_Line03
bounds:1541,1983,31,18
offsets:0,0,32,20
Analbeads_Line04
bounds:1259,2016,30,16
offsets:0,0,32,16
Analbeads_Line05
bounds:944,2028,30,18
offsets:0,2,30,20
Analbeads_Line06
bounds:1122,1977,33,15
offsets:0,0,34,16
Analbeads_all
bounds:1685,329,361,175
BG
bounds:2,1616,672,430
BG_sweat_1
bounds:1132,2029,53,17
BG_sweat_2
bounds:1185,2031,17,15
offsets:0,0,18,15
Character_Shadow
bounds:562,903,531,344
offsets:13,0,560,344
FX_WhiteLiquid1
bounds:1560,392,236,277
rotate:90
FX_WhiteLiquid2
bounds:1577,637,266,330
rotate:90
FX_WhiteLiquid3
bounds:1195,358,206,231
Toilet_1
bounds:2,1348,266,560
rotate:90
Vibe
bounds:1886,1681,365,158
rotate:90
arm_L_01
bounds:456,1574,111,40
arm_L_02
bounds:901,1934,93,41
arm_L_03
bounds:981,1627,124,45
arm_L_04
bounds:1137,1994,124,52
arm_L_05
bounds:216,1227,108,119
arm_L_06
bounds:1460,1932,84,114
arm_L_07
bounds:185,378,272,278
arm_R_01
bounds:2,711,94,102
arm_R_02
bounds:1493,980,100,86
arm_R_03
bounds:1771,796,103,74
arm_R_04
bounds:2,1355,78,58
arm_R_05
bounds:1592,1401,120,124
arm_R_06
bounds:1041,706,58,162
arm_R_07
bounds:807,360,213,281
rotate:90
body_01
bounds:1101,756,106,191
body_02
bounds:548,591,112,234
body_03
bounds:586,1228,453,442
body_04
bounds:351,827,310,320
rotate:90
body_05
bounds:1041,1314,344,347
breast_L
bounds:1787,504,259,213
breast_R
bounds:662,474,253,228
color
bounds:1403,305,218,106
color_DC
bounds:979,307,218,106
condom_1
bounds:1265,105,144,105
condom_2
bounds:902,1969,165,77
condom_3
bounds:1606,146,227,92
condom_4
bounds:1835,162,211,121
condom_G1
bounds:1403,429,165,77
condom_Shadow_2
bounds:283,839,79,169
face2_eye_L
bounds:1698,1342,70,30
offsets:0,0,70,32
face2_eye_R
bounds:1561,1400,65,36
offsets:1,0,68,41
face2_mouth
bounds:2002,1475,44,57
face2_tear_L
bounds:1263,2033,47,13
face2_tear_R
bounds:1460,1996,22,15
face_eye_L
bounds:757,1901,78,35
face_eye_R
bounds:1002,1580,73,45
face_eyebrow_L
bounds:1589,2028,67,18
face_eyebrow_R
bounds:1721,1564,51,44
offsets:1,0,52,44
face_mouth
bounds:902,2021,41,25
offsets:0,0,42,25
face_nose
bounds:1450,2018,23,28
offsets:1,1,26,30
face_tear_L
bounds:1802,2033,47,13
face_tear_R
bounds:1826,2018,22,14
offsets:0,1,22,15
hair
bounds:2,286,86,151
hair_L_01
bounds:819,113,100,224
rotate:90
hair_L_02
bounds:1341,139,127,201
rotate:90
hair_R_01
bounds:1515,643,84,142
hair_R_02
bounds:64,454,115,236
hair_R_03
bounds:1546,2001,43,45
hair_back
bounds:1209,773,261,348
rotate:90
hair_back_L_01
bounds:633,130,99,184
rotate:90
hair_back_L_02
bounds:1977,1030,69,84
offsets:0,2,69,86
hair_back_R_01
bounds:192,155,126,213
rotate:90
hair_back_R_02
bounds:959,1200,76,116
hair_breast_L_01
bounds:1857,1201,47,65
hair_breast_L_02
bounds:676,1665,72,53
head_01
bounds:479,192,212,197
head_02
bounds:2,1096,214,263
juice_3
bounds:1055,1970,29,22
offsets:0,1,30,23
juice_4
bounds:1032,456,436,316
leg_L_01
bounds:891,814,460,444
rotate:90
leg_L_02
bounds:1206,508,167,357
rotate:90
leg_L_03
bounds:2,692,318,268
leg_L_04
bounds:676,1663,383,783
rotate:90
leg_R_01
bounds:648,633,269,390
rotate:90
leg_R_02
bounds:130,962,480,417
leg_R_03
bounds:1336,1066,418,327
leg_R_04
bounds:1390,1394,463,652
neck
bounds:1928,1526,116,153
range
bounds:676,1938,224,108
rotor
bounds:1575,1048,145,116
offsets:0,0,146,116
rotor_ball
bounds:676,1881,80,55
rotor_code_1
bounds:1788,1689,264,114
rotate:90
rotor_code_2
bounds:693,190,368,133
semen_Analbeads_1
bounds:2,1551,39,63
semen_Analbeads_2
bounds:1852,1984,31,62
semen_Vibe
bounds:347,368,195,180
semen_body
bounds:1560,842,486,386
semen_head
bounds:885,948,132,116
rotate:90
semen_main 01
bounds:544,278,126,97
rotate:90
semen_main 02
bounds:1756,1224,94,51
semen_main 03
bounds:996,1192,167,176
offsets:0,0,268,176
rotate:90
semen_rotor
bounds:1174,1265,79,47
semen_shadow_condom_2
bounds:1757,1708,29,41
shadow_hair
bounds:2,957,91,137
shadow_hair_L_01
bounds:245,109,93,206
rotate:90
shadow_hair_L_02
bounds:1935,1069,111,189
shadow_hair_R_02
bounds:558,1521,77,93
sweat_l_hand
bounds:100,105,123,143
rotate:90
sweat_l_leg
bounds:1115,162,192,560
offsets:28,0,220,560
rotate:90
sweat_r_hand
bounds:2,84,150,112
sweat_r_leg
bounds:2,176,435,504
rotate:90
toy_shadow_Analbeads
bounds:2,196,274,142
offsets:0,0,281,142
toy_shadow_Vibe
bounds:1659,218,387,173
offsets:0,1,390,174
toy_shadow_Vibe2_1
bounds:174,541,293,486
rotate:90
toy_shadow_Vibe2_2
bounds:568,247,310,296
toy_shadow_rotor_1
bounds:1876,751,155,161
rotate:90
toy_shadow_rotor_3
bounds:1738,1016,91,109
toy_shadow_rotor_4
bounds:1003,233,209,72
water_2-1
bounds:1653,1265,556,393
offsets:0,64,560,473
rotate:90
