H021.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.59
EF_01
bounds:1247,232,472,454
EF_Hand_L
bounds:766,1894,166,152
offsets:0,0,177,152
LV1-2-3_arm_L01
bounds:1731,1915,112,131
LV1-2-3_arm_L02
bounds:1898,1538,148,323
LV1-2-3_arm_L03
bounds:2,767,466,175
LV1-2-3_arm_R01
bounds:861,1630,143,88
LV1-2-3_arm_R02
bounds:603,432,296,146
LV1-2-3_arm_R03
bounds:893,524,191,352
rotate:90
LV1-2-3_armor_L01-1
bounds:1921,260,125,296
offsets:0,10,125,306
LV1-2-3_armor_L01-2
bounds:600,1779,58,89
LV1-2-3_armor_L01_shadow
bounds:1437,1800,98,246
offsets:0,4,102,250
LV1-2-3_armor_L02
bounds:1643,341,313,179
offsets:1,0,314,179
LV1-2-3_armor_L02_shadow
bounds:536,1149,106,183
offsets:0,1,119,184
rotate:90
LV1-2-3_armor_L03
bounds:137,938,176,68
offsets:0,0,176,74
LV1-2-3_armor_L03_shadow
bounds:766,1409,166,56
offsets:14,0,189,60
LV1-2-3_armor_L04
bounds:1550,496,200,39
offsets:1,0,201,39
LV1-2-3_belt light_L
bounds:516,1657,72,48
LV1-2-3_belt light_R
bounds:1015,1718,34,55
LV1-2-3_belt shadow_L
bounds:2,1208,100,112
offsets:1,6,101,119
LV1-2-3_belt shadow_R
bounds:460,1944,41,102
offsets:3,12,50,127
LV1-2-3_belt_L
bounds:594,691,133,118
LV1-2-3_belt_R
bounds:1040,1764,38,117
LV1-2-3_body light (B)
bounds:615,1560,56,59
offsets:1,1,57,60
LV1-2-3_body light (Y)
bounds:559,1603,56,59
offsets:1,1,57,60
LV1-2-3_body_01
bounds:1056,1223,111,42
offsets:6,11,117,54
LV1-2-3_body_02
bounds:2,1456,463,590
LV1-2-3_ear light_L (B)
bounds:368,1767,16,90
offsets:0,0,17,91
LV1-2-3_ear light_L (Y)
bounds:1425,1720,16,89
offsets:0,1,17,91
LV1-2-3_ear light_R (B)
bounds:1674,1712,21,88
LV1-2-3_ear light_R (Y)
bounds:876,1540,21,88
LV1-2-3_ear_L
bounds:1867,812,73,179
rotate:90
LV1-2-3_ear_R
bounds:1525,1888,73,158
LV1-2-3_finger_L01
bounds:1562,1464,104,71
LV1-2-3_finger_L02
bounds:1936,1393,110,24
offsets:0,0,115,24
LV1-2-3_finger_L03
bounds:1692,1802,90,112
LV1-2-3_finger_L04
bounds:1978,1533,68,138
LV1-2-3_finger_L05
bounds:861,561,47,130
LV1-2-3_finger_R01-1
bounds:450,1436,84,83
LV1-2-3_finger_R02-1
bounds:430,2003,27,43
LV1-2-3_finger_R02-2
bounds:616,1747,48,30
offsets:0,0,48,38
LV1-2-3_finger_R03-1
bounds:466,1711,46,42
offsets:1,0,51,42
LV1-2-3_finger_R03-2
bounds:551,1843,51,25
LV1-2-3_finger_R04-1
bounds:1090,1940,62,27
offsets:0,2,62,29
LV1-2-3_finger_R04-2
bounds:891,1978,64,29
offsets:0,0,65,29
LV1-2-3_finger_R05-1
bounds:960,1722,53,24
LV1-2-3_finger_R05-2
bounds:882,1871,67,31
offsets:0,0,67,33
LV1-2-3_hat (B)
bounds:894,927,217,121
LV1-2-3_hat (Y)
bounds:454,170,217,121
LV1-2-3_hat_F_light (B)
bounds:1149,125,142,138
offsets:2,4,148,142
LV1-2-3_hat_F_light (Y)
bounds:812,113,144,137
offsets:2,3,148,142
LV1-2-3_hat_L_light
bounds:649,1698,42,48
offsets:2,1,44,51
LV1-2-3_hat_R_light
bounds:1164,1731,55,36
offsets:2,1,57,37
LV1-2-3_hat_shadow
bounds:1757,76,209,113
LV1-2-3_neck
bounds:1292,100,104,120
LV1-2-3_pipeline_F01-1
bounds:678,1981,85,65
LV1-2-3_pipeline_F01-2
bounds:910,149,230,255
LV1-2-3_pipeline_F01-3
bounds:2,1753,41,64
offsets:2,0,48,64
LV1-2-3_pipeline_F01-4
bounds:2,367,496,142
offsets:0,2,496,144
LV1-2-3_pipeline_F01-5
bounds:488,1694,81,80
LV1-2-3_pipeline_F01-6
bounds:1693,1735,44,75
LV1-2-3_pipeline_F_shadow_01
bounds:679,90,152,177
offsets:0,0,165,177
LV1-2-3_pipeline_F_shadow_02
bounds:281,1984,44,62
offsets:0,0,69,69
LV1-2_collar
bounds:1398,1399,107,31
offsets:0,0,112,31
LV1-2_leg_L02
bounds:259,798,319,472
rotate:90
LV1-2_panties
bounds:1975,1875,71,75
LV1-2_shoe light_L01 (B)
bounds:1137,1915,179,131
offsets:0,0,179,153
LV1-2_shoe light_L01 (Y)
bounds:281,416,177,128
offsets:2,2,179,153
LV1-2_shoe light_L02 (B)
bounds:609,391,159,101
offsets:0,0,162,101
LV1-2_shoe light_L02 (Y)
bounds:1479,330,159,101
offsets:0,0,162,101
LV1-2_shoe light_R01 (B)
bounds:117,183,181,120
LV1-2_shoe light_R01 (Y)
bounds:1823,1416,181,120
LV1-2_shoe light_R02 (B)
bounds:226,672,166,94
LV1-2_shoe light_R02 (Y)
bounds:1523,629,160,94
offsets:3,0,166,94
LV1-2_shoe_L01
bounds:1632,673,228,414
rotate:90
LV1-2_shoe_L02
bounds:1910,137,136,166
LV1-2_shoe_R01
bounds:732,656,160,395
rotate:90
LV1-2_shoe_R02
bounds:313,133,149,158
LV1_leg_L01
bounds:1398,1456,330,590
LV1_leg_R01
bounds:539,1204,246,515
offsets:0,0,246,534
rotate:90
LV1_leg_R02
bounds:1484,957,256,533
rotate:90
LV1_underwear_L01
bounds:1343,1047,119,50
LV1_underwear_L02
bounds:963,253,127,73
LV1_underwear_L03
bounds:2,1506,116,225
LV1_underwear_L_shadow
bounds:6,89,196,227
rotate:90
LV1_underwear_R01
bounds:500,2010,35,36
offsets:5,0,40,40
LV1_underwear_R02
bounds:928,1886,83,80
offsets:0,3,91,83
LV1_underwear_R03
bounds:814,1734,76,89
LV1_underwear_R_shadow
bounds:867,2001,78,45
LV2-3_chest_L
bounds:1115,1235,160,103
LV2-3_chest_R
bounds:1334,1429,128,99
offsets:4,0,132,99
LV2_leg_L01
bounds:1141,1456,330,590
LV2_leg_R01
bounds:1527,1215,246,511
offsets:0,1,246,534
rotate:90
LV2_leg_R03
bounds:2,987,256,533
rotate:90
LV3_leg_L01
bounds:1651,1456,335,590
LV3_leg_L02
bounds:1178,806,330,472
rotate:90
LV3_leg_L03
bounds:1025,328,133,253
LV3_leg_R01
bounds:2,1245,245,539
offsets:0,0,245,553
rotate:90
LV3_leg_R02
bounds:736,961,255,498
rotate:90
LV3_leg_R03
bounds:1160,338,102,279
face1_normalA
bounds:189,81,224,54
offsets:16,14,264,68
face1_normalB
bounds:1363,162,266,117
face1_normalC
bounds:1844,2015,31,31
offsets:1,0,32,31
face5_panicC
bounds:1844,2015,31,31
offsets:1,0,32,31
face2_angryA
bounds:931,86,197,56
face2_angryB
bounds:612,226,266,123
face2_angryC
bounds:1080,1808,55,53
face3_sadA
bounds:1730,642,225,59
offsets:17,0,262,72
face3_sadC
bounds:1591,2017,31,29
offsets:0,0,32,31
face3_sadE
bounds:957,124,206,59
face7_behitE
bounds:957,124,206,59
face4_happyC
bounds:1006,1872,37,29
offsets:0,0,37,30
face5_panicA
bounds:234,86,221,82
offsets:22,8,263,90
face5_panicB
bounds:256,255,266,117
face5_panicE
bounds:2,2029,12,17
face6_shameB
bounds:1654,224,264,115
offsets:0,0,264,116
face6_shameC
bounds:652,2015,31,31
offsets:1,0,32,31
face6_shameD
bounds:2,297,258,126
offsets:20,13,287,166
face7_behitB
bounds:1104,239,266,117
face7_behitC
bounds:1281,2014,53,32
face7_behitF
bounds:19,927,116,58
face7_behit_mist_01
bounds:2,568,229,224
offsets:7,31,244,265
face7_behit_mist_02
bounds:505,1870,180,176
offsets:49,0,229,176
face_eye_close_B
bounds:498,1049,250,133
offsets:3,34,253,167
hair_B01
bounds:1788,869,258,266
hair_F01
bounds:1030,1441,114,246
hair_F02
bounds:419,87,90,235
rotate:90
hair_F03
bounds:1407,106,72,221
rotate:90
hair_F04
bounds:1684,521,198,362
rotate:90
hair_F06
bounds:433,514,246,367
rotate:90
hair_F07
bounds:1629,119,112,226
rotate:90
hair_F08
bounds:1616,903,176,148
hair_F09
bounds:464,293,143,269
hair_F10
bounds:742,318,257,204
hair_LB04
bounds:330,1466,580,708
rotate:90
hair_RB03
bounds:889,1338,506,708
hair_shadow_01
bounds:658,1685,80,225
offsets:0,10,80,235
hair_shadow_02
bounds:1102,1407,81,96
offsets:0,0,81,127
hair_shadow_03
bounds:1988,1958,50,88
hair_shadow_04
bounds:1440,1753,58,56
offsets:0,0,59,56
hair_shadow_05
bounds:416,1754,72,123
hair_shadow_06
bounds:1264,338,88,178
head
bounds:1278,1099,299,298
weapon_01
bounds:401,817,336,740
rotate:90
weapon_01_light (Y)
bounds:1301,412,218,472
rotate:90
weapon_02
bounds:1143,537,379,554
rotate:90
weapon_02_light (Y)
bounds:1055,714,390,569
rotate:90
weapon_03
bounds:385,1455,455,352
rotate:90
weapon_03_light (Y)
bounds:82,480,470,365
