H018.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.54
EF_Flare
bounds:603,892,252,173
offsets:18,0,270,174
EF_Glow
bounds:286,1305,216,216
rotate:90
EF_Ring
bounds:1229,687,161,162
LV1-2-3_arm_L01
bounds:504,1424,118,80
LV1-2-3_arm_L02
bounds:1140,1893,132,153
LV1-2-3_arm_L03
bounds:1032,1806,107,149
offsets:18,0,125,149
LV1-2-3_arm_R01
bounds:1998,1824,48,97
LV1-2-3_arm_R02
bounds:548,403,134,188
LV1-2-3_arm_R03
bounds:1390,790,254,232
LV1-2-3_bead_L01
bounds:1082,181,91,193
LV1-2-3_bead_L02
bounds:1041,1720,17,39
LV1-2-3_bead_L03
bounds:1991,1734,44,89
LV1-2-3_bead_R01
bounds:630,105,96,171
LV1-2-3_bead_R02
bounds:660,1935,14,32
offsets:0,0,14,33
LV1-2-3_chest_L01
bounds:1518,1068,108,87
offsets:1,0,109,87
LV1-2-3_chest_L02
bounds:2,677,168,158
LV1-2-3_chest_R01
bounds:1124,159,147,78
offsets:1,6,157,87
LV1-2-3_chest_R02
bounds:88,979,216,162
LV1-2-3_chest_rope_01
bounds:794,132,208,145
LV1-2-3_chest_rope_02
bounds:2,143,279,105
offsets:0,1,279,106
LV1-2-3_chest_rope_03
bounds:1645,931,78,62
offsets:2,0,80,62
LV1-2-3_chest_rope_04
bounds:308,1650,43,59
offsets:0,0,43,61
LV1-2-3_chest_rope_05
bounds:1243,1412,41,39
offsets:0,1,43,44
LV1-2-3_chest_rope_06
bounds:1993,1986,15,34
offsets:2,0,19,35
LV1-2-3_chest_rope_07
bounds:2,1749,25,35
offsets:0,1,25,37
LV1-2-3_chest_rope_09
bounds:504,1370,38,52
LV1-2-3_chest_rope_10
bounds:614,1996,28,50
LV1-2-3_chest_rope_shadow
bounds:140,1209,54,26
LV1-2-3_chest_shadow_L
bounds:168,449,131,149
offsets:0,5,158,154
LV1-2-3_chest_shadow_R
bounds:918,1638,66,60
offsets:12,7,81,67
LV1-2-3_cloak_L01-1
bounds:1959,84,77,153
offsets:0,0,77,157
LV1-2-3_cloak_L01-2
bounds:2,853,350,648
rotate:90
LV1-2-3_cloak_R01-1
bounds:1835,1389,131,79
LV1-2-3_cloak_R01-2
bounds:1229,846,205,648
rotate:90
LV1-2-3_cloak_R01-3
bounds:1334,1784,57,57
offsets:1,0,58,57
LV1-2-3_collar_01
bounds:1382,1587,27,52
offsets:14,41,41,93
LV1-2-3_collar_01_Top
bounds:1566,1787,31,49
offsets:0,0,41,93
LV1-2-3_collar_01_shadow
bounds:850,1777,27,42
offsets:2,0,29,43
LV1-2-3_collar_02
bounds:596,2034,18,12
LV1-2-3_collar_03
bounds:446,1720,56,14
LV1-2-3_collar_04
bounds:322,2035,18,11
offsets:0,0,19,11
LV1-2-3_collar_05
bounds:775,1686,40,31
offsets:1,0,41,31
LV1-2-3_collar_05_shadow
bounds:1075,1476,50,33
LV1-2-3_collar_06
bounds:1852,1884,24,53
LV1-2-3_collar_06_shadow
bounds:694,2000,21,46
offsets:0,1,21,49
LV1-2-3_collar_07
bounds:1018,1850,20,25
offsets:1,0,21,25
LV1-2-3_collar_08
bounds:1241,1947,34,48
offsets:2,0,36,50
LV1-2-3_collar_08_shadow
bounds:674,1958,26,43
offsets:0,1,29,44
LV1-2-3_collar_09
bounds:454,2025,15,21
LV1-2-3_collar_10
bounds:527,1761,43,37
offsets:1,0,44,37
LV1-2-3_collar_10_shadow
bounds:1321,1755,43,36
offsets:0,4,45,40
LV1-2-3_collar_11
bounds:766,1628,79,52
offsets:0,0,80,52
LV1-2-3_collar_12
bounds:1526,2013,93,33
LV1-2-3_collar_12_shadow
bounds:1069,2029,83,17
offsets:0,1,84,24
LV1-2-3_collar_13
bounds:1983,1865,15,46
offsets:1,0,16,46
LV1-2-3_diamond light
bounds:368,1255,45,48
offsets:1,5,46,53
LV1-2-3_finger_L01
bounds:1986,1920,53,126
LV1-2-3_finger_L02
bounds:281,1692,67,95
offsets:2,3,69,98
LV1-2-3_finger_L03
bounds:1784,126,126,73
LV1-2-3_finger_L04
bounds:506,1778,87,51
LV1-2-3_finger_R01-1
bounds:634,1466,55,50
LV1-2-3_finger_R02-1
bounds:1350,1004,57,44
LV1-2-3_finger_R03-1
bounds:308,1956,68,44
LV1-2-3_finger_R04-1
bounds:1465,1267,56,37
offsets:1,1,57,38
LV1-2-3_leg_L01
bounds:1826,1515,169,531
offsets:0,0,198,540
LV1-2-3_leg_L02
bounds:1568,1307,197,432
rotate:90
LV1-2-3_leg_L03
bounds:1016,1874,38,58
offsets:10,0,49,66
LV1-2-3_leg_L04
bounds:419,1173,107,232
offsets:10,6,117,238
rotate:90
LV1-2-3_leg_R01
bounds:1053,1538,347,508
offsets:0,15,353,539
LV1-2-3_leg_R02
bounds:1134,1444,144,432
rotate:90
LV1-2-3_leg_R03
bounds:1454,603,117,231
rotate:90
LV1-2-3_skirt line_01
bounds:134,201,314,432
rotate:90
LV1-2-3_skirt line_02
bounds:687,189,215,432
rotate:90
LV1-2-3_skirt line_04
bounds:1234,66,331,432
rotate:90
LV1-2-3_skirt_01
bounds:765,1398,382,648
LV1-2-3_skirt_02
bounds:620,1059,324,264
LV1-2-3_vaginalL_L01
bounds:1991,2021,20,25
offsets:3,0,23,31
LV1-2-3_vaginalL_L02
bounds:775,1666,141,173
offsets:3,0,144,173
LV1-2-3_vaginalL_R
bounds:287,123,82,100
offsets:6,0,100,124
LV1-2_Pants_F
bounds:796,584,173,286
LV1-2_Pants_F_shadow
bounds:1963,975,83,139
offsets:0,2,83,162
LV1-2_Pants_L01
bounds:645,406,164,432
rotate:90
LV1-2_Pants_L02
bounds:2,774,161,432
rotate:90
LV1-2_Pants_L02_shadow_01
bounds:1296,118,85,160
offsets:0,2,85,162
LV1-2_Pants_L02_shadow_02
bounds:1344,97,76,140
offsets:4,0,80,162
LV1-2_Pants_L03
bounds:856,878,183,432
LV1-2_Pants_L04
bounds:1302,421,63,93
LV1-2_Pants_R01
bounds:1121,251,167,432
rotate:90
LV1-2_Pants_R02
bounds:1238,1227,230,432
rotate:90
LV1-2_Pants_R02_shadow_01
bounds:498,234,92,152
offsets:0,10,97,162
LV1-2_Pants_R02_shadow_02
bounds:580,1828,65,102
offsets:5,6,75,108
LV1-2_Pants_R03
bounds:583,186,73,216
LV1-2_Underwear_01
bounds:1223,1095,122,119
LV1-2_Underwear_02
bounds:1712,320,180,72
offsets:0,0,183,72
LV1-2_Underwear_03
bounds:1821,1753,13,34
offsets:1,1,14,35
LV1-2_Underwear_04
bounds:1693,1474,61,48
offsets:0,0,63,51
LV1-2_belt_01-1
bounds:1626,970,298,230
LV1-2_belt_01-2
bounds:1367,1428,44,30
LV1-2_belt_01-3
bounds:1414,1396,147,62
LV1-2_belt_02
bounds:1497,1194,74,63
offsets:0,0,75,63
LV1-2_belt_03-1
bounds:377,655,346,124
offsets:0,0,346,131
LV1-2_belt_03-2
bounds:99,1477,48,54
LV1-2_belt_04-1
bounds:1627,86,87,118
offsets:2,0,89,118
LV1-2_belt_04-2
bounds:943,1320,91,255
LV1-2_belt_04-3
bounds:293,1015,148,432
rotate:90
LV1-2_cloak_B01-1
bounds:270,2002,183,44
LV1-2_cloak_B01-2
bounds:690,1320,324,301
rotate:90
LV1-2_cloak_L01
bounds:950,432,285,324
rotate:90
LV1-2_cloak_R01
bounds:97,542,288,439
offsets:0,0,288,440
rotate:90
LV1-2_shawl_B01
bounds:783,1421,46,18
LV1-2_shawl_B02
bounds:1787,1714,37,46
offsets:0,0,38,46
LV1-2_shawl_B03
bounds:764,2004,28,42
LV1-2_shawl_B06
bounds:2015,1299,31,46
offsets:234,13,265,59
LV1-2_shawl_B07
bounds:479,734,324,144
LV1-2_shawl_B08
bounds:1248,1590,139,216
LV1-2_shawl_B09
bounds:24,385,170,142
rotate:90
LV1-2_shawl_B10
bounds:1594,1432,324,267
rotate:90
LV1-2_shawl_B11
bounds:800,1315,80,102
offsets:4,2,93,109
LV1-2_shawl_B12
bounds:2010,1706,36,50
offsets:0,52,188,102
LV1-2_shawl_B14
bounds:1852,1937,30,49
offsets:57,19,87,68
LV1-2_shawl_B15
bounds:757,1593,40,44
offsets:2,0,90,85
LV1-2_shawl_L01
bounds:504,1286,297,179
LV1-2_shawl_L02
bounds:119,1171,257,317
offsets:0,2,257,319
rotate:90
LV1-2_shawl_L03
bounds:897,923,218,324
LV1-2_shawl_L04
bounds:1884,2026,40,20
offsets:0,45,46,65
LV1-2_shawl_L05
bounds:437,1171,49,32
offsets:0,76,53,108
LV1-2_shawl_L06
bounds:2,2000,33,46
offsets:17,0,50,124
LV1-2_shawl_R01
bounds:2,441,128,181
LV1-2_shawl_R03
bounds:1123,1856,30,39
LV1-2_shawl_R04
bounds:1651,1732,40,24
offsets:0,0,42,24
LV1-2_shawl_R05
bounds:333,1923,29,31
offsets:0,0,30,31
LV1-2_shawl_R06
bounds:923,1702,27,25
offsets:1,0,29,26
LV1-2_shawl_R07
bounds:679,256,99,160
LV1-2_shawl_R08
bounds:1824,738,222,204
LV1_belt_01-1
bounds:876,119,212,60
LV1_belt_01-2
bounds:1321,1330,48,23
offsets:0,2,48,25
LV1_belt_02-1
bounds:1432,712,354,220
offsets:0,0,357,220
LV1_belt_02-2
bounds:1032,1754,33,50
LV1_belt_02-3
bounds:1986,1826,22,28
offsets:0,0,23,28
LV1_belt_03-1
bounds:1796,83,143,53
LV1_belt_03-2
bounds:1754,1740,29,16
offsets:0,0,29,18
LV1_belt_04-1
bounds:447,133,114,100
LV1_belt_04-2
bounds:783,1109,107,116
LV1_belt_05-1
bounds:241,872,228,40
LV1_belt_05-2
bounds:1094,747,133,39
offsets:0,0,133,41
LV1_belt_06-1
bounds:1774,152,219,76
LV1_belt_06-2
bounds:427,1003,143,60
offsets:1,0,144,60
LV1_belt_07-1
bounds:1863,1473,59,41
LV1_belt_07-2
bounds:1124,2008,32,20
offsets:1,0,33,21
LV1_belt_07-3
bounds:347,1522,45,38
offsets:0,0,45,39
LV1_belt_07-4
bounds:1955,1098,60,50
LV1_belt_07-5
bounds:1072,1490,59,62
LV1_belt_07-6
bounds:1373,2005,34,41
offsets:0,0,38,43
LV1_belt_08-1
bounds:75,624,246,148
LV1_belt_08-2
bounds:1860,539,229,135
rotate:90
LV1_belt_08-3
bounds:1004,183,76,141
LV1_belt_09-1
bounds:618,1925,76,121
LV1_belt_09-2
bounds:1273,1988,33,58
LV1_belt_shadow
bounds:1026,626,216,138
LV1_underwear_L
bounds:371,188,126,130
LV1_underwear_R
bounds:1073,1418,168,70
offsets:0,3,168,73
LV2_belt_shadow
bounds:825,512,216,127
LV3_belt_01-1
bounds:1012,1178,53,55
LV3_belt_01-2
bounds:294,1791,29,30
offsets:0,2,29,32
LV3_belt_01-3
bounds:1379,1847,15,43
LV3_belt_01-4
bounds:255,185,377,239
LV3_belt_01-4_shadow
bounds:1358,951,159,141
offsets:3,0,162,141
LV3_belt_01-5
bounds:1184,906,84,61
offsets:0,2,84,63
LV3_belt_01-6
bounds:1235,1098,23,51
LV3_belt_02-1
bounds:744,372,390,89
LV3_belt_02-1_shadow
bounds:207,848,162,38
offsets:0,0,162,39
LV3_belt_02-2
bounds:881,1315,33,44
offsets:0,4,41,48
LV3_belt_02-3
bounds:1886,974,69,78
LV3_belt_03-1
bounds:1654,290,392,167
LV3_belt_03-1_shadow
bounds:196,367,352,173
offsets:0,4,352,177
LV3_belt_03-2
bounds:734,1037,70,71
LV3_belt_03-3
bounds:732,672,77,60
Leopard_Collar_01
bounds:1086,998,147,216
Leopard_Collar_02-1
bounds:2,910,235,368
rotate:90
Leopard_Collar_02-2
bounds:1127,395,213,320
rotate:90
Leopard_Collar_03
bounds:1841,394,205,356
offsets:0,1,205,357
Leopard_Eyebrow_L01
bounds:1370,499,113,77
Leopard_Eyebrow_L02
bounds:2013,1136,33,75
offsets:2,0,35,75
Leopard_Eyebrow_R01
bounds:1009,961,150,35
Leopard_Eyebrow_R02
bounds:840,1041,37,75
Leopard_Face
bounds:1574,1758,276,288
Leopard_Mouth
bounds:1674,717,185,155
Leopard_Tail
bounds:765,734,432,216
Leopard_arm_L01
bounds:1745,441,130,144
offsets:0,7,130,159
Leopard_arm_L02
bounds:210,80,79,68
offsets:1,0,80,68
Leopard_arm_L03
bounds:966,762,126,262
offsets:0,0,128,266
rotate:90
Leopard_arm_L04
bounds:1390,1544,204,502
offsets:4,0,220,516
Leopard_arm_R01
bounds:1924,1412,122,162
Leopard_arm_R02
bounds:1877,442,72,135
Leopard_arm_R03
bounds:1487,452,118,159
Leopard_beard_01
bounds:1666,1296,93,65
offsets:10,0,103,65
Leopard_beard_02
bounds:848,288,123,83
offsets:0,35,153,118
Leopard_beard_03
bounds:1570,1503,159,125
Leopard_body
bounds:325,1722,324,292
rotate:90
Leopard_ear_L
bounds:1964,238,82,136
offsets:0,0,86,136
Leopard_ear_R
bounds:252,416,151,116
offsets:0,0,153,116
Leopard_earrings_01
bounds:292,988,56,73
offsets:0,0,57,73
Leopard_earrings_02
bounds:1268,1301,52,54
Leopard_eye light_L
bounds:2,2041,5,5
Leopard_eye light_R
bounds:46,2042,5,4
offsets:1,0,6,4
Leopard_eyeball_L
bounds:1544,1975,34,36
offsets:1,0,36,37
Leopard_eyeball_R
bounds:2,1145,38,36
Leopard_eyel_L
bounds:232,1356,42,36
offsets:0,0,43,36
Leopard_eyel_R
bounds:1505,1417,55,25
offsets:0,1,55,27
Leopard_eyelash_L01
bounds:1542,1515,54,46
Leopard_eyelash_L02
bounds:2006,1665,39,40
offsets:0,0,39,41
Leopard_eyelash_R01
bounds:400,1284,77,19
Leopard_eyelash_R02
bounds:834,1642,63,22
offsets:0,0,70,23
Leopard_eyelid_L
bounds:1835,1986,76,60
offsets:0,0,76,63
Leopard_eyelid_R
bounds:566,1106,99,65
Leopard_leg_L01
bounds:338,542,133,116
offsets:0,3,133,122
Leopard_leg_L02
bounds:2,1262,131,383
Leopard_leg_L03
bounds:1036,1215,198,270
rotate:90
Leopard_leg_R01
bounds:902,435,103,194
rotate:90
Leopard_leg_R02
bounds:1284,568,121,216
rotate:90
Leopard_leg_R03
bounds:1954,1144,89,161
Wire
bounds:2,121,173,52
body
bounds:2,1508,344,538
eye_closeB01
bounds:1449,350,182,119
offsets:0,0,182,122
eye_closeB02
bounds:2,289,175,112
face1_normalA
bounds:30,186,160,50
offsets:0,35,160,85
face1_normalB
bounds:175,295,171,80
offsets:0,0,181,80
face1_normalC
bounds:1563,1396,42,18
face2_angryA
bounds:905,73,137,61
offsets:0,1,137,62
face2_angryC
bounds:775,1831,27,32
offsets:0,0,28,32
face3_sadA
bounds:1633,348,147,53
offsets:0,3,178,56
face3_sadB
bounds:1829,219,172,81
offsets:1,4,186,85
face3_sadC
bounds:233,2031,34,15
offsets:72,1,184,72
face3_sadE
bounds:655,92,122,95
face4_happyB
bounds:2,224,162,90
offsets:4,0,191,90
face4_happyC
bounds:1040,1234,45,38
offsets:38,0,156,101
face5_panicA
bounds:1703,694,150,48
offsets:7,1,167,49
face5_panicC
bounds:1211,1590,37,29
face5_panicE01
bounds:36,2030,10,16
offsets:0,1,11,17
face5_panicE02
bounds:1196,1384,39,32
face5_panicE03
bounds:1148,2015,41,31
face6_shameA
bounds:107,963,148,47
offsets:0,12,157,59
face6_shameB
bounds:1561,181,164,75
offsets:3,10,186,85
face6_shameC
bounds:794,2034,34,12
offsets:31,0,65,12
face6_shameD
bounds:1126,207,165,75
offsets:0,0,165,82
face6_shameE
bounds:2,839,100,42
face7_behitA
bounds:1286,1116,143,45
offsets:6,0,152,45
face7_behitB
bounds:1555,247,172,92
offsets:18,0,205,92
face7_behitC
bounds:1759,1221,38,44
offsets:8,0,46,105
face7_behitD
bounds:1631,376,183,104
offsets:0,1,183,105
face7_behitE
bounds:1269,2023,8,23
face7_behitF
bounds:1577,1738,72,51
finger_R01-2
bounds:288,1986,21,20
finger_R02-2
bounds:1810,2022,23,24
offsets:2,0,29,27
finger_R03-2
bounds:296,1720,21,23
offsets:1,0,22,29
finger_R04-2
bounds:879,1724,45,59
gem
bounds:558,1837,22,22
gem_light
bounds:469,1732,54,48
offsets:3,0,58,50
hair_B01
bounds:551,111,73,87
offsets:2,0,75,87
hair_B02
bounds:2000,1347,46,92
hair_B03
bounds:1981,1581,65,111
offsets:0,1,65,112
hair_B08
bounds:346,1506,540,427
rotate:90
hair_B09
bounds:272,490,182,275
offsets:0,0,188,275
rotate:90
hair_B10
bounds:1571,587,204,291
rotate:90
hair_B12
bounds:394,886,298,195
offsets:0,18,540,213
hair_B12_B
bounds:1260,141,216,166
offsets:324,0,540,213
hair_B13
bounds:350,1686,31,35
offsets:4,4,35,39
hair_B15
bounds:1786,1048,191,268
hair_F04
bounds:141,1395,112,137
rotate:90
hair_F06
bounds:779,251,86,136
hair_F07
bounds:1695,129,99,158
hair_F10
bounds:549,552,137,239
rotate:90
hair_shadow_01
bounds:10,1219,73,157
rotate:90
hair_shadow_02
bounds:2,1647,45,88
hair_shadow_06
bounds:1196,470,108,104
head
bounds:1298,1137,197,204
neck
bounds:1171,272,90,124
offsets:9,8,102,132
nose
bounds:1385,1980,20,26
offsets:6,4,32,40
weapon
bounds:1190,909,417,648
rotate:90
weapon_01-1
bounds:1706,100,127,90
weapon_01-2
bounds:367,83,127,94
weapon_02-1
bounds:1434,334,140,59
weapon_02-2
bounds:1477,83,142,78
weapon_03-1
bounds:1010,103,136,52
weapon_03-2
bounds:1159,94,135,65
weapon_04-1
bounds:1706,1160,78,76
weapon_04-2
bounds:1799,1681,24,31
offsets:0,0,27,31
weapon_05-1
bounds:1860,764,96,58
offsets:0,0,99,59
weapon_05-2
bounds:42,1644,29,20
offsets:0,1,32,21
weapon_light
bounds:1599,465,162,161
