H116_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
BG1
bounds:2,1300,820,733
offsets:0,0,820,734
BG2
bounds:1136,1154,879,459
rotate:90
BG3
bounds:1812,193,172,114
BG_light1
bounds:823,1365,668,363
rotate:90
BG_light2
bounds:2,738,271,265
BG_light3
bounds:307,298,180,206
BG_light4
bounds:477,1127,194,177
offsets:0,0,217,177
EF_light_01
bounds:1084,907,372,249
EF_light_02
bounds:1111,661,244,244
EF_water_02_1
bounds:1458,957,98,93
EF_water_02_2
bounds:1364,34,101,218
rotate:90
EF_water_02_5
bounds:2,18,207,48
rotate:180
EF_water_02_61
bounds:712,728,398,230
offsets:0,0,430,231
rotate:180
EF_water_02_62
bounds:689,73,234,175
rotate:180
EF_water_02_63
bounds:1449,185,192,166
rotate:180
arm_L1
bounds:1907,572,124,139
offsets:5,0,132,143
rotate:180
arm_L2
bounds:1079,524,129,119
offsets:4,2,137,124
rotate:270
arm_L3
bounds:1597,1572,52,63
offsets:1,2,54,67
arm_L4
bounds:275,959,45,39
offsets:0,1,46,40
arm_R1
bounds:1683,52,127,220
offsets:0,1,130,223
rotate:180
arm_R2
bounds:1188,1790,52,80
offsets:2,1,54,83
b_liquid2
bounds:1254,1426,76,78
offsets:2,0,79,80
b_liquid3
bounds:1597,1750,41,61
offsets:2,1,44,64
b_liquid4
bounds:1905,1227,120,114
offsets:1,1,121,118
b_liquid5
bounds:679,33,65,89
offsets:2,1,67,92
b_liquid6
bounds:1463,592,74,153
bird1_1
bounds:1002,475,86,86
bird1_2
bounds:821,1310,59,53
bird2_1
bounds:2,42,64,124
rotate:180
bird2_2
bounds:1119,1158,90,26
bird3_1
bounds:236,1980,104,52
bird3_2
bounds:1087,45,171,125
bird3_3
bounds:1688,626,118,118
bird4
bounds:1592,57,174,117
rotate:270
bird6
bounds:52,1005,54,21
bird7
bounds:362,1285,100,17
body1
bounds:925,171,169,213
offsets:5,2,176,219
rotate:270
body2
bounds:729,248,223,209
offsets:3,4,230,216
rotate:90
body_sd1
bounds:163,209,415,171
offsets:0,0,415,196
body_sd2
bounds:525,332,242,321
offsets:1,4,257,325
rotate:180
breast1
bounds:479,993,91,132
offsets:3,3,97,138
breast2
bounds:478,1118,21,44
offsets:1,1,24,45
breast3
bounds:27,2016,13,17
offsets:1,1,14,19
eye1_1
bounds:154,1936,15,14
eye1_2
bounds:358,2016,18,17
eye_love2
bounds:236,2018,16,15
eyebrow1_1
bounds:2,1007,16,20
eyebrow1_2
bounds:1189,1968,37,16
eyebrow2_1
bounds:91,1275,11,25
eyebrow2_2
bounds:121,1007,37,16
eyelashes1_1
bounds:1188,1658,26,20
offsets:2,2,29,24
eyelashes1_2
bounds:452,1285,19,18
offsets:3,2,25,22
eyelashes2_1
bounds:98,1004,37,22
offsets:1,2,39,27
eyelashes2_2
bounds:234,1973,26,19
offsets:3,1,31,22
eyew1
bounds:57,1086,22,20
offsets:1,1,24,22
eyew2
bounds:327,2009,32,24
offsets:0,1,32,26
eyew3
bounds:319,856,22,19
offsets:1,1,23,20
eyew4
bounds:583,947,29,23
offsets:2,1,31,24
face_red1
bounds:2,508,60,61
face_red2
bounds:1561,1895,78,63
finger_L1
bounds:1298,1520,37,68
offsets:3,0,42,69
finger_L2
bounds:1044,1219,40,67
offsets:2,0,42,67
finger_R1
bounds:1095,1289,15,29
offsets:1,0,16,29
finger_R2
bounds:567,1064,14,31
offsets:1,0,16,32
finger_R3
bounds:275,833,11,29
finger_R4
bounds:1188,1764,14,34
girl2_labia1
bounds:985,1324,31,39
offsets:5,5,42,47
glasses
bounds:1259,13,160,107
offsets:3,0,164,108
rotate:90
glasses_sd
bounds:1954,1121,112,79
offsets:1,1,113,80
rotate:270
hair1
bounds:1597,1624,126,161
offsets:0,0,127,164
rotate:90
hair10
bounds:203,355,82,58
offsets:0,0,84,58
hair11
bounds:502,713,47,42
offsets:0,1,49,43
hair12
bounds:1766,53,111,116
rotate:180
hair13
bounds:252,176,65,62
offsets:1,0,68,63
hair1sd
bounds:1923,1594,105,89
offsets:0,0,106,89
hair2_1
bounds:1449,335,78,103
offsets:1,2,79,105
rotate:90
hair2_2
bounds:1213,2006,27,27
offsets:0,1,27,28
hair2_3
bounds:2,217,53,70
offsets:1,0,54,70
hair3
bounds:835,920,47,47
offsets:0,1,48,48
hair4
bounds:669,1221,41,37
offsets:1,0,42,37
hair6_1
bounds:93,685,109,48
offsets:0,2,110,50
hair6_2
bounds:1201,1158,74,28
offsets:0,1,74,29
hair6_3
bounds:629,710,49,28
hair6_4
bounds:1250,1985,76,48
offsets:0,0,76,49
hair7
bounds:1357,722,57,121
offsets:2,3,60,124
hair8
bounds:1302,110,157,264
offsets:2,1,160,267
rotate:90
hair8_sd
bounds:925,56,153,190
rotate:90
hair9
bounds:1835,18,169,210
offsets:3,4,172,219
head
bounds:1188,1655,135,146
offsets:2,1,140,149
head_liquid1
bounds:41,2024,6,9
head_liquid2
bounds:2,2005,10,6
head_liquid3
bounds:470,1222,26,27
head_liquid4
bounds:1237,1809,19,66
offsets:2,1,21,68
labia1
bounds:1035,1023,45,54
offsets:3,2,50,58
labia1_2
bounds:547,1095,31,30
legF_L1
bounds:218,1960,24,30
offsets:1,0,27,32
legF_L2
bounds:2,2007,26,26
offsets:2,1,28,28
legF_L3
bounds:470,1008,38,36
offsets:2,1,43,40
legF_L4
bounds:2,1005,49,40
offsets:2,1,53,44
legF_R1
bounds:440,1261,18,22
offsets:1,1,20,24
legF_R2
bounds:542,1276,17,27
offsets:1,0,19,28
legF_R3
bounds:1029,1259,19,27
legF_R4
bounds:275,931,20,29
offsets:0,0,22,30
leg_L1
bounds:1582,1639,344,242
offsets:3,0,350,244
leg_L2
bounds:534,637,195,98
offsets:2,2,197,102
leg_L3
bounds:1548,573,148,149
offsets:0,1,150,152
leg_R1
bounds:742,11,127,123
rotate:90
leg_R2
bounds:1804,781,104,160
offsets:3,2,108,162
rotate:180
light_01
bounds:1199,286,248,117
mouth1_1
bounds:659,894,30,23
offsets:2,1,32,24
mouth1_2
bounds:193,710,21,26
offsets:0,0,22,27
mouth2_1
bounds:698,1284,13,19
offsets:1,1,15,21
mouth2_2
bounds:67,1898,17,19
offsets:3,1,23,21
mouth3_1
bounds:999,1303,17,23
offsets:2,1,21,25
mouth3_2
bounds:1189,2009,27,24
offsets:0,1,28,26
neck
bounds:691,733,60,58
nose
bounds:821,1343,14,20
rb_arm_R2
bounds:2,505,185,442
offsets:6,2,191,445
rotate:270
rb_arm_R3
bounds:1697,539,332,365
offsets:3,6,335,374
rb_arm_R41
bounds:1088,435,404,351
offsets:5,0,411,355
rb_arm_R42
bounds:275,521,335,313
rotate:270
rb_arm_R5
bounds:1733,326,265,245
offsets:0,0,266,247
rb_arm_R52
bounds:1458,1029,105,133
offsets:0,0,106,133
rb_arm_R5_light
bounds:2,1108,87,191
rb_arm_R6
bounds:576,910,507,453
offsets:6,0,513,453
rb_arm_R6_2
bounds:885,920,118,184
offsets:0,0,118,185
rotate:90
rb_arm_R7
bounds:889,24,89,139
rb_arm_R8
bounds:569,225,86,116
offsets:2,0,88,117
rb_body1_2
bounds:1903,1887,72,83
offsets:0,0,72,85
rb_body1_3
bounds:175,188,81,59
rb_body1_4
bounds:2,1080,53,26
rb_body1_5
bounds:1732,26,150,165
rb_body1_6
bounds:32,132,151,158
rotate:90
rb_finger_L1
bounds:219,666,87,70
offsets:1,1,89,71
rb_finger_L2
bounds:1082,1158,58,41
offsets:1,1,59,42
rb_finger_L3
bounds:1318,1992,55,41
offsets:1,0,56,41
rb_finger_L4
bounds:1015,956,52,40
offsets:1,0,53,40
rb_fire1_1
bounds:768,485,348,287
offsets:0,9,378,296
rb_fire1_2
bounds:1095,1315,73,48
rb_fire1_3
bounds:450,1243,91,60
rb_fire1_4
bounds:450,1243,91,60
rb_fire2_1
bounds:814,324,231,384
rotate:270
rb_fire2_2
bounds:1271,1359,55,63
rb_fire2_3
bounds:1271,1359,55,63
rb_fire2_4
bounds:1271,1359,55,63
robot_F_light1
bounds:1018,1288,75,75
robot_arm_L1
bounds:1511,1841,192,434
rotate:90
robot_arm_L10_1
bounds:1907,1671,109,216
offsets:0,2,109,220
robot_arm_L10_2
bounds:455,105,109,219
offsets:0,3,109,225
rotate:90
robot_arm_L10_3
bounds:1880,907,109,215
offsets:0,2,109,218
robot_arm_L10_4
bounds:48,43,106,210
offsets:0,3,106,213
rotate:90
robot_arm_L2
bounds:1388,717,209,435
offsets:0,0,209,438
rotate:270
robot_arm_L3
bounds:1333,404,192,410
offsets:0,0,192,411
rotate:270
robot_arm_L4
bounds:1188,1864,77,101
offsets:0,1,77,103
robot_arm_L5
bounds:282,735,299,439
rotate:90
robot_arm_L5_light
bounds:569,34,95,146
rotate:270
robot_arm_L6
bounds:2,1886,66,32
offsets:1,1,68,33
robot_arm_L7
bounds:426,259,82,136
offsets:0,1,84,139
rotate:90
robot_arm_L8
bounds:1782,1847,186,238
rotate:270
robot_arm_L9_1
bounds:2,997,477,303
offsets:1,5,485,311
robot_arm_L9_2
bounds:2,279,304,237
offsets:2,2,306,239
rotate:180
robot_arm_L9_3
bounds:1128,162,122,201
offsets:0,6,122,207
rotate:90
robot_body1
bounds:1531,1149,479,490
offsets:5,0,489,493
rotate:180
robot_body2
bounds:1543,914,446,363
offsets:0,1,446,364
rotate:180
robot_body2_back
bounds:2,679,94,57
robot_body_light
bounds:1188,1470,108,177
robot_body_light1
bounds:2,1920,153,113
robot_head1
bounds:615,171,162,180
offsets:5,3,169,185
rotate:90
robot_head2
bounds:257,19,91,161
offsets:5,2,99,167
rotate:90
robot_head2_2
bounds:658,1274,43,30
offsets:0,3,43,33
robot_head3
bounds:1564,30,96,155
robot_head4
bounds:1107,19,84,138
offsets:3,2,88,142
rotate:270
robot_head5
bounds:455,12,108,181
offsets:3,4,115,186
rotate:270
robot_head6_1
bounds:489,397,38,123
offsets:1,0,39,123
robot_head6_2
bounds:665,1259,46,123
offsets:2,1,51,129
rotate:90
robot_head7
bounds:705,658,147,74
offsets:2,4,152,82
rotate:180
robot_head_black
bounds:1579,236,205,232
rotate:90
robot_head_light1
bounds:156,1954,78,79
robot_head_light2
bounds:407,23,57,80
robot_other1
bounds:192,105,84,261
rotate:90
robot_other2
bounds:1061,1195,236,273
toy1
bounds:1296,1583,41,91
offsets:2,0,48,91
toy1_liquid
bounds:565,964,26,55
toy2
bounds:275,852,46,50
offsets:1,2,47,53
