
Pilot_101281.png
size: 2306,2306
format: RGBA8888
filter: Linear,Linear
repeat: none
03_11
  rotate: false
  xy: 2192, 1087
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
03_28
  rotate: true
  xy: 2269, 1250
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
03_29
  rotate: false
  xy: 2, 1117
  size: 1631, 1187
  orig: 1631, 1187
  offset: 0, 0
  index: -1
05_1
  rotate: true
  xy: 2200, 1320
  size: 194, 15
  orig: 198, 38
  offset: 1, 4
  index: -1
05_2
  rotate: true
  xy: 1985, 45
  size: 179, 13
  orig: 198, 38
  offset: 8, 0
  index: -1
05_3
  rotate: true
  xy: 2200, 1516
  size: 198, 13
  orig: 198, 38
  offset: 0, 6
  index: -1
05_4
  rotate: true
  xy: 2277, 1355
  size: 185, 26
  orig: 198, 38
  offset: 5, 12
  index: -1
a0_0
  rotate: false
  xy: 842, 347
  size: 8, 5
  orig: 18, 18
  offset: 2, 7
  index: -1
a2_0
  rotate: false
  xy: 842, 347
  size: 8, 5
  orig: 18, 18
  offset: 2, 7
  index: -1
a3_0
  rotate: false
  xy: 842, 347
  size: 8, 5
  orig: 18, 18
  offset: 2, 7
  index: -1
a4_0
  rotate: false
  xy: 842, 347
  size: 8, 5
  orig: 18, 18
  offset: 2, 7
  index: -1
a0_1
  rotate: false
  xy: 2292, 2290
  size: 12, 14
  orig: 18, 18
  offset: 1, 2
  index: -1
a2_1
  rotate: false
  xy: 2292, 2290
  size: 12, 14
  orig: 18, 18
  offset: 1, 2
  index: -1
a3_1
  rotate: false
  xy: 2292, 2290
  size: 12, 14
  orig: 18, 18
  offset: 1, 2
  index: -1
a0_2
  rotate: true
  xy: 1645, 88
  size: 11, 13
  orig: 18, 18
  offset: 1, 3
  index: -1
a2_2
  rotate: true
  xy: 1645, 88
  size: 11, 13
  orig: 18, 18
  offset: 1, 3
  index: -1
a3_2
  rotate: true
  xy: 1645, 88
  size: 11, 13
  orig: 18, 18
  offset: 1, 3
  index: -1
a0_3
  rotate: false
  xy: 2065, 554
  size: 13, 15
  orig: 18, 18
  offset: 1, 2
  index: -1
a2_3
  rotate: false
  xy: 2065, 554
  size: 13, 15
  orig: 18, 18
  offset: 1, 2
  index: -1
a3_3
  rotate: false
  xy: 2065, 554
  size: 13, 15
  orig: 18, 18
  offset: 1, 2
  index: -1
a1_0
  rotate: true
  xy: 2209, 1773
  size: 11, 4
  orig: 18, 18
  offset: 2, 8
  index: -1
a1_1
  rotate: true
  xy: 2296, 1676
  size: 14, 8
  orig: 18, 18
  offset: 1, 6
  index: -1
a1_2
  rotate: true
  xy: 1139, 453
  size: 17, 10
  orig: 18, 18
  offset: 0, 5
  index: -1
a1_3
  rotate: false
  xy: 1376, 781
  size: 18, 14
  orig: 18, 18
  offset: 0, 2
  index: -1
a4_1
  rotate: false
  xy: 1085, 52
  size: 10, 12
  orig: 18, 18
  offset: 1, 4
  index: -1
a4_2
  rotate: false
  xy: 2137, 361
  size: 13, 15
  orig: 18, 18
  offset: 1, 2
  index: -1
a4_3
  rotate: true
  xy: 2045, 554
  size: 15, 18
  orig: 18, 18
  offset: 1, 0
  index: -1
arm_l
  rotate: false
  xy: 2045, 1716
  size: 162, 588
  orig: 162, 588
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1854, 361
  size: 190, 176
  orig: 190, 176
  offset: 0, 0
  index: -1
boad_down_a_glow
  rotate: false
  xy: 2008, 1089
  size: 182, 230
  orig: 182, 230
  offset: 0, 0
  index: -1
boad_down_b
  rotate: true
  xy: 1097, 72
  size: 234, 244
  orig: 234, 244
  offset: 0, 0
  index: -1
boad_down_c
  rotate: false
  xy: 1151, 451
  size: 254, 282
  orig: 254, 282
  offset: 0, 0
  index: -1
boad_low_a_glow
  rotate: true
  xy: 1854, 553
  size: 270, 97
  orig: 270, 97
  offset: 0, 0
  index: -1
boad_low_b
  rotate: true
  xy: 1914, 825
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
boad_low_c
  rotate: false
  xy: 1635, 994
  size: 339, 125
  orig: 343, 126
  offset: 4, 0
  index: -1
boad_mid_a_glow
  rotate: false
  xy: 852, 341
  size: 285, 129
  orig: 285, 129
  offset: 0, 0
  index: -1
boad_mid_c
  rotate: true
  xy: 1407, 442
  size: 353, 147
  orig: 353, 147
  offset: 0, 0
  index: -1
boad_up_a_glow
  rotate: false
  xy: 1707, 195
  size: 143, 174
  orig: 143, 174
  offset: 0, 0
  index: -1
boad_up_b
  rotate: false
  xy: 1569, 317
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
boad_up_c
  rotate: false
  xy: 1695, 371
  size: 157, 194
  orig: 157, 194
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 350, 561
  orig: 350, 561
  offset: 0, 0
  index: -1
braid_l_a
  rotate: false
  xy: 1343, 2
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
braid_l_b
  rotate: false
  xy: 1852, 226
  size: 154, 133
  orig: 174, 156
  offset: 10, 13
  index: -1
braid_l_c
  rotate: false
  xy: 1635, 1398
  size: 408, 906
  orig: 409, 923
  offset: 1, 16
  index: -1
braid_r_a
  rotate: false
  xy: 2197, 975
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
braid_r_b
  rotate: false
  xy: 1707, 2
  size: 82, 191
  orig: 82, 191
  offset: 0, 0
  index: -1
braid_r_c
  rotate: false
  xy: 1474, 88
  size: 169, 219
  orig: 169, 219
  offset: 0, 0
  index: -1
braid_r_d
  rotate: false
  xy: 2217, 1353
  size: 58, 187
  orig: 58, 187
  offset: 0, 0
  index: -1
braid_r_e
  rotate: false
  xy: 1914, 839
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
ccat_beard
  rotate: true
  xy: 2209, 2058
  size: 246, 81
  orig: 246, 81
  offset: 0, 0
  index: -1
duck
  rotate: true
  xy: 1635, 1121
  size: 275, 371
  orig: 276, 371
  offset: 0, 0
  index: -1
eye_l_close
  rotate: true
  xy: 2008, 236
  size: 123, 74
  orig: 124, 77
  offset: 1, 3
  index: -1
eye_open_l
  rotate: false
  xy: 2208, 672
  size: 77, 55
  orig: 80, 55
  offset: 3, 0
  index: -1
eye_open_r
  rotate: true
  xy: 2155, 685
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
eye_r_close
  rotate: false
  xy: 728, 12
  size: 126, 43
  orig: 129, 46
  offset: 3, 0
  index: -1
face
  rotate: false
  xy: 842, 66
  size: 253, 273
  orig: 253, 273
  offset: 0, 0
  index: -1
face_water_d
  rotate: true
  xy: 1129, 334
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
face_water_e
  rotate: false
  xy: 2115, 675
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
finger_r
  rotate: true
  xy: 2122, 595
  size: 86, 40
  orig: 86, 42
  offset: 0, 2
  index: -1
hair_b_r_a
  rotate: true
  xy: 1976, 997
  size: 90, 201
  orig: 90, 201
  offset: 0, 0
  index: -1
hair_b_r_b
  rotate: true
  xy: 565, 3
  size: 52, 161
  orig: 56, 161
  offset: 0, 0
  index: -1
hair_b_top
  rotate: false
  xy: 1200, 5
  size: 141, 65
  orig: 146, 68
  offset: 5, 0
  index: -1
hair_f_l_a
  rotate: false
  xy: 856, 7
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
hair_f_l_b
  rotate: false
  xy: 1343, 54
  size: 129, 252
  orig: 135, 255
  offset: 0, 0
  index: -1
hair_f_l_b_1
  rotate: false
  xy: 2215, 1692
  size: 89, 92
  orig: 89, 94
  offset: 0, 2
  index: -1
hair_f_l_c
  rotate: false
  xy: 1556, 447
  size: 137, 348
  orig: 137, 348
  offset: 0, 0
  index: -1
hair_f_l_c_1
  rotate: true
  xy: 1097, 2
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
hair_f_l_d
  rotate: false
  xy: 1953, 650
  size: 61, 187
  orig: 61, 187
  offset: 0, 0
  index: -1
hair_f_l_e
  rotate: false
  xy: 1791, 4
  size: 99, 189
  orig: 99, 190
  offset: 0, 1
  index: -1
hair_f_r_a
  rotate: false
  xy: 1892, 46
  size: 91, 178
  orig: 91, 178
  offset: 0, 0
  index: -1
hair_f_r_b
  rotate: true
  xy: 1139, 308
  size: 141, 262
  orig: 141, 262
  offset: 0, 0
  index: -1
hair_f_r_b_1
  rotate: true
  xy: 1474, 46
  size: 40, 151
  orig: 41, 154
  offset: 0, 3
  index: -1
hair_f_r_b_2
  rotate: true
  xy: 2209, 1786
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
hair_f_r_b_3
  rotate: false
  xy: 2197, 806
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
hair_f_r_c
  rotate: false
  xy: 2209, 1852
  size: 93, 204
  orig: 93, 204
  offset: 0, 0
  index: -1
hair_f_r_c_1
  rotate: false
  xy: 2132, 860
  size: 63, 135
  orig: 64, 135
  offset: 1, 0
  index: -1
hair_top_a
  rotate: true
  xy: 2215, 1542
  size: 148, 79
  orig: 148, 79
  offset: 0, 0
  index: -1
hair_top_b
  rotate: false
  xy: 1953, 554
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 2032, 441
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
headphone
  rotate: false
  xy: 565, 57
  size: 275, 295
  orig: 275, 295
  offset: 0, 0
  index: -1
knot_l_a
  rotate: true
  xy: 2045, 571
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
knot_l_b
  rotate: true
  xy: 2008, 166
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 354
  size: 848, 761
  orig: 848, 761
  offset: 0, 0
  index: -1
leg_r_low
  rotate: false
  xy: 852, 472
  size: 297, 643
  orig: 297, 643
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2269, 1279
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
prop_1__01
  rotate: false
  xy: 2082, 2
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
prop_1__02
  rotate: false
  xy: 2016, 674
  size: 97, 96
  orig: 99, 96
  offset: 2, 0
  index: -1
prop_1__03
  rotate: false
  xy: 2084, 255
  size: 90, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
prop_1__04
  rotate: false
  xy: 2084, 165
  size: 97, 88
  orig: 97, 89
  offset: 0, 1
  index: -1
prop_1__05
  rotate: false
  xy: 2197, 873
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
prop_1__06
  rotate: true
  xy: 2082, 77
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
prop_1__07
  rotate: true
  xy: 2000, 71
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
prop_1__08
  rotate: false
  xy: 976, 6
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
prop_1__09
  rotate: false
  xy: 2208, 729
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
prop_1__10
  rotate: true
  xy: 1473, 5
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
prop_1__11
  rotate: true
  xy: 2137, 378
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
prop_1__12
  rotate: true
  xy: 2136, 3
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
prop_1__13
  rotate: false
  xy: 2176, 483
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
prop_1__14
  rotate: true
  xy: 2164, 550
  size: 47, 77
  orig: 47, 81
  offset: 0, 0
  index: -1
prop_1__15
  rotate: true
  xy: 2243, 631
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
prop_1__16
  rotate: false
  xy: 2115, 683
  size: 38, 87
  orig: 39, 87
  offset: 1, 0
  index: -1
prop_1__17
  rotate: true
  xy: 2164, 599
  size: 71, 77
  orig: 72, 77
  offset: 1, 0
  index: -1
prop_1__18
  rotate: true
  xy: 2243, 483
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
prop_1__19
  rotate: false
  xy: 2243, 604
  size: 61, 25
  orig: 61, 27
  offset: 0, 0
  index: -1
prop_1__20
  rotate: true
  xy: 2183, 442
  size: 39, 54
  orig: 39, 58
  offset: 0, 4
  index: -1
prop_1__21
  rotate: false
  xy: 2107, 476
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
prop_1__22
  rotate: false
  xy: 1540, 5
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
prop_1__23
  rotate: false
  xy: 2185, 406
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
prop_1__24
  rotate: false
  xy: 1627, 12
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
prop_1__25
  rotate: false
  xy: 2137, 428
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
prop_1__26
  rotate: false
  xy: 1960, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
prop_1__27
  rotate: false
  xy: 2137, 804
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
prop_1__28
  rotate: false
  xy: 1892, 2
  size: 66, 42
  orig: 66, 44
  offset: 0, 2
  index: -1
prop_1__29
  rotate: false
  xy: 1403, 309
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
prop_1__30
  rotate: false
  xy: 1613, 825
  size: 299, 167
  orig: 299, 167
  offset: 0, 0
  index: -1
prop_1__31
  rotate: false
  xy: 2024, 772
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
props_c
  rotate: true
  xy: 1431, 6
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
shoes_r_b
  rotate: false
  xy: 1376, 797
  size: 235, 318
  orig: 235, 318
  offset: 0, 0
  index: -1
shoes_r_belt
  rotate: true
  xy: 2192, 1202
  size: 116, 75
  orig: 117, 75
  offset: 1, 0
  index: -1
shoes_r_f
  rotate: false
  xy: 1151, 735
  size: 223, 380
  orig: 223, 380
  offset: 0, 0
  index: -1
sleeve_l_a
  rotate: false
  xy: 2024, 853
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
sleeve_l_b
  rotate: false
  xy: 2045, 1321
  size: 153, 393
  orig: 153, 393
  offset: 0, 0
  index: -1
sleeve_l_c
  rotate: false
  xy: 2032, 361
  size: 103, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
sleeve_l_d
  rotate: false
  xy: 1645, 101
  size: 60, 214
  orig: 60, 216
  offset: 0, 0
  index: -1
sleeve_l_e
  rotate: false
  xy: 2239, 438
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
sleeve_l_f
  rotate: false
  xy: 1695, 567
  size: 157, 256
  orig: 157, 256
  offset: 0, 0
  index: -1
toe_r_a
  rotate: false
  xy: 2000, 12
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
toe_r_b
  rotate: true
  xy: 2008, 1326
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
toe_r_c
  rotate: false
  xy: 2129, 772
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
toe_r_d
  rotate: true
  xy: 2277, 1311
  size: 42, 27
  orig: 46, 28
  offset: 0, 1
  index: -1
toe_r_e
  rotate: true
  xy: 1097, 308
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
wrist_r
  rotate: false
  xy: 2243, 536
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
