H124_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.57
01_Eyebrow_L
bounds:328,2029,64,17
01_Eyebrow_R
bounds:1008,2032,27,14
01_Mouth_01
bounds:1280,2020,25,26
01_Mouth_02
bounds:2,2019,19,27
01_eye_L
bounds:1406,1264,54,29
01_eye_R
bounds:1779,1306,34,36
01_saliva
bounds:1575,1995,10,27
02_blush_01
bounds:2,1657,108,31
02_blush_02
bounds:2,1690,193,129
rotate:90
02_eye_L
bounds:1133,700,59,34
02_eye_R
bounds:137,1845,36,40
02_sweat
bounds:1307,2028,11,18
201_Eyeballs_L
bounds:210,2015,31,31
201_Eyeballs_R
bounds:1354,2017,19,29
201_eyelash_L
bounds:193,652,72,45
201_eyelash_R
bounds:1197,1542,39,42
201_light_L
bounds:1763,2031,14,15
201_light_R
bounds:1779,2031,13,15
202_Eyeballs_L
bounds:1580,2023,23,23
202_Eyeballs_R
bounds:1122,2024,16,22
202_Eyebrow_L
bounds:582,2023,66,23
202_Eyebrow_R
bounds:1251,2033,27,13
202_Mouth
bounds:1740,2021,21,25
202_eyelash_L
bounds:1133,1148,71,50
202_eyelash_R
bounds:1022,461,43,47
202_light_L
bounds:197,2036,10,10
202_light_R
bounds:243,2036,9,10
2BG_potted plant
bounds:682,175,185,150
offsets:0,0,196,150
rotate:90
2BG_sky lantern_04
bounds:2,28,118,91
2Chest_shadow
bounds:1094,19,62,70
2GG_05
bounds:1106,359,302,164
2arm_L01
bounds:1631,86,101,178
offsets:0,1,101,179
2arm_L02
bounds:845,205,132,259
rotate:90
2arm_L03
bounds:437,896,258,212
2arm_R01
bounds:1700,842,114,87
2arm_R02
bounds:1268,109,185,179
2arm_R02_shadow
bounds:643,2002,56,44
2body
bounds:1007,895,269,509
rotate:90
2finger_L05
bounds:1883,33,81,60
2finger_R01
bounds:1734,186,60,44
2finger_R02
bounds:205,285,66,37
2finger_R03
bounds:272,824,64,46
2hair_F01
bounds:1926,953,42,120
rotate:90
2hair_F02
bounds:462,296,50,125
2hair_F03
bounds:1971,1330,75,135
2hair_F04
bounds:1762,16,115,202
rotate:90
2hair_F06
bounds:1886,1089,150,302
2hair_F08
bounds:1734,231,124,312
rotate:90
2hair_F09
bounds:1554,412,186,250
2hair_F10
bounds:965,1074,36,35
2hair_F11
bounds:1409,332,132,159
2hat_01
bounds:1070,709,61,65
2hat_02
bounds:233,393,55,47
2hat_03
bounds:1511,1971,67,75
2hat_04
bounds:1247,1688,49,133
2hat_05
bounds:227,1939,99,107
2hat_06
bounds:2,845,110,117
rotate:90
2hat_06-2
bounds:1359,7,104,85
2hat_07
bounds:1966,39,76,237
2hat_08
bounds:1185,1318,51,208
2hat_shadow_01
bounds:1147,1263,60,53
2hat_shadow_02
bounds:1827,1674,18,50
2leg_L03
bounds:762,626,217,306
rotate:90
2leg_L04
bounds:1238,1295,751,321
rotate:90
2leg_R04
bounds:554,755,454,354
2vaginal_01
bounds:2,1885,223,161
2vaginal_02
bounds:837,108,166,96
3hair_shadow_02
bounds:2,1394,40,66
3hair_shadow_03
bounds:1092,1934,23,57
3hair_shadow_04
bounds:840,1979,33,63
3head
bounds:1120,1801,198,245
3leg_R02_05
bounds:1476,663,358,266
Anklet_L01
bounds:250,85,181,128
Anklet_L02
bounds:1355,47,179,98
Anklet_L03
bounds:1814,1305,83,73
Anklet_R01
bounds:1005,91,191,143
Anklet_R02
bounds:1003,1046,69,64
Anklet_R03
bounds:433,52,186,105
BG_01
bounds:1032,290,787,400
BG_02
bounds:2,1107,1238,939
offsets:0,0,1238,951
BG_Door_L
bounds:636,426,211,202
BG_Door_R
bounds:1354,493,211,202
BG_air light
bounds:1518,931,370,385
rotate:90
BG_ceiling
bounds:226,629,593,114
offsets:26,0,619,143
BG_fog
bounds:517,267,163,157
BG_knife
bounds:437,423,198,205
BG_lamp_01
bounds:684,362,62,104
rotate:90
BG_lamp_01_light_1
bounds:54,1122,51,68
BG_lamp_01_light_1-2
bounds:1198,115,63,74
BG_lamp_01_light_2
bounds:875,12,94,95
rotate:90
BG_lamp_02
bounds:875,1907,139,215
rotate:90
BG_lamp_02_light_1
bounds:849,448,171,176
BG_lamp_02_light_2
bounds:1822,479,224,219
BG_lamp_03
bounds:338,751,135,214
rotate:90
BG_lamp_03_light_1
bounds:1836,731,200,198
BG_lamp_03_light_2
bounds:1095,525,257,170
BG_lamp_04
bounds:1785,1777,62,105
BG_lamp_04_light_1
bounds:1536,77,96,94
rotate:90
BG_leaf_01
bounds:716,30,157,76
BG_leaf_02
bounds:703,1974,139,72
BG_leaf_03
bounds:305,552,130,75
BG_leaf_04
bounds:699,1052,113,56
BG_leaf_05
bounds:1401,844,87,49
BG_pillow_01
bounds:1144,1170,291,152
BG_pillow_02
bounds:1066,191,259,97
BG_pillow_03
bounds:1061,697,421,221
BG_pillow_04
bounds:446,160,226,105
BG_pillow_05
bounds:2,121,205,104
BG_pillow_shadow_01
bounds:1850,1393,421,131
rotate:90
BG_pillow_shadow_02
bounds:1129,348,168,56
BG_pillow_shadow_03
bounds:905,849,124,67
BG_sky lantern_01
bounds:369,1053,75,54
BG_sky lantern_02
bounds:1132,333,13,244
rotate:90
BG_sky lantern_05
bounds:1320,1949,32,97
BG_sky lantern_06
bounds:446,1057,144,51
BG_table
bounds:92,324,351,127
Chest_01
bounds:320,152,49,61
Chest_02
bounds:1047,2022,18,24
Chest_03
bounds:109,407,268,245
Door_L2
bounds:1983,1484,61,316
offsets:0,0,330,316
Door_R2
bounds:2,1072,50,316
offsets:280,0,330,316
EF_water_02_61
bounds:1766,345,245,132
EF_water_02_62
bounds:972,8,133,100
EF_water_02_63
bounds:1422,1179,109,95
rotate:90
GG_01
bounds:1440,147,203,141
GG_02
bounds:2,209,250,113
offsets:1,0,251,113
GG_03
bounds:253,214,206,108
GG_04
bounds:814,314,267,133
offsets:0,0,279,133
Hairpin_01
bounds:1903,150,73,74
Hairpin_02
bounds:1905,979,136,109
Hairpin_03
bounds:2,1477,18,71
arm_R03
bounds:1748,101,193,232
rotate:90
black_A
bounds:122,39,140,73
black_A _02
bounds:1190,34,140,73
black_B
bounds:1543,337,140,73
body_shadow
bounds:60,872,374,235
f2_1
bounds:383,501,52,52
f2_7
bounds:1836,704,74,25
f2_9
bounds:873,846,30,42
finger_L01
bounds:1092,1891,25,41
finger_L02
bounds:401,1002,34,50
finger_L03
bounds:1530,1915,30,55
finger_L04
bounds:1120,1788,18,46
finger_R04
bounds:1536,23,86,52
finger_R05
bounds:1668,27,91,79
hair_F00
bounds:103,432,137,91
hair_F02
bounds:1905,1122,48,125
hair_F05
bounds:634,24,164,205
rotate:90
hair_F07
bounds:261,27,56,181
rotate:90
hair_F12
bounds:1120,1670,111,129
hair_shadow_01
bounds:1958,1743,22,57
leg_L01_01
bounds:1987,1983,56,63
leg_L01_02
bounds:192,159,48,48
leg_L01_03
bounds:1806,1726,40,49
leg_L01_04
bounds:2,630,240,328
offsets:0,5,240,333
rotate:90
leg_L01_05
bounds:1538,1305,46,53
leg_L01_06
bounds:174,393,51,37
leg_L01_07
bounds:1567,659,47,39
leg_L01_08
bounds:158,1068,31,38
leg_L01_09
bounds:1383,1166,36,35
leg_L02
bounds:2,342,88,114
leg_R01
bounds:444,20,116,76
leg_R02_01
bounds:1999,16,47,65
leg_R02_02
bounds:1224,1313,44,61
leg_R02_03
bounds:1719,618,57,59
leg_R02_04
bounds:1031,861,67,48
leg_R02_06
bounds:379,457,53,42
leg_R02_07
bounds:953,919,52,54
leg_R02_08
bounds:1070,1992,50,54
leg_R03
bounds:1751,1801,283,245
leg_R05
bounds:1562,1303,743,287
rotate:90
liquid2
bounds:54,1214,35,88
liquid3
bounds:2,988,54,82
neck
bounds:2,452,103,176
nose
bounds:1760,1882,31,40
