H009_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.66
BB
bounds:1730,1786,33,27
EF_
bounds:678,494,200,152
offsets:9,2,214,160
rotate:90
EF_Light
bounds:358,514,367,221
offsets:17,13,396,249
arm_L_01
bounds:1877,1375,169,296
offsets:9,0,178,296
arm_L_02
bounds:1509,1879,167,380
offsets:13,0,180,380
rotate:270
arm_L_03
bounds:394,374,150,428
rotate:270
arm_L_04
bounds:1690,1345,185,101
arm_R_01
bounds:148,214,216,322
rotate:270
arm_R_02
bounds:1707,205,180,339
rotate:90
arm_R_03
bounds:1097,314,135,91
back_hair_01
bounds:372,1006,457,640
rotate:270
back_hair_02
bounds:1604,27,112,225
rotate:90
back_hair_03
bounds:2,1446,134,323
back_hair_04
bounds:432,161,263,250
rotate:180
bg_cloth
bounds:2,849,660,203
rotate:180
bg_cup_L_01
bounds:1010,1226,88,127
bg_cup_L_02
bounds:1181,174,282,234
bg_cup_R_01
bounds:1123,542,88,139
bg_cup_R_02
bounds:780,274,282,233
bg_cup_R_03
bounds:583,1463,48,120
bg_floor
bounds:738,1676,990,370
bg_floor_02
bounds:931,407,528,138
bg_light_01
bounds:632,1310,528,364
bg_light_02
bounds:1355,83,153,211
offsets:0,0,528,221
rotate:90
bg_light_02_4
bounds:1355,83,153,211
offsets:0,0,528,221
rotate:90
bg_light_02_1
bounds:1181,37,100,142
offsets:98,35,528,221
bg_light_02_5
bounds:1181,37,100,142
offsets:98,35,528,221
bg_light_02_2
bounds:30,257,129,160
offsets:283,26,528,221
bg_light_02_6
bounds:30,257,129,160
offsets:283,26,528,221
bg_light_02_3
bounds:1566,87,172,221
offsets:356,0,528,221
rotate:270
bg_light_02_7
bounds:1566,87,172,221
offsets:356,0,528,221
rotate:270
bg_pillar_L
bounds:1087,484,385,528
rotate:90
bg_pillar_R
bounds:655,706,360,528
rotate:270
bg_table
bounds:2,419,396,125
bg_wall
bounds:2,1454,792,592
body
bounds:1518,1005,372,528
rotate:90
breast_L_01
bounds:818,521,306,271
breast_R_01
bounds:1201,1428,246,275
rotate:90
breast_R_03
bounds:2,709,77,139
breast_R_04
bounds:1614,523,284,249
rotate:90
ear_L
bounds:2,1820,30,63
eye_L
bounds:1185,880,174,104
offsets:6,0,186,104
eye_R
bounds:527,264,140,127
eyebrow_L
bounds:137,1477,77,57
eyebrow_R
bounds:796,2014,113,32
face1_normal_eyebrow
bounds:744,50,245,89
face6_shame_mouth
bounds:2,1773,63,34
face7_behit_blush
bounds:1338,671,211,107
offsets:6,7,233,117
face7_behit_drop
bounds:910,2032,10,14
offsets:0,1,11,15
face7_behit_eye_01
bounds:1685,1841,76,47
offsets:0,0,197,81
face7_behit_eye_02
bounds:1492,2005,79,41
offsets:0,0,263,126
face7_behit_eyebrow
bounds:550,1436,64,67
offsets:0,0,242,85
face7_behit_eyebrow _L
bounds:1571,2023,112,23
offsets:130,62,242,85
face7_behit_heart
bounds:857,2034,16,12
face7_behit_mouth
bounds:1891,1995,38,51
offsets:4,0,42,61
face_eye_close
bounds:1675,281,97,99
offsets:0,0,281,136
face_eye_close2
bounds:523,757,132,92
offsets:139,41,281,136
finger_L_01
bounds:1750,1814,110,66
finger_L_02
bounds:955,946,114,67
finger_L_03
bounds:1513,1635,118,67
finger_L_04
bounds:1789,1454,87,46
finger_R_01
bounds:1356,1393,50,71
finger_R_02
bounds:1933,1672,60,92
finger_R_03
bounds:1891,1957,66,89
finger_R_04
bounds:1480,1583,31,100
front_hair_01
bounds:80,232,207,185
front_hair_02
bounds:1264,24,154,325
rotate:270
front_hair_04
bounds:1833,48,213,206
offsets:1,0,216,206
rotate:180
genital
bounds:656,864,149,219
rotate:90
head_01
bounds:981,140,198,189
head_02
bounds:1410,253,207,263
rotate:90
headacc_01
bounds:658,1679,91,70
headacc_02
bounds:905,941,192,261
rotate:180
headacc_03
bounds:696,160,175,268
rotate:270
leg_L_01
bounds:2,1054,418,525
rotate:270
leg_L_02
bounds:1408,1261,638,766
leg_L_03
bounds:1853,505,193,462
leg_R_01
bounds:1099,971,360,490
rotate:180
leg_R_02
bounds:1201,758,680,286
leg_R_03
bounds:1615,374,356,146
mouth
bounds:1996,2019,49,27
offsets:5,1,57,30
neck
bounds:1450,1150,66,113
nose
bounds:774,1887,32,39
offsets:1,0,33,40
shadow_hair_01
bounds:1162,1513,90,161
shadow_hair_02
bounds:1977,416,69,146
offsets:0,0,69,147
shadow_hair_03
bounds:1955,2016,39,30
shadow_hair_04
bounds:400,32,209,180
shoulder
bounds:749,1681,96,47
side_hair_L_01
bounds:68,43,98,330
rotate:90
side_hair_L_02
bounds:1448,980,46,185
side_hair_L_03
bounds:2,130,170,407
rotate:90
side_hair_L_04
bounds:1797,45,77,227
rotate:270
side_hair_R_01
bounds:715,70,99,251
offsets:0,0,100,251
rotate:90
side_hair_R_02
bounds:671,26,172,279
rotate:270
side_hair_R_05
bounds:970,55,83,216
rotate:90
side_hair_R_06
bounds:54,76,145,362
rotate:270
side_hair_R_07
bounds:1996,1642,50,225
weapon
bounds:2,546,301,464
rotate:90
