CG_H013_b.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.41
EF_attack
bounds:1383,374,332,490
EF_flower_A
bounds:2,1376,82,89
EF_flower_B
bounds:494,728,82,84
EF_flower_C
bounds:568,1848,68,70
EF_hit_01
bounds:2,1871,167,147
offsets:0,0,167,157
rotate:90
EF_hit_02
bounds:729,991,101,112
offsets:5,5,137,117
EF_hit_03
bounds:584,1880,154,175
offsets:0,0,169,175
rotate:270
EF_light_01
bounds:682,1093,381,238
offsets:0,0,381,255
rotate:180
EF_light_02
bounds:2,149,250,250
EF_white
bounds:142,2004,18,20
arm_L_01
bounds:1229,26,325,249
offsets:0,1,325,259
arm_L_02
bounds:1497,38,365,256
arm_R_01
bounds:555,32,212,174
rotate:180
body_01
bounds:1266,710,607,383
rotate:90
body_02
bounds:1763,688,195,166
breast_L
bounds:1630,787,216,273
breast_R
bounds:2,851,182,196
rotate:90
brow_A
bounds:111,1922,80,90
brow_B
bounds:2,1789,85,87
curtain
bounds:64,25,355,948
rotate:270
ear
bounds:2,2009,51,29
eyes_A
bounds:443,1545,102,107
eyes_A_close
bounds:820,988,96,102
offsets:6,0,102,102
eyes_B
bounds:1112,1179,100,96
face_red
bounds:1048,1157,104,115
flowers
bounds:1559,1073,265,478
frame
bounds:1436,1534,218,504
grond
bounds:410,1316,1024,422
rotate:180
hair_01
bounds:1800,1124,151,272
hair_02
bounds:1232,1115,136,85
hair_03
bounds:780,1667,84,212
rotate:90
hair_04
bounds:392,2,252,127
rotate:180
hair_05
bounds:1626,1550,451,292
offsets:0,7,459,299
rotate:90
hair_06
bounds:2,444,115,94
hair_07
bounds:2,1343,776,695
hair_08
bounds:585,350,64,278
hair_09
bounds:46,294,578,444
head
bounds:1771,1508,235,209
rotate:270
leg_L_01
bounds:585,637,541,716
offsets:0,0,543,716
rotate:270
leg_L_02
bounds:681,47,243,335
rotate:90
leg_L_03
bounds:1198,1187,293,267
leg_R_01
bounds:728,1732,306,692
rotate:90
leg_R_02
bounds:984,234,549,231
rotate:180
leg_R_03
bounds:2,1033,161,341
leg_R_04
bounds:1401,1445,123,75
mouth_A
bounds:127,1973,32,29
mouth_B
bounds:2,1971,31,36
neck
bounds:1248,1932,158,106
nose
bounds:54,2022,19,16
table
bounds:682,365,704,405
rotate:180
wall
bounds:1709,242,193,444
window
bounds:2,632,709,769
offsets:0,17,709,786
rotate:270
