H017.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.58
EF_01
bounds:1377,259,174,153
EF_02
bounds:1718,452,174,177
EF_03
bounds:761,417,174,174
EF_04
bounds:1492,586,290,176
EF_06
bounds:675,1871,79,160
offsets:9,10,100,179
LV1-2-3_ hand_L01
bounds:987,351,96,108
offsets:0,0,96,109
LV1-2-3_bow tie_01-1
bounds:1735,1723,80,93
LV1-2-3_bow tie_01-2
bounds:670,1758,41,116
LV1-2-3_bow tie_02-1
bounds:2,1975,49,56
offsets:0,10,49,66
LV1-2-3_bow tie_02-2
bounds:527,1856,35,89
LV1-2-3_finger_01-1
bounds:1340,2007,42,24
offsets:0,0,44,34
LV1-2-3_finger_01-2
bounds:576,1462,80,69
LV1-2-3_finger_02
bounds:1983,1851,63,55
offsets:2,0,65,55
LV1-2-3_finger_03
bounds:506,1912,75,119
LV1-2-3_finger_R01-1
bounds:623,146,136,134
offsets:0,4,136,138
LV1-2-3_finger_R01-2
bounds:2,1114,110,95
LV1-2-3_neck
bounds:555,909,57,78
offsets:1,0,58,78
LV1-2-3_weapon
bounds:2,1055,426,696
rotate:90
LV1-2_belt_L02-1
bounds:1066,111,136,241
LV1-2_belt_L02-2
bounds:962,1504,66,42
offsets:0,0,66,67
LV1-2_belt_R02-1
bounds:1130,96,191,255
rotate:90
LV1-2_belt_R02-2
bounds:854,1218,75,107
LV1-2_collar
bounds:1684,137,213,99
LV1-2_knot_L01-1
bounds:1603,121,106,204
offsets:0,0,106,211
LV1-2_knot_L02
bounds:1536,70,99,166
offsets:5,0,104,166
rotate:90
LV1-2_knot_R01-1
bounds:437,1834,88,197
LV1-2_knot_R02
bounds:352,1148,117,141
rotate:90
LV1-2_leg_03
bounds:1736,802,187,310
rotate:90
LV1-2_leg_L03
bounds:1286,713,150,302
rotate:90
LV1-2_panties_01
bounds:2,155,213,111
LV1-2_panties_02
bounds:735,1977,36,54
offsets:0,4,36,58
LV1-2_rope
bounds:764,1448,89,57
LV1-2_rope_R01-1
bounds:1704,40,255,129
LV1-2_rope_R01-3
bounds:1735,1624,53,98
LV1_ hand_L02
bounds:2,421,295,124
offsets:14,0,309,124
LV1_ hand_L03
bounds:1434,968,411,157
offsets:0,13,414,250
LV1_body
bounds:839,553,315,147
offsets:114,505,491,654
LV1_chest_L
bounds:431,681,213,205
offsets:0,0,213,206
LV1_chest_L_shadow
bounds:466,166,156,103
offsets:0,0,162,107
LV1_chest_R
bounds:283,630,200,191
offsets:0,20,200,213
LV1_chest_R_shadow
bounds:2,888,47,112
offsets:0,3,69,115
LV1_clothing_L
bounds:1204,281,146,202
LV1_clothing_R
bounds:923,279,275,242
offsets:2,0,277,242
rotate:90
LV1_fur_01
bounds:1461,171,163,174
LV1_fur_03
bounds:942,861,157,580
rotate:90
LV1_fur_04
bounds:1854,178,120,174
LV1_fur_05
bounds:96,918,95,169
offsets:0,5,95,174
LV1_fur_06
bounds:635,802,348,182
offsets:0,8,348,190
LV1_fur_07
bounds:1277,1262,224,580
rotate:90
LV1_hand_R01
bounds:2,1210,187,385
offsets:0,0,187,398
LV1_hand_R02
bounds:547,431,253,302
offsets:12,70,363,662
rotate:90
LV1_leg_01
bounds:464,1464,209,567
offsets:0,0,209,580
LV1_leg_02
bounds:1515,1166,193,523
offsets:0,0,193,580
rotate:90
LV1_leg_L01
bounds:1009,1492,177,539
offsets:14,16,191,580
LV1_leg_L02
bounds:1179,1482,215,549
offsets:0,5,215,554
LV1_rope_L 01-1
bounds:502,1424,72,63
offsets:0,1,72,64
LV1_rope_L 01-2
bounds:1314,1871,41,44
offsets:1,6,42,50
LV1_rope_L 01-3
bounds:1968,1043,42,120
LV1_rope_L 01_shadow
bounds:2010,1027,36,137
LV1_rope_R01-2
bounds:399,1981,37,50
offsets:1,0,38,50
LV1_skirt_01
bounds:495,1149,186,406
rotate:90
LV1_skirt_02
bounds:2,476,125,464
rotate:90
LV1_skirt_03
bounds:713,1065,141,464
rotate:90
LV2-3_ hand_L02
bounds:263,353,299,124
offsets:9,0,308,124
LV2-3_ hand_L03
bounds:558,968,396,156
offsets:11,12,408,250
LV2-3_body
bounds:2,1377,491,654
LV2-3_chest_L_shadow
bounds:1542,348,208,148
LV2-3_chest_R_shadow
bounds:1188,1503,56,116
offsets:0,10,56,126
LV2-3_hand_R01
bounds:193,959,187,377
offsets:0,0,187,398
rotate:90
LV2-3_hand_R02
bounds:1146,474,257,308
offsets:9,66,363,662
rotate:90
LV2-3_leg_L01
bounds:1559,1497,175,534
offsets:16,17,191,580
LV2-3_leg_L01_B
bounds:1946,1530,70,100
offsets:0,0,97,127
LV2_chest_L
bounds:71,602,204,212
offsets:0,0,204,216
LV2_chest_R
bounds:985,670,252,220
offsets:0,7,252,227
LV2_clothing_L
bounds:2,268,155,218
offsets:0,11,155,229
rotate:90
LV2_collar_shadow
bounds:1835,76,198,82
offsets:0,3,216,85
LV2_leg_01
bounds:657,1461,209,570
offsets:0,0,209,580
LV2_leg_02
bounds:921,1156,193,517
offsets:0,0,193,580
rotate:90
LV2_leg_L2
bounds:1350,1486,210,545
offsets:0,5,210,550
LV2_rope_L 01-1
bounds:1521,1709,74,79
offsets:0,0,74,86
LV2_rope_L 01-2
bounds:1700,1988,45,43
offsets:51,0,96,113
LV2_rope_L 01-3
bounds:1993,1909,42,122
offsets:0,0,42,128
LV2_rope_R01-2
bounds:1451,1983,33,48
offsets:0,95,33,143
LV2_skirt
bounds:1864,1277,182,348
LV3_belt_L01-2
bounds:1386,1452,49,58
offsets:3,0,52,58
LV3_belt_R01-1
bounds:40,787,517,270
LV3_belt_R03
bounds:384,257,61,518
rotate:90
LV3_chest_L
bounds:1791,608,204,213
offsets:0,0,204,216
LV3_chest_R
bounds:1548,751,253,224
offsets:0,3,253,227
LV3_leg_01
bounds:831,1472,209,559
offsets:0,1,209,580
LV3_leg_02
bounds:1438,1047,191,533
offsets:0,0,191,580
rotate:90
LV3_leg_L02
bounds:752,1316,179,580
rotate:90
LV3_panties_02
bounds:1135,1330,252,105
face1_normalA
bounds:452,41,200,57
face1_normalB
bounds:166,1308,210,92
offsets:0,64,313,160
face1_normalC
bounds:1745,2001,47,30
offsets:3,3,77,38
face2_angryA
bounds:262,591,193,60
face2_angryC
bounds:930,1996,49,35
offsets:44,0,123,44
face3_sadA
bounds:1494,504,198,57
face3_sadC
bounds:1793,2002,48,29
offsets:40,2,121,38
face4_happyA
bounds:1846,987,193,58
face4_happyB
bounds:588,93,207,92
offsets:0,60,313,152
face4_happyC
bounds:1527,1682,50,26
offsets:39,4,92,30
face4_happyD
bounds:956,1000,170,86
face5_panicA
bounds:1666,1176,196,51
face5_panicB
bounds:1274,128,216,99
offsets:0,61,316,160
face5_panicC
bounds:1142,1997,53,34
offsets:4,1,77,40
face5_panicE
bounds:384,2016,9,15
face6_Sweat
bounds:2,2016,12,15
offsets:3,0,16,15
face6_shameA
bounds:1093,50,204,61
face6_shameC
bounds:2000,1607,46,25
offsets:42,3,123,44
face6_shameE
bounds:1911,1630,205,135
offsets:0,0,205,179
rotate:90
face7_behitA
bounds:1374,933,187,67
face7_behitB
bounds:39,97,191,88
offsets:0,63,313,155
face7_behitC
bounds:1036,1986,44,45
offsets:86,0,166,58
face7_behitD
bounds:1711,245,205,164
offsets:0,2,205,179
rotate:90
face7_behitE
bounds:290,37,164,122
face_eye_closeB
bounds:1212,80,177,73
flash_01
bounds:428,1612,34,96
flash_02
bounds:639,1349,116,111
rotate:90
flash_03
bounds:49,2016,87,15
flash_04
bounds:232,122,232,140
flash_05
bounds:1688,20,116,98
flash_06
bounds:768,2021,57,10
offsets:0,0,58,10
flash_07
bounds:184,2,116,103
rotate:90
flash_08
bounds:2,1598,58,38
offsets:0,0,58,40
flash_09
bounds:312,1965,113,66
offsets:3,0,116,66
flash_10
bounds:478,539,464,267
hair_B
bounds:1733,1451,261,580
hair_f1
bounds:529,312,134,289
rotate:90
hair_f10
bounds:868,1882,60,149
hair_f11
bounds:1494,1752,111,279
offsets:0,0,121,279
hair_f12
bounds:2,1598,90,195
offsets:0,0,90,205
hair_f13
bounds:1297,1909,46,122
hair_f14
bounds:217,218,158,136
offsets:0,0,174,136
hair_f2
bounds:1734,1816,129,184
hair_f4
bounds:191,1227,59,97
offsets:0,2,63,99
hair_f5
bounds:406,1702,73,136
offsets:7,15,92,151
hair_f6
bounds:1875,355,171,282
hair_f8
bounds:959,150,186,181
offsets:0,10,186,191
hair_f9
bounds:1976,123,70,235
offsets:6,0,76,235
head
bounds:1179,961,212,253
rotate:90
head_shadow
bounds:1342,412,212,212
rotate:90
weapon01-1
bounds:2,4,146,172
offsets:0,1,146,174
rotate:90
weapon01-2
bounds:1792,1272,156,186
rotate:90
weapon02-1
bounds:130,875,174,89
weapon02-2
bounds:215,888,289,153
offsets:0,0,290,153
weapon03-1
bounds:626,942,174,35
weapon03-2
bounds:789,70,290,56
weapon04-1
bounds:1573,1857,46,174
weapon04-2
bounds:376,91,78,290
rotate:90
weapon05-1
bounds:1164,695,174,154
rotate:90
weapon05-2
bounds:831,130,290,260
weapon06-1
bounds:713,792,174,74
weapon06-2
bounds:1252,5,290,116
