H019.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
EF_attack_01
bounds:51,461,629,211
offsets:120,0,749,211
EF_attack_02
bounds:1570,247,525,288
rotate:90
LV1-2_belt_04
bounds:1184,1767,42,99
LV1-2_body_02
bounds:871,438,302,224
LV1-3_belt_01
bounds:2,1783,69,106
LV1-3_body_01
bounds:679,426,257,117
offsets:0,0,257,309
LV1-3_body_01b
bounds:1781,1188,143,101
offsets:21,201,257,309
LV1-3_leg_R_02
bounds:989,148,145,267
rotate:90
LV1_belt_03
bounds:1935,1998,21,26
LV1_breast
bounds:121,1102,287,140
LV1_breast_L
bounds:691,1894,201,130
LV1_breast_R
bounds:391,27,201,144
LV1_coat_L_01
bounds:375,1844,171,180
LV1_coat_L_02
bounds:2,94,393,993
rotate:90
LV1_coat_L_04
bounds:958,1248,204,306
LV1_coat_R_01
bounds:1460,121,342,173
LV1_coat_R_02
bounds:1955,1865,91,90
LV1_coat_R_03
bounds:2,993,1062,1031
LV1_coat_R_04
bounds:784,609,489,240
LV1_hat_01
bounds:1781,493,251,154
rotate:90
LV1_leg_R_01
bounds:2,674,261,590
rotate:90
LV1_leg_R_02
bounds:1881,1188,165,633
LV1_skirt_03
bounds:65,1813,330,211
LV1_tie_01
bounds:1766,904,144,93
LV1_weapon_02a
bounds:2,849,1150,294
offsets:0,1464,1150,1758
LV1_weapon_02b
bounds:1199,512,110,112
offsets:719,0,1150,1758
LV1_weapon_03
bounds:357,294,1196,1730
LV1_weapon_03_shadow
bounds:371,1800,54,108
offsets:844,680,1196,1730
LV1~3_arm_L_02
bounds:6,448,159,301
rotate:90
LV1~3_arm_L_03
bounds:1322,1051,185,371
offsets:4,0,189,371
LV1~3_arm_L_03b
bounds:1813,985,93,151
offsets:0,212,189,371
LV2-3_NENE_L
bounds:1810,138,217,236
offsets:25,0,242,309
rotate:90
LV2-3_NENE_R
bounds:583,545,218,227
offsets:0,0,241,227
LV2-3_belt_06
bounds:1867,1526,42,186
LV2-3_leg_R_01
bounds:1320,774,261,590
rotate:90
LV2-3_leg_R_02
bounds:1884,573,158,613
LV2-3_tie_01
bounds:547,1919,139,105
LV2_body_new
bounds:1169,1413,479,611
LV3_body
bounds:1598,1485,372,539
LV【1-3】_leg_L_01
bounds:1504,957,307,669
LV【1-3】_leg_L_02
bounds:1495,234,221,538
LV【1-3】_leg_L_03
bounds:1703,1265,199,219
acc
bounds:894,1962,58,62
arm_L_01
bounds:1017,1597,106,145
arm_L_03
bounds:1061,1768,32,96
arm_R_01
bounds:2,1190,114,125
arm_R_02
bounds:1177,98,281,146
arm_R_022
bounds:308,321,201,186
face
bounds:834,1082,194,210
face1_normal_eye
bounds:567,783,157,65
face1_normal_eyebrow
bounds:1610,1980,147,44
face4_happy_eyebrow
bounds:1610,1980,147,44
face1_normal_mouth
bounds:408,2000,37,24
face1_normal_mouth2
bounds:447,2000,37,24
face2_angry_eye
bounds:721,783,157,65
face2_angry_eyebrow
bounds:1474,1688,123,42
face2_angry_mouth
bounds:953,1991,28,33
face3_sad_drop
bounds:21,2014,12,10
face3_sad_eyebrow
bounds:2,1984,144,40
face3_sad_mouth
bounds:880,1999,24,25
face4_happy_blush
bounds:1034,1160,162,100
face6_shame_blush
bounds:1034,1160,162,100
face7_behit_blush
bounds:1034,1160,162,100
face4_happy_mouth
bounds:1581,2001,38,23
face5_panic_drop
bounds:11,2007,8,17
face7_behit_drop
bounds:11,2007,8,17
face5_panic_eye
bounds:793,1015,157,65
face5_panic_eyebrow
bounds:1162,1982,144,42
face5_panic_mouth
bounds:41,2002,27,22
face6_shame_eyebrow
bounds:1916,1823,130,43
face7_behit_eyebrow
bounds:1916,1823,130,43
face6_shame_mouth
bounds:486,2005,37,19
face7_behit_eye
bounds:263,1051,157,56
offsets:0,0,157,65
face7_behit_mouth
bounds:657,1984,31,40
face_eye_close
bounds:996,1559,144,43
hair_03
bounds:89,1244,243,243
hair_04
bounds:2,1837,91,144
offsets:0,15,117,159
hair_05
bounds:1366,610,127,184
hair_06
bounds:1450,1037,105,241
hair_F
bounds:2,2,174,188
hair_FL
bounds:1129,862,99,263
neck
bounds:1248,1293,120,119
