H021_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.53
01_Eyebrow_L
bounds:515,1967,42,12
01_Eyebrow_R
bounds:760,1816,43,30
offsets:0,0,43,31
01_Mouth
bounds:1834,1948,21,28
offsets:0,0,22,28
01_blush
bounds:704,466,141,75
01_eye_L
bounds:74,2017,47,29
01_eye_R
bounds:1884,1482,47,43
offsets:11,1,58,45
01_eyeball_L
bounds:2016,1940,30,29
offsets:0,0,30,31
01_eyeball_R
bounds:262,2010,32,36
offsets:2,0,34,36
01_eyelash_L01
bounds:1999,1576,43,17
01_eyelash_L02
bounds:1617,1631,70,38
01_eyelash_R01
bounds:776,1225,40,35
offsets:6,0,46,35
01_eyelash_R02
bounds:1399,1862,66,61
02_Eyebrow_L
bounds:648,2035,42,11
offsets:0,0,42,12
02_Eyebrow_R
bounds:1810,1876,32,42
02_Mouth
bounds:1275,1997,42,49
02_blush
bounds:819,546,184,120
offsets:15,16,203,143
02_eyelash_L01
bounds:1619,1665,42,15
02_eyelash_L02
bounds:1443,2007,71,39
02_eyelash_R01
bounds:1468,1233,43,34
02_eyelash_R02
bounds:1498,1674,72,61
02_saliva_01
bounds:61,1829,26,29
offsets:0,0,27,29
02_saliva_02
bounds:1308,1985,16,28
03_eyelash_L
bounds:855,1427,51,32
offsets:45,61,120,131
03_eyelash_R
bounds:2,1361,60,38
offsets:9,15,69,79
04_Eyebrow_L
bounds:2007,1754,39,21
offsets:1,0,60,28
04_Eyebrow_R
bounds:1681,2017,35,29
offsets:1,0,36,30
04_blush
bounds:152,97,157,118
offsets:4,5,162,128
04_eyeball_L
bounds:1398,1344,33,33
offsets:0,0,33,39
04_eyeball_R
bounds:1431,1830,32,30
04_eyelash_L02
bounds:737,1932,32,17
offsets:0,2,36,20
04_eyelash_R02
bounds:1476,1737,34,23
offsets:1,1,35,25
04_sweat_02
bounds:168,2037,13,9
offsets:0,1,14,11
04_tears_L
bounds:1070,2032,23,14
offsets:0,0,24,15
04_tears_R
bounds:1319,2027,20,19
1000%
bounds:1248,325,212,207
BG
bounds:2,1209,848,837
BG_Body
bounds:2,252,212,103
rotate:90
BG_cutin2
bounds:605,543,212,152
Burette
bounds:1547,389,66,144
rotate:90
Chair
bounds:1467,1525,521,530
rotate:90
Chair_shadow
bounds:1299,1188,201,182
offsets:11,0,212,183
rotate:90
Claw_01
bounds:343,745,156,73
Claw_02
bounds:337,891,149,48
DNA
bounds:853,236,217,109
Data
bounds:307,205,199,212
EF_Ttouch_Chest_Glow
bounds:179,1950,44,19
EF_Ttouch_Chest_Glow2
bounds:2,1345,44,19
EF_Ttouch_Head_Glow
bounds:415,1980,75,66
EF_Ttouch_Head_Glow02
bounds:986,393,100,79
offsets:0,4,100,89
Heart
bounds:1099,1343,64,50
Liquid
bounds:1219,779,60,82
Liquid_Top
bounds:120,2032,46,14
Max
bounds:1801,290,212,204
Pillow
bounds:581,373,212,168
Pillow_shadow
bounds:506,187,159,131
Pulse
bounds:29,139,128,129
rotate:90
Radio_01
bounds:2,1634,75,93
Radio_02
bounds:491,1975,23,23
Radio_03
bounds:1963,1689,74,74
Robot_02
bounds:531,678,230,337
rotate:90
Robot_02-1
bounds:259,1996,15,16
offsets:5,0,20,16
Robot_02-2
bounds:2,1565,43,66
Robot_02-3
bounds:1459,1953,15,52
offsets:2,1,17,53
Robot_02-4
bounds:833,1398,85,51
offsets:1,1,86,52
Robot_02-5
bounds:1516,2018,17,17
offsets:0,3,19,21
Robot_02-6
bounds:1507,2024,69,22
offsets:0,0,74,22
Robot_02-7
bounds:880,1050,62,95
Robot_02_shadow
bounds:2003,1594,43,95
Robot_03-1
bounds:409,2035,11,11
Robot_03-10
bounds:142,265,222,201
Robot_03-11
bounds:357,467,159,251
rotate:90
Robot_03-2
bounds:1935,1720,25,43
Robot_03-3
bounds:2,1906,16,77
offsets:0,0,16,78
Robot_03-4
bounds:486,2039,11,7
offsets:1,2,12,9
Robot_03-5
bounds:1535,1507,50,77
offsets:1,0,51,77
Robot_03-6
bounds:673,1918,26,34
offsets:3,0,29,34
Robot_03-7
bounds:296,2037,10,9
offsets:0,0,10,10
Robot_03-8
bounds:1811,1953,19,37
Robot_03-9
bounds:1299,1214,47,41
offsets:5,2,56,48
Robot_04-1
bounds:1403,440,138,304
rotate:90
Robot_04-2
bounds:1275,942,264,407
offsets:0,0,264,411
rotate:90
Robot_04-3
bounds:1722,252,191,98
Robot_04-4
bounds:1533,43,84,109
Robot_04_shadow
bounds:1101,1976,53,70
Robot_05-1
bounds:2,1728,318,77
rotate:90
Robot_05-2
bounds:1903,1340,143,235
Robot_05-3
bounds:1525,777,219,307
rotate:90
Robot_05_shadow
bounds:1169,108,103,149
offsets:6,10,112,159
rotate:90
Robot_06
bounds:817,465,112,375
rotate:90
Robot_06_shadow
bounds:435,627,98,82
offsets:0,5,106,90
Robot_07-1
bounds:183,550,284,419
rotate:90
Robot_07-2
bounds:666,266,226,164
offsets:0,0,230,164
Robot_07-3
bounds:2,633,335,179
Robot_07-4
bounds:354,941,265,106
Robot_07_shadow
bounds:1483,137,159,95
Robot_Arm_01-1
bounds:1602,986,322,444
rotate:90
Robot_Arm_01-2
bounds:431,315,221,100
Sign
bounds:1016,1245,41,38
Splash_Touch
bounds:2,1028,276,261
offsets:0,0,276,315
Warnning
bounds:1834,865,212,196
Wave
bounds:2,434,262,121
Word_01
bounds:1069,862,424,135
offsets:0,56,424,191
anus
bounds:793,1809,70,84
offsets:0,0,71,89
arm_L01
bounds:611,1027,75,73
offsets:0,0,75,75
arm_L02
bounds:516,1939,107,354
rotate:90
arm_L03
bounds:1315,180,191,66
arm_R01
bounds:274,1130,68,79
arm_R02
bounds:1182,525,361,110
offsets:1,0,362,110
arm_R03
bounds:81,1968,78,179
rotate:90
body
bounds:1433,1215,461,412
body_shadow
bounds:264,368,204,209
offsets:0,0,207,212
rotate:90
butt
bounds:729,1230,212,200
chest_L
bounds:1461,1142,139,64
offsets:4,2,143,66
chest_Nipple_R
bounds:1714,2005,40,41
offsets:1,0,41,41
chest_R
bounds:1321,1924,136,122
collar
bounds:714,1259,70,48
offsets:0,1,70,49
ear_L
bounds:490,1996,48,50
offsets:0,1,48,51
ear_R
bounds:816,1445,77,87
finger_L01
bounds:865,1986,25,60
offsets:0,0,25,64
finger_L02
bounds:776,1193,73,38
finger_L04-1
bounds:1151,1550,42,52
finger_L04-2
bounds:1823,2021,21,25
offsets:0,2,21,29
finger_R01
bounds:1504,1422,65,67
finger_R02
bounds:56,1736,25,86
offsets:7,1,32,87
finger_R03
bounds:1828,1976,47,70
offsets:0,0,50,70
finger_R03-1
bounds:1032,1282,36,51
finger_R03-2
bounds:1253,2026,28,20
offsets:0,3,28,25
finger_R04-1
bounds:296,2018,34,28
offsets:0,3,34,31
finger_R04-2
bounds:812,1790,32,18
offsets:0,0,32,21
finger_R05
bounds:668,1258,59,92
finger_R05-1
bounds:390,1991,24,41
finger_R05-2
bounds:1440,1896,26,28
offsets:0,2,27,30
fx_cutin1
bounds:1139,324,159,141
hair shadow_B01
bounds:1760,1893,92,153
offsets:0,6,92,159
hair shadow_B02
bounds:473,119,198,93
offsets:0,0,212,93
hair shadow_B03
bounds:1209,229,212,102
hair_B01
bounds:667,161,134,103
hair_F01
bounds:1531,1575,86,133
hair_F02
bounds:1581,323,214,191
hair_F03
bounds:1853,419,193,245
hair_LB04
bounds:1051,572,339,250
hair_LB05
bounds:893,316,170,244
rotate:90
hair_LB06
bounds:661,982,636,485
hair_RB01
bounds:699,1846,160,105
offsets:0,6,160,111
hair_RB02-1
bounds:242,101,100,178
rotate:90
hair_RB02-1_shadow
bounds:1116,1427,76,97
offsets:3,25,79,159
hair_RB02-2
bounds:2,99,108,169
hair_RB03
bounds:2,1293,115,45
hair_RB04
bounds:200,814,166,528
rotate:90
hair_RB05
bounds:761,731,464,331
hair_RB07
bounds:1429,233,157,165
hair_shadow_01
bounds:1948,66,98,103
offsets:0,3,98,106
hair_shadow_02
bounds:1858,1299,86,40
hat
bounds:913,907,121,74
hat_light R
bounds:943,1239,74,65
offsets:0,0,74,67
head 01
bounds:1785,657,214,206
juice_01
bounds:1841,1913,13,33
juice_02
bounds:1140,1991,8,25
offsets:1,0,10,26
juice_03
bounds:2000,2020,16,26
offsets:3,0,19,28
juice_04
bounds:1996,1330,50,73
juice_05
bounds:67,1859,45,108
offsets:0,3,45,111
juice_06
bounds:1991,1898,50,148
juice_07
bounds:940,90,127,214
offsets:0,2,133,216
rotate:90
juice_08
bounds:2027,1770,19,39
offsets:1,0,21,43
juice_09
bounds:1392,613,272,284
rotate:90
juice_10
bounds:860,1922,29,63
offsets:0,4,29,67
juice_11
bounds:1663,503,195,273
offsets:99,0,294,288
juice_12
bounds:892,2004,12,42
offsets:1,0,13,45
juice_13
bounds:848,2031,11,15
offsets:0,0,11,16
juice_14
bounds:1167,1704,18,45
offsets:0,0,19,45
juice_15
bounds:7,1863,6,42
offsets:1,0,8,42
juice_16
bounds:1129,1943,20,38
offsets:0,0,20,45
juice_17
bounds:1748,1992,11,20
offsets:0,0,12,22
leg_L01
bounds:866,612,207,282
rotate:90
leg_L02
bounds:323,1012,452,251
offsets:5,0,457,251
leg_L03
bounds:846,1305,319,741
leg_L_shadow
bounds:812,705,86,106
leg_R01
bounds:898,982,181,383
rotate:90
leg_R02
bounds:5,867,176,344
rotate:90
leg_R03
bounds:1150,1376,670,379
rotate:90
leg_R_shadow
bounds:763,170,123,173
offsets:0,27,147,200
rotate:90
neck
bounds:339,148,118,136
rotate:90
pipeline_01
bounds:803,79,127,137
offsets:0,0,127,138
rotate:90
pipeline_01_shaodw
bounds:941,82,73,123
offsets:55,0,128,126
rotate:90
pipeline_02
bounds:1319,56,122,134
rotate:90
pipeline_02_shadow
bounds:415,47,85,94
offsets:0,12,257,106
pipeline_03
bounds:672,43,212,116
pipeline_04
bounds:851,1549,28,54
robot_04-5
bounds:2012,1836,25,35
offsets:0,0,25,40
robot_04-6
bounds:1995,1653,21,35
offsets:1,3,22,40
robot_04-7
bounds:1171,1674,17,40
robot_05-4
bounds:1855,1765,177,281
tube_01-1
bounds:1382,804,117,69
tube_01-2
bounds:923,183,135,281
rotate:90
tube_02-1
bounds:2009,1867,37,66
offsets:0,0,39,70
tube_02-2
bounds:1602,29,224,106
offsets:0,0,392,424
tube_02-3
bounds:1642,84,110,234
offsets:282,190,392,424
rotate:90
tube_03-1
bounds:2,816,143,67
tube_03-2
bounds:1658,189,99,341
rotate:90
tube_03-3
bounds:1841,139,205,114
offsets:7,0,212,114
vaginal_01
bounds:528,2024,23,22
offsets:2,0,26,22
vaginal_02
bounds:73,570,151,143
offsets:0,0,152,143
vaginal_03
bounds:144,206,111,190
offsets:0,9,111,201
rotate:90
vaginal_04
bounds:1952,1071,94,108
