H071.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.48
EF_page_a
bounds:1408,361,242,325
rotate:270
EF_page_b
bounds:1763,788,283,311
EF_page_c
bounds:2,233,141,274
rotate:90
EF_page_d
bounds:297,1061,208,149
LV1-2-3_LV1_collar_L02
bounds:492,1930,104,116
LV1-2-3_arm_L1
bounds:1364,1989,81,57
LV1-2-3_arm_L2
bounds:1280,141,331,178
LV1-2-3_arm_L3
bounds:1935,1183,111,316
LV1-2-3_arm_R1
bounds:595,1994,107,52
offsets:0,0,107,53
LV1-2-3_arm_R2
bounds:796,1998,28,48
LV1-2-3_arm_R3
bounds:1701,627,153,117
LV1-2-3_arm_R4
bounds:1269,519,165,223
LV1-2-3_arm_R5
bounds:84,149,171,319
rotate:270
LV1-2-3_body
bounds:1389,1425,328,621
offsets:0,7,328,628
LV1-2-3_chest_L
bounds:1752,363,188,234
offsets:0,0,188,236
rotate:180
LV1-2-3_chest_L _shadow_02
bounds:939,274,197,180
offsets:17,6,223,186
LV1-2-3_chest_R
bounds:718,267,204,222
offsets:0,0,204,225
rotate:90
LV1-2-3_chest_R _shadow_02
bounds:1693,1605,83,129
offsets:0,0,83,160
LV1-2-3_collar_B
bounds:1877,1969,164,77
LV1-2-3_collar_bow tie_F
bounds:1028,726,136,73
offsets:0,22,136,95
LV1-2-3_collar_bow tie_L
bounds:657,824,156,68
LV1-2-3_collar_cross_01
bounds:1381,1955,35,33
LV1-2-3_hair_bow tie
bounds:1433,1400,127,96
LV1-2-3_sleeve
bounds:1936,1937,88,34
LV1-2-3_sleeve_01
bounds:1918,1108,98,91
LV1-2-3_sleeve_shadow
bounds:962,2011,73,35
offsets:16,1,97,36
LV1-2_leg_L
bounds:107,575,313,1211
offsets:8,0,321,1211
rotate:90
LV1_apron_03
bounds:1593,729,269,218
offsets:0,150,290,368
LV1_belt_01
bounds:1960,1607,86,152
LV1_belt_02
bounds:1169,1048,98,155
LV1_belt_04
bounds:519,866,229,46
offsets:216,486,445,534
LV1_belt_05
bounds:907,50,245,506
offsets:0,0,445,534
rotate:270
LV1_belt_shadow
bounds:2,1278,96,205
offsets:0,7,99,212
LV1_bow tie_01
bounds:416,1051,436,312
LV1_collar_L01
bounds:467,370,311,169
offsets:0,0,313,172
LV1_collar_R02
bounds:466,1951,52,37
LV1_leg_R
bounds:987,792,205,1254
offsets:0,0,209,1254
rotate:180
LV1_skirt01
bounds:1631,1242,396,338
offsets:0,0,401,338
rotate:90
LV1_skirt02
bounds:1379,1055,284,331
LV1_skirt02-2
bounds:683,893,202,288
offsets:0,1,202,289
rotate:180
LV1_skirt03
bounds:1450,486,303,276
offsets:0,7,303,283
LV1_skirt03-2
bounds:373,1271,228,242
rotate:90
LV1_skirt04
bounds:1603,939,308,343
LV1_skirt05
bounds:1750,217,232,296
rotate:90
LV1_skirt06
bounds:431,1330,716,379
offsets:23,0,739,379
rotate:90
LV1_skirt_L_shadow
bounds:2,1433,193,504
offsets:0,14,193,518
LV1_skirt_R_shadow
bounds:255,893,186,430
offsets:0,9,186,439
rotate:90
LV1_underwear_L
bounds:1228,290,315,110
offsets:0,0,315,114
LV1_underwear_shadow
bounds:397,263,301,114
LV2-3_collar_L01
bounds:2,395,302,186
offsets:0,0,302,189
rotate:90
LV2_apron_01
bounds:207,338,248,169
rotate:180
LV2_leg_R
bounds:788,792,209,1254
rotate:180
LV2_panties_01
bounds:1927,1878,119,98
offsets:33,64,152,162
LV2_panties_03
bounds:718,132,285,149
offsets:0,5,285,160
LV2_panties_05
bounds:773,1675,45,85
LV2_panties_06
bounds:1205,2003,33,43
LV3_leg_L
bounds:195,386,310,1211
offsets:157,0,467,1211
rotate:90
LV3_leg_R
bounds:1184,792,204,1254
offsets:0,0,209,1254
rotate:180
book_01
bounds:1644,1612,434,378
rotate:90
book_02
bounds:193,1599,123,226
book_03
bounds:1377,1688,55,120
book_page
bounds:1814,478,232,319
face1_normalA
bounds:1158,752,154,41
offsets:0,0,161,41
face1_normalB
bounds:1808,2003,73,43
face1_normalC
bounds:92,2037,24,9
face2_angryA
bounds:1441,1363,156,48
offsets:0,14,156,62
face2_angryB
bounds:28,1936,73,40
offsets:0,0,73,43
face2_angryC
bounds:285,2028,17,18
face3_sadA
bounds:532,935,156,39
offsets:3,0,171,39
face3_sadC
bounds:447,2036,26,10
offsets:0,0,26,12
face3_sadE
bounds:328,2037,12,9
face4_happyA
bounds:1884,1094,153,34
offsets:0,0,160,34
face4_happyC
bounds:304,2033,22,13
face4_happyD
bounds:2,1962,155,84
face5_panicA
bounds:855,751,154,39
offsets:0,0,171,39
face5_panicB
bounds:1638,2004,73,42
offsets:0,0,73,43
face5_panicC
bounds:67,2033,23,13
offsets:0,0,24,13
face5_panicE
bounds:118,2035,7,11
face7_behitE
bounds:118,2035,7,11
face6_shameA
bounds:1428,936,146,38
offsets:0,0,161,38
face6_shameC
bounds:537,2034,17,12
face7_behitA
bounds:1158,768,148,38
offsets:0,0,161,38
face7_behitB
bounds:129,2020,73,26
offsets:0,2,73,43
face7_behitC
bounds:261,2017,24,29
face_eye_closeB
bounds:198,2028,63,18
hair_B01
bounds:2,870,526,1176
hair_B02
bounds:1367,717,245,220
hair_f1
bounds:1169,1596,44,111
offsets:4,2,49,113
hair_f2
bounds:1345,1431,112,170
hair_f3
bounds:553,2031,26,15
offsets:0,0,27,15
hair_f4
bounds:981,1052,77,245
offsets:0,0,77,246
hair_f6
bounds:2,721,115,158
offsets:0,0,117,158
hair_f7
bounds:1197,940,82,134
offsets:0,0,82,135
hair_f8
bounds:1778,171,114,268
rotate:90
hair_f9
bounds:550,179,117,274
offsets:0,10,117,284
rotate:90
hairpin
bounds:1469,122,99,294
rotate:90
hat_01
bounds:939,165,266,212
hat_02
bounds:1164,1989,39,57
offsets:0,9,39,66
head
bounds:1599,261,200,193
head_shadow
bounds:1426,954,176,176
offsets:0,0,186,176
