H131_S.png
size:2048,2025
filter:Linear,Linear
pma:true
scale:0.54
BG
bounds:2,1116,927,907
offsets:0,8,982,915
BG_Bear_01_shadow
bounds:1700,208,144,56
BG_Light_01
bounds:2,658,48,85
offsets:0,0,69,85
BG_Light_02
bounds:1413,1396,39,68
offsets:0,4,39,72
BG_Light_03
bounds:917,1242,63,105
BG_Light_04
bounds:513,274,135,281
offsets:0,0,157,281
rotate:270
BG_Light_05
bounds:341,2,193,162
offsets:1,0,194,162
BG_Light_06
bounds:38,184,217,101
rotate:180
BG_Light_1
bounds:568,353,298,180
offsets:49,0,347,207
BG_Light_2
bounds:760,59,145,204
offsets:89,10,288,245
rotate:90
BG_Paper_light
bounds:795,344,257,116
BG_Tea_light
bounds:1466,244,70,130
rotate:90
BG_curtain_01
bounds:895,868,179,366
BG_curtain_02
bounds:1419,355,112,219
rotate:90
BG_curtain_B
bounds:651,185,99,98
rotate:180
BG_lamp
bounds:812,686,206,479
rotate:90
BG_lamp_light
bounds:2,1898,139,125
BG_leg_shadow
bounds:915,1265,240,109
rotate:90
BG_light spot_03
bounds:1730,1304,422,272
offsets:22,0,444,282
rotate:90
BG_paper
bounds:471,512,350,115
BG_stairs
bounds:814,535,154,185
rotate:90
BG_table
bounds:1328,1352,671,436
rotate:90
BG_tablecloth_01-1
bounds:1072,759,176,341
offsets:24,0,200,341
BG_tablecloth_01-2
bounds:598,236,95,226
rotate:90
BG_tablecloth_01-3
bounds:865,1188,835,237
rotate:270
BG_tablecloth_01-4
bounds:127,305,124,198
rotate:90
BG_tablecloth_02
bounds:1098,332,192,215
offsets:0,0,192,246
rotate:270
Bear_B_Book
bounds:1162,974,320,191
Bear_B_Eyebrow_L
bounds:1398,2015,18,8
Bear_B_Eyebrow_R
bounds:284,2015,11,8
Bear_B_Mouth
bounds:1796,555,83,66
Bear_B_Mouth2
bounds:1341,2011,15,12
Bear_B_apron-1
bounds:1534,1720,31,51
Bear_B_apron-2
bounds:1920,1646,126,80
Bear_B_apron_shadow
bounds:721,684,98,53
Bear_B_belt
bounds:832,739,150,26
Bear_B_body
bounds:1885,564,151,161
rotate:90
Bear_B_book_shadow
bounds:352,1989,110,34
Bear_B_eye_L
bounds:136,1943,19,11
Bear_B_eye_L2
bounds:775,1959,19,12
Bear_B_eye_R
bounds:503,1970,18,11
Bear_B_eye_R2
bounds:1810,2011,20,12
Bear_B_eye_light_L
bounds:267,2020,3,3
Bear_B_eye_light_R
bounds:202,2020,3,3
Bear_B_hand_L
bounds:1168,194,81,150
offsets:5,0,86,150
rotate:90
Bear_B_hand_R
bounds:2,1754,54,143
rotate:180
Bear_B_head
bounds:1627,521,160,133
Bear_B_head_Light
bounds:1014,1917,129,106
Bear_B_leg_L
bounds:966,167,85,113
offsets:5,0,90,113
rotate:90
Bear_B_leg_R
bounds:189,87,65,101
Bear_B_nose
bounds:359,2017,11,6
Bear_F_Bear_F_cup
bounds:1731,114,115,49
Bear_F_Bear_F_cup_light
bounds:1103,1359,144,60
Bear_F_Bear_F_towel
bounds:1897,63,55,94
Bear_F_Blush
bounds:1547,196,139,46
Bear_F_Eyebrow_L
bounds:1312,1733,23,15
Bear_F_Eyebrow_L2
bounds:1659,2003,28,20
Bear_F_Eyebrow_R
bounds:1725,1857,24,21
Bear_F_Eyebrow_R2
bounds:1133,1999,34,24
Bear_F_Face
bounds:2018,1802,28,11
offsets:0,3,28,21
Bear_F_Face_SD
bounds:1776,1976,11,12
Bear_F_Mouth
bounds:804,2012,13,11
Bear_F_Nose
bounds:464,2012,14,11
Bear_F_apron
bounds:1319,247,145,79
Bear_F_apron_shadow
bounds:1266,1658,75,62
Bear_F_belt
bounds:988,564,154,49
Bear_F_body
bounds:55,579,162,160
rotate:180
Bear_F_cup
bounds:74,911,87,53
Bear_F_ear_L
bounds:553,202,86,106
rotate:90
Bear_F_ear_R
bounds:1053,197,97,102
Bear_F_eye_L
bounds:866,1856,20,21
Bear_F_eye_L2
bounds:143,1956,23,23
Bear_F_eye_L3
bounds:97,1903,20,21
Bear_F_eye_R
bounds:560,1999,26,24
Bear_F_eye_R2
bounds:862,1970,23,24
Bear_F_eye_R3
bounds:1336,1826,22,24
offsets:0,0,22,25
Bear_F_hand_L
bounds:1032,110,104,57
Bear_F_hand_R
bounds:195,1962,109,61
Bear_F_hat1
bounds:315,1931,188,92
Bear_F_hat2
bounds:1982,1723,64,77
offsets:0,12,64,89
Bear_F_hat3
bounds:28,61,79,89
Bear_F_head
bounds:1688,755,200,170
offsets:0,0,220,170
Bear_F_leg_L
bounds:1060,1119,90,126
Bear_F_leg_R
bounds:958,739,100,139
Bear_F_sleeve_L01-1
bounds:1114,1054,56,62
Bear_F_sleeve_L01-2
bounds:59,1869,18,29
Bear_F_sleeve_R01
bounds:1880,1411,42,81
Bear_F_sleeve_R02
bounds:1947,1321,45,62
Bear_F_towel_B
bounds:2,1519,37,81
Eye_LB
bounds:505,1981,52,42
Eye_RB
bounds:1933,1229,68,45
Face_01_Eyebrow_L
bounds:1698,1550,53,11
Face_01_Eyebrow_R
bounds:1152,1635,83,22
Face_01_Mouth
bounds:588,2009,26,14
Face_01_blush_01
bounds:1694,157,147,52
Face_01_blush_02
bounds:1239,452,178,86
Face_01_eyeball_L
bounds:1412,1619,32,36
Face_01_eyeball_R
bounds:2009,1827,37,38
Face_01_eyelash_L01
bounds:982,1238,57,24
offsets:0,0,65,27
Face_01_eyelash_L02
bounds:164,513,72,48
Face_01_eyelash_R01
bounds:296,2006,50,17
offsets:6,0,56,17
Face_01_eyelash_R02
bounds:1465,577,92,46
Face_01_light_L
bounds:121,1899,16,10
Face_01_light_R
bounds:300,1952,19,11
Face_02_Eyebrow_R
bounds:1101,1423,95,11
Face_02_Mouth
bounds:1548,1938,37,38
offsets:0,0,38,38
Face_02_blush_01
bounds:827,229,147,49
Face_02_blush_02
bounds:1279,540,184,100
Face_02_eyeball_L
bounds:878,1995,32,28
Face_02_eyeball_R
bounds:1768,1990,40,33
Face_02_eyelash_L02
bounds:1059,755,76,44
offsets:0,1,76,45
Face_02_eyelash_R01
bounds:325,914,92,44
Face_02_light_L01
bounds:1571,1976,16,10
Face_02_light_L02
bounds:2003,1815,35,10
Face_02_light_R01
bounds:1280,2011,19,12
Face_02_light_R02
bounds:1970,1635,45,9
Face_02_qEyebrow_L
bounds:1297,1660,46,36
Face_eyeclose_L
bounds:1481,1255,60,29
offsets:0,4,60,33
Face_eyeclose_R
bounds:1565,1464,84,33
Jacket_02
bounds:417,129,233,38
Jacket_03
bounds:342,152,161,112
offsets:0,0,161,114
rotate:180
Pillow
bounds:182,363,319,113
accessories_F01
bounds:918,1196,43,48
accessories_F01_shadow
bounds:1488,1397,35,38
accessories_F02
bounds:1578,328,61,67
accessories_F02_shadow
bounds:1918,1492,39,43
accessories_F03
bounds:1529,785,49,53
accessories_F03_shadow
bounds:1454,1437,34,43
offsets:0,0,38,43
accessories_L01
bounds:1762,936,62,70
accessories_L02-1
bounds:1564,583,64,80
accessories_L02-2
bounds:1607,794,70,54
offsets:0,0,70,56
accessories_R01
bounds:474,412,62,69
offsets:0,4,62,73
accessories_R02-1
bounds:1058,34,62,79
accessories_R02-2
bounds:430,189,65,62
anklet_01
bounds:1004,2000,22,23
anklet_02
bounds:48,1030,39,81
anklet_shadow
bounds:1753,1690,25,62
arm_L01
bounds:1366,114,122,72
arm_L02
bounds:1841,1273,70,134
arm_L03
bounds:1627,359,166,208
rotate:270
arm_R01
bounds:1847,286,160,90
offsets:11,2,171,92
arm_R01_shadow
bounds:1310,421,128,29
arm_R02
bounds:670,880,426,147
rotate:270
arm_R03
bounds:36,737,302,346
rotate:90
body
bounds:1046,1615,408,280
rotate:90
body_light_01
bounds:743,1324,75,99
body_light_02
bounds:1402,165,86,143
rotate:90
body_light_03
bounds:959,92,67,85
offsets:0,0,71,85
body_light_04
bounds:1458,456,167,126
offsets:0,0,167,134
book_01
bounds:1309,747,298,227
book_02
bounds:84,957,272,280
book_03
bounds:403,641,362,106
book_04-1
bounds:1133,129,136,76
rotate:180
book_04-2
bounds:1889,359,125,146
offsets:0,0,145,166
rotate:90
bow tie_R
bounds:328,227,161,131
rotate:270
braid_L01
bounds:767,1429,37,29
braid_L02
bounds:2,905,72,316
offsets:0,0,72,397
braid_L03
bounds:1944,1073,101,92
braid_R01
bounds:1916,1612,52,32
braid_R02
bounds:2,148,104,110
rotate:270
braid_R03
bounds:982,613,102,355
rotate:90
braid_shadow
bounds:1989,1402,57,195
butt-1
bounds:1104,1415,274,254
offsets:7,22,419,276
butt-2
bounds:1585,996,122,73
chandelier_01
bounds:1367,82,57,311
offsets:0,0,57,319
rotate:90
chandelier_01-1
bounds:94,85,93,112
chandelier_01-2
bounds:1955,89,91,95
chandelier_01_light
bounds:522,863,45,45
chest_L01
bounds:116,1911,29,32
offsets:0,1,29,33
chest_L02
bounds:1410,1466,57,82
chest_L03
bounds:375,908,207,284
offsets:0,1,207,288
chest_L_shadow
bounds:1021,1899,40,32
chest_R01
bounds:2,1721,29,31
chest_R02
bounds:266,141,94,74
offsets:0,0,96,77
rotate:90
chest_R03
bounds:1737,1714,281,309
offsets:7,0,288,309
chest_R_shadow
bounds:1986,1973,54,50
offsets:0,7,56,57
finger_L01
bounds:1740,411,154,108
offsets:0,0,173,108
finger_L02
bounds:442,295,188,150
offsets:0,2,188,152
rotate:270
finger_L03
bounds:1442,685,108,78
offsets:6,0,114,78
finger_L04
bounds:821,329,124,43
offsets:0,1,124,44
finger_L05
bounds:1743,1365,74,39
finger_R01
bounds:1359,1657,180,59
rotate:90
finger_R02
bounds:1301,1831,192,79
rotate:90
finger_R03
bounds:1839,195,207,103
finger_R04
bounds:1862,157,184,83
offsets:0,4,189,87
hair
bounds:1711,85,56,180
rotate:90
hair_F0-1
bounds:1181,41,131,185
rotate:90
hair_F0-2
bounds:1007,486,149,269
offsets:0,0,165,269
rotate:90
hair_F0-3
bounds:521,29,109,141
rotate:90
hair_F01-1
bounds:1725,1220,122,103
rotate:90
hair_F01-2
bounds:1145,1153,64,42
hair_F01_shadow
bounds:1329,1391,64,26
hair_F02
bounds:2,792,104,111
hair_F02_shadow
bounds:1144,1944,71,79
hair_F03
bounds:611,42,71,187
rotate:90
hair_F04
bounds:1098,259,131,261
rotate:270
hair_F05
bounds:209,234,77,171
offsets:0,0,80,171
rotate:270
hair_F06
bounds:1639,293,129,167
rotate:270
hair_F07-2
bounds:818,841,76,227
hair_F08
bounds:566,781,103,166
hair_F09
bounds:670,469,64,137
rotate:90
hair_F11
bounds:1240,882,95,167
offsets:0,5,95,172
rotate:90
hair_F12
bounds:1885,853,68,41
hair_F13
bounds:1372,1528,72,139
hair_F14-1
bounds:1298,300,126,305
rotate:270
hair_F14-2
bounds:277,4,63,147
hair_F14-3
bounds:1282,174,72,142
offsets:0,2,72,144
rotate:90
hair_F15
bounds:184,657,189,159
hair_L01
bounds:617,728,239,388
rotate:180
hair_L02
bounds:2,451,180,295
rotate:270
hair_R01
bounds:1361,20,85,288
rotate:90
hair_R02
bounds:1469,849,375,514
rotate:270
hair_R03
bounds:1469,1773,98,206
hair_R04
bounds:1485,1071,239,517
rotate:270
hair_R05
bounds:798,1878,82,145
hair_R06
bounds:753,154,81,143
rotate:270
hair_shadow_01
bounds:862,416,144,123
hair_shadow_02
bounds:919,1517,53,120
head
bounds:1827,890,219,258
ink tank
bounds:2,360,151,120
leg_L01
bounds:1781,485,241,77
leg_L02
bounds:1293,607,201,295
rotate:270
leg_L03
bounds:715,579,99,112
rotate:90
leg_R01
bounds:1563,1552,471,195
rotate:90
leg_R01_shadow
bounds:636,127,125,62
offsets:0,0,131,75
leg_R02
bounds:574,939,102,211
leg_R03
bounds:1768,623,268,278
rotate:90
neck
bounds:1434,1222,365,278
new_BG_curtain_03
bounds:259,748,162,320
offsets:0,0,184,338
rotate:90
new_BG_curtain_03-1
bounds:369,70,66,151
rotate:90
new_Bear_B_ear_L
bounds:1709,1880,53,43
new_Bear_B_ear_R
bounds:353,1135,63,48
new_Bear_B_hat
bounds:92,544,108,44
new_Jacket_01
bounds:1608,247,120,238
rotate:90
new_chandelier_023-1
bounds:358,443,100,398
offsets:0,67,100,485
rotate:270
new_chandelier_023-1_light
bounds:1076,1583,31,31
new_chandelier_023-4
bounds:2018,1606,28,39
new_chandelier_023-5
bounds:1008,394,113,157
offsets:0,0,131,157
rotate:90
new_chandelier_024-1
bounds:2,1370,35,147
new_chandelier_024-1_light
bounds:1237,1643,27,27
new_chandelier_024-4
bounds:143,1981,30,42
new_chandelier_024-5
bounds:1412,1121,68,105
new_hair_F04-1
bounds:1956,1167,87,232
rotate:180
new_hair_F04-2
bounds:1505,102,84,198
rotate:90
new_hair_F07-1
bounds:795,280,98,291
rotate:90
new_hair_F07-2
bounds:1156,96,78,184
offsets:0,6,78,190
rotate:90
new_rope_03-1
bounds:2018,1876,26,96
new_rope_03-2
bounds:1482,932,56,82
new_rope_03-3
bounds:2,1163,46,96
new_rope_03-4
bounds:176,1149,51,58
new_rope_03-5
bounds:1727,1562,48,65
new_rope_03-6
bounds:770,1570,22,70
new_skirt_01
bounds:1103,1157,394,239
offsets:0,0,434,239
new_skirt_02
bounds:676,2001,64,22
offsets:0,7,188,48
nose
bounds:257,77,52,63
quill pen
bounds:2,232,211,136
rope_01
bounds:804,144,135,85
rope_02
bounds:1144,77,157,37
rope_shadow
bounds:1556,1987,39,36
offsets:0,0,39,37
skirt_01_shadow
bounds:1239,774,106,68
offsets:0,0,120,68
rotate:90
skirt_03
bounds:375,735,105,36
offsets:0,0,138,70
sleeve_L01
bounds:1546,655,187,257
rotate:270
sleeve_L02
bounds:750,1973,56,50
sleeve_R01
bounds:485,169,149,117
sleeve_R01_shadow
bounds:1095,1435,72,48
sleeve_R02
bounds:316,568,230,119
sleeve_R03
bounds:1691,1921,102,83
offsets:14,0,116,83
rotate:270
sleeve_R04
bounds:200,491,178,133
sweat_01
bounds:741,2010,6,13
sweat_02
bounds:175,1987,17,36
sweat_03
bounds:372,2016,5,7
sweat_04
bounds:857,1953,14,15
sweat_05
bounds:1975,2011,8,12
sweat_06
bounds:1117,2014,7,9
sweat_07
bounds:1365,1882,14,60
sweat_08
bounds:616,2014,7,9
sweat_09
bounds:194,2017,6,6
