H016.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
EF_Arm_01
bounds:2,806,269,568
offsets:4,20,288,594
rotate:90
EF_Arm_02
bounds:119,631,270,657
offsets:0,13,281,670
rotate:270
EF_Cut_01
bounds:1592,514,430,517
offsets:0,0,431,532
rotate:180
EF_slash_01
bounds:665,891,265,346
offsets:0,6,265,359
EF_slash_02
bounds:1713,1797,225,231
LV1-2_belt_01
bounds:1607,788,202,288
LV1-2_belt_04
bounds:675,1435,254,84
rotate:90
LV1-2_hood_01
bounds:597,1928,210,100
LV1-2_hood_02
bounds:559,776,86,133
LV1-2_sleeve_L_01
bounds:1654,1451,374,427
offsets:2,0,376,427
rotate:180
LV1-2_sleeve_L_acc
bounds:1916,1303,105,279
LV1-2_wear_01
bounds:871,63,295,307
rotate:180
LV1-2_zipper_01
bounds:317,1802,26,34
LV1-2_zipper_02
bounds:392,1618,16,101
LV1_body_02
bounds:1094,1397,355,631
offsets:0,0,355,636
rotate:180
LV1_breast_L
bounds:343,174,187,174
offsets:0,0,187,177
LV1_breast_R
bounds:531,169,193,160
LV1_hood_04
bounds:223,48,211,115
LV1_leg_L_02
bounds:1448,1485,215,543
rotate:180
LV1_leg_L_06
bounds:1124,1973,89,55
LV1_leg_R_02
bounds:1279,353,220,434
offsets:0,0,221,434
rotate:90
LV1_skirt_01
bounds:370,1120,443,327
LV1_skirt_02
bounds:2,326,439,226
LV1_skirt_acc_01
bounds:436,35,107,236
rotate:90
LV1_sleeve_L_03
bounds:928,912,103,139
LV1_sleeve_R
bounds:1740,1201,274,405
LV1_sleeve_R_acc
bounds:262,1979,49,242
rotate:90
LV1_wear_04
bounds:1060,254,304,287
offsets:0,0,304,288
rotate:90
LV2-3_breast_L_01
bounds:2,1091,183,201
LV2-3_breast_R_01
bounds:2,197,215,176
LV2-3_leg_L_04
bounds:948,1961,89,55
LV2_OO
bounds:2,1974,81,54
offsets:1,0,87,57
LV2_body_02
bounds:325,1392,355,636
rotate:180
LV2_leg_L_02
bounds:1360,943,215,543
rotate:180
LV2_leg_R_02
bounds:465,428,221,433
offsets:0,0,221,434
rotate:90
LV3_body_02
bounds:2,1392,355,636
LV3_leg_L_02
bounds:1565,959,219,526
LV3_leg_R_01
bounds:2,498,230,433
rotate:90
arm_L_01
bounds:686,116,137,103
arm_L_04
bounds:315,1949,96,45
arm_L_05
bounds:2,744,125,103
offsets:0,0,125,104
arm_L_06
bounds:1617,1762,266,260
rotate:90
arm_L_07
bounds:1346,165,229,282
rotate:270
arm_R_01
bounds:2,48,174,159
arm_R_07
bounds:479,54,280,138
arm_R_08
bounds:958,1444,210,322
face
bounds:788,565,230,215
offsets:5,56,235,280
face1_normal_eye
bounds:470,1101,177,59
face1_normal_eyebrow
bounds:391,465,154,41
face1_normal_mouth
bounds:230,2014,36,14
face2_angry_eye
bounds:987,673,176,57
face2_angry_eyebrow
bounds:1085,1276,129,52
face2_angry_mouth
bounds:75,2001,44,27
face3_sad_drop
bounds:637,1008,131,30
face3_sad_eye
bounds:985,1330,171,58
face3_sad_eyebrow
bounds:404,1370,147,45
face3_sad_mouth
bounds:119,2016,27,12
face4_happy_blush
bounds:709,228,170,97
offsets:1,10,175,107
face4_happy_eyebrow
bounds:1090,1262,147,39
offsets:1,0,151,39
face4_happy_mouth
bounds:333,1932,49,26
face5_panic_drop
bounds:95,1351,96,39
face5_panic_eye
bounds:157,1067,176,62
offsets:1,0,177,62
face5_panic_eyebrow
bounds:1336,1986,139,42
face5_panic_mouth
bounds:2,1955,40,22
offsets:0,0,41,22
face6_shame_blush
bounds:1663,1716,171,96
offsets:1,11,175,107
face6_shame_drop
bounds:278,1267,101,34
face6_shame_eye
bounds:1854,1972,170,56
offsets:5,1,175,57
face6_shame_eyebrow
bounds:1039,1428,148,43
face6_shame_mouth
bounds:383,1937,30,27
face7_behit_blush
bounds:1093,805,172,101
offsets:3,5,175,107
face7_behit_drop
bounds:1659,1795,132,64
face7_behit_eye
bounds:1204,864,168,51
offsets:4,3,172,54
face7_behit_eyebrow
bounds:2,1079,144,38
face7_behit_mouth
bounds:301,1611,45,22
face_eye_close
bounds:616,835,151,38
offsets:0,0,152,38
hair_01(2)
bounds:264,1632,131,169
offsets:0,21,131,190
hair_02
bounds:1449,1471,77,231
hair_04
bounds:1805,935,195,273
rotate:180
hair_05
bounds:871,1067,156,90
offsets:0,3,156,93
hair_08
bounds:814,1204,79,201
offsets:0,0,79,202
hair_09
bounds:777,1227,55,195
offsets:0,1,55,196
hair_acc_01
bounds:1714,263,241,178
hair_acc_03
bounds:863,737,704,743
rotate:270
hair_b01
bounds:1002,722,431,617
hair_b02
bounds:679,1409,445,619
hair_shadow
bounds:820,1919,126,109
leg_L_01
bounds:210,112,169,201
leg_L_02
bounds:986,492,299,788
rotate:90
leg_R_01
bounds:199,1302,162,176
leg_R_02
bounds:469,301,163,590
rotate:270
neck
bounds:921,1133,100,169
sword
bounds:2,714,724,1347
rotate:90
sword_acc_01
bounds:531,1025,187,94
