H060_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.45
Back_Gear_01
bounds:1124,1613,433,433
rotate:90
Clock_R_Shadow_long1
bounds:929,1154,77,88
Clock_R_Shadow_short1
bounds:807,1479,21,96
Clock_R_center
bounds:1530,1951,23,24
Clock_R_center2
bounds:581,2028,18,18
Clock_R_long2
bounds:992,1374,59,68
Clock_R_second1
bounds:1408,1563,108,12
Clock_R_second2
bounds:1174,1537,84,9
Clock_R_short2
bounds:511,1824,16,73
EF_light
bounds:1211,613,171,170
EF_space
bounds:2,842,144,70
Earth_Back_EF01
bounds:702,1155,313,264
offsets:21,9,343,282
Earth_Base
bounds:585,897,215,213
Earth_Base_EF02
bounds:347,297,142,138
Earth_Front_EF_01
bounds:241,846,127,331
rotate:90
Earth_Front_EF_02
bounds:1573,970,130,327
rotate:90
Earth_Front_EF_03
bounds:1127,905,132,320
rotate:90
Earth_Front_EF_04
bounds:1230,1039,134,341
rotate:90
Earth_Front_EF_05
bounds:1682,1102,127,364
rotate:90
Earth_Front_EF_06
bounds:795,622,106,317
Earth_Front_EF_07
bounds:1801,1708,142,338
Front_Gear_L_Gear
bounds:353,976,234,234
Front_Gear_L_Gear2
bounds:884,456,107,107
Front_Gear_L_Line_01
bounds:806,1423,116,49
Front_Gear_L_Line_02
bounds:2,516,45,133
Front_Gear_L_Line_03
bounds:1804,138,32,131
Front_Gear_R_Gear
bounds:782,1960,86,86
Front_Gear_R_Line_01
bounds:588,1110,108,26
Front_Gear_R_Line_02
bounds:1819,882,59,86
Front_Gear_R_Line_03
bounds:1705,1240,103,52
Front_Gear_R_Out
bounds:1855,596,191,192
Jupiter
bounds:575,589,167,167
rotate:90
Meteorite_01
bounds:1291,1284,46,37
Meteorite_01_light
bounds:944,352,270,197
Meteorite_02
bounds:1124,1973,46,73
Meteorite_02_light
bounds:1622,629,165,339
offsets:0,0,191,339
Meteorite_03
bounds:1992,1238,54,72
Meteorite_03_light
bounds:1346,738,230,300
rotate:90
Meteorite_04
bounds:511,1899,36,75
Meteorite_04_light
bounds:1945,1704,97,342
Meteorite_05
bounds:903,655,72,135
Meteorite_05_light
bounds:1536,549,98,317
rotate:90
Meteorite_06
bounds:1519,1977,50,69
Meteorite_06_light
bounds:1319,598,188,302
rotate:90
Meteorite_07
bounds:519,545,74,89
Meteorite_07_light
bounds:1760,750,258,286
rotate:90
Moon
bounds:243,1033,108,108
Planet_01
bounds:511,1976,70,70
Planet_02
bounds:1956,1597,48,48
Planet_03
bounds:870,2019,27,27
Planet_04
bounds:1155,1547,89,89
Planet_05
bounds:1339,1275,64,65
Saturn
bounds:167,185,126,126
Saturn_ring_01
bounds:1413,341,494,276
Saturn_ring_02
bounds:1308,182,494,276
Square_EF_01
bounds:830,1418,628,323
rotate:90
Square_EF_02
bounds:1552,1470,576,267
rotate:90
Uni_BG
bounds:2,1508,29,29
Uni_BG2
bounds:812,1929,29,29
Universe
bounds:2,1539,507,507
Universe_EF01
bounds:324,1466,124,71
offsets:49,28,173,99
Universe_EF010
bounds:1839,138,207,95
Universe_EF011
bounds:625,316,356,128
Universe_EF012_2
bounds:213,122,395,92
Universe_EF02
bounds:696,1083,136,72
Universe_EF03
bounds:699,1112,124,72
offsets:74,62,198,134
Universe_EF04
bounds:1544,620,76,76
offsets:69,86,145,162
Universe_EF05
bounds:451,1394,101,143
Universe_EF06
bounds:250,1263,55,57
offsets:22,100,77,157
Universe_EF07
bounds:752,626,41,116
offsets:0,97,107,213
Universe_EF08
bounds:1449,945,102,92
offsets:0,115,196,207
Universe_EF09
bounds:1100,1187,102,75
offsets:0,77,163,152
Universe_EF_Hi
bounds:511,1374,672,318
rotate:90
arm_L_01
bounds:671,412,87,122
arm_L_01_2
bounds:1720,653,102,95
arm_L_01s
bounds:1821,1590,116,172
offsets:0,3,116,175
rotate:90
arm_L_02
bounds:1418,183,124,205
rotate:90
arm_L_03
bounds:1094,519,252,169
arm_L_03_CutIn
bounds:56,509,252,163
offsets:0,6,252,169
arm_R_01
bounds:2002,786,44,80
arm_R_02
bounds:2,1247,73,246
rotate:90
arm_R_03
bounds:2,753,45,87
arm_R_04
bounds:1372,1570,57,48
arm_R_05
bounds:1585,1116,95,77
arm_R_06
bounds:1701,434,161,256
rotate:90
arm_R_07
bounds:1752,1707,47,56
body_01
bounds:1717,1252,329,336
body_02
bounds:1405,1195,309,275
breast_L_01
bounds:903,778,198,243
rotate:90
breast_R_01
bounds:329,663,173,214
rotate:90
face_L_eye
bounds:1653,1413,64,55
face_L_eyebrow
bounds:1945,1684,53,36
offsets:1,0,54,36
face_R_eye
bounds:1993,1013,53,50
face_R_eyebrow
bounds:410,1494,49,43
face_behit_blush
bounds:69,100,143,129
offsets:1,1,145,130
face_behit_drop1
bounds:899,2035,6,11
face_behit_drop2
bounds:861,2032,6,14
face_behit_eye
bounds:512,1341,67,53
face_behit_eye2
bounds:1559,1828,47,52
face_behit_eyebrow
bounds:1552,1473,39,47
face_behit_eyebrow2
bounds:1772,1684,58,30
face_behit_eyebrow_old
bounds:164,333,117,100
offsets:0,0,122,100
face_behit_mouth
bounds:773,2036,13,10
face_behit_mouth_old
bounds:1571,2017,29,29
finger_L_01
bounds:2010,1613,36,117
finger_L_01_2
bounds:1824,175,49,101
finger_L_02
bounds:1787,869,30,99
finger_L_02_2
bounds:200,1063,38,73
hair_01
bounds:888,1094,202,198
hair_02
bounds:997,106,113,248
rotate:90
hair_02_1
bounds:1518,1562,71,55
hair_02_2
bounds:843,1079,76,79
hair_03
bounds:1902,996,134,104
hair_04
bounds:547,1270,175,103
hair_07
bounds:689,1188,31,64
hair_L_01
bounds:2,381,152,302
rotate:90
hair_L_02
bounds:1173,2013,32,33
hair_L_03
bounds:1910,321,136,252
hair_R_01
bounds:1407,141,65,128
hair_R_02
bounds:2,334,78,117
hair_R_03
bounds:1460,2010,37,36
hair_R_04
bounds:136,666,81,191
rotate:90
hair_R_05
bounds:900,226,157,205
offsets:0,0,157,220
rotate:90
hair_arm_R_01
bounds:747,186,115,255
rotate:90
hair_arm_R_02
bounds:2,87,52,131
hair_back_L_01
bounds:1106,313,406,219
hair_back_L_02
bounds:1129,147,233,124
hair_back_L_03
bounds:432,465,378,153
hair_back_L_04
bounds:2,651,354,193
hair_back_L_05
bounds:1346,49,261,151
hair_back_L_06
bounds:1230,106,161,158
hair_back_R_01
bounds:1171,1041,57,101
offsets:0,1,81,102
hair_back_R_02
bounds:279,588,306,497
rotate:90
hair_back_R_03
bounds:490,196,159,261
rotate:90
hair_back_R_04
bounds:2,1138,182,696
offsets:0,0,182,780
rotate:90
hair_back_R_05
bounds:1864,181,194,182
offsets:0,0,215,471
rotate:90
hair_back_R_06
bounds:798,966,306,606
offsets:0,0,306,661
rotate:90
hair_back_R_06_2
bounds:732,391,259,366
rotate:90
hair_back_R_07
bounds:990,651,232,391
offsets:24,79,258,783
rotate:90
hair_back_R_08
bounds:509,75,120,260
offsets:0,99,123,359
rotate:90
hair_back_R_09
bounds:1513,87,96,187
rotate:90
hair_back_R_10
bounds:1590,34,185,311
rotate:90
hair_back_U_01
bounds:305,354,145,336
rotate:90
hair_back_U_02
bounds:1561,271,142,284
rotate:90
hair_back_U_03
bounds:826,74,207,113
hair_back_U_04
bounds:239,983,131,48
offsets:120,0,251,54
hair_back_U_05
bounds:422,113,62,188
rotate:90
hair_leg_L_01
bounds:1278,262,174,266
rotate:90
hair_leg_L_02
bounds:731,2026,47,20
hair_shadow1
bounds:1246,1556,110,55
hair_shadow2
bounds:1148,822,36,81
head
bounds:2,914,222,238
rotate:90
head_L_acc
bounds:2,1210,111,41
head_R_acc
bounds:1824,661,29,96
head_acc
bounds:293,216,212,196
leg_L_01
bounds:1016,1262,535,297
leg_L_01_shadow
bounds:3,220,172,248
leg_L_02
bounds:1152,235,149,134
leg_L_03
bounds:1431,1573,119,104
leg_R
bounds:2,1321,508,216
neck
bounds:1830,375,112,119
offsets:7,0,119,127
