H114_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
BG_Glass
bounds:904,1431,153,531
rotate:90
BG_Sky
bounds:1660,1715,331,297
rotate:90
BG_architecture
bounds:459,1373,444,276
BG_bath towel_01
bounds:668,698,229,215
BG_bath towel_02
bounds:2,858,125,227
offsets:0,1,125,228
rotate:90
BG_bath towel__shadow
bounds:908,724,100,79
BG_carpet
bounds:627,913,348,199
BG_cloud_01
bounds:1396,661,340,126
BG_cloud_02
bounds:1080,1343,247,87
offsets:84,0,331,106
BG_cloud_03
bounds:2,534,459,72
offsets:0,0,459,88
BG_cloud_05
bounds:258,477,396,66
offsets:0,0,396,119
BG_curtain
bounds:1458,787,99,542
offsets:21,0,120,542
rotate:90
BG_lamp_01
bounds:438,1999,47,319
rotate:90
BG_lamp_01_light
bounds:258,341,135,134
BG_plant_01-1
bounds:393,1148,91,41
offsets:0,8,91,49
BG_plant_01-2
bounds:334,773,226,291
rotate:90
BG_plant_02-2-1
bounds:445,287,214,133
BG_plant_02-2-2
bounds:2,349,159,239
rotate:90
BG_plant_02-2-3
bounds:327,79,95,119
BG_plant_02-2-4
bounds:580,89,156,134
BG_plant_02-2-5
bounds:216,838,116,126
BG_plant_02-2-6
bounds:1708,98,253,338
rotate:90
BG_plant_02-2-7
bounds:2,90,199,126
BG_plant_03
bounds:1564,33,196,188
BG_plant_03-1
bounds:179,622,125,494
rotate:90
BG_plant_03-2
bounds:1111,132,182,126
offsets:0,0,182,134
BG_plant_03-3
bounds:1427,114,135,144
BG_plant_03-3_shadow
bounds:633,1660,96,50
offsets:0,5,96,55
BG_plant_03-4
bounds:1769,330,215,183
BG_plant_03-4_shadow
bounds:1420,1422,99,71
offsets:8,13,107,84
BG_plant_04
bounds:899,762,264,235
BG_plant_05-1
bounds:1185,2007,43,39
BG_plant_05-2
bounds:674,290,111,334
rotate:90
BG_plant_05-2-1
bounds:1587,163,117,177
BG_plant_B01
bounds:388,536,165,332
rotate:90
BG_plant_B02
bounds:1107,858,119,91
BG_plant_B03
bounds:1304,914,169,101
BG_plant_B04
bounds:1161,1609,111,179
BG_plant_shadow_01
bounds:1409,1160,172,155
offsets:0,11,179,171
BG_plant_shadow_02
bounds:1882,1264,78,155
offsets:10,16,96,184
BG_sink_01_01
bounds:2,679,177,375
rotate:90
BG_sink_01_02
bounds:759,2018,60,28
BG_sink_02
bounds:2,1133,578,913
offsets:0,0,590,913
BG_sink_light_02
bounds:187,2027,238,19
BG_time_01-16
bounds:481,1652,150,92
BG_time_02-10
bounds:318,2043,116,3
BG_time_02-11
bounds:1484,1823,16,17
BG_time_02-12
bounds:1609,2033,40,13
BG_time_02-13
bounds:930,1869,11,15
BG_time_02-15
bounds:1496,1875,8,17
BG_time_02-1_01
bounds:2,218,18,713
rotate:90
BG_time_02-1_02
bounds:2,238,20,734
rotate:90
BG_time_02-2
bounds:1352,1595,24,23
BG_time_02-3
bounds:821,2028,32,18
BG_time_02-4
bounds:1328,1390,53,40
BG_time_02-5
bounds:426,2014,7,21
BG_time_02-6
bounds:903,1596,41,31
BG_time_02-7
bounds:491,1746,33,17
BG_time_02-8
bounds:1477,1982,17,17
BG_time_02-9
bounds:1222,1591,31,16
BG_tub_01
bounds:680,1217,449,213
BG_tub_02
bounds:1650,895,381,196
offsets:66,0,447,196
BG_tub_shadow
bounds:1900,1339,375,136
rotate:90
BG_wall
bounds:1506,1420,152,626
BG_wall_B01
bounds:893,108,217,150
offsets:0,0,218,150
BG_wall_Ground
bounds:1195,1608,438,309
offsets:0,0,500,312
rotate:90
BG_wall_Window
bounds:581,1646,347,400
BG_water
bounds:1168,501,379,85
BG_water vapor
bounds:78,985,395,149
airA_1_1
bounds:459,1390,127,65
airA_1_2
bounds:1650,881,124,86
airA_1_3
bounds:738,168,153,90
air_LV2_1
bounds:526,1746,53,30
air_LV2_2
bounds:1453,2001,49,45
air_LV2_3
bounds:1475,878,57,45
arm_L01
bounds:1134,1589,86,63
offsets:0,0,93,63
arm_L02
bounds:1861,1093,185,83
arm_L03
bounds:1343,374,125,251
rotate:90
arm_R01-1
bounds:2004,1693,42,50
offsets:0,8,44,58
arm_R01-2
bounds:1827,168,127,219
offsets:0,3,127,222
rotate:90
arm_R01_shadow
bounds:1871,68,101,100
offsets:0,1,102,101
arm_R02
bounds:584,1970,90,40
arm_R02_shadow
bounds:864,1434,57,33
arm_R03
bounds:1959,1817,83,229
blush
bounds:1319,1171,98,46
offsets:4,2,102,48
body
bounds:930,1586,277,460
body_light
bounds:1660,1292,246,422
offsets:3,0,250,422
body_shadow_01_01
bounds:1948,626,98,166
offsets:0,0,103,167
body_shadow_01_02
bounds:1992,1027,54,85
body_shadow_02
bounds:204,920,49,63
chest_L
bounds:721,436,174,176
offsets:0,2,174,178
rotate:90
chest_L_shadow
bounds:1269,1591,81,36
chest_R01
bounds:1295,125,139,133
chest_R02
bounds:97,379,159,159
rotate:90
chest_R_shadow
bounds:1165,1785,41,71
close_L
bounds:823,1447,43,16
close_R
bounds:1830,1697,43,17
door_01
bounds:33,200,16,671
rotate:90
door_02
bounds:682,1984,27,27
door_03
bounds:782,1653,71,12
door_04
bounds:1604,1033,58,58
door_05_01
bounds:2,260,11,1583
rotate:90
door_05_02
bounds:2,325,374,6
door_05_03
bounds:2,333,374,6
door_06
bounds:1165,662,179,229
rotate:90
door_07
bounds:1999,420,47,100
door_light_01
bounds:1804,462,150,242
rotate:90
door_light_02
bounds:1101,349,150,247
rotate:90
ear_L
bounds:1719,2005,26,41
offsets:0,0,34,41
ear_R
bounds:1660,1638,38,35
offsets:1,0,39,39
emo_01
bounds:503,546,77,79
emo_02
bounds:2,1978,22,68
emo_03
bounds:930,1778,43,84
emo_04
bounds:672,1119,91,99
finger_L01-1
bounds:1694,1264,39,44
finger_L01-2
bounds:1201,1760,23,26
offsets:0,0,23,28
finger_L02
bounds:1429,1485,39,43
finger_L03
bounds:459,1542,38,42
finger_L04-1
bounds:1959,1716,40,36
finger_L04-2
bounds:1116,1587,35,25
offsets:0,2,38,27
finger_R01
bounds:26,991,50,56
finger_R02
bounds:459,1336,67,52
finger_R03
bounds:1826,1271,59,54
finger_R04
bounds:1399,1588,44,36
offsets:1,6,55,43
hair_B01
bounds:459,1584,38,66
offsets:1,0,39,66
hair_B02
bounds:761,74,128,218
offsets:0,0,129,227
rotate:90
hair_B03
bounds:415,351,166,353
offsets:1,0,167,353
rotate:90
hair_B03-2
bounds:1027,62,80,184
rotate:90
hair_B03_02
bounds:1410,278,95,197
rotate:90
hair_B03_shadow
bounds:1709,235,78,107
hair_B04
bounds:1131,1199,230,523
rotate:90
hair_B04 -2
bounds:203,53,123,145
hair_B05
bounds:1392,489,183,374
offsets:0,0,183,379
rotate:90
hair_B05_shadow
bounds:723,1408,51,51
offsets:1,0,52,52
hair_B06
bounds:1249,870,291,399
offsets:0,0,291,454
rotate:90
hair_B06-2
bounds:723,619,53,81
offsets:0,5,53,86
hair_B07
bounds:371,38,160,177
offsets:12,0,172,227
rotate:90
hair_B08
bounds:879,390,189,227
rotate:90
hair_B09
bounds:976,840,250,494
rotate:90
hair_B10
bounds:1450,1686,55,134
offsets:0,1,71,135
hair_F01
bounds:1997,818,49,95
hair_F02
bounds:476,391,84,92
hair_F03
bounds:2,1006,73,125
hair_F03-2
bounds:1340,37,86,146
hair_F04
bounds:564,966,66,66
hair_F05
bounds:1776,510,48,98
hair_F06
bounds:834,875,63,72
hair_F07
bounds:1762,47,67,131
hair_F07-2
bounds:520,49,73,149
hair_F08
bounds:1118,1307,54,63
offsets:12,0,66,65
hair_F09
bounds:1660,1885,60,161
offsets:0,0,60,179
hair_F10
bounds:599,775,90,136
offsets:0,0,90,164
hair_F11
bounds:1205,843,70,66
hair_F12
bounds:1738,610,176,190
rotate:90
hair_shadow_01
bounds:1660,1673,44,51
hair_shadow_02
bounds:1960,1261,59,76
hat
bounds:1642,589,104,70
head
bounds:1624,342,141,154
head_01
bounds:122,2042,4,4
idle_Eyebrow_L
bounds:1509,1437,50,18
idle_Eyebrow_R
bounds:1455,1495,37,21
offsets:0,0,37,22
idle_Mouth
bounds:855,2030,18,16
offsets:0,0,18,21
idle_eye_L
bounds:633,1715,37,18
idle_eye_R
bounds:1465,1960,39,21
offsets:1,1,40,22
idle_eyeball_L
bounds:1423,2022,22,24
offsets:0,0,22,27
idle_eyeball_R
bounds:1481,1698,23,25
offsets:0,0,23,26
idle_eyelash_L01
bounds:729,1661,53,32
offsets:0,0,53,43
idle_eyelash_L02
bounds:780,1443,43,18
idle_eyelash_R01
bounds:1383,1397,54,33
offsets:0,0,54,39
idle_eyelash_R02
bounds:382,2014,36,12
offsets:1,0,43,12
idle_eyelight_L
bounds:1168,2034,13,12
idle_eyelight_R
bounds:1182,1858,11,14
leg_L01
bounds:1514,1093,166,532
offsets:0,4,166,536
rotate:90
leg_L02
bounds:777,610,126,387
offsets:0,0,126,390
rotate:90
leg_L03
bounds:923,295,82,176
rotate:90
leg_R01
bounds:769,1092,172,497
offsets:0,2,172,499
rotate:90
leg_R02
bounds:964,532,128,339
offsets:0,6,128,349
rotate:90
leg_R03
bounds:1444,1513,60,176
offsets:0,0,60,183
leg_R_shadow
bounds:1871,1643,27,71
offsets:0,23,27,94
neck
bounds:1304,591,70,69
offsets:1,0,72,115
nose
bounds:1206,1982,18,24
offsets:3,0,21,24
sweatA_LV4_10
bounds:1101,903,52,70
sweatA_LV4_13
bounds:588,1380,31,84
offsets:8,42,41,154
sweatA_LV4_15
bounds:1655,1269,43,116
offsets:0,0,47,126
sweatA_LV4_18
bounds:26,2003,19,43
offsets:0,0,19,58
sweatA_LV4_19
bounds:399,323,23,154
sweatA_LV4_22
bounds:1490,1842,14,24
sweatA_LV4_24
bounds:930,1691,22,86
sweatA_LV4_26
bounds:1660,1837,17,57
offsets:0,0,17,58
sweatA_LV4_9
bounds:581,1954,13,15
sweat_01
bounds:46,2030,6,16
sweat_02
bounds:1636,1390,26,32
offsets:0,0,27,34
sweat_03
bounds:1959,2030,6,16
offsets:0,0,6,17
sweat_04
bounds:2038,1804,8,23
sweat_05
bounds:158,2038,7,8
offsets:0,0,7,15
sweat_06
bounds:1959,1803,11,19
offsets:0,2,14,29
sweat_07
bounds:2,1955,8,22
offsets:2,5,11,27
sweat_08
bounds:2039,1989,7,26
offsets:2,0,11,36
sweat_09
bounds:1660,1819,7,20
offsets:0,5,7,25
sweat_10
bounds:1703,1918,15,38
offsets:1,0,16,40
sweat_11
bounds:1729,1981,14,23
sweat_12
bounds:1746,2021,9,25
offsets:1,3,10,28
sweat_13
bounds:1673,1848,12,42
offsets:0,1,12,43
sweat_14
bounds:2026,1762,20,55
sweat_15
bounds:1660,1971,9,35
offsets:6,0,15,35
sweat_16
bounds:2034,2016,10,30
sweat_17
bounds:1655,2006,16,40
offsets:5,3,21,46
sweat_18
bounds:930,1886,10,29
offsets:0,0,10,47
sweat_19
bounds:2,810,36,93
sweat_20
bounds:1497,1977,7,22
sweat_21
bounds:1209,1956,7,25
offsets:0,0,7,40
sweat_22
bounds:1444,2004,8,22
offsets:0,0,8,27
sweat_23
bounds:1305,1975,71,168
offsets:0,7,71,175
rotate:90
sweat_24
bounds:1228,2026,6,20
offsets:0,0,6,27
sweat_25
bounds:1474,1769,10,30
offsets:0,0,13,42
sweat_26
bounds:1714,1957,18,50
offsets:0,4,18,62
touch_Eyebrow_L
bounds:784,1670,47,17
touch_Eyebrow_R
bounds:428,2037,52,9
offsets:3,0,55,9
touch_Mouth
bounds:930,2026,28,20
offsets:0,0,30,20
towel_01
bounds:1248,273,185,123
towel_02
bounds:459,1034,211,348
towel_02_shadow
bounds:1921,109,125,111
offsets:0,2,125,140
towel_03_shadow
bounds:2,607,119,70
vaginal
bounds:1959,1742,76,74
offsets:0,0,84,110
