H031.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.48
Arm_L_1
bounds:1196,128,85,251
rotate:90
Arm_L_2
bounds:666,1141,234,289
EF_attack_01
bounds:1342,641,314,298
offsets:10,9,324,316
rotate:90
EF_attack_02
bounds:1409,1488,95,37
offsets:0,3,95,41
EF_attack_light
bounds:1328,1171,98,98
Gun_1
bounds:1373,1697,59,58
Gun_10
bounds:1958,1410,78,80
Gun_11
bounds:1282,387,283,281
rotate:90
Gun_15
bounds:1779,1953,62,73
Gun_16
bounds:1055,1371,133,140
Gun_17
bounds:1629,766,217,125
Gun_2
bounds:1524,125,232,186
Gun_3
bounds:1003,8,293,222
Gun_4
bounds:917,2,198,158
Gun_6
bounds:693,407,132,135
Gun_8
bounds:1131,994,121,101
Gun_9
bounds:1505,1964,56,62
HairClip_1
bounds:251,1800,84,100
HairClip_2
bounds:505,758,84,148
HairClip_3
bounds:766,1109,97,121
HairClip_4
bounds:471,1885,80,141
HairClip_5
bounds:296,1731,51,73
HairClip_6
bounds:2,1590,37,159
HairShadow
bounds:171,1882,144,144
Hair_1
bounds:1343,1487,94,195
Hair_2
bounds:1727,115,181,255
Hair_3
bounds:1938,849,108,137
Hair_4
bounds:978,1801,89,111
Hair_5
bounds:1399,1880,107,146
Hand_L_1
bounds:1934,1739,87,69
Hand_L_2
bounds:1122,1970,57,56
Hand_L_3
bounds:858,1225,87,140
Hand_R_1
bounds:117,2007,52,19
Hand_R_2
bounds:1739,1510,76,53
Hand_R_3
bounds:708,1934,103,92
Head
bounds:1777,1492,269,307
LV1-2_BODY
bounds:1042,1394,407,632
LV1-2_Rope_1
bounds:436,103,565,502
LV1-2_Rope_2
bounds:2,1422,95,136
LV1-2_Sleeve_5
bounds:2,656,156,153
LV1-3_Leg_L_3
bounds:2,198,230,249
LV1-3_Leg_R_3
bounds:835,1914,112,286
rotate:90
LV1_Bra_L_1
bounds:2,97,116,273
rotate:90
LV1_Bra_R_1
bounds:149,41,112,285
rotate:90
LV1_Breast_L
bounds:1811,354,235,202
LV1_Breast_R
bounds:1329,188,193,216
LV1_Clothe+1
bounds:1112,178,168,332
LV1_Coattail
bounds:1192,773,382,854
rotate:90
LV1_Leg_L_1
bounds:2,1236,438,790
LV1_Leg_L_2
bounds:410,759,380,579
LV1_Leg_R_1
bounds:2,873,443,525
LV1_Leg_R_2
bounds:1003,540,382,264
LV1_Panty
bounds:726,1444,121,210
LV1_Sleeve_L_1
bounds:1921,99,125,257
LV1_Sleeve_L_2
bounds:1715,1226,240,331
rotate:90
LV1_Sleeve_L_3
bounds:1695,6,118,125
LV1_Sleeve_L_4
bounds:1835,36,98,209
rotate:90
LV1_Sleeve_L_6
bounds:1316,1071,395,672
rotate:90
LV1_Sleeve_L_7
bounds:796,111,156,275
LV1_Sleeve_L_8
bounds:413,533,224,512
rotate:90
LV1_Sleeve_L_9
bounds:955,162,325,408
LV1_Sleeve_R_1
bounds:2,460,207,371
rotate:90
LV1_Sleeve_R_2
bounds:554,1294,499,732
LV1_Sleeve_R_3
bounds:179,643,323,382
rotate:90
LV1_Sleeve_R_4
bounds:341,365,371,206
LV2-3_Arm_1
bounds:589,110,205,135
LV2-3_Arm_2
bounds:1724,980,98,250
rotate:90
LV2-3_Leg_L_1
bounds:326,1236,438,790
LV2-3_Leg_L_2
bounds:773,641,380,579
rotate:90
LV2-3_Leg_R_1
bounds:812,947,443,525
rotate:90
LV2-3_Leg_R_2
bounds:1627,531,382,264
LV2_Bra_L
bounds:360,1207,74,57
LV2_Breast_L
bounds:2,802,231,207
LV2_Breast_R
bounds:1837,1810,197,216
LV2_Clothe+1
bounds:753,877,141,246
rotate:90
LV3_BODY
bounds:1434,1394,406,632
LV3_Breast_L
bounds:1549,326,237,203
LV3_Breast_R
bounds:212,270,204,211
LegBag
bounds:280,119,204,245
offsets:0,0,204,248
rotate:90
face1_normal_eye
bounds:410,338,168,76
face1_normal_eyebrow
bounds:644,1093,158,47
offsets:0,0,159,47
face1_normal_mouth
bounds:217,2014,21,12
face3_sad_mouth
bounds:217,2014,21,12
face2_angry_eyebrow
bounds:1394,1123,157,48
face2_angry_mouth
bounds:708,2015,23,11
offsets:0,1,23,12
face3_sad_eye
bounds:764,40,168,76
face3_sad_eyebrow
bounds:286,1184,155,51
face5_shame_eyebrow
bounds:286,1184,155,51
face3_sad_tear
bounds:1428,1156,125,45
face4_happy_eyebrow
bounds:666,1067,156,49
offsets:0,0,158,49
face4_happy_mouth
bounds:288,2009,31,17
face5_shame_blush
bounds:1449,71,192,116
face5_shame_mouth
bounds:437,2011,30,15
offsets:0,1,30,16
face6_panic_drop
bounds:512,2010,9,16
face6_panic_eye
bounds:1553,1068,168,80
face6_panic_eyebrow
bounds:1225,1156,158,47
offsets:0,0,159,47
face7_behiteyebrow
bounds:1225,1156,158,47
offsets:0,0,159,47
face6_panic_mouth
bounds:678,2001,28,25
face7_behit_blush
bounds:497,72,188,115
offsets:4,1,192,116
face7_behit_drop
bounds:1822,1470,108,49
face7_behit_eye
bounds:1237,60,146,80
face7_behit_mouth
bounds:523,1995,29,31
face7_behit_tear
bounds:1734,1474,128,41
face_eye_close
bounds:1628,723,140,73
