H041.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.52
EF_attack_a
bounds:591,1657,122,208
EF_attack_b
bounds:471,1323,81,208
EF_attack_c
bounds:1702,1942,95,104
EF_attack_d
bounds:832,1023,170,208
EF_attack_e
bounds:461,487,171,208
LV1-2-3_arm_L1
bounds:1100,391,140,267
offsets:61,0,201,324
rotate:90
LV1-2-3_arm_L2
bounds:1909,1712,129,334
LV1-2-3_arm_R
bounds:531,320,282,122
offsets:0,17,351,139
LV1-2-3_arm_R2
bounds:680,540,190,323
offsets:0,0,341,323
rotate:90
LV1-2-3_armor
bounds:740,1181,118,74
LV1-2-3_belt_01-1
bounds:1779,1376,132,145
offsets:0,9,132,154
rotate:90
LV1-2-3_belt_01-2
bounds:1315,1975,44,71
LV1-2-3_belt_02
bounds:1257,326,249,292
rotate:90
LV1-2-3_belt_03
bounds:1625,213,196,206
rotate:90
LV1-2-3_belt_05-2
bounds:1547,1798,51,102
offsets:0,0,77,119
LV1-2-3_belt_shadow
bounds:33,1181,156,26
LV1-2-3_belt_shadow_2
bounds:2,1327,187,168
offsets:21,0,208,168
LV1-2-3_body
bounds:784,1406,397,640
LV1-2-3_chest_L
bounds:1280,518,196,200
rotate:90
LV1-2-3_chest_L_shadow
bounds:62,220,109,129
offsets:0,0,109,134
LV1-2-3_chest_R_shadow
bounds:1676,1171,152,106
offsets:2,8,160,114
LV1-2-3_collar
bounds:93,1634,186,67
LV1-2-3_finger_L1
bounds:1928,1969,27,48
LV1-2-3_finger_L2
bounds:1427,2014,34,32
offsets:0,4,34,36
LV1-2-3_finger_R1
bounds:784,1862,36,29
LV1-2-3_finger_R2
bounds:1073,2015,40,31
offsets:0,0,41,31
LV1-2-3_finger_R3
bounds:454,1959,45,22
offsets:2,0,47,22
LV1-2-3_hand_R
bounds:1905,1398,141,96
offsets:0,3,141,99
LV1-2-3_leg_L 01
bounds:1038,1275,233,508
offsets:5,0,238,520
rotate:90
LV1-2-3_leg_L 02
bounds:1137,697,152,520
rotate:90
LV1-2-3左手01
bounds:960,251,122,153
LV1-2_Jacket_R
bounds:1468,260,187,148
rotate:90
LV1-2_Jacket_R_shadow
bounds:1887,2013,83,33
LV1-2_belt_05
bounds:2,1648,74,41
LV1-2_belt_06
bounds:221,484,107,113
LV1-2_belt_07
bounds:537,2011,265,35
LV1-2_body_Jacket
bounds:1291,1085,384,271
LV1-2_coat_L01
bounds:1844,394,202,146
LV1-2_coat_L02
bounds:1115,2002,41,44
LV1-2_coat_L03
bounds:1152,1951,91,95
offsets:0,3,91,129
LV1-2_coat_L04
bounds:1490,350,127,342
rotate:90
LV1-2_coat_L04_shadow
bounds:2,295,96,296
LV1-2_coat_L07
bounds:301,278,115,256
offsets:54,4,169,260
rotate:90
LV1-2_coat_L08
bounds:1500,1654,125,125
rotate:90
LV1-2_coat_L09
bounds:1406,1263,433,467
rotate:90
LV1-2_coat_R01
bounds:1541,448,159,249
LV1-2_coat_R02
bounds:49,457,225,175
LV1-2_coat_R03-1
bounds:524,916,345,416
LV1-2_coat_R03-2
bounds:1740,1475,217,306
rotate:90
LV1-2_coat_R06
bounds:1187,1514,222,123
LV1-2_vest
bounds:2,891,301,315
rotate:90
LV1_Jacket_L
bounds:1084,283,210,110
LV1_Jacket_L_shadow
bounds:701,1834,129,27
LV1_chest_R
bounds:1177,968,210,214
offsets:0,0,210,231
LV1_coat_B
bounds:1182,1630,383,416
LV1_coat_L05
bounds:687,1017,369,520
rotate:90
LV1_coat_R04
bounds:671,432,206,416
rotate:90
LV1_leg_R01
bounds:554,1333,341,484
offsets:0,0,341,520
LV1_leg_R02
bounds:1347,811,233,520
rotate:90
LV1_rope_02
bounds:156,264,179,88
LV1_rope_02_shadow
bounds:666,267,172,87
LV1_skirt
bounds:1659,596,196,260
rotate:90
LV2-3_chest_R
bounds:288,587,198,206
LV2-3_leg_R01
bounds:2,1290,341,472
offsets:0,0,341,520
rotate:90
LV2-3_leg_R02
bounds:210,761,233,520
rotate:90
LV2_Jacket_L01
bounds:1487,824,173,77
LV2_Jacket_L01_shadow
bounds:1587,1995,99,51
LV2_Jacket_L02
bounds:765,1995,54,34
LV2_coat_B
bounds:1567,1630,384,416
LV2_coat_L06
bounds:2,977,371,520
rotate:90
LV2_coat_R05
bounds:693,758,257,520
rotate:90
LV2_rope_01
bounds:2,1010,43,105
LV2_rope_02
bounds:796,233,162,88
LV2_rope_02_shadow
bounds:400,1238,162,87
LV2_skirt_01
bounds:2,633,238,224
offsets:0,7,238,231
LV3_belt_05
bounds:1522,1779,77,55
LV3_belt_06
bounds:568,470,102,113
LV3_belt_07
bounds:1715,920,263,38
face1_normalA
bounds:318,974,141,58
face1_normalB
bounds:1062,212,178,97
offsets:0,3,178,100
face1_normalC
bounds:804,2014,42,32
face1_normalE
bounds:332,2026,9,20
face2_angryA
bounds:1354,230,178,100
face2_angryB
bounds:639,1962,141,48
face2_angryC
bounds:1791,2006,41,40
face3_sadA
bounds:408,468,140,54
face3_sadC
bounds:1347,2026,37,20
face4_happyA
bounds:759,1359,159,66
offsets:0,0,163,66
face4_happyB
bounds:1755,224,178,99
offsets:0,1,178,100
face4_happyC
bounds:347,2013,43,33
face5_panicA
bounds:1897,719,141,58
face5_panicB
bounds:309,212,160,97
offsets:11,0,178,100
face5_panicC
bounds:1504,2015,44,31
face6_shameA
bounds:1463,780,147,62
offsets:0,0,162,62
face6_shameB
bounds:519,210,178,97
offsets:0,3,178,100
face6_shameC
bounds:708,1810,45,23
face6_shameD
bounds:779,1382,183,128
face7_behitA
bounds:1701,463,140,54
face7_behitB
bounds:471,1012,178,100
face7_behitC
bounds:2,2006,33,40
face7_behitE
bounds:36,2026,11,20
face_eye_closeB
bounds:1262,193,168,91
offsets:15,44,183,135
goggles_01
bounds:1005,584,273,201
goggles_02
bounds:1528,1949,60,97
hair_b1
bounds:624,588,142,112
rotate:90
hair_b2
bounds:2,1483,780,563
offsets:0,0,780,575
hair_f1
bounds:398,1961,85,150
offsets:0,8,85,158
rotate:90
hair_f2
bounds:1832,269,160,206
offsets:0,12,160,218
rotate:90
hair_f3
bounds:83,334,150,223
rotate:90
head
bounds:468,697,203,229
rotate:90
head_ear
bounds:1745,1891,26,49
head_shadow
bounds:811,338,201,152
weapon
bounds:794,708,456,1040
rotate:90
weapon_L01
bounds:876,969,96,189
rotate:90
weapon_L02
bounds:1337,1905,141,94
rotate:90
weapon_L_shadow
bounds:2,1673,82,104
weapon_R01
bounds:1158,1653,89,185
weapon_R02
bounds:1981,926,65,147
weapon_R_shadow
bounds:1727,518,153,319
rotate:90
weapon_box01
bounds:308,389,199,265
rotate:90
weapon_box02
bounds:1630,736,199,416
rotate:90
weapon_box03
bounds:1831,980,215,414
weapon_shadow
bounds:1013,435,157,274
offsets:0,11,159,289
rotate:90
