H058_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.47
EF_Belt_01_Cut3
bounds:940,472,167,376
rotate:90
EF_Belt_01_Cut5_2
bounds:2,253,362,353
EF_Belt_02_Cut3
bounds:1441,663,583,142
EF_Belt_02_Cut5_3
bounds:1189,292,137,322
rotate:90
EF_Belt_Break_2
bounds:1080,470,368,114
EF_Belt_Break_Cut1
bounds:1119,631,340,298
EF_Break_1_1
bounds:174,2008,47,38
EF_H058_Fall_Cut5_1
bounds:2,964,271,373
offsets:0,0,271,376
EF_Mouth_Cut4_1
bounds:1336,1991,63,55
EF_Piss_01_Cut3_1
bounds:68,1931,54,56
EF_Piss_02_Cut3_2
bounds:223,2004,47,42
EF_Tear_L_Cut4_2
bounds:2,2011,34,35
EF_Tear_R_Cut4_3
bounds:1543,2010,32,36
Light_B0_on3
bounds:914,1225,235,63
Light_R0_on1
bounds:349,1173,376,50
Light_T0_on4
bounds:1253,1811,219,235
Light_T1_on3_01
bounds:848,2021,188,25
arm_L1_1
bounds:727,1051,458,213
arm_L1_2
bounds:1589,1032,457,212
arm_L1_2_1
bounds:1840,1747,202,299
arm_L1_2_2
bounds:1677,779,251,360
rotate:90
arm_L1_3
bounds:1500,217,70,197
arm_R1_1
bounds:427,1385,235,88
arm_R1_2
bounds:725,898,150,457
rotate:90
arm_R1_3
bounds:1772,1952,63,94
belt1
bounds:1498,271,470,202
belt10
bounds:936,1282,201,120
belt11
bounds:675,389,392,470
rotate:90
belt12
bounds:2,114,359,470
belt13
bounds:165,339,470,166
belt14
bounds:803,359,155,376
rotate:90
belt2
bounds:720,252,470,96
belt3
bounds:2,516,481,446
offsets:4,0,485,446
belt5
bounds:1265,382,204,470
rotate:90
belt6
bounds:1576,460,111,470
rotate:90
belt7
bounds:322,481,376,255
belt8
bounds:1526,1573,173,81
offsets:0,0,173,84
belt9
bounds:168,432,132,470
rotate:90
bg1
bounds:2,1474,702,572
offsets:0,0,705,572
bg_shadow1
bounds:1386,1217,376,332
body1
bounds:540,1461,585,529
rotate:90
breast1
bounds:1748,1242,298,432
breast2
bounds:541,553,233,212
eye1_1
bounds:99,1985,73,61
offsets:0,3,73,64
eye1_2
bounds:384,1950,89,96
offsets:0,0,89,102
eye2_1
bounds:1357,1772,83,78
offsets:1,0,84,78
eye2_2
bounds:528,1994,69,52
offsets:2,12,71,64
eyeold1_1
bounds:1015,1958,37,61
eyeold1_2
bounds:1859,1725,105,70
eyeold2_1
bounds:1398,1987,17,59
eyeold2_2
bounds:1859,1695,117,50
face_red
bounds:1200,2005,47,41
finger_R1_1
bounds:954,1943,84,76
finger_R1_2
bounds:475,1911,60,135
hair1_1
bounds:2000,170,46,314
hair1_10
bounds:1450,521,532,172
hair1_2
bounds:1270,779,329,430
rotate:90
hair1_3
bounds:2,190,68,284
hair1_4
bounds:534,159,147,275
hair1_5
bounds:2,1897,95,149
hair1_6
bounds:1890,309,156,202
hair1_7
bounds:683,316,310,103
hair1_8
bounds:59,173,218,271
hair1_9
bounds:461,1032,557,898
offsets:0,19,557,917
rotate:90
hair_shadow1
bounds:1419,1952,74,94
hat1
bounds:203,737,412,289
head
bounds:1480,1655,376,391
leg_L1_1
bounds:1054,1433,470,613
leg_L1_1_1
bounds:1209,1240,128,203
offsets:1,5,129,208
leg_L1_1_s
bounds:1964,1952,71,94
leg_L1_2
bounds:616,712,470,188
leg_L2_1
bounds:271,949,186,470
rotate:90
leg_L2_2
bounds:2,1199,423,356
mouth1
bounds:348,2030,27,16
mouth2
bounds:1494,1985,56,29
neck
bounds:783,602,139,168
tears1_1
bounds:35,2033,12,13
tears1_2
bounds:440,1890,62,59
vf_black
bounds:1494,2016,47,30
vf_black2
bounds:98,592,235,220
