H006.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.43
1
bounds:1971,1330,70,184
Arm_L_2
bounds:503,174,151,209
Arm_R_2
bounds:1465,217,179,207
Breast_L_Shadow
bounds:249,1274,61,114
Breast_R_Shadow
bounds:225,1567,175,141
Collar_1
bounds:272,2020,40,26
Collar_2
bounds:1876,1639,68,91
EF_01
bounds:954,1510,536,382
offsets:0,1,562,383
rotate:90
EF_02
bounds:723,659,293,277
offsets:24,0,317,277
EF_03
bounds:507,365,233,223
EF_04
bounds:999,431,357,301
offsets:1,0,358,301
EF_05
bounds:673,836,645,583
offsets:19,0,664,583
Hand_L
bounds:1320,1611,104,102
Hand_R_1
bounds:244,182,154,138
Hand_R_2
bounds:372,1583,118,45
LV1-2_Arm_L_1
bounds:1646,128,123,161
LV1-2_Arm_R_1
bounds:1342,161,149,181
LV1-2_Body_1
bounds:330,1656,270,390
LV1-2_Clothe
bounds:719,413,244,303
rotate:90
LV1-2_Sleeve_L_1
bounds:1916,1516,130,282
LV1-2_Sleeve_L_2
bounds:931,1059,97,128
LV1-2_Sleeve_L_3
bounds:394,231,142,230
LV1-2_Sleeve_R_1
bounds:2,143,179,183
LV1-2_Sleeve_R_2
bounds:488,1555,141,188
LV1-2_Sleeve_R_3
bounds:867,140,118,207
LV1_Belt_L
bounds:1247,107,555,483
LV1_Belt_R
bounds:663,302,99,722
rotate:90
LV1_Body_2
bounds:1068,641,321,244
LV1_Breast_L
bounds:2,328,181,173
LV1_Breast_R
bounds:1482,1236,183,207
LV1_Cloak_Back_1
bounds:631,1279,767,325
rotate:90
LV1_Cloak_Back_2
bounds:1352,525,328,194
LV1_Cloak_L_1
bounds:1778,761,268,378
LV1_Cloak_L_2
bounds:657,221,208,117
LV1_Cloak_L_3
bounds:1842,1731,186,315
LV1_Cloak_R_1
bounds:1114,768,432,353
LV1_Cloak_R_2
bounds:1669,562,377,260
LV1_Cloak_Shadow_L
bounds:1556,263,244,239
offsets:0,1,244,240
LV1_Cloak_Shadow_R
bounds:1527,1723,190,303
LV2-3_Breast_L
bounds:218,297,173,173
LV2-3_Breast_R
bounds:2,872,182,184
LV2_Body_2
bounds:428,567,321,249
LV3_Arm_L_1
bounds:942,1189,123,161
LV3_Arm_R_1
bounds:1897,1146,149,181
LV3_body
bounds:931,1252,353,581
rotate:90
Leg_L_1
bounds:2,973,314,582
rotate:90
Leg_L_2
bounds:1562,683,318,629
Leg_R_1
bounds:67,733,241,605
rotate:90
Shoe_R_1
bounds:1720,1293,249,753
cube
bounds:1368,1104,183,172
cube01
bounds:846,1954,95,92
cube02
bounds:583,1983,70,63
cube03
bounds:1297,449,118,107
cube04
bounds:1801,382,174,178
cube_light
bounds:312,1228,158,163
cube_light2
bounds:2,503,235,228
offsets:5,4,245,236
face1_normal_eye
bounds:1402,731,157,58
face1_normal_eyebrow
bounds:1063,1212,134,38
face1_normal_mouth
bounds:750,2023,42,23
face2_angry_eye
bounds:1578,1675,157,58
face2_angry_eyebrow
bounds:1384,1583,117,51
face2_angry_mouth
bounds:810,2031,34,15
face3_sad_drop
bounds:2,1400,116,33
face3_sad_eyebrow
bounds:488,1539,129,42
face3_sad_mouth
bounds:110,2033,22,13
face4_happy_eyebrow
bounds:1619,1647,129,43
face4_happy_mouth
bounds:544,2019,34,27
face5_panic_drop
bounds:943,2022,70,24
face5_panic_eye
bounds:186,973,156,57
face5_panic_eyebrow
bounds:1563,2000,121,46
face5_panic_mouth
bounds:169,2025,29,21
face6_shame_drop
bounds:407,1153,161,86
face6_shame_eyebrow
bounds:484,1525,127,40
face6_shame_mouth
bounds:430,2032,33,14
face7_behit_drop
bounds:2,1309,161,86
face7_behit_eye
bounds:1272,1996,147,50
face7_behit_eyebrow
bounds:1414,1072,123,42
face7_behit_mouth
bounds:133,2015,34,31
face_eye_close
bounds:1231,1216,139,39
hair_1
bounds:1839,1954,113,92
hair_12
bounds:939,247,117,319
rotate:90
hair_12_shadow
bounds:789,1979,41,67
hair_15
bounds:709,1203,116,118
hair_16
bounds:1504,1464,70,125
hair_2
bounds:1759,1263,83,102
hair_3
bounds:2,1911,148,135
hair_5_shadow
bounds:316,1931,144,115
hair_7
bounds:1740,217,163,302
rotate:90
hair_7_shadow
bounds:1679,1935,70,111
horn_L
bounds:239,446,230,260
twin_hair_L_1
bounds:1337,872,431,1174
twin_hair_R_1
bounds:2,1014,734,1032
