CG_H013_a.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.57
LV1-2_body
bounds:1799,383,247,258
LV1-2_calf_r
bounds:274,1018,570,219
LV1-2_chain01
bounds:1751,1816,67,58
offsets:9,0,76,62
LV1-2_chain02
bounds:779,1910,75,103
LV1-2_chain03
bounds:1667,546,82,143
LV1-2_cloth
bounds:1320,1964,79,49
LV1-2_finger_l
bounds:226,814,98,121
LV1-2_hand_l
bounds:521,186,406,451
rotate:90
LV1-2_thumb_l
bounds:398,1808,85,89
LV1_badge01
bounds:1718,1963,48,50
offsets:0,1,48,51
LV1_badgel02
bounds:1151,1953,52,60
LV1_belt01
bounds:1443,1601,161,119
LV1_belt02
bounds:2,456,106,141
LV1_belt03
bounds:930,15,121,145
LV1_body_down
bounds:1388,342,274,246
LV1_chest
bounds:1482,1443,228,191
LV1_coat_b1
bounds:965,1369,570,239
LV1_coat_b4
bounds:1118,1557,456,325
rotate:90
LV1_coat_f
bounds:1149,782,570,291
LV1_coat_f_bg
bounds:1659,1839,76,25
offsets:0,0,76,27
LV1_collar
bounds:1168,913,215,125
LV1_downarm_r
bounds:187,1899,334,114
LV1_skirt
bounds:698,1167,420,400
rotate:90
LV1_skirt_belt
bounds:2,1954,70,59
LV1_skirt_bg
bounds:1672,1862,171,151
LV1_sleeve_r
bounds:1479,1009,567,205
LV1_tape1
bounds:1355,689,222,109
offsets:5,0,227,109
LV1_tape2
bounds:1493,97,199,139
offsets:0,0,221,139
LV1_thigh_l
bounds:1362,565,342,684
rotate:90
LV1_thigh_r
bounds:1099,1141,214,453
rotate:90
LV1_tie
bounds:1875,625,171,117
LV1_upperarm_r
bounds:1147,289,219,313
offsets:0,0,219,332
LV2_body
bounds:889,386,307,264
LV2_downarm_r
bounds:221,929,334,114
LV2_skirt
bounds:2,1174,338,400
rotate:90
LV2_skirt_bg
bounds:1915,1469,131,171
LV2_spinecloth_l
bounds:1034,1018,86,99
offsets:0,0,86,123
LV2_spinecloth_r
bounds:523,1964,92,49
offsets:0,0,92,63
LV2_thigh_l
bounds:359,774,342,684
rotate:90
LV2_thigh_r
bounds:1537,1229,229,453
offsets:8,0,237,453
rotate:90
LV2_upperarm_r
bounds:264,1860,71,52
offsets:148,68,219,332
LV3_Stockings
bounds:574,149,177,393
offsets:30,9,207,402
rotate:90
LV3_body
bounds:472,1489,368,524
LV3_calf_r
bounds:53,642,570,219
rotate:90
LV3_downarm_r
bounds:1713,266,333,107
LV3_finger_l
bounds:159,597,101,119
LV3_hand_l
bounds:1597,325,449,499
offsets:0,6,449,505
LV3_thigh_l
bounds:793,822,319,684
rotate:90
LV3_thigh_r
bounds:1808,1562,225,451
offsets:9,0,234,451
LV3_thumb_l
bounds:1962,1435,84,87
LV3_upperarm_r
bounds:2,221,219,312
offsets:0,0,219,332
Lv2_ches_l
bounds:290,129,173,165
Lv2_chestcloth_l
bounds:1215,609,164,195
offsets:0,0,171,195
Lv2_chestcloth_r
bounds:1188,128,167,177
offsets:0,0,167,187
rotate:90
Lv3_chest_l
bounds:128,201,201,187
Lv3_chest_r
bounds:602,675,201,183
ear_r
bounds:2006,1959,39,54
face1_normal_eye
bounds:1881,946,129,50
face1_normal_eyebrow
bounds:231,1420,99,29
face1_normal_mouth
bounds:63,1998,21,15
face2_angry_eye
bounds:1676,1459,129,49
offsets:0,0,129,50
face2_angry_eyebrow
bounds:202,1451,99,29
face2_angry_mouth
bounds:1556,1979,29,34
face3_sad_drop
bounds:1358,2005,80,8
face3_sad_eye
bounds:472,736,129,50
face6_shame_eye
bounds:472,736,129,50
face3_sad_eyebrow
bounds:1300,1360,112,20
face3_sad_mouth
bounds:743,1981,42,32
face4_happy_eye
bounds:1917,1210,129,50
face4_happy_eyebrow
bounds:370,1251,112,15
face4_happy_mouth
bounds:172,1916,39,17
face5_panic_drop
bounds:523,1995,9,18
face6_shame_drop
bounds:523,1995,9,18
face5_panic_eye
bounds:1587,1963,129,50
face5_panic_eyebrow
bounds:138,1637,108,25
face5_panic_mouth
bounds:1764,1991,29,22
face6_shame_blush
bounds:1834,107,212,133
offsets:0,4,223,137
face7_behit_blush
bounds:1834,107,212,133
offsets:0,4,223,137
face6_shame_eyebrow
bounds:1003,1574,111,13
face6_shame_mouth
bounds:2009,1943,33,14
face7_behit_eye
bounds:1058,1344,129,50
face7_behit_eyebrow
bounds:1186,1369,112,19
face7_behit_mouth
bounds:1389,1939,26,31
face_eye_close
bounds:503,1716,109,17
hair_0
bounds:1633,835,247,227
offsets:10,0,257,227
hair_fl1
bounds:2,980,108,192
offsets:0,0,119,192
hair_fl2
bounds:90,1636,103,56
hair_fl3
bounds:552,1630,51,84
hair_fl4
bounds:1071,1901,93,112
hair_fl5
bounds:598,1397,140,91
hair_fl6
bounds:1915,984,131,114
hair_fl7
bounds:2,851,93,104
hair_fr1
bounds:2,1565,88,204
hair_fr1_sh
bounds:507,1184,70,188
rotate:90
hair_fr2
bounds:1590,1882,105,83
hair_fr2_sh
bounds:1421,1514,113,95
hair_fr3
bounds:287,833,117,113
hair_head_sh
bounds:549,1937,42,34
offsets:95,0,137,75
hair_l1
bounds:1563,14,55,171
hair_l2
bounds:3,54,285,176
offsets:0,34,285,210
hair_l3
bounds:93,1240,392,570
rotate:90
hair_l4
bounds:58,1456,107,180
rotate:90
hair_l5
bounds:825,1443,292,570
hair_r1
bounds:1417,1443,472,570
hair_r2
bounds:2,1447,570,566
hair_r3
bounds:466,2,342,262
offsets:0,2,342,264
hair_r5
bounds:975,63,476,173
offsets:0,27,501,200
hair_r6
bounds:2,399,570,351
hair_r7
bounds:1295,226,440,196
offsets:16,0,456,196
hair_r8
bounds:332,296,456,111
hair_r9
bounds:818,614,399,246
head
bounds:1004,188,151,205
neck_cloth
bounds:191,1884,76,25
offsets:0,0,76,26
test
bounds:834,1066,342,160
weapon
bounds:211,569,238,693
offsets:155,0,393,855
rotate:90
weapon_01
bounds:508,34,266,311
offsets:0,544,393,855
rotate:90
weapon_fx
bounds:1651,37,208,248
offsets:0,208,208,456
weapon_fx1
bounds:1119,1828,33,72
offsets:175,0,208,456
