CG_H004_a.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.33
EF_digital
bounds:694,2002,44,44
EF_slash_01
bounds:2,1292,202,199
EF_slash_02
bounds:967,1885,41,98
offsets:0,112,41,210
EF_sword
bounds:254,173,62,314
rotate:90
LV-1 arm_L_01
bounds:1542,1204,115,257
rotate:90
LV-2-3_arm_L_01
bounds:1009,320,118,281
rotate:90
LV-2-3_arm_L_01_sweat
bounds:1964,100,78,231
LV1 arm_L_02
bounds:1376,266,192,124
LV1 arm_R_01
bounds:581,1983,111,63
LV1-2 hand_L_01
bounds:529,1827,107,66
offsets:0,0,107,71
LV1-2 hand_L_02
bounds:48,1907,18,52
offsets:0,0,18,55
LV1-2 hand_L_03
bounds:1844,1881,24,40
LV1-2-3 glasses
bounds:635,1516,83,58
LV1-2-3 glasses parts01
bounds:1963,2004,19,42
LV1-2-3 glasses parts02
bounds:1197,2022,29,24
LV1-2_belt07
bounds:1670,1545,83,113
LV1-2_hand_R
bounds:547,1529,108,72
LV1-2_leg_L_03
bounds:980,199,110,189
offsets:0,0,110,198
rotate:90
LV1-2_leg_R_03
bounds:1841,165,121,172
LV1-2shoes parts_L_01
bounds:1560,1879,43,45
LV1-2shoes parts_L_02
bounds:668,1909,17,73
LV1-2shoes parts_R_01
bounds:1755,1984,46,30
LV1-2shoes parts_R_02
bounds:1880,2030,53,16
LV1-2shoes parts_R_03
bounds:687,1950,28,50
LV1_arm_R
bounds:1167,1441,141,126
LV1_arm_R_02
bounds:1172,171,133,127
LV1_body
bounds:1718,1216,328,458
offsets:0,0,341,521
LV1_brestparts_L
bounds:1570,310,143,162
LV1_brestparts_R
bounds:147,281,201,121
LV1_leg_L_01
bounds:1791,732,323,255
rotate:90
LV1_leg_L_02
bounds:844,473,305,193
LV1_leg_R_01
bounds:1106,837,165,504
offsets:0,0,169,504
rotate:90
LV1_leg_R_02
bounds:1883,1712,161,334
offsets:0,0,161,343
LV1_skirt_L
bounds:154,647,261,262
LV1_skirt_R
bounds:2,341,144,220
LV1_skirt_option
bounds:180,1830,82,69
LV2-3 arm_L_02
bounds:652,171,186,90
offsets:4,0,190,98
LV2-3 arm_R_01
bounds:1804,458,233,76
LV2-3 panties
bounds:1504,203,234,132
offsets:0,24,234,156
LV2-3_arm_R_02
bounds:367,1624,141,126
LV2-3_arm_R_02_sweat
bounds:657,761,124,130
LV2-3_breast_L
bounds:1222,1004,156,139
rotate:90
LV2-3_breast_R
bounds:1713,257,156,124
offsets:0,0,156,127
LV2_belt01
bounds:1252,88,178,258
rotate:90
LV2_belt02
bounds:106,762,59,147
LV2_belt03
bounds:263,1865,121,15
offsets:0,6,121,21
LV2_belt04
bounds:1177,1898,35,62
LV2_belt05
bounds:1746,897,58,134
offsets:0,0,58,142
LV2_belt06
bounds:2,1817,40,137
offsets:0,0,60,184
LV2_belt07
bounds:1938,2002,22,44
LV2_body
bounds:1519,922,328,453
offsets:0,10,341,521
rotate:90
LV2_leg_L_01
bounds:1239,1791,323,255
LV2_leg_L_02
bounds:2,482,305,193
rotate:90
LV2_leg_R_01
bounds:2,903,165,504
offsets:0,0,169,504
rotate:90
LV2_leg_R_02
bounds:180,333,161,334
offsets:0,0,161,343
rotate:90
LV2_skirt_L
bounds:1528,651,261,247
offsets:0,0,261,262
LV2_skirt_R
bounds:345,228,177,145
LV3 hand_L_01
bounds:905,1981,107,65
offsets:0,0,107,71
LV3 hand_L_02
bounds:145,1960,18,52
offsets:0,0,18,55
LV3 hand_L_03
bounds:2022,1899,24,40
LV3 parts01
bounds:995,2027,34,19
LV3 parts02
bounds:1865,1902,38,19
LV3_belt01
bounds:1472,670,87,176
LV3_belt02
bounds:1985,724,61,120
LV3_belt03
bounds:735,1001,35,136
LV3_belt04
bounds:1443,1705,56,84
LV3_body
bounds:771,888,328,451
offsets:0,10,341,521
rotate:90
LV3_body_sweat
bounds:1664,474,265,340
rotate:90
LV3_hand_R
bounds:1432,1237,108,72
LV3_leg_L_01
bounds:260,1125,323,255
LV3_leg_L_01_sweat
bounds:746,150,271,197
LV3_leg_L_02
bounds:1468,459,305,193
LV3_leg_L_02_sweat
bounds:970,1453,99,40
LV3_leg_L_03
bounds:1936,1631,110,193
offsets:0,0,110,198
LV3_leg_L_03_sweat
bounds:105,2037,7,9
LV3_leg_R_01
bounds:162,1878,168,504
offsets:0,0,169,504
rotate:90
LV3_leg_R_01_sweat
bounds:1015,371,160,459
rotate:90
LV3_leg_R_02
bounds:1715,324,161,331
offsets:0,0,161,343
rotate:90
LV3_leg_R_02_sweat
bounds:1140,504,127,198
rotate:90
LV3_leg_R_03
bounds:1442,1925,121,172
rotate:90
breast_L_sweat
bounds:458,1789,85,97
breast_R_sweat
bounds:1750,142,98,117
clothes_01
bounds:1977,1501,69,140
clothes_02
bounds:628,614,385,398
rotate:90
clothes_03
bounds:523,183,97,212
clothes_05
bounds:1028,454,331,416
rotate:90
clothes_05_1
bounds:597,997,187,137
rotate:90
clothes_06
bounds:2,191,242,216
clothes_07
bounds:1208,1858,100,151
clothes_08
bounds:397,528,447,403
clothes_09
bounds:510,1417,629,497
rotate:90
face_cheek67
bounds:2,165,135,84
offsets:0,0,142,84
face_eye12a346
bounds:229,864,119,41
face_eye2b
bounds:480,1080,120,43
face_eye3_tear
bounds:24,2037,12,9
face_eye5
bounds:2,1084,119,42
face_eye7
bounds:1421,1200,115,35
face_eye_close
bounds:122,1070,104,33
offsets:0,0,104,34
face_eyebrows1
bounds:1705,2016,102,30
face_eyebrows2a
bounds:39,1265,99,31
face_eyebrows2b
bounds:1520,2021,105,25
face_eyebrows3
bounds:597,1465,99,26
offsets:0,0,99,29
face_eyebrows4
bounds:298,1389,96,28
face_eyebrows5
bounds:2,1496,94,29
face_eyebrows6
bounds:1142,1185,98,27
offsets:0,0,98,31
face_eyebrows7
bounds:1664,1330,98,26
offsets:0,0,98,31
face_mouth1
bounds:508,2020,65,26
face_mouth2a
bounds:946,1965,25,22
face_mouth2b
bounds:1611,2033,23,13
face_mouth3
bounds:669,2035,22,11
face_mouth4
bounds:634,1967,31,15
face_mouth5
bounds:181,2018,29,28
face_mouth6
bounds:1408,2010,31,12
face_mouth7
bounds:2,2023,21,23
face_shadow13456
bounds:1358,2024,74,22
face_shadow2b
bounds:1805,1922,134,124
face_sweat567
bounds:233,2038,6,8
hair_02
bounds:521,265,221,222
rotate:90
hair_02_1
bounds:1124,262,146,218
rotate:90
hair_03
bounds:710,1188,75,122
hair_03_shadow
bounds:777,1024,69,117
offsets:0,0,70,117
hair_04
bounds:2,1956,102,90
hair_05
bounds:1973,1109,57,106
hair_06
bounds:2,885,654,578
hair_07
bounds:1483,1303,398,743
hair_08
bounds:1009,1288,473,758
hair_08_1
bounds:512,409,219,253
rotate:90
hair_09
bounds:2,1261,637,785
hair_09_1
bounds:386,464,249,311
rotate:90
hair_10
bounds:735,1064,393,824
rotate:90
hair_10_1
bounds:1200,595,156,336
rotate:90
hair_10_2
bounds:750,332,153,264
rotate:90
hair_11
bounds:2,532,391,470
rotate:90
hair_12_1
bounds:620,1179,190,332
hair_13
bounds:968,622,532,355
head
bounds:993,1482,172,196
head_sweat
bounds:862,2010,40,36
liquid_01
bounds:740,2026,10,20
offsets:0,1,10,21
liquid_02
bounds:1228,1998,8,48
liquid_03
bounds:1615,1967,7,52
liquid_04
bounds:241,2039,5,7
liquid_05
bounds:212,2024,19,22
liquid_06
bounds:2014,1853,26,52
liquid_07
bounds:247,2039,4,7
liquid_08
bounds:1615,1917,6,48
liquid_09
bounds:572,2031,7,15
tube_01
bounds:1681,1357,53,186
tube_03
bounds:1363,983,153,123
tube_04
bounds:1958,1421,62,125
