H023_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.49
B
bounds:251,127,189,141
offsets:7,1,196,196
BG_Ground
bounds:1134,1424,588,211
rotate:90
BG_tomb
bounds:2,1228,512,784
Eye_01-1
bounds:1073,671,216,294
offsets:3,0,221,294
rotate:90
Eye_01-2
bounds:75,304,157,158
Eye_01-3
bounds:1959,1418,87,151
offsets:0,0,87,196
Eye_02-1
bounds:1752,587,213,294
rotate:90
Eye_02-2
bounds:686,200,96,96
Eye_02-3
bounds:2,269,71,164
offsets:0,32,71,196
Eye_03-1
bounds:715,554,201,289
offsets:0,0,201,294
rotate:90
Eye_03-2
bounds:712,1374,103,104
Eye_03-3
bounds:1550,462,85,151
offsets:0,45,85,196
Eye_04-1
bounds:301,809,120,117
rotate:90
Eye_04-2
bounds:1780,1345,57,58
Eye_04-3
bounds:962,1499,157,158
Eye_05-1
bounds:103,1701,82,125
Eye_05-2
bounds:2,1911,49,51
Eye_05-3
bounds:1739,807,101,160
offsets:1,0,102,170
Eye_06-1
bounds:402,55,53,180
rotate:90
Eye_06-2
bounds:1308,1949,62,63
Eye_06-3
bounds:370,1052,94,225
offsets:0,12,95,240
rotate:90
Eye_07-1
bounds:1896,169,70,111
Eye_07-2
bounds:2,1680,46,45
Eye_07-3
bounds:708,522,90,140
offsets:4,7,94,147
Eye_08-1
bounds:1092,1680,41,139
Eye_08-2
bounds:1063,1659,49,49
Eye_08-3
bounds:1467,662,74,171
offsets:0,14,74,185
rotate:90
Eye_09-1
bounds:2,11,101,149
Eye_09-2
bounds:1804,1607,63,61
Eye_09-3
bounds:984,664,131,190
offsets:5,7,136,197
Eye_10-1
bounds:85,1251,80,138
rotate:90
Eye_10-2
bounds:1687,1895,52,54
Eye_10-3
bounds:1438,999,97,176
offsets:0,10,97,186
rotate:90
Eye_11-1
bounds:1004,608,55,191
rotate:90
Eye_11-2
bounds:730,1945,65,67
offsets:1,0,66,67
Eye_11-3
bounds:1946,145,100,242
offsets:0,0,100,255
Eye_12-1
bounds:343,1449,55,120
Eye_12-2
bounds:1306,1902,45,45
Eye_12-3
bounds:1180,487,73,154
offsets:0,0,73,159
rotate:90
Light
bounds:1331,1539,158,146
offsets:3,0,161,147
Purple_juice_00
bounds:1061,265,112,294
offsets:2,0,114,294
rotate:90
Purple_juice_01-1
bounds:535,66,193,64
offsets:37,30,245,313
Purple_juice_01-2
bounds:1356,89,175,91
offsets:12,8,196,135
Purple_juice_02
bounds:924,1387,80,25
offsets:0,0,82,25
Purple_juice_03
bounds:299,2006,6,6
Purple_juice_04
bounds:113,2003,13,9
Purple_juice_05
bounds:701,1996,10,16
offsets:0,0,18,34
Purple_juice_06
bounds:169,1697,25,55
offsets:0,0,25,57
Purple_juice_07
bounds:1370,1979,41,33
offsets:5,0,46,43
Purple_juice_08
bounds:1292,1988,12,24
offsets:0,0,26,24
Purple_juice_09
bounds:412,788,41,73
offsets:14,0,55,84
Purple_juice_10
bounds:831,864,32,166
offsets:0,0,32,172
rotate:90
Purple_juice_11
bounds:1492,18,57,114
offsets:0,11,57,128
Purple_juice_12
bounds:1311,1517,34,63
offsets:0,3,34,70
Purple_juice_13
bounds:1107,1600,38,78
offsets:0,0,39,82
Purple_juice_14
bounds:2027,1930,18,82
Purple_juice_15
bounds:445,1996,8,16
Purple_juice_16
bounds:588,798,65,116
Purple_juice_17
bounds:354,1918,22,57
offsets:0,5,23,65
Purple_juice_18
bounds:833,1894,11,57
offsets:2,0,13,75
Purple_juice_19
bounds:432,1990,11,22
Purple_juice_20
bounds:737,1888,34,64
offsets:0,3,34,70
Purple_juice_21
bounds:270,338,79,98
Purple_juice_22
bounds:344,1293,32,165
offsets:0,0,32,172
Purple_juice_23
bounds:1036,1016,40,69
offsets:0,0,40,71
Purple_juice_24
bounds:1727,1139,29,103
Purple_juice_25
bounds:146,1817,37,71
offsets:1,0,39,82
Purple_juice_26
bounds:1984,1555,57,111
offsets:0,8,57,128
Purple_juice_27
bounds:1351,17,49,102
Purple_juice_28
bounds:1113,1994,57,18
Purple_juice_29
bounds:144,2007,15,5
Purple_juice_30
bounds:2,1996,42,16
Purple_juice_31
bounds:713,1190,406,441
rotate:90
Purple_juice_31_shadow
bounds:722,93,294,73
Purple_juice_32
bounds:492,2000,22,12
offsets:28,6,56,37
Purple_juice_33
bounds:1861,1992,58,20
offsets:0,0,93,34
Purple_juice_34
bounds:684,1175,45,76
Purple_juice_35
bounds:160,2006,10,6
Purple_juice_36
bounds:86,1999,26,13
offsets:0,0,42,27
Purple_juice_37
bounds:787,1997,41,15
offsets:11,0,59,20
Purple_juice_38
bounds:324,1692,23,36
Purple_juice_39
bounds:1886,985,112,41
offsets:0,0,131,41
Purple_juice_40
bounds:325,1996,42,16
Purple_juice_41
bounds:128,2006,15,6
Purple_juice_42
bounds:45,1997,39,15
Purple_juice_43
bounds:218,385,148,322
rotate:90
Purple_juice_44
bounds:512,1350,42,137
Stone_01
bounds:221,50,178,140
Stone_02
bounds:2,99,196,104
offsets:5,7,201,111
Stone_03
bounds:1235,167,121,103
offsets:34,0,165,103
rotate:90
Stone_04
bounds:1513,305,110,273
rotate:90
Stone_05
bounds:1071,867,226,356
offsets:0,0,227,356
rotate:90
Stone_06
bounds:163,5,94,124
Stone_07
bounds:1299,11,69,147
offsets:1,0,70,147
Stone_08
bounds:1980,607,66,77
offsets:0,4,85,81
Stone_09
bounds:103,619,82,83
Stone_10
bounds:1128,1274,99,159
arm_L01
bounds:1798,1398,184,229
offsets:0,0,184,234
arm_L02
bounds:2,789,252,129
arm_R01
bounds:636,708,358,283
offsets:0,0,358,330
arm_R02
bounds:809,427,180,155
belt_01
bounds:1262,373,254,343
rotate:90
belt_01_shadow
bounds:350,1134,98,23
belt_02
bounds:1018,84,133,435
offsets:0,0,133,441
rotate:90
belt_02_shadow
bounds:1333,1744,24,49
blush
bounds:1705,59,149,85
offsets:5,5,160,94
body
bounds:435,1459,351,553
offsets:0,0,367,581
body fluid_01
bounds:721,1988,6,24
body fluid_02
bounds:795,1956,8,40
body fluid_03
bounds:290,2006,7,6
body fluid_04
bounds:313,1850,18,40
body fluid_05
bounds:1286,1999,6,13
body fluid_06
bounds:2002,1985,15,27
body fluid_07
bounds:1274,1999,10,13
body fluid_08
bounds:312,2005,4,7
body fluid_09
bounds:307,2003,4,9
body fluid_10
bounds:712,1988,9,24
offsets:76,0,85,31
butt_L
bounds:1239,1278,254,360
offsets:0,0,254,367
rotate:90
butt_R
bounds:1348,1648,344,364
offsets:0,0,344,387
castle
bounds:1693,1624,388,338
offsets:4,44,392,382
rotate:90
chest
bounds:731,1052,215,329
rotate:90
clothing_01
bounds:1314,433,185,66
offsets:0,0,185,71
clothing_01_shadow
bounds:385,1298,74,36
offsets:0,0,74,44
clothing_02
bounds:1541,1263,261,441
clothing_03
bounds:453,189,195,187
rotate:90
ear
bounds:2,1534,46,49
offsets:1,3,47,59
face1_norma_mouth_01
bounds:432,1696,33,28
face1_norma_mouth_02
bounds:1586,1982,43,30
face1_norma_saliva_01
bounds:1369,1992,6,20
face1_norma_saliva_02
bounds:885,1998,9,14
face1_normal_eye_L01
bounds:1817,1970,49,42
face1_normal_eye_R01
bounds:1659,1712,66,46
face1_normal_eyebrow_L
bounds:51,1692,50,22
face1_normal_eyebrow_R
bounds:704,1352,57,45
face2_touch_eyebrow_L
bounds:1344,1684,55,25
face2_touch_eyebrow_R
bounds:1481,1613,56,46
fog_01
bounds:371,1931,83,81
fog_02
bounds:1903,1028,128,107
hair_B1
bounds:779,207,306,310
offsets:4,58,310,368
rotate:90
hair_B10
bounds:1321,738,147,392
rotate:90
hair_B2
bounds:1036,529,236,441
rotate:90
hair_B3
bounds:10,653,127,441
rotate:90
hair_B4
bounds:816,1379,102,26
hair_B5
bounds:1469,877,258,441
rotate:90
hair_B6
bounds:1605,663,334,441
rotate:90
hair_B7
bounds:1926,49,118,94
hair_B8
bounds:1590,476,166,456
offsets:0,12,166,490
rotate:90
hair_B9
bounds:284,685,274,430
offsets:0,0,274,433
rotate:90
hair_B_shadow
bounds:71,183,143,193
offsets:0,3,143,196
rotate:90
hair_f1
bounds:479,108,94,227
rotate:90
hair_f2
bounds:1666,225,129,265
offsets:0,13,129,278
rotate:90
hair_f3
bounds:1731,1075,42,83
hair_f4
bounds:1021,135,158,215
rotate:90
hair_f5
bounds:95,481,127,89
hat
bounds:2,1333,207,241
head
bounds:2,1715,143,197
offsets:0,0,149,204
head_shadow
bounds:724,15,73,98
heart
bounds:1211,1255,74,69
leg_L01
bounds:1757,1137,289,273
leg_L02
bounds:328,1692,105,224
leg_L03
bounds:2,779,278,376
offsets:0,12,278,392
rotate:90
leg_R01
bounds:782,1473,539,351
offsets:0,7,539,379
rotate:90
leg_R02
bounds:2,995,367,336
offsets:74,34,441,406
leg_R03
bounds:382,1332,137,239
offsets:0,0,137,249
neck
bounds:1791,103,133,158
smoke_01
bounds:1931,343,111,172
offsets:11,0,126,198
smoke_02
bounds:5,585,120,123
offsets:0,0,154,128
smoke_03
bounds:1480,1516,59,97
offsets:0,0,60,98
smoke_04
bounds:2,1083,110,130
offsets:0,0,111,132
smoke_05
bounds:1953,800,93,51
offsets:0,0,98,68
smoke_06
bounds:1637,511,65,91
offsets:0,3,67,98
smoke_08
bounds:393,925,245,386
offsets:0,6,245,392
rotate:90
smoke_09
bounds:320,1148,320,392
offsets:12,0,332,392
rotate:90
smoke_10
bounds:750,851,208,392
rotate:90
smoke_11
bounds:1339,1019,269,392
rotate:90
smoke_12
bounds:1072,1008,237,388
offsets:0,0,243,392
rotate:90
vine_01-1
bounds:279,377,228,392
rotate:90
vine_01-2
bounds:753,1469,74,32
vine_02-1
bounds:1556,340,197,405
rotate:90
vine_02-2
bounds:1652,16,124,122
vine_03-1
bounds:1554,20,97,172
offsets:0,0,102,172
vine_03-2
bounds:279,967,112,41
vine_03-3
bounds:435,1665,71,134
vine_03_shadow
bounds:618,655,98,49
vine_04-1
bounds:1363,92,197,243
offsets:0,2,197,245
rotate:90
vine_04-2
bounds:973,1477,85,32
vine_04-3
bounds:2,762,106,68
vine_04_shadow
bounds:1626,770,124,128
offsets:0,264,331,392
rotate:90
vine_05-1
bounds:670,332,147,139
rotate:90
vine_05-2
bounds:796,275,167,68
vine_06-1
bounds:1086,376,290,392
rotate:90
vine_06-2
bounds:1428,931,121,70
vine_07-1
bounds:1402,140,392,178
vine_07-2
bounds:775,2,139,170
rotate:90
vine_08-1
bounds:8,421,241,417
rotate:90
vine_08-2
bounds:769,1731,114,281
vine_10-1
bounds:1637,1951,178,61
vine_10-2
bounds:449,1965,49,47
vine_B01
bounds:244,267,186,338
offsets:0,0,186,343
rotate:90
vine_B02
bounds:707,114,119,392
rotate:90
vine_B03
bounds:642,290,392,331
vine_B04
bounds:427,407,318,336
rotate:90
