H131.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
EF_finger_R_02
bounds:1533,558,94,80
rotate:180
EF_finger_R_03
bounds:1345,144,98,58
EF_finger_R_03 copy
bounds:237,1109,50,85
EF_finger_R_05
bounds:968,1797,32,84
EF_hand_R
bounds:247,339,107,69
L1_skirt_04-7-2
bounds:562,741,344,307
rotate:180
L1_skirt_05-4-2
bounds:977,550,214,205
L1_skirt_shadow_F
bounds:1430,1136,437,250
L2_skirt_shadow_F
bounds:367,1828,342,214
LV-1_Chest01
bounds:716,166,120,104
rotate:90
LV-23_Chest_L02
bounds:181,2015,14,13
LV-23_Chest_L03
bounds:134,1288,35,35
LV-23_Chest_R01
bounds:2,1794,12,15
LV-23_Chest_R02
bounds:2,1522,22,28
offsets:2,0,24,28
LV-23_Chest_R03
bounds:456,1102,94,99
LV-2_Chest_L
bounds:49,15,118,104
offsets:2,0,120,104
rotate:180
LV-3_Chest_L
bounds:159,1196,118,108
offsets:7,4,125,112
LV-3_body_R
bounds:994,1136,280,434
rotate:90
LV1-belt_01R
bounds:129,1672,40,32
LV1-belt_02F
bounds:475,1809,28,26
LV1-body shadow_01
bounds:1893,780,62,94
rotate:90
LV1-body shadow_02
bounds:1117,1650,131,118
rotate:270
LV1-underwear_R
bounds:976,1111,56,62
LV1-underwear_RL
bounds:1474,595,112,96
LV12-body shadow_
bounds:205,13,177,142
LV12-body shadow_03
bounds:1247,412,76,127
offsets:4,0,80,127
LV12-collar
bounds:789,27,166,96
rotate:180
LV12-leg_L03
bounds:507,108,114,203
LV12-rope
bounds:1762,5,179,98
LV12-skirt_01-2-2
bounds:412,1171,39,44
offsets:0,4,39,48
LV12-skirt_01-4-2
bounds:522,1348,42,36
LV12-skirt_03-13
bounds:1861,1800,152,129
rotate:270
LV12-skirt_03-13_F
bounds:181,2030,13,12
LV12-skirt_03-14
bounds:763,345,213,148
LV12-skirt_03-15
bounds:533,530,78,85
LV12-underwear_L01
bounds:1445,1344,143,74
LV12-underwear_R01-1-1
bounds:1748,1101,84,52
LV12-underwear_R01-2
bounds:596,275,57,75
LV123_EF_blur
bounds:2,219,59,324
rotate:90
LV123_accessories_01
bounds:1335,305,72,62
LV123_accessories_02
bounds:105,1957,31,32
LV123_armR01
bounds:426,434,48,74
LV123_armR02
bounds:685,889,159,176
rotate:270
LV123_armR03
bounds:1505,92,145,219
LV123_arm_L01
bounds:700,1871,69,52
LV123_arm_L02
bounds:1854,1387,153,122
rotate:90
LV123_arm_L03
bounds:1163,296,94,261
LV123_braid_L01
bounds:2,545,75,60
rotate:90
LV123_braid_L02
bounds:1227,1892,39,38
LV123_braid_L03
bounds:951,186,92,197
offsets:0,0,93,197
rotate:90
LV123_braid_L_shadow
bounds:1194,1113,126,116
LV123_braid_R01
bounds:1895,497,90,68
LV123_braid_R02
bounds:354,881,42,38
LV123_braid_R03
bounds:889,189,108,232
rotate:270
LV123_button_L
bounds:292,2028,12,14
LV123_button_R
bounds:299,2015,13,12
LV123_finger_L01
bounds:293,533,48,58
LV123_finger_L02
bounds:842,1581,51,76
LV123_finger_L03
bounds:779,1908,32,71
LV123_finger_L04
bounds:2,1552,22,54
LV123_finger_L05
bounds:827,1429,22,50
LV123_finger_R01
bounds:2,1057,60,22
LV123_finger_R02
bounds:265,1247,72,37
LV123_finger_R03
bounds:557,1243,68,36
LV123_finger_R04
bounds:289,1052,31,67
LV123_finger_R05
bounds:127,982,34,49
LV123_hair accessories_BL
bounds:2,91,180,126
LV123_hair accessories_BR
bounds:1811,1710,138,137
rotate:270
LV123_hair_F01_shadow
bounds:638,1813,71,48
LV123_hair_F07
bounds:2005,1809,29,182
LV123_hair_F09
bounds:623,512,126,233
offsets:0,1,126,234
rotate:270
LV123_hair_F10
bounds:181,12,49,138
LV123_hair_F11
bounds:225,505,79,102
LV123_hair_F12
bounds:1412,334,95,111
LV123_hair_F13
bounds:1239,9,79,114
LV123_hair_F17
bounds:1082,1432,45,115
LV123_hair_L07
bounds:109,1616,129,108
LV123_hair_L08
bounds:1317,98,328,282
rotate:180
LV123_hair_R03
bounds:175,104,330,360
rotate:180
LV123_hair_R04
bounds:1495,7,200,86
LV123_hair_shadow_01
bounds:1041,744,47,135
rotate:90
LV123_hair_shadow_02
bounds:864,741,150,68
offsets:0,0,151,68
LV123_hair_shadow_05
bounds:595,1773,41,54
LV123_head
bounds:2,376,172,185
LV123_neck
bounds:1423,1964,78,93
rotate:90
LV123_nose
bounds:993,1830,37,31
offsets:0,7,37,38
LV123_ponytail_L01
bounds:1145,382,34,130
LV123_ponytail_R01
bounds:211,82,220,229
rotate:90
LV123_ponytail_R02
bounds:1921,657,94,126
LV123_wristband_L01
bounds:1291,815,68,114
LV123_wristband_L01_light
bounds:526,683,78,124
LV123_wristband_L02
bounds:1808,606,120,172
LV123_wristband_L02_light
bounds:1306,367,133,180
LV123_wristband_R01
bounds:1832,1055,119,166
LV123_wristband_R01_light
bounds:1383,466,133,177
LV123_wristband_R02
bounds:1869,1249,122,141
LV123_wristband_R02_light
bounds:1738,264,139,154
offsets:0,7,139,161
rotate:270
LV12_LOGO
bounds:2,862,74,64
LV12_leg_L01
bounds:284,831,276,413
LV12_leg_L_shadow
bounds:1523,1316,221,726
offsets:10,0,270,726
rotate:180
LV12_leg_R012
bounds:1378,828,195,484
rotate:270
LV12_leg_R03
bounds:1221,174,111,202
LV12_leg_bow tie_L01
bounds:1370,219,108,58
LV12_leg_bow tie_L01_shadow
bounds:485,1998,99,44
LV12_leg_bow tie_L02
bounds:1968,1226,61,116
LV12_leg_bow tie_L02_shadow
bounds:1371,1656,28,104
LV12_leg_bow tie_L03
bounds:260,1466,70,108
LV12_leg_bow tie_L03_shadow
bounds:24,1347,45,86
LV12_leg_bow tie_R01
bounds:1768,802,127,68
LV12_leg_bow tie_R01_shadow
bounds:178,160,108,57
LV12_leg_bow tie_R02
bounds:1891,234,109,116
LV12_leg_bow tie_R02_shadow
bounds:1067,1736,47,81
LV12_leg_bow tie_R03
bounds:313,1905,45,137
LV12_leg_bow tie_R03_shadow
bounds:600,725,24,96
LV12_sleeve_B01
bounds:283,715,99,109
LV12_sleeve_B02
bounds:1001,1954,80,88
LV12_sleeve_F02-9
bounds:31,654,88,100
LV12_underwear
bounds:604,3,188,152
rotate:180
LV1_Chest_R
bounds:1917,1149,93,98
LV1_EF_blur
bounds:557,1050,186,384
rotate:90
LV1_accessories_BL01
bounds:1681,715,165,130
LV1_accessories_BL02
bounds:1084,4,103,190
LV1_accessories_BL03
bounds:521,1060,25,40
LV1_accessories_BL_shadow
bounds:1413,1120,77,81
offsets:0,0,79,81
rotate:90
LV1_accessories_BR01
bounds:1857,839,134,146
LV1_accessories_BR02
bounds:240,1590,32,36
LV1_accessories_BR03
bounds:1743,1602,169,133
rotate:90
LV1_accessories_BR_shadow
bounds:799,1964,88,78
LV1_skirt_04-7
bounds:935,1418,438,416
LV1_skirt_L05
bounds:2,320,423,582
rotate:90
LV1_skirt_R05
bounds:871,143,370,400
LV1_sleeve_L01
bounds:623,92,151,249
LV1_sleeve_L02
bounds:122,548,169,256
LV1_sleeve_L_shadow
bounds:1659,1955,63,87
LV1_sleeve_R04
bounds:600,342,226,221
offsets:9,0,235,225
LV1_sleeve_R08
bounds:787,541,189,204
offsets:0,0,195,204
LV2-body shadow_01
bounds:2,1319,195,60
offsets:0,0,195,61
rotate:90
LV3-leg_L01
bounds:815,914,267,474
offsets:0,0,268,474
rotate:270
LV3-leg_L02
bounds:1543,541,290,301
offsets:0,0,290,309
rotate:90
LV3-leg_L03
bounds:1585,382,98,186
LV3_body_Meat
bounds:2,1306,18,42
LV3_leg_L_shadow
bounds:2,752,161,448
offsets:0,18,161,466
rotate:90
LV3_leg_R01
bounds:1291,946,188,538
rotate:90
LV3_leg_R02
bounds:1085,1886,156,444
rotate:90
LV3_leg_R03
bounds:1503,361,103,195
Layer 703
bounds:586,2012,49,30
Shape 1
bounds:382,783,62,41
offsets:4,0,66,41
face1_normal_eye
bounds:1718,669,144,65
face1_normal_eyebrow
bounds:1275,1998,127,44
face1_normal_mouth
bounds:123,1948,28,17
face2_angry_eye
bounds:406,140,143,64
rotate:90
face2_angry_eyebrow
bounds:1119,1156,128,44
face2_angry_mouth
bounds:2,1970,24,14
face3_sad_blush_01
bounds:2,1986,116,56
face3_sad_eye
bounds:1178,705,144,66
face3_sad_eyebrow
bounds:1156,1764,126,43
face3_sad_mouth
bounds:161,1939,28,12
face3_sad_tears
bounds:1120,1913,103,39
face4_happy_eye
bounds:1965,1429,133,63
offsets:1,0,134,63
rotate:270
face4_happy_eye_L
bounds:530,1781,63,46
face4_happy_eyebrow
bounds:469,404,127,47
offsets:0,6,127,53
face4_happy_mouth
bounds:65,1966,30,18
face5_panic_drop
bounds:1953,1112,78,56
face5_panic_eye
bounds:1363,1521,144,66
rotate:90
face5_panic_eyebrow
bounds:377,301,126,37
face5_panic_mouth
bounds:894,1237,36,32
face6_shame_blush_01
bounds:1445,1829,110,49
face6_shame_blush_02
bounds:887,107,154,81
face6_shame_eye
bounds:1295,40,139,67
face6_shame_eyebrow
bounds:1776,1121,130,42
face6_shame_mouth
bounds:111,1728,32,22
face6_shame_sweat
bounds:1023,902,78,46
face7_behit_blush_01
bounds:2,1081,122,59
rotate:90
face7_behit_blush_02
bounds:2,293,154,81
face7_behit_eye
bounds:1888,583,139,62
offsets:0,0,139,64
face7_behit_eyebrow
bounds:158,282,128,34
offsets:0,0,128,39
face7_behit_mouth
bounds:217,1926,30,14
face7_behit_sweat
bounds:1356,1772,71,88
face_eye_close
bounds:1918,623,114,48
offsets:0,0,114,61
new_L1_skirt_04-1
bounds:1701,1388,196,156
rotate:90
new_L1_skirt_04-5
bounds:396,322,296,266
new_L1_skirt_04-8
bounds:2,912,435,379
rotate:270
new_LV1-skirt_02-07
bounds:1554,221,163,115
new_LV1-skirt_02-1
bounds:1639,324,162,109
new_LV1-skirt_02-13
bounds:2,1713,108,80
new_LV1-skirt_02-15
bounds:900,1622,96,62
rotate:90
new_LV1-skirt_02-18
bounds:489,9,125,83
rotate:180
new_LV1-skirt_03-01
bounds:1703,1772,270,170
rotate:90
new_LV12-skirt_01-1
bounds:1793,1387,225,124
rotate:90
new_LV12-skirt_03-08
bounds:1641,441,189,166
rotate:90
new_LV12-skirt_03-11
bounds:1156,33,91,142
new_LV123_hair accessories_B
bounds:698,1392,174,187
new_LV123_hair accessories_L01
bounds:753,4,70,63
new_LV123_hair accessories_R01
bounds:779,272,55,71
new_LV123_hair_F01
bounds:1120,509,99,64
rotate:90
new_LV123_hair_F03
bounds:1946,350,90,88
new_LV123_hair_F04
bounds:1720,1470,64,167
new_LV123_hair_F06
bounds:1875,102,90,207
new_LV123_hair_F5
bounds:1845,386,84,220
new_LV123_hair_L02
bounds:2,1204,506,553
rotate:270
new_LV123_hair_L05
bounds:1107,876,158,201
rotate:90
new_LV123_hair_R01
bounds:554,1237,425,526
offsets:11,0,436,526
rotate:90
new_LV123_hair_R05
bounds:256,398,176,145
new_LV123_leg_belt_01
bounds:943,1098,38,192
new_LV123_leg_belt_02
bounds:1959,1567,66,195
offsets:0,0,66,219
new_LV123_leg_belt_03
bounds:434,330,190,101
new_LV123_ponytail_L02
bounds:764,125,250,246
new_LV12_body
bounds:1346,1393,279,434
rotate:180
new_LV12_leg_R01_shadow
bounds:908,750,163,411
rotate:90
new_LV12_lleg_L01_shadow
bounds:293,596,285,280
new_LV12_skirt_B03-1
bounds:2,887,177,163
new_LV12_sleeve_F01-1
bounds:1936,908,76,170
new_LV12_sleeve_F02-1
bounds:1828,979,99,159
new_LV12_sleeve_F02-4
bounds:1891,1582,81,138
new_LV12_vest
bounds:1322,645,205,219
rotate:90
new_LV1_Arm ruffles_L01
bounds:1876,1948,127,94
new_LV1_chain_L01-1
bounds:1336,25,193,157
rotate:90
new_LV1_chain_L01-2
bounds:332,1412,53,53
new_LV1_chain_L02
bounds:1745,2,174,119
new_LV1_chain_L02_B
bounds:964,1661,62,46
offsets:0,0,64,46
new_LV1_chain_R01
bounds:1464,61,194,157
rotate:180
new_LV1_chain_R01_B
bounds:1005,1921,80,46
offsets:4,0,84,46
new_LV1_chain_R02-1
bounds:1931,340,163,106
rotate:270
new_LV1_chain_R02-2
bounds:1095,950,97,58
offsets:3,0,100,58
new_LV1_net
bounds:2,1386,997,656
new_LV1_skirt_04-1
bounds:346,544,220,456
rotate:90
new_LV1_skirt_04-4
bounds:977,1772,151,492
rotate:90
new_LV1_sleeve_L04
bounds:1697,105,86,169
new_LV1_sleeve_R01
bounds:958,6,95,84
new_LV1_sleeve_R05
bounds:1039,430,132,154
new_LV2-skirt_01-01
bounds:1784,115,162,109
rotate:90
new_LV2-skirt_01-07
bounds:634,1928,163,114
new_LV2-skirt_01-13
bounds:1016,299,108,79
new_LV2-skirt_01-15
bounds:788,410,96,62
rotate:90
new_LV2-skirt_01-18
bounds:362,13,125,83
rotate:180
new_LV2-skirt_03-01
bounds:1111,549,270,170
rotate:180
star01
bounds:1917,1344,84,84
star02
bounds:1935,1760,118,94
rotate:90
star03
bounds:132,1922,198,120
