H117_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.45
BG
bounds:2,1302,1016,744
BG_BOX_01
bounds:1776,1452,150,320
BG_BOX_02
bounds:2,536,150,320
rotate:90
BG_BOX_light
bounds:1375,244,56,198
BG_BOX_robot
bounds:1268,155,105,177
BG_BOX_shadow
bounds:324,619,197,79
BG_console
bounds:695,354,256,321
rotate:270
BG_console_light_01
bounds:1018,457,178,90
BG_console_light_02
bounds:412,45,147,53
BG_gem
bounds:1436,981,175,146
BG_gem_light
bounds:1818,1534,194,126
BG_light_01
bounds:1105,652,594,114
BG_light_02
bounds:2,1157,235,143
BG_light_03
bounds:330,18,80,70
BG_light_04-1
bounds:45,1772,12,14
BG_light_04-2
bounds:418,1287,12,13
BG_light_04-3
bounds:549,228,36,40
BG_light_05-1
bounds:193,912,37,55
BG_light_05-2
bounds:400,700,49,18
BG_light_05-3
bounds:1134,768,41,31
BG_light_06
bounds:1360,574,179,76
BG_light_07
bounds:1735,2031,53,15
BG_light_08
bounds:807,641,95,17
BG_light_09
bounds:1546,2027,98,19
BG_light_10
bounds:941,1910,18,20
BG_light_11
bounds:443,586,19,27
BG_light_12
bounds:2,1488,51,57
BG_light_13
bounds:237,862,158,105
BG_light_14
bounds:945,333,58,51
BG_light_15
bounds:1390,1606,122,197
BG_light_B1-1
bounds:111,1121,77,30
offsets:18,0,95,41
BG_light_B1-2
bounds:652,933,69,34
offsets:10,0,79,42
BG_light_B10
bounds:945,887,25,23
BG_light_B11
bounds:33,1712,24,58
BG_light_B12
bounds:351,394,43,30
BG_light_B13
bounds:1591,1319,40,28
BG_light_B14
bounds:2,360,81,10
BG_light_B15
bounds:341,1291,23,9
BG_light_B16
bounds:384,967,40,25
offsets:3,3,53,31
BG_light_B17
bounds:1000,1174,56,36
BG_light_B18
bounds:145,957,45,10
BG_light_B19
bounds:37,1303,18,18
BG_light_B2
bounds:2,371,182,163
offsets:14,2,206,168
BG_light_B20
bounds:2,1097,19,19
BG_light_B21
bounds:454,1006,28,27
BG_light_B22
bounds:959,2031,55,15
BG_light_B23
bounds:339,845,45,15
BG_light_B24
bounds:335,969,34,10
BG_light_B3
bounds:596,421,88,155
BG_light_B4
bounds:185,425,219,104
offsets:0,0,219,131
BG_light_B5-1
bounds:888,1228,27,26
BG_light_B5-2
bounds:652,907,26,25
BG_light_B6
bounds:2,783,26,26
BG_light_B7
bounds:602,1289,11,11
BG_light_B8
bounds:432,1290,11,10
BG_light_B9
bounds:722,941,23,23
BG_screen
bounds:1710,239,233,225
BG_table
bounds:1541,1402,644,234
rotate:90
BG_table_light-1
bounds:898,55,527,36
BG_table_light-2
bounds:1391,1104,53,15
BG_table_light-3
bounds:1556,948,393,43
BG_test tube_B
bounds:2,1118,107,37
BG_test tube_B_shadow
bounds:18,1147,32,8
BG_tube_01
bounds:1616,297,57,145
BG_tube_02
bounds:1080,92,59,140
Chest light_L
bounds:1015,1153,35,19
Chest light_R01
bounds:1783,1888,86,57
offsets:0,1,86,58
Chest light_R02
bounds:371,1268,45,32
Chest_F_shadow
bounds:1356,1951,61,95
Chest_L01
bounds:1387,1924,29,26
Chest_L02
bounds:941,1603,119,90
offsets:0,0,119,91
Chest_L03
bounds:1010,248,197,197
Chest_L_shadow
bounds:876,114,164,80
rotate:90
Chest_R01
bounds:941,1304,23,30
Chest_R02
bounds:1359,1019,56,84
offsets:1,0,57,84
Chest_R03
bounds:1214,769,176,195
Chest_R_shadow
bounds:1176,768,96,82
anus
bounds:941,1475,13,27
offsets:0,0,13,28
arm_L01
bounds:239,1163,88,62
arm_L01_shadow
bounds:1541,547,81,60
rotate:90
arm_L02
bounds:1168,93,101,236
arm_L02_shadow
bounds:941,1548,13,79
arm_L03
bounds:2,41,162,270
rotate:90
arm_R01
bounds:1013,1955,92,91
arm_R01_shadow
bounds:1800,1284,130,80
offsets:0,4,130,84
rotate:90
arm_R02
bounds:787,234,216,185
arm_R03
bounds:2,148,286,130
belt_R01
bounds:941,1507,52,87
offsets:0,0,52,108
belt_R02
bounds:1603,1093,85,73
rotate:90
belt_R03
bounds:2,1546,33,125
offsets:1,0,34,125
belt_R04
bounds:1509,1443,38,39
body
bounds:941,1270,332,599
offsets:0,14,332,614
rotate:270
body light
bounds:941,1567,479,447
rotate:90
body_shadow_B
bounds:779,549,580,90
offsets:0,0,580,95
body_shadow_L
bounds:185,371,112,53
body_shadow_R
bounds:873,385,113,49
offsets:0,3,113,52
finger_L01
bounds:1060,1604,76,51
finger_L02
bounds:237,826,100,34
finger_L03
bounds:146,121,109,41
finger_L04
bounds:946,955,91,52
finger_L05
bounds:1794,1419,80,32
finger_R01
bounds:256,52,46,72
rotate:180
finger_R02
bounds:555,661,54,51
rotate:90
finger_R03-1
bounds:327,1212,21,21
finger_R04
bounds:537,998,64,38
finger_R05
bounds:888,1175,53,39
finger_R3-2
bounds:396,393,46,36
hair_B01
bounds:1891,876,120,171
offsets:0,0,120,180
hair_B02
bounds:1369,93,152,158
offsets:10,0,162,158
hair_B03
bounds:457,238,314,429
rotate:270
hair_B04
bounds:1427,46,174,236
hair_B05
bounds:1639,44,241,191
hair_B06
bounds:470,75,237,283
rotate:270
hair_B07
bounds:1330,758,361,634
rotate:270
hair_B08
bounds:1767,1701,261,345
offsets:0,0,264,345
hair_B08-2
bounds:616,54,280,241
offsets:0,0,280,262
hair_B09
bounds:554,966,252,594
rotate:270
hair_B10
bounds:1059,1121,339,748
offsets:0,0,339,770
rotate:90
hair_B11
bounds:61,688,316,589
rotate:90
hair_B12
bounds:1433,255,167,198
hair_B13
bounds:345,591,96,46
offsets:0,0,111,46
hair_F01
bounds:1535,57,107,233
hair_F02
bounds:1955,362,48,145
hair_F03-1
bounds:57,9,54,56
hair_F03-2
bounds:1516,1954,30,44
hair_F04-1
bounds:1747,250,109,50
rotate:90
hair_F04-2
bounds:1178,425,35,89
hair_F05
bounds:1861,48,115,174
hair_F06
bounds:1944,225,137,70
rotate:90
hair_F07
bounds:941,1873,104,86
hair_F08-1
bounds:1388,1805,54,33
hair_F08-2
bounds:841,787,35,45
offsets:0,0,35,46
hair_F09
bounds:1853,992,94,81
rotate:270
hair_F10
bounds:397,864,64,104
offsets:0,0,64,114
hair_F11
bounds:1498,1305,68,92
offsets:0,0,68,99
rotate:90
hair_F12
bounds:1498,42,71,124
offsets:18,0,89,129
rotate:180
hair_F13
bounds:2,1807,41,139
hair_F14
bounds:2,1673,54,135
hair_F15
bounds:1763,46,95,169
hair_F16
bounds:1618,541,219,188
hair_F17
bounds:658,61,126,138
rotate:90
hair_F18
bounds:1204,334,154,122
hair_shadow_01
bounds:9,1302,41,103
hair_shadow_02
bounds:2,1402,51,84
offsets:0,0,51,88
hair_shadow_03
bounds:542,464,49,82
hair_shadow_04
bounds:2006,1662,35,102
hair_shadow_05
bounds:943,92,38,133
hat_01
bounds:561,1223,44,77
hat_02
bounds:405,417,114,75
rotate:90
hat_shadow
bounds:1048,1929,63,51
head
bounds:2,785,185,234
rotate:90
leg_L01
bounds:1736,462,312,310
offsets:2,0,314,310
rotate:270
leg_L02
bounds:868,708,411,460
rotate:90
leg_L03
bounds:1388,1804,156,242
leg_L04
bounds:1642,998,505,404
rotate:270
leg_R01
bounds:326,531,540,272
offsets:0,0,551,272
leg_R02
bounds:464,672,481,306
rotate:180
leg_R03
bounds:267,62,180,216
leg_R04
bounds:2,968,558,332
liquid_01
bounds:853,640,244,89
liquid_02
bounds:1819,1658,144,42
offsets:0,0,144,49
liquid_03
bounds:1929,1470,62,78
rotate:90
liquid_05
bounds:1818,801,196,145
offsets:0,5,196,150
liquid_06
bounds:1648,1355,45,93
liquid_07
bounds:1048,1213,14,58
liquid_09
bounds:484,983,72,109
liquid_11
bounds:1910,452,123,185
liquid_12
bounds:946,923,212,148
liquid_13
bounds:1668,227,180,77
offsets:0,0,184,77
rotate:90
liquid_14
bounds:1391,768,128,105
neck
bounds:888,1162,159,141
offsets:0,27,160,192
normal_Eyebrow_L
bounds:638,578,54,13
normal_Mouth
bounds:440,880,37,44
normal_blush_01
bounds:391,175,103,64
rotate:90
normal_blush_02
bounds:1776,1795,153,92
normal_eye light_L
bounds:14,1948,22,18
normal_eye light_R
bounds:980,2011,23,18
normal_eye_L
bounds:941,1696,45,24
normal_eye_R
bounds:1314,2022,38,24
normal_eyeball_L
bounds:189,1127,32,28
normal_eyeball_R
bounds:1059,1604,29,22
normal_eyelash_L01
bounds:1269,964,68,46
normal_eyelash_L02
bounds:1266,769,52,29
normal_eyelash_R01
bounds:2,36,54,45
normal_eyelash_R02
bounds:1241,1301,39,22
normall_Eyebrow_R
bounds:952,1600,36,26
semen_01
bounds:1106,1995,9,51
offsets:0,3,9,54
semen_02
bounds:2,1654,14,35
offsets:0,1,14,36
semen_03
bounds:1511,1599,15,65
semen_04
bounds:31,1620,7,17
semen_05
bounds:39,1916,13,21
semen_06
bounds:49,1601,7,15
offsets:2,0,9,15
semen_07
bounds:1521,768,37,79
offsets:2,0,39,79
rotate:90
semen_08
bounds:53,1922,4,12
semen_09
bounds:941,1335,10,40
offsets:0,0,10,41
semen_10
bounds:12,1796,6,18
semen_11
bounds:539,970,14,30
semen_12
bounds:1853,223,94,103
offsets:1,3,95,106
semen_13
bounds:1929,1684,37,88
semen_14
bounds:38,1407,17,48
semen_16
bounds:1576,562,86,62
rotate:90
semen_17
bounds:50,1387,6,13
semen_18
bounds:239,1146,9,15
semen_19
bounds:524,1094,28,60
semen_20
bounds:45,1362,10,23
semen_21
bounds:2,1363,16,45
offsets:2,0,18,45
semen_23
bounds:2000,1920,45,126
offsets:2,0,47,126
semen_25
bounds:1347,1984,29,36
offsets:0,0,37,41
semen_26
bounds:30,1546,21,72
semen_28
bounds:223,1138,9,17
semen_29
bounds:1966,1982,33,64
semen_30
bounds:1143,1057,46,70
offsets:0,0,46,81
semen_31
bounds:2,752,10,29
semen_32
bounds:239,1225,11,18
semen_33
bounds:484,993,23,26
semen_35
bounds:602,1191,11,27
semen_36
bounds:1214,93,53,104
semen_37
bounds:991,1898,25,23
semen_38
bounds:10,1373,12,25
semen_39
bounds:2,1463,13,23
offsets:0,0,13,33
semen_40
bounds:961,1927,12,19
semen_42
bounds:1816,1535,33,54
semen_44
bounds:557,1260,8,40
semen_45
bounds:2,1783,8,42
semen_46
bounds:36,1323,21,37
semen_47
bounds:956,1584,6,23
semen_48
bounds:39,1619,17,87
offsets:5,0,22,87
semen_49
bounds:2,926,11,31
offsets:0,0,11,33
semen_51
bounds:598,1220,15,67
offsets:0,10,15,77
semen_52
bounds:1616,992,30,119
semen_53
bounds:2,279,528,109
semen_54
bounds:1478,300,136,142
semen_55
bounds:35,1859,20,56
semen_56
bounds:417,119,60,91
semen_57
bounds:290,380,59,43
semen_58
bounds:534,176,93,85
semen_59
bounds:857,690,39,73
rotate:90
semen_60
bounds:1217,444,516,106
offsets:0,0,516,140
rotate:180
semen_61
bounds:2,1938,10,34
semen_62
bounds:1093,1983,9,18
test tube_F
bounds:1402,1318,87,22
test tube_semen
bounds:258,810,54,14
touched_Eyebrow_L
bounds:53,1115,55,8
touched_Eyebrow_R
bounds:1399,1063,31,39
touched_Mouth_01
bounds:456,926,29,33
touched_Mouth_02
bounds:216,801,41,40
touched_blush_01
bounds:2,690,103,64
rotate:90
touched_blush_02
bounds:1502,1349,153,92
touched_eye light_L
bounds:37,1810,9,9
touched_eye light_R
bounds:1014,1961,10,10
touched_eye_L
bounds:503,649,45,24
touched_eye_R
bounds:68,764,38,25
touched_eyeball_L01
bounds:2,1144,14,11
touched_eyeball_L02
bounds:2,959,32,27
touched_eyeball_R01
bounds:562,1212,10,10
touched_eyeball_R02
bounds:1391,2025,27,21
touched_eyelash_L01
bounds:657,375,66,44
touched_eyelash_L02
bounds:212,251,52,27
touched_eyelash_R01
bounds:1776,1778,54,43
touched_eyelash_R02
bounds:1287,1094,39,25
vaginal_B
bounds:239,1227,73,146
rotate:90
vaginal_F
bounds:41,1816,17,41
offsets:0,1,17,42
vaginal_L
bounds:994,112,86,203
offsets:4,0,90,203
vaginal_R
bounds:1958,1035,66,195
offsets:0,0,72,195
white
bounds:616,1178,270,122
