H003.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.27
Arm_L_1
bounds:1714,161,187,253
Arm_L_2
bounds:918,993,316,212
Arm_R_1
bounds:1445,1349,186,107
Arm_R_2
bounds:561,1658,188,144
BackHair_L_1
bounds:1168,144,383,506
offsets:86,46,469,552
rotate:90
BackHair_L_12
bounds:766,494,298,499
offsets:0,0,469,552
rotate:90
BackHair_L_2
bounds:631,1420,626,622
rotate:90
BackHair_L_3
bounds:632,695,290,474
BackHair_L_4
bounds:1194,451,353,249
BackHair_R_1
bounds:2,1257,734,789
BackHair_R_2
bounds:54,333,308,461
rotate:90
BackHair_R_3
bounds:2,581,366,325
BackHair_R_4
bounds:798,772,453,700
rotate:90
Body
bounds:1213,1364,366,682
EF_attack_a
bounds:645,1098,8,220
EF_attack_b
bounds:1266,1995,58,51
EF_attack_c
bounds:1975,1995,55,51
Fingers_L_1
bounds:566,2001,29,45
Fingers_L_2
bounds:103,2007,65,39
Fingers_L_3
bounds:601,1982,75,64
Fingers_R_1
bounds:1882,1958,90,88
Fingers_R_2
bounds:1490,1963,95,83
Hair_0
bounds:1367,238,204,241
rotate:90
Hair_1
bounds:2,1885,112,161
Hair_2
bounds:792,153,199,284
rotate:90
Hair_3
bounds:1974,1601,72,172
Hair_4
bounds:1903,176,143,300
Hair_6
bounds:489,153,144,336
rotate:90
Hair_Ribbon
bounds:1861,1788,33,78
Hand_L
bounds:979,1968,98,78
Hand_R
bounds:1098,182,167,140
Head
bounds:370,614,217,272
rotate:90
Head_Shadow
bounds:286,329,210,242
LV1-2_Arm_1
bounds:737,1423,139,110
LV1-2_Arm_2
bounds:1910,1401,136,141
LV1-2_Arm_L_1
bounds:1581,1855,162,191
LV1-2_Arm_L_2
bounds:1727,377,319,216
LV1-2_Arm_R_Shadow
bounds:1618,1774,38,79
LV1-2_Chain
bounds:1178,91,156,109
LV1-2_CoatCollar_L
bounds:2,1347,129,73
LV1-2_Coat_R
bounds:1849,1491,197,478
LV1-2_Collar
bounds:1786,1416,104,72
LV1-2_LegBelt
bounds:1582,1726,44,153
LV1-2_Leg_L_1
bounds:1563,1384,319,662
LV1-2_Leg_L_2
bounds:2,832,305,634
rotate:90
LV1-2_Pantie
bounds:777,50,162,150
LV1-2_Ribbon
bounds:1596,108,119,99
LV1_Breast_L
bounds:1876,614,170,188
LV1_Breast_R
bounds:1815,958,177,171
LV1_Clothe_2
bounds:1549,533,278,228
LV1_CoatCollar_R
bounds:277,921,164,346
rotate:90
LV1_Coat_L
bounds:269,75,136,312
rotate:90
LV1_LegBelt
bounds:1045,1765,262,219
rotate:90
LV1_Leg_LShadow
bounds:1394,284,247,283
rotate:90
LV1_Ring_R
bounds:225,218,479,166
LV1_RoundCollar
bounds:545,508,333,147
LV1_SkirtShadow
bounds:347,1694,283,301
offsets:12,28,295,329
LV1_Skirt_1
bounds:1459,1007,587,396
LV1_Skirt_2
bounds:2,275,238,124
LV2-3_Breast_R
bounds:829,320,206,209
LV2_Breast_Shadow_R_2
bounds:157,1913,155,63
LV2_CoatCollar_R
bounds:2,115,152,335
rotate:90
LV2_Coat_L
bounds:1257,929,129,219
LV3_Breast_L
bounds:995,271,210,212
LV3_Breast_Shadow_R
bounds:1786,130,183,106
LV3_Leg_L_1
bounds:2,1080,298,608
rotate:90
LV3_Leg_L_2
bounds:1316,851,335,650
rotate:90
Leg_R_1
bounds:655,1153,265,714
rotate:90
Leg_R_2
bounds:1238,715,185,674
rotate:90
Mic
bounds:172,771,193,82
Shoe_L_1
bounds:2,1412,135,317
rotate:90
Shoe_R_1
bounds:498,319,187,292
rotate:90
face1_normal_eye
bounds:1266,587,174,56
face1_normal_eyebrow
bounds:1472,1333,156,19
face1_normal_mouth
bounds:1553,2009,40,37
face2_angry_eye
bounds:9,143,175,59
face2_angry_eyebrow
bounds:2,1554,146,33
face2_angry_mouth
bounds:116,2035,26,11
face3_sad_drop
bounds:177,2039,9,7
face3_sad_eyebrow
bounds:1147,1635,146,32
face3_sad_mouth
bounds:1241,2028,21,18
face4_happy_eyebrow
bounds:321,1332,156,22
face4_happy_mouth
bounds:356,2037,38,9
face5_panic_drop
bounds:169,2034,6,12
face5_panic_eye
bounds:390,1990,174,56
face5_panic_eyebrow
bounds:1079,2028,160,18
face5_panic_mouth
bounds:1321,2025,32,21
face6_shame_blush
bounds:1136,1668,185,95
face6_shame_eyebrow
bounds:583,1643,149,28
face6_shame_mouth
bounds:1519,2037,40,9
face7_behit_drop
bounds:163,1869,102,72
face7_behit_eye
bounds:1065,743,174,56
face7_behit_eyebrow
bounds:1174,1376,154,43
face7_behit_mouth
bounds:646,2024,35,22
face_eye_close
bounds:107,1385,153,26
face_eye_shadow_angry
bounds:918,2025,45,21
