H017_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
BG
bounds:2,1206,827,840
B_01
bounds:791,1823,560,223
B_01_shadow
bounds:719,1908,138,51
offsets:1,4,140,55
rotate:90
Dildo_Moving
bounds:2,1196,61,210
JJ
bounds:704,444,111,350
Mosaic
bounds:1714,1907,139,139
offsets:0,1,140,140
rotate:180
Spark_01
bounds:39,1822,16,35
Spark_02
bounds:980,1706,56,38
Spark_03
bounds:560,1206,89,39
Spark_04
bounds:130,1946,11,35
Spark_05
bounds:781,1776,60,70
Spark_06
bounds:63,1314,35,23
anus
bounds:64,1254,86,59
offsets:1,0,89,59
arm_L01
bounds:2,164,133,132
offsets:9,0,142,132
arm_L02
bounds:1564,354,148,343
offsets:12,7,165,350
arm_L03
bounds:1499,678,285,350
offsets:0,0,287,350
arm_R01
bounds:1549,1156,178,345
offsets:0,1,179,350
arm_R02
bounds:1785,720,173,93
rotate:90
arm_R03
bounds:29,2,313,345
offsets:0,0,313,349
rotate:90
bead_01
bounds:1890,126,27,209
offsets:0,0,27,210
bead_02
bounds:1930,495,26,201
offsets:0,0,26,210
bead_03
bounds:1869,1376,36,208
offsets:16,0,52,210
bead_04
bounds:1931,697,32,189
offsets:22,0,54,210
bead_05
bounds:1928,2,36,190
offsets:0,0,36,210
bead_06
bounds:1725,1681,44,208
offsets:0,0,44,210
bead_07
bounds:1858,1159,52,210
bead_08
bounds:1885,2,57,207
offsets:0,0,57,210
bead_09
bounds:1900,1078,26,210
bead_10
bounds:1926,1079,26,205
offsets:0,0,26,210
bead_11
bounds:1918,879,32,205
offsets:0,0,32,210
bead_12
bounds:1903,1296,32,207
offsets:0,0,32,210
bead_13
bounds:1899,280,39,210
bead_14
bounds:1870,622,43,209
offsets:0,0,43,210
bead_15
bounds:1858,793,51,210
bead_16
bounds:1879,832,57,207
offsets:0,0,57,210
body
bounds:2,280,438,700
offsets:75,0,548,700
rotate:270
body_shadow
bounds:1683,347,172,177
offsets:5,15,177,210
butt
bounds:1254,562,121,83
offsets:31,0,175,83
rotate:90
chest_L
bounds:1469,1549,254,300
offsets:2,5,256,305
rotate:180
chest_L_shadow
bounds:1687,1271,112,94
offsets:2,2,140,115
rotate:90
chest_R
bounds:1416,95,258,292
offsets:1,1,263,353
chest_R_shadow
bounds:1530,1849,127,115
offsets:10,0,140,116
curtain_L
bounds:740,1325,467,498
offsets:0,62,467,560
curtain_R
bounds:409,2,485,560
offsets:0,0,488,560
rotate:270
face1__mouth
bounds:2,1170,34,25
offsets:2,1,39,28
face2_Eyebrow_L
bounds:1042,1810,100,20
offsets:4,8,105,36
face2_Eyebrow_R
bounds:640,1199,59,66
offsets:4,12,67,81
face2_blush
bounds:1712,782,219,145
rotate:270
face2_eye_L
bounds:154,706,116,75
offsets:48,19,165,94
face2_eyelash_R
bounds:1883,1630,101,105
offsets:0,0,121,105
face2_fog_01
bounds:2,727,178,140
face2_fog_02
bounds:2,1907,127,134
face2_mouth
bounds:830,1557,48,42
offsets:7,0,55,42
face2_sweat_01
bounds:82,1893,13,19
face2_sweat_02
bounds:97,1906,12,17
offsets:0,0,13,17
face2_sweat_03
bounds:17,2028,20,15
face2_sweat_04
bounds:2,2016,15,30
face2_tears_L
bounds:62,1316,53,43
face2_tears_R
bounds:64,1233,27,27
face3_Eyebrow_L
bounds:252,653,89,52
face3_Eyebrow_R
bounds:266,681,79,47
face3_eye_R
bounds:443,203,107,104
offsets:1,0,108,104
face3_mouth
bounds:87,2027,36,19
face3_nose
bounds:2,1891,29,34
finger_L01
bounds:1855,456,56,141
offsets:0,0,56,147
finger_L02
bounds:1823,305,73,139
offsets:11,0,87,139
finger_L03
bounds:862,460,54,109
offsets:0,0,54,114
finger_L04
bounds:738,988,50,139
offsets:0,0,52,139
finger_R01
bounds:1113,1247,80,77
offsets:0,2,82,79
finger_R02
bounds:1209,1628,116,38
offsets:0,0,116,42
finger_R03
bounds:322,1164,162,40
offsets:0,4,162,44
hair_B01
bounds:753,862,162,151
offsets:0,0,178,153
hair_B02
bounds:845,1208,140,116
hair_B03
bounds:2,652,603,757
offsets:0,0,620,757
rotate:90
hair_F01
bounds:1409,799,183,557
hair_F02
bounds:1209,1444,231,216
hair_F03
bounds:1662,1370,149,145
hair_F04
bounds:1682,10,163,323
offsets:0,20,164,343
rotate:180
hair_F05
bounds:1558,1501,269,326
offsets:0,0,269,330
hair_F06
bounds:830,1597,164,235
offsets:0,2,165,237
hair_F07
bounds:1594,1042,207,202
hair_F08
bounds:1762,1037,92,295
rotate:180
hair_F09
bounds:2,819,63,83
offsets:0,0,64,83
hair_F10
bounds:1813,1531,165,165
offsets:0,0,166,165
rotate:90
hair_F11
bounds:811,446,80,236
offsets:12,10,97,246
hair_F12
bounds:1812,1271,62,237
hair_F13
bounds:1486,1780,266,250
offsets:9,0,278,250
rotate:270
hair_F_shadow
bounds:1814,516,94,208
offsets:0,0,94,210
head
bounds:1143,2,317,332
offsets:13,5,330,403
head_shadow_01
bounds:1810,2,83,210
offsets:2,7,90,224
rotate:180
head_shadow_02
bounds:989,1752,79,79
offsets:0,2,84,81
head_shadow_03
bounds:1484,1766,69,103
offsets:0,2,73,105
juice_01
bounds:1800,1695,117,260
offsets:0,0,120,266
rotate:180
juice_02
bounds:2,1410,24,57
offsets:1,1,29,64
juice_03
bounds:754,1841,41,81
offsets:16,52,60,151
juice_04
bounds:1859,1736,107,240
offsets:5,0,115,245
leg_L02
bounds:1235,386,689,353
offsets:11,19,700,372
rotate:270
leg_L03
bounds:2,1827,80,79
offsets:17,0,102,82
leg_L04
bounds:196,2,280,269
offsets:0,0,280,291
rotate:180
leg_L05
bounds:817,296,506,560
offsets:0,0,511,560
rotate:180
leg_R01
bounds:677,666,645,658
offsets:2,2,662,660
leg_R02
bounds:1353,1929,117,115
offsets:2,2,121,117
rotate:90
leg_R03
bounds:1817,1003,172,90
offsets:0,0,172,101
rotate:90
leg_R04
bounds:1209,1658,332,320
offsets:0,0,332,340
rotate:90
leg_R05
bounds:1095,1036,455,558
offsets:12,0,481,560
neck
bounds:1746,1494,140,159
offsets:0,1,140,160
panties
bounds:1638,504,174,305
offsets:0,0,174,310
panties_f01
bounds:1912,462,27,307
vaginal_01
bounds:2,1775,37,50
offsets:1,5,38,64
vaginal_02
bounds:971,252,85,182
offsets:0,4,86,186
vaginal_03
bounds:1326,1016,93,182
offsets:0,2,95,184
vaginal_04
bounds:761,781,87,83
offsets:1,0,89,88
vaginal_05
bounds:977,1103,146,221
offsets:23,23,169,244
water_01
bounds:930,1792,54,40
offsets:0,0,58,44
water_02
bounds:484,1184,66,26
offsets:3,0,70,29
water_03
bounds:790,1824,46,58
offsets:2,1,48,59
water_04
bounds:823,1791,26,35
offsets:0,0,26,36
water_05
bounds:26,1404,23,33
offsets:1,0,24,33
water_06
bounds:770,1943,33,64
offsets:0,0,34,64
water_07
bounds:771,1976,36,70
water_10
bounds:811,1702,16,83
offsets:0,0,16,84
water_11
bounds:651,1224,40,48
offsets:0,1,41,53
water_12
bounds:2,1747,13,49
offsets:3,21,16,70
water_14
bounds:1223,847,77,137
offsets:0,1,79,140
water_15
bounds:1639,52,141,350
water_16
bounds:2,641,34,84
water_17
bounds:940,1144,30,68
offsets:0,2,30,70
