H097.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.6
Attack_Finger1
bounds:2004,1705,35,76
offsets:0,1,35,77
Attack_Finger2
bounds:1490,2017,77,29
offsets:1,0,78,29
Attack_Finger3
bounds:489,2008,79,38
Attack_Hand1
bounds:1473,1228,168,106
EF_Break_1
bounds:2,43,89,85
EF_Ring_01
bounds:327,190,240,61
EF_Shock_Wave_01
bounds:1618,210,240,62
EF_Signal_01
bounds:587,160,180,180
LV1-2-3_OK
bounds:358,745,108,106
LV1-2-3_arm_L01
bounds:1688,1969,145,77
LV1-2-3_arm_L03
bounds:1602,681,130,381
offsets:26,0,156,387
rotate:90
LV1-2-3_arm_R01
bounds:1892,832,154,396
LV1-2-3_arm_R02
bounds:2,298,113,83
offsets:5,2,118,85
LV1-2-3_arm_R03
bounds:1050,330,235,232
offsets:0,0,235,233
rotate:90
LV1-2-3_box_01
bounds:228,6,240,176
LV1-2-3_box_02
bounds:2,254,53,419
rotate:90
LV1-2-3_box_03
bounds:1184,1612,306,434
LV1-2-3_box_04
bounds:1686,50,253,360
rotate:90
LV1-2-3_box_05
bounds:554,417,66,127
LV1-2-3_finger_L01
bounds:1926,1501,80,47
offsets:0,0,80,50
LV1-2-3_finger_L02
bounds:107,2012,106,34
offsets:0,9,106,47
LV1-2-3_finger_L03
bounds:1079,1408,119,41
LV1-2-3_finger_L04
bounds:961,624,113,55
LV1-2-3_finger_R01
bounds:1504,474,106,49
LV1-2-3_finger_R02
bounds:496,1062,98,70
offsets:2,0,100,70
LV1-2-3_finger_R03
bounds:1128,1840,46,71
offsets:0,0,46,72
LV1-2-3_finger_R04
bounds:363,1690,35,60
LV1-2-3_finger_R05
bounds:1242,1622,101,75
LV1-2-3_hat
bounds:1492,853,184,167
LV1-2-3_hat_shadow
bounds:1385,839,120,67
LV1-2-3_leg_L03
bounds:126,436,154,240
rotate:90
LV1-2-3_leg_R03
bounds:622,454,152,240
rotate:90
LV1-2-3_neck
bounds:769,227,161,162
offsets:2,0,163,162
LV1-2_arm_L02
bounds:612,1487,80,87
LV1-2_belt_F
bounds:886,139,355,219
offsets:22,0,377,219
LV1-2_belt_F_shadow
bounds:814,987,108,62
offsets:0,0,120,62
LV1-2_belt_L
bounds:72,548,413,174
offsets:0,0,413,176
LV1-2_belt_LB
bounds:1638,120,115,88
LV1-2_belt_R
bounds:1346,203,184,115
LV1-2_belt_RB
bounds:1382,1248,84,65
LV1-2_body
bounds:1661,800,416,228
offsets:111,0,557,600
rotate:90
LV1-2_coat_F06
bounds:1169,38,169,83
offsets:0,0,169,85
LV1-2_coat_F08_shadow
bounds:1406,1926,103,120
LV1-2_coat_L01-1
bounds:835,675,217,265
rotate:90
LV1-2_coat_L01-2
bounds:1743,1454,88,75
LV1-2_collar_B
bounds:1168,1074,121,98
LV1-2_collar_L01
bounds:773,70,102,110
LV1-2_collar_L02
bounds:639,1315,68,59
LV1-2_collar_R01
bounds:611,1403,44,92
LV1-2_collar_R02
bounds:2011,1973,35,72
offsets:0,1,35,73
LV1-2_skirt_03
bounds:1301,1541,240,70
LV1-2_sock_L
bounds:1521,257,119,297
offsets:33,0,152,297
rotate:90
LV1-2_sock_R
bounds:2,132,83,225
offsets:0,0,92,225
rotate:90
LV1-2_tie_01
bounds:1562,53,74,210
LV1-2_tie_02
bounds:930,1620,76,70
LV1_coat_F01
bounds:1702,374,205,344
rotate:90
LV1_coat_F02
bounds:1081,1913,102,133
offsets:5,0,107,133
LV1_coat_F03
bounds:1642,1217,292,404
offsets:0,14,298,418
rotate:90
LV1_coat_F04
bounds:655,345,140,350
rotate:90
LV1_coat_F05
bounds:1345,979,244,424
rotate:90
LV1_coat_F06
bounds:713,782,214,524
rotate:90
LV1_coat_F06_shadow
bounds:1031,1987,44,59
offsets:1,1,46,60
LV1_coat_F07
bounds:1492,1516,268,530
LV1_coat_F08
bounds:2,1187,257,353
rotate:90
LV1_coat_L01
bounds:368,455,185,208
rotate:90
LV1_coat_L02
bounds:2,708,151,354
rotate:90
LV1_coat_R01
bounds:483,642,236,228
rotate:90
LV1_coat_R02
bounds:1084,908,161,406
rotate:90
LV1_leg_L01
bounds:1443,59,64,150
offsets:19,116,207,600
LV1_leg_L02
bounds:1020,1143,272,480
rotate:90
LV1_leg_R01
bounds:1149,68,92,139
offsets:75,55,356,600
LV1_leg_R02
bounds:410,853,272,478
offsets:0,0,272,480
rotate:90
LV1_skirt_01
bounds:1762,1601,445,253
rotate:90
LV1_skirt_02
bounds:1239,409,248,232
offsets:21,0,269,232
LV1_skirt_L_shadow_01
bounds:493,75,85,113
offsets:1,0,86,120
LV1_skirt_L_shadow_02
bounds:1878,496,70,106
offsets:1,11,71,120
LV1_skirt_R_shadow_01
bounds:1144,285,103,117
offsets:4,0,109,120
LV2-3_Chest_L_shadow1
bounds:1763,1591,83,120
offsets:0,0,86,120
LV2-3_Chest_L_shadow2
bounds:718,750,115,113
offsets:0,7,115,120
LV2-3_Chest_R_shadow
bounds:407,981,96,176
offsets:0,4,96,180
LV2-3_leg_L02
bounds:1942,50,104,200
offsets:126,239,272,480
LV2-3_leg_R02
bounds:747,13,72,144
offsets:62,51,272,480
LV2_coat_F01
bounds:1777,1522,124,269
rotate:90
LV2_coat_F02
bounds:1514,33,92,195
LV2_coat_F03
bounds:441,262,154,238
offsets:0,11,154,249
rotate:90
LV2_coat_F03_shadow
bounds:1299,48,120,118
LV2_coat_F04
bounds:36,1023,247,412
offsets:15,0,268,412
rotate:90
LV2_coat_F04_shadow
bounds:871,108,83,180
offsets:3,0,86,180
rotate:90
LV2_coat_F05
bounds:2011,1649,27,58
LV2_coat_F06
bounds:1682,458,222,228
rotate:90
LV2_coat_F06_shadow
bounds:377,63,120,64
LV2_coat_F07
bounds:1246,278,144,289
rotate:90
LV2_coat_L02
bounds:922,426,185,208
rotate:90
LV2_coat_R01
bounds:2,1866,104,180
LV2_leg_L01
bounds:2,498,80,250
offsets:27,285,207,600
LV2_skirt_01
bounds:450,1073,437,247
LV2_skirt_02
bounds:1860,258,186,185
LV2_skirt_L_shadow_01
bounds:1029,62,120,96
offsets:0,5,120,101
LV2_skirt_R_shadow_01
bounds:898,1274,120,74
LV2_tie_shadow
bounds:1835,1095,75,121
LV3_Chest_L
bounds:347,1255,301,417
offsets:0,0,301,423
LV3_Chest_L_B
bounds:1440,512,262,202
offsets:0,157,301,423
LV3_Chest_R
bounds:659,1320,289,403
rotate:90
LV3_arm_L02
bounds:2,309,173,292
rotate:90
LV3_body
bounds:2,1446,524,600
offsets:3,0,527,600
LV3_box_shadow
bounds:2,453,120,79
LV3_leg_L01
bounds:1214,1315,206,577
offsets:0,23,206,600
rotate:90
LV3_leg_R01
bounds:949,1450,356,596
offsets:0,4,356,600
eye_close_B
bounds:1232,147,211,86
face1_normalA
bounds:1677,329,173,47
face1_normalB
bounds:87,180,238,88
offsets:0,0,238,91
face1_normalC
bounds:1184,2023,34,23
face2_angryA
bounds:1186,235,146,49
face2_angryC
bounds:902,2013,40,33
offsets:3,1,43,34
face3_sadA
bounds:74,685,154,37
face3_sadB
bounds:575,106,170,65
face3_sadC
bounds:1504,1605,70,38
face3_sadD
bounds:1365,2020,20,26
offsets:0,0,20,28
face4_happyB
bounds:737,153,201,78
face4_happyC
bounds:678,2029,46,17
offsets:0,6,46,23
face4_happyD
bounds:303,342,240,128
offsets:7,0,247,128
face5_panicB
bounds:316,119,175,69
face5_panicC
bounds:551,1213,68,43
face5_panicD
bounds:266,962,144,83
face5_panicE
bounds:1289,1106,76,50
face6_shameC
bounds:213,2031,49,15
face6_shameD
bounds:1501,1201,104,40
face6_shameE
bounds:1452,362,249,129
face7_behitA
bounds:1886,791,154,40
face7_behitB
bounds:932,156,225,94
offsets:13,0,238,95
face7_behitC
bounds:477,1817,47,40
face7_behitD
bounds:87,90,193,44
face7_behitE
bounds:1758,43,120,89
hair_B01
bounds:527,1560,439,486
hair_B02
bounds:1239,714,152,424
rotate:90
hair_F10
bounds:2,861,167,371
rotate:90
hair_F12
bounds:1075,583,179,284
rotate:90
hair_F16
bounds:578,555,190,361
rotate:90
head
bounds:889,985,277,287
head_shadow_01
bounds:1492,1642,67,153
offsets:7,27,87,180
head_shadow_02
bounds:2,1730,64,134
offsets:0,0,66,206
head_shadow_03
bounds:2000,1766,46,178
head_shadow_04
bounds:1874,89,87,120
head_shadow_06
bounds:1943,583,103,117
offsets:0,3,103,120
nose
bounds:1543,1552,42,52
offsets:69,0,167,85
pant_A
bounds:393,1687,132,119
pant_B
bounds:1735,1897,61,71
offsets:0,2,61,73
