H006_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Blush
bounds:1140,995,163,156
offsets:3,6,168,168
EF-01
bounds:1362,322,251,173
offsets:24,25,312,212
Electronic_space_EF_2
bounds:941,1446,600,494
offsets:0,45,600,539
rotate:90
Electronic_space_EF_Back
bounds:2,1266,957,780
offsets:84,37,1200,1000
FX_Beam
bounds:1004,2006,80,40
Front_Box
bounds:1731,560,304,315
offsets:1,2,308,320
rotate:90
Number_0
bounds:539,170,136,208
offsets:3,5,143,216
Number_1
bounds:1031,816,92,187
offsets:3,5,98,194
RedBG
bounds:276,2026,22,20
arm_L_01
bounds:676,213,109,285
rotate:90
arm_L_02
bounds:912,1787,40,118
arm_L_03
bounds:1820,1740,75,96
arm_L_04
bounds:1714,1968,56,78
arm_L_05
bounds:861,1004,65,68
arm_L_06
bounds:1985,1670,56,46
arm_L_07
bounds:1989,2014,42,32
arm_L_08
bounds:1148,441,370,150
arm_R_01
bounds:1965,777,74,89
arm_R_02
bounds:84,1366,90,100
arm_R_03
bounds:1116,970,59,58
arm_R_04
bounds:600,935,50,68
arm_R_05
bounds:1942,1344,104,70
arm_R_06
bounds:1262,138,142,286
arm_R_07
bounds:295,156,242,91
body_01
bounds:1436,1492,117,118
body_02
bounds:300,380,231,214
body_03
bounds:483,992,502,298
body_04
bounds:1436,1570,476,382
rotate:90
body_05
bounds:2,1051,136,148
breast_L
bounds:1520,502,249,224
breast_R
bounds:912,1298,221,161
cube1
bounds:1192,583,255,320
rotate:90
cube10_EF_2
bounds:663,706,291,319
offsets:0,0,291,320
rotate:90
cube1_shadow
bounds:2,308,240,214
cube2
bounds:1444,725,343,400
rotate:90
cube2_EF_1
bounds:1646,990,372,400
rotate:90
cube3
bounds:2,765,324,320
rotate:90
cube5
bounds:913,496,322,295
offsets:0,0,322,296
rotate:90
cube6
bounds:314,596,302,320
cube7
bounds:580,428,320,314
cube8
bounds:1614,309,199,228
offsets:2,0,204,228
cube9
bounds:52,515,280,251
offsets:0,2,280,254
face01_L_eye
bounds:1556,1508,56,60
face01_L_eyebrow
bounds:956,1882,33,49
face01_R_eye
bounds:2,1407,52,59
face01_R_eyebrow
bounds:1748,2014,47,32
face01_mouth
bounds:2,2007,40,39
offsets:0,1,40,40
face02_L_eye
bounds:1135,1390,67,59
offsets:1,0,68,65
face02_L_eyebrow
bounds:1499,1971,39,63
face02_R_eye
bounds:1796,1669,58,69
offsets:0,1,62,70
face02_R_eyebrow
bounds:998,1965,54,39
offsets:1,2,59,41
face02_mouth
bounds:860,1906,143,140
offsets:1,3,144,143
face_nose
bounds:1086,2016,35,30
offsets:0,1,38,36
hair_01
bounds:2,751,97,78
hair_02
bounds:418,1146,63,132
hair_03
bounds:1590,1061,89,109
hair_04
bounds:1120,127,148,193
hair_L_01
bounds:1881,1326,102,54
hair_L_02
bounds:199,2026,74,20
hair_L_03
bounds:1459,37,242,240
rotate:90
hair_R_01
bounds:1246,107,179,138
hair_R_02
bounds:1860,1337,94,36
hair_R_03
bounds:676,74,282,178
hair_R_04
bounds:168,1253,115,113
hair_R_05
bounds:804,155,150,57
hair_back_L_01
bounds:452,1202,57,80
hair_back_L_02
bounds:894,189,224,242
hair_back_L_03
bounds:470,50,270,162
hair_back_L_04
bounds:787,571,132,136
hair_back_L_05
bounds:1870,933,93,89
hair_back_L_06
bounds:1854,942,80,49
hair_back_L_07
bounds:532,323,210,360
rotate:90
hair_back_L_08
bounds:1924,100,117,260
hair_back_L_09
bounds:1701,123,179,101
hair_back_L_10
bounds:2,132,159,175
hair_back_L_11
bounds:161,124,261,360
rotate:90
hair_back_L_12
bounds:482,710,188,169
rotate:90
hair_back_L_13
bounds:1436,1932,87,114
hair_back_L_14
bounds:1406,137,337,170
hair_back_L_15
bounds:1355,844,98,118
hair_back_R_01
bounds:981,829,64,98
hair_back_R_02
bounds:1011,1267,76,42
hair_back_R_03
bounds:874,323,386,241
hair_back_R_04
bounds:963,109,221,151
head
bounds:1779,1828,250,218
head_01
bounds:1862,867,184,178
horn_L
bounds:2,1537,78,85
horn_R
bounds:334,1206,82,64
leg_L_01
bounds:1330,1181,178,142
leg_L_02
bounds:1813,360,233,210
leg_L_03
bounds:1122,807,502,527
rotate:90
leg_L_04
bounds:1468,1307,392,578
rotate:90
leg_R_01
bounds:1884,1701,62,59
leg_R_02
bounds:1287,1134,64,60
leg_R_03
bounds:1436,1439,62,69
leg_R_04
bounds:2,1219,72,83
leg_R_05
bounds:1761,166,208,201
leg_R_06
bounds:2,900,597,516
leg_R_07
bounds:928,983,478,538
rotate:90
neck
bounds:1903,1717,140,128
range
bounds:2,1468,120,58
shadow_hair_04
bounds:931,1472,60,80
shadow_hair_L_02
bounds:115,2021,82,25
shadow_hair_L_03_01
bounds:880,1206,141,106
shadow_hair_L_03_02
bounds:35,2011,79,35
shadow_hair_R_01
bounds:228,397,114,120
shadow_hair_R_03_01
bounds:1120,411,120,108
shadow_hair_R_03_02
bounds:945,1924,51,29
shadow_head_01
bounds:94,1089,78,80
