H120.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.42
Attack_Blur_Arm_L
bounds:1299,960,408,282
offsets:30,28,451,323
rotate:90
Attack_Finger_L2_1
bounds:476,2026,42,20
Attack_Finger_L2_2
bounds:1068,2018,37,28
Attack_Finger_L2_3
bounds:273,2020,33,26
Attack_Hand_L2
bounds:293,1966,123,80
offsets:0,8,123,88
Hat_B
bounds:66,1014,634,407
rotate:180
Hat_F
bounds:205,422,523,299
rotate:180
Hat_cloth_B_01
bounds:1606,1692,54,105
Hat_cloth_B_02
bounds:2,1701,42,88
Hat_cloth_F_01
bounds:978,1863,89,183
Hat_cloth_F_02
bounds:80,1800,60,68
Hat_decorate
bounds:1917,1450,129,117
offsets:0,0,129,119
Hat_decorate_shadow
bounds:247,1910,81,57
Lv1-2_body_cloth
bounds:1391,1645,285,401
offsets:5,0,290,401
Lv1-2_chain_01
bounds:1042,171,374,153
Lv1-2_chain_02
bounds:1834,1040,150,148
Lv1-3_arm_L
bounds:1443,1532,265,145
Lv1-3_arm_L_shadow
bounds:1577,224,222,121
Lv1-3_arm_R
bounds:1966,1778,80,84
Lv1-3_body
bounds:824,1087,365,583
rotate:90
Lv1-3_bracelet
bounds:836,1676,56,75
Lv1-3_chest_L_shadow
bounds:99,512,197,127
offsets:0,0,197,128
Lv1-3_chest_R_shadow
bounds:1186,1008,102,155
Lv1-3_chest_R_shadow2
bounds:2,1381,66,139
offsets:0,0,66,142
Lv1-3_face
bounds:1655,1674,161,204
Lv1-3_face_shadow
bounds:1104,681,160,157
Lv1-3_finger_L1
bounds:1591,2023,80,23
Lv1-3_finger_L2
bounds:291,1318,91,48
offsets:1,0,92,48
Lv1-3_finger_L3
bounds:1768,1963,83,83
offsets:0,0,84,84
Lv1-3_finger_L4
bounds:1226,1994,53,52
offsets:0,0,54,52
Lv1-3_finger_R1
bounds:180,1973,31,73
Lv1-3_finger_R2
bounds:1808,2016,63,30
Lv1-3_finger_R3
bounds:416,2024,58,22
Lv1-3_finger_R4
bounds:143,2028,40,18
Lv1-3_foot_L
bounds:908,1783,95,263
Lv1-3_foot_R
bounds:1289,1755,106,291
Lv1-3_hair_B
bounds:694,1359,900,687
rotate:180
Lv1-3_hair_L3_01
bounds:1023,424,246,748
rotate:90
Lv1-3_hair_L3_02
bounds:120,619,231,414
Lv1-3_hair_L4
bounds:1435,984,591,1062
Lv1-3_hair_R2_01
bounds:570,401,567,602
Lv1-3_hair_R2_02
bounds:317,148,309,168
Lv1-3_hair_R3_01
bounds:1121,770,471,925
rotate:270
Lv1-3_hair_R3_02
bounds:1280,387,154,161
Lv1-3_hair_R3_03
bounds:330,218,102,254
rotate:90
Lv1-3_hair_R3_shadow
bounds:192,121,103,218
offsets:1,0,104,218
Lv1-3_hair_bangs_L1_B
bounds:1663,218,204,181
Lv1-3_hair_bangs_L1_F
bounds:1536,766,398,333
Lv1-3_hair_bangs_L2
bounds:1397,119,423,368
rotate:90
Lv1-3_hair_bangs_R1_B
bounds:863,999,139,139
Lv1-3_hair_bangs_R1_F
bounds:1269,263,289,344
Lv1-3_hand_L
bounds:1397,1969,88,77
offsets:0,0,89,77
Lv1-3_hand_R
bounds:1554,1432,77,120
offsets:0,0,81,120
Lv1-3_handle_F_shadow1
bounds:1671,2013,27,18
Lv1-3_handle_F_shadow2
bounds:1387,2031,27,15
Lv1-3_leg_L
bounds:143,626,120,466
rotate:90
Lv1-3_leg_R
bounds:2,553,140,491
Lv1-3_neck
bounds:2,1770,82,112
offsets:7,1,89,113
Lv1-3_neck_shadow
bounds:869,1731,66,92
Lv1-3_thigh_L
bounds:666,791,220,584
Lv1-3_thigh_R_01
bounds:922,664,200,548
offsets:0,0,202,548
Lv1-3_thigh_R_02
bounds:2,886,69,260
Lv1-3_uparm_L
bounds:1084,327,173,303
Lv1-3_uparm_L_shadow
bounds:1777,1275,49,119
Lv1-3_uparm_R
bounds:1206,322,131,298
Lv1_Knot_01
bounds:201,1915,90,131
Lv1_Knot_02
bounds:1959,227,87,422
Lv1_Knot_03
bounds:407,385,108,467
rotate:90
Lv1_Knot_04
bounds:1249,1866,64,119
Lv1_chain_shadow
bounds:1588,273,373,229
Lv1_chest_L_01
bounds:1861,1862,183,184
offsets:1,0,184,184
Lv1_chest_L_02
bounds:1594,1100,71,127
offsets:0,0,71,128
Lv1_chest_R
bounds:2,1186,222,188
offsets:0,22,222,210
Lv1_leg_L_shadow
bounds:125,796,35,239
Lv1_skirt_B
bounds:1807,427,239,369
Lv1_skirt_F
bounds:177,721,505,497
Lv1_skirt_shadow_L
bounds:1663,1112,167,186
offsets:0,0,171,186
Lv1_skirt_shadow_R
bounds:2,342,181,216
offsets:0,1,185,221
Lv1_strap_L
bounds:1200,952,96,75
offsets:0,2,103,77
Lv1_strap_R
bounds:566,736,141,67
Lv2-3_Areola_L
bounds:815,1975,89,71
Lv2-3_Areola_R
bounds:1978,1713,57,64
Lv2-3_chest_L
bounds:2,1867,201,179
Lv2-3_chest_R
bounds:751,465,216,198
offsets:0,0,217,199
Lv2-3_leg_L_F_01
bounds:1827,1257,219,175
offsets:0,0,219,176
Lv2_chain_shadow
bounds:249,193,368,226
Umbrella_B
bounds:2,1367,906,679
Umbrella_Blade
bounds:1123,842,84,123
Umbrella_F_01
bounds:1429,603,617,445
Umbrella_F_02
bounds:1251,635,795,558
Umbrella_handle_B
bounds:2009,2024,29,22
Umbrella_handle_F
bounds:1692,460,149,160
Umbrella_pole
bounds:2,183,503,790
rotate:90
Umbrella_ribs_01
bounds:619,150,471,329
rotate:180
Umbrella_ribs_02
bounds:1254,1805,60,75
Umbrella_ribs_03
bounds:617,470,136,106
face1_normal_eye
bounds:316,751,135,66
face1_normal_eyebrow
bounds:1108,798,129,49
offsets:1,0,130,49
face1_normal_mouth
bounds:1248,2023,37,23
face2_angry_eye
bounds:1344,1385,134,64
face2_angry_eyebrow
bounds:1625,1596,124,44
offsets:0,0,124,45
face2_angry_mouth
bounds:883,2030,33,16
face2_angry_shadow
bounds:180,1241,152,125
offsets:0,3,160,128
face3_sad_eye
bounds:158,961,135,66
face3_sad_eyebrow
bounds:1594,1926,122,50
face3_sad_mouth
bounds:1837,2011,31,13
face4_happy_blush
bounds:1624,1610,145,80
offsets:2,0,147,80
face4_happy_eye
bounds:2,1154,135,66
face4_happy_eyebrow
bounds:1115,824,121,47
face4_happy_mouth
bounds:874,1957,36,20
face5_panic_drop
bounds:266,2034,8,12
face5_panic_eye
bounds:1366,1338,135,64
offsets:0,0,135,66
face5_panic_eyebrow
bounds:159,949,128,53
offsets:0,0,131,54
face5_panic_mouth
bounds:2,2030,23,16
face6-7_blush
bounds:1593,1945,147,80
face6_shame_eye
bounds:259,738,135,66
face6_shame_eyebrow
bounds:1111,809,129,50
offsets:1,0,132,50
face6_shame_mouth
bounds:1727,2025,37,21
offsets:0,0,38,21
face7_behit_drop
bounds:551,967,114,97
face7_behit_eye
bounds:1604,1883,135,66
face7_behit_eyebrow
bounds:1254,945,126,49
face7_behit_mouth
bounds:768,2012,37,34
face_eye_close
bounds:1263,744,137,54
offsets:0,0,137,56
