H012.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
EF_attack_01
bounds:2,1727,44,319
offsets:0,0,44,320
EF_attack_02
bounds:336,62,36,320
rotate:90
EF_speedline
bounds:855,1357,128,60
LV1-2-3_arm_L1 01
bounds:1360,1637,97,77
LV1-2-3_arm_L1 02
bounds:541,1737,239,82
LV1-2-3_arm_L1 03
bounds:485,1252,306,139
LV1-2-3_arm_R1
bounds:1620,1616,155,89
offsets:10,9,167,98
LV1-2-3_arm_R2
bounds:1129,1844,128,103
LV1-2-3_finger_L1
bounds:951,2002,103,44
LV1-2-3_finger_L2
bounds:851,1672,97,51
LV1-2-3_finger_L3
bounds:669,1973,90,73
LV1-2-3_finger_L4
bounds:923,1830,97,59
LV1-2-3_finger_L5
bounds:224,1913,46,56
LV1-2-3_finger_R1
bounds:1279,1829,37,57
LV1-2-3_finger_R2
bounds:2,1403,78,113
LV1-2-3_finger_R3
bounds:298,1788,140,76
LV1-2-3_finger_R4
bounds:763,1801,94,93
LV1-2-3_finger_R5
bounds:2006,1772,39,115
offsets:1,0,40,115
LV1-2_belt_01
bounds:2,1152,212,96
LV1-2_belt_01_Light
bounds:498,2023,51,23
LV1-2_belt_L01
bounds:1100,1447,34,151
LV1-2_belt_R01
bounds:2,24,125,256
offsets:0,5,184,308
LV1-2_collar_01
bounds:639,84,271,234
offsets:0,0,317,234
LV1-2_collar_01a
bounds:1054,159,271,234
offsets:0,0,317,234
LV1-2_collar_01b
bounds:1775,857,271,234
offsets:0,0,317,234
LV1-2_collar_02
bounds:1924,1224,122,78
LV1-2_collar_03
bounds:321,1465,134,71
LV1-2_collar_Light
bounds:1718,1981,48,65
offsets:0,0,49,66
LV1-2_leg_L 01
bounds:2,972,314,934
offsets:0,0,314,935
rotate:90
LV1-2_leg_L 02
bounds:559,457,484,221
LV1_arm_R3
bounds:1155,1073,97,91
offsets:29,0,126,91
LV1_body
bounds:656,1392,305,449
offsets:0,0,305,656
rotate:90
LV1_chest_L
bounds:1513,1115,171,130
LV1_chest_R
bounds:590,319,208,147
offsets:26,15,235,186
LV1_chest_R_shadow
bounds:1920,985,108,108
offsets:0,7,110,115
LV1_coat_B
bounds:755,1851,256,195
LV1_coat_L01
bounds:1471,1840,239,206
LV1_coat_L02
bounds:912,22,221,185
rotate:90
LV1_coat_R01
bounds:1249,270,190,406
rotate:90
LV1_coat_R02
bounds:211,575,220,266
LV1_leg_R01
bounds:1221,721,487,825
offsets:0,0,487,827
rotate:90
LV1_leg_R02
bounds:1476,593,570,305
LV1_skirt
bounds:64,180,401,165
LV1_skirt_a
bounds:83,1202,401,165
LV1_sleeve_L01
bounds:179,1774,136,136
LV1_sleeve_L02
bounds:1029,1248,70,104
LV1_sleeve_R01
bounds:592,1063,132,92
LV1_sleeve_R02
bounds:341,1537,139,121
offsets:0,5,139,126
LV2-3_arm_R3
bounds:1568,33,138,185
offsets:31,0,169,185
rotate:90
LV2-3_arm_R3a
bounds:1094,37,138,185
offsets:31,0,169,185
rotate:90
LV2_body
bounds:1081,1166,305,656
LV2_chest_L
bounds:1311,59,171,130
LV2_chest_R
bounds:1553,1704,207,151
offsets:26,14,235,186
LV2_chest_R_shadow
bounds:1940,1451,106,107
offsets:0,9,110,116
LV2_leg_R02
bounds:1657,285,359,306
offsets:0,0,570,306
LV2_skirt
bounds:1682,167,351,168
LV2_skirt_a
bounds:2,1518,351,168
LV3_belt_L01
bounds:1674,1948,45,98
offsets:0,0,45,223
LV3_belt_R01
bounds:790,309,146,202
rotate:90
LV3_body
bounds:1724,1393,305,653
LV3_chest_L
bounds:187,83,193,133
LV3_chest_R
bounds:1064,801,202,164
offsets:15,14,217,186
LV3_chest_R_shadow
bounds:537,1388,116,114
LV3_leg_L 01
bounds:62,809,315,927
rotate:90
LV3_leg_L 02
bounds:273,1816,488,230
offsets:0,0,488,252
LV3_leg_R01
bounds:281,514,487,808
rotate:90
LV3_leg_R02
bounds:760,566,576,307
ear
bounds:1340,1988,37,58
face1_normalA
bounds:143,1536,117,21
face1_normalB
bounds:253,1185,133,47
face1_normalC
bounds:298,2043,11,3
offsets:0,0,13,5
face2_angryA
bounds:146,1378,108,30
face2_angryB
bounds:826,1138,133,47
face2_angryC
bounds:121,2035,15,11
face3_sadA
bounds:244,1641,109,30
face3_sadC
bounds:258,2039,13,7
offsets:0,0,16,7
face3_sadE
bounds:153,2040,10,6
face4_happyA
bounds:355,1653,116,22
face4_happyC
bounds:272,2042,16,4
face5_panicA
bounds:440,1795,108,30
face5_panicB
bounds:554,1998,133,48
face5_panicC
bounds:138,2038,13,8
face5_panicE
bounds:291,2035,5,11
face7_behitE
bounds:291,2035,5,11
face6_shameA
bounds:1163,1832,115,30
face7_behitA
bounds:1163,1832,115,30
face6_shameC
bounds:422,2043,17,3
offsets:0,0,17,5
face6_shameD
bounds:389,1183,144,68
offsets:0,1,144,69
face7_behitB
bounds:591,1696,134,47
face7_behitC
bounds:101,2030,20,16
face7_behitD
bounds:978,1353,145,72
offsets:2,0,151,73
face_eye_closeB
bounds:951,1706,128,27
offsets:2,0,130,27
hair_f1
bounds:2006,1888,37,158
hair_f10
bounds:1393,1902,98,144
hair_f12
bounds:1245,1107,93,157
hair_f2
bounds:1735,898,103,186
hair_f3
bounds:1352,1238,105,180
hair_f5
bounds:1690,941,92,109
hair_f6
bounds:2,304,141,228
hair_f7
bounds:2,819,79,150
hair_f8
bounds:390,117,122,255
rotate:90
hair_f9
bounds:1803,84,125,243
rotate:90
head
bounds:1388,1417,173,228
head_shadow
bounds:1553,1363,98,123
offsets:0,5,98,128
tentacle_01-1
bounds:30,223,671,558
tentacle_01-3
bounds:783,229,899,421
tentacle_02-1
bounds:599,1325,721,1140
rotate:90
tentacle_02-5
bounds:41,1979,58,67
tentacle_03-1
bounds:1278,138,360,130
tentacle_03-2
bounds:794,967,481,1236
rotate:90
tentacle_04-1
bounds:2,1282,596,764
