HCG2021.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
Blush
bounds:206,185,504,338
Body
bounds:2,947,2229,1840
Breast_L
bounds:2772,3353,580,712
offsets:9,0,591,712
Breast_R
bounds:2,381,614,805
offsets:8,67,622,872
EyeLid_L1
bounds:2113,3422,154,63
EyeLid_L2
bounds:1030,4002,142,62
offsets:0,10,142,82
EyeLid_R1
bounds:2,1981,198,94
EyeLid_R2
bounds:942,3644,153,89
offsets:20,9,173,98
EyeWhite_L
bounds:1779,3057,129,85
EyeWhite_R
bounds:708,2682,160,105
Eyeball_L
bounds:2080,3349,78,78
Eyeball_L1
bounds:2054,3271,78,78
Eyeball_L2
bounds:2039,3191,78,78
Eyeball_R
bounds:647,2048,86,86
Eyeball_R1
bounds:583,2110,86,86
Eyeball_R2
bounds:120,2745,86,86
Eyebrow_L
bounds:860,2709,130,77
Eyebrow_R
bounds:2273,4008,207,57
offsets:11,2,227,59
Hair01
bounds:3611,2064,449,694
Hair02
bounds:2183,89,602,696
offsets:0,0,603,696
Hair03
bounds:2920,463,725,762
offsets:0,0,726,762
rotate:270
Hair04
bounds:1702,2704,268,593
Hair05
bounds:577,371,623,698
rotate:90
Hair06
bounds:3050,3000,793,870
Hair07
bounds:3368,3636,234,429
Hair08
bounds:1972,3104,243,430
offsets:0,3,243,433
Hair09
bounds:254,1541,346,546
Hair10
bounds:2392,2241,214,253
offsets:0,4,214,257
HairBack01
bounds:2037,1716,604,587
HairBack02
bounds:3574,2726,491,554
rotate:180
Head_1
bounds:2,2060,644,765
offsets:63,65,757,906
Leg_L1
bounds:3108,1211,501,1642
Leg_L2
bounds:1426,374,1308,1414
offsets:0,2,1308,1416
rotate:90
Leg_R1
bounds:2656,843,619,2342
offsets:0,0,625,2342
rotate:180
Leg_R2
bounds:1586,1993,1277,1534
ManBody
bounds:2,2788,2270,1277
ManHand_L
bounds:2255,3522,486,490
offsets:24,0,510,490
ManHand_R
bounds:2391,371,545,503
offsets:0,1,554,623
Mouth_01
bounds:1686,2818,153,113
offsets:5,22,158,154
Mouth_02
bounds:1055,3738,138,135
offsets:8,2,158,154
Mouth_03
bounds:816,3923,123,142
offsets:13,0,158,154
Mouth_04
bounds:2,3267,154,148
offsets:4,0,158,154
Mouth_05
bounds:2,2014,143,165
offsets:15,5,174,170
Mouth_06
bounds:1241,3925,156,140
offsets:10,13,174,170
Mouth_07
bounds:2,3439,71,103
offsets:50,33,174,170
Nipple_L
bounds:152,2823,174,216
offsets:15,3,191,221
Nipple_R
bounds:2,3007,236,243
Nose
bounds:2,2582,82,90
Penis
bounds:3683,569,323,719
Penis_Semen
bounds:1521,1645,180,366
Pussy01
bounds:1732,2909,145,147
offsets:0,67,145,253
Pussy02
bounds:2,2662,130,386
offsets:0,1,130,387
PussyL
bounds:1703,1614,164,397
offsets:1,3,165,402
PussyL_f
bounds:548,1729,164,397
offsets:1,3,165,402
PussyR
bounds:1558,2587,173,385
offsets:0,0,174,401
PussyR_f
bounds:899,3680,173,385
offsets:0,0,174,401
Semen01
bounds:229,3059,36,88
offsets:2,0,38,96
Semen02
bounds:2,1776,58,208
offsets:43,0,103,273
Semen03
bounds:348,1535,115,246
offsets:0,0,119,281
Tear_L1
bounds:33,3416,68,38
offsets:17,4,100,50
Tear_L2
bounds:130,2832,68,88
offsets:17,1,100,134
Tear_R1
bounds:1168,3828,103,51
offsets:14,4,130,55
Tear_R2
bounds:2148,3535,103,74
offsets:14,0,130,91
eff_sw01
bounds:1111,613,422,468
offsets:149,119,757,906
rotate:180
eff_sw02
bounds:3096,3193,441,468
offsets:149,119,757,906
rotate:180
eff_sw03
bounds:581,2542,137,131
offsets:273,83,757,906
fog1
bounds:1028,3875,211,126
fog2
bounds:535,2675,171,112
