HCG2521.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L_01
bounds:2,532,467,428
offsets:0,0,522,441
Arm_L_02
bounds:2,962,815,1301
rotate:270
Arm_R_01
bounds:1854,437,391,388
offsets:51,0,442,413
Arm_R_02
bounds:1185,805,616,1268
rotate:90
Blush
bounds:2517,568,976,464
offsets:11,32,999,506
Body
bounds:1438,2448,1554,1597
offsets:0,13,1554,1610
rotate:90
Breast_L
bounds:3283,884,685,816
Breast_R
bounds:460,560,675,791
rotate:90
Deco
bounds:2501,2062,410,624
Ear_L
bounds:1404,2677,130,269
offsets:0,0,131,269
Ear_R
bounds:2027,1212,193,239
offsets:0,2,193,241
EyeLid_L_01
bounds:2203,1590,268,110
EyeLid_L_02
bounds:2495,1618,273,82
EyeLid_R_01
bounds:2041,3881,277,121
EyeLid_R_02
bounds:814,2346,264,108
EyeWhite_L
bounds:536,2287,278,167
offsets:0,1,280,168
EyeWhite_R
bounds:1440,2334,289,161
offsets:1,0,290,161
Eyeball_L
bounds:594,2125,159,162
Eyeball_R
bounds:2770,2590,161,158
Eyebrow_L
bounds:2418,1552,359,48
Eyebrow_R
bounds:1618,2308,352,130
Eyelash_L_01
bounds:120,3803,69,36
Eyelash_L_02
bounds:185,3788,81,51
Eyelash_L_03
bounds:2145,1533,348,136
offsets:0,6,348,142
Eyelash_L_04
bounds:375,3831,56,70
Eyelash_L_05
bounds:1362,3944,191,58
offsets:0,1,191,59
Eyelash_R_01
bounds:386,3967,65,35
offsets:0,0,65,36
Eyelash_R_02
bounds:838,3971,78,31
offsets:624,0,702,201
Eyelash_R_03
bounds:20,1330,347,128
Eyelash_R_04
bounds:268,3832,73,54
Eyelash_R_05
bounds:813,3934,177,61
Face
bounds:2906,2835,954,1167
rotate:180
Hair_01
bounds:3048,406,478,954
rotate:90
Hair_02
bounds:1250,506,615,478
rotate:180
Hair_03
bounds:3239,2252,293,422
offsets:0,0,293,518
Hair_04
bounds:3240,2286,136,382
Hair_05
bounds:3628,3141,374,839
offsets:0,0,374,840
Hair_06
bounds:2326,395,360,778
rotate:270
Hair_07
bounds:1457,1873,224,653
rotate:90
Hair_08
bounds:2,321,281,231
Hair_09
bounds:2,1379,349,531
offsets:0,0,349,533
rotate:180
Hair_Top
bounds:1175,1935,1075,720
Hair_back
bounds:729,1383,1321,1883
rotate:90
Hand_L_f
bounds:1014,337,326,433
rotate:270
Hand_L_palm
bounds:1480,2954,193,444
Hand_R_f
bounds:605,1539,326,451
rotate:180
Hand_R_palm
bounds:2288,3809,193,460
rotate:90
Head
bounds:2,2456,1478,1546
Leg_L
bounds:2102,967,583,1199
rotate:90
Leg_R
bounds:2,1530,632,1233
Man
bounds:2265,1701,1671,1296
offsets:7,0,1680,1296
rotate:180
Mouth
bounds:268,3857,173,145
offsets:1,0,174,145
Mouth_01
bounds:901,1771,209,115
offsets:0,33,209,174
Mouth_02
bounds:981,3897,209,105
offsets:0,47,209,174
Mouth_03
bounds:2693,3704,203,174
offsets:3,0,209,174
Nipple_L
bounds:2849,3829,207,173
offsets:0,0,211,177
Nipple_L_01
bounds:114,3751,70,60
Nipple_R_01
bounds:771,3942,66,60
offsets:0,1,66,61
Nipple_R_02
bounds:2,2763,209,181
offsets:1,1,211,183
Nose
bounds:2,3021,75,102
Semen_01
bounds:2,3125,73,185
Semen_02
bounds:1195,3805,193,197
Semen_03
bounds:3241,2552,282,486
rotate:270
Semen_04
bounds:1111,2406,270,449
rotate:270
Semen_Dick
bounds:321,298,318,562
offsets:13,400,331,962
rotate:90
Tongue
bounds:2,3773,117,70
Tongue_liquid
bounds:1289,3710,120,93
fog1
bounds:2,3845,264,157
fog2
bounds:1640,1732,214,140
