HCG2012.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
GG
bounds:2,2320,346,810
L_arm
bounds:2504,326,294,934
L_arm2
bounds:3344,2506,504,682
rotate:180
L_chest
bounds:305,64,478,445
offsets:28,15,520,478
L_eye_white
bounds:1100,2259,151,82
L_eyeball
bounds:1124,4014,89,79
L_eyeball_2
bounds:1188,2958,82,74
L_eyebrow
bounds:572,2045,157,89
L_eyebrow_1
bounds:92,3881,14,43
L_eyelid_dw
bounds:1312,3693,106,46
L_eyelid_up
bounds:466,1909,181,92
L_eyelid_up_1
bounds:108,3905,38,19
L_leg
bounds:2335,1850,453,745
offsets:22,37,498,818
L_nipple
bounds:1655,3807,161,157
offsets:0,5,161,162
L_thigh
bounds:2,456,1772,1562
rotate:90
Learring
bounds:94,3164,37,94
R_arm
bounds:2,1173,744,580
offsets:0,0,753,580
rotate:270
R_chest
bounds:1890,3674,511,419
offsets:14,10,549,440
R_eye_white
bounds:1272,2476,158,70
R_eyeball
bounds:2,3842,88,82
R_eyeball_2
bounds:1269,3718,82,75
R_eyebrow
bounds:1215,4075,168,18
R_eyebrow_1
bounds:25,3929,23,17
R_eyelid_dw
bounds:2,4063,126,30
offsets:0,0,136,30
R_eyelid_up
bounds:526,2003,178,65
R_eyelid_up_1
bounds:2,3935,21,33
R_leg
bounds:2936,1406,640,1514
R_nipple
bounds:1973,3551,169,133
R_thigh
bounds:1313,496,1020,2166
rotate:180
Rearring
bounds:2,3727,37,113
bg01
bounds:2090,2667,900,1426
bg02
bounds:1266,2529,1248,835
rotate:90
body
bounds:2,1751,1268,2342
offsets:0,0,1268,2500
body_f
bounds:1223,3741,530,352
offsets:666,1598,1268,2500
crown
bounds:2377,3927,302,166
crown2
bounds:1503,366,415,206
eff_red
bounds:3493,3571,522,309
rotate:90
eff_sweat
bounds:2,1596,261,220
eff_sweat2
bounds:2497,1262,346,310
rotate:90
eff_t01
bounds:117,3134,77,66
eff_t02
bounds:51,4053,37,22
eff_water
bounds:2,3351,73,89
face
bounds:697,282,614,571
hair_1
bounds:2,2,190,354
rotate:90
hair_10
bounds:2138,462,1444,1387
rotate:180
hair_11
bounds:2992,2729,602,1364
hair_2
bounds:3668,1818,218,390
rotate:180
hair_3
bounds:2,60,253,402
hair_4
bounds:2102,2597,430,344
hair_5
bounds:3578,1403,366,521
hair_6
bounds:2745,461,210,471
rotate:90
hair_7
bounds:2800,303,184,639
rotate:90
hair_8
bounds:2992,2857,210,575
rotate:180
hair_9
bounds:1520,183,384,635
rotate:270
hair_shadow
bounds:1006,64,512,390
mouth
bounds:2,2215,121,128
mouth_01
bounds:208,4018,122,63
mouth_02
bounds:2,2345,123,152
mouth_03
bounds:1152,3034,107,128
necklace
bounds:1744,3947,134,146
pussy_1
bounds:2786,1816,218,561
offsets:0,1,218,562
pussy_2
bounds:3696,3038,270,538
rotate:180
pussy_3
bounds:329,2386,104,381
pussy_4
bounds:2,3443,42,59
pussy_open_0
bounds:3523,157,259,509
offsets:0,3,274,512
pussy_open_00
bounds:2474,100,223,560
offsets:0,0,230,562
rotate:90
pussy_open_1
bounds:3511,947,259,509
offsets:0,3,274,512
pussy_open_2
bounds:1912,88,223,560
offsets:0,0,230,562
rotate:90
pussy_open_3
bounds:289,2958,42,57
pussy_open_4
bounds:2,3926,209,167
pussy_open_5
bounds:3696,3707,249,386
offsets:0,0,277,386
rotate:180
semen_1
bounds:3528,1927,159,623
semen_2
bounds:1491,2149,220,378
semen_3
bounds:2,3125,90,213
smoke
bounds:1271,2230,234,199
rotate:90
smoke2
bounds:2738,2494,216,183
offsets:11,13,234,199
rotate:90
