HCG2542.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.65
accessories_1
bounds:2814,3790,304,690
rotate:270
accessories_2
bounds:1577,1008,215,424
body_01
bounds:2,471,2130,1070
offsets:198,143,2526,1234
body_02
bounds:1701,1028,1244,818
offsets:0,27,1323,855
rotate:90
body_03
bounds:3083,2254,736,486
offsets:0,0,736,497
rotate:90
breast_l02
bounds:95,1534,143,155
breast_r01
bounds:3028,1178,545,717
offsets:11,1,592,718
rotate:180
breast_r02
bounds:751,3944,174,150
eff_gg
bounds:2,20,579,455
offsets:8,37,614,519
eff_red
bounds:2088,3173,653,279
offsets:0,8,653,287
rotate:90
eff_tears01
bounds:472,3301,80,25
eff_tears02
bounds:394,2715,102,26
eff_w_body01
bounds:369,2739,57,164
eff_w_body02
bounds:393,3323,114,210
eff_w_body03
bounds:1421,3759,46,133
eff_w_body04
bounds:876,3712,40,105
eff_w_body05
bounds:2479,3361,51,243
eff_w_hand01
bounds:309,2902,51,131
eff_w_leg01
bounds:2088,3833,111,261
eff_w_leg02
bounds:2,3833,210,261
eff_w_leg03
bounds:180,2901,127,235
eff_w_leg04
bounds:1403,3894,62,200
eff_w_mouth
bounds:240,3719,42,101
eye_l_ball
bounds:2,3136,75,79
eye_l_ball2
bounds:214,4080,14,14
eye_l_u01
bounds:1948,2264,187,98
offsets:0,0,187,107
eye_l_u02
bounds:1476,1838,163,102
offsets:7,0,170,111
eye_l_u03
bounds:2,3646,69,76
offsets:0,1,69,77
eye_l_u04
bounds:927,4004,102,35
offsets:0,1,102,36
eye_l_w
bounds:214,4012,131,82
eye_r_ball
bounds:859,2996,103,97
offsets:0,1,103,98
eye_r_ball2
bounds:214,3999,14,12
eye_r_d01
bounds:178,2878,118,20
offsets:2,4,128,27
eye_r_u01
bounds:2468,3931,226,52
offsets:0,0,226,64
eye_r_u02
bounds:923,4045,190,49
eye_r_u03
bounds:684,4049,68,45
eye_r_w
bounds:2051,3103,164,64
eyebrow_l
bounds:853,2018,175,36
offsets:0,2,175,38
eyebrow_r
bounds:1555,1908,214,72
gg
bounds:565,104,558,454
offsets:0,14,558,471
hair_b01
bounds:2,1112,1658,1601
rotate:180
hair_b02
bounds:1997,2,747,1128
rotate:180
hair_f_01
bounds:3113,3552,525,298
hair_f_02
bounds:3473,3164,236,473
hair_f_03
bounds:2887,2643,198,508
hair_f_04
bounds:2365,3099,226,478
hair_f_05
bounds:2,2726,177,452
hair_f_l01_p1
bounds:3263,1329,461,697
rotate:180
hair_f_l01_p2
bounds:2515,1246,253,627
hair_f_l01_p3
bounds:1046,1860,194,519
rotate:90
hair_f_l01_p4
bounds:3444,2246,229,744
rotate:180
hair_f_l01_p5
bounds:240,1510,157,157
hair_f_l03
bounds:2,1520,177,350
hair_f_r01
bounds:3382,2,372,1099
offsets:0,0,465,1099
hair_f_r02
bounds:748,2833,200,253
offsets:0,0,213,253
hair_f_r03
bounds:3519,2929,218,540
rotate:180
hair_f_r03_1
bounds:3508,1981,218,540
rotate:180
hand_l
bounds:2317,1967,567,1908
hand_r_finger01
bounds:2381,3839,93,255
hand_r_finger02
bounds:2,1896,123,55
offsets:0,3,123,58
head
bounds:1921,2190,726,924
rotate:180
leg_l01
bounds:232,3088,732,1006
rotate:180
leg_l02
bounds:2743,2992,753,894
leg_r01
bounds:992,2,863,1215
rotate:270
leg_r02
bounds:2648,1047,1516,503
offsets:0,2,1516,505
rotate:270
m_body_1
bounds:2,2055,2085,2039
offsets:0,23,2085,2062
m_body_2
bounds:2607,2,972,884
rotate:90
mouth_01
bounds:118,1691,147,63
mouth_02
bounds:2201,3855,153,88
mouth_03
bounds:2,3717,150,114
mouth_04_b
bounds:1329,1891,157,125
offsets:0,1,157,126
mouth_04_d
bounds:2463,3813,183,108
offsets:7,0,203,126
mouth_04_t
bounds:2,2683,114,40
mouth_04_t2
bounds:2466,3963,135,131
mouth_04_u
bounds:1563,1966,153,90
offsets:21,9,193,107
mouth_05_t2
bounds:154,3713,105,118
mouth_05_t3
bounds:813,3820,105,126
smoke
bounds:177,2715,190,162
smoke2
bounds:2201,3945,178,149
offsets:7,10,190,162
