HCG2541.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.7
E_chest_light
bounds:1736,2327,76,46
GG
bounds:2,199,317,648
rotate:90
L_arm
bounds:786,261,532,639
rotate:270
L_calf
bounds:2,423,785,1249
rotate:90
L_chest
bounds:2194,258,438,538
offsets:13,16,461,570
rotate:90
L_chest_light
bounds:2,3592,84,56
L_feet
bounds:1653,1906,576,547
offsets:0,0,606,613
rotate:90
L_finger_1
bounds:843,1680,134,127
L_finger_2
bounds:165,898,148,133
L_finger_3
bounds:648,12,153,160
L_finger_4
bounds:1250,3540,181,108
L_hand
bounds:2872,2,676,463
rotate:180
L_nipple
bounds:1248,2974,153,163
L_thigh
bounds:1474,1045,1147,1078
offsets:56,36,1239,1154
rotate:90
L_toes_1
bounds:181,2506,262,181
L_toes_2
bounds:1281,3139,65,88
L_toes_3
bounds:1861,2444,123,202
OPEN_vagina1
bounds:2,29,198,345
offsets:47,3,249,348
rotate:90
OPEN_vagina1_1
bounds:1013,2774,198,345
offsets:47,3,249,348
rotate:90
OPEN_vagina2
bounds:2630,3481,167,363
offsets:6,8,197,371
rotate:270
OPEN_vagina2_1
bounds:284,18,167,363
offsets:6,8,197,371
rotate:90
OPEN_vagina3
bounds:985,1201,106,137
offsets:0,40,106,177
OPEN_vagina5
bounds:3338,838,189,312
R_areola
bounds:520,3056,88,139
R_arm
bounds:644,43,494,512
rotate:180
R_calf
bounds:980,691,868,1738
rotate:270
R_chest
bounds:1691,183,424,502
offsets:10,16,449,531
rotate:90
R_finger_1
bounds:2346,3509,181,139
R_finger_2
bounds:2054,2074,183,145
R_finger_3
bounds:1184,552,289,152
R_finger_4
bounds:2076,2810,200,140
R_hand
bounds:2780,3119,529,494
offsets:0,0,529,531
rotate:90
R_nipple
bounds:620,3384,36,58
R_thigh
bounds:2250,2184,590,1412
offsets:6,59,610,1525
rotate:180
accessories
bounds:2037,2484,239,324
body
bounds:2,1021,981,1544
rotate:180
close_vagina1
bounds:2,2562,177,381
offsets:0,0,177,384
close_vagina2
bounds:2678,22,166,377
offsets:0,7,171,384
close_vagina3
bounds:701,1762,144,325
clothing1
bounds:2537,1597,732,1738
offsets:32,0,764,1738
clothing2
bounds:1517,396,1220,1532
rotate:90
clothing3
bounds:2993,467,538,666
clothing3_1
bounds:2933,1152,538,666
eff_red
bounds:2290,20,398,242
offsets:0,2,407,244
eff_sw01
bounds:54,3482,15,36
eff_sw02
bounds:2,3533,23,57
eff_tears01
bounds:2,3409,40,27
eff_tears02
bounds:571,3030,57,53
eye_l_b00
bounds:2,3642,7,6
eye_l_b01
bounds:2,3433,57,55
eye_l_dn
bounds:480,3458,67,32
offsets:2,0,69,32
eye_l_up1
bounds:1800,2419,126,61
offsets:0,6,126,67
eye_l_up1_1
bounds:63,3523,35,26
offsets:24,0,126,67
eye_l_up2
bounds:1223,2961,102,41
eye_l_up3
bounds:155,2511,113,63
eye_l_w
bounds:664,3586,94,62
offsets:0,0,95,62
eye_r_b01
bounds:935,2829,71,68
eye_r_dn
bounds:831,2850,97,54
eye_r_up1
bounds:1592,1892,166,97
eye_r_up1_1
bounds:2,3487,32,41
offsets:118,30,166,97
eye_r_up2
bounds:1396,3047,152,69
eye_r_up3
bounds:477,3436,158,92
offsets:0,0,165,95
eye_r_w
bounds:771,3388,125,84
offsets:0,0,133,84
eyebrow_l
bounds:1589,3226,97,85
eyebrow_r
bounds:336,3488,151,27
face
bounds:2714,287,561,549
rotate:270
hair_1
bounds:3044,2126,489,787
hair_1_1
bounds:945,1346,71,280
offsets:0,0,71,281
hair_2
bounds:1551,5,277,737
rotate:270
hair_2_0
bounds:32,3371,277,737
rotate:90
hair_2_1
bounds:2817,2931,149,298
hair_3
bounds:3286,1480,400,250
rotate:90
hair_4
bounds:1568,1589,268,320
offsets:0,0,268,323
hair_5
bounds:72,3468,123,411
rotate:90
hair_6
bounds:1195,3,354,305
hair_7
bounds:2,829,162,244
hair_8
bounds:628,2899,651,485
hair_9
bounds:2,1255,2360,2393
man_L_hand
bounds:3032,1772,495,435
man_R_hand
bounds:985,3065,602,583
offsets:0,24,602,607
rotate:180
mouth_00
bounds:533,3197,88,95
mouth_01
bounds:1018,3386,86,37
mouth_02
bounds:2117,3595,104,53
mouth_04
bounds:847,1794,90,55
mouth_05
bounds:932,3386,84,88
offsets:0,0,85,88
mouth_06_1
bounds:1395,3468,95,145
mouth_06_2
bounds:1163,2916,73,95
offsets:8,0,81,95
mouth_06_3
bounds:700,2079,54,50
mouth_07
bounds:441,2484,79,65
neck
bounds:3198,3122,316,377
nose
bounds:2,1653,57,72
ribbon1
bounds:1555,3066,139,188
ribbon2
bounds:2,1727,60,74
ribbon4
bounds:1371,2907,127,137
seman
bounds:2524,1930,198,270
seman2
bounds:3442,1314,106,364
smoke
bounds:771,3474,204,174
smoke2
bounds:1252,1095,187,158
offsets:10,11,204,174
