HCG2511.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1040,788,634,683
Arm_R
bounds:745,24,458,226
offsets:0,2,459,228
Arm_finger
bounds:1391,1863,230,116
offsets:0,0,231,117
Asshole
bounds:112,1180,44,58
Asshole_01
bounds:751,1313,70,61
offsets:0,0,70,74
Asshole_02
bounds:127,1551,78,85
offsets:2,0,107,86
Bird
bounds:1168,1716,159,119
Bird_01
bounds:2,1735,29,34
offsets:0,0,29,35
Bird_Blush
bounds:37,2015,32,24
offsets:8,2,46,32
Bird_EyeL
bounds:2,1996,8,9
offsets:8,0,16,15
Bird_EyeR
bounds:84,2018,7,10
Bird_Mouth
bounds:63,2017,16,13
Bird_Mouth_up
bounds:69,2028,16,11
Bird_Wing01
bounds:2,1740,88,63
offsets:0,3,89,66
Bird_Wing02
bounds:71,1702,70,42
offsets:0,0,70,47
Body
bounds:575,251,638,524
rotate:180
Breast
bounds:2,874,237,307
offsets:0,0,238,307
Butt_shadow
bounds:1547,449,333,363
offsets:0,20,333,383
Deco
bounds:287,828,141,122
Deco_shadow
bounds:1218,666,111,149
offsets:15,14,128,163
Eyeball_L
bounds:2,1420,33,32
Eyeball_L2
bounds:2,2007,33,32
Eyeball_R
bounds:240,1001,41,41
Eyeball_R2
bounds:1017,1938,41,41
Eyebrow_L
bounds:2,951,37,86
Eyebrow_R
bounds:406,805,109,54
Eyelid_L01
bounds:2,1558,45,49
Eyelid_L02
bounds:250,841,64,57
offsets:1,0,65,57
Eyelid_R01
bounds:2,802,73,76
Eyelid_R02
bounds:1177,1682,88,92
Eyewhite_L
bounds:253,1555,52,47
Eyewhite_R
bounds:178,1594,73,71
Face
bounds:1131,96,375,412
Flower01
bounds:2,1178,122,168
Flower02
bounds:1319,1817,68,214
Foot_L
bounds:2,349,490,785
rotate:270
Hair01
bounds:1193,344,757,528
rotate:90
Hair03
bounds:2,169,274,311
Hair04
bounds:713,663,282,468
rotate:270
Hair04-1
bounds:1099,1283,27,131
Hair05
bounds:31,812,275,195
offsets:0,23,321,218
Hair06
bounds:1395,1861,178,482
rotate:90
Hair07
bounds:1477,2,272,464
rotate:270
Hair08
bounds:243,12,507,400
Leg_L
bounds:1483,898,469,350
rotate:270
Man_Semen01
bounds:719,639,162,228
Man_arm
bounds:1166,1292,460,610
offsets:0,3,460,613
Man_penis
bounds:1535,1368,278,581
offsets:0,11,284,592
rotate:180
Man_penis_s
bounds:666,1309,84,71
Mouth_01
bounds:2,1801,49,40
Mouth_02
bounds:641,1359,52,51
offsets:0,0,53,51
Mouth_03
bounds:206,1551,46,39
offsets:0,0,47,39
Mouth_04
bounds:2,1351,69,54
offsets:8,10,84,71
Mouth_05_1
bounds:339,856,77,59
offsets:0,9,84,71
Mouth_05_2
bounds:294,902,77,59
offsets:0,9,84,71
Mouth_06_1
bounds:955,1266,74,71
offsets:0,0,84,71
Mouth_06_2
bounds:945,1968,74,71
offsets:0,0,84,71
Mouth_06_3
bounds:2,864,74,71
offsets:0,0,84,71
Neck
bounds:2,1575,173,161
Nose
bounds:95,1552,28,42
offsets:0,0,28,45
Pussy_01
bounds:1146,509,199,156
Pussy_02
bounds:1486,211,162,140
Pussy_04
bounds:534,1303,130,134
Pussy_05
bounds:338,202,191,154
Pussy_06
bounds:1180,1879,155,160
offsets:0,0,155,162
Thigh_L
bounds:2,1330,1194,709
Thigh_R
bounds:2,721,829,1233
rotate:270
eff_sw
bounds:422,1436,128,64
red
bounds:1061,1824,214,215
offsets:0,0,214,224
