HCG2022.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L
bounds:1992,2221,442,909
offsets:0,0,448,909
rotate:180
Arm_L1
bounds:1250,2762,767,368
Arm_R
bounds:2416,2360,376,575
offsets:0,3,376,578
Arm_R1
bounds:2,1071,967,201
offsets:0,0,967,384
rotate:180
Blush
bounds:961,982,150,334
offsets:18,0,168,334
rotate:90
Body
bounds:2,1633,2416,1497
Breast_L
bounds:1148,1465,503,560
offsets:0,0,503,567
Breast_R
bounds:2307,1252,400,458
offsets:0,7,404,470
EyeWhite_L
bounds:2,2100,55,123
offsets:3,0,58,123
EyeWhite_R
bounds:2,1849,53,82
offsets:0,0,53,83
Eyeball_L
bounds:784,3073,55,57
offsets:0,9,100,66
Eyeball_R
bounds:671,3085,48,45
Eyebrow_L
bounds:1126,1757,18,138
offsets:0,0,18,142
Eyebrow_R
bounds:978,2074,31,98
Eyelash_L
bounds:1485,986,43,149
offsets:0,8,49,160
Eyelash_R
bounds:1462,2805,42,98
Eyelid_L
bounds:1163,1894,28,130
Eyelid_R
bounds:2,2501,23,84
offsets:2,0,25,86
Face
bounds:1840,1088,517,470
Hair_01
bounds:1883,978,468,231
Hair_02
bounds:2762,2144,385,231
rotate:270
Hair_03
bounds:107,1249,299,53
offsets:0,0,299,57
Hair_04
bounds:1669,2964,300,166
offsets:1,0,301,166
Hair_05
bounds:2700,2549,288,215
rotate:270
Hair_06
bounds:2919,1740,321,183
rotate:90
Hair_07
bounds:2676,979,353,256
rotate:90
Hair_08
bounds:2790,2738,340,392
Hair_09
bounds:2924,1206,348,192
rotate:90
Hair_10
bounds:2,1749,515,339
offsets:33,0,548,339
Hair_11
bounds:2882,979,194,229
Hair_12
bounds:2900,1333,417,216
rotate:90
Hair_13
bounds:2351,1039,523,460
offsets:0,0,533,460
Hair_14
bounds:569,1663,104,146
Hair_15
bounds:2369,1685,673,448
rotate:270
Hair_16
bounds:2,1300,290,153
Hair_yy_01
bounds:2,984,136,134
Hair_yy_02
bounds:2610,2833,259,297
Leg_L
bounds:2,1088,1852,645
offsets:0,38,1852,683
rotate:180
Lips
bounds:128,981,110,90
Liquid_01
bounds:1010,2018,43,110
offsets:24,0,67,120
Liquid_02
bounds:1621,1421,251,565
offsets:30,141,281,706
Man_Tongue
bounds:1547,2717,167,72
Mouth
bounds:2,1730,118,125
offsets:0,0,118,127
Mouth_4
bounds:1186,2979,65,88
Neck
bounds:2685,1500,272,262
rotate:270
Penis
bounds:2658,1779,200,431
offsets:0,4,200,435
Penis_Semen
bounds:1051,1895,129,200
offsets:4,3,133,203
Pussy_In
bounds:400,1699,168,100
offsets:0,30,169,130
Pussy_L
bounds:924,3027,251,103
Pussy_M
bounds:465,3110,29,20
Pussy_M2
bounds:1161,3036,71,94
Pussy_R
bounds:1482,2774,251,106
offsets:1,0,252,137
Semen02
bounds:1744,2631,129,341
rotate:90
Teeth
bounds:849,3070,17,60
Thigh_L
bounds:2,1537,1154,1091
Tongue
bounds:651,2377,48,68
eff_sw
bounds:498,3102,52,28
offsets:160,163,517,470
eff_sw2
bounds:173,2569,34,23
offsets:103,42,517,470
eff_tears1
bounds:2,1652,32,94
offsets:6,9,50,118
eff_tears2
bounds:884,3065,26,65
offsets:7,21,50,118
mouth_01
bounds:1116,1476,87,120
offsets:25,14,142,152
mouth_02
bounds:2,2561,69,95
offsets:38,28,142,152
mouth_03
bounds:2,1208,94,125
offsets:19,9,142,152
