HCG2011.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.6
body_down
bounds:2,2485,2660,1609
body_up
bounds:2,2089,938,1039
offsets:43,47,1024,1108
rotate:270
breast_l
bounds:1048,1199,485,409
offsets:34,31,558,475
breast_l2
bounds:462,3984,149,110
breast_r
bounds:2687,1008,459,368
offsets:41,30,539,431
breast_r2
bounds:1731,3761,124,100
crown
bounds:2,848,347,241
ear
bounds:221,2075,123,209
earrings_1
bounds:831,2684,63,159
earrings_2
bounds:713,1417,63,158
eff_leg_l
bounds:1816,2634,187,271
eff_leg_r
bounds:2005,2662,180,257
eff_sw01
bounds:2,3540,23,44
eye_1
bounds:1918,3907,464,187
offsets:22,5,502,193
eye_1_1
bounds:2236,3910,414,166
offsets:43,0,502,193
eye_2
bounds:3643,729,423,179
eye_b
bounds:1887,3814,347,171
eye_b2
bounds:624,3923,347,171
eye_p
bounds:944,2093,271,112
eye_w
bounds:1271,3599,410,175
eyebrow
bounds:1516,735,446,162
offsets:42,11,525,184
eyebrow3
bounds:1274,3565,456,199
offsets:52,0,578,203
hair_b01
bounds:1604,765,607,889
rotate:90
hair_b_l01
bounds:2528,715,466,748
rotate:270
hair_b_l02
bounds:2090,1479,839,1401
rotate:270
hair_b_l03
bounds:3083,725,200,305
hair_b_l04
bounds:2,1498,635,1339
rotate:90
hair_b_l04_1
bounds:534,769,463,684
offsets:172,44,635,1339
rotate:90
hair_b_l05
bounds:2664,2562,824,1532
hair_f_l01
bounds:2277,787,479,404
hair_f_l02
bounds:1229,1663,57,205
hair_f_l03
bounds:2091,792,197,276
offsets:0,0,198,329
hair_f_l04
bounds:1743,1933,93,197
hair_f_l05_0
bounds:1142,1581,134,251
hair_f_l05_1
bounds:1187,973,520,614
rotate:270
hair_f_l05_2
bounds:435,724,248,341
hair_f_m01
bounds:2,3073,203,435
offsets:0,0,203,446
hair_f_m02
bounds:948,2216,268,448
offsets:0,0,268,455
rotate:90
hair_f_m03
bounds:719,2846,125,185
hair_f_m04
bounds:761,858,133,214
offsets:0,0,135,214
hair_f_r01
bounds:3326,980,314,625
offsets:0,25,314,650
rotate:270
hair_f_r02
bounds:2820,2271,180,343
offsets:0,0,200,343
hair_f_r03_1
bounds:1042,789,202,612
rotate:90
hair_f_r03_2
bounds:1926,2846,86,103
offsets:0,1,86,104
hand_l01
bounds:740,3754,340,1179
rotate:90
hand_l03
bounds:615,1072,438,424
rotate:180
hand_l_f1
bounds:2,1726,85,156
hand_l_f2
bounds:1920,3997,86,97
hand_l_f3
bounds:346,2057,120,187
hand_l_f4
bounds:1712,2571,82,115
hand_r
bounds:3048,1399,856,912
rotate:180
hand_r03
bounds:66,1073,554,352
rotate:180
hand_r_f1_1
bounds:1401,4018,62,76
hand_r_f1_2
bounds:383,3045,164,143
hand_r_f2_1
bounds:1170,3974,141,107
hand_r_f2_2
bounds:1042,2349,133,156
hand_r_f3_1
bounds:973,3981,207,106
hand_r_f3_2
bounds:1312,3982,87,112
head
bounds:1296,1495,555,635
head_shadow
bounds:1799,1194,547,429
rotate:90
jj_0
bounds:3235,1191,442,551
rotate:90
jj_1
bounds:2495,1196,442,551
rotate:270
jj_2
bounds:3788,1373,306,652
rotate:180
m_hand_l
bounds:2172,2615,362,754
rotate:90
m_hand_r
bounds:2,1381,411,710
rotate:90
man_body
bounds:1249,2132,1780,499
rotate:180
mouth02_1
bounds:461,2055,122,138
offsets:16,16,142,183
mouth02_2
bounds:649,2898,122,138
offsets:16,16,142,183
mouth02_2_0
bounds:533,2953,122,138
offsets:16,16,142,183
mouth02_3
bounds:206,3196,122,138
offsets:16,16,142,183
mouth03
bounds:608,4020,117,74
offsets:8,2,131,79
mouth_01
bounds:2,3011,124,84
offsets:2,0,131,95
nose
bounds:426,4038,28,56
red
bounds:1838,1869,445,261
smoke
bounds:206,3029,175,149
uterus_close_1
bounds:2651,2854,139,373
uterus_close_2
bounds:3465,721,195,366
offsets:10,0,205,366
uterus_close_3
bounds:2387,1832,114,298
offsets:0,28,114,355
uterus_close_4
bounds:2,3507,20,31
uterus_open_1
bounds:2285,1774,154,356
offsets:0,1,154,357
uterus_open_1_c
bounds:344,716,154,356
offsets:0,1,154,357
uterus_open_2
bounds:3198,727,178,347
uterus_open_2_c
bounds:2303,720,178,347
uterus_open_3
bounds:390,4063,20,31
uterus_open_4
bounds:1188,3649,105,103
uterus_open_5
bounds:2,2072,217,303
offsets:0,28,217,352
