HCG2531.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
F1_Mouth
bounds:1688,2621,111,102
offsets:14,0,130,102
F2_Mouth
bounds:751,1499,89,139
offsets:16,0,134,139
F3_handi
bounds:1261,2779,258,48
F3_mouth
bounds:1821,2501,113,127
offsets:18,0,146,127
F4_mouth
bounds:2372,3467,108,152
offsets:11,0,147,152
F4_tongue
bounds:2,3556,75,81
F5_mouth
bounds:128,1452,116,127
offsets:21,0,162,130
F6_L_eye
bounds:841,1526,186,95
offsets:0,0,194,95
F6_R_eye
bounds:1660,1697,192,72
offsets:5,0,197,77
F6_blush
bounds:2,680,570,282
F6_handi2
bounds:2,3958,17,47
F6_mouth
bounds:2433,3019,123,87
offsets:0,0,123,97
F7_L_eyeball
bounds:88,3900,31,29
F7_R_eyeball
bounds:154,3954,31,28
F7_handi1
bounds:2,3315,46,50
offsets:0,0,47,50
F7_handi2
bounds:2,3809,26,39
offsets:0,1,26,40
GG
bounds:2917,3085,582,986
L_EYE_LIGHT
bounds:144,4042,22,29
L_breast
bounds:823,1279,462,261
L_calf
bounds:99,1118,559,736
offsets:0,0,573,736
rotate:90
L_ear
bounds:232,2116,150,159
L_eye_white
bounds:937,3961,156,110
offsets:5,0,161,110
L_eyeball
bounds:2411,2804,101,102
L_eyebrow
bounds:871,3831,128,83
L_eyelid_dw
bounds:1095,4031,117,40
L_eyelid_up
bounds:2,1033,203,110
offsets:0,0,206,110
L_eyelid_up2
bounds:753,1983,140,39
offsets:0,0,150,39
L_eyelid_up3
bounds:478,3790,76,24
offsets:4,2,80,26
L_feather_1
bounds:2,3465,332,234
L_feather_2
bounds:2088,878,1001,579
rotate:180
L_feather_3
bounds:1626,1963,1075,1083
offsets:0,0,1075,1092
rotate:90
L_feather_3_1
bounds:916,1771,1650,560
rotate:180
L_feather_4
bounds:2709,1539,1078,1362
rotate:90
L_feather_5
bounds:3342,2929,1142,526
rotate:90
L_feet
bounds:3359,2037,556,964
offsets:0,0,564,992
L_hand
bounds:1017,1323,788,545
L_labia
bounds:2519,698,417,554
rotate:90
L_labia1
bounds:2709,2342,417,554
L_nipple1
bounds:424,3799,52,31
offsets:0,2,52,33
L_nipple2
bounds:2008,3991,147,80
L_ribbon_1
bounds:2,1453,143,145
L_ribbon_2
bounds:401,3750,53,62
L_ribbon_3
bounds:293,3701,114,172
L_toe_1
bounds:241,2021,87,114
L_toe_2
bounds:2,1298,79,181
offsets:0,0,84,181
L_toe_3
bounds:2,3843,86,110
offsets:0,0,89,110
L_toe_4
bounds:2,3930,150,141
L_toe_5
bounds:2,1810,101,140
offsets:1,0,102,140
L_toe_6
bounds:1929,3946,96,125
offsets:0,0,101,125
R_EYE_LIGHT
bounds:203,4043,21,28
R_breast
bounds:2,295,460,316
offsets:17,0,477,316
R_calf
bounds:1041,2301,476,558
offsets:3,0,486,558
rotate:90
R_ear
bounds:1601,2561,90,186
R_eye_white
bounds:1668,2525,157,102
offsets:40,0,197,102
R_eyeball
bounds:2,3367,97,102
R_eyebrow
bounds:699,3835,141,34
offsets:49,0,190,34
R_eyelid_dw
bounds:272,4018,113,46
R_eyelid_up
bounds:1703,1631,197,93
offsets:9,0,206,93
R_eyelid_up2
bounds:946,3917,124,62
offsets:9,0,133,67
R_eyelid_up3
bounds:104,3503,73,39
R_feather_1
bounds:2808,603,342,569
offsets:4,0,346,569
rotate:90
R_feather_2
bounds:1313,1209,458,114
R_feather_3
bounds:17,883,1075,338
offsets:0,0,1158,338
R_feather_4
bounds:1897,620,802,284
offsets:1,0,803,284
R_feather_5
bounds:2474,1970,964,1258
rotate:180
R_feet
bounds:2,1570,483,1014
offsets:4,0,487,1014
rotate:90
R_hand
bounds:3074,1123,478,686
rotate:270
R_labia
bounds:267,557,283,615
rotate:270
R_labia1
bounds:3428,591,283,615
rotate:270
R_nipple1
bounds:241,4025,45,46
offsets:1,6,46,52
R_nipple2
bounds:240,1458,110,107
offsets:4,12,114,122
R_ribbon_1
bounds:612,3830,47,70
R_ribbon_2
bounds:950,2235,116,204
R_ribbon_3
bounds:1065,2261,203,90
offsets:2,0,206,90
R_toe_1
bounds:2163,3754,89,93
offsets:1,0,90,94
R_toe_2
bounds:998,1802,90,113
R_toe_3
bounds:1524,2701,93,111
offsets:0,0,93,117
R_toe_4
bounds:2422,2908,96,109
offsets:14,0,110,115
body
bounds:2443,1408,802,559
offsets:0,0,851,579
rotate:180
clitoris
bounds:96,3446,42,55
face
bounds:1852,1211,575,591
rotate:270
fog1
bounds:402,3820,211,126
fog2
bounds:2,1950,171,112
hair_1
bounds:2,1078,116,222
hair_10
bounds:3586,2756,441,642
offsets:28,0,469,642
rotate:180
hair_11
bounds:2730,3016,342,520
offsets:1,0,343,521
rotate:270
hair_12
bounds:3126,120,202,615
offsets:0,0,301,615
hair_13
bounds:3718,3378,245,693
hair_14
bounds:911,1846,278,308
hair_15
bounds:2,3623,448,695
rotate:90
hair_16
bounds:2292,3251,820,695
rotate:270
hair_2
bounds:2261,3582,121,469
hair_3
bounds:771,198,400,470
hair_4
bounds:132,107,476,655
rotate:270
hair_5
bounds:3075,741,495,897
rotate:90
hair_6
bounds:1244,753,682,669
hair_7
bounds:987,189,728,527
hair_8
bounds:1928,1012,222,662
rotate:270
hair_9
bounds:885,669,290,571
rotate:90
neck
bounds:696,3870,252,201
offsets:4,0,257,201
nose
bounds:154,3977,85,94
seman_1
bounds:1299,433,318,544
offsets:12,0,330,544
rotate:270
seman_2
bounds:2709,2044,162,446
thighs
bounds:2,2012,2506,2059
offsets:0,0,2543,2091
vaginal_1
bounds:2032,3849,227,222
offsets:1,0,228,222
vaginal_2
bounds:2,2045,254,381
offsets:1,1,255,382
