HCG3541.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
L_calf
bounds:2477,2437,1140,635
rotate:270
L_ear_1
bounds:295,2,342,311
rotate:270
L_ear_2
bounds:226,447,202,318
L_ear_3
bounds:3329,3407,260,455
L_hand
bounds:2,3187,907,369
offsets:0,34,907,403
rotate:90
L_man_hand
bounds:872,2622,482,658
offsets:0,4,482,662
R_ear_1
bounds:3406,1762,182,417
rotate:180
R_ear_2
bounds:2309,1139,198,354
R_ear_3
bounds:2,2039,237,513
R_foot
bounds:2946,544,494,766
offsets:0,0,523,766
R_hand
bounds:3109,160,829,490
rotate:270
R_man_hand
bounds:2605,1149,707,614
rotate:270
body
bounds:1919,1485,931,954
offsets:43,0,1060,954
body_1
bounds:3112,3496,262,598
offsets:0,337,1060,954
body_2
bounds:2186,2636,347,537
offsets:713,291,1060,954
doll
bounds:1946,3174,920,906
offsets:6,0,926,906
rotate:90
eff_sw
bounds:98,4045,15,49
eff_tears1
bounds:2,3934,33,25
offsets:14,0,47,25
eff_tears1_1
bounds:388,3811,71,39
eff_tears2
bounds:2,3914,36,19
offsets:0,0,45,19
eff_tears2_1
bounds:2,3198,79,67
eye_l_b
bounds:373,3851,89,82
eye_l_d
bounds:1136,4060,127,34
offsets:7,0,134,34
eye_l_u01
bounds:1877,3981,188,86
offsets:0,0,188,90
eye_l_u02
bounds:115,4061,26,33
eye_l_u03
bounds:2111,3151,174,38
eye_l_w
bounds:517,4031,146,63
eye_r_b
bounds:2,4011,94,83
eye_r_d
bounds:279,3113,122,34
offsets:0,4,122,38
eye_r_u01
bounds:997,2630,194,65
eye_r_u02
bounds:2,3888,30,23
eye_r_u03
bounds:2064,4027,170,61
eye_r_w
bounds:247,3915,142,64
eyebrow_l
bounds:1958,4048,198,46
eyebrow_r
bounds:544,1855,173,96
face
bounds:2442,2,579,648
rotate:270
hair_1
bounds:2,189,410,597
rotate:270
hair_10
bounds:3221,1062,225,868
hair_11
bounds:469,2,1361,1741
rotate:90
hair_12
bounds:3397,2416,599,198
rotate:90
hair_13
bounds:1787,2,1237,1144
hair_14
bounds:2832,1858,814,662
rotate:270
hair_15
bounds:3006,2674,861,478
rotate:90
hair_2
bounds:3409,3513,232,380
rotate:180
hair_3
bounds:2076,2440,194,414
rotate:90
hair_4
bounds:230,3138,164,416
hair_5
bounds:1445,2,273,722
offsets:1,0,274,722
rotate:180
hair_6
bounds:3016,1857,190,429
hair_7
bounds:2,352,407,1022
hair_8
bounds:1349,2637,370,476
offsets:0,9,370,485
hair_9
bounds:2076,643,246,760
hat
bounds:254,590,1044,994
rotate:180
lace1
bounds:2854,3718,376,171
rotate:90
lace2
bounds:761,1524,1202,1104
man_GG
bounds:2,2547,276,639
mouth_01
bounds:2,3961,65,48
mouth_02
bounds:1348,3114,83,86
mouth_03
bounds:168,2439,102,126
mouth_04_1
bounds:1230,3285,110,142
mouth_04_2
bounds:46,1960,77,78
mouth_05_1
bounds:279,2954,116,147
mouth_05_2
bounds:1421,2636,94,80
mouth_05_3
bounds:1355,2730,79,80
mouth_06
bounds:346,3491,65,82
neck
bounds:3252,2,267,248
offsets:0,10,267,258
nose
bounds:36,3934,17,25
red
bounds:1278,1258,509,265
offsets:0,7,528,272
ribbon
bounds:468,1575,320,278
seman_1
bounds:195,3556,204,357
seman_2
bounds:3027,3679,62,415
seman_3
bounds:2,1845,42,288
smoke
bounds:3375,3895,234,199
smoke2
bounds:3443,990,219,183
offsets:9,13,234,199
rotate:90
things
bounds:2,1372,2182,2722
toe1
bounds:1093,3273,138,147
toe2
bounds:1279,2630,141,98
toe3
bounds:1823,3809,142,161
toe4
bounds:358,3921,170,173
vaina_1_dn
bounds:3438,3017,164,391
offsets:24,15,188,406
rotate:180
vaina_1_up
bounds:600,424,164,391
offsets:24,15,188,406
rotate:90
vaina_2_dn
bounds:1773,1370,168,394
offsets:2,13,181,407
vaina_2_up
bounds:245,2579,168,394
offsets:2,13,181,407
vaina_3
bounds:1731,3936,149,158
vaina_5
bounds:3436,1422,167,284
offsets:0,0,176,284
