HCG3542.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
Man_Tongue
bounds:1288,3060,134,58
body_d01
bounds:2,1562,3473,2532
body_d02
bounds:2,3808,551,286
offsets:0,18,551,304
body_d03
bounds:843,409,1006,823
body_up
bounds:1818,3330,695,893
offsets:0,0,695,950
rotate:90
breast_l01
bounds:1237,1603,283,331
offsets:8,6,299,353
breast_l02
bounds:1477,2699,183,193
breast_r01
bounds:629,2473,166,301
offsets:0,15,166,316
cream_01
bounds:2408,2569,288,326
cream_02
bounds:1885,1485,582,354
ear_l01
bounds:1989,962,179,521
offsets:7,0,186,521
ear_l02
bounds:3005,2786,308,308
ear_l03
bounds:1519,19,300,539
rotate:90
ear_r01
bounds:3679,1084,342,420
offsets:0,17,342,437
ear_r02
bounds:2,806,201,252
ear_r03
bounds:2263,33,250,364
eff_h
bounds:2,4067,28,27
eff_red
bounds:2459,1545,515,378
eff_s01
bounds:2,1061,159,623
eff_sw01
bounds:555,3974,186,120
eff_t01
bounds:2,3975,47,25
offsets:0,0,47,27
eff_t02
bounds:143,4072,40,22
eff_t03
bounds:1775,2920,150,143
eff_w01
bounds:3476,3732,394,362
eff_w02
bounds:342,2899,86,113
eff_w03
bounds:2617,3839,171,255
eff_w04
bounds:369,2562,258,335
eff_w05
bounds:1818,3278,78,246
eff_w06
bounds:1818,3073,415,305
eye_l_b
bounds:949,3082,101,125
eye_l_b2
bounds:15,3960,12,14
eye_l_u01
bounds:1640,2869,201,145
offsets:0,0,201,146
eye_l_u02
bounds:1506,3287,143,119
offsets:12,11,155,135
eye_l_u03
bounds:2,3547,47,69
offsets:2,0,49,69
eye_l_u04
bounds:345,3853,121,56
offsets:1,2,122,62
eye_l_w
bounds:743,3998,163,96
eye_r_b
bounds:692,3108,98,99
eye_r_b2
bounds:32,4081,18,13
eye_r_u01
bounds:1308,2677,173,104
eye_r_u02
bounds:191,3732,124,73
offsets:15,0,146,73
eye_r_u03
bounds:476,3909,70,42
eye_r_u04
bounds:35,3554,101,65
offsets:141,0,242,146
eye_r_w
bounds:2,4002,140,92
eyebrow_l
bounds:156,3797,225,54
eyebrow_r
bounds:2,3895,98,114
face
bounds:30,285,691,811
offsets:98,30,810,881
rotate:270
gg
bounds:2,2326,377,881
hair_f01
bounds:2802,169,266,406
hair_f02
bounds:2433,676,262,322
hair_f03
bounds:3841,3683,207,411
hair_f04
bounds:3633,2066,154,492
hair_f05_1
bounds:2,91,362,854
rotate:90
hair_f05_2
bounds:1521,1753,91,276
hair_f06
bounds:711,41,242,846
rotate:90
hair_f07_1
bounds:1627,1826,480,745
rotate:90
hair_f07_2
bounds:796,2749,664,1020
rotate:270
hair_ht_l01
bounds:1789,1673,1939,2305
rotate:90
hair_ht_l02
bounds:1752,287,1048,414
rotate:180
hair_ht_r01
bounds:2116,958,1978,1678
rotate:180
hair_ht_r02
bounds:2,3208,1814,886
hand_l01
bounds:3100,1694,735,539
offsets:0,0,735,554
rotate:90
hand_l02
bounds:3406,30,598,688
offsets:14,0,612,688
rotate:270
hand_l_s
bounds:2855,15,570,560
offsets:0,54,572,614
rotate:180
head
bounds:2299,2344,759,735
rotate:270
leg_l01
bounds:178,937,774,1822
offsets:25,0,799,1822
rotate:90
leg_l02
bounds:2759,577,1335,702
mouth_00
bounds:1173,2684,137,130
mouth_01
bounds:2,3618,194,189
offsets:0,1,194,195
mouth_02
bounds:301,3046,205,161
offsets:0,16,242,203
mouth_03
bounds:1759,3904,173,190
offsets:4,0,177,190
mouth_04
bounds:2,2266,157,151
mouth_05
bounds:507,3038,189,168
offsets:5,14,197,182
mouth_06
bounds:380,2374,174,172
mouth_07
bounds:1634,2730,154,144
offsets:23,1,190,164
mouth_08
bounds:1929,3953,161,141
offsets:0,8,161,149
smoke
bounds:1052,3027,234,199
smoke2
bounds:1288,3120,216,183
offsets:11,13,234,199
sweat_f01
bounds:2,3770,14,46
sweat_f02
bounds:2,3941,11,34
