HCG3511.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L
bounds:1294,2452,898,767
rotate:270
Arm_R
bounds:1489,168,433,741
Belly
bounds:1474,1203,900,550
rotate:90
Body
bounds:950,442,601,768
rotate:180
Breast_L
bounds:2060,2458,361,334
offsets:0,0,363,334
Breast_R
bounds:2091,1147,354,322
offsets:1,0,355,322
Butt
bounds:2,777,1051,985
rotate:90
Clothe_Back1
bounds:1869,2831,473,462
rotate:270
Clothe_Back2
bounds:1798,119,421,492
offsets:0,0,421,525
Collar_L1
bounds:1208,3187,122,145
Collar_L2
bounds:2036,951,520,677
Collar_L3
bounds:2255,1653,269,439
Collar_R1
bounds:849,3435,137,146
Collar_R2
bounds:2032,2,424,592
rotate:90
Collar_R3
bounds:1828,2582,233,128
Collar_R4
bounds:2195,3531,273,177
rotate:180
Collar_R5
bounds:468,1765,264,412
Ear
bounds:660,2861,76,164
offsets:1,0,77,164
EyeLash_L1
bounds:683,1955,119,70
EyeLash_L2
bounds:397,3718,21,13
EyeLash_L3
bounds:404,3917,23,13
EyeLash_L4
bounds:427,3712,19,18
EyeLash_L5
bounds:303,3664,29,17
EyeLash_L6
bounds:1816,3069,81,48
EyeLash_R1
bounds:1481,2424,157,71
EyeLash_R2
bounds:447,3908,13,22
EyeLash_R3
bounds:480,3792,19,19
offsets:1,1,21,20
EyeLash_R4
bounds:460,3895,20,16
offsets:0,0,20,17
EyeLash_R5
bounds:266,3751,26,32
EyeLash_R6
bounds:807,2658,89,38
EyeLid_L
bounds:1819,3008,105,69
EyeLid_L1
bounds:1153,3319,102,56
EyeLid_R1
bounds:1800,3890,139,40
EyeLid_R2
bounds:1637,3662,135,70
EyeLight_L
bounds:382,3718,13,14
EyeLight_R
bounds:431,3914,14,16
EyeWhite_L
bounds:801,2600,111,75
EyeWhite_R
bounds:1332,3249,133,79
Eyeball_L
bounds:614,2537,71,71
Eyeball_L_02
bounds:1852,3681,71,71
Eyeball_R
bounds:266,3678,76,70
Eyeball_R_02
bounds:1332,3183,76,70
Eyebrow_L
bounds:781,2697,95,82
Eyebrow_L_02
bounds:704,2777,98,82
Eyebrow_R
bounds:2,16,176,24
Eyebrow_R_02
bounds:1117,10,148,47
Face
bounds:1585,3197,455,482
Finger_1
bounds:266,3146,94,233
offsets:1,0,95,233
Finger_2
bounds:639,2018,145,104
offsets:0,1,145,105
Finger_3
bounds:201,3028,69,72
offsets:0,0,69,73
Finger_4
bounds:375,3661,58,54
offsets:0,1,58,56
Finger_5
bounds:330,3184,54,72
offsets:6,0,60,72
Finger_6
bounds:828,3396,52,49
offsets:0,1,52,50
Finger_7
bounds:351,3271,61,103
Finger_8
bounds:217,2956,63,81
Grass_F
bounds:2086,2049,450,329
offsets:0,0,569,355
Grass_F2
bounds:839,133,622,273
Grass_F3
bounds:1790,3727,137,203
offsets:432,152,569,355
Hair01
bounds:2,2653,223,447
Hair02
bounds:2377,2303,208,529
offsets:0,0,208,533
Hair03
bounds:2465,2247,117,514
offsets:0,1,117,515
Hair04
bounds:2164,3289,394,419
offsets:0,0,402,419
Hair05
bounds:1789,2958,78,237
Hair06
bounds:2495,3262,103,365
offsets:0,0,103,366
Hair07
bounds:2371,368,185,577
rotate:180
Hair08
bounds:2291,3239,170,121
Hair09
bounds:2408,1827,213,508
rotate:180
Hair10
bounds:2,2389,106,263
Hair11
bounds:2409,955,200,561
Hair12
bounds:2217,122,250,565
Hair13
bounds:2275,2676,274,621
rotate:180
Hair14
bounds:681,3226,256,524
Hair15
bounds:948,3327,603,694
rotate:90
Hair16
bounds:1746,2026,554,383
offsets:0,0,554,399
rotate:90
Hand_L
bounds:1611,3677,225,253
Handi_01
bounds:358,3618,24,32
Handi_02
bounds:344,3559,27,21
Handi_03
bounds:477,3770,14,27
Hit
bounds:2,131,418,217
offsets:0,0,448,217
Knee_R
bounds:1294,1963,450,448
Leg_L
bounds:578,1237,895,1361
offsets:0,0,899,1361
rotate:180
Leg_R2
bounds:2,1720,807,2210
offsets:0,0,807,2261
LowerArm_R
bounds:1783,553,434,672
rotate:180
Mouth_04
bounds:957,3885,75,45
offsets:0,0,78,46
Mouth_05
bounds:1642,3161,112,64
offsets:0,2,113,66
Mouth_06
bounds:866,3583,75,44
offsets:5,0,84,44
Mouth_07
bounds:470,3882,91,48
offsets:0,0,94,55
Mouth_08
bounds:1647,2834,83,67
offsets:9,0,104,71
NU
bounds:1644,2903,143,249
Neck
bounds:266,3732,237,198
Nipple_L01
bounds:266,3646,37,39
offsets:0,0,39,39
Nipple_R01
bounds:340,3581,32,35
offsets:1,0,33,35
Nose
bounds:302,3099,53,63
PA
bounds:2026,1557,227,513
Palm
bounds:2,1596,178,211
Penis
bounds:2,3102,262,828
Pussy_In1
bounds:833,3709,128,98
offsets:0,0,129,98
Pussy_In2
bounds:631,2595,175,264
offsets:0,2,199,266
Pussy_L
bounds:266,3380,149,322
offsets:6,1,157,325
Pussy_L1
bounds:2452,2833,149,321
offsets:3,0,152,322
Pussy_M
bounds:266,3608,25,38
Pussy_R
bounds:252,4,129,319
offsets:0,1,135,320
rotate:90
Pussy_R1
bounds:564,5,128,316
offsets:0,0,132,316
rotate:90
Pussy_close
bounds:266,3003,40,215
offsets:1,0,42,215
Pussy_close_L
bounds:2517,1630,97,332
offsets:0,3,97,335
Pussy_close_R
bounds:853,5,116,342
offsets:0,0,117,342
rotate:90
Semen01
bounds:1951,3457,282,473
Semen02
bounds:2236,3710,167,322
rotate:90
Semen_Penis
bounds:919,1171,231,424
Tear_L
bounds:2,3066,47,34
Tear_R
bounds:342,3705,38,27
Thigh_L
bounds:2,158,763,1011
offsets:0,0,842,1011
rotate:90
Thigh_R
bounds:668,2228,824,1260
offsets:4,44,838,1338
fog1
bounds:2,31,256,146
offsets:8,5,264,157
fog2
bounds:811,3800,187,130
offsets:10,3,214,140
