HCG3011.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
F1_Lbrow
bounds:2,657,44,85
offsets:0,10,54,95
F1_Rbrow
bounds:738,1599,117,66
offsets:0,9,117,75
F1_blush
bounds:127,7,274,240
offsets:14,17,304,272
rotate:270
F1_mouth
bounds:502,1060,82,88
F1_tongue
bounds:638,1786,47,55
F2_Lbrow
bounds:480,1078,53,64
F2_Mouth_1
bounds:664,971,68,50
F2_Mouth_2
bounds:2,972,49,82
F2_Mouth_3
bounds:2,1741,75,79
offsets:0,2,75,81
F2_Rbrow
bounds:966,1038,115,74
F3_Lbrow
bounds:937,1279,37,85
offsets:0,14,45,99
F3_Lip1-2
bounds:614,1018,101,104
offsets:0,0,103,104
F3_Lip2-2
bounds:1213,1165,98,93
offsets:0,1,98,94
F3_Mouth1
bounds:487,1838,49,40
F3_Mouth2
bounds:631,1061,46,73
F3_Mouth3
bounds:2,1055,82,88
F3_Rbrow
bounds:758,1903,124,52
offsets:0,9,124,61
F3_Teeth
bounds:581,1719,36,31
F6_Han
bounds:1087,846,158,180
offsets:6,0,164,180
F6_Ltears
bounds:2,1150,40,37
F6_Rtears
bounds:770,1580,67,50
F6_tongue
bounds:2,1823,30,37
F7_Leyelid
bounds:2,596,71,60
offsets:0,17,71,77
F7_Mouth
bounds:137,1883,73,72
F7_Reyelid
bounds:686,1631,100,82
F7_Semen
bounds:619,1836,58,109
offsets:0,0,58,114
F7_tongue
bounds:83,1050,45,68
offsets:0,11,46,79
L_arm1
bounds:1136,1781,174,511
rotate:270
L_belt
bounds:650,25,130,363
L_belt_shadow
bounds:1598,1512,94,292
offsets:0,1,94,293
L_calf
bounds:679,1452,518,503
L_chest
bounds:889,455,612,494
rotate:270
L_eye_shadow
bounds:810,973,86,98
offsets:0,0,86,99
L_eye_white
bounds:339,964,77,73
L_eyeball
bounds:1143,1743,54,55
L_eyebrow
bounds:506,607,107,86
L_eyelid
bounds:1538,1667,89,97
L_eyelid_dw
bounds:415,1870,47,34
L_eyelid_up2
bounds:970,1071,69,76
L_thigh
bounds:30,259,528,837
rotate:180
R_arm_1
bounds:1614,259,102,196
offsets:4,0,106,196
R_arm_2
bounds:727,900,183,147
rotate:90
R_belt
bounds:1536,794,184,268
R_belt_shadow
bounds:2,578,109,179
offsets:23,27,132,206
R_calf
bounds:1167,1260,535,369
rotate:90
R_chest
bounds:1368,1064,283,356
offsets:0,66,283,422
R_eye_shadow
bounds:1056,1912,72,43
offsets:0,0,74,43
R_eye_white
bounds:849,1536,62,51
offsets:0,3,62,54
R_eyeball
bounds:456,1213,44,45
R_eyebrow
bounds:547,1140,57,60
R_eyelid
bounds:856,850,81,53
R_eyelid_dw
bounds:96,1929,31,26
R_eyelid_up2
bounds:481,1067,58,40
R_thigh
bounds:417,392,636,674
Tongue
bounds:585,1058,48,81
belt
bounds:456,54,541,211
rotate:90
body
bounds:2,1038,580,917
earring
bounds:940,1376,55,88
offsets:0,2,55,93
face
bounds:1159,104,405,366
rotate:270
hair_1
bounds:2,110,210,481
hair_2
bounds:540,1677,278,173
rotate:90
hair_3
bounds:869,1819,280,136
rotate:180
hair_4
bounds:1256,1149,103,76
hair_5
bounds:1429,670,317,247
rotate:270
hair_6
bounds:353,2,203,312
rotate:180
hair_7
bounds:1473,336,158,325
rotate:180
hair_8
bounds:1377,502,235,320
hair_9
bounds:977,833,629,506
rotate:90
hat
bounds:404,1063,609,573
offsets:0,1477,907,2208
rotate:270
men_GG
bounds:1370,9,290,276
offsets:0,1,290,277
rotate:90
men_balls
bounds:2,1813,134,142
offsets:0,0,134,143
men_semen
bounds:1192,1664,97,136
offsets:27,33,124,171
mouth
bounds:465,1138,82,87
offsets:0,1,82,88
neck
bounds:1464,1383,197,302
rotate:180
nose
bounds:2,1659,47,88
offsets:0,0,47,89
scarf
bounds:391,1879,155,76
star1
bounds:1195,1601,63,68
star2
bounds:2,1619,39,45
offsets:0,0,40,46
