HCG3531.png
size:4096,4096
filter:Linear,Linear
pma:true
Glasses
bounds:3824,2251,242,461
L_chest
bounds:1744,2174,624,760
offsets:39,22,683,805
rotate:180
L_leg
bounds:922,696,1524,3080
rotate:270
L_nipple
bounds:1522,2171,256,250
ManHand_Shadow
bounds:2552,112,449,435
R_chest
bounds:755,302,532,639
offsets:13,28,560,684
rotate:270
R_leg
bounds:2,484,887,2453
rotate:90
R_nipple
bounds:1889,3913,198,181
offsets:0,0,204,181
body
bounds:2,1968,3114,2126
offsets:0,0,3114,2222
body_1
bounds:1609,3851,288,243
offsets:50,16,378,295
dick
bounds:734,3724,876,370
offsets:107,31,1070,435
eff_red
bounds:3824,2714,265,467
eff_shadow_face
bounds:315,121,547,498
eff_sweat
bounds:2,3168,175,284
eff_sweat2
bounds:3333,3282,391,157
eff_tears_l
bounds:167,4061,24,33
eff_tears_l2
bounds:3165,3960,35,73
eff_tears_l3
bounds:372,4000,177,94
eff_tears_r
bounds:287,4063,24,31
eff_tears_r2
bounds:661,3903,50,115
eff_tears_r3
bounds:783,4035,117,59
eye_l00
bounds:72,3782,69,129
offsets:0,2,69,131
eye_l01
bounds:675,3764,91,134
eye_l01_1
bounds:368,4078,50,16
offsets:24,13,91,134
eye_l02
bounds:684,3923,39,86
offsets:1,0,41,86
eye_l_b
bounds:98,4029,67,65
eye_l_w
bounds:200,3983,85,111
eye_r00
bounds:3986,3627,54,179
offsets:0,0,60,179
eye_r01
bounds:121,3337,86,210
offsets:0,0,92,210
eye_r01_1
bounds:1619,4056,35,38
offsets:57,142,92,210
eye_r02
bounds:2,3720,53,135
eye_r_b
bounds:2088,4007,81,87
eye_r_w
bounds:561,3932,98,162
eyebrow_l
bounds:1603,3977,23,117
eyebrow_r
bounds:3839,3665,75,143
eyebrow_r2
bounds:2,4074,21,20
face
bounds:3096,3392,751,702
hair_01
bounds:1148,136,674,298
offsets:0,150,674,448
hair_02
bounds:1902,703,549,222
hair_03
bounds:476,3045,499,308
hair_04
bounds:2,3453,674,641
hair_05
bounds:1076,268,684,1152
rotate:90
hair_06
bounds:577,2765,580,553
hair_07
bounds:3003,15,1091,774
hair_08
bounds:1200,1413,640,231
hair_09
bounds:203,3263,158,438
hair_10
bounds:1047,3054,335,203
hair_11
bounds:2864,1388,534,1184
offsets:0,0,534,1186
rotate:90
hair_12
bounds:2,1257,1196,658
rotate:180
hair_12_0
bounds:3117,369,536,325
offsets:0,0,566,404
hair_13_1
bounds:130,1882,297,626
man_hand
bounds:2215,390,645,742
rotate:90
mouth_01_1
bounds:661,4010,120,84
mouth_01_2
bounds:3165,4034,88,60
offsets:0,17,88,77
mouth_02
bounds:2862,3952,82,142
mouth_03_1
bounds:2,3788,89,124
mouth_03_2
bounds:3802,4000,34,94
mouth_03_3
bounds:4013,3988,70,106
offsets:0,0,71,108
mouth_03_4
bounds:3044,3844,56,114
neck
bounds:3726,3182,368,477
offsets:0,23,403,524
nose
bounds:455,3957,104,87
ribbon_1
bounds:3018,3931,145,163
ribbon_2
bounds:2,3913,156,181
semen
bounds:2947,3736,105,358
semen_2
bounds:3849,3808,204,286
smoke
bounds:2,233,292,249
smoke2
bounds:2230,159,274,229
offsets:11,16,292,249
table
bounds:2369,1924,1293,1453
rotate:90
