HCG3021.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.6
L_calf
bounds:2791,21,1265,1169
rotate:270
L_eye_white
bounds:1590,3893,142,67
L_eyeball
bounds:492,2724,58,61
L_eyebrow
bounds:1578,2370,96,86
offsets:0,0,96,88
L_eyelid_dw
bounds:144,3048,69,35
offsets:0,0,75,35
L_eyelid_dw2
bounds:1286,3901,62,59
L_eyelid_up
bounds:1133,1955,105,112
offsets:1,0,106,112
L_eyelid_up0
bounds:2,2920,28,57
L_eyelid_up2
bounds:209,2356,67,72
offsets:0,13,68,88
L_eyelid_up3
bounds:2,2417,67,72
offsets:0,2,67,75
L_hand
bounds:3061,1692,516,1915
R_arm
bounds:1160,1632,593,607
R_calf
bounds:714,1356,597,1351
offsets:0,0,597,1421
rotate:90
R_eye_white
bounds:467,2068,85,81
offsets:0,1,85,82
R_eyeball
bounds:125,3893,70,67
R_eyebrow
bounds:781,1539,204,84
offsets:5,0,209,86
R_eyebrow0
bounds:96,3047,47,83
offsets:10,3,67,99
R_eyelid_dw
bounds:1181,3915,92,45
offsets:0,5,92,50
R_eyelid_dw2
bounds:379,2967,141,52
R_eyelid_up
bounds:1107,1929,186,72
offsets:0,12,186,84
R_eyelid_up0
bounds:108,3847,58,39
R_eyelid_up2
bounds:164,2048,157,70
offsets:3,2,166,84
R_eyelid_up3
bounds:1538,2346,153,70
offsets:0,0,162,70
R_hand
bounds:3435,1583,435,1132
Semen_1
bounds:2189,1337,78,293
offsets:53,11,131,311
Semen_2
bounds:2199,3737,192,223
offsets:3,0,195,223
Semen_3
bounds:1895,2917,82,249
Semen_4
bounds:1522,2759,224,355
Semen_5
bounds:2,1965,102,203
Semen_6
bounds:2170,2975,59,209
Semen_7
bounds:409,2021,85,203
offsets:0,0,105,203
body
bounds:2,1883,2256,2077
body_broken
bounds:2528,518,1205,927
offsets:0,0,2256,2076
rotate:270
eff_mouth
bounds:1436,2921,72,69
offsets:0,0,72,82
eff_mouth2
bounds:1735,2830,69,107
offsets:0,2,71,110
eff_sweat1
bounds:2,3191,25,61
eff_sweat2
bounds:2,3730,28,55
eff_sweat3
bounds:542,2821,50,92
eff_sweat4
bounds:32,3756,12,29
eff_sweat5
bounds:346,2841,61,30
face
bounds:2,207,563,599
hair_1
bounds:2067,1295,442,697
offsets:0,0,445,697
hair_10
bounds:237,2344,253,495
hair_11
bounds:1448,1962,482,383
hair_12
bounds:416,2787,124,179
hair_13
bounds:1670,3778,257,182
hair_14
bounds:3061,2846,211,450
hair_15
bounds:2,1776,168,368
hair_16
bounds:2,2374,376,671
hair_17
bounds:2,677,1357,2529
rotate:270
hair_1_shadow
bounds:3061,3487,278,473
hair_2
bounds:2006,2917,193,331
hair_2_shadow
bounds:1748,2947,149,214
hair_3
bounds:3221,3665,113,242
hair_3_shadow
bounds:1056,1969,77,128
hair_4
bounds:1781,1810,226,237
hair_4_shadow
bounds:2069,3752,159,171
hair_5
bounds:1738,1674,374,322
hair_6
bounds:945,238,467,437
hair_7
bounds:2259,1213,225,424
hair_8
bounds:566,93,589,587
hair_9
bounds:2322,1368,299,550
hair_horn
bounds:1378,3888,116,72
man
bounds:1660,1724,2236,1399
rotate:90
man_tongue
bounds:2,3786,122,174
mouth
bounds:583,1797,125,85
offsets:0,17,125,105
mouth_1
bounds:1307,2205,125,85
offsets:0,17,125,105
mouth_3
bounds:1436,2992,88,104
offsets:13,0,101,104
mouth_4
bounds:833,1963,114,98
offsets:1,0,115,98
mouth_5_1
bounds:946,1952,110,100
offsets:10,9,131,118
mouth_5_2
bounds:1545,3792,121,109
offsets:10,0,131,118
nipple_1
bounds:2,2966,109,210
nose
bounds:1496,3854,92,106
red
bounds:2,2111,407,272
offsets:10,4,427,277
smoke
bounds:1259,2921,175,149
smoke2
bounds:1929,3824,161,136
offsets:8,10,175,149
vaginal1
bounds:325,2455,217,257
offsets:0,0,229,257
vaginal2
bounds:344,2277,107,213
vaginal3
bounds:749,521,179,258
offsets:0,0,182,258
