HCG3521.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L
bounds:2,3707,352,504
offsets:0,0,376,504
rotate:90
Arm_R
bounds:1829,2235,217,696
rotate:180
Armpit
bounds:2,2833,117,156
rotate:90
Blush
bounds:2,1649,420,197
offsets:0,0,420,213
rotate:90
Body
bounds:175,2390,750,1296
rotate:270
Breast_L
bounds:798,2219,337,281
offsets:29,60,378,348
Breast_L_yy
bounds:1734,244,248,190
Breast_R
bounds:1837,3710,211,316
offsets:36,8,247,324
rotate:180
Clothe_L
bounds:1363,3731,328,527
rotate:90
Clothe_L1
bounds:1670,1049,368,583
rotate:180
Clothe_LB
bounds:1430,3028,122,121
Clothe_R
bounds:2,2436,589,381
offsets:37,21,626,402
rotate:90
Clothe_R1
bounds:475,302,418,226
offsets:17,0,440,226
rotate:180
Clothe_RB
bounds:987,237,304,180
rotate:180
Clothe_yy
bounds:1216,1204,878,782
rotate:90
EarFur_L
bounds:1484,3157,152,176
rotate:90
EarFur_R
bounds:1880,2048,149,176
Ear_L
bounds:2,2951,202,212
Ear_L1
bounds:551,2323,209,113
Ear_R
bounds:1044,3142,198,236
Eye_L
bounds:178,3753,126,77
Eye_R
bounds:404,2351,142,77
Eyeball_L
bounds:2,3418,69,84
Eyeball_R
bounds:2,3503,82,90
Eyebrow_L
bounds:164,3996,76,29
Eyebrow_R
bounds:196,4016,58,41
Eyelash_L
bounds:1486,3313,155,43
Eyelid_L
bounds:182,3011,106,21
Eyelid_L2
bounds:872,3102,131,32
Eyelid_R
bounds:1721,4022,180,37
Eyelid_R1
bounds:434,4038,118,21
offsets:0,1,123,22
Eyelid_R2
bounds:1586,4022,142,37
Face
bounds:1509,2052,426,574
Hair01
bounds:260,2554,66,212
Hair02
bounds:155,1782,87,263
Hair03
bounds:1586,159,171,398
rotate:90
Hair04
bounds:2,253,219,380
rotate:90
Hair05
bounds:1974,1079,126,198
Hair06
bounds:1986,2489,66,228
Hair07
bounds:1978,195,80,269
Hair08
bounds:213,499,286,647
offsets:43,0,329,647
rotate:90
Hair09
bounds:672,112,143,417
offsets:0,2,143,419
rotate:90
Hair10
bounds:419,206,163,505
rotate:90
Hair11
bounds:1760,2,167,259
rotate:90
Hair12
bounds:1853,505,180,408
Hair13
bounds:524,413,272,598
rotate:90
Hair14
bounds:375,3863,188,353
rotate:90
Hair15
bounds:777,495,438,991
rotate:90
Hair16
bounds:920,122,242,896
rotate:90
Hair17
bounds:1476,320,227,450
rotate:270
Hair18
bounds:839,737,325,1102
rotate:90
Hair19
bounds:1279,3015,210,491
Hair_yy
bounds:1465,3340,454,441
Hair_yy_1
bounds:1589,3632,218,151
offsets:0,0,219,151
Hair_yy_2
bounds:1921,3601,223,182
rotate:270
Handi_01
bounds:2,4027,24,32
Handi_03
bounds:23,3909,14,27
Leg_L
bounds:2,696,735,1599
offsets:0,0,887,1599
rotate:90
Leg_R
bounds:996,2056,1307,999
rotate:270
Lip_1
bounds:1176,4000,151,59
Liquid_01
bounds:1968,2719,68,440
Liquid_02
bounds:2,3698,14,80
Liquid_03
bounds:1943,915,85,179
Liquid_04
bounds:2,2708,36,124
Liquid_05
bounds:1921,3344,102,246
Liquid_06
bounds:1978,1784,67,227
Liquid_07
bounds:1136,2335,64,182
Liquid_08
bounds:1124,412,139,350
rotate:90
Man_tongue
bounds:143,1665,289,162
offsets:0,15,289,177
Mouth
bounds:533,2364,125,73
offsets:0,0,125,195
Mouth_In
bounds:958,3134,98,36
offsets:1,1,100,37
Mouth_O
bounds:15,2390,138,89
offsets:0,5,140,96
Mouth_O_In
bounds:375,2949,102,75
offsets:5,0,111,75
Mouth_U
bounds:1338,3481,109,57
offsets:4,1,117,58
Mouth_smile
bounds:1950,3998,150,61
Mouth_tongue
bounds:2,2074,110,62
Nipple_L
bounds:115,3626,96,62
offsets:0,16,96,79
Nose
bounds:290,3803,58,67
Pussy_00
bounds:211,381,263,316
rotate:270
Pussy_01
bounds:2,3915,19,25
Pussy_02
bounds:1193,3324,98,108
offsets:1,38,137,156
Pussy_03
bounds:2,3930,129,197
rotate:90
Pussy_L
bounds:6,3595,168,267
offsets:0,6,168,273
rotate:90
Pussy_R
bounds:1296,3767,212,234
offsets:0,0,213,247
Tail
bounds:2,3004,1461,1055
Thigh_L
bounds:2,1268,475,1371
offsets:40,10,578,1381
rotate:270
Thigh_R
bounds:2,1645,1310,745
offsets:0,74,1311,819
rotate:180
Tongue
bounds:705,2276,106,63
glasses
bounds:1259,245,271,165
