HCG4521.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.7
Arm_L
bounds:2389,2497,685,1454
Arm_L1
bounds:3060,2271,675,405
offsets:0,0,715,405
rotate:90
Arm_R
bounds:2,938,1033,1181
offsets:0,0,1033,1182
rotate:270
Arm_R1
bounds:2669,430,758,951
Blush
bounds:20,378,790,296
offsets:9,0,799,296
rotate:180
Body
bounds:2,1875,1629,2076
Breast_L
bounds:2,675,752,803
offsets:2,237,1220,1282
rotate:180
Breast_R
bounds:1134,598,634,862
offsets:536,375,1170,1242
rotate:90
Breast_R_yy
bounds:1044,1229,304,478
offsets:533,438,1168,1240
rotate:90
Deco_01
bounds:2906,446,610,405
Deco_02
bounds:589,1535,632,344
Earing_L
bounds:3487,2757,141,249
Earing_R
bounds:2475,1913,141,249
EyeLash_L1
bounds:45,3557,55,26
EyeLash_L2
bounds:2228,1803,319,106
EyeLash_L3
bounds:144,3281,55,53
EyeLash_L4
bounds:1805,3932,167,19
EyeLash_R1
bounds:3187,3593,224,104
EyeLash_R2
bounds:2,3733,35,67
EyeLash_R3
bounds:1318,2584,145,34
offsets:3,0,148,34
EyeLash_R4
bounds:25,3522,62,24
offsets:0,0,64,27
EyeLid_L1
bounds:1915,1325,282,53
EyeLid_L2
bounds:2207,2356,278,93
offsets:0,0,283,93
EyeLid_R1
bounds:2689,2329,209,74
offsets:0,2,209,76
EyeLid_R2
bounds:2263,2142,199,137
offsets:1,0,200,137
EyeLight_L
bounds:50,3632,20,17
EyeLight_R
bounds:2,3714,20,18
Eyeball_L
bounds:1944,2221,145,157
Eyeball_R
bounds:2064,2094,114,153
Eyebrow_L
bounds:3585,3856,288,95
offsets:0,1,288,96
Eyebrow_R
bounds:2285,1745,214,64
Eyewhite_L
bounds:1592,3811,267,137
Eyewhite_R
bounds:920,846,181,130
Face
bounds:1251,1349,1030,1040
rotate:90
Finger01
bounds:3042,2949,330,235
Finger02
bounds:726,764,314,284
Finger02_1
bounds:165,2851,77,102
offsets:0,2,77,104
Finger03
bounds:747,219,296,268
offsets:0,12,296,280
Finger03_1
bounds:1894,3304,113,96
offsets:0,1,113,97
Finger04
bounds:2125,3291,129,127
Finger04_1
bounds:1508,1202,219,147
offsets:0,32,219,179
FingerL_01
bounds:1738,236,323,160
FingerL_02
bounds:1318,2384,343,219
FingerL_03
bounds:2750,2323,361,200
offsets:14,0,375,200
FingerL_04
bounds:2,226,377,160
Hair01
bounds:3578,2123,196,343
offsets:0,0,196,344
Hair02
bounds:2249,3649,141,302
Hair03
bounds:3027,1634,64,486
Hair04
bounds:3345,1436,299,778
Hair05
bounds:1300,2644,155,402
Hair06
bounds:365,206,169,478
rotate:90
Hair07
bounds:3586,527,128,473
Hair08
bounds:2178,3286,169,660
Hair09
bounds:3557,1869,153,567
Hair10
bounds:3602,3663,193,349
rotate:90
Hair11
bounds:3409,1047,320,780
offsets:1,0,321,784
rotate:180
Hair12
bounds:3330,2206,343,826
rotate:180
Hair13
bounds:599,414,403,1700
rotate:270
Hair13_1
bounds:2189,201,172,335
offsets:0,0,172,336
rotate:90
Hair14
bounds:2510,1105,120,254
offsets:2,0,123,254
Hair15
bounds:2768,241,225,606
rotate:90
Hair16
bounds:3375,2825,375,980
rotate:180
Hair17
bounds:3311,487,377,742
Hair18
bounds:3545,2843,188,316
Hair19
bounds:2,1305,157,340
Hair20
bounds:2135,1377,1032,912
rotate:270
Hair_Back01
bounds:2915,1329,487,1053
offsets:0,0,487,1055
Hair_Back02
bounds:1232,2380,1324,1432
Hair_Back03
bounds:2163,214,603,343
Hair_Back04
bounds:1973,721,882,1115
rotate:270
Hand_yy
bounds:2134,1092,463,283
offsets:12,3,482,292
Lip_d
bounds:2458,2404,295,242
Lips
bounds:1296,2245,295,242
Liquid_tongue
bounds:3596,1227,149,261
offsets:0,0,149,263
Mouth_01
bounds:1513,207,305,116
offsets:1,0,307,116
Mouth_In
bounds:1000,1727,220,153
offsets:0,0,221,174
Neck
bounds:1830,3335,616,451
offsets:2,0,618,451
rotate:90
Nipple_L
bounds:1742,1134,254,239
offsets:2,2,258,241
Nipple_R
bounds:2,3262,185,260
offsets:0,0,185,265
Palm_L
bounds:3087,3653,520,298
Palm_R
bounds:2093,1838,540,421
rotate:90
Palm_R1
bounds:2,2581,218,270
offsets:1900,1779,2801,3501
Penis
bounds:2724,3147,804,754
rotate:90
Semen_01
bounds:2325,3273,127,253
offsets:0,0,127,259
Semen_02
bounds:2,3569,46,142
Semen_03
bounds:79,3041,59,225
Semen_04
bounds:2,2850,297,510
offsets:0,1,297,522
Semen_05
bounds:939,596,272,568
rotate:90
Semen_Penis01
bounds:2,1200,141,200
Semen_Penis02
bounds:3255,198,328,475
rotate:270
Tear_01
bounds:3653,2442,77,426
offsets:0,0,81,426
Tear_02
bounds:2,3545,41,22
Tear_03
bounds:2,1529,42,184
Teeth
bounds:1485,3812,158,29
mouth_06_1
bounds:1289,212,243,153
offsets:33,46,304,202
mouth_06_2
bounds:1045,231,243,192
offsets:33,7,304,202
mouth_06_3
bounds:3354,3451,243,249
offsets:33,0,304,304
tongue
bounds:1177,1183,162,135
offsets:1596,2124,2801,3501
tongue1
bounds:1819,3776,157,159
offsets:0,10,169,169
