HCG4511.png
size:6236,6236
filter:Linear,Linear
pma:true
Arm_L
bounds:1894,2136,1836,1258
rotate:90
Arm_R1
bounds:3748,758,878,1025
rotate:90
Arm_R2
bounds:3808,2752,1382,1196
rotate:90
Blush
bounds:3180,1451,762,566
offsets:29,26,817,592
rotate:90
Body
bounds:1894,3974,1559,2260
Butt_L
bounds:3455,4718,1257,1516
Butt_R
bounds:3808,1638,1112,1442
offsets:0,11,1112,1453
rotate:90
Deco_01
bounds:2,67,306,947
offsets:1,0,310,947
rotate:90
EyeBall_R
bounds:5839,29,154,161
rotate:90
EyeWhite_L
bounds:6097,598,126,206
EyeWhite_R
bounds:4323,38,255,183
Eye_L_F04
bounds:3847,9,178,189
offsets:2,0,183,189
rotate:90
Eye_R_F04
bounds:5821,4923,347,252
offsets:8,6,356,259
Eyeball_L
bounds:5865,3468,83,148
rotate:90
Eyebrow_L
bounds:2671,3,307,246
offsets:0,351,307,597
Eyebrow_R
bounds:5076,577,144,65
offsets:0,6,144,72
rotate:90
Eyelash_L
bounds:3431,18,169,207
offsets:0,0,179,207
rotate:90
Eyelash_L1
bounds:4659,559,85,197
Eyelash_R
bounds:3455,3980,317,154
offsets:6,0,323,161
Eyelash_R1
bounds:6097,806,245,76
rotate:90
Eyelid_L
bounds:5184,1533,66,103
offsets:0,0,67,103
Eyelid_R
bounds:3656,1235,214,86
offsets:6,1,220,87
rotate:90
Face
bounds:5252,1053,824,941
rotate:90
Face_01
bounds:4038,19,283,202
offsets:369,380,824,941
Face_02
bounds:5492,24,159,172
offsets:98,557,824,941
rotate:90
Hair_01
bounds:3278,189,548,758
rotate:90
Hair_02
bounds:951,53,320,800
rotate:90
Hair_03
bounds:5184,185,866,911
offsets:0,0,866,1029
rotate:90
Hair_04
bounds:5006,2949,489,1167
rotate:90
Hair_05
bounds:5252,1879,1068,937
rotate:90
Hair_06
bounds:4038,223,303,772
offsets:0,0,306,772
rotate:90
Hair_07
bounds:3455,4136,580,1531
offsets:17,0,597,1531
rotate:90
Hair_08
bounds:1894,1321,813,1284
rotate:90
Handi_F02
bounds:4323,2,34,91
rotate:90
Head
bounds:5006,3440,857,1316
offsets:0,2,857,1396
Horn_L
bounds:1753,57,192,916
offsets:18,0,210,916
rotate:90
Horn_R
bounds:3101,371,175,948
offsets:0,0,211,963
Leg_L
bounds:4714,4758,1105,1476
Leg_R
bounds:1865,251,1068,1234
rotate:90
Man_ArmL
bounds:2,375,1310,1861
rotate:90
Man_ArmR
bounds:3154,2215,652,1757
Mouth_01
bounds:5666,27,171,156
offsets:15,0,198,168
Mouth_02
bounds:5006,2761,213,186
offsets:8,24,221,210
Mouth_03
bounds:5293,45,197,138
offsets:20,32,221,210
Mouth_04_1
bounds:4580,44,177,251
offsets:85,33,332,315
rotate:90
Mouth_04_2
bounds:4833,55,177,251
offsets:85,33,332,315
rotate:90
Mouth_05
bounds:3101,270,99,128
rotate:90
Mouth_06_1
bounds:3640,8,179,205
offsets:81,51,332,315
rotate:90
Mouth_06_2
bounds:2980,28,196,221
offsets:64,35,332,315
Mouth_06_3
bounds:5086,4,179,205
offsets:81,51,332,315
rotate:90
Mouth_06_4
bounds:2,2,63,77
offsets:178,0,332,315
rotate:90
Neck
bounds:5865,4400,521,288
rotate:90
Penis
bounds:5821,5177,411,1057
Pussy_LV1
bounds:4038,528,228,619
rotate:90
Pussy_LV2_1
bounds:3178,39,251,148
Pussy_LV2_2
bounds:5865,3885,264,513
Semen_01
bounds:5865,3553,231,330
Semen_02
bounds:4812,234,262,487
Semen_Penis
bounds:3278,739,376,710
Tail_R1
bounds:2,1687,1890,4547
Tail_R1_deco
bounds:4775,723,407,913
Tea01r_F04
bounds:3231,325,44,45
rotate:90
