HCG4011.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
body_dn
bounds:2,1178,1108,868
body_up
bounds:1091,533,585,534
rotate:180
breast_l01
bounds:861,1823,309,223
offsets:9,11,330,241
rotate:180
breast_l02
bounds:1425,1961,103,85
breast_r01
bounds:1504,143,283,251
offsets:10,5,303,262
breast_r02
bounds:1735,1940,103,106
cervix_c01
bounds:571,1916,130,264
offsets:0,0,136,422
rotate:90
cervix_c02
bounds:885,938,117,276
offsets:0,15,126,307
cervix_c03
bounds:2,668,129,246
cervix_o01
bounds:1774,92,129,251
offsets:43,0,172,251
rotate:90
cervix_o01_1
bounds:1906,730,129,251
offsets:43,0,172,251
cervix_o02
bounds:1765,27,121,267
offsets:2,1,136,268
rotate:270
cervix_o02_1
bounds:514,52,121,267
offsets:2,1,136,268
rotate:90
cervix_o03
bounds:1102,1749,77,97
offsets:0,28,77,125
cervix_o04
bounds:1807,186,167,239
offsets:0,8,167,247
rotate:90
crown
bounds:1157,376,271,182
eff_crown
bounds:202,72,239,98
offsets:0,0,239,99
eff_j02
bounds:621,151,204,315
rotate:90
eff_j03
bounds:1793,573,81,253
rotate:270
eff_water1
bounds:877,2025,20,21
eff_water2
bounds:836,2021,39,25
eff_water3
bounds:293,2032,11,14
eye_l01
bounds:7,1322,79,46
eye_l02
bounds:750,1143,73,26
eye_l_b
bounds:1486,1902,31,28
eye_l_b2
bounds:1490,1932,31,28
eye_l_b3
bounds:1839,2018,31,28
eye_l_w
bounds:1355,2011,64,35
eye_r01
bounds:776,1916,89,36
eye_r02
bounds:501,1958,67,25
eye_r_b
bounds:1517,2018,34,28
eye_r_b2
bounds:1148,2018,34,28
eye_r_b3
bounds:405,2018,34,28
eye_r_w
bounds:334,2016,70,30
eyebrow_l01
bounds:412,1300,75,63
eyebrow_l02
bounds:445,1287,91,29
offsets:0,0,144,58
eyebrow_l03
bounds:771,1162,92,14
eyebrow_r01
bounds:42,1358,100,11
eyebrow_r02
bounds:666,1167,103,27
offsets:0,0,103,36
eyebrow_r03
bounds:737,1899,96,39
hair_l01
bounds:1046,621,140,405
offsets:10,0,150,406
hair_l02
bounds:1085,497,130,123
hair_l03
bounds:1786,977,230,533
offsets:0,26,230,571
hair_m01_1
bounds:734,17,96,274
offsets:0,0,103,274
rotate:270
hair_m01_2
bounds:1988,1545,58,210
hair_m02_1
bounds:1634,615,178,225
rotate:180
hair_m02_2
bounds:1080,1932,102,114
offsets:0,0,103,114
hair_r01
bounds:1391,74,183,371
offsets:2,0,187,371
rotate:90
hair_r02
bounds:874,83,125,276
offsets:0,0,128,276
rotate:270
hair_r03
bounds:1786,1511,238,535
offsets:0,0,259,535
rotate:180
hair_r04
bounds:985,1020,524,1026
rotate:180
hand_c01
bounds:2,301,355,1217
rotate:270
hand_c02
bounds:1381,1004,403,1042
rotate:180
hand_r
bounds:936,148,280,702
offsets:0,1,280,703
rotate:270
head_main
bounds:2,156,299,344
j01
bounds:1625,621,309,461
j02
bounds:1601,353,238,445
offsets:2,30,247,490
rotate:90
leg_r
bounds:14,444,950,1059
offsets:22,0,972,1059
rotate:90
mouth_1_1
bounds:835,1883,75,36
offsets:6,13,88,51
mouth_2
bounds:1989,1484,57,63
offsets:25,6,106,89
mouth_2_0
bounds:437,1976,59,70
offsets:24,19,106,133
mouth_2_1
bounds:803,1938,57,63
offsets:25,6,106,89
mouth_2_2
bounds:498,1983,57,63
offsets:25,6,106,89
mouth_3
bounds:551,2019,67,27
offsets:26,4,114,43
mouth_4
bounds:1751,1870,48,69
offsets:7,7,63,85
red
bounds:302,172,306,186
smoke
bounds:1243,52,146,125
smoke2
bounds:1466,432,133,113
offsets:8,8,146,125
