HCG4541.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
GG
bounds:415,1219,259,309
rotate:90
GG_seman2
bounds:1325,1227,116,200
L_calf
bounds:1726,641,969,320
rotate:90
L_chest_1
bounds:1794,517,252,227
offsets:4,5,264,257
L_chest_1_01
bounds:2,1046,69,68
offsets:176,144,264,257
L_eye_white
bounds:2,1277,74,79
offsets:0,0,75,79
L_eyeball
bounds:219,2000,47,46
L_eyebrow
bounds:78,1257,95,68
L_eyelid_dw
bounds:70,1053,57,54
L_eyelid_up2
bounds:702,1195,69,69
L_eyelid_up_1
bounds:206,922,80,96
offsets:0,9,80,105
L_eyelid_up_2
bounds:2,1722,13,31
L_thigh
bounds:1346,1252,794,483
rotate:90
R_arm
bounds:52,667,266,1281
offsets:0,3,266,1284
rotate:270
R_calf
bounds:2,841,1316,376
R_chest_1
bounds:201,488,365,275
offsets:19,10,399,308
rotate:180
R_chest_2
bounds:2,1988,84,58
R_chest_3
bounds:219,1969,35,25
R_eye_white
bounds:807,2000,75,46
R_eyeball
bounds:417,1888,41,39
R_eyebrow
bounds:2,1216,46,59
R_eyelid_dw
bounds:409,2014,40,32
R_eyelid_up2
bounds:129,1233,66,47
R_eyelid_up_1
bounds:224,1010,88,52
offsets:0,0,93,52
R_eyelid_up_2
bounds:36,1976,28,11
R_finger_1
bounds:587,1968,78,218
rotate:90
R_finger_2
bounds:1453,1449,78,206
R_thigh
bounds:2,1218,1133,828
Tongue
bounds:697,1944,34,42
Tongue2
bounds:157,1849,41,51
Tongue3
bounds:2,1746,39,56
Tongue4
bounds:667,1191,46,60
blush
bounds:2,1798,248,217
rotate:90
body
bounds:735,1188,676,762
offsets:0,0,705,776
eff_sweat1
bounds:268,2022,18,24
eff_sweat2
bounds:140,1835,17,22
eff_water1
bounds:587,1928,36,39
eff_water2
bounds:2,1942,33,44
eff_water3
bounds:39,1769,21,31
face
bounds:1328,678,376,339
offsets:3,30,414,369
frown
bounds:87,2035,22,6
hair_1
bounds:361,345,230,241
rotate:180
hair_10
bounds:2,605,202,446
hair_11
bounds:1351,1242,200,295
rotate:90
hair_12
bounds:1005,491,412,246
offsets:0,0,412,257
hair_13
bounds:562,496,199,379
rotate:270
hair_14
bounds:1370,1444,105,160
hair_2
bounds:194,943,130,220
rotate:90
hair_3
bounds:701,1462,170,140
hair_4
bounds:688,409,314,258
hair_5
bounds:1407,376,385,263
hair_6
bounds:1187,411,295,289
hair_7
bounds:184,1860,267,165
offsets:5,0,272,165
hair_8
bounds:171,416,158,270
offsets:0,0,179,270
rotate:270
hair_9
bounds:1520,485,226,232
rotate:180
man_hand
bounds:1172,1018,377,223
offsets:6,1,383,224
mouth
bounds:756,1955,56,46
offsets:4,0,60,46
mouth2
bounds:2,1365,51,37
offsets:2,0,53,37
mouth3
bounds:565,1202,61,67
mouth3-2
bounds:113,935,79,61
mouth4
bounds:622,1246,64,57
mouth4-2
bounds:926,1631,71,45
mouth5
bounds:329,1219,72,57
mouth6
bounds:852,1572,83,79
neck
bounds:2,409,178,195
offsets:0,119,178,314
nose
bounds:59,1219,69,63
smoke
bounds:441,883,146,125
smoke2
bounds:452,1933,133,113
offsets:8,8,146,125
