HCG4021.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
Arm_L
bounds:2,372,385,604
offsets:51,0,436,617
Arm_R
bounds:2315,193,391,1094
rotate:180
Arm_R1
bounds:410,292,667,935
offsets:1,0,668,935
rotate:90
Blur
bounds:1254,3696,436,326
Body
bounds:2283,1226,1089,1372
rotate:270
Book
bounds:3181,3431,591,506
rotate:270
Breast_L
bounds:3253,2561,556,496
offsets:0,2,556,498
rotate:180
Breast_R
bounds:1168,2444,497,375
offsets:3,1,500,380
rotate:90
Chain
bounds:705,1445,335,122
Collar_yy
bounds:3484,908,479,268
rotate:90
EyeLid_L
bounds:2,3173,140,70
EyeLid_L1
bounds:2,3258,101,57
EyeLid_R
bounds:814,3926,162,96
offsets:0,0,162,97
EyeLid_R1
bounds:2,3215,130,75
Eye_L
bounds:2,3797,126,80
offsets:0,0,128,80
Eye_R
bounds:703,3933,143,89
offsets:0,0,144,89
Eyeball_L
bounds:2,3401,66,66
offsets:1,0,67,66
Eyeball_R
bounds:2,3469,74,72
Eyebrow_L
bounds:1033,3908,149,114
Eyebrow_R
bounds:851,3945,191,77
Face
bounds:1194,327,668,659
Hair_01
bounds:1783,1051,471,620
Hair_02
bounds:3256,544,291,733
rotate:180
Hair_03
bounds:682,2,609,576
rotate:270
Hair_04
bounds:2,1615,335,1060
Hair_05
bounds:1892,15,520,977
rotate:90
Hair_06
bounds:3108,17,248,347
Hair_07
bounds:3566,45,115,736
Hair_08
bounds:974,1395,195,252
Hair_09
bounds:2,1649,1165,2373
Hair_Deco_01
bounds:2870,15,236,308
Hair_Deco_02
bounds:3165,696,270,551
Hair_Deco_03
bounds:2213,2738,140,381
Hair_Deco_04
bounds:2,633,226,356
Hair_Deco_05
bounds:1734,320,1772,1058
rotate:180
Leg_Deco1
bounds:2281,3716,158,306
Leg_Deco2
bounds:2578,2248,285,340
Leg_Deco3
bounds:289,1463,307,221
Leg_L
bounds:1732,1865,2157,1911
offsets:1262,0,3419,1911
rotate:270
Leg_R
bounds:2,930,554,1741
rotate:90
Man_Hand01
bounds:2,1477,325,162
offsets:0,0,388,162
Man_Hand02
bounds:1569,3860,158,162
offsets:309,0,467,233
Man_Hand03
bounds:1147,2324,254,206
Man_Hand04
bounds:1513,2294,213,216
offsets:0,0,213,219
Man_Hand05
bounds:490,1446,253,203
offsets:3,7,261,210
Man_Hand_1
bounds:1445,9,350,414
Man_Hand_yy
bounds:2,2714,415,248
rotate:90
Man_Penis
bounds:2,28,634,291
offsets:18,14,718,345
Mouth_close
bounds:2,3301,76,44
offsets:0,0,77,44
Mouth_op
bounds:2,3341,85,58
offsets:0,0,89,61
Nipple_L
bounds:1146,3720,202,177
offsets:0,0,202,184
Pussy
bounds:1118,1290,971,1032
Semen
bounds:3357,45,207,289
Semen_01
bounds:162,2163,137,409
Semen_02
bounds:2425,2364,199,583
Thigh_L
bounds:1153,1892,1341,1825
offsets:8,0,1349,1825
Thigh_R
bounds:2467,2955,855,1067
collar
bounds:3324,3077,491,356
