HCG4012.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
body_main
bounds:2,1130,970,1562
rotate:90
breast_l
bounds:1882,1293,410,405
offsets:12,12,436,427
rotate:270
breast_r01
bounds:1166,347,424,398
offsets:11,7,445,420
rotate:180
breast_r02
bounds:630,3711,185,122
crown
bounds:2384,269,497,353
eff_crown_shadow
bounds:1591,290,423,218
eff_leg1
bounds:1565,1304,233,366
eff_leg2
bounds:2660,2839,290,448
rotate:180
eff_water1
bounds:2,3800,31,33
eff_water3
bounds:35,3811,17,22
eye_l_1
bounds:780,3650,123,75
offsets:7,0,130,81
eye_l_2
bounds:250,2893,104,38
eye_l_b
bounds:886,3778,55,55
eye_l_b2
bounds:800,3594,55,55
eye_l_w
bounds:2,3282,99,62
offsets:0,0,100,62
eye_r_1
bounds:127,3727,162,106
eye_r_2
bounds:860,3690,102,78
eye_r_b
bounds:817,3770,67,63
eye_r_b2
bounds:2,3216,67,63
eye_r_w
bounds:675,3625,124,84
offsets:2,0,126,84
eyebrow_l01
bounds:2,2849,117,58
eyebrow_l02
bounds:1234,3739,138,51
offsets:2,0,150,54
eyebrow_r01
bounds:2,2855,156,77
eyebrow_r02
bounds:1175,3776,195,57
hair_b_fix
bounds:2072,1737,438,819
hair_b_l1
bounds:830,2024,397,789
hair_b_l2
bounds:3426,594,332,832
rotate:180
hair_b_r00
bounds:818,3592,110,164
offsets:9,13,119,177
hair_b_r01
bounds:2,2899,634,934
hair_b_r02
bounds:2307,1283,829,1714
offsets:82,320,994,2098
rotate:180
hair_f_l1
bounds:3553,3398,200,417
hair_f_l2
bounds:89,2497,220,348
offsets:0,14,247,362
hair_f_l3
bounds:3532,2657,298,777
offsets:0,37,306,846
rotate:180
hair_f_l4
bounds:1413,3447,129,386
offsets:0,23,129,409
hair_f_m1
bounds:2,3344,184,489
offsets:80,0,266,489
hair_f_m2
bounds:639,1828,109,419
offsets:41,4,150,424
hair_f_r1
bounds:532,3303,330,278
offsets:0,3,330,284
hair_f_r2_1
bounds:2,290,409,720
offsets:0,53,526,773
rotate:90
hair_f_r2_2
bounds:2,2411,196,487
hair_f_r3
bounds:199,2842,83,68
offsets:6,3,93,71
hand_l
bounds:1590,522,271,947
rotate:90
hand_r
bounds:302,425,220,839
rotate:270
head
bounds:3072,2717,573,591
offsets:17,24,614,644
rotate:270
head_1
bounds:2,605,573,591
offsets:17,24,614,644
rotate:90
jj_1
bounds:3023,606,410,855
offsets:19,48,432,940
rotate:180
jj_2
bounds:2912,1683,410,855
offsets:19,48,432,940
rotate:180
leg_l01
bounds:3296,1322,537,690
rotate:180
leg_l01_1
bounds:3262,2034,537,690
rotate:180
leg_l02
bounds:2,1796,1430,2037
leg_l03
bounds:1472,2435,1398,1306
rotate:90
leg_r01
bounds:2269,3196,637,1085
offsets:21,40,675,1165
rotate:270
leg_r01_1
bounds:3171,279,491,354
offsets:21,771,675,1165
rotate:180
leg_r01_2
bounds:2537,523,505,398
offsets:153,418,675,1165
rotate:180
leg_r02
bounds:613,629,672,2117
offsets:8,76,680,2280
rotate:270
leg_r03
bounds:1151,1597,921,1658
offsets:35,70,991,1810
mouth_01
bounds:181,3765,114,68
offsets:0,14,114,82
mouth_02_1
bounds:534,3210,104,93
offsets:15,0,134,110
mouth_03
bounds:468,3134,97,102
offsets:47,0,184,126
mouth_03_1
bounds:424,3031,97,102
offsets:47,0,184,126
mouth_03_2
bounds:630,3540,97,102
offsets:47,0,184,126
mouth_04
bounds:179,3645,80,81
offsets:53,11,184,126
red
bounds:3228,3532,387,301
