HCG4022.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.6
body_down
bounds:2,956,1238,689
offsets:43,14,1327,730
body_up
bounds:1444,221,757,550
rotate:180
breast_l
bounds:1585,3225,433,594
offsets:12,20,457,634
breast_r
bounds:2164,2,542,592
offsets:17,60,575,690
eff_f01
bounds:64,3579,23,81
eff_f02
bounds:2,3111,11,133
eff_hair_f_shadow
bounds:2309,3549,605,545
offsets:5,46,610,592
rotate:180
eff_jj1
bounds:2,3494,61,164
eff_jj2
bounds:1361,3414,103,234
eff_leg1
bounds:352,1646,150,389
eff_leg2
bounds:1463,2256,135,417
eff_sweat01
bounds:165,3828,37,41
offsets:7,6,50,53
eff_tears01
bounds:221,4070,27,24
eff_tears01_1
bounds:1373,3685,75,64
offsets:26,8,115,84
eff_tears02
bounds:348,4052,58,42
eff_tears02_1
bounds:165,3864,113,84
offsets:2,0,115,84
eye_l01
bounds:1858,3755,158,102
offsets:0,0,160,104
eye_l02
bounds:1877,2901,136,58
eye_l_ball
bounds:635,2468,79,72
offsets:0,0,79,73
eye_l_ball2
bounds:629,2395,79,72
offsets:0,0,79,73
eye_l_ball3
bounds:640,3411,70,73
offsets:9,0,79,73
eye_l_ball4
bounds:640,3485,80,76
offsets:8,4,95,87
eye_l_w
bounds:250,1932,128,73
offsets:0,0,128,74
eye_r01
bounds:947,3361,136,151
eye_r02
bounds:1070,3784,81,126
offsets:0,0,92,126
eye_r_ball
bounds:1440,2798,87,86
offsets:2,0,89,86
eye_r_ball2
bounds:615,2308,87,86
offsets:2,0,89,86
eye_r_ball3
bounds:1015,3903,74,81
offsets:15,0,89,86
eye_r_ball4
bounds:547,2114,89,84
offsets:0,0,89,86
eye_r_w
bounds:1246,3486,104,118
eyebrow_l01
bounds:1043,2753,106,138
eyebrow_l02
bounds:1202,3103,72,158
eyebrow_r01
bounds:1886,2525,180,90
eyebrow_r02
bounds:1886,2494,185,82
hair_b_l01
bounds:2789,2,305,847
offsets:3,0,308,847
rotate:180
hair_b_l02
bounds:2739,2073,328,1155
rotate:180
hair_b_l03
bounds:2131,2926,250,679
hair_b_main1
bounds:1426,2547,934,1547
offsets:77,139,1076,1826
rotate:180
hair_b_main2
bounds:2,2007,636,2087
hair_b_main3
bounds:1221,318,521,1936
hair_b_main4
bounds:2346,1932,218,1845
rotate:180
hair_b_r01
bounds:2750,3570,524,472
rotate:270
hair_b_r02
bounds:504,1770,141,220
offsets:1,0,142,220
hair_b_r03
bounds:2,624,337,512
hair_b_r04
bounds:2638,88,361,623
hair_f_l01
bounds:1502,761,311,811
offsets:59,67,405,946
hair_f_l02
bounds:2523,2028,439,697
offsets:91,147,548,1009
hair_f_m01
bounds:2,1590,303,415
offsets:15,30,338,491
hair_f_m02
bounds:1882,2429,391,337
offsets:35,33,429,403
rotate:90
hair_f_r01
bounds:2446,909,631,546
offsets:18,19,672,576
rotate:90
hand_l01
bounds:2744,3112,409,448
hand_r01
bounds:2431,1315,753,397
rotate:90
hand_r02
bounds:1108,3605,263,489
hand_r03
bounds:2222,3956,146,138
offsets:0,0,148,149
head_main
bounds:1812,1790,607,622
rotate:180
headwear_01
bounds:2,3921,217,173
offsets:1,0,218,173
headwear_02
bounds:1453,3969,151,125
headwear_03
bounds:674,4060,33,34
jj
bounds:2535,2663,399,638
offsets:125,0,524,662
leg_l
bounds:622,1567,546,2527
leg_l_2
bounds:2855,1099,328,266
offsets:35,0,363,316
leg_r
bounds:43,291,696,1195
offsets:11,0,707,1195
rotate:270
m_hand_l
bounds:940,2254,944,1517
m_hand_r2
bounds:1516,606,708,1424
offsets:0,0,708,1429
mouth_01_1
bounds:1284,3810,85,70
offsets:5,6,101,79
mouth_01_2
bounds:1146,3130,109,88
offsets:13,10,133,119
mouth_02_1
bounds:973,3769,151,138
offsets:6,3,164,147
mouth_02_2
bounds:653,3961,112,97
offsets:9,18,128,140
mouth_02_3
bounds:1800,2824,142,127
offsets:11,0,156,133
mouth_03_1
bounds:1606,3984,115,110
offsets:11,3,127,119
mouth_09_1
bounds:2,3658,126,123
offsets:47,40,225,207
mouth_09_2
bounds:191,1647,112,127
offsets:62,26,225,207
mouth_09_3
bounds:1885,3200,112,127
offsets:62,26,225,207
mouth_09_4
bounds:221,3971,126,123
offsets:47,40,225,207
mouth_09_5
bounds:483,1989,121,130
offsets:66,25,225,207
mouth_09_6
bounds:1466,3851,89,116
offsets:112,39,225,207
neck
bounds:1693,2953,284,285
nose
bounds:2,3246,52,76
red
bounds:1018,2788,420,389
rope_body01_1
bounds:600,3562,105,532
offsets:226,170,557,702
rope_body01_2
bounds:2,3324,58,168
offsets:0,40,112,208
rope_body01_3
bounds:1319,3977,124,102
rope_body01_4
bounds:2765,649,317,314
rope_body02
bounds:2171,2623,448,171
rotate:90
rope_body03
bounds:1083,2741,314,176
offsets:0,17,314,194
rope_hand01_1
bounds:2779,1231,402,1342
offsets:0,135,402,1477
rotate:180
rope_hand01_2
bounds:1315,3750,158,241
rope_hand02
bounds:2226,596,218,1258
rope_hand03
bounds:2898,1360,320,171
offsets:16,0,371,1363
rope_hand03_1
bounds:1170,1506,307,1286
offsets:0,77,371,1363
smoke
bounds:983,3202,175,149
smoke2
bounds:2,3783,161,136
offsets:8,10,175,149
