HCG4532.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.6
GG
bounds:1184,970,468,946
offsets:0,8,471,954
rotate:270
GG_2
bounds:247,1290,469,967
offsets:11,32,494,1002
rotate:90
GG_3
bounds:3622,3819,347,275
offsets:12,0,386,301
GG_4
bounds:709,3942,89,152
offsets:0,0,91,154
GG_5
bounds:3971,3932,109,162
body_d01
bounds:1130,2688,1406,1439
rotate:270
body_d02
bounds:2,2574,1342,1520
body_d02_f
bounds:2388,1605,925,955
offsets:0,265,1342,1520
rotate:90
body_decorate1
bounds:2,545,628,396
body_decorate2
bounds:2,943,728,401
body_decorate3
bounds:2765,736,1261,703
offsets:68,16,1367,748
rotate:180
body_shadow1
bounds:3414,2818,669,418
offsets:0,0,688,418
body_shadow2
bounds:3496,304,502,598
offsets:0,0,514,598
rotate:90
body_shadow3
bounds:2063,756,701,775
offsets:0,0,701,781
rotate:180
body_u
bounds:2429,2891,994,1203
rotate:180
breast
bounds:3314,1945,780,1048
offsets:10,42,806,1130
breast_c
bounds:238,253,348,1218
rotate:90
cloth_ld01
bounds:1939,1289,917,1007
cloth_rd01
bounds:1009,1365,790,1191
rotate:270
eff_red
bounds:753,107,423,359
offsets:16,19,456,410
eff_t01
bounds:1234,4042,55,52
eff_t02
bounds:329,4070,46,24
eff_w01
bounds:799,4026,54,68
eff_w02
bounds:1294,4012,42,82
eff_w03
bounds:709,4052,21,42
eye_l_b
bounds:1469,4039,59,55
eye_l_b2
bounds:95,4083,18,11
eye_l_d01
bounds:855,4050,61,44
offsets:0,1,61,45
eye_l_u01
bounds:2713,4017,116,77
offsets:0,3,116,83
eye_l_u02
bounds:284,4064,44,30
offsets:0,1,44,31
eye_l_u03
bounds:1702,3999,118,95
eye_l_w
bounds:401,4026,90,68
eye_r_b
bounds:2,4026,76,68
eye_r_b2
bounds:115,4085,15,9
eye_r_d01
bounds:1732,4040,99,54
offsets:4,11,104,65
eye_r_u01
bounds:3423,2988,163,103
offsets:1,0,164,103
eye_r_u02
bounds:76,4042,32,52
eye_r_u03
bounds:3192,2758,148,131
eye_r_w
bounds:126,3551,128,91
eyebrow_l
bounds:2423,4041,82,53
eyebrow_r
bounds:3796,3182,162,99
hair_b
bounds:2564,371,637,801
rotate:90
hair_f_l01
bounds:846,2515,254,814
rotate:90
hair_f_l02
bounds:2736,203,289,1058
rotate:270
hair_f_l03
bounds:3949,3482,145,428
offsets:10,0,155,428
hair_f_l03_1
bounds:277,3561,253,533
rotate:180
hair_f_r01
bounds:1529,328,382,1035
rotate:90
hair_f_r01_1
bounds:1830,220,209,769
offsets:173,42,382,1035
rotate:90
hair_f_r02
bounds:3789,740,305,556
offsets:0,0,382,556
hair_f_r03
bounds:2355,3046,239,375
hair_f_r03_0
bounds:1346,3742,224,352
hair_f_r03_1
bounds:2701,2639,250,578
rotate:90
hair_r1
bounds:1702,1990,910,2132
rotate:270
hand_l
bounds:2,1695,866,1743
rotate:270
hand_r
bounds:1270,479,488,919
rotate:270
head
bounds:3304,1349,674,765
offsets:0,28,678,804
rotate:90
leg_l1
bounds:732,625,545,697
rotate:180
leg_l2
bounds:3262,3234,712,860
offsets:0,7,712,867
leg_r1
bounds:2,2124,448,619
rotate:90
leg_r2
bounds:2858,985,619,614
rotate:90
mouth_01
bounds:1572,3964,134,130
offsets:66,64,266,258
mouth_02
bounds:2,3483,134,174
offsets:66,20,266,258
mouth_05
bounds:1325,3627,143,115
offsets:2,0,145,115
mouth_07_1
bounds:2145,2909,140,106
offsets:0,0,140,107
mouth_07_2
bounds:2244,2965,140,106
offsets:0,0,140,107
neck
bounds:2,3640,406,454
offsets:0,66,487,624
nose
bounds:3877,3196,217,245
smoke
bounds:532,3945,175,149
smoke2
bounds:2550,3958,161,136
offsets:8,10,175,149
