HCG5521.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.7
body_d
bounds:2,1429,753,683
rotate:180
body_up
bounds:1214,2032,1093,771
offsets:33,19,1222,811
body_up1
bounds:2001,792,367,346
offsets:743,391,1110,737
breast_l01
bounds:234,3990,133,104
breast_r01
bounds:565,1868,132,137
ear_l01
bounds:1283,2657,271,181
ear_l02
bounds:514,2688,160,157
ear_l03
bounds:2,3827,244,267
ear_r01
bounds:2961,3306,192,284
ear_r02
bounds:2376,3302,137,271
eff_1
bounds:1728,3917,218,177
eff_1_1
bounds:295,2635,218,177
eff_2
bounds:2,1524,139,232
eye_1
bounds:1301,1970,407,169
offsets:18,10,443,183
eye_2
bounds:1584,2011,373,148
eye_b
bounds:1517,2006,291,139
offsets:7,7,309,151
eye_b2
bounds:1157,4013,231,81
eye_w
bounds:1338,3951,346,143
offsets:0,0,346,160
eyebrow
bounds:2200,3933,399,141
offsets:99,27,610,195
hair_f01
bounds:2,2141,224,346
offsets:0,0,228,363
hair_f02
bounds:2775,3591,503,496
rotate:90
hair_f03
bounds:2280,3876,218,492
rotate:90
hair_f04
bounds:221,2125,82,362
hair_f05
bounds:2378,775,726,881
rotate:90
hair_f06
bounds:2,615,195,591
rotate:90
hair_l01
bounds:2803,2595,1499,986
rotate:90
hair_l01_0
bounds:1543,707,472,186
offsets:361,370,1499,986
hair_l02
bounds:1294,841,439,313
hand_l01
bounds:3529,695,548,218
hand_l02
bounds:2,3170,160,101
offsets:0,0,160,104
hand_l03
bounds:368,2549,190,89
hand_l_c01
bounds:2152,1458,1055,519
hand_l_c02
bounds:619,1583,449,336
rotate:90
hand_l_c03
bounds:994,690,519,298
rotate:180
hand_r01
bounds:3066,790,641,183
hand_r02
bounds:295,3051,106,53
hand_r03
bounds:2,3747,103,67
offsets:0,0,103,69
hand_r04
bounds:2,3793,118,62
hand_r05
bounds:369,4051,137,43
hand_r_c01
bounds:1397,1157,988,461
hand_r_c02
bounds:2335,585,343,416
rotate:270
hand_r_c03
bounds:1734,890,446,327
hand_r_c04
bounds:1800,1670,469,196
head_main
bounds:2538,3192,421,475
jj_1
bounds:418,801,263,574
rotate:90
leg_1
bounds:2,999,506,807
offsets:0,0,506,820
rotate:270
leg_2
bounds:2,2489,291,667
mouth_1
bounds:295,2921,80,44
mouth_2
bounds:295,2997,91,53
offsets:3,0,96,53
mouth_3
bounds:295,2953,92,50
offsets:0,2,96,53
mouth_4
bounds:2,3159,90,61
offsets:29,6,144,80
nose
bounds:2,4054,29,40
red
bounds:2,812,415,272
shadow
bounds:2,2763,2799,1331
tail_1
bounds:305,2007,980,884
offsets:0,85,1203,969
tail_1_0
bounds:616,984,678,533
offsets:525,0,1203,969
tail_2
bounds:2105,1914,1075,740
rotate:180
tail_3
bounds:964,1451,859,781
tail_4
bounds:3141,1861,907,791
offsets:280,244,1187,1035
tail_4_1
bounds:3104,1438,988,456
offsets:108,222,1187,1035
rotate:180
tail_4_2
bounds:3115,1049,979,474
offsets:0,0,1187,1035
rotate:180
tie_l01
bounds:1948,3986,250,108
tie_l02
bounds:3084,3505,106,427
tie_l03
bounds:2803,3139,123,423
rotate:90
tie_r01
bounds:2307,2542,250,445
rotate:90
