HCG5012.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
Hair_L
bounds:3535,2137,423,1573
offsets:32,0,455,1573
Hair_R3
bounds:2504,1730,1357,1371
Hair_R4
bounds:1069,1319,142,124
offsets:1,0,143,125
Mouth_Smile
bounds:1692,3749,158,85
body_main
bounds:853,1444,1543,1653
rotate:270
breast_l01
bounds:3307,3580,493,428
offsets:16,13,528,454
rotate:90
breast_l02
bounds:2127,3656,134,129
offsets:1,8,137,137
breast_r01
bounds:1960,107,489,508
offsets:15,17,522,557
rotate:90
breast_r02
bounds:2,1631,131,132
cervix_c
bounds:2503,2555,303,364
cervix_o01
bounds:1953,1091,247,281
rotate:90
cervix_o01_1
bounds:3717,3527,247,281
cervix_o02
bounds:1503,2587,173,322
offsets:0,5,173,327
rotate:90
cervix_o02_1
bounds:3249,1991,173,322
offsets:0,5,173,327
cervix_o03
bounds:1279,3937,123,136
cervix_o04
bounds:3411,3297,219,284
eff_body1
bounds:2741,3629,312,182
eff_body2
bounds:633,1912,204,409
eff_j01
bounds:735,2538,63,157
eff_j02
bounds:2271,1091,146,277
offsets:0,0,146,331
eff_j03
bounds:3242,2613,151,279
eff_red
bounds:1405,3834,497,239
eff_sweat
bounds:1501,173,287,264
eff_sweat1
bounds:3736,3809,287,264
eye_l01
bounds:1082,2955,149,73
offsets:5,0,158,78
eye_l02
bounds:1680,2637,106,86
offsets:0,0,106,89
eye_l_b
bounds:762,2323,80,98
eye_l_tears
bounds:204,4051,94,22
eye_l_tears2
bounds:1232,2969,21,77
offsets:1,0,24,77
eye_l_w
bounds:736,1860,130,117
offsets:28,0,158,140
eye_r01
bounds:2463,2491,204,95
offsets:1,0,205,95
eye_r02
bounds:1821,3963,114,105
eye_r_b
bounds:1953,2833,90,105
eye_r_tears
bounds:1684,4026,111,47
eye_r_tears2
bounds:1401,2932,42,80
offsets:0,3,43,84
eye_r_w
bounds:1259,2924,140,115
eyebrow_l
bounds:1746,4022,77,51
eyebrow_r
bounds:990,2943,118,21
offsets:0,0,119,21
hair_b_l01
bounds:801,2350,603,718
rotate:90
hand_l01
bounds:578,1315,490,622
offsets:77,9,567,631
hand_l02
bounds:3192,693,658,721
offsets:0,0,658,725
hand_r
bounds:2910,2488,722,1585
haur_f_l01
bounds:3717,1586,356,799
offsets:0,0,361,799
rotate:180
haur_f_l01_fix
bounds:2417,3812,261,445
rotate:90
haur_f_m01
bounds:650,2182,112,354
haur_f_m02
bounds:2,96,310,493
rotate:270
haur_f_m03
bounds:1589,2576,90,124
offsets:8,0,98,124
haur_f_m04
bounds:1790,209,193,346
haur_f_r01
bounds:3068,148,419,782
haur_f_r02
bounds:3528,3290,183,349
haur_f_r03
bounds:839,2145,131,212
head_c01
bounds:2,967,708,741
rotate:270
head_c02
bounds:3522,2989,130,311
head_c03
bounds:2807,2582,158,230
head_main
bounds:2429,1629,819,925
offsets:0,0,900,925
rotate:180
jj
bounds:3420,935,626,618
offsets:13,10,639,628
leg_l01
bounds:1871,3027,1046,1244
offsets:0,0,1055,1244
rotate:90
leg_l02
bounds:1354,557,551,1358
rotate:270
leg_r01
bounds:2470,159,776,1026
offsets:0,0,776,1028
rotate:180
leg_r02
bounds:2,218,1498,761
offsets:0,1,1498,762
rotate:180
m_body2
bounds:2,1675,2532,2398
offsets:0,59,2593,2457
m_hand_l01
bounds:2496,1262,1009,452
m_hand_l02
bounds:2994,2855,300,268
m_hand_l03
bounds:1447,2779,511,170
offsets:0,0,543,170
m_hand_r1
bounds:753,865,1299,1741
offsets:298,0,1597,1788
rotate:90
mouth_01
bounds:2,3984,110,89
mouth_01_1
bounds:677,2535,41,72
mouth_02
bounds:112,4008,101,65
offsets:0,2,101,67
mouth_03
bounds:1813,1838,100,136
offsets:16,0,118,136
mouth_04
bounds:1165,4031,101,42
offsets:0,1,106,46
neck
bounds:1893,3692,264,242
smoke
bounds:2535,3103,146,125
smoke2
bounds:744,1321,134,113
offsets:7,8,146,125
