HCG5021.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.45
Headband
bounds:306,2,208,297
L_chest
bounds:1949,2146,431,523
offsets:8,15,446,563
L_hand
bounds:1949,3064,259,637
offsets:30,609,289,1286
L_hand_2
bounds:3564,1732,206,707
offsets:83,18,289,1286
L_horn
bounds:2,959,103,256
L_leg
bounds:2861,423,448,1519
L_nipple
bounds:1560,1726,177,130
offsets:11,9,188,148
L_nipple_2
bounds:1949,3618,48,45
R_arm
bounds:3147,1494,666,465
rotate:90
R_chest
bounds:1949,3700,372,394
offsets:8,5,391,409
R_hand
bounds:1262,1543,195,296
R_horn_0
bounds:960,1358,113,243
R_horn_1
bounds:2084,2671,81,47
R_leg
bounds:2,41,322,1352
offsets:0,0,455,1531
R_nipple_1
bounds:2326,3769,41,37
R_nipple_2
bounds:463,1755,118,101
offsets:0,0,120,101
Tail_1
bounds:3094,2,688,670
offsets:0,54,688,724
rotate:180
Tail_2
bounds:2960,2068,1067,768
offsets:0,4,1067,772
rotate:270
body
bounds:2023,2,903,889
chair
bounds:2,1858,1945,2236
eff_red
bounds:1496,556,346,175
eff_sweat
bounds:1949,3542,18,42
eff_sweat2
bounds:2004,3486,8,45
eff_sweat3
bounds:1969,3554,13,30
eff_water
bounds:1949,2878,43,77
eye_l_ball
bounds:2178,3342,65,58
eye_l_ball2
bounds:1949,3586,37,31
eye_l_dn1
bounds:2209,3640,61,13
offsets:0,1,61,14
eye_l_light
bounds:2189,3224,59,28
eye_l_up1
bounds:684,1815,157,41
offsets:0,0,157,42
eye_l_up2
bounds:2015,3582,43,36
eye_l_up3
bounds:582,1795,67,16
eye_l_up4
bounds:2013,4064,99,30
eye_l_white
bounds:2,1807,112,49
offsets:9,0,121,55
eye_r_ball
bounds:1949,3373,48,55
eye_r_ball2
bounds:1949,3743,29,28
eye_r_dn1
bounds:177,1847,50,9
eye_r_light
bounds:2248,4073,47,21
eye_r_up1
bounds:804,1443,106,62
eye_r_up2
bounds:1949,3337,28,42
eye_r_up3
bounds:2136,3139,46,21
eye_r_up4
bounds:2361,4058,80,36
eye_r_white
bounds:2203,3649,77,65
offsets:0,0,105,72
eyebrow_l
bounds:1075,1495,147,33
eyebrow_l_fix
bounds:1949,3430,54,72
eyebrow_r
bounds:2088,2719,94,25
face
bounds:2454,1357,435,432
face1
bounds:1949,4006,7,5
hair_1
bounds:1949,2705,29,85
hair_10
bounds:3346,2496,299,407
offsets:0,0,299,420
hair_11
bounds:3089,772,496,603
hair_12
bounds:2,1299,557,1320
rotate:270
hair_13
bounds:3193,3127,568,934
hair_14
bounds:2101,2023,1210,2071
offsets:11,0,1221,2071
hair_2
bounds:2275,3684,54,82
hair_3
bounds:2256,3716,100,154
hair_4
bounds:2161,3156,89,184
hair_5
bounds:3264,1322,478,280
hair_6
bounds:2816,1669,162,352
hair_7
bounds:307,1003,134,323
hair_8
bounds:3028,1987,212,482
hair_9
bounds:1949,2626,151,437
hair_9_1
bounds:317,1695,151,161
offsets:0,0,151,437
hair_shadow_1
bounds:1949,2793,35,83
hair_shadow_2
bounds:2183,3254,61,83
hair_shadow_3
bounds:1949,3948,53,63
hair_shadow_4
bounds:1949,3503,93,160
man
bounds:388,2,2285,2158
offsets:0,0,2285,2597
man1
bounds:1339,2,613,551
offsets:78,2046,2285,2597
man_Tongue
bounds:580,1813,103,43
men_GG
bounds:3119,3128,287,306
offsets:1,16,288,322
men_balls
bounds:1075,1513,174,179
mouth03_1
bounds:2124,3110,73,27
mouth03_2
bounds:2209,3576,55,61
mouth03_3
bounds:226,1807,68,49
offsets:1,0,69,52
mouth03_4
bounds:2064,3044,73,53
offsets:0,6,73,59
mouth1_1
bounds:1949,3665,99,69
mouth1_2
bounds:1949,3069,54,15
mouth1_3
bounds:2,1763,69,44
mouth1_4
bounds:2,1721,51,41
mouth2_1
bounds:114,1819,76,37
mouth2_2
bounds:2013,4041,48,25
mushroom_1
bounds:46,1511,326,304
mushroom_2
bounds:663,1145,343,319
offsets:0,0,379,319
nose
bounds:1949,4013,62,81
semen_1
bounds:2301,3886,88,208
semen_2
bounds:1450,1639,109,217
offsets:60,103,169,320
semen_2_2
bounds:2206,3402,28,173
offsets:136,0,169,320
semen_3
bounds:291,505,90,294
semen_4
bounds:3182,3436,223,219
smoke
bounds:1949,2052,131,112
smoke2
bounds:443,1196,119,102
offsets:7,7,131,112
