HCG5511.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:1060,1230,1656,1937
offsets:0,0,1682,1937
rotate:180
body1
bounds:289,936,435,394
offsets:897,0,1682,1937
breast_l00
bounds:3561,3860,202,230
breast_l01
bounds:3247,2735,644,750
offsets:24,34,711,859
breast_l_g
bounds:2923,2055,644,750
offsets:24,34,711,859
breast_n1
bounds:2892,3366,714,737
offsets:515,305,1282,1086
rotate:270
breast_n1_2
bounds:2918,461,605,794
offsets:46,39,1282,1086
breast_n2
bounds:2513,1989,182,237
breast_n3
bounds:298,3877,211,213
breast_r00
bounds:2146,3886,183,189
breast_r01
bounds:2187,401,744,703
offsets:76,76,885,844
breast_r_g
bounds:1453,324,744,703
offsets:76,76,885,844
eff_body1
bounds:3892,3017,111,362
eff_flower_shadow
bounds:1831,87,297,316
eff_hair_f_shadow
bounds:2,227,635,604
offsets:0,0,655,604
eff_leg_l1
bounds:2,2621,125,629
eff_water1
bounds:2,3992,20,21
eff_water3
bounds:2,3976,11,14
eye_l1
bounds:2501,3940,200,142
offsets:3,0,203,151
eye_l2
bounds:111,4024,155,66
eye_l_b
bounds:2091,3093,83,74
eye_l_smile
bounds:645,895,156,150
offsets:1,0,164,156
eye_l_w
bounds:1724,3162,146,97
offsets:0,8,148,105
eye_r1
bounds:2892,3326,212,168
offsets:0,4,212,172
eye_r2
bounds:128,3108,76,149
eye_r_b
bounds:511,4006,82,84
eye_r_smile
bounds:2,853,201,127
offsets:0,24,201,151
eye_r_w
bounds:1626,3950,129,140
eyebrow_l1
bounds:2,1439,124,159
eyebrow_l2
bounds:1679,3816,102,162
eyebrow_r1
bounds:1857,3127,184,107
eyebrow_r2
bounds:1918,3110,168,90
flower_1
bounds:3795,3381,272,250
flower_2
bounds:2330,3936,170,154
flower_3
bounds:977,1530,99,98
hair_b01
bounds:2,1331,1789,2759
hair_b02
bounds:2,84,288,828
rotate:270
hair_b_l1
bounds:2740,66,401,485
rotate:90
hair_b_l2
bounds:2,911,127,268
hair_b_r1
bounds:2,3252,294,774
hair_b_r2
bounds:681,637,264,608
offsets:0,0,264,612
rotate:90
hair_f_l1
bounds:2155,56,496,814
rotate:270
hair_f_l2
bounds:105,3251,191,312
offsets:0,4,191,329
hair_f_m
bounds:3626,3486,408,542
hair_f_r1
bounds:3559,77,461,733
hair_f_r2
bounds:3697,1526,584,393
offsets:14,0,598,393
rotate:270
hand_l
bounds:2677,1557,555,1844
rotate:180
hand_r
bounds:2,323,1120,1540
rotate:270
head_main
bounds:740,790,738,756
rotate:90
jj_1
bounds:3520,2097,550,768
offsets:16,0,568,768
rotate:180
jj_2
bounds:3420,220,550,768
offsets:16,0,568,768
leg_l
bounds:2248,1122,737,866
rotate:180
leg_r
bounds:1781,3169,800,1110
offsets:11,0,811,1110
rotate:90
m_hand_l01
bounds:1780,3746,364,344
offsets:0,1,364,345
rotate:180
m_hand_l02
bounds:3169,1252,274,375
m_hand_r00
bounds:2,4015,107,75
m_hand_r01
bounds:3232,980,1127,571
rotate:90
mouth1
bounds:2,2266,99,89
offsets:0,0,104,89
mouth2
bounds:245,3559,108,105
offsets:6,0,115,109
mouth3
bounds:1674,4020,84,70
neck_1
bounds:2527,2876,369,341
rotate:270
neck_2
bounds:2,2357,133,263
nose
bounds:128,3026,50,80
offsets:2,0,54,83
red
bounds:633,98,429,353
red2
bounds:1780,916,436,394
offsets:22,13,477,421
smoke
bounds:1922,3965,146,125
smoke2
bounds:2702,3977,133,113
offsets:8,8,146,125
