HCG5022.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
Eyeball_L
bounds:146,3796,78,76
Eyeball_R
bounds:67,2588,77,72
Eyelash2_L
bounds:590,3191,110,68
offsets:1,0,113,68
Eyelash2_R
bounds:375,3914,102,57
offsets:0,1,104,58
Eyelash_L
bounds:474,1815,201,119
Eyelash_R
bounds:1996,3298,189,104
Eyelid_L
bounds:617,3090,167,84
Eyelid_R
bounds:1217,2772,158,111
Eyewhite_L
bounds:1254,2717,144,88
offsets:9,0,153,88
Eyewhite_R
bounds:2,1846,132,79
offsets:1,10,143,90
F1_Lips
bounds:408,3960,173,121
offsets:0,0,173,122
F1_Mouth
bounds:41,2450,126,80
F1_eyebrow_L
bounds:2147,3270,215,97
F1_eyebrow_R
bounds:2168,3291,177,113
F2_Handi1
bounds:2,3862,40,52
F2_Handi2
bounds:2,4059,24,35
F2_Mouth
bounds:245,3833,142,103
offsets:0,0,142,104
F2_blush
bounds:138,1715,476,367
offsets:4,0,493,367
F2_eyebrow_L
bounds:2050,3388,235,58
offsets:1,6,236,65
F2_eyebrow_R
bounds:1562,2848,163,148
offsets:0,19,178,167
F3_Mouth
bounds:600,3090,180,147
offsets:0,0,181,149
F3_Tongue
bounds:2,3483,70,90
offsets:0,1,70,91
F4_Handi
bounds:2502,3696,243,398
offsets:0,0,243,400
F4_Mouth
bounds:1936,3140,178,162
offsets:2,2,183,164
F4_eyebrow_L
bounds:563,1814,220,47
offsets:0,1,220,48
F4_eyebrow_R
bounds:2102,3252,165,176
offsets:0,0,165,177
F5_Liquid
bounds:1297,2627,81,91
F5_Mouth
bounds:483,3088,133,144
offsets:16,1,158,152
F5_Tongue
bounds:620,2773,88,102
offsets:1,0,89,102
F6_Han
bounds:2,879,89,547
F6_Mouth
bounds:371,2671,196,163
offsets:0,10,199,175
F6_eyebrow_R
bounds:191,2788,144,172
offsets:1,0,145,172
F6_tears_L
bounds:581,3241,101,186
F6_tears_R
bounds:389,3072,98,143
offsets:167,0,265,232
L_arm
bounds:1537,1548,737,2106
offsets:12,0,749,2106
rotate:90
L_chest
bounds:1727,1896,469,677
L_horn
bounds:2219,3820,296,274
offsets:15,4,311,278
L_leg
bounds:2668,2070,965,1038
L_nipple
bounds:252,3956,154,138
offsets:13,0,167,145
R_arm
bounds:3440,1858,631,2017
offsets:33,0,697,2041
rotate:180
R_chest
bounds:77,766,419,713
R_horn
bounds:1557,2347,151,398
offsets:149,0,431,398
R_leg
bounds:349,1711,903,1055
rotate:180
R_nipple
bounds:2,3713,144,168
offsets:0,0,145,168
Semsn_Penis
bounds:1453,678,428,531
offsets:40,39,468,570
rotate:90
Tail
bounds:2,2069,1019,1731
rotate:90
body_1
bounds:2673,3043,1008,1051
offsets:14,93,1022,1144
body_2
bounds:2,2801,674,389
offsets:0,0,674,390
rotate:90
ear
bounds:462,2774,156,135
offsets:2,2,158,137
face
bounds:1936,825,670,666
hair_1
bounds:1668,2537,154,164
hair_10
bounds:3754,1371,237,988
hair_12
bounds:493,608,408,942
rotate:270
hair_13
bounds:23,1250,563,1657
offsets:0,8,563,1665
rotate:90
hair_14
bounds:3098,835,570,971
rotate:270
hair_2
bounds:3280,647,446,814
offsets:0,0,446,817
rotate:270
hair_3
bounds:2086,664,400,873
offsets:1826,2495,3289,4202
rotate:90
hair_4
bounds:1107,2818,96,108
offsets:0,0,96,115
hair_5
bounds:2,2495,187,305
offsets:0,7,187,312
hair_6
bounds:2,1924,451,392
hair_7
bounds:2808,526,611,583
hair_8
bounds:697,668,324,701
rotate:90
hair_9
bounds:1262,1706,362,526
rotate:90
man_L_hand
bounds:2419,1276,440,1360
offsets:0,34,536,1394
rotate:90
man_R_hand
bounds:498,992,438,1484
offsets:0,94,620,1578
rotate:270
man_body
bounds:2,2884,2809,1210
offsets:57,0,2894,1210
man_dick
bounds:1400,2500,167,390
offsets:0,17,167,407
man_head
bounds:1656,2440,839,1188
rotate:90
smoke
bounds:319,3217,263,224
smoke2
bounds:2,3881,258,213
offsets:5,8,263,224
