HCG5011-2.png
size:4096,4096
filter:Linear,Linear
pma:true
Asshole
bounds:1783,3838,213,250
offsets:0,4,215,256
Asshole_open
bounds:868,3004,213,250
offsets:0,4,215,256
Body
bounds:1289,2,983,534
offsets:80,0,1145,713
Butt_L
bounds:2,1265,1160,2823
offsets:0,0,1201,2823
Butt_L2
bounds:894,1267,1159,2821
offsets:0,0,1199,2821
rotate:180
Butt_R
bounds:2018,2737,1351,1123
rotate:90
Butt_R2
bounds:2539,1613,1349,1121
rotate:90
Hand
bounds:3143,2713,1375,683
rotate:270
Leg_R_1
bounds:2605,1129,1043,596
offsets:0,0,1043,602
Leg_R_12
bounds:2671,538,1041,594
offsets:0,0,1041,600
rotate:180
Leg_R_2
bounds:2,338,1012,1737
rotate:90
Leg_R_22
bounds:1740,501,1010,1735
Liquid
bounds:816,3270,88,294
Penis
bounds:2752,157,413,1070
offsets:0,8,413,1078
rotate:270
Pussy
bounds:2038,2623,265,349
Pussy1
bounds:2,3739,265,349
Pussy_In
bounds:954,2149,163,228
offsets:1,0,165,228
Semen_01
bounds:2,3041,161,486
offsets:2,0,163,488
Semen_02
bounds:2,1193,206,457
offsets:0,0,206,459
Semen_03
bounds:3098,2701,185,657
offsets:7,0,193,685
Semen_04
bounds:2,3316,69,117
offsets:0,519,179,641
Semen_Penis
bounds:2,33,318,650
rotate:90
Text_01
bounds:2006,2238,338,425
Text_02
bounds:2313,3805,290,283
Text_03
bounds:2,3529,239,208
Toy_01
bounds:2,3424,101,103
Toy_02
bounds:2,2932,129,121
Toy_03
bounds:923,2872,144,131
offsets:0,0,145,131
Toy_04
bounds:1984,3956,164,132
Toy_05
bounds:601,143,557,356
