HCG5011-1.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
Arm_L
bounds:2,741,551,1202
rotate:270
Arm_R
bounds:2,1329,575,1162
rotate:90
Blush
bounds:2,3635,899,455
Body_1
bounds:2,3041,2951,1049
Body_2
bounds:2633,496,458,802
rotate:90
Breast_L
bounds:3077,1488,687,853
offsets:0,57,687,910
rotate:90
Breast_R
bounds:2731,2081,704,895
offsets:0,1,704,899
rotate:270
Deco1
bounds:608,2964,204,119
offsets:0,0,204,141
Deco2
bounds:564,2103,1107,1057
offsets:0,13,1140,1070
Eye_L
bounds:349,3478,210,163
Eye_R
bounds:2,1916,263,185
offsets:0,2,263,187
Eyeball_L
bounds:418,2464,138,156
offsets:8,0,146,156
Eyeball_L1
bounds:234,1811,131,139
offsets:50,51,219,234
Eyeball_L2
bounds:762,3607,131,139
offsets:50,51,219,234
Eyeball_L3
bounds:1263,1949,156,173
offsets:37,33,219,234
Eyeball_R
bounds:2,1741,140,178
Eyeball_R1
bounds:1583,2870,159,172
offsets:35,48,211,267
Eyeball_R2
bounds:444,2621,120,131
offsets:47,69,211,267
Eyeball_R3
bounds:1731,2882,141,179
offsets:35,44,211,267
Eyebrow_L
bounds:253,3597,131,36
Eyebrow_R
bounds:370,2955,146,106
Eyelash_L
bounds:985,1630,259,121
Eyelash_R
bounds:1601,2092,349,174
offsets:11,0,360,174
Eyelid_L
bounds:2246,3513,227,98
Eyelid_R
bounds:1601,2027,289,113
Face
bounds:2863,2753,1096,1337
rotate:180
Frown
bounds:93,3993,22,27
Hair01
bounds:2118,3398,692,728
rotate:90
Hair02
bounds:1257,475,664,1374
rotate:90
Hair03
bounds:3604,1411,486,1230
rotate:180
Hair04
bounds:3437,408,408,917
Hair_05
bounds:1672,2179,856,1057
rotate:90
Hair_06
bounds:2,1712,737,2529
rotate:90
Hair_07
bounds:1049,1063,347,1958
rotate:270
Head
bounds:1690,1241,1113,1045
offsets:0,0,1114,1045
Mouth_01
bounds:358,2311,195,153
offsets:46,0,288,156
Mouth_02
bounds:502,2755,213,247
offsets:35,60,288,390
Mouth_03
bounds:2,2506,195,153
offsets:46,0,288,156
Mouth_04
bounds:1899,3907,268,183
offsets:3,103,288,390
Mouth_05
bounds:237,1946,268,183
offsets:3,103,288,390
Mouth_06
bounds:580,3509,190,182
offsets:46,0,288,187
Mouth_3Teeth
bounds:142,4049,135,41
Mouth_3Tongue
bounds:1227,3144,148,114
Mouth_3_Inn
bounds:870,3951,160,139
offsets:0,0,160,140
Mouth_3_Lip_01
bounds:401,1868,221,206
offsets:0,1,221,207
Mouth_3_Lip_02
bounds:188,1292,196,191
offsets:0,3,196,194
Nipple_L
bounds:2,3416,346,217
Nipple_R
bounds:166,2840,356,218
offsets:2,0,383,229
Nose
bounds:2,3961,89,129
Penis
bounds:428,375,804,559
Penis_Semen
bounds:1393,1919,206,390
offsets:16,0,222,390
Semen_01
bounds:374,1282,64,167
offsets:2,0,66,167
Semen_02
bounds:2074,3604,174,176
offsets:0,0,174,177
Semen_03
bounds:210,2399,250,428
offsets:4,0,254,437
Semen_04
bounds:2,2660,243,404
Tears_L
bounds:93,4019,69,49
offsets:1,6,74,63
Tears_R1
bounds:2,3599,59,49
offsets:20,0,100,51
Tears_R2
bounds:2,3368,132,72
offsets:10,1,150,77
Tears_R3
bounds:1596,2282,132,151
offsets:10,0,150,232
eff_sw
bounds:2,3554,24,47
eff_sw2
bounds:2,3930,25,48
offsets:8,5,41,58
