HCG5531.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.7
Windows
bounds:1313,2385,1081,1646
body_down
bounds:2527,3434,742,597
body_down1
bounds:2344,1272,412,283
offsets:167,0,742,597
body_up
bounds:2177,1557,688,1016
offsets:0,0,743,1016
rotate:180
breast_l01
bounds:368,3488,402,543
offsets:10,27,424,591
breast_l02
bounds:2,2224,156,170
offsets:0,22,166,192
breast_l03
bounds:2,3257,39,49
breast_r01
bounds:2690,2874,422,562
offsets:12,54,449,639
breast_r02
bounds:1985,2234,145,149
breast_r03
bounds:476,3438,43,49
earrings
bounds:2,3320,31,52
offsets:13,5,48,62
earrings2
bounds:400,3980,25,51
offsets:3,8,48,62
eff_breast_l
bounds:2,1249,307,365
offsets:0,17,307,382
eff_breast_r
bounds:2743,36,357,360
offsets:0,24,357,384
eff_hand_l01
bounds:3447,13,199,123
eff_hand_l02
bounds:1234,3373,73,56
eff_hand_l03
bounds:700,3990,64,41
eff_hand_l04
bounds:770,3705,85,99
eff_hand_l05
bounds:1216,3146,86,153
eff_hand_r01
bounds:1149,1464,175,208
eff_hand_r02
bounds:304,3946,94,85
eff_hand_r03
bounds:2,1734,90,237
eff_hand_r04
bounds:2,3091,47,148
eff_jj
bounds:2,1025,172,223
eff_leg_l
bounds:2,2396,137,341
eff_leg_r
bounds:2,2839,72,201
eff_scarf_g_shadow
bounds:3244,1629,260,161
eff_sw1
bounds:351,3775,30,41
offsets:179,6,545,608
eff_sw2
bounds:480,3380,38,56
offsets:303,285,545,608
eff_sw3
bounds:329,3827,32,46
offsets:158,142,545,608
eff_sw4
bounds:366,3732,25,44
offsets:367,100,545,608
eye_1
bounds:305,628,393,171
eye_2
bounds:3416,3130,383,196
rotate:90
eye_b
bounds:768,364,270,154
eye_b2
bounds:2396,3877,270,154
eye_p
bounds:973,1464,206,94
eye_w
bounds:2,436,334,163
eyebrow
bounds:3281,463,335,155
flower_01
bounds:719,3554,67,79
flower_02
bounds:2396,2758,140,162
flower_03
bounds:893,3957,92,74
flower_04
bounds:2482,2575,122,102
flower_05
bounds:1279,2271,157,112
flower_m01
bounds:2575,3366,135,88
flower_m02
bounds:2396,3741,121,134
offsets:0,14,121,148
flower_m03
bounds:1313,2160,78,126
flower_m04
bounds:2,1622,125,111
flower_m05
bounds:564,3134,82,151
flower_m_y
bounds:2396,3028,88,101
hair_b01
bounds:3390,3420,282,507
hair_b02
bounds:1059,17,251,559
hair_b03
bounds:3019,708,593,617
offsets:27,60,676,739
hair_f_l01
bounds:1474,89,384,668
rotate:90
hair_f_l02
bounds:2405,3570,119,57
hair_f_l03
bounds:1243,3431,36,178
hair_f_m01
bounds:3325,2411,233,615
rotate:180
hair_f_r01
bounds:1061,2152,205,817
offsets:0,62,213,882
hair_f_r02
bounds:76,2744,31,170
hair_f_r03
bounds:1216,2720,85,202
hair_ht
bounds:1885,2,704,1622
offsets:0,6,704,1628
rotate:270
hand_l01
bounds:80,9,728,413
hand_l02
bounds:3080,3514,468,517
hand_l03_1
bounds:3231,1325,349,321
offsets:0,6,349,327
hand_l03_2
bounds:3095,3123,221,100
hand_l_r01
bounds:2867,2145,165,195
hand_l_r02
bounds:526,3287,158,200
hand_r01
bounds:1267,31,383,764
offsets:0,0,383,795
hand_r02
bounds:3125,237,386,245
offsets:0,0,386,247
hand_r03_1
bounds:2,1973,103,250
offsets:0,2,103,252
hand_r03_2
bounds:2,592,319,389
hand_r_r01
bounds:1183,2924,106,220
hand_r_r02
bounds:771,3808,120,223
head
bounds:3056,1817,545,608
jj_1
bounds:3101,66,475,179
jj_2
bounds:3099,3249,186,288
leg_l
bounds:134,246,786,1331
offsets:0,0,879,1331
rotate:270
leg_r
bounds:2513,538,738,1436
rotate:180
man_1
bounds:2,824,1309,3207
mouth_01_1
bounds:2396,3951,115,80
offsets:50,36,208,146
mouth_01_2
bounds:1438,2303,115,80
offsets:50,36,208,146
mouth_02_1
bounds:2396,3124,105,115
offsets:53,27,208,146
mouth_02_2
bounds:958,2267,105,118
offsets:53,24,208,146
mouth_02_3
bounds:969,2377,105,115
offsets:53,27,208,146
mouth_03
bounds:656,3489,111,82
offsets:53,32,208,146
mouth_03_1
bounds:2396,2668,123,100
offsets:53,32,208,146
mouth_03_2
bounds:2396,3628,123,117
offsets:53,15,208,146
nose
bounds:740,3943,27,45
red
bounds:841,1193,393,269
scarf_g
bounds:2781,2727,527,396
offsets:4,0,531,396
rotate:180
scarf_g1
bounds:893,3894,62,62
offsets:0,253,531,396
scarf_g2
bounds:411,3602,27,63
offsets:502,64,531,396
scarf_main
bounds:2396,2341,1103,1228
scarf_main2
bounds:1276,520,1106,1863
rotate:180
scarf_ring01_1
bounds:2,2760,59,77
scarf_ring01_2
bounds:757,3635,56,59
scarf_ring02_1
bounds:1231,3301,62,70
scarf_ring02_2
bounds:328,3875,39,69
smoke
bounds:854,1017,204,174
smoke2
bounds:1060,1031,189,160
offsets:8,11,204,174
