HCG6021.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
F1_L_eyebrow
bounds:7,3719,44,72
F1_L_eyebrowR_eyebrow
bounds:2,3175,95,65
offsets:0,0,97,65
F1_mouth
bounds:211,2874,81,85
F2_Eye
bounds:1211,3573,145,117
offsets:0,1,145,118
F2_Frown
bounds:375,3780,35,19
F2_Handi1
bounds:225,3747,15,14
F7_Handi_1
bounds:225,3747,15,14
F2_Handi2
bounds:77,3551,17,17
F7_Handi_2
bounds:77,3551,17,17
F2_L_eyebrow
bounds:166,3485,70,45
F2_Mouth
bounds:483,3719,95,80
offsets:12,0,128,181
F2_R_eyebrow
bounds:49,2812,72,79
offsets:0,24,104,103
F3_L_eyebrow
bounds:2,3333,32,72
offsets:24,0,60,72
F3_Mouth
bounds:149,3721,75,70
offsets:0,2,76,73
F3_R_eyebrow
bounds:211,3729,118,38
F3_blush
bounds:1170,3608,221,191
offsets:17,11,246,215
F4_Mouth
bounds:2,3491,82,85
offsets:0,1,82,86
F5_L_eyebrow
bounds:806,3461,49,57
F5_R_eyebrow
bounds:282,3734,92,52
F5_mouth
bounds:916,3204,81,78
offsets:0,3,82,81
F7_Mouth_1
bounds:418,3073,58,75
F7_Mouth_2
bounds:2,2839,85,90
F7_Shadow
bounds:483,408,312,299
offsets:0,41,312,340
F7_Tongue
bounds:2,3755,39,44
L_LEG
bounds:2,1110,540,1225
rotate:270
L_arm
bounds:1789,1057,187,416
offsets:0,0,187,507
L_chest
bounds:2,1661,280,306
L_eye_white
bounds:260,3760,47,37
offsets:0,1,47,38
L_eyeball
bounds:319,3761,38,38
offsets:1510,3192,3253,3982
L_eyebrow
bounds:447,3745,54,52
offsets:4,0,58,56
L_eyelid_dw
bounds:2,3661,31,31
L_eyelid_up
bounds:412,3743,63,46
L_eyelid_up2
bounds:82,3493,68,60
offsets:0,10,68,70
L_eyeshadow
bounds:198,3482,49,42
Man_Arm
bounds:2,1860,2448,1013
offsets:0,149,2448,1162
rotate:180
Man_Body
bounds:2,2640,3442,1159
offsets:0,30,3442,1189
Man_Penis
bounds:2,2932,448,568
offsets:0,81,448,649
Man_Semen_0
bounds:797,386,241,290
offsets:46,0,287,290
Man_Semen_1
bounds:2,3226,103,165
Man_Semen_2
bounds:861,3374,118,158
offsets:0,0,118,194
Man_Semen_3
bounds:2,2596,75,111
offsets:0,6,75,117
R_arm
bounds:2695,360,180,627
R_arm2
bounds:1600,869,213,471
R_chest
bounds:516,3494,425,287
offsets:0,9,433,296
R_chest_nipple
bounds:1084,3702,131,97
R_eye_white
bounds:136,3490,60,53
R_eyeball
bounds:223,3761,40,38
offsets:1419,3269,3253,3982
R_eyebrow
bounds:26,3172,92,67
R_eyelid_dw
bounds:578,3741,64,58
R_eyelid_up
bounds:986,3279,80,72
R_eyelid_up2
bounds:526,2831,106,100
R_eyeshadow
bounds:359,3739,70,55
R_thigh
bounds:2135,2336,623,417
body
bounds:486,1394,719,2978
rotate:270
butt
bounds:896,1634,360,301
face
bounds:905,3395,312,340
flower
bounds:403,2846,165,186
hair_1
bounds:999,2456,183,258
hair_10
bounds:2,2254,235,337
hair_2
bounds:1151,762,314,213
hair_3
bounds:734,3277,295,218
hair_4
bounds:1037,365,141,443
offsets:55,0,196,443
hair_5
bounds:1409,662,148,375
hair_6
bounds:2,3691,153,108
offsets:0,0,153,110
hair_7
bounds:393,3009,152,158
hair_8
bounds:387,1645,128,218
offsets:0,0,148,218
hair_9
bounds:1124,506,194,305
hair_shadow
bounds:2416,2101,279,236
mouth
bounds:928,3720,82,79
nose
bounds:676,3412,54,80
offsets:0,0,59,80
pussy_1
bounds:357,3165,84,172
offsets:4,0,88,172
pussy_2
bounds:915,2519,122,164
pussy_3
bounds:215,2273,78,131
pussy_4
bounds:2,3579,13,19
shawl_1
bounds:2,2891,222,296
shawl_2
bounds:2,1794,415,903
rotate:90
shawl_3
bounds:2,823,634,306
offsets:0,0,634,344
shawl_4
bounds:3267,1678,503,1113
rotate:180
shawl_5
bounds:1105,2186,788,1108
rotate:90
thorns_1
bounds:1262,355,1256,1660
rotate:270
thorns_2
bounds:1745,510,1114,2054
rotate:90
thorns_3
bounds:2,542,861,1621
rotate:90
