HCG6521.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
body_main
bounds:2,1457,1484,2538
breast_l
bounds:2834,2105,703,760
offsets:23,25,750,810
rotate:180
breast_r_fix
bounds:2124,335,796,727
offsets:32,27,859,795
rotate:90
breast_r_fix2
bounds:2030,1128,796,727
offsets:32,27,859,795
rotate:90
eff_breast_l
bounds:2,2876,196,280
offsets:0,0,211,280
eff_breast_r1
bounds:2,2513,252,358
eff_breast_r2
bounds:1433,3727,146,253
eff_jj
bounds:1162,2720,255,288
offsets:6,0,289,288
eye_l01
bounds:95,1665,233,111
eye_l02
bounds:2,1364,182,106
eye_l_b
bounds:1369,3256,106,118
eye_l_w
bounds:1294,2500,183,106
offsets:0,0,184,106
eye_r01
bounds:2,1725,281,96
eye_r02
bounds:547,1518,226,91
eye_r_b
bounds:1332,2383,119,114
eye_r_w
bounds:1245,2608,226,113
eyebrow_l01
bounds:203,1599,222,55
eyebrow_l02
bounds:197,1631,255,42
eyebrow_r01
bounds:160,1538,256,65
eyebrow_r02
bounds:2,1445,281,77
hair_b01
bounds:2,337,412,727
rotate:270
hair_b02
bounds:1486,1327,822,2668
hair_f_l01
bounds:3330,1964,570,1011
offsets:12,0,582,1011
rotate:180
hair_f_l02
bounds:3653,3244,321,751
hair_f_l03
bounds:3417,82,578,785
rotate:180
hair_f_m01
bounds:2,1814,350,660
offsets:23,35,385,722
hair_f_m02
bounds:2,1824,111,336
offsets:5,15,122,367
hair_f_r01
bounds:1081,1041,387,758
hair_f_r02
bounds:1312,2781,141,473
offsets:0,0,175,473
hair_f_r02_2
bounds:95,1561,175,102
offsets:0,0,175,473
hair_f_r03
bounds:792,65,432,1386
offsets:1,39,434,1481
rotate:90
hair_f_r04
bounds:2297,2533,284,345
hand_l01
bounds:3329,860,652,1328
rotate:180
hand_l02
bounds:2831,376,1056,727
offsets:0,2,1056,744
rotate:90
hand_r01_2
bounds:2249,2518,604,1477
rotate:180
hand_r01_3
bounds:2582,1040,604,1477
hand_r02_1
bounds:2463,2945,1050,953
offsets:0,0,1050,977
rotate:270
hand_r02_2
bounds:2,1597,91,126
head
bounds:2,730,873,1078
offsets:0,0,900,1078
rotate:270
head_b1
bounds:1081,375,1051,950
head_b2
bounds:3123,66,526,448
jj
bounds:3008,3069,926,696
offsets:28,32,991,746
rotate:270
mouth_01
bounds:1416,3611,114,81
mouth_02
bounds:1195,3007,122,114
offsets:3,0,125,114
mouth_03
bounds:110,2469,135,42
mouth_04
bounds:2,1507,163,88
offsets:2,0,165,88
red
bounds:2226,1926,725,320
rotate:90
