HCG6531.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:82,1098,838,684
rotate:90
Arm_L_01
bounds:2554,1362,1009,333
offsets:0,8,1009,342
rotate:180
Arm_R
bounds:1832,2449,632,834
rotate:90
Arm_R_01
bounds:1605,1401,406,969
rotate:90
Clothe_shadow
bounds:419,1473,670,1185
rotate:270
Ear
bounds:1542,887,336,518
rotate:90
Ear_R
bounds:739,1138,626,353
Ear_R_yy
bounds:3331,1685,615,308
rotate:90
Eye_L
bounds:393,2883,56,75
offsets:6,10,64,111
Eye_R
bounds:1817,3016,91,165
offsets:0,11,91,202
Eyebrow_L
bounds:2,2933,22,103
Eyebrow_R
bounds:477,1462,110,145
Eyelid_L
bounds:2,3238,34,70
offsets:3,4,48,75
Eyelid_R
bounds:1428,2008,86,143
offsets:0,0,86,144
Hair01
bounds:2,879,642,546
rotate:90
Hair02
bounds:1367,1042,840,456
rotate:180
Hair03
bounds:3334,1051,342,433
rotate:90
Hair04
bounds:3246,759,521,243
rotate:180
Hair05
bounds:584,866,545,299
Hair06
bounds:2,2441,493,650
Hair07
bounds:155,1204,106,239
Hair08
bounds:2209,890,762,425
Hair09
bounds:1815,3403,471,368
rotate:180
Hair10
bounds:3354,2406,392,417
rotate:270
Hair11
bounds:388,2764,683,829
offsets:0,6,683,835
rotate:180
Hair_yy_01
bounds:2,3577,148,194
Hair_yy_02
bounds:1605,1832,345,152
Hair_yy_03
bounds:3548,1332,202,297
Hair_yy_04
bounds:2447,3200,249,283
Hair_yy_05
bounds:926,1347,303,443
rotate:270
Hand2
bounds:2649,1672,805,812
offsets:0,15,832,827
L_chest
bounds:2148,1052,507,408
offsets:74,25,581,433
Mouth_01
bounds:503,3070,68,66
offsets:18,78,105,180
Mouth_01_1
bounds:365,1785,71,72
offsets:18,75,105,180
Mouth_02
bounds:1113,2101,71,71
offsets:14,73,105,180
Mouth_1
bounds:946,3595,72,71
Mouth_1_lips-2
bounds:2,1576,117,117
Mouth_2
bounds:1396,1851,97,113
Mouth_2_Lips
bounds:2046,3220,97,113
Mouth_2_Lips_1
bounds:1330,2035,97,113
Mouth_2_tongue
bounds:671,3634,44,75
offsets:32,14,97,113
Mouth_3
bounds:399,3029,99,80
offsets:1,56,105,150
Mouth_4
bounds:2,2297,71,85
offsets:13,0,170,200
Mouth_5
bounds:1886,3412,146,119
offsets:2,51,151,180
Penis
bounds:3263,2803,415,527
Pussy_In
bounds:121,3668,203,96
Pussy_L
bounds:278,726,248,180
Pussy_M
bounds:2,3729,21,19
Pussy_R
bounds:381,1662,276,148
offsets:1,0,277,148
R_chest
bounds:3133,3280,408,491
offsets:0,0,408,558
Semen
bounds:1034,3599,89,145
Semsn_Penis
bounds:2,734,233,298
offsets:27,19,260,317
body
bounds:2,1672,2645,2099
clothe
bounds:2124,2246,1340,1525
clothe_01
bounds:277,2766,88,91
clothe_02
bounds:1161,758,391,484
rotate:270
clothe_03
bounds:1820,3091,482,183
clothe_04
bounds:2,1686,88,162
offsets:0,0,869,1483
clothe_05
bounds:3564,3029,191,347
clothe_06
bounds:694,3516,410,255
clothe_07
bounds:1766,717,411,352
rotate:180
clothe_08
bounds:2897,939,437,563
rotate:90
clothe_09
bounds:3670,1631,95,433
eyebrow_l00
bounds:2,3170,49,58
eyebrow_r00
bounds:148,2542,65,79
face
bounds:2,3088,692,683
offsets:17,9,720,701
face_1
bounds:2888,787,437,237
offsets:272,92,720,701
finger_L_01
bounds:231,1065,317,149
finger_L_02
bounds:715,2800,169,201
finger_L_03
bounds:632,3710,137,61
finger_L_04
bounds:1774,3710,127,61
finger_L_05
bounds:2,2383,99,56
finger_R_01
bounds:695,3459,74,55
finger_R_02
bounds:188,2604,137,166
finger_R_03
bounds:324,2677,66,127
finger_R_04
bounds:2,2845,132,323
hand
bounds:1823,3280,911,423
nose
bounds:871,2993,71,80
sw_01
bounds:2,3750,39,21
