HCG6022.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:661,991,874,1600
breast_l00
bounds:264,2523,108,140
breast_l01
bounds:1667,2394,514,437
offsets:32,11,546,467
breast_r00
bounds:2,3689,177,156
cervix_01
bounds:1405,2472,85,122
offsets:0,40,85,165
cervix_02
bounds:589,3619,114,212
cervix_l
bounds:1454,1687,146,255
offsets:0,3,147,263
cervix_l2
bounds:2173,3590,146,255
offsets:0,3,147,263
cervix_r
bounds:381,2360,125,261
offsets:0,0,125,265
cervix_r2
bounds:534,2716,125,261
offsets:0,0,125,265
dick
bounds:510,2268,185,452
offsets:30,29,222,507
eff_hair_shadow
bounds:3043,1208,361,384
eff_mouth
bounds:341,3546,80,104
eff_red
bounds:1563,3636,333,159
offsets:4,3,337,167
eff_s01
bounds:385,3573,203,272
offsets:0,0,203,274
eff_s02
bounds:2,2969,63,89
eff_s03
bounds:696,2549,76,131
eff_s04
bounds:217,1268,151,239
offsets:0,15,151,254
eff_sweat
bounds:1967,3531,204,314
eye_l_1
bounds:1757,3566,121,68
offsets:0,0,122,74
eye_l_2
bounds:177,3781,65,27
offsets:1,0,67,27
eye_l_3
bounds:2,3830,29,15
eye_l_b
bounds:2,2577,46,44
eye_l_w
bounds:170,2667,85,41
offsets:0,2,85,43
eye_r_1
bounds:2,2175,143,72
offsets:0,0,143,74
eye_r_2
bounds:228,3827,78,18
eye_r_3
bounds:55,3666,26,22
eye_r_b
bounds:184,2622,46,44
eye_r_w
bounds:170,3799,95,46
offsets:3,0,98,46
eyebrow_l
bounds:290,2498,107,51
eyebrow_r
bounds:1567,3796,135,46
offsets:6,0,141,46
face
bounds:2855,3379,438,466
offsets:0,0,438,513
hair_b01
bounds:969,853,198,508
offsets:0,0,198,533
rotate:90
hair_b02
bounds:2,3513,382,332
hair_b03
bounds:2,1729,236,422
offsets:0,1,257,423
hair_b04
bounds:2,2704,120,237
hair_f
bounds:2540,2871,292,369
hair_f_l01
bounds:1909,2277,80,149
hair_f_l02
bounds:3193,2509,196,455
hair_f_l03
bounds:1399,1624,197,414
hair_f_r01
bounds:3039,2749,374,864
hair_f_r02
bounds:2741,3647,250,198
hair_f_r03
bounds:1680,846,286,272
offsets:0,3,286,275
hair_f_r04
bounds:2,1237,371,713
hand_l
bounds:2864,1517,990,540
offsets:0,0,990,601
rotate:90
hand_l00
bounds:1898,3580,65,265
hand_r
bounds:2439,523,1157,850
offsets:0,0,1160,850
rotate:270
hand_r00
bounds:2,1431,120,297
leg_l01
bounds:2,101,1165,762
offsets:4,3,1207,839
rotate:90
leg_l02
bounds:2281,2803,1042,826
offsets:3,0,1141,826
rotate:270
leg_r01
bounds:2401,1680,1201,648
offsets:4,0,1205,648
rotate:270
leg_r02
bounds:2677,2,917,705
offsets:287,0,1204,705
rotate:270
m_ass
bounds:1488,990,1571,586
offsets:0,0,1679,586
rotate:90
man_body
bounds:2,262,2600,2509
offsets:0,968,2654,3477
rotate:180
man_body2
bounds:2,2590,2591,1255
offsets:0,0,2654,3477
mouth_01_1
bounds:1732,2833,120,50
mouth_01_2
bounds:624,2681,125,65
mouth_01_3
bounds:72,3470,91,42
mouth_02_1
bounds:83,2627,99,79
offsets:0,0,104,79
mouth_02_1_1
bounds:268,3518,64,60
offsets:22,4,104,79
mouth_02_2
bounds:2,3632,53,57
mouth_03
bounds:2,3438,75,91
mouth_04
bounds:410,2306,109,56
nose
bounds:2,2623,68,79
smoke
bounds:2057,2612,146,125
smoke2
bounds:2387,3424,133,113
offsets:8,8,146,125
