HCG6011.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
Miscanthus_01
bounds:3326,613,517,1450
Miscanthus_02
bounds:524,116,561,677
offsets:0,0,575,677
rotate:90
Miscanthus_03
bounds:3165,3213,664,495
rotate:270
Miscanthus_04
bounds:3509,2626,592,278
rotate:270
body_main
bounds:2,2135,1631,1742
breast_l01
bounds:2,2614,551,364
offsets:20,35,598,414
breast_r01
bounds:3267,2074,481,402
offsets:18,11,515,427
rotate:90
breast_r02
bounds:395,2573,146,105
cervix
bounds:3252,2737,363,475
offsets:0,5,363,480
cloth_black01
bounds:1324,3328,504,576
rotate:90
cloth_black02
bounds:2768,2487,1390,482
rotate:90
cloth_white_l01
bounds:2977,185,318,269
cloth_white_l02
bounds:3591,110,286,294
rotate:180
cloth_white_r01
bounds:1743,959,931,1222
rotate:90
cloth_white_r02
bounds:1282,1826,564,470
rotate:90
cloth_white_r03
bounds:3257,439,618,628
cloth_white_r04
bounds:1258,149,380,319
ear_r
bounds:251,108,218,389
rotate:90
eff_1
bounds:1857,3285,113,201
eff_2
bounds:1219,2976,35,93
eff_cervix
bounds:2,185,363,475
offsets:0,5,363,480
rotate:90
eye_l01
bounds:1560,2265,124,88
eye_l02
bounds:2,2480,81,75
eye_l_b
bounds:220,1846,56,61
eye_l_b2
bounds:1869,3698,56,61
eye_l_w
bounds:218,1760,100,74
eye_r01
bounds:1273,2072,186,62
eye_r02
bounds:1444,3831,136,46
eye_r_b
bounds:1894,3815,65,62
eye_r_b2
bounds:523,2537,65,62
eye_r_w
bounds:1701,3300,142,61
eyebrow_l01
bounds:1587,2232,122,102
eyebrow_r01
bounds:204,2589,187,54
face
bounds:1525,449,492,495
hair_b1
bounds:2930,1010,751,1063
hair_b2
bounds:667,510,502,864
rotate:90
hair_b3
bounds:2575,1437,678,886
hair_b4
bounds:1271,2326,930,1016
rotate:180
hair_f01
bounds:1965,448,633,817
rotate:270
hair_f01_1
bounds:3087,1322,154,437
offsets:299,312,633,817
hair_f02
bounds:2496,148,235,489
rotate:90
hair_f03
bounds:2,948,140,365
hair_f04
bounds:40,1011,135,247
offsets:0,3,144,250
hair_f_l01
bounds:2102,136,320,431
rotate:90
hair_f_l02
bounds:2318,1776,226,376
hand_l01
bounds:2378,3257,346,620
hand_l02
bounds:2,550,519,754
rotate:90
hand_l_f01
bounds:1254,3715,142,162
hand_l_f02
bounds:2876,2294,378,191
hand_l_f03
bounds:2204,2689,152,144
hand_l_f04
bounds:1094,3803,235,74
hand_r01
bounds:735,237,521,374
hand_r_f01
bounds:2204,2799,64,227
hand_r_f02
bounds:1209,2030,71,238
hand_r_f03
bounds:3297,209,273,485
rotate:90
hand_r_f04
bounds:2,2989,155,182
leg_l01
bounds:1929,2319,945,1558
rotate:180
leg_l02
bounds:2,1036,726,1740
rotate:270
leg_r01
bounds:2733,454,608,663
rotate:90
leg_r02
bounds:1514,1325,1418,1066
rotate:90
leg_r03
bounds:2,1462,1507,1126
offsets:0,0,1507,1130
mouth_01
bounds:102,3832,55,45
offsets:0,1,55,46
mouth_02
bounds:2,3743,64,40
mouth_03
bounds:1291,3343,76,62
mouth_2
bounds:1103,2132,109,93
offsets:0,0,114,93
mouth_3
bounds:152,2974,82,53
offsets:5,1,96,60
mouth_4
bounds:2,3784,100,93
offsets:8,0,114,93
mouth_5
bounds:2,2977,75,99
offsets:33,8,138,111
mouth_6_1
bounds:1767,3750,133,107
offsets:5,1,138,134
mouth_6_2
bounds:1639,3770,133,107
offsets:5,1,138,134
mouth_6_3
bounds:2,2545,133,107
offsets:5,1,138,134
red
bounds:1640,173,476,238
offsets:2,0,485,238
smoke
bounds:2631,3678,234,199
smoke2
bounds:2,1790,216,183
offsets:11,13,234,199
sw_01
bounds:2,2003,122,133
offsets:6,40,492,495
sw_02
bounds:1745,2129,181,170
offsets:177,32,492,495
