HCG6012.png
size:4096,4096
filter:Linear,Linear
pma:true
body_up
bounds:2429,2890,1034,1204
offsets:0,0,1096,1204
body_up_fix
bounds:2195,1869,457,455
offsets:0,3,457,458
breast
bounds:863,340,400,596
offsets:0,42,427,658
rotate:270
breast_p
bounds:4011,3978,75,116
offsets:219,299,427,658
cervix_c01
bounds:19,2278,140,248
offsets:1,0,141,248
cervix_c02
bounds:395,617,161,271
cervix_o02
bounds:2090,2078,145,257
cervix_o03
bounds:3192,4043,42,51
cervix_o04
bounds:243,2804,175,226
cloth_0
bounds:975,1578,673,1803
rotate:90
cloth_1
bounds:256,890,929,355
rotate:180
cloth_2
bounds:2,363,965,525
offsets:7,105,1072,630
cloth_3
bounds:3259,2839,739,1255
collar_0
bounds:2988,2338,190,138
collar_1
bounds:2383,3928,197,166
collar_2
bounds:2904,31,1190,691
ear_l
bounds:3688,1856,364,406
rotate:90
ear_r
bounds:3067,287,375,326
eff_hair_f_shadow
bounds:1877,267,473,425
rotate:180
eff_j01
bounds:29,2528,187,365
offsets:35,0,222,365
eff_j02
bounds:879,1661,172,305
offsets:77,0,249,305
eff_j03
bounds:3908,146,186,404
eff_j04
bounds:4036,3693,58,130
eff_sw1
bounds:2,4051,22,43
eye_l01
bounds:422,3157,155,98
eye_l02
bounds:1254,3906,94,87
eye_l02_t
bounds:374,4054,81,40
offsets:23,3,113,104
eye_l02_t2
bounds:215,4015,79,79
offsets:23,3,113,104
eye_l_b
bounds:1181,3669,60,62
eye_l_b2
bounds:1190,3733,60,62
eye_l_b3
bounds:2253,3808,60,62
eye_l_b4
bounds:467,4026,71,68
offsets:1,6,72,74
eye_l_w
bounds:546,3363,121,86
eye_r01
bounds:1274,3993,89,49
eye_r02
bounds:3723,3967,78,41
eye_r02_t
bounds:1228,4055,37,39
offsets:0,0,78,41
eye_r02_t2
bounds:2046,4018,47,76
offsets:14,2,78,78
eye_r_b
bounds:2,3975,46,45
offsets:1,3,47,48
eye_r_b2
bounds:538,4009,46,45
offsets:1,3,47,48
eye_r_b3
bounds:3951,4049,46,45
offsets:1,3,47,48
eye_r_b4
bounds:642,4041,52,53
offsets:0,3,56,58
eye_r_w
bounds:294,4043,78,51
eyebrow_l02
bounds:474,3234,168,137
eyebrow_r02
bounds:1383,4074,101,20
hair_f_l01
bounds:2,537,396,745
hair_f_l02
bounds:3787,3816,263,278
hair_f_m01
bounds:2445,903,248,508
rotate:90
hair_f_r01
bounds:225,231,191,651
rotate:90
hair_f_r02
bounds:1869,1142,160,309
offsets:3,0,167,316
hair_f_r03
bounds:547,3570,134,515
hair_l_b01
bounds:2149,1075,745,829
rotate:270
hair_l_b01_fix
bounds:471,1136,264,249
hair_l_b02
bounds:2035,1482,201,215
offsets:8,0,209,215
hair_l_b03
bounds:2280,3509,286,289
hair_l_b04
bounds:1210,3796,180,298
offsets:2,5,182,303
hair_l_b05
bounds:2351,319,600,909
rotate:90
hair_l_b06
bounds:3320,497,510,774
offsets:2,0,512,774
rotate:90
hair_l_b07
bounds:1778,2325,977,1769
rotate:180
hair_r_b00
bounds:2,2894,607,1200
hair_r_b01
bounds:3154,2148,657,797
hand_l
bounds:3113,722,753,981
rotate:90
hand_r01
bounds:737,1245,531,1378
rotate:90
hand_r02
bounds:3817,2316,277,522
head_main
bounds:2957,911,589,645
rotate:90
jj
bounds:1187,596,732,397
leg_l01
bounds:1063,2054,1048,2040
offsets:26,173,1098,2299
leg_l02
bounds:2654,1412,1440,1034
offsets:0,0,1440,1041
leg_r01
bounds:2,1300,1228,2794
offsets:33,0,1283,2794
m_hand1
bounds:1842,641,522,801
rotate:90
m_hand2
bounds:1134,1076,833,406
mouth_01
bounds:2582,4030,86,64
offsets:0,2,86,70
mouth_02
bounds:1712,4009,101,85
offsets:17,8,129,98
mouth_03
bounds:3672,3998,112,96
offsets:22,0,156,103
mouth_04
bounds:3805,3909,102,82
offsets:15,0,126,84
mouth_05
bounds:3448,3245,114,129
offsets:59,6,234,155
mouth_06_1
bounds:2563,3416,120,143
offsets:62,8,234,155
mouth_06_2
bounds:2315,3802,117,139
offsets:65,12,234,155
mouth_06_3
bounds:2568,3550,120,143
offsets:62,8,234,155
mouth_07
bounds:565,3439,111,129
offsets:67,1,234,155
neck
bounds:2098,3849,294,245
offsets:0,0,327,245
red
bounds:1460,345,349,249
red2
bounds:2752,2468,430,341
offsets:0,14,455,355
rotate:90
smoke
bounds:2773,276,292,249
smoke2
bounds:3633,138,274,229
offsets:11,16,292,249
