HCG6511.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.65
Arm_L
bounds:2774,301,746,1010
rotate:180
Arm_R
bounds:3445,3139,862,439
rotate:270
Blush
bounds:1452,3442,411,224
offsets:0,6,411,230
Body
bounds:830,569,1633,2590
Breast_L
bounds:2337,3091,416,575
offsets:1,0,418,575
Breast_R
bounds:1168,1763,481,515
Eyeball_L
bounds:2,3932,78,69
Eyeball_R
bounds:2,3165,58,66
Eyebrow_L_F01
bounds:2,2808,199,72
Eyebrow_R_F01
bounds:144,3684,112,63
offsets:0,7,127,70
Eyelid_L1
bounds:944,3541,187,56
Eyelid_L2
bounds:963,3920,196,81
offsets:0,0,205,81
Eyelid_R1
bounds:638,3948,117,53
offsets:0,0,120,53
Eyelid_R2
bounds:356,3611,140,55
Eyewhite_L
bounds:497,3580,165,86
Eyewhite_R
bounds:657,3585,131,81
Face
bounds:1894,326,595,645
rotate:90
Hair01
bounds:1336,2,569,696
Hair02
bounds:3187,185,302,742
rotate:270
Hair03
bounds:1214,187,401,612
rotate:270
Hair04
bounds:588,817,250,403
Hair05
bounds:2,1127,241,368
Hair06
bounds:1865,3161,185,379
Hair07
bounds:2165,923,140,421
offsets:0,1,140,422
Hair08
bounds:3636,3683,252,318
Hair09
bounds:2,659,1449,3342
Hair_deco
bounds:3425,2984,383,668
offsets:338,2583,2619,4061
Hair_deco1
bounds:2,2994,109,117
Hair_deco2
bounds:762,3883,115,118
Head
bounds:704,214,538,624
Leg_R
bounds:2054,769,991,2892
rotate:180
Light_L
bounds:73,3931,14,11
Light_R
bounds:2,3926,12,12
Lips1
bounds:908,3593,153,73
offsets:0,47,153,120
Lips2
bounds:789,3549,153,109
offsets:0,0,153,121
Man_Arm_L
bounds:2753,2603,1063,1167
rotate:270
Man_Arm_R
bounds:2,1493,282,679
offsets:3,0,285,679
Man_Balls
bounds:2,823,239,304
offsets:0,0,265,305
Man_Body
bounds:142,3668,294,3255
rotate:90
Man_Hand
bounds:2698,2976,265,363
Man_Penis
bounds:2,2155,685,342
rotate:90
Man_Semen
bounds:1089,1615,157,322
offsets:0,0,196,322
Mouth
bounds:877,3926,103,75
Mouth_F01
bounds:824,3537,92,75
offsets:0,1,92,76
Mouth_F03
bounds:958,3909,107,32
Nipple_L
bounds:1452,3240,176,200
offsets:0,0,176,202
Nipple_R
bounds:1604,3161,185,199
Nose
bounds:689,3847,68,77
offsets:3,0,71,77
O
bounds:79,3982,26,19
Pussy_01
bounds:446,3915,194,83
Pussy_02
bounds:175,3858,250,137
offsets:0,0,252,137
Pussy_L1
bounds:427,3817,333,131
Pussy_L2
bounds:2,120,315,153
offsets:0,0,316,153
Pussy_R1
bounds:494,969,299,229
offsets:12,0,311,231
Pussy_R2
bounds:159,3750,295,218
offsets:11,0,306,218
Semen01
bounds:1419,2263,132,621
offsets:0,0,132,662
Semen02
bounds:1106,3526,85,140
Sleeve_01
bounds:2700,1008,790,1966
Sleeve_02
bounds:2,212,590,761
rotate:90
Sleeve_03
bounds:3486,624,425,1676
V
bounds:2,2881,118,113
offsets:21,1,190,143
teeth
bounds:2,3911,79,21
