HCGMain001_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
body_dn
bounds:2,2520,1994,1562
body_up
bounds:2,579,1052,960
rotate:180
breast_l01
bounds:785,248,555,400
offsets:16,21,593,433
breast_l02
bounds:2134,2894,185,152
breast_r01
bounds:2,274,508,451
offsets:19,9,545,471
rotate:90
breast_r02
bounds:2,1360,185,190
cervix_c01
bounds:3849,3035,233,475
offsets:0,0,244,760
rotate:180
cervix_c02
bounds:1310,2342,211,495
offsets:0,28,227,552
rotate:270
cervix_c03
bounds:1449,136,231,442
cervix_o01
bounds:3554,1311,230,451
offsets:78,0,310,451
cervix_o01_1
bounds:2063,83,230,451
offsets:78,0,310,451
cervix_o02
bounds:2928,2526,217,480
offsets:4,2,244,482
rotate:180
cervix_o02_1
bounds:1030,60,217,480
offsets:4,2,244,482
rotate:90
cervix_o03
bounds:2205,2736,138,174
offsets:0,51,138,225
cervix_o04
bounds:377,175,300,430
offsets:0,15,300,445
rotate:270
cloth_1
bounds:1549,1570,1419,1562
cloth_2
bounds:2,1549,412,370
offsets:0,4,412,374
rotate:270
cloth_3
bounds:2343,2667,495,334
offsets:0,0,495,347
crown
bounds:3560,3755,488,327
eff_b_shadow
bounds:1636,337,844,423
offsets:10,34,892,485
rotate:180
eff_crown
bounds:2120,3429,429,175
offsets:0,0,429,178
eff_j02
bounds:2922,3132,366,567
rotate:90
eff_j03
bounds:3749,897,145,455
eff_water0
bounds:870,4043,22,39
offsets:12,3,42,44
eff_water1
bounds:1156,3837,35,37
eff_water2
bounds:692,4037,69,45
eff_water3
bounds:2023,4042,196,40
eye_l01
bounds:766,2745,141,82
eye_l02
bounds:2408,3576,131,46
eye_l_b
bounds:1098,3824,56,50
eye_l_b2
bounds:980,3981,56,50
eye_l_w
bounds:2,1973,115,63
eye_r01
bounds:1468,2281,160,65
eye_r02
bounds:1627,3729,120,45
eye_r_b
bounds:977,3926,61,50
eye_r_b2
bounds:962,4032,61,50
eye_r_w
bounds:1998,3467,125,53
eyebrow_l01
bounds:896,2637,135,113
eyebrow_l02
bounds:2448,3395,163,52
offsets:0,0,259,104
eyebrow_l03
bounds:1613,4058,166,24
eyebrow_r01
bounds:1781,4062,179,20
eyebrow_r02
bounds:2305,3571,185,49
offsets:0,0,185,65
eyebrow_r03
bounds:1033,2570,173,69
hair_l01
bounds:3771,2903,251,728
offsets:18,0,269,731
hair_l02
bounds:1788,3832,233,221
hair_l03
bounds:1097,578,413,959
offsets:0,46,413,1027
rotate:270
hair_m01_1
bounds:3691,1856,172,493
offsets:0,0,185,493
hair_m01_2
bounds:2,730,104,378
hair_m02_1
bounds:3595,1449,320,405
hair_m02_2
bounds:372,1429,184,204
offsets:0,0,185,204
hair_r01
bounds:2011,1422,329,668
offsets:3,0,337,668
rotate:90
hair_r02
bounds:2402,57,225,496
offsets:0,0,230,496
hair_r03
bounds:1994,3002,428,962
offsets:0,0,466,962
rotate:90
hair_r04
bounds:2775,1249,942,1847
rotate:180
hand_c01
bounds:975,575,638,2190
rotate:90
hand_c02
bounds:1898,3357,725,1875
rotate:90
hand_r
bounds:3543,2099,503,1262
offsets:0,3,503,1265
rotate:180
head_main
bounds:3432,439,538,617
offsets:0,1,538,618
rotate:270
j01
bounds:2882,816,556,829
rotate:90
j02
bounds:1932,1043,427,801
offsets:4,54,444,882
rotate:90
leg_r
bounds:24,1199,1710,1906
offsets:40,0,1750,1906
rotate:90
mouth_1_1
bounds:1757,2538,79,77
mouth_1_2
bounds:1299,4024,58,58
mouth_3
bounds:533,4017,170,65
mouth_5
bounds:1998,3541,105,77
mouth_5_p1
bounds:2,2037,100,102
offsets:21,5,143,121
mouth_5_p2
bounds:1754,3708,100,102
offsets:21,5,143,121
mouth_6
bounds:2,2748,108,116
offsets:14,3,136,139
mouth_6_p2
bounds:871,3937,108,116
offsets:14,3,136,139
mouth_6_p3
bounds:763,3966,108,116
offsets:14,3,136,139
red
bounds:1349,3772,477,310
offsets:46,0,551,335
smoke
bounds:2,48,263,224
smoke2
bounds:1052,3876,245,206
offsets:11,14,263,224
