HCGMain004.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.7
Arm_L1
bounds:2409,2,923,585
rotate:90
Arm_L1_1
bounds:2910,3662,393,344
Arm_L2
bounds:2175,99,636,1168
offsets:0,5,636,1173
Arm_R
bounds:2412,3359,647,727
offsets:68,0,715,828
rotate:90
Arm_R1
bounds:704,3789,339,217
Blush
bounds:3224,2344,458,281
rotate:90
Body
bounds:887,1783,1065,2223
offsets:0,102,1065,2325
rotate:180
Breast_L
bounds:1828,1927,685,998
Breast_R
bounds:2082,1256,666,701
rotate:180
Chain
bounds:156,1023,422,385
offsets:0,7,428,395
EyeLid_L1
bounds:2998,2741,219,102
EyeLid_L2
bounds:1098,1723,172,60
EyeLid_R1
bounds:2220,3881,164,102
EyeLid_R2
bounds:1880,3692,147,57
EyeWhite_L
bounds:2751,3321,189,106
EyeWhite_R
bounds:789,3707,143,108
Eyeball_L
bounds:873,2776,102,90
Eyeball_L2
bounds:1096,3916,102,90
Eyeball_R
bounds:2,2665,87,78
Eyeball_R2
bounds:590,3928,87,78
Eyeball_w
bounds:2,3997,15,9
Eyebrow_L
bounds:2081,2928,190,85
Eyebrow_R
bounds:105,2029,148,69
Hair01
bounds:3085,1992,305,453
rotate:180
Hair02
bounds:1163,324,190,591
Hair03
bounds:897,1454,203,515
Hair04
bounds:3081,508,484,529
Hair05
bounds:2961,1176,349,641
Hair06
bounds:516,16,298,547
rotate:180
Hair07
bounds:2934,57,270,760
rotate:180
Hair08
bounds:2,86,389,666
rotate:90
Hair09
bounds:3252,1331,234,566
Hair10
bounds:3372,811,173,209
offsets:1,0,174,209
Hand_L
bounds:2775,2226,517,392
rotate:90
Hand_R
bounds:2617,2785,531,539
rotate:180
Hat
bounds:2,461,885,694
rotate:90
Head
bounds:1927,3052,715,829
Key1
bounds:2,1399,398,647
Key2
bounds:2619,1606,490,576
Leg_L
bounds:1073,389,1141,1633
offsets:225,0,1366,1633
rotate:180
Leg_R
bounds:2,75,1251,3931
offsets:0,70,1251,4001
Liquid01
bounds:3093,80,261,536
offsets:0,134,261,670
rotate:180
Man_Hand_L
bounds:2685,865,496,613
offsets:5,6,501,619
rotate:180
Man_Thumb
bounds:3292,1021,281,445
offsets:0,0,281,446
rotate:180
Man_finger_01
bounds:3284,3681,325,347
rotate:90
Man_finger_02
bounds:2275,2091,1048,643
offsets:0,0,1054,643
rotate:270
Man_finger_03
bounds:1107,912,304,159
rotate:90
Man_finger_04
bounds:1939,1882,412,204
rotate:90
Mouth2_Lip
bounds:2483,1977,223,175
offsets:0,0,223,176
Mouth3_Lip
bounds:1927,2923,223,174
offsets:0,0,223,176
Mouth_02
bounds:878,2865,121,88
offsets:24,2,168,98
Mouth_03
bounds:3365,3096,160,151
offsets:94,14,336,196
Mouth_04
bounds:2,2489,144,164
offsets:94,10,336,196
Mouth_05
bounds:3066,3217,165,169
offsets:74,8,336,196
Mouth_06_1
bounds:2690,2637,157,187
offsets:87,18,336,216
Mouth_06_2
bounds:2,1326,157,205
offsets:87,0,336,216
Mouth_06_3
bounds:2633,3390,157,187
offsets:87,18,336,216
Mouth_07
bounds:1514,3847,170,154
offsets:86,34,336,216
Mouth_Inner
bounds:2,3924,140,82
Mouth_Teeth
bounds:678,3926,97,57
Mouth_Teeth_1
bounds:1677,3918,135,88
Nipple_L
bounds:2,2183,201,294
offsets:0,0,205,294
Nipple_R
bounds:1789,3716,279,290
Pussy
bounds:141,3957,29,36
Pussy_IN1
bounds:2030,3707,251,284
Pussy_IN2
bounds:3126,3393,361,366
offsets:138,0,499,876
Pussy_L1
bounds:3184,1861,384,367
offsets:4,0,389,367
rotate:180
Pussy_L2
bounds:2180,946,198,310
offsets:0,63,382,374
Pussy_M
bounds:2,1981,176,210
offsets:0,40,176,251
Pussy_R1
bounds:3341,11,296,420
offsets:9,0,305,420
rotate:180
Pussy_R2
bounds:2,257,265,262
offsets:198,180,499,872
eff_sw
bounds:3325,3242,259,347
offsets:72,0,715,829
eff_sw2
bounds:3095,2804,318,496
offsets:293,96,715,829
rotate:180
eff_tears1
bounds:2,3860,58,63
offsets:21,2,102,90
eff_tears2
bounds:2,3836,49,25
offsets:28,31,102,90
fog1
bounds:2731,3896,185,110
fog2
bounds:1016,3819,150,98
