HCGMain005.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.6
body_up
bounds:2,480,1170,952
rotate:180
breast_l
bounds:2568,1271,322,385
offsets:8,11,338,410
breast_r
bounds:2,313,416,333
offsets:14,13,455,363
dick
bounds:2721,3554,617,483
rotate:180
ear_l01
bounds:3057,1625,316,284
offsets:0,20,316,304
ear_l02
bounds:839,3801,259,236
ear_l03
bounds:2070,2609,345,452
ear_r01
bounds:2391,3093,274,296
ear_r02
bounds:3095,2387,329,492
eff_semen_mouth1
bounds:3097,3858,251,179
eff_semen_mouth2
bounds:1383,3116,79,75
eff_semen_mouth3
bounds:2,3808,46,49
eff_semen_nose1
bounds:186,3977,21,60
eff_semen_nose2
bounds:204,3072,34,86
eff_sw01
bounds:71,3303,23,58
offsets:154,624,950,1222
eff_sw02
bounds:233,3983,22,54
offsets:284,336,950,1222
eff_sw03
bounds:2,3376,24,63
offsets:545,181,950,1222
eff_sw04
bounds:209,3981,22,56
eff_tears2
bounds:2,2345,98,124
offsets:0,0,98,129
eff_tears3
bounds:2,3916,107,121
eye_l01
bounds:2504,1724,274,143
eye_l02
bounds:339,2411,86,88
eye_l03
bounds:1160,2941,164,172
offsets:0,0,167,172
eye_l04
bounds:2,2152,184,169
eye_l_b
bounds:1016,2155,105,170
eye_l_b2
bounds:1276,3165,105,170
eye_r01
bounds:3060,3466,322,106
eye_r02
bounds:749,3965,89,72
eye_r03
bounds:1841,2975,206,101
eye_r04
bounds:327,2279,227,131
eye_r_b
bounds:3216,2211,139,174
eye_r_b2
bounds:3216,1966,139,174
eyebrow_1
bounds:1075,3511,77,89
eyebrow_2
bounds:914,3727,101,73
glasses
bounds:2960,1966,480,254
offsets:0,2,480,256
rotate:90
grass_1
bounds:1442,3949,104,88
grass_2
bounds:1598,3817,396,220
grass_3
bounds:3158,2999,403,274
rotate:90
grass_4
bounds:1639,1796,223,151
hair_f_l01
bounds:2299,1941,660,1135
offsets:14,31,697,1213
rotate:180
hair_f_l02
bounds:3167,14,176,711
hair_f_l03
bounds:1151,652,214,443
rotate:180
hair_f_l04
bounds:2,2901,164,211
hair_f_l05
bounds:82,21,553,789
rotate:270
hair_f_l06
bounds:3241,20,90,507
hair_f_m01
bounds:2,2255,336,848
offsets:8,28,454,914
hair_f_m02
bounds:2111,1051,187,823
offsets:0,0,190,823
hair_f_m03
bounds:1099,1274,189,488
rotate:90
hair_f_r01
bounds:2717,54,487,1268
offsets:0,0,523,1268
hair_f_r02
bounds:1130,10,219,874
offsets:0,7,219,881
hair_f_r03
bounds:1646,1948,235,110
offsets:22,4,273,120
hair_f_r04
bounds:818,86,430,934
offsets:18,31,455,1015
hair_fix
bounds:1134,3079,140,547
hair_t01
bounds:3126,3403,312,250
offsets:0,0,312,257
hair_t02
bounds:3181,818,170,386
offsets:6,0,176,386
hair_t03
bounds:2028,9,569,1712
rotate:180
hair_t04
bounds:2538,132,592,1832
hair_t05
bounds:976,3555,127,249
hand_l01
bounds:2222,1584,490,1182
hand_l02
bounds:3054,1206,371,418
hand_l03
bounds:2,3303,67,64
hand_l04
bounds:1657,2075,154,189
offsets:0,0,155,190
hand_r01
bounds:2391,3177,765,860
hand_r02
bounds:1174,839,371,526
hand_r03
bounds:2,3859,84,56
hand_r04
bounds:2701,2638,556,475
rotate:90
head1
bounds:935,686,1125,1175
offsets:41,39,1204,1259
rotate:270
head2
bounds:2,1373,913,1138
offsets:22,38,950,1222
rotate:90
leg_l01
bounds:1101,3037,901,1000
leg_l02
bounds:2004,3072,385,965
leg_r01
bounds:1146,1813,509,1291
leg_r02
bounds:1605,1916,733,1139
man_hand
bounds:1417,2,905,824
offsets:29,0,934,824
rotate:90
mouth_1
bounds:1762,3054,196,85
offsets:9,42,205,167
mouth_2_1
bounds:2,1263,222,192
offsets:30,15,268,230
mouth_2_2
bounds:1749,3623,222,192
offsets:30,15,268,230
mouth_2_3
bounds:2,3113,222,192
offsets:30,15,268,230
mouth_3_1
bounds:2085,2510,218,117
offsets:29,46,268,230
mouth_3_2
bounds:1861,1711,226,170
offsets:27,0,268,230
nose
bounds:110,3948,74,89
tale
bounds:2,2284,1168,1753
