HCGMain001.png
size:4096,4096
filter:Linear,Linear
pma:true
Arm_L
bounds:929,1288,1048,1373
offsets:16,0,1064,1383
rotate:270
Arm_R
bounds:2750,1169,1087,1325
rotate:90
Arm_R_01
bounds:1949,3573,1074,521
Body_2
bounds:2379,2571,982,935
offsets:0,522,982,1457
rotate:90
Body_up
bounds:2,2922,1215,1172
Breast_L
bounds:285,1895,800,895
offsets:0,0,800,902
rotate:90
Breast_R
bounds:2218,1135,843,762
offsets:0,0,843,816
rotate:180
Brow_L
bounds:1341,2959,231,98
Brow_R
bounds:1165,2428,272,73
offsets:0,0,276,73
Clothe
bounds:2812,2090,1150,1084
offsets:23,0,1173,1084
rotate:90
Crwon
bounds:3202,3241,853,578
rotate:90
Crwon_yy
bounds:2,117,805,308
Ear
bounds:1209,3396,116,274
offsets:1,8,117,294
Eye_L
bounds:357,3043,232,95
Eye_R
bounds:1316,3434,262,131
Eyeball_L
bounds:180,2442,121,104
Eyeball_L1
bounds:253,3968,121,104
Eyeball_R
bounds:1110,2553,123,117
Eyeball_R1
bounds:1290,2899,123,117
Eyelash_L
bounds:1151,2489,253,78
Eyelash_R
bounds:1544,3261,311,171
Eyelid_L
bounds:67,3150,226,56
offsets:0,0,226,58
Eyelid_R
bounds:1743,3166,249,111
Finger_01
bounds:2,3176,277,141
offsets:0,0,284,145
Finger_02
bounds:179,3049,234,182
offsets:0,0,262,184
Finger_03
bounds:1078,2917,210,171
offsets:0,0,214,171
Finger_04
bounds:138,2121,130,113
offsets:1,19,168,132
Hair01
bounds:335,345,304,857
offsets:76,0,380,863
rotate:90
Hair02
bounds:3145,78,511,824
offsets:0,0,511,1247
rotate:90
Hair03
bounds:1585,673,398,1346
offsets:541,0,1074,1346
rotate:90
Hair04
bounds:3059,886,680,768
offsets:483,180,1525,1262
rotate:90
Hair05
bounds:13,573,1074,902
Hair06
bounds:218,2110,155,149
offsets:0,0,156,149
Hair07
bounds:3599,1586,358,653
offsets:0,0,358,709
Hair08
bounds:2905,556,365,1189
offsets:0,0,365,1190
rotate:90
Hair09
bounds:2063,427,383,711
rotate:90
Hair10
bounds:2,2068,135,138
Hair11
bounds:891,51,957,790
Hair12
bounds:1527,72,439,1657
rotate:90
Hair13
bounds:2,2572,600,2346
rotate:270
Hair14
bounds:2,3673,281,421
offsets:1,1,282,422
Hair15
bounds:2,1264,879,747
Hand_R
bounds:3574,3233,501,450
offsets:0,12,504,462
rotate:180
Head
bounds:1865,1878,830,906
offsets:0,53,830,959
rotate:90
Leg_L
bounds:1270,1045,912,658
Leg_R
bounds:1043,3131,963,1483
rotate:90
Lips_1
bounds:870,4023,166,71
Mouth_1
bounds:1760,4007,128,87
offsets:1,0,129,87
Mouth_close
bounds:412,3120,145,56
Nose
bounds:116,2004,113,116
Penis
bounds:692,617,426,891
rotate:90
Penis_Semen
bounds:2,2208,261,364
Semen
bounds:2,3949,76,145
offsets:0,0,93,177
Tongue
bounds:35,4014,74,73
offsets:0,0,74,74
red
bounds:1125,2972,694,425
offsets:0,0,704,425
sw
bounds:369,4053,78,41
