HCGMain009.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
armor_01
bounds:2518,2,672,1142
rotate:180
armor_02
bounds:3572,1813,356,510
armor_03
bounds:554,1491,250,473
body_dn1
bounds:126,1905,1365,1582
offsets:0,0,1365,1584
rotate:270
body_dn2
bounds:3041,528,335,1002
rotate:180
body_up
bounds:2,62,1386,1063
offsets:0,394,1386,1457
rotate:270
breast_l
bounds:2,1346,554,557
offsets:17,19,592,615
breast_r
bounds:989,403,543,504
offsets:19,15,580,538
ear_l01
bounds:1888,2466,129,342
offsets:13,0,142,342
ear_l02
bounds:806,1686,205,254
ear_l03
bounds:3660,2918,273,428
ear_r01
bounds:1049,2,551,170
ear_r02
bounds:1489,1366,355,278
ear_r03
bounds:2308,2818,550,279
eff_armor_shadow
bounds:1898,2119,660,1065
rotate:90
eff_face1
bounds:682,2725,46,114
eff_face2
bounds:674,2971,83,215
offsets:0,0,84,258
eff_hair_shadow1
bounds:3183,43,570,468
rotate:90
eff_hair_shadow2
bounds:1847,1371,253,364
offsets:0,0,253,373
eff_hair_shadow3
bounds:2759,3726,134,368
eff_sweat_f01
bounds:2,3806,18,50
eff_sweat_f02
bounds:278,3917,20,55
eff_tears1
bounds:2,3675,46,35
offsets:1,2,49,41
eff_tears2
bounds:276,3974,46,42
offsets:0,1,48,43
eye_l01
bounds:188,2673,276,164
eye_l02
bounds:1593,2251,153,114
eye_l_b
bounds:1110,1927,107,114
eye_l_w
bounds:937,1929,177,120
offsets:0,0,179,132
eye_r01
bounds:116,2343,255,118
offsets:0,0,255,120
eye_r02
bounds:1076,2037,194,66
offsets:2,0,196,66
eye_r_b
bounds:502,2471,114,113
eye_r_w
bounds:428,1836,194,95
offsets:0,3,231,98
eyebrow_l01
bounds:250,2456,245,100
offsets:3,0,251,102
eyebrow_l02
bounds:1509,2223,261,26
offsets:4,0,265,27
eyebrow_r01
bounds:770,1966,182,54
offsets:0,17,207,71
eyebrow_r02
bounds:1012,1804,162,118
offsets:2,33,178,151
hair_back
bounds:894,899,1323,1383
rotate:90
hair_back2
bounds:1985,2987,877,1107
rotate:180
hair_f_main
bounds:1538,2,1140,1136
offsets:32,36,1204,1204
rotate:90
hair_l01
bounds:3465,2439,418,717
hair_l02
bounds:3496,1228,166,582
hair_m01
bounds:3189,1792,393,701
hair_m02
bounds:2919,2500,161,603
hair_r01
bounds:3487,757,366,362
hair_r02
bounds:2210,3376,142,237
hair_r03
bounds:3241,982,275,838
hair_r04
bounds:2,1869,258,549
hand_l01
bounds:3370,2378,348,321
hand_l02
bounds:3529,3436,658,467
offsets:0,0,658,501
rotate:270
hand_l03
bounds:2872,1397,382,1062
hand_r01
bounds:2,3784,274,310
hand_r02
bounds:484,2747,221,319
offsets:0,0,234,319
hand_r03
bounds:3144,3348,719,546
rotate:270
hand_r04
bounds:2840,2915,302,1179
offsets:3,0,305,1179
head
bounds:2140,1172,838,907
offsets:0,7,838,914
jj_1
bounds:3451,433,198,582
offsets:0,4,198,586
jj_2
bounds:1689,2385,199,582
offsets:0,4,199,586
m_body
bounds:2,2535,2304,1559
m_hand_r01
bounds:3120,3236,184,378
m_hand_r02
bounds:3086,2459,401,926
mouth01_1
bounds:254,2278,119,94
mouth01_2
bounds:2,3712,136,104
mouth02
bounds:271,4017,163,77
offsets:8,0,171,78
mouth03
bounds:83,2591,170,81
offsets:8,9,178,93
mouth04
bounds:1630,2258,159,93
offsets:9,0,168,95
mouth05
bounds:309,2774,178,107
nose
bounds:367,2373,150,111
red
bounds:2,2420,605,342
offsets:30,0,666,373
