HCGMain006.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
body_main
bounds:2,2340,1112,1754
bowtie_1
bounds:1804,699,329,237
rotate:90
bowtie_2
bounds:937,3015,108,272
bowtie_2_shadow
bounds:2,1965,85,231
bowtie_3
bounds:263,787,168,248
bowtie_3_shadow
bounds:314,1037,164,226
breast_l02
bounds:3171,3259,501,486
offsets:40,39,573,566
rotate:180
breast_l02_s
bounds:1509,302,501,486
offsets:40,39,573,566
breast_r01
bounds:943,3644,237,167
offsets:0,2,237,169
breast_r02
bounds:2,332,526,452
offsets:40,32,609,518
breast_r02_s
bounds:2,814,497,313
offsets:60,37,609,518
rotate:90
eff_jj
bounds:1791,2140,232,258
eff_leg
bounds:2049,1656,176,258
eff_sw01
bounds:480,723,651,676
rotate:90
eff_sw02
bounds:3443,797,651,676
eff_sw03
bounds:2125,817,651,676
rotate:90
eye_1
bounds:2481,2145,475,239
eye_2
bounds:2227,1732,446,215
eye_ball
bounds:1873,2859,352,192
eye_p
bounds:1437,2220,287,125
eye_w
bounds:673,2245,424,216
offsets:0,4,424,220
eyebrow
bounds:2695,3512,447,212
offsets:42,12,529,239
flower_1
bounds:358,2173,158,165
flower_2
bounds:2698,3567,153,169
g01
bounds:945,2247,267,92
g02
bounds:2,3980,233,114
hair_b_0
bounds:2532,3037,333,203
hair_b_1
bounds:1064,2306,854,1788
hair_b_1_1
bounds:60,108,280,723
rotate:270
hair_b_2
bounds:1907,2516,999,1403
rotate:90
hair_b_2_1
bounds:158,243,486,914
offsets:0,0,511,914
rotate:90
hair_b_2_2
bounds:2199,2331,216,174
hair_f01
bounds:749,2695,294,460
hair_f01_p1
bounds:2745,2130,228,264
rotate:90
hair_f02
bounds:2704,1012,336,384
hair_f03
bounds:2,2013,454,386
offsets:0,60,483,446
hair_f04
bounds:2001,840,116,452
offsets:0,0,124,452
hair_f05_1
bounds:2261,153,238,662
offsets:0,159,308,1094
hair_f_l01
bounds:2431,281,721,1128
rotate:270
hair_f_l02
bounds:1015,2406,118,288
hand_r01
bounds:1075,582,717,933
rotate:90
hand_r02
bounds:3239,3789,620,305
head_main
bounds:1403,1301,651,676
head_main2
bounds:3260,2073,785,712
offsets:0,0,785,771
head_main_s
bounds:750,1341,651,676
jj_1
bounds:1985,219,596,310
rotate:270
jj_2
bounds:917,195,590,305
leg_l
bounds:2,1293,747,650
offsets:0,0,774,650
leg_r
bounds:1776,2970,920,1124
m_hand_l01
bounds:1158,981,338,358
m_hand_l02
bounds:3669,3441,335,346
m_hand_r01
bounds:2181,1398,1206,883
m_hand_r02
bounds:2888,1276,1206,873
mouth_01
bounds:713,2991,106,100
offsets:21,10,153,118
mouth_02
bounds:234,2263,114,98
offsets:21,11,153,118
mouth_03
bounds:1188,3962,120,132
offsets:30,8,184,141
mouth_04
bounds:237,3962,144,132
offsets:9,8,153,141
mouth_05
bounds:518,2242,124,96
offsets:14,8,153,118
neck
bounds:879,3813,307,281
nose
bounds:2,3885,64,93
red
bounds:2696,3738,541,356
ribbon_1
bounds:1486,123,267,273
offsets:20,0,287,306
ribbon_1_1
bounds:1919,2275,287,306
ribbon_2
bounds:1876,3033,264,286
ribbon_3
bounds:2060,2072,1325,2034
rotate:90
ribbon_4
bounds:471,1916,329,2301
rotate:270
