HCGMain002.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
body_main
bounds:2,1004,765,1031
offsets:2,0,773,1031
breast_l01
bounds:1530,590,262,409
offsets:6,16,278,443
rotate:180
breast_l02
bounds:572,1048,80,106
breast_r01
bounds:1443,210,287,415
offsets:9,14,318,440
rotate:180
breast_r02
bounds:2,1593,111,123
eff_1
bounds:2,922,69,99
eff_2
bounds:729,196,211,172
eff_end02
bounds:1119,1544,58,83
eff_end03
bounds:575,1163,58,83
eff_red2
bounds:2,299,266,171
offsets:0,0,274,171
eff_sweat
bounds:18,2010,14,25
eff_sweat_0
bounds:2,2010,14,25
eye_b
bounds:73,978,45,43
offsets:0,0,186,99
eye_b2
bounds:723,1801,49,50
offsets:137,49,186,99
eye_down
bounds:2,1136,82,38
offsets:0,0,239,109
eye_down2
bounds:305,729,76,49
offsets:163,60,239,109
eye_down2_t
bounds:842,778,76,88
offsets:163,21,239,109
eye_down_t
bounds:253,963,82,38
offsets:0,0,239,109
eye_point1
bounds:2,1993,6,6
eye_point2
bounds:2,2001,6,7
eye_up
bounds:150,203,259,112
eye_up2
bounds:1468,1678,259,112
eye_white
bounds:587,1857,85,48
offsets:0,0,225,103
eye_white2
bounds:629,1984,87,51
offsets:138,52,225,103
eyebrow2
bounds:1407,1010,260,110
offsets:16,2,292,112
rotate:90
eyebrow3
bounds:614,402,260,106
offsets:16,2,292,112
face_shadow
bounds:178,1925,128,110
flower_1
bounds:2,1023,132,126
flower_2
bounds:1203,1214,82,71
flower_3
bounds:717,1990,56,45
flower_shadow
bounds:566,1410,122,211
gem
bounds:1119,1629,52,134
habd_l_shadow
bounds:552,1848,237,187
offsets:3,15,240,203
habd_r_shadow
bounds:750,868,284,130
offsets:3,27,441,157
hair_d01
bounds:1237,965,196,1070
hair_d02
bounds:1216,2,145,596
rotate:270
hair_d03
bounds:685,999,432,1036
hair_f01
bounds:1119,1765,171,270
hair_f02_1
bounds:1565,148,275,452
hair_f02_2
bounds:944,191,119,281
hair_f03_1
bounds:1803,1284,158,478
rotate:180
hair_f03_2
bounds:1308,631,59,333
hair_f03_3
bounds:143,1722,92,185
hair_f03_4
bounds:2,1543,59,49
hair_f04
bounds:1568,862,350,393
offsets:23,0,373,393
rotate:180
hair_l01
bounds:537,1247,137,161
hair_l02
bounds:54,1471,113,253
hair_l03
bounds:1106,1160,146,478
hair_l04
bounds:652,1622,63,50
hair_r01
bounds:231,767,123,244
hair_r02
bounds:1720,1256,168,455
hair_r03
bounds:909,193,93,231
hand_l
bounds:1304,114,269,1155
rotate:180
hand_r
bounds:2,51,276,1213
rotate:270
head_back
bounds:1435,1771,363,264
offsets:0,0,396,264
head_main
bounds:1389,1292,351,398
jj_1
bounds:2,1718,175,317
jj_2
bounds:2,763,250,240
leg_l
bounds:2,203,726,562
rotate:180
leg_r
bounds:374,432,614,643
rotate:90
mam_body
bounds:1012,311,919,294
rotate:90
mouth_01
bounds:259,941,69,34
offsets:2,21,73,66
mouth_02
bounds:635,1159,48,43
offsets:15,5,73,66
mouth_03
bounds:2,1430,52,69
offsets:20,0,87,79
mouth_04_1
bounds:2,675,70,86
offsets:13,0,87,94
mouth_04_2
bounds:352,975,70,86
offsets:13,0,87,94
mouth_04_3
bounds:300,1942,70,86
offsets:13,0,87,94
mouth_05
bounds:638,1792,84,78
offsets:3,0,87,94
nose
bounds:635,1204,48,44
smoke
bounds:1800,1910,146,125
