HCGMain003.png
size:4096,4096
filter:Linear,Linear
pma:true
body_d
bounds:933,3201,891,1002
offsets:0,51,891,1053
rotate:90
body_u
bounds:2,2416,2178,1676
offsets:0,0,2178,1751
breast_l01
bounds:1965,3592,511,500
offsets:23,13,552,532
breast_l02
bounds:1171,2604,145,116
breast_r01
bounds:479,3678,414,495
offsets:11,17,436,528
rotate:90
breast_r02
bounds:657,1855,107,153
cervix_c01
bounds:2088,3257,211,270
cervix_c02
bounds:2477,3719,161,323
cervix_c03
bounds:731,3502,154,244
cervix_o01
bounds:2383,1023,169,309
offsets:0,8,169,317
cervix_o01_1
bounds:1888,3783,169,309
offsets:0,8,169,317
cervix_o02
bounds:1953,1035,215,277
offsets:0,0,225,277
cervix_o02_1
bounds:1016,1016,215,277
offsets:0,0,225,277
cervix_o03
bounds:998,1922,123,130
cervix_o04
bounds:2,3492,160,233
ear_l
bounds:3653,1246,413,494
offsets:7,0,420,494
ear_r
bounds:2,2107,245,578
eff_face1
bounds:1053,2667,118,217
eff_face2
bounds:1038,1669,75,149
eff_face3
bounds:2,2813,98,213
eff_sw1
bounds:2,1400,674,683
offsets:23,0,697,707
rotate:90
eff_sw2
bounds:769,2530,417,161
offsets:155,522,697,707
eye_l01
bounds:1539,2306,142,183
offsets:0,0,142,187
eye_l02
bounds:226,2068,88,146
offsets:1,0,89,146
eye_l_b
bounds:157,3260,85,85
eye_l_b2
bounds:452,4007,85,85
eye_l_w
bounds:1561,2158,110,153
eye_r01
bounds:2200,3453,140,144
eye_r02
bounds:1587,4006,128,86
eye_r_b
bounds:2,2563,83,77
eye_r_b2
bounds:848,3508,83,77
eye_r_w
bounds:358,3869,119,100
eyebrow_l01
bounds:1029,3229,167,133
eyebrow_r01
bounds:248,2301,67,165
hair_b01
bounds:2,3027,162,289
offsets:0,0,162,290
hair_f_l01
bounds:2445,1378,767,562
offsets:4,0,784,562
rotate:180
hair_f_l02
bounds:1616,1101,344,450
rotate:270
hair_f_m
bounds:686,1517,352,478
hair_f_r01
bounds:2,1015,471,413
rotate:270
hair_f_r02
bounds:2,3318,268,237
hair_main
bounds:1833,1563,982,985
offsets:0,0,1012,985
rotate:180
hand
bounds:405,1240,859,427
offsets:0,0,918,427
head_man
bounds:1171,1476,674,683
offsets:23,0,697,707
rotate:180
jj
bounds:1731,1258,430,707
rotate:90
leg_l01
bounds:2620,2632,617,1460
rotate:180
leg_l02
bounds:3188,2591,1501,774
rotate:90
leg_l03
bounds:294,2008,593,1265
rotate:90
leg_r01
bounds:2488,2050,1233,654
rotate:180
leg_r02
bounds:1311,2368,1178,1446
offsets:4,0,1182,1446
rotate:90
leg_r03
bounds:3213,1452,879,1172
rotate:180
m-hand_r01
bounds:1744,3953,104,139
m-hand_r02
bounds:1226,1124,389,393
offsets:0,0,392,393
m_hand_l01
bounds:310,3971,140,121
m_hand_l02
bounds:3006,1212,494,345
rotate:180
mouth_01
bounds:151,3553,67,64
mouth_02
bounds:220,4022,71,70
mouth_02_1
bounds:451,3951,51,43
offsets:11,13,71,70
mouth_03
bounds:944,3985,97,107
offsets:3,0,100,107
mouth_03_1
bounds:2,2689,116,122
offsets:0,2,120,128
mouth_04
bounds:2,3727,107,116
offsets:12,0,120,128
mouth_05
bounds:1168,2778,143,136
offsets:1,7,144,154
mouth_06
bounds:173,4053,43,39
offsets:17,14,71,70
red
bounds:727,1018,393,422
offsets:42,68,482,542
rotate:90
smoke
bounds:2340,2550,292,249
smoke2
bounds:2210,2013,274,229
offsets:11,16,292,249
