HCGMain008.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
GG
bounds:2,339,151,348
L_arm
bounds:1580,202,152,416
L_chest
bounds:2,133,248,217
offsets:6,5,260,227
L_eye_white
bounds:97,2006,58,38
L_eyeball
bounds:694,1786,36,33
L_eyebrow
bounds:1158,1877,90,16
L_eyelid_dw
bounds:686,1820,44,19
L_eyelid_up
bounds:726,1075,75,41
offsets:0,0,76,41
L_eyelid_up2
bounds:77,1266,61,30
offsets:0,0,84,30
L_eyelid_up3
bounds:2,1989,12,23
offsets:55,10,76,41
L_leg
bounds:948,800,374,1060
offsets:6,3,380,1063
rotate:270
L_nipple
bounds:750,1974,94,70
L_nipple1
bounds:2,1974,94,70
L_thigh
bounds:2,609,660,374
R_arm
bounds:663,677,110,185
rotate:90
R_chest
bounds:609,81,227,203
offsets:5,6,238,213
R_eye_white
bounds:157,2015,47,29
R_eyeball
bounds:397,1450,32,29
R_eyebrow
bounds:1015,1969,50,42
R_eyelid_dw
bounds:245,2030,34,13
R_eyelid_up
bounds:2,1242,60,26
R_eyelid_up2
bounds:1110,1893,65,29
R_eyelid_up3
bounds:2,1966,18,16
R_leg
bounds:854,1032,1012,845
rotate:270
R_nipple
bounds:911,1985,65,59
offsets:1,0,66,59
body
bounds:1337,1035,576,667
rotate:90
cervix_1
bounds:166,965,46,149
cervix_3
bounds:969,1981,51,63
offsets:0,19,51,82
cervix_4
bounds:1941,845,101,152
offsets:2,4,103,156
cervix_l
bounds:2,1258,75,190
offsets:0,3,75,193
cervix_l2
bounds:1963,605,77,167
offsets:0,2,77,169
cervix_l3
bounds:147,361,77,167
offsets:0,2,77,169
cervix_r
bounds:1519,24,86,173
cervix_r2
bounds:1800,25,93,163
offsets:0,0,94,163
cervix_r3
bounds:1671,443,93,163
offsets:0,0,94,163
eff1
bounds:846,1991,63,53
eff2
bounds:2,1485,48,105
eff_mouth1
bounds:2,1670,14,24
eff_red1
bounds:837,75,145,101
eff_red2
bounds:1071,1924,182,120
eff_tear01
bounds:333,1279,35,73
eff_tear02
bounds:363,1394,50,54
eff_water0
bounds:639,1764,53,56
eff_water1
bounds:2,1890,9,38
face
bounds:626,1114,244,219
hair_1
bounds:1262,1079,108,248
hair_10
bounds:1175,23,113,276
offsets:1,0,114,276
rotate:90
hair_11
bounds:1950,369,87,236
rotate:180
hair_12
bounds:2,1261,747,783
hair_2
bounds:1763,1500,169,280
rotate:270
hair_3
bounds:1732,1762,282,312
rotate:270
hair_3_1
bounds:358,1279,67,115
hair_4
bounds:816,1258,219,98
offsets:1,0,220,107
rotate:90
hair_5
bounds:1023,681,111,159
rotate:90
hair_6
bounds:707,1853,115,113
hair_7
bounds:1033,31,162,141
hair_8
bounds:1910,599,100,245
hair_9
bounds:1291,47,113,173
rotate:90
hair_accessories
bounds:137,32,106,90
rotate:90
hair_shadow
bounds:1820,165,213,171
rotate:270
man_L_hand
bounds:973,1437,186,219
rotate:90
man_R_hand
bounds:410,85,178,201
rotate:270
man_semen
bounds:1326,410,89,167
mouth02
bounds:102,985,49,38
mouth04
bounds:2,1930,46,43
mouth05
bounds:2,1450,53,33
mouth06
bounds:1007,1951,52,32
nose
bounds:2,1609,27,44
smoke
bounds:240,81,146,125
smoke2
bounds:2,20,133,113
offsets:8,8,146,125
toy
bounds:1001,995,381,186
toy1
bounds:773,158,395,201
offsets:9,3,419,204
w2_body
bounds:431,1265,718,972
offsets:432,195,1150,1167
rotate:90
w2_body1
bounds:1187,470,779,371
offsets:0,0,1150,1167
rotate:180
w2_breast
bounds:1773,675,179,239
offsets:4,5,185,248
w2_cervix_1
bounds:51,1470,28,28
w2_cervix_2
bounds:504,1590,79,97
w2_cervix_l
bounds:1701,1587,89,118
w2_cervix_l2
bounds:566,1180,82,110
w2_cervix_r
bounds:909,965,80,118
w2_cervix_r2
bounds:1194,1473,97,126
w2_eye1
bounds:476,1214,60,49
w2_eye2
bounds:48,1963,14,9
w2_eye3
bounds:2,1594,40,13
w2_eye_b
bounds:59,1446,12,22
w2_eye_w
bounds:203,1231,46,29
w2_eyebrow
bounds:755,1317,60,35
w2_face
bounds:2,998,206,262
w2_face1
bounds:1540,765,130,114
offsets:76,0,206,262
w2_hair_b01
bounds:1546,1665,415,379
rotate:180
w2_hair_b02
bounds:282,239,587,775
rotate:90
w2_hair_b03
bounds:1335,133,386,505
rotate:180
w2_hair_f01
bounds:147,510,126,266
offsets:7,0,133,266
rotate:90
w2_hair_f02
bounds:1688,1696,94,176
w2_hair_f03
bounds:678,494,134,155
w2_hair_m01
bounds:1734,119,181,363
w2_hair_m02
bounds:909,255,169,262
rotate:90
w2_hand_r
bounds:203,383,283,559
rotate:90
w2_head1
bounds:1933,1947,103,97
w2_leg_r01
bounds:218,788,489,728
rotate:90
w2_leg_r02
bounds:969,162,549,527
rotate:180
w2_mouth02
bounds:52,1513,26,23
w2_neck
bounds:592,1608,176,131
rotate:90
w2_tongue01
bounds:564,1600,36,25
w2_tongue02
bounds:206,2025,38,19
