HCGMain007.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.6
Arm_L
bounds:2281,533,1247,816
rotate:90
Arm_R
bounds:3405,2517,1090,570
rotate:270
Blush_F02_F03
bounds:1091,3820,386,155
Body
bounds:1256,2409,790,1566
offsets:1,0,908,1566
Breast_L
bounds:2,298,473,584
offsets:40,0,513,584
rotate:90
Breast_R
bounds:1707,385,511,550
offsets:0,0,511,558
rotate:90
Butt
bounds:311,3863,204,112
offsets:191,0,395,230
Deco_01
bounds:212,2879,191,295
Deco_02
bounds:1040,2465,80,373
Deco_04
bounds:1045,2258,219,239
offsets:7,0,226,254
Deco_waist_01
bounds:854,2568,184,244
EyeWhite_L
bounds:506,3901,153,62
Eyeball_L
bounds:2,2220,82,73
Eyeball_L2
bounds:914,2494,82,73
Eyeball_L3
bounds:2,2295,82,73
Eyeball_R
bounds:2,2076,62,70
Eyeball_R2
bounds:1221,2975,62,70
Eyeball_R3
bounds:1014,3905,62,70
Eyebrow_L
bounds:1085,2894,155,55
Eyebrow_R
bounds:2,3785,132,19
Eyelash_L
bounds:1842,3870,182,47
Eyelash_L1
bounds:43,3303,101,21
offsets:0,1,101,22
Eyelash_L2
bounds:18,3953,44,22
Eyelash_R
bounds:1181,2503,121,74
Eyelash_R1
bounds:156,2885,89,70
offsets:0,1,89,71
Eyelid_L
bounds:1820,3905,186,70
Eyelid_R
bounds:1862,3809,112,68
Eyewhite_R
bounds:1163,2684,93,67
offsets:2,0,95,67
Face
bounds:2687,2457,503,569
Face_01
bounds:1185,2610,110,76
offsets:372,284,503,569
Face_02
bounds:631,3933,142,42
offsets:143,305,503,569
Finger
bounds:921,2204,165,252
Hair_01
bounds:3017,3213,586,762
Hair_02
bounds:1154,3331,124,488
Hair_03
bounds:3541,311,346,1568
Hair_04
bounds:2527,1713,1012,1438
Head
bounds:2962,563,721,599
Leg_L1
bounds:2034,2680,506,1065
offsets:0,0,506,1085
Leg_L2
bounds:2447,1759,1194,680
rotate:90
Leg_R
bounds:2278,3131,844,789
offsets:0,0,844,803
rotate:270
Lip_down
bounds:1102,2727,163,83
Lip_up
bounds:1169,2546,161,75
Man_Arm
bounds:2,627,778,1765
offsets:0,0,1094,1765
rotate:270
Man_Body
bounds:1459,1357,1321,1122
rotate:90
Man_Head
bounds:2,1922,1206,2053
offsets:0,661,1206,2714
Man_Leg
bounds:2,1176,1651,1319
offsets:0,43,2378,1362
Man_butt
bounds:1768,820,1181,956
rotate:90
Mouth_02_1
bounds:1264,3299,124,128
offsets:8,16,142,173
Mouth_02_2
bounds:2,2147,103,71
offsets:18,27,142,173
Mouth_03
bounds:1080,2481,107,138
offsets:33,0,169,145
Mouth_04
bounds:1078,2831,150,94
offsets:11,17,169,145
Mouth_05_1
bounds:1086,2619,102,126
offsets:36,15,169,145
Mouth_05_2
bounds:2,2368,102,126
offsets:36,15,169,145
Mouth_05_3
bounds:1280,3428,102,126
offsets:36,15,169,145
Mouth_In
bounds:1479,3894,119,81
Nipple_L
bounds:946,2813,141,149
Nipple_R
bounds:136,2776,106,143
Penis
bounds:2,2709,274,594
offsets:7,0,281,594
Semen_01
bounds:2,3806,181,169
Semen_02
bounds:88,2635,91,106
Semen_03
bounds:185,3835,124,140
Semen_07
bounds:2,2485,96,222
offsets:0,0,109,222
Semen_08
bounds:2,3299,40,77
offsets:0,0,40,122
Semen_penis
bounds:1210,3141,137,249
Teeth
bounds:277,3174,92,25
eff_sw
bounds:2,3940,14,35
fog1
bounds:1061,2951,158,94
fog2
bounds:1151,3047,128,84
