HCGMain010.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
Headband_1
bounds:2,3563,154,101
Headband_2
bounds:1133,3847,170,197
L_arm
bounds:1641,2743,149,169
L_chest
bounds:1246,2038,436,370
offsets:9,6,458,384
rotate:270
L_eye_white
bounds:729,2727,74,62
offsets:1,0,75,62
L_eyeball
bounds:670,3381,45,49
L_eyebrow
bounds:44,3941,91,30
L_eyelid_dw
bounds:131,3649,58,17
L_eyelid_up_1
bounds:773,2782,109,45
offsets:1,0,110,45
L_eyelid_up_2
bounds:305,3948,22,28
L_eyelid_up_3
bounds:942,2779,77,31
L_finger_1
bounds:2,2078,127,134
L_finger_2
bounds:2,2333,86,74
L_hand
bounds:1365,2895,173,455
L_horn_1
bounds:1365,3365,78,234
L_horn_2
bounds:2,3762,47,52
R_calf
bounds:532,430,663,536
R_chest
bounds:2,466,455,470
offsets:10,10,478,493
R_chest_shadow
bounds:1053,1585,448,330
rotate:270
R_eye_white
bounds:1628,3973,93,56
offsets:39,0,278,80
R_eyeball
bounds:157,3587,55,58
R_eyebrow
bounds:1468,3706,128,66
R_eyelid_dw
bounds:70,3174,67,24
R_eyelid_up_1
bounds:1640,2950,136,50
offsets:0,7,136,57
R_eyelid_up_2
bounds:288,3923,27,23
R_eyelid_up_3
bounds:1017,4017,112,27
R_finger_1
bounds:157,3005,57,149
R_finger_2
bounds:866,2821,82,180
R_finger_3
bounds:654,3138,97,192
R_hand
bounds:1212,2,446,555
R_hand_2
bounds:1350,1102,222,541
R_horn
bounds:1540,3008,152,211
R_thigh
bounds:417,1278,553,939
rotate:270
Tongue
bounds:24,3556,54,32
body
bounds:2,2399,749,1645
offsets:0,0,749,1933
eff_red
bounds:2,2871,295,153
offsets:3,4,300,162
rotate:90
eff_sweat
bounds:51,3785,9,54
eff_water
bounds:131,4005,17,39
eff_water2
bounds:275,3888,28,33
offsets:1,0,30,34
eyebrow_fix
bounds:67,4030,8,14
face
bounds:1180,475,353,406
rotate:180
hair_1
bounds:1646,15,140,274
hair_10
bounds:1533,7,230,554
hair_11
bounds:1648,954,111,331
hair_12
bounds:1673,2985,80,300
hair_13
bounds:1574,960,182,511
hair_14
bounds:2,2432,243,377
offsets:0,0,243,472
hair_15
bounds:752,2817,134,298
hair_16
bounds:1428,3350,62,102
hair_17
bounds:762,151,404,591
rotate:90
hair_18
bounds:1365,3749,295,284
rotate:90
hair_19
bounds:180,248,566,428
hair_2
bounds:1350,3253,40,110
hair_20
bounds:1341,2470,343,528
hair_21
bounds:2,1961,256,352
rotate:90
hair_22
bounds:1282,659,359,421
hair_23
bounds:2,2214,346,956
rotate:90
hair_24
bounds:1448,2475,266,313
offsets:0,3,266,316
rotate:90
hair_24_1
bounds:1301,3220,362,824
rotate:180
hair_25
bounds:2,1564,798,1254
rotate:90
hair_26
bounds:2,913,461,793
rotate:90
hair_27
bounds:716,2364,647,1551
hair_28
bounds:1370,1555,297,485
hair_29
bounds:797,877,411,504
rotate:270
hair_3
bounds:1621,1937,121,316
hair_4
bounds:752,3854,102,72
hair_5
bounds:1632,3284,145,364
hair_6
bounds:1569,626,332,227
rotate:270
hair_7
bounds:1583,2254,222,195
offsets:3,0,225,195
rotate:90
hair_8
bounds:157,2316,101,135
offsets:8,0,109,135
hair_9
bounds:1604,3635,183,409
m_hand_r01
bounds:692,2452,392,350
offsets:17,25,409,375
m_hand_r01_1
bounds:356,2050,223,149
offsets:0,0,409,375
rotate:90
m_hand_r02
bounds:1673,3413,200,81
rotate:90
m_hand_r03
bounds:2,2811,162,58
offsets:0,0,164,61
man_hand_L
bounds:2,3664,380,310
rotate:90
mouth1
bounds:99,2847,68,22
mouth2
bounds:654,3324,65,55
mouth_01
bounds:724,3119,85,32
mouth_02
bounds:157,2969,48,34
mouth_03_1
bounds:2,3964,77,80
offsets:0,0,79,80
mouth_03_2
bounds:2,3670,66,43
offsets:0,1,66,44
mouth_04_1
bounds:301,3981,46,63
mouth_04_2
bounds:2,3731,37,29
mouth_05_1
bounds:646,2561,70,80
offsets:2,0,78,80
mouth_05_2
bounds:197,3647,62,52
offsets:0,0,65,52
mouth_05_3
bounds:2,3922,41,40
mouth_06_1
bounds:2,3174,68,60
mouth_06_2
bounds:1353,3632,52,29
nose
bounds:80,3972,49,72
open_vaginal_1
bounds:2,2372,160,135
offsets:0,0,162,135
open_vaginal_2
bounds:1624,2378,169,105
offsets:8,0,177,105
open_vaginal_3
bounds:2,3909,12,12
open_vaginal_4
bounds:1234,3996,52,48
offsets:4,13,56,61
open_vaginal_5
bounds:1011,3922,138,95
offsets:4,8,142,103
smoke
bounds:752,3928,136,116
offsets:5,4,146,125
smoke2
bounds:890,3939,119,105
offsets:14,11,146,125
vaginal_1
bounds:1394,3786,159,136
offsets:2,0,244,170
vaginal_2
bounds:1620,520,176,107
offsets:6,0,182,107
vaginal_3
bounds:1648,1852,132,85
vaginal_4
bounds:2,4032,12,12
water_1
bounds:1608,3736,107,193
water_2
bounds:1634,1474,111,415
offsets:43,121,154,536
