H009.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.47
EF_Spark_01
bounds:46,854,358,340
offsets:0,0,376,340
rotate:270
LV1-2_Swimsuit_01
bounds:53,1774,12,9
offsets:0,1,12,10
LV1-2_Swimsuit_02
bounds:2,1552,18,43
offsets:1,0,19,43
LV1-2_Swimsuit_03
bounds:845,1819,23,116
offsets:0,0,23,117
LV1-2_Swimsuit_04
bounds:1120,1573,22,98
LV1-2_leg_L_02
bounds:252,772,189,513
offsets:0,0,191,513
rotate:90
LV1-2_leg_R_02
bounds:1088,864,205,567
rotate:90
LV1-2_neck
bounds:1107,1915,114,116
offsets:0,2,114,118
LV1-2_shoulder
bounds:2,139,216,141
LV1-2_waist_acc_R_03
bounds:1031,1962,71,69
offsets:1,0,72,69
LV1-3_arm_L_01
bounds:1550,270,181,302
rotate:90
LV1-3_arm_L_02
bounds:378,98,234,164
offsets:0,0,234,165
LV1-3_arm_L_03
bounds:1481,959,125,92
offsets:0,0,129,93
LV1-3_arm_R_01
bounds:322,299,227,337
offsets:0,0,229,337
rotate:270
LV1-3_arm_R_02
bounds:173,129,185,265
offsets:0,0,186,265
rotate:270
LV1-3_arm_R_03
bounds:1481,801,105,107
offsets:0,0,105,108
LV1-3_finger_L_01
bounds:206,1705,54,23
offsets:0,0,55,23
LV1-3_finger_L_02
bounds:83,664,41,67
offsets:0,0,42,67
LV1-3_finger_L_03
bounds:2,1747,39,66
LV1-3_finger_L_04
bounds:824,1829,32,60
offsets:0,0,32,61
LV1-3_finger_L_05
bounds:702,1094,31,61
offsets:0,0,31,63
LV1-3_finger_R_01
bounds:991,1191,88,39
offsets:2,1,91,40
LV1-3_finger_R_02
bounds:502,1865,55,58
offsets:0,1,55,59
LV1-3_finger_R_03
bounds:2,1409,70,31
offsets:0,0,71,31
LV1-3_finger_R_04
bounds:584,1001,64,47
LV1-3_finger_R_05
bounds:1085,1557,46,78
LV1_body_01
bounds:679,1415,290,399
offsets:0,2,290,401
LV1_body_02
bounds:347,1044,393,245
LV1_body_acc
bounds:1386,1053,212,380
rotate:270
LV1_breast_L_01
bounds:344,618,130,168
rotate:270
LV1_breast_L_02
bounds:601,42,215,36
LV1_breast_L_03
bounds:1649,669,254,200
offsets:2,0,256,200
LV1_breast_R_01
bounds:839,755,204,110
LV1_breast_R_02
bounds:1943,1658,65,184
offsets:0,0,65,186
LV1_breast_R_03
bounds:1339,342,219,207
offsets:0,0,219,209
LV1_breast_R_04
bounds:677,1786,58,56
LV1_breast_acc_01
bounds:237,1156,41,37
LV2_breast_acc_01
bounds:237,1156,41,37
LV1_breast_acc_L_01
bounds:741,1809,129,43
LV1_breast_acc_L_02
bounds:1735,1234,124,180
offsets:0,0,125,180
LV1_breast_acc_R_01
bounds:636,282,226,303
rotate:90
LV1_breast_acc_R_02
bounds:716,1444,56,54
LV1_breast_acc_R_03
bounds:309,1274,157,266
rotate:180
LV1_headacc_shadow_L
bounds:621,1536,38,36
LV1_hip
bounds:1058,1140,133,66
LV2_hip
bounds:1058,1140,133,66
LV1_leg_L_01
bounds:1671,1421,213,533
offsets:0,2,213,535
LV1_waist_acc_L_01
bounds:994,1423,119,91
LV1_waist_acc_L_02
bounds:1298,535,381,376
rotate:180
LV1_waist_acc_R_01
bounds:104,59,149,66
LV1_waist_acc_R_02
bounds:2,428,319,376
rotate:180
LV1_waist_acc_back
bounds:776,187,188,164
LV2-3_hier_shadow_L
bounds:2,1654,130,119
LV2-3_hier_shadow_R_01
bounds:462,1326,33,78
LV2-3_hier_shadow_R_02
bounds:68,842,39,67
LV2-3_hier_shadow_R_03
bounds:275,1353,70,89
offsets:0,0,71,89
LV2_body_01
bounds:860,1632,290,399
offsets:0,2,290,401
rotate:180
LV2_breast_L_01
bounds:729,553,262,206
offsets:3,0,265,206
LV2_breast_L_02
bounds:389,746,250,44
LV2_breast_R_01
bounds:992,555,246,239
offsets:2,0,248,245
LV2_breast_R_02
bounds:1300,1387,66,234
LV2_leg_L_01
bounds:1337,1427,213,535
LV2_leg_R_01
bounds:444,1417,254,607
LV2_skirt
bounds:60,545,381,376
rotate:270
LV2_waist_acc_L_01
bounds:451,1982,25,49
offsets:19,0,44,49
LV2_waist_acc_R_01
bounds:538,1921,34,48
offsets:0,0,38,48
LV3_body_02
bounds:887,1208,415,245
LV3_hip
bounds:584,1475,133,66
LV3_leg_L_01
bounds:1512,1497,213,534
offsets:0,1,213,535
rotate:180
LV3_leg_L_02
bounds:953,801,189,531
offsets:0,0,189,532
rotate:90
LV3_leg_R_01
bounds:1127,1415,253,548
offsets:1,1,254,549
rotate:180
LV3_leg_R_02
bounds:389,854,205,567
rotate:270
LV3_neck
bounds:2,69,102,115
offsets:3,3,105,118
Lv2_body 2
bounds:486,1236,421,245
Lv2_skirt 2
bounds:937,335,308,367
offsets:0,9,308,376
rotate:90
Lv2_skirt b
bounds:207,688,180,157
offsets:0,0,188,157
Lv3_neck01
bounds:37,837,38,142
offsets:0,2,39,145
Lv3_neck02
bounds:928,967,141,64
offsets:1,1,142,65
ear_R_01
bounds:467,1815,58,50
offsets:0,0,58,51
face1_normal_eye
bounds:1858,1413,173,96
rotate:270
face1_normal_eyebrow
bounds:956,815,155,71
face1_normal_mouth
bounds:284,1433,37,25
face2_angry_eye
bounds:363,908,177,84
face2_angry_eyebrow
bounds:330,484,125,59
face2_angry_mouth
bounds:425,1690,27,38
face3_sad_drop
bounds:1261,1211,136,60
face3_sad_eye
bounds:951,180,172,98
rotate:180
face3_sad_eyebrow
bounds:1544,1438,146,62
face3_sad_mouth
bounds:24,1771,29,17
face4_happy_blush
bounds:918,444,173,110
face4_happy_eyebrow
bounds:688,533,150,69
face4_happy_mouth
bounds:576,2007,35,24
face5_panic__eye
bounds:1758,1115,171,98
rotate:90
face5_panic_drop
bounds:2,1734,6,11
face5_panic_eyebrow
bounds:549,375,147,63
face5_panic_mouth
bounds:428,1944,38,33
face6_shame_blush
bounds:700,1854,177,122
rotate:90
face6_shame_eye
bounds:645,89,173,96
face6_shame_eyebrow
bounds:1346,1025,147,76
face6_shame_mouth
bounds:407,1569,31,20
face7_behit_blush
bounds:1788,371,177,122
face7_behit_drop
bounds:1423,1973,75,58
face7_behit_eye
bounds:431,39,168,96
face7_behit_eyebrow
bounds:250,42,141,75
face7_behit_mouth
bounds:47,1693,28,44
offsets:4,0,32,47
face_eye_close
bounds:818,28,157,90
rotate:90
head_01
bounds:1814,883,143,205
head_02
bounds:1607,438,192,237
headacc_L_01
bounds:2,1139,119,146
rotate:90
headacc_L_02
bounds:467,1850,124,181
headacc_R_01
bounds:388,1524,55,55
headacc_R_02
bounds:517,75,144,185
headacc_R_03
bounds:1218,1343,128,216
headacc_R_04
bounds:641,995,159,104
offsets:0,0,159,105
headacc_shadow_R
bounds:715,1221,104,160
offsets:2,1,106,161
rotate:90
hire_back
bounds:965,1487,141,145
hire_front_01
bounds:1900,1805,42,171
hire_front_02
bounds:2,418,102,96
hire_front_03
bounds:1821,1836,42,125
hire_front_04
bounds:1725,1807,201,224
rotate:180
hire_side_L_01
bounds:1783,1095,81,197
hire_side_L_02
bounds:1663,37,71,204
hire_side_L_03
bounds:1719,1056,268,377
hire_side_L_04
bounds:2,813,55,256
hire_side_L_05
bounds:428,1262,72,62
hire_side_R_01
bounds:2,278,47,111
hire_side_R_02
bounds:988,668,61,97
hire_side_R_03
bounds:1023,227,105,175
hire_side_R_04
bounds:1217,1903,85,71
offsets:0,0,85,72
hire_side_R_05
bounds:911,107,107,376
rotate:90
hire_side_R_06
bounds:1948,1426,74,181
hire_twin_L
bounds:2,1099,50,94
hire_twin_R_01
bounds:413,553,237,376
rotate:90
hire_twin_R_02
bounds:1361,186,191,298
rotate:90
leg_L_01
bounds:1863,1565,104,240
leg_L_02
bounds:148,1139,66,46
offsets:0,1,66,47
leg_R_01
bounds:265,230,184,288
offsets:0,0,184,290
rotate:270
leg_R_02
bounds:368,1972,82,59
nose
bounds:467,1787,21,26
shadow_hair_front_01
bounds:1975,1606,49,162
shadow_hair_front_02
bounds:1494,87,188,191
rotate:90
shadow_hire_side_R_01
bounds:971,1430,72,56
shadow_hire_side_R_02
bounds:2,1595,68,96
offsets:0,0,71,96
weapon_energy_0
bounds:1229,690,113,120
offsets:1,0,141,121
weapon_energy_1
bounds:1217,1926,105,188
rotate:90
weapon_energy_2
bounds:1894,1843,137,188
weapon_object_L_01
bounds:1107,1062,180,282
rotate:270
weapon_object_L_02
bounds:542,868,141,59
weapon_object_L_03
bounds:824,1890,34,141
weapon_object_R_01
bounds:2,278,191,282
rotate:90
weapon_object_R_02
bounds:595,581,141,114
weapon_object_R_03
bounds:1447,685,41,141
weapon_objectlight_L_01
bounds:2,1411,317,441
rotate:90
weapon_objectlight_L_01-1
bounds:1343,708,108,109
weapon_objectlight_L_02
bounds:1616,869,307,186
rotate:180
weapon_objectlight_L_02-1
bounds:1370,1946,92,85
weapon_objectlight_L_03
bounds:490,438,141,303
offsets:6,10,150,321
rotate:270
weapon_objectlight_L_03-1
bounds:787,752,43,101
weapon_objectlight_R_01
bounds:727,1001,273,376
rotate:90
weapon_objectlight_R_01-1
bounds:626,126,207,210
offsets:0,0,207,215
rotate:270
weapon_objectlight_R_02
bounds:217,58,149,181
rotate:270
weapon_objectlight_R_02_1
bounds:1070,258,269,219
offsets:1,0,270,219
weapon_objectlight_R_03
bounds:1356,1248,188,418
rotate:90
weapon_objectlight_R_03-1
bounds:2,449,62,186
offsets:0,0,69,186
weapon_ring_R
bounds:2,1729,463,302
weapon_ring_R-1
bounds:2,1195,382,218
rotate:180
