H015_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.44
EF_light_01
bounds:261,309,409,262
offsets:0,0,409,274
EF_light_02
bounds:2,132,268,268
FlowerALL
bounds:1643,1409,312,102
FlowerX3
bounds:2,1219,88,87
Folwer_01
bounds:1166,803,112,139
Folwer_02
bounds:727,1083,112,147
Folwer_03
bounds:1476,1896,117,150
LeafAnim_41
bounds:1224,745,56,56
LeafAnim_42
bounds:1166,745,56,56
LeafAnim_43
bounds:1607,1794,56,56
LeafAnim_45
bounds:2,390,56,56
LeafAnim_46
bounds:1547,1647,56,56
LeafAnim_47
bounds:1508,1589,56,56
LeafAnim_48
bounds:1425,1358,56,56
LeafAnim_49
bounds:1416,1990,56,56
LeafAnim_50
bounds:1074,1441,56,56
LeafAnim_51
bounds:1141,1826,56,56
LeafAnim_52
bounds:648,1094,56,56
LeafAnim_54
bounds:480,1153,56,56
LeafAnim_55
bounds:32,1103,56,56
LeafAnim_56
bounds:32,1161,56,56
WaterLoop_00
bounds:1801,1182,28,225
WaterLoop_01
bounds:1566,846,28,225
WaterLoop_02
bounds:1241,1095,28,225
WaterLoop_03
bounds:2,992,28,225
WaterLoop_04
bounds:2,1459,28,225
breast1
bounds:302,1088,177,141
offsets:0,1,177,142
breast2
bounds:2,1308,176,144
cloth1
bounds:1370,554,874,355
rotate:270
cloth2
bounds:508,64,407,312
cloth3
bounds:1190,204,434,477
offsets:0,0,434,480
rotate:180
cloth4
bounds:1277,600,755,287
rotate:270
face1_1
bounds:267,241,165,85
face1_2
bounds:10,1991,13,10
face1_3
bounds:1760,1513,158,98
face2_1
bounds:1038,502,160,87
face2_2
bounds:125,1282,26,31
face2_3
bounds:1818,1948,168,98
offsets:18,4,191,118
finger1_1
bounds:993,1371,86,42
finger1_2
bounds:32,1078,71,18
finger1_3
bounds:1030,1413,77,20
finger1_4
bounds:1033,2025,78,21
finger1_5
bounds:841,1179,62,19
hair1
bounds:1670,1037,262,257
hair2
bounds:1078,74,280,183
hair3
bounds:1415,53,617,631
rotate:90
hair4
bounds:878,1199,658,727
rotate:90
hair5
bounds:1747,784,281,513
hair6
bounds:1380,1413,451,440
hair7
bounds:663,280,493,679
rotate:270
hand_l1
bounds:947,579,199,88
hand_l2_1
bounds:615,1151,81,65
hand_l3
bounds:1823,1454,210,288
offsets:0,2,210,290
hand_r1
bounds:1594,1849,119,86
hand_r2
bounds:1060,1498,183,111
hand_r3
bounds:1893,1617,137,218
hand_shadow_l
bounds:534,526,154,79
offsets:8,3,171,89
hat1
bounds:1631,455,257,331
hat2
bounds:1056,944,205,302
hat3
bounds:815,1198,64,73
head
bounds:663,361,158,192
offsets:0,2,158,194
hot1
bounds:1124,1883,116,163
offsets:0,0,116,165
hot2
bounds:1147,578,106,82
offsets:3,3,111,86
leaf1
bounds:330,1207,35,39
leaf2
bounds:963,1358,81,35
leaf3
bounds:2,2002,62,44
leaf4
bounds:250,1252,30,34
leg1_1
bounds:1116,1603,436,358
offsets:0,0,436,360
rotate:270
leg1_2
bounds:214,72,367,234
leg2_1
bounds:2,401,460,352
offsets:0,0,460,373
leg2_2
bounds:1603,1831,376,215
lowbody1
bounds:1443,1186,331,293
offsets:0,0,368,300
other1
bounds:92,1235,35,71
other2
bounds:284,1187,44,76
other3
bounds:1585,1704,56,54
offsets:0,9,56,63
other4
bounds:32,1012,23,66
other5
bounds:1311,1345,66,68
other6
bounds:538,1160,62,49
other7
bounds:32,1507,55,113
pee1_1
bounds:1096,1570,42,99
pee1_3
bounds:2,1974,8,27
offsets:0,0,18,36
pee1_4
bounds:50,1019,18,57
pee1_5
bounds:2,62,86,97
offsets:0,0,86,98
pee1_6
bounds:474,1084,17,60
pee1_7
bounds:706,1100,13,127
scenes
bounds:2,1210,1138,836
spoon
bounds:32,1470,42,90
table
bounds:2,607,1163,713
rotate:180
upbody1
bounds:841,73,235,229
offsets:0,0,235,236
water
bounds:1500,375,117,177
