CG_H024_a.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.53
EF_AtkArm_01_LV1
bounds:908,533,424,120
EF_AtkArm_01_LV2-3
bounds:73,997,424,121
EF_AtkArm_02_LV1
bounds:107,438,151,424
rotate:90
EF_AtkArm_02_LV2-3
bounds:1137,407,151,424
rotate:90
EF_slash_ b
bounds:231,131,317,188
offsets:1,1,318,189
EF_slash_a
bounds:1368,2,318,279
Head_Shadow
bounds:1895,253,136,159
LV1-2-3_arm_L_01
bounds:1848,1070,119,158
LV1-2-3_arm_L_02
bounds:317,1654,104,134
LV1-2-3_leg_L_01
bounds:1566,624,182,263
LV1-2-3_leg_L_03
bounds:1782,1713,174,154
LV1-2-3_leg_L_04
bounds:364,557,166,424
rotate:90
LV1-2-3_leg_R_01
bounds:62,565,204,215
rotate:90
LV1-2-3_leg_R_04
bounds:890,885,356,424
rotate:90
LV1-2_chain_01
bounds:337,1368,69,295
LV1-2_leg_L_02
bounds:1095,1321,338,694
LV1-2_leg_R_03
bounds:1607,1278,488,439
rotate:90
LV1_arm_L_01
bounds:1844,678,202,307
LV1_arm_L_02
bounds:1373,1237,232,314
LV1_arm_L_06
bounds:1352,230,135,197
LV1_arm_R_01
bounds:1620,1817,198,385
rotate:90
LV1_arm_R_03
bounds:1739,728,105,162
LV1_belt_L_01
bounds:2,667,530,196
LV1_belt_L_02
bounds:1434,1926,178,89
LV1_belt_L_03
bounds:359,184,424,302
LV1_belt_R
bounds:1653,11,105,324
LV1_body_01
bounds:2,1350,405,665
LV1_body_02
bounds:402,1048,535,376
LV1_breast_L_01
bounds:767,774,351,232
LV1_collar
bounds:1120,614,318,236
LV1_collar_L_01
bounds:355,186,187,131
LV1_collar_L_02
bounds:704,468,262,200
LV1_sheer_L_01
bounds:1742,490,204,265
rotate:90
LV1_sheer_L_02
bounds:1472,1062,424,228
LV1_sheer_R
bounds:1194,225,156,184
LV1_skirt_01
bounds:445,746,202,320
rotate:90
LV1_skirt_02
bounds:1384,479,318,145
LV1_wear_L_02
bounds:2,1109,461,233
LV2-3_arm_L_03
bounds:729,269,135,197
LV2-3_arm_L_04
bounds:1704,381,195,283
rotate:90
LV2-3_arm_L_05
bounds:761,629,203,345
rotate:90
LV2-3_arm_R_01
bounds:124,211,105,162
LV2-3_arm_R_02
bounds:727,1430,129,287
LV2-3_body_01
bounds:408,1350,401,665
LV2-3_breast_L_01
bounds:533,405,195,172
LV2-3_breast_R_01
bounds:921,369,215,173
LV2_body_03
bounds:1273,749,291,223
offsets:12,250,303,473
LV3_leg_L_01
bounds:811,1287,337,728
LV3_leg_R_01
bounds:1256,1559,488,456
arm_L_06
bounds:2,1979,44,36
arm_R_03
bounds:2,284,120,293
face1_normal_eye
bounds:5,929,148,107
face1_normal_eyebrow
bounds:1816,1233,134,74
face1_normal_mouth
bounds:916,1970,56,45
offsets:0,1,56,46
face2_angry_eye
bounds:808,179,147,103
face2_angry_eyebrow
bounds:1150,1332,126,82
face2_angry_mouth
bounds:286,1983,46,32
offsets:0,4,46,36
face3_sad_drop
bounds:260,2002,14,13
face3_sad_eye
bounds:1270,974,146,102
face3_sad_eyebrow
bounds:935,1268,124,79
offsets:0,0,124,87
face3_sad_mouth
bounds:745,1995,35,20
face4_happy_blush
bounds:837,228,167,144
offsets:0,7,167,151
face4_happy_eyebrow
bounds:924,1187,138,84
face4_happy_mouth
bounds:460,1988,44,27
offsets:0,6,44,33
face5_panic_drop
bounds:1562,1857,88,70
face5_panic_eye
bounds:1541,963,148,107
face5_panic_eyebrow
bounds:1832,1243,126,85
face5_panic_mouth
bounds:48,1985,42,30
offsets:0,0,44,30
face6_shame_drop
bounds:332,1996,8,19
face6_shame_eyebrow
bounds:684,1934,114,81
offsets:0,0,130,83
face6_shame_mouth
bounds:434,1992,40,23
offsets:0,9,40,32
face7_behit_blush
bounds:559,256,167,147
offsets:0,4,167,151
face7_behit_drop
bounds:1427,1563,121,70
face7_behit_eye
bounds:68,502,147,89
face7_behit_eyebrow
bounds:535,1297,146,86
face7_behit_mouth
bounds:91,1993,30,22
offsets:0,2,33,24
face_eye_close
bounds:2,1340,146,99
hair_01
bounds:1760,220,131,190
hair_03
bounds:1928,1759,111,109
hair_04
bounds:1463,253,223,104
hair_06
bounds:192,269,167,291
rotate:90
hair_10
bounds:343,1950,113,65
hair_11
bounds:2,110,107,175
hair_12
bounds:1489,329,151,315
rotate:90
hair_15
bounds:1331,889,530,715
rotate:90
head
bounds:1064,1068,264,301
neck_belt
bounds:983,1834,99,181
sword
bounds:40,865,224,848
rotate:90
sword_acc
bounds:866,187,217,313
rotate:90
