H005_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.52
01_Eyebrow
bounds:1462,668,147,36
01_Mouth_01
bounds:723,2021,31,25
offsets:0,0,34,25
01_Mouth_02
bounds:1484,1975,36,29
offsets:0,3,36,32
01_blush
bounds:1873,119,173,68
offsets:0,0,174,68
01_eye
bounds:964,1854,47,28
offsets:86,0,133,41
01_eyeball
bounds:2012,1914,30,26
offsets:77,0,107,40
01_eyelash
bounds:2,1636,64,36
offsets:93,0,157,50
01_eyelash1
bounds:1233,2020,67,26
offsets:0,0,67,36
01_eyelid
bounds:864,1992,60,19
offsets:66,0,126,31
02_Eyebrow
bounds:1191,1277,151,34
02_Mouth_01
bounds:1028,2020,31,26
offsets:0,0,35,29
02_Mouth_02
bounds:2001,1688,38,30
02_blush
bounds:947,214,183,114
offsets:3,8,193,131
02_eye_R
bounds:15,1613,54,23
02_eyeball_R
bounds:1649,1993,33,25
02_eyelash
bounds:1642,2018,67,28
offsets:88,0,155,45
BG_Floor
bounds:804,1214,832,158
rotate:90
BG_Pillar_R
bounds:1866,1422,168,624
BG_Windows
bounds:2,1214,800,832
BG_body_light
bounds:183,214,206,127
offsets:2,7,208,134
BG_body_shadow
bounds:1111,1286,252,135
offsets:0,0,260,170
BG_chain_01-1
bounds:1254,234,333,290
BG_chain_01-2
bounds:2008,1721,38,128
BG_cutin2
bounds:2,336,234,117
BG_fabric_01
bounds:1139,872,315,259
rotate:90
BG_fabric_02
bounds:934,597,520,161
offsets:0,41,520,236
BG_fabric_shadow
bounds:1040,114,208,58
offsets:0,3,208,61
BG_light1
bounds:2,491,206,207
offsets:2,0,208,207
rotate:90
BG_light_01
bounds:2,698,228,255
offsets:0,57,228,312
BG_light_02
bounds:1727,434,231,240
offsets:0,20,248,260
rotate:90
BG_light_03
bounds:625,599,307,305
BG_light_04
bounds:1788,592,258,260
Chain_01
bounds:426,1042,190,520
rotate:90
EF
bounds:1348,23,520,355
EF_water_drop_01
bounds:1631,1587,90,80
EF_water_drop_02
bounds:1031,1946,11,74
offsets:0,1,11,75
EF_water_drop_03
bounds:726,1893,84,153
arm_L
bounds:1732,127,113,175
arm_R01
bounds:165,119,121,103
arm_R01_shadow
bounds:1394,1118,107,69
offsets:0,1,107,70
arm_R02
bounds:483,612,129,171
arm_R03
bounds:364,323,172,282
rotate:90
arm_finger_R01
bounds:2,1314,85,66
offsets:0,0,85,67
arm_finger_R02
bounds:1226,1647,100,35
arm_finger_R03
bounds:1361,1363,102,30
arm_finger_R04
bounds:1313,1631,71,23
offsets:3,0,74,23
arm_finger_R05
bounds:1632,1729,45,76
blindfold
bounds:1114,548,186,52
blindfold_shadow
bounds:1235,732,183,36
body
bounds:964,1611,343,435
chest_L
bounds:210,410,178,209
chest_R
bounds:703,327,191,176
chest_R_01
bounds:1129,1218,77,77
chest_R_02
bounds:1086,1403,97,64
offsets:0,0,98,66
chest_R_03
bounds:1843,1140,120,53
chest_R_04
bounds:1708,1341,93,28
cutin_light
bounds:964,2038,16,8
ear
bounds:1280,1832,44,62
fetters_01
bounds:548,146,132,112
fetters_02
bounds:890,132,120,97
fetters_03
bounds:1348,159,520,242
fetters_03_shadow
bounds:518,47,208,87
offsets:0,0,208,88
hair_01
bounds:1307,65,175,228
rotate:90
hair_02
bounds:1044,891,114,73
hair_03
bounds:1933,1336,79,86
hair_04
bounds:2018,1989,27,57
hair_05
bounds:1112,377,279,411
rotate:90
hair_09
bounds:682,131,121,116
hair_10
bounds:2,101,86,233
hair_13
bounds:1180,145,178,89
hair_14-1
bounds:1940,409,102,188
hair_14-2
bounds:1476,1999,77,47
hair_B01
bounds:1221,1190,395,624
rotate:90
hair_B02
bounds:1422,900,236,624
rotate:90
hair_B04
bounds:1422,1000,398,624
rotate:90
hair_B11-1
bounds:1385,301,385,256
hair_B11-2
bounds:704,189,166,215
rotate:90
hair_B11-3
bounds:329,202,217,107
hair_B11-4
bounds:1078,167,165,207
hair_shadow_01
bounds:933,944,112,118
offsets:1,0,113,118
hair_shadow_02
bounds:739,1792,64,118
offsets:2,2,68,120
hair_shadow_03
bounds:730,1597,51,77
hair_shadow_04
bounds:916,2014,20,32
offsets:0,0,20,36
hair_shadow_05
bounds:1633,55,153,141
hat_01-1
bounds:1521,511,520,438
rotate:90
hat_01-2
bounds:231,582,319,271
offsets:0,0,360,430
hat_02-1
bounds:1283,2003,23,22
hat_02-2
bounds:1425,2029,46,17
hat_02-3
bounds:1846,180,200,100
hat_03-1
bounds:313,109,106,235
rotate:90
hat_03-2
bounds:752,1667,49,158
hat_B
bounds:1268,1630,416,402
rotate:90
head
bounds:846,479,174,231
rotate:90
leg_L01-1
bounds:1543,755,238,144
leg_L01-2
bounds:885,706,145,105
leg_L01-3
bounds:540,249,165,170
leg_L02-1
bounds:2,1214,175,85
leg_L02-2
bounds:932,329,204,178
rotate:90
leg_L03
bounds:668,788,253,459
rotate:90
leg_L03_shadow
bounds:1870,249,147,208
leg_L04
bounds:1098,1395,234,520
rotate:90
leg_R01-1
bounds:1177,381,181,80
leg_R01-2
bounds:1309,1881,173,165
offsets:0,0,174,165
leg_R02
bounds:964,985,173,624
leg_R03-2
bounds:1659,1526,252,520
light spot_01
bounds:2,931,281,415
offsets:0,1,281,416
rotate:90
light spot_02
bounds:250,783,416,275
light spot_03
bounds:1125,684,416,215
neck
bounds:81,202,100,132
offsets:0,0,106,132
necklace_01
bounds:1657,1685,41,48
necklace_02
bounds:534,1004,128,37
necklace_03
bounds:1139,1159,126,28
necklace_light
bounds:19,1708,53,50
offsets:4,3,60,60
necklace_shadow
bounds:1543,713,129,40
nipple_R
bounds:1682,1017,86,79
nipple_R_light
bounds:9,1673,63,34
offsets:0,0,70,36
pantyhose_F
bounds:451,497,393,91
pantyhose_F_shadow_01
bounds:812,2005,104,41
pantyhose_F_shadow_02
bounds:676,1246,150,53
offsets:0,0,151,53
saliva_01
bounds:2017,1941,29,47
offsets:0,5,29,56
saliva_02
bounds:1886,1950,20,34
offsets:0,0,20,35
vaginal_01
bounds:812,1959,13,45
vaginal_02
bounds:964,1879,62,167
offsets:0,0,62,173
vaginal_03
bounds:2,1752,56,167
offsets:2,0,58,167
vaginal_04
bounds:2,1921,75,125
