CG_H027_a.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.52
EF_hitlight
bounds:1569,1226,206,260
LV1-2-3_arm_L1
bounds:889,429,299,339
offsets:7,0,306,339
rotate:90
LV1-2-3_arm_L2
bounds:201,790,120,86
LV1-2-3_arm_L3
bounds:1395,370,392,221
LV1-2-3_hat
bounds:1789,545,257,193
LV1-2_armor_L
bounds:1596,630,118,72
LV1-2_armor_R
bounds:325,358,189,227
LV1-2_clothing_L
bounds:56,297,275,185
LV1-2_clothing_R
bounds:1782,330,211,264
rotate:90
LV1-2_coat rope_L3
bounds:962,326,138,624
rotate:90
LV1-2_coat rope_R3
bounds:478,236,139,624
rotate:90
LV1-2_cross
bounds:1677,1740,104,125
LV1-2_fluff_L1
bounds:1928,869,118,188
LV1-2_fluff_L2
bounds:1141,1091,163,95
LV1-2_fluff_R
bounds:465,1129,184,197
LV1-2_hemp rope_F
bounds:2,1038,71,223
LV1-2_hemp rope_L1
bounds:1004,1603,196,80
LV1-2_hemp rope_L2
bounds:709,1439,95,40
LV1-2_hemp rope_L_shadow
bounds:688,195,208,90
LV1-2_hemp rope_R1
bounds:889,257,327,68
LV1-2_hemp rope_R2
bounds:1771,1380,97,46
LV1-2_leg_L
bounds:1686,1872,53,128
offsets:0,0,110,520
LV1-2_leg_R
bounds:444,1028,59,109
offsets:133,0,192,520
LV1_arm_R
bounds:244,643,485,613
offsets:0,0,485,624
rotate:90
LV1_belt
bounds:1054,1857,225,189
LV1_body
bounds:2,1428,325,301
offsets:0,0,325,520
LV1_chest_L
bounds:1641,704,259,328
LV1_chest_R
bounds:858,849,298,359
offsets:0,0,329,359
LV1_clothing_L
bounds:97,1182,153,77
LV1_clothing_R
bounds:329,1502,163,192
LV1_coat rope_L1
bounds:45,176,121,624
rotate:90
LV1_coat rope_R1
bounds:1290,153,200,624
offsets:15,0,215,624
rotate:90
LV1_coat_B
bounds:1674,1374,505,372
offsets:15,0,520,372
rotate:90
LV1_coat_L1
bounds:970,489,198,624
rotate:90
LV1_coat_L2
bounds:745,666,229,624
rotate:90
LV1_coat_R2
bounds:336,820,530,624
rotate:90
LV1_coat_R3
bounds:1032,796,349,624
offsets:0,0,383,624
rotate:90
LV1_hemp rope_L_shadow
bounds:2,1481,104,87
LV1_hemp rope_R_shadow
bounds:732,1640,104,40
LV1_skirt_L
bounds:2,489,227,416
LV1_skirt_R
bounds:26,907,373,416
rotate:90
LV2-3_chest_L
bounds:1380,629,259,327
LV2-3_chest_L_shadow_1
bounds:931,1920,105,126
offsets:2,0,107,126
LV2-3_chest_R
bounds:1767,1029,267,358
LV2-3_chest_R_shadow_1
bounds:1176,1837,82,62
offsets:0,21,156,83
LV2-3_water_1
bounds:1010,2002,30,44
offsets:0,0,30,45
LV2-3_water_3
bounds:1595,110,235,174
LV2-3_water_6
bounds:1737,584,49,135
LV2_belt
bounds:1719,1817,312,229
LV2_body
bounds:570,563,325,255
offsets:0,0,325,520
LV3_body
bounds:1292,1422,392,624
LV3_leg_L
bounds:16,1253,176,832
rotate:90
LV3_leg_R
bounds:935,1091,313,832
rotate:90
arms_01
bounds:587,1644,402,832
rotate:90
arms_02
bounds:732,1359,352,728
rotate:90
face1_normalA
bounds:1585,1197,140,27
face1_normalB
bounds:1214,850,182,64
face1_normalC
bounds:1644,2022,53,24
face4_happyC
bounds:1644,2022,53,24
face2_angryA
bounds:1435,1269,145,17
face2_angryB
bounds:1598,388,182,64
face2_angryC
bounds:2,2013,46,33
offsets:0,0,49,33
face3_sadA
bounds:1239,1316,152,17
face3_sadB
bounds:1622,1035,182,63
offsets:0,0,182,64
face3_sadC
bounds:1592,2022,50,24
face3_sadD
bounds:959,1907,133,11
face3_sadE
bounds:375,1985,100,61
offsets:17,7,131,77
face4_happyB
bounds:329,1437,182,64
face4_happyE
bounds:163,865,182,75
offsets:5,7,187,92
face5_panicB
bounds:1864,762,182,64
face5_panicC
bounds:688,2021,55,25
offsets:1,0,57,25
face6_shameC
bounds:1246,2021,57,25
face6_shameE
bounds:1393,1287,175,76
offsets:18,11,194,102
face7_behitA
bounds:1199,1335,144,27
face7_behitB
bounds:1216,266,182,64
face7_behitC
bounds:877,1998,54,48
face7_behitD
bounds:1153,1044,123,45
face7_behitE
bounds:1212,1540,186,109
offsets:8,0,196,109
face_eye_closeB
bounds:2,1438,161,36
hair_B1
bounds:478,1931,208,115
hair_B3
bounds:2,1425,728,621
hair_B4
bounds:281,218,185,139
hair_f1
bounds:400,435,257,365
rotate:90
hair_f2
bounds:515,298,251,398
rotate:90
hair_f3
bounds:1688,205,165,345
rotate:90
hair_f4
bounds:1010,165,109,232
rotate:90
head
bounds:104,427,224,227
head_shadow
bounds:1229,431,104,93
