H113.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.52
EF_Hand_01
bounds:1534,1209,416,349
rotate:90
Energy_Ball_A01
bounds:1033,1680,350,366
offsets:0,0,352,366
Energy_Ball_A02
bounds:1477,838,227,239
rotate:90
Energy_Ball_A03
bounds:1589,328,141,142
rotate:90
LV123_Wool_L01
bounds:1807,495,160,239
rotate:90
LV123_Wool_L02
bounds:599,294,107,208
rotate:90
LV123_Wool_L03
bounds:654,460,151,175
rotate:90
LV123_Wool_L04
bounds:729,726,218,204
LV123_Wool_L05
bounds:2,962,173,128
LV123_Wool_R01
bounds:1434,532,232,124
LV123_Wool_R02-1
bounds:2,269,199,138
LV123_Wool_R02-2
bounds:1358,197,118,167
offsets:2,0,120,167
LV123_Wool_R02-3
bounds:1180,464,146,211
rotate:90
LV123_Wool_R03-1
bounds:253,1115,272,176
LV123_Wool_R03-2
bounds:1237,1042,294,281
LV123_arm_L01
bounds:432,574,73,106
LV123_arm_L02
bounds:942,275,195,186
LV123_arm_L03
bounds:365,1446,158,254
LV123_arm_R01
bounds:1453,1223,107,94
offsets:2,0,109,94
LV123_arm_R02
bounds:768,1028,280,105
LV123_arm_R03
bounds:399,439,126,232
rotate:90
LV123_belt_L01
bounds:2008,1090,38,47
offsets:0,0,38,48
LV123_belt_L02-1
bounds:2006,929,40,76
LV123_belt_L02-2
bounds:1795,2003,24,17
LV123_belt_L02_shadow
bounds:1258,1572,34,72
offsets:0,2,35,77
LV123_belt_L03-1
bounds:1993,1815,45,111
LV123_belt_L03-2
bounds:1436,2026,18,20
offsets:0,2,18,22
LV123_belt_L04
bounds:1006,1906,47,140
LV123_belt_L04_shadow
bounds:495,1450,29,133
offsets:5,0,34,133
LV123_belt_R01
bounds:353,145,135,121
LV123_belt_R01_shadow
bounds:1808,131,87,123
offsets:11,0,98,123
LV123_belt_R02
bounds:1041,499,112,118
LV123_belt_R02_shadow
bounds:979,132,94,104
offsets:0,1,94,105
LV123_belt_R03-1
bounds:1533,1071,43,51
LV123_belt_R03-2
bounds:1449,631,103,62
LV123_belt_R03_shadow
bounds:628,778,99,55
LV123_belt_R04
bounds:1498,1876,97,170
LV123_belt_R04_shadow
bounds:1801,1888,98,158
LV123_body
bounds:461,1427,398,619
LV123_chest_L
bounds:1078,563,184,161
LV123_chest_R
bounds:1264,604,183,162
LV123_collar_01
bounds:1147,1162,96,29
offsets:0,1,96,30
LV123_collar_02
bounds:1089,2036,86,10
offsets:1,0,88,10
LV123_collar_03
bounds:2,221,210,45
LV123_collar_04
bounds:1359,2004,76,42
LV123_collar_05
bounds:1790,139,52,112
LV123_collar_06
bounds:789,1703,62,102
LV123_finger_L01
bounds:1516,1784,27,90
LV123_finger_L02
bounds:1087,1378,50,55
LV123_finger_L03
bounds:5,1266,35,83
LV123_finger_L04
bounds:1872,1305,25,97
LV123_finger_L05
bounds:687,615,63,76
LV123_finger_R01
bounds:1840,1934,45,66
LV123_finger_R02
bounds:1771,541,70,81
LV123_finger_R03
bounds:8,421,62,83
LV123_finger_R04
bounds:1329,1692,58,57
LV123_hat_01-1
bounds:2,802,92,81
LV123_hat_01-2
bounds:1763,2013,63,33
LV123_hat_01-3
bounds:467,2003,54,43
LV123_hat_01-4
bounds:1509,1183,43,67
offsets:1,1,44,68
LV123_hat_02-1
bounds:1901,740,87,88
LV123_hat_02-2
bounds:2,1093,83,98
offsets:0,0,83,101
LV123_hat_02-3
bounds:1664,624,109,63
offsets:0,0,109,66
LV123_hat_02-4
bounds:202,1251,81,65
offsets:0,0,81,69
LV123_hat_03
bounds:807,228,187,113
LV123_hat_shadow
bounds:1242,1638,85,60
offsets:0,1,85,61
LV123_leg_L01
bounds:845,1347,260,699
LV123_leg_L02
bounds:2,1644,59,207
LV123_leg_L04
bounds:813,615,163,228
rotate:90
LV123_leg_L05
bounds:1382,1296,162,750
LV123_leg_L06
bounds:377,1580,33,117
LV123_leg_R01
bounds:1047,818,202,276
offsets:0,117,202,393
LV123_leg_R02
bounds:339,1258,168,525
rotate:90
LV123_leg_R02_shadow
bounds:949,794,92,128
offsets:0,0,92,130
LV123_leg_R03
bounds:2,659,197,301
offsets:0,0,197,372
rotate:90
LV123_leg_R04
bounds:218,395,156,149
LV123_leg_R06
bounds:1546,1562,253,484
LV123_neck
bounds:1961,1136,85,88
LV123_vaginal_01
bounds:2033,1980,13,43
offsets:0,0,13,45
LV123_vaginal_02
bounds:2,1459,74,174
LV123_vaginal_03
bounds:527,1079,61,177
LV123_vaginal_04
bounds:1847,1404,58,113
LV12_belt_01
bounds:294,1304,44,50
LV12_belt_02
bounds:1315,106,155,116
LV12_belt_02-1
bounds:727,463,231,372
rotate:90
LV12_belt_02-2
bounds:1107,1434,58,80
LV12_belt_03
bounds:1133,101,227,223
LV12_belt_04
bounds:1911,1211,135,374
LV12_belt_05
bounds:1647,487,399,376
LV12_belt_06
bounds:1712,857,334,200
LV12_skirt_B
bounds:2,1318,466,728
LV12_skirt_L01-1
bounds:421,924,184,624
rotate:90
LV12_skirt_L01-2
bounds:881,841,328,520
rotate:90
LV12_skirt_L02
bounds:309,693,132,416
rotate:90
LV12_skirt_L03
bounds:598,1067,416,210
LV12_skirt_LF01
bounds:55,855,397,170
LV12_skirt_R01
bounds:180,787,190,624
rotate:90
LV12_skirt_R02
bounds:1002,1267,416,378
rotate:90
LV1_sleeve_L01-1
bounds:1374,658,194,293
rotate:90
LV1_sleeve_L01-2
bounds:1389,397,158,208
rotate:90
LV1_sleeve_L01-3
bounds:2,1020,308,417
rotate:90
LV1_sleeve_L01-4
bounds:822,1415,64,57
LV1_sleeve_L01-5
bounds:843,1989,49,57
LV1_sleeve_L01-6
bounds:2,1351,88,106
LV1_sleeve_L01-7
bounds:1337,247,230,287
offsets:0,0,230,376
rotate:90
LV1_sleeve_L01-8
bounds:1043,704,271,254
offsets:0,44,271,331
LV1_sleeve_L01-9
bounds:255,526,227,210
offsets:0,65,263,275
LV1_sleeve_L02-1
bounds:2,628,53,75
LV1_sleeve_L02-2
bounds:1316,795,67,75
LV1_sleeve_R01-1
bounds:758,1424,85,293
offsets:0,0,85,294
LV1_sleeve_R01-2
bounds:1533,1056,175,487
offsets:0,0,175,529
rotate:90
LV1_sleeve_R01-2_01
bounds:2,494,135,277
rotate:90
LV1_sleeve_R01-2_02
bounds:1708,250,132,159
offsets:7,5,139,171
LV1_sleeve_R01-2_03
bounds:476,566,150,245
offsets:0,0,150,279
rotate:90
LV1_sleeve_R01-3
bounds:1047,356,107,323
rotate:90
LV1_sleeve_R02-1
bounds:237,727,92,86
LV1_sleeve_R02-2
bounds:915,542,125,72
LV1_sleeve_R03
bounds:1782,1519,220,527
LV1_sleeve_R_shadow02
bounds:406,1690,57,130
LV1_sleeve_R_shadow_01
bounds:424,904,182,90
offsets:14,0,196,90
LV1_underwear_L01
bounds:775,332,157,165
rotate:90
LV1_underwear_L02-1
bounds:1762,1175,43,61
offsets:0,0,82,80
LV1_underwear_L02-2
bounds:1403,854,90,69
offsets:0,16,91,85
LV1_underwear_L02-3
bounds:176,970,63,55
LV1_underwear_L02-4
bounds:1086,1653,58,57
LV1_underwear_R01
bounds:1868,292,150,162
rotate:90
LV1_underwear_R02-1
bounds:1687,1627,45,42
LV1_underwear_R02-2
bounds:1727,1629,53,84
LV1_underwear_R02-3
bounds:312,704,61,69
LV1_underwear_R02-4
bounds:1998,1587,48,33
offsets:0,27,49,60
LV23_Wool_L_shadow
bounds:1515,1312,86,85
offsets:0,9,101,94
LV23_arm_L_shadow
bounds:1693,399,253,138
LV2_sleeve_L_shadow
bounds:1976,439,70,110
offsets:7,7,77,119
LV3_Wool_R_shadow
bounds:1841,202,123,105
offsets:1,0,124,105
LV3_chest_L_shadow
bounds:1584,1477,130,131
offsets:0,3,137,134
LV3_chest_R_shadow
bounds:864,1285,115,139
chest_L_02
bounds:1749,2030,17,16
chest_R_02
bounds:1901,2031,16,15
face1_normal_eye
bounds:1506,205,143,40
face4_happy_eye
bounds:1506,205,143,40
face1_normal_eyebrow
bounds:649,415,124,18
face1_normal_mouth
bounds:464,1705,34,18
face2_angry _angry
bounds:71,371,145,141
offsets:0,12,145,161
face2_angry _eye
bounds:1463,167,143,40
face2_angry _eyebrow
bounds:37,639,119,18
face2_angry _mouth
bounds:1968,2033,27,13
face3_sad _eye
bounds:9,183,142,38
face3_sad _eyebrow
bounds:396,874,130,28
face3_sad _mouth
bounds:469,2040,14,6
face3_sad _tear
bounds:1579,476,112,15
face4_happy_eyebrow
bounds:920,776,129,17
face4_happy_mouth
bounds:2,1634,46,16
face5_panic _drop
bounds:823,2034,11,12
face5_panic _eye
bounds:213,202,144,42
face5_panic _eyebrow
bounds:1465,378,123,17
face5_panic _mouth
bounds:1274,2035,34,11
face6_shame _blush
bounds:457,232,190,85
face6_shame _eye
bounds:834,189,143,38
face6_shame _eyebrow
bounds:731,705,132,22
face6_shame _mouth
bounds:519,2031,35,15
offsets:22,0,57,57
face7_behit_blush
bounds:166,246,188,87
offsets:2,4,190,93
face7_behit_drop
bounds:1321,583,111,21
face7_behit_eye
bounds:612,198,142,40
face7_behit_eyebrow
bounds:359,1428,131,24
face7_behit_mouth
bounds:1055,2009,33,37
face_eye_close
bounds:1511,499,139,34
hair_B01
bounds:468,360,186,132
hair_B02
bounds:1686,688,219,182
hair_F01
bounds:1104,180,104,97
hair_F02
bounds:1368,953,87,88
hair_F03
bounds:1316,2017,40,29
hair_F04
bounds:1543,728,142,109
hair_F05
bounds:1777,1154,176,112
hair_F06
bounds:1927,133,80,157
hair_F07
bounds:1546,1454,46,107
hair_F08
bounds:648,145,147,203
rotate:90
hair_F08_shadow
bounds:501,151,109,84
hair_F09
bounds:1574,178,148,205
rotate:90
hair_F10
bounds:1026,1172,95,209
rotate:90
hair_F11
bounds:1122,237,135,192
rotate:90
hair_shadow_01
bounds:995,208,116,104
hair_shadow_02
bounds:1991,1927,48,119
hair_shadow_03
bounds:2006,1615,40,86
hair_shadow_04
bounds:1999,1703,45,110
head
bounds:1107,1488,145,191
light ball_1-02
bounds:331,280,149,154
offsets:0,1,149,156
light ball_1-03
bounds:1750,1715,36,30
light ball_1-04
bounds:1496,2019,20,27
offsets:1,11,21,38
light ball_1-05
bounds:332,1263,48,43
offsets:0,0,55,43
light ball_1-06
bounds:1597,2013,21,33
offsets:0,7,22,40
light ball_1-07
bounds:1602,1355,45,38
offsets:114,33,159,71
mouth_Talk_01
bounds:979,2017,33,29
mouth_Talk_02
bounds:1640,1232,75,50
offsets:7,4,83,57
