H010_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Drop_slpash
bounds:754,1789,60,59
EF_aim_01
bounds:1795,1194,250,250
EF_aim_02
bounds:1107,147,250,250
EF_aim_03
bounds:1871,1675,32,161
EF_aim_04
bounds:781,1181,54,52
EF_aim_05
bounds:2,443,250,250
EF_heart
bounds:285,304,126,107
offsets:13,15,156,134
EF_light
bounds:1216,1006,350,372
EF_light1
bounds:457,711,160,163
Leg_R01
bounds:1462,523,458,307
Leg_R02
bounds:378,266,326,345
offsets:0,20,450,365
rotate:90
Leg_R03
bounds:1885,117,161,139
Leg_R04
bounds:1018,1846,81,48
Leg_R05
bounds:484,1543,64,41
offsets:20,0,84,56
Leg_R06
bounds:1051,1371,51,42
Leg_R07
bounds:1004,1570,72,66
Scope
bounds:1791,246,180,180
anus_01
bounds:1334,2002,48,44
offsets:1,0,59,44
anus_02
bounds:978,1799,39,49
offsets:0,2,39,56
arm_L01
bounds:252,1489,41,59
arm_L02
bounds:1727,52,85,199
offsets:0,74,85,273
arm_L03
bounds:1447,51,93,227
offsets:0,0,93,237
arm_R00
bounds:193,1537,58,89
arm_R02
bounds:1488,1770,68,110
arm_R03
bounds:867,955,111,160
offsets:1,0,112,160
bag_01
bounds:830,253,376,238
bag_01_shadow
bounds:362,1030,207,127
offsets:0,0,207,131
bag_02
bounds:1805,427,403,207
rotate:90
body
bounds:1499,1134,302,450
offsets:0,0,302,454
body_shadow
bounds:1923,1436,400,113
rotate:90
bomb
bounds:1054,1924,175,122
box
bounds:1558,1445,601,390
offsets:13,4,614,394
rotate:90
bullet_01
bounds:1408,1376,122,34
bullet_01_shadow
bounds:207,1279,129,25
bullet_02
bounds:190,1655,32,73
bullet_02_b
bounds:901,1720,18,38
bullet_02_shadow
bounds:1905,1747,36,89
bullet_03
bounds:1502,2019,53,27
bullet_03_shadow
bounds:497,1265,66,14
bullet_04
bounds:574,1483,48,25
bullet_04_shadow
bounds:849,1266,58,15
bullet_05
bounds:494,1703,54,24
bullet_05_shadow
bounds:518,1250,63,13
offsets:0,0,64,13
bullet_06
bounds:852,1282,54,24
bullet_06_shadow
bounds:1106,1882,45,12
bullet_07
bounds:221,1306,51,26
bullet_07_shadow
bounds:1153,1881,65,20
bullet_08
bounds:854,1308,122,34
bullet_08_shadow
bounds:547,1229,116,24
bullet_09
bounds:1175,1262,53,27
bullet_09_shadow
bounds:754,1772,56,15
offsets:0,0,58,15
bullet_10
bounds:1054,1896,148,27
bullet_10_shadow
bounds:2,1436,156,17
offsets:34,1,190,18
bullet_11
bounds:531,1443,119,37
bullet_11_shadow
bounds:977,1165,116,39
offsets:0,12,128,53
butt
bounds:754,1850,299,196
butt_shadow
bounds:554,1235,298,218
chest_L
bounds:300,131,107,108
chest_R
bounds:213,817,107,122
offsets:0,15,107,143
ear_L
bounds:1520,1709,36,61
offsets:0,0,36,75
ear_R
bounds:119,1455,47,55
offsets:0,0,47,66
face1_normal_eye_R01
bounds:1259,1588,77,64
offsets:1,0,81,64
face1_normal_eyebrow_L
bounds:1201,1585,72,13
face1_normal_eyebrow_R
bounds:241,1471,62,30
face1_normal_mouth01
bounds:1205,1910,37,24
face1_normal_mouth02
bounds:1449,1779,43,35
face2_touch_blush
bounds:410,304,171,61
offsets:10,7,197,74
face2_touch_eye_L01
bounds:741,1558,79,55
offsets:1,0,80,55
face2_touch_eye_R01
bounds:1005,2022,56,24
face2_touch_eyebrow_L
bounds:1551,1577,78,19
face2_touch_eyebrow_R
bounds:200,1495,61,40
offsets:0,0,67,40
face2_touch_mouth_01
bounds:1277,1557,39,30
face2_touch_mouth_02
bounds:1076,1363,49,24
finger_L1
bounds:1797,1424,73,48
offsets:3,0,76,52
finger_L2
bounds:1177,1595,85,29
finger_L3
bounds:1534,1585,82,36
finger_L4
bounds:1872,1613,28,60
finger_L5
bounds:1481,1335,64,40
offsets:2,6,66,46
finger_R01-1
bounds:2008,1803,21,33
offsets:0,0,21,34
finger_R01-2
bounds:1383,2021,24,25
offsets:0,0,24,27
finger_R02-1
bounds:1315,1972,27,30
offsets:0,1,27,31
finger_R02-2
bounds:878,1807,37,41
offsets:0,0,41,41
finger_R03-1
bounds:1230,2014,38,32
offsets:1,0,39,32
finger_R03-2
bounds:1905,1702,36,43
offsets:0,0,56,43
finger_R04-1
bounds:1520,1882,36,41
offsets:8,0,44,42
finger_R04-2
bounds:870,1653,38,65
offsets:24,0,62,89
finger_R05-1
bounds:1803,1464,20,49
offsets:0,0,20,54
finger_R05-2
bounds:827,1422,28,72
offsets:0,0,28,99
grenade
bounds:2,1280,226,155
offsets:0,0,280,174
grenade_shadow
bounds:1801,1168,170,25
offsets:4,0,181,25
hair_B
bounds:723,229,237,151
hair_BL
bounds:957,661,428,632
rotate:90
hair_BR
bounds:2,682,453,591
hair_f1
bounds:619,670,135,134
hair_f2
bounds:278,653,70,195
hair_f3
bounds:945,113,104,241
hair_f4
bounds:1978,337,68,191
offsets:0,2,70,193
hair_f5
bounds:1359,50,87,277
hat
bounds:2,298,304,176
head
bounds:855,1344,198,202
head_shadow
bounds:1553,116,194,178
leg_L01
bounds:1095,1525,65,78
offsets:0,0,65,85
leg_L02
bounds:949,1549,62,28
leg_L03
bounds:1319,1649,40,30
leg_L04
bounds:753,2008,31,38
leg_L05
bounds:856,1620,23,37
offsets:0,0,25,37
leg_L06
bounds:1316,596,157,228
offsets:0,0,186,228
leg_L07
bounds:750,1613,168,235
offsets:0,35,227,270
leg_L08
bounds:238,1281,314,447
missile
bounds:454,454,508,250
offsets:18,2,526,252
neck
bounds:496,1479,76,85
offsets:0,4,76,89
radio
bounds:1104,417,282,282
range
bounds:1591,809,150,72
spotlight_L
bounds:1230,1930,107,116
spotlight_R
bounds:418,1585,130,143
offsets:0,2,130,145
strap_L01
bounds:353,100,168,139
strap_L02
bounds:565,7,251,245
strap_R01
bounds:943,12,450,133
strap_R02
bounds:2,121,312,118
sweat_01
bounds:797,2036,6,10
sweat_02
bounds:1062,2031,7,15
sweat_03
bounds:783,2042,3,4
sweat_04
bounds:1149,2035,10,11
offsets:0,0,10,12
sweat_05
bounds:752,2039,5,7
offsets:0,0,5,8
sweat_06
bounds:804,2038,3,8
offsets:0,26,3,34
sweat_07
bounds:2,2036,5,10
offsets:0,0,5,11
sweat_08
bounds:2028,1769,18,247
sweat_09
bounds:1551,1771,5,45
offsets:1,2,6,47
sweat_10
bounds:2,1469,16,67
offsets:0,0,20,97
sweat_11
bounds:1564,1000,22,157
offsets:0,0,38,157
sweat_12
bounds:1049,1404,17,80
offsets:0,0,17,82
sweat_13
bounds:221,1654,21,74
offsets:0,0,21,77
sweat_14
bounds:214,969,22,108
sweat_15
bounds:402,1682,22,46
offsets:0,2,22,48
sweat_16
bounds:376,1175,20,83
offsets:0,0,23,84
sweat_17
bounds:81,1037,79,132
sweat_18
bounds:1968,317,29,178
offsets:0,0,34,204
sweat_19
bounds:1940,1726,15,110
offsets:0,0,17,112
sweat_20
bounds:1541,1302,18,71
offsets:7,3,29,101
sweat_21
bounds:2,1523,16,63
offsets:13,5,30,68
sweat_22
bounds:934,1032,26,126
offsets:0,8,38,135
sweat_23
bounds:918,1741,59,107
offsets:21,0,80,128
sweat_24
bounds:2030,1427,16,69
offsets:0,0,16,75
sweat_25
bounds:786,2032,9,14
sweat_26
bounds:330,595,48,181
offsets:0,0,49,181
sweat_27
bounds:844,1198,14,66
sweat_28
bounds:2030,1150,16,117
offsets:1,0,25,117
sweat_29
bounds:150,993,36,146
sweat_30
bounds:1933,1477,21,73
offsets:4,0,25,74
sweat_31
bounds:1898,1581,24,120
offsets:0,0,24,121
sweat_32
bounds:1862,1786,7,50
offsets:0,0,12,52
sweat_33
bounds:1164,1522,22,77
sweat_34
bounds:1470,1426,28,95
sweat_35
bounds:994,2037,3,9
offsets:431,261,435,288
target_01-1
bounds:2026,644,20,190
target_01-2
bounds:1796,832,250,313
target_02
bounds:1387,280,209,242
target_02_shadow
bounds:2,723,124,148
offsets:0,1,124,150
target_03
bounds:1604,296,201,243
target_03_shadow
bounds:1093,1093,124,148
offsets:0,1,125,150
target_04-1
bounds:550,1582,16,145
target_04-2
bounds:1575,883,218,250
target_05-1
bounds:197,945,15,140
target_05-2
bounds:1850,1837,180,209
target_shadow
bounds:1006,701,309,250
vaginal
bounds:641,412,150,122
offsets:0,0,151,122
wall_01
bounds:2,1454,750,592
wall_02
bounds:946,1093,150,71
wall_03
bounds:2,241,600,55
weapon_L1
bounds:2,391,784,427
rotate:90
weapon_L2
bounds:844,1116,712,654
weapon_L3
bounds:168,770,759,844
rotate:90
weapon_R1
bounds:383,458,800,613
weapon_R2
bounds:739,1454,592,817
rotate:90
