H014_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.38
BG_Flash01
bounds:1524,1923,15,16
BG_Flash02
bounds:764,2024,21,22
BG_Flash03
bounds:1533,1777,22,24
BG_floor
bounds:2,1472,760,574
BG_object02
bounds:1588,1216,251,271
EF_light_star
bounds:1531,1802,27,31
EF_light_starbg
bounds:1501,2035,11,11
EF_shadow_a
bounds:469,1296,222,174
EF_shadow_b
bounds:1850,1827,42,20
FX_StarLine
bounds:764,1685,88,33
offsets:0,0,126,33
L_Foot
bounds:1352,151,208,145
offsets:69,0,277,182
L_Leg
bounds:1143,814,348,609
offsets:0,0,348,614
rotate:90
L_Thigh
bounds:1522,1437,346,609
offsets:0,32,391,641
L_Thigh_shadow01
bounds:1158,703,250,435
rotate:90
L_Thigh_shadow02
bounds:2,265,141,444
offsets:13,0,154,444
rotate:90
L_Toes01
bounds:1800,1209,78,55
L_Toes02
bounds:1044,973,140,71
Meat_01
bounds:481,698,373,209
Meat_01_shadow
bounds:1057,124,311,83
offsets:0,7,321,90
Pussy_Liquid01
bounds:1544,1888,26,76
Pussy_Liquid02
bounds:404,1394,61,76
R_Leg
bounds:1396,910,375,708
offsets:0,0,383,708
R_Leg_shadow
bounds:1684,113,110,362
offsets:0,4,110,366
rotate:90
R_Thigh
bounds:1807,1228,239,600
offsets:0,27,239,627
Tail
bounds:2,760,349,418
rotate:90
apple_01
bounds:1721,1481,97,97
apple_02
bounds:2,39,127,141
apple_02-1
bounds:499,1242,141,52
offsets:0,0,144,56
arm_L01
bounds:1418,2019,40,27
offsets:0,2,40,29
arm_L02
bounds:1516,1350,69,87
arm_L03
bounds:1501,1962,83,84
offsets:0,0,87,84
arm_L04
bounds:417,157,270,220
arm_L05
bounds:188,354,134,335
offsets:0,0,272,335
rotate:90
arm_R01
bounds:764,1600,266,76
offsets:9,11,275,87
arm_R02
bounds:764,1971,93,75
arm_R03
bounds:787,2030,14,16
offsets:0,3,14,19
arm_R04
bounds:1455,2008,19,16
offsets:2,0,21,18
arm_R05
bounds:859,2032,26,14
offsets:1,0,27,14
arm_R06
bounds:1524,1940,20,22
arm_R07
bounds:1385,1087,124,82
offsets:0,9,124,91
arm_R08
bounds:1562,191,147,258
rotate:90
banana
bounds:966,518,269,218
rotate:90
banana_shadow
bounds:1291,2026,65,20
offsets:0,0,66,20
berries_01-1
bounds:1789,1996,77,50
berries_01-2
bounds:1962,1187,84,78
berries_02-1
bounds:1990,1883,52,53
berries_02-2
bounds:1990,1993,53,53
berries_02-3
bounds:1990,1938,52,53
berries_03
bounds:1990,1829,51,52
body
bounds:2,882,714,588
offsets:151,66,865,676
body_shadow
bounds:874,164,228,168
offsets:0,26,228,194
bread_01
bounds:525,339,201,138
bread_02
bounds:771,377,204,156
bread_03
bounds:1263,1163,185,128
chest_L
bounds:535,479,195,252
offsets:4,0,199,252
rotate:90
chest_L_shadow
bounds:1689,1072,104,151
offsets:13,7,122,165
chest_R
bounds:1565,429,247,179
chest_R_shadow
bounds:1513,766,180,65
offsets:10,1,194,66
cream
bounds:1353,58,140,94
drinks
bounds:1869,1849,119,197
ear_L
bounds:2,139,220,179
ear_R
bounds:1879,253,106,167
rotate:90
face1_normal_blush
bounds:322,705,156,80
face1_normal_eye_L01
bounds:2,1404,74,66
offsets:1,0,75,66
face1_normal_eye_R01
bounds:1762,1432,67,49
offsets:0,16,67,65
face1_normal_eyebrow_L
bounds:1764,1616,44,47
face1_normal_eyebrow_R
bounds:1744,2034,44,12
face1_normal_light_L
bounds:764,1937,30,33
face1_normal_mouth
bounds:1583,2012,38,34
face2_touch_eye_L01
bounds:610,1198,72,66
offsets:99,0,171,76
face2_touch_eye_R01
bounds:1196,1172,65,44
offsets:0,17,65,65
face2_touch_eyebrow_L
bounds:1759,1601,47,43
face2_touch_eyebrow_R
bounds:1620,2038,43,8
face2_touch_mouth_01
bounds:764,1916,22,19
face2_touch_mouth_02
bounds:1838,1963,27,32
face2_touch_mouth_03
bounds:1474,2003,27,43
genitals_B
bounds:762,114,118,197
offsets:0,54,158,273
rotate:90
genitals_F
bounds:1334,625,100,201
offsets:19,50,158,273
rotate:90
hair_B01
bounds:684,223,196,152
hair_B02
bounds:764,1521,768,525
hair_f1
bounds:1846,65,87,200
rotate:90
hair_f2
bounds:689,24,185,198
hair_f3
bounds:977,398,224,306
rotate:90
hair_f4
bounds:1944,727,102,190
hair_f5
bounds:352,16,185,258
rotate:90
head
bounds:1729,585,224,244
offsets:0,0,253,244
head_shadow
bounds:1362,339,217,199
offsets:0,0,246,199
liquor_01
bounds:1807,203,239,358
liquor_02
bounds:2,1092,112,83
offsets:0,1,112,87
liquor_03
bounds:1367,2022,49,24
pie
bounds:1141,204,207,129
pie_01-1
bounds:1772,820,407,205
rotate:90
pie_01-2
bounds:121,488,413,156
pie_01-3
bounds:1042,270,411,137
range
bounds:717,1085,175,84
ring_L
bounds:1530,1835,26,34
offsets:0,0,27,34
ring_R
bounds:1527,1871,35,25
sausage_01-1
bounds:30,630,258,530
offsets:15,0,273,540
rotate:90
sausage_01-2
bounds:1657,320,389,368
sausage_01-3
bounds:1167,532,303,518
rotate:90
sausage_02
bounds:756,587,284,200
sausage_03
bounds:717,789,440,286
sausage_03_shadow
bounds:1542,39,171,150
offsets:30,9,208,161
table_01
bounds:679,979,617,729
rotate:90
table_02
bounds:217,123,128,276
rotate:90
table_03
bounds:2,400,137,347
table_shadow_01
bounds:1240,1403,170,116
offsets:4,1,177,126
thing_shadow
bounds:916,51,228,106
offsets:0,5,228,111
