H051_b.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
BG
bounds:1952,1817,93,60
EF_black
bounds:1420,815,91,121
offsets:0,0,93,122
Liquid_pussy01
bounds:2,1300,27,62
Liquid_pussy02
bounds:1844,1166,31,79
Liquid_pussy03
bounds:1068,1844,19,66
Stone_L
bounds:300,497,458,271
Stone_L_shadow
bounds:1310,2006,93,40
Stone_R
bounds:1211,444,392,375
rotate:90
Stone_R_shadow
bounds:1792,2024,62,22
anus_01
bounds:383,361,230,217
anus_02
bounds:1382,487,135,158
offsets:20,0,170,192
arm_L01
bounds:1409,1990,142,56
offsets:2,0,144,56
arm_L02
bounds:2,1004,55,87
arm_L03
bounds:2,1247,90,96
arm_L04
bounds:677,403,94,109
arm_L05
bounds:1779,120,85,95
arm_L06
bounds:1089,1450,137,151
offsets:0,1,140,152
arm_L07
bounds:1006,103,225,257
offsets:33,13,386,270
arm_L08
bounds:2,396,161,349
offsets:32,4,386,367
rotate:90
arm_R_01
bounds:785,929,153,95
offsets:0,0,157,95
arm_R_02
bounds:891,123,197,209
offsets:0,0,211,209
arm_R_03
bounds:1603,102,270,190
bead_01
bounds:1326,146,135,135
bead_02
bounds:1924,1810,26,50
offsets:0,6,26,56
bead_03
bounds:230,280,123,125
offsets:0,0,123,136
bead_04
bounds:1857,1998,29,48
offsets:0,4,29,52
bead_05
bounds:663,692,111,112
offsets:0,0,111,123
bead_06
bounds:713,1951,30,44
offsets:0,0,50,44
bead_07
bounds:383,581,111,111
offsets:0,0,111,123
bead_08
bounds:1576,1939,37,41
offsets:0,1,39,42
bead_09
bounds:2,60,106,107
offsets:0,7,106,120
bead_10
bounds:2008,2003,36,43
bead_11
bounds:1335,424,95,95
bead_12
bounds:1613,1918,36,34
offsets:2,0,38,34
bead_13
bounds:1269,1038,81,80
bead_14
bounds:1480,1964,33,25
offsets:5,0,38,25
bead_15
bounds:675,1870,70,70
bead_16
bounds:1379,2027,35,19
offsets:3,1,38,22
bead_17
bounds:2,1509,66,64
bead_18
bounds:469,1959,24,15
offsets:2,0,26,16
bead_19
bounds:1523,1959,55,55
offsets:3,0,58,55
bead_20
bounds:442,1959,23,15
offsets:3,0,26,16
bead_21
bounds:69,1501,51,51
offsets:2,0,53,51
bead_22
bounds:1881,2032,20,14
offsets:3,0,23,16
bead_23
bounds:1464,1405,45,45
body
bounds:713,870,559,374
body_Light
bounds:1511,763,92,114
offsets:0,0,93,114
body_shadow
bounds:1089,1605,93,31
butt_L
bounds:2,744,321,336
butt_R
bounds:309,771,474,356
chest_L
bounds:1611,265,299,206
chest_R
bounds:1010,429,290,215
offsets:1,0,291,215
rotate:90
eye mask_01
bounds:1577,288,72,96
offsets:0,2,77,98
eye mask_02
bounds:1990,1408,56,45
face1_normal_eye_L01
bounds:1205,1463,51,71
offsets:0,0,51,73
face1_normal_eyebrow_L
bounds:1068,1931,17,46
face1_normal_eyebrow_R
bounds:1053,1820,33,27
face_behit_blush
bounds:1089,1401,35,50
offsets:0,3,35,53
face_behit_mouth_01
bounds:1058,1745,29,37
floor
bounds:205,1967,217,79
hair_f1-1
bounds:415,89,167,141
hair_f1-2
bounds:1511,1393,48,55
offsets:3,3,51,58
hair_f10
bounds:647,100,248,207
hair_f11
bounds:1558,1853,392,193
hair_f12
bounds:1854,1404,62,46
hair_f2
bounds:918,1768,141,78
hair_f3
bounds:1209,51,166,85
offsets:0,4,166,89
rotate:90
hair_f4
bounds:1385,591,372,546
rotate:90
hair_f5
bounds:1619,739,184,99
hair_f5-1
bounds:293,163,351,387
rotate:90
hair_f5-2
bounds:1335,60,212,95
hair_f6
bounds:355,298,71,100
hair_f7
bounds:1882,857,78,124
offsets:0,4,78,128
hair_f8-1
bounds:289,993,47,102
hair_f8-2
bounds:1533,1302,148,339
rotate:90
hair_f9-1
bounds:1360,826,596,648
rotate:90
hair_f9-2
bounds:1690,51,346,350
rotate:90
hair_f9-3
bounds:1352,150,279,227
hand_L_shadow
bounds:424,1975,62,71
hat_01
bounds:1736,398,209,310
rotate:90
hat_02
bounds:1823,1218,69,124
head
bounds:2,1344,198,153
head_shadow
bounds:720,1245,62,58
juice_01
bounds:1873,1829,28,22
juice_02
bounds:713,1976,41,70
juice_02-1
bounds:2023,1893,23,47
juice_03
bounds:479,1997,13,11
juice_04
bounds:1988,2033,11,13
juice_05
bounds:585,1904,72,36
juice_06
bounds:1434,1415,28,35
juice_07
bounds:2011,902,35,189
offsets:0,0,36,196
juice_08
bounds:809,69,157,149
juice_08-1
bounds:1993,1727,49,88
juice_08-2
bounds:1183,79,162,223
offsets:0,9,162,232
juice_09
bounds:1997,1167,49,189
offsets:0,0,52,189
juice_10
bounds:1068,2007,17,39
offsets:1,0,20,39
juice_12
bounds:641,1269,83,350
offsets:0,0,83,356
rotate:90
juice_13
bounds:1960,636,86,492
juice_14
bounds:2,89,151,412
offsets:0,0,155,412
rotate:90
juice_15
bounds:832,1293,59,249
offsets:69,0,128,258
rotate:90
juice_16
bounds:65,198,68,204
rotate:90
juice_17
bounds:2,554,397,201
leg_L01
bounds:1104,272,176,246
offsets:0,0,176,250
rotate:90
leg_L02
bounds:760,452,232,263
offsets:0,0,249,296
leg_L03
bounds:1088,1084,366,720
rotate:90
leg_R01
bounds:731,275,317,188
leg_R02
bounds:744,703,525,211
offsets:0,0,696,230
leg_R03
bounds:2,1082,270,717
rotate:90
light up_01
bounds:2,268,217,142
light up_02
bounds:756,1848,310,198
neck
bounds:1889,1878,141,168
nose
bounds:845,1807,59,39
phallus_01-1
bounds:1058,1234,29,65
phallus_01-2
bounds:588,53,57,186
offsets:2,0,59,186
phallus_02
bounds:940,911,67,73
phallus_03-1
bounds:1068,1980,17,27
phallus_03-2
bounds:107,64,45,252
rotate:90
phallus_04
bounds:1420,342,313,198
range
bounds:494,1942,217,104
vaginal_01-1
bounds:1920,113,126,138
vaginal_01-2
bounds:1272,873,103,162
offsets:24,4,159,166
wall_01
bounds:1089,1451,930,595
wall_02
bounds:2,1353,1085,693
