H032_S.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.445
EF_Glow
bounds:1554,1996,34,36
EF_LOVE_01
bounds:1058,23,134,134
EF_LOVE_02
bounds:978,644,223,194
EF_LOVE_flash_01
bounds:421,2,147,147
rotate:90
EF_LOVE_flash_02
bounds:1709,419,191,176
Metal1_1
bounds:1283,120,124,132
Metal1_2
bounds:31,1303,81,67
arm_l1_1
bounds:756,1855,204,177
arm_l1_2
bounds:1647,77,109,130
arm_l1_3
bounds:976,1214,100,107
arm_r1_12
bounds:1545,285,229,132
arm_r1_13
bounds:1337,1753,66,93
bg1_1
bounds:1629,981,356,251
bg1_2
bounds:491,686,356,186
bg1_3
bounds:1209,277,223,108
bg1_4
bounds:464,1377,655,290
offsets:13,0,668,534
rotate:90
bg1_4_B
bounds:1229,1507,759,525
offsets:31,116,801,641
bg1_4_light
bounds:2,1529,80,134
bg1_5_light
bounds:756,1417,176,126
bg1_6_light
bounds:2,252,172,164
offsets:1,4,175,171
body1_1
bounds:1864,527,243,182
rotate:90
body1_2
bounds:1302,847,370,337
offsets:0,63,413,461
breast1_1
bounds:623,289,139,196
cable1_1
bounds:551,185,402,217
cable1_2
bounds:141,53,128,113
earphone1_2
bounds:2,1692,28,45
earphone1_3
bounds:1632,191,180,159
earphone1_4
bounds:707,116,201,78
earphone1_5
bounds:1340,1934,89,98
earphone1_6
bounds:1010,211,193,216
earphone_light1_1
bounds:1822,138,202,78
earphone_light1_2
bounds:1500,148,179,158
earphone_light1_3
bounds:756,1992,41,40
earphone_light1_4
bounds:1983,1515,63,87
offsets:0,1,63,89
eye1_1
bounds:1846,1817,36,48
eye1_2
bounds:124,1986,51,46
eye2_1
bounds:756,1805,35,48
eye2_2
bounds:309,1986,51,46
eyebrow1_1
bounds:1341,1984,7,48
eyebrow1_2
bounds:1336,1739,60,29
offsets:0,1,60,30
eyebrow2_1
bounds:1350,2001,13,31
offsets:0,4,13,35
eyebrow2_2
bounds:1385,1828,49,23
face_red
bounds:2,631,137,138
finger_l1_1
bounds:650,1042,79,124
rotate:90
finger_r1_1
bounds:799,1992,42,40
finger_r1_2
bounds:923,1924,36,45
finger_r1_3
bounds:1408,1839,52,49
finger_r1_4
bounds:1500,1984,52,48
finger_r1_5
bounds:1196,1797,36,53
finger_r1_6
bounds:1054,2003,46,29
finger_r1_7
bounds:1183,1772,43,22
hair1_1
bounds:1891,2005,61,27
hair1_10
bounds:1907,1549,297,139
rotate:90
hair1_11
bounds:707,156,84,224
rotate:90
hair1_12
bounds:837,760,219,463
offsets:0,0,223,524
rotate:90
hair1_13
bounds:2,264,347,216
hair1_14_2
bounds:1308,1124,175,144
hair1_14_3
bounds:955,94,129,154
rotate:90
hair1_14_4
bounds:12,647,210,445
rotate:90
hair1_15
bounds:297,1180,255,259
rotate:90
hair1_16
bounds:1813,318,216,208
offsets:1,0,217,208
hair1_17
bounds:2,1498,491,534
hair1_18
bounds:1362,711,445,275
hair1_19
bounds:1241,794,414,137
hair1_20
bounds:130,168,250,94
hair1_21
bounds:1182,361,356,281
hair1_22
bounds:835,57,172,88
hair1_23
bounds:558,1295,65,94
hair1_2_2
bounds:961,1960,90,72
hair1_2_3
bounds:249,89,154,80
hair1_3
bounds:1964,1907,79,125
hair1_4
bounds:1842,1867,47,165
hair1_5
bounds:494,1912,97,120
hair1_6
bounds:1723,1443,121,75
hair1_7
bounds:1874,217,172,198
hair1_8
bounds:1979,1847,48,58
hair1_9
bounds:77,214,229,142
hairshadow1_1
bounds:1381,205,168,136
head1_1
bounds:764,382,174,175
offsets:0,0,177,180
labia1_1
bounds:1165,1586,116,69
leg_l1_1
bounds:756,1536,496,495
rotate:90
leg_l1_2
bounds:1523,584,145,336
rotate:90
leg_l1_3
bounds:2,55,106,151
leg_l1_4
bounds:587,277,106,114
leg_l1_5
bounds:446,1444,97,124
leg_r1_1
bounds:107,1237,423,360
offsets:0,0,423,388
rotate:90
leg_r1_2
bounds:306,507,287,238
leg_r1_3
bounds:1203,702,90,144
rotate:90
leg_r1_4
bounds:1802,1329,55,112
leg_r1_5
bounds:934,436,206,278
rotate:90
liquid1_1
bounds:1956,39,90,138
liquid1_2
bounds:910,1048,87,113
mouth1_1
bounds:350,2002,29,30
mouth1_2
bounds:218,2015,11,17
mouth1_3
bounds:230,2022,16,10
mouth2_1
bounds:2,2004,27,28
offsets:0,0,28,28
neck1_1
bounds:542,40,109,115
offsets:0,23,116,138
screen1_1
bounds:999,976,356,332
screen1_2
bounds:2,1372,134,124
screen2_1
bounds:305,854,312,356
rotate:90
screen2_2
bounds:363,117,119,134
rotate:90
screen3_1
bounds:2,976,308,356
offsets:0,0,336,356
screen3_2
bounds:1738,140,118,134
offsets:0,0,125,134
rotate:90
screen4_1
bounds:646,845,277,356
rotate:90
screen4_2
bounds:1388,69,107,134
screenF_1_1
bounds:1395,1190,445,316
screenF_1_2
bounds:1163,78,134,98
screenF_2_1
bounds:948,1290,445,305
screenF_2_2
bounds:1511,1598,130,91
offsets:4,0,134,91
screenF_3_1
bounds:552,1076,445,337
offsets:0,12,445,349
screenF_3_2
bounds:1519,92,134,99
screenF_4_1
bounds:1406,1667,445,365
screenF_4_2
bounds:1153,170,134,121
screenF_5_1
bounds:1845,1264,265,201
rotate:90
screenF_5_2
bounds:506,146,134,101
shoe1_1
bounds:2,474,142,305
rotate:90
shoe1_2
bounds:1375,1435,92,78
skirt1_1
bounds:1652,731,394,357
skirt1_2
bounds:2,796,356,205
skirt1_3
bounds:288,233,147,274
rotate:90
skirt1_4
bounds:664,526,313,199
offsets:43,0,356,199
sundries1_1
bounds:641,58,117,178
sundries1_2
bounds:114,2015,8,17
sundries1_3
bounds:202,2014,14,18
sundries1_4
bounds:594,2008,76,24
sundries1_5
bounds:1253,2007,23,25
sundries1_6
bounds:174,2012,26,20
sundries1_7
bounds:2018,1856,28,34
sundries2
bounds:931,288,178,171
sundries3
bounds:466,374,208,241
sundries4
bounds:290,327,223,178
sundries5
bounds:1190,511,219,224
rotate:90
sundries6
bounds:1636,1627,178,89
sundries7
bounds:1434,343,239,210
rotate:90
sundries7_2
bounds:1339,1847,185,159
rotate:90
sundries8_1
bounds:1042,1608,192,167
sundries8_2
bounds:356,805,118,109
sundries8_3
bounds:1502,1127,117,134
sundries8_4
bounds:1429,416,117,104
tie1_1
bounds:2,48,178,231
