CG_H011_b.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.25
BG_01
bounds:94,765,1033,715
rotate:180
BG_color
bounds:2,1938,43,43
BG_explosion
bounds:2,1404,1182,641
BG_robot_01
bounds:958,465,386,395
rotate:90
BG_robot_02
bounds:993,131,158,142
rotate:90
BG_robot_03
bounds:1326,669,160,126
BG_robot_04
bounds:1105,797,447,743
BG_robot_05
bounds:1646,275,300,341
rotate:270
BG_robot_06
bounds:1456,1391,448,654
BG_robot_07
bounds:1289,275,324,255
rotate:180
BG_robot_face1
bounds:1107,1926,292,119
BG_robot_face2
bounds:308,1290,292,119
EF_light_A
bounds:1758,494,336,237
rotate:90
EF_light_B
bounds:2,116,214,214
EF_lightning_A
bounds:602,1291,163,136
EF_lightning_B
bounds:1386,1541,158,131
arm_L_01
bounds:493,1953,92,274
offsets:1,0,93,274
rotate:90
arm_L_02
bounds:767,1347,78,110
offsets:0,0,79,110
arm_R
bounds:1766,744,256,303
body_01
bounds:2,332,286,332
rotate:180
body_02
bounds:2,1157,329,257
offsets:0,0,354,257
breast_L_01
bounds:439,663,128,121
breast_L_02
bounds:431,67,181,192
breast_R_01
bounds:613,148,176,171
offsets:0,0,177,171
breast_R_02
bounds:2,1029,83,133
offsets:0,0,83,134
face1
bounds:276,208,203,211
face1_eye
bounds:764,2004,117,41
face1_eye_close
bounds:465,1410,112,31
offsets:0,0,112,34
face1_eyebrow
bounds:126,1542,117,23
face2
bounds:995,279,203,211
rotate:270
face2_eye
bounds:357,2009,115,36
face2_eyebrow
bounds:134,2023,119,22
offsets:0,9,119,31
front_01
bounds:780,61,101,162
front_02
bounds:2,1434,150,166
glasses
bounds:455,261,123,72
offsets:0,0,123,75
hair_01
bounds:203,57,196,154
hair_02
bounds:1916,1107,98,237
hair_03
bounds:138,16,181,115
hair_04
bounds:869,689,82,129
hair_05
bounds:230,452,57,177
hair_06
bounds:1150,1757,83,142
hair_07
bounds:1525,769,399,719
rotate:180
hair_08
bounds:2,478,467,466
rotate:180
leg_L_01
bounds:1355,471,414,282
leg_L_02
bounds:1884,1489,545,161
rotate:270
leg_R_01
bounds:1164,1492,276,434
offsets:0,38,276,472
leg_R_02
bounds:413,289,203,590
offsets:0,9,203,599
rotate:90
necktie_01
bounds:470,491,110,100
offsets:0,0,110,133
necktie_02
bounds:47,895,55,134
necktie_shadow
bounds:92,1492,37,97
pillow_01
bounds:522,434,434,377
pillow_02
bounds:1538,1153,210,187
smole_robot_01
bounds:2,13,121,123
rotate:180
smole_robot_02
bounds:2,1989,33,23
tail
bounds:953,59,428,375
offsets:8,0,436,375
rotate:90
