CG_H011_a.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.36
EF_ring
bounds:1360,1316,236,236
Eff_light
bounds:168,1031,163,162
Face1_normal_eyebrow
bounds:950,780,136,35
offsets:0,80,141,115
Face1_normal_mouth
bounds:120,2003,45,19
offsets:56,0,141,115
Face2_angry_eyebrow
bounds:2,1475,134,37
offsets:0,82,145,119
Face2_angry_mouth
bounds:29,1913,27,16
offsets:63,0,145,119
Face3_sad_eyebrow
bounds:1534,1792,134,37
offsets:0,76,141,113
Face3_sad_mouth
bounds:2,1986,20,15
offsets:64,0,141,113
Face4_happy_eyebrow
bounds:718,1213,143,34
offsets:0,74,145,108
Face4_happy_mouth
bounds:447,2003,44,19
offsets:60,0,145,108
Face5_panic_eyebrow
bounds:1280,1541,147,31
offsets:0,77,147,108
Face5_panic_mouth
bounds:90,1959,24,18
offsets:67,0,147,108
Face6_shame_blush
bounds:709,1226,177,78
offsets:0,0,177,108
Face6_shame_eyebrow
bounds:599,696,164,34
offsets:4,74,177,108
Face6_shame_mouth
bounds:35,1510,43,19
offsets:68,0,177,108
Face_behit_eye
bounds:899,1967,144,55
offsets:0,40,144,107
Face_behit_eyebrow
bounds:1212,1998,137,24
offsets:0,83,144,107
Face_behit_mouth
bounds:2,2002,32,20
offsets:62,0,144,107
Face_eye12
bounds:1698,1612,140,53
Face_eye346
bounds:1213,699,140,52
offsets:0,0,140,53
Face_eye5
bounds:1324,1855,140,56
Lv1-2_body
bounds:148,712,508,1056
rotate:270
Lv1-2_cloth
bounds:50,65,186,197
offsets:0,38,257,235
Lv1-3_Glasses
bounds:1735,1925,147,97
Lv1-3_Tail
bounds:1598,896,266,538
Lv1-3_Web01
bounds:1630,1613,392,360
rotate:180
Lv1-3_Web02
bounds:2,1098,392,261
rotate:90
Lv1-3_body
bounds:2,216,628,819
rotate:90
Lv1-3_catlight_L
bounds:96,1983,22,39
Lv1-3_hair01
bounds:1594,445,235,400
Lv1-3_hair02
bounds:1851,732,487,149
rotate:90
Lv1-3_hair03
bounds:1468,1581,366,335
offsets:0,1,366,336
Lv1-3_hair04
bounds:121,938,53,113
offsets:0,0,58,116
Lv1-3_hair05
bounds:608,939,90,96
offsets:0,11,90,107
Lv1-3_hair06
bounds:1426,1247,112,222
rotate:90
Lv1-3_hairB01
bounds:1069,1553,469,564
rotate:90
Lv1-3_hairB02
bounds:340,940,830,1043
Lv1-3_hairB03
bounds:1312,457,328,496
Lv1-3_hair_F
bounds:477,57,504,504
offsets:0,14,504,518
rotate:90
Lv1-3_hair_head01
bounds:1860,1626,222,144
rotate:90
Lv1-3_hair_head02
bounds:1176,1913,109,301
rotate:90
Lv1-3_hair_head02_sh
bounds:226,523,63,172
Lv1-3_hair_head03
bounds:2,957,134,141
Lv1-3_hair_head03_sh
bounds:751,1904,81,85
Lv1-3_hair_head04
bounds:1139,1515,138,180
offsets:0,15,138,198
Lv1-3_hair_head04_sh
bounds:673,1101,81,100
Lv1-3_hand_L01
bounds:628,1456,112,293
Lv1-3_hand_L02
bounds:224,63,238,151
Lv1-3_head
bounds:2,670,267,274
offsets:0,3,267,277
Lv1-3_head_Ear_L
bounds:339,1320,65,89
offsets:2,2,69,91
Lv1-3_head_Ear_L2
bounds:2,1512,41,85
offsets:2,1,45,87
Lv1-3_head_Ear_R
bounds:188,1186,64,68
offsets:2,2,66,70
Lv1-3_head_Ear_R1
bounds:709,1747,16,72
offsets:3,0,21,72
Lv1-3_nene_L_sh
bounds:1014,1168,116,94
Lv1-3_nene_R_sh
bounds:2,1926,92,96
Lv1-3_nose
bounds:2,1892,33,33
Lv1-3_paper
bounds:1448,1066,235,303
Lv1-3_robot01
bounds:1189,550,162,161
Lv1-3_robot02
bounds:1627,1436,174,174
Lv1-3_robotBig
bounds:2,1319,666,703
Lv1-3_robotBig_ring
bounds:1783,1335,296,234
rotate:90
Lv1-3_robot_ear
bounds:525,1792,228,230
rotate:180
Lv1-3_robot_face01
bounds:1648,70,291,173
rotate:90
Lv1-3_robot_face02
bounds:505,169,284,128
rotate:90
Lv1-3_robot_face03
bounds:996,78,356,208
Lv1-3_shadow
bounds:1493,363,277,360
Lv1-3_tie
bounds:1675,1021,125,308
Lv1-3_tie_sh
bounds:1247,1518,60,139
Lv1_coat_L00
bounds:704,123,298,683
offsets:68,0,366,809
Lv1_coat_L01
bounds:1464,68,183,330
Lv1_coat_L02
bounds:224,1195,117,212
offsets:0,0,221,328
Lv1_coat_R00
bounds:1060,862,404,704
offsets:0,0,619,730
rotate:180
Lv1_coat_R01
bounds:589,874,85,135
offsets:0,0,452,152
Lv1_coat_line01
bounds:1806,362,156,373
Lv1_coat_line02
bounds:681,1741,77,153
offsets:126,0,203,204
Lv1_nene_L
bounds:1559,1824,193,198
offsets:0,0,264,241
Lv1_nene_R
bounds:888,1218,184,206
offsets:0,481,253,694
Lv2-3_nene_L
bounds:2,481,204,231
rotate:90
Lv2-3_nene_R
bounds:1551,945,208,209
Lv3_leg_L
bounds:1003,203,510,875
face_eye_close
bounds:748,1990,138,32
